<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 27-Jul-2021 00:46 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 27-Jul-2021 00:46 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for aazaa.org" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_202107.html"><FONT SIZE="-1">Jul 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">614</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">382</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">305</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">123</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1752</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">715742</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3333</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8245</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10314</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16590</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202106.html"><FONT SIZE="-1">Jun 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2259</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2102</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">280</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">91</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1648</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2087039</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2737</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8406</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">63070</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">67776</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202105.html"><FONT SIZE="-1">May 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">305</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">191</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">181</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1381</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">73513</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2014</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5638</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5951</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9462</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202104.html"><FONT SIZE="-1">Apr 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">383</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">223</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">169</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1249</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">167193</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2140</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5089</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6698</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11517</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202103.html"><FONT SIZE="-1">Mar 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">470</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">230</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">178</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">78</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1389</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">179050</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2419</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5524</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7133</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14572</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202102.html"><FONT SIZE="-1">Feb 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">280</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">184</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">158</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1259</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">81596</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1871</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4447</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5170</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7862</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202101.html"><FONT SIZE="-1">Jan 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">306</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">195</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">159</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">74</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1401</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">119401</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2307</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4934</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6047</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9502</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202012.html"><FONT SIZE="-1">Dec 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">350</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">250</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">158</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1036</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">235819</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1472</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4925</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7773</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10857</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202011.html"><FONT SIZE="-1">Nov 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">232</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">163</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">110</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">51</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">923</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">119151</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1530</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3309</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4897</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6963</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202010.html"><FONT SIZE="-1">Oct 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">238</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">154</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">142</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">956</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">76191</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1751</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4432</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4776</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7393</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202009.html"><FONT SIZE="-1">Sep 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">361</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">259</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">268</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1194</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">79498</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1816</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8051</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7791</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10845</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202008.html"><FONT SIZE="-1">Aug 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">485</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">386</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">201</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1236</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">437726</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1939</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6247</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11991</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15061</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">4371919</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">25329</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">69247</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">141611</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">188400</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
