<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Feb-2020 00:26 CET *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - January 2020 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: January 2020 - Referrer<BR>
Generated 01-Feb-2020 00:26 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

33258     97.85%  - (Direct Request)
471        1.39%  https://www.aazaa.org/
63         0.19%  http://www.aazaa.org/
31         0.09%  https://www.aazaa.org/workshops-en-cursussen/mindfulness-the-next-level
28         0.08%  https://www.aazaa.org/fonts/BankGothic.css
15         0.04%  https://www.aazaa.org/genieten/genieten-6
12         0.04%  http://aazaa.org/
10         0.03%  http://aazaa.org/wp-login.php
10         0.03%  https://www.aazaa.org/css/style.css
9          0.03%  https://www.aazaa.org/account/inloggen
8          0.02%  http://aazaa.org//ajax/deel-pagina/
8          0.02%  http://aazaa.org//ajax/deel-video/
8          0.02%  http://www.aazaa.org/account/inloggen
8          0.02%  https://www.aazaa.org/account/
5          0.01%  http://aazaa.org/robots.txt
4          0.01%  https://www.aazaa.org/mindfulness/mindfulness-3
4          0.01%  https://www.aazaa.org/sessies/
4          0.01%  https://www.aazaa.org/sessies/2020/04
3          0.01%  http://aazaa.org
3          0.01%  http://www.aazaa.org/css/style.css
3          0.01%  https://www.aazaa.org/sessies/2019/31
2          0.01%  aazaa.org
2          0.01%  http://aazaa.org/administrator/index.php
2          0.01%  http://www.aazaa.org
1          0.00%  http://aazaa.org/.bitcoin/
1          0.00%  http://aazaa.org/.git/config
1          0.00%  http://aazaa.org/ads.txt
1          0.00%  http://aazaa.org/index.php
1          0.00%  http://aazaa.org/levenskunst/3
1          0.00%  http://aazaa.org/psychologie/psychologie-4
1          0.00%  http://aazaa.org/sessies/2019/19
1          0.00%  http://aazaa.org/sessies/2019/45
1          0.00%  http://aazaa.org/xmlrpc.php
1          0.00%  http://www.aazaa.org/fonts/BankGothic.css
1          0.00%  https://www.aazaa.org/algemene-voorwaarden-en-privacystatement
1          0.00%  https://www.aazaa.org/balans/8
1          0.00%  https://www.aazaa.org/kwaliteiten/2
1          0.00%  https://www.aazaa.org/muziek
1          0.00%  https://www.aazaa.org/muziek/
1          0.00%  https://www.aazaa.org/sessies/2019/19
1          0.00%  https://www.aazaa.org/sessies/2019/35
1          0.00%  https://www.aazaa.org/sessies/2019/45
1          0.00%  https://www.google.com/
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
