<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jul-2020 00:28 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - June 2020 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: June 2020 - Referrer<BR>
Generated 01-Jul-2020 00:28 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

35471     95.57%  - (Direct Request)
835        2.25%  https://www.aazaa.org/
521        1.40%  https://www.aazaa.org/admin/
55         0.15%  https://www.aazaa.org/css/style.css
36         0.10%  http://www.aazaa.org/
25         0.07%  http://aazaa.org/
23         0.06%  http://baidu.com/
19         0.05%  http://aazaa.org/wp-login.php
17         0.05%  https://www.aazaa.org/fonts/BankGothic.css
12         0.03%  http://aazaa.org//ajax/deel-pagina/
12         0.03%  http://aazaa.org//ajax/deel-video/
9          0.02%  http://aazaa.org
9          0.02%  https://www.aazaa.org/account/
6          0.02%  http://www.bing.com/search
6          0.02%  https://www.aazaa.org/gevoelens/6
4          0.01%  http://aazaa.org/ads.txt
4          0.01%  http://aazaa.org/humans.txt
4          0.01%  http://aazaa.org/robots.txt
4          0.01%  https://www.aazaa.org/mindfulness/mindfulness-3
3          0.01%  http://www.aazaa.org/css/style.css
3          0.01%  https://www.aazaa.org/genieten/ontspannen-relax
3          0.01%  https://www.aazaa.org/psychologie/psychologie-4
3          0.01%  https://www.aazaa.org/sessies/
3          0.01%  https://www.aazaa.org/sessies/2020/25
2          0.01%  http://aazaa.org/backup/wp-login.php
2          0.01%  http://aazaa.org/test/wp-login.php
2          0.01%  http://www.aazaa.org/genieten/15
2          0.01%  http://www.geraldineblog.top/blog/61382717/view/
2          0.01%  https://www.aazaa.org/sessies/2020/06
1          0.00%  http://aazaa.org/2019/wp-login.php
1          0.00%  http://aazaa.org/2020/wp-login.php
1          0.00%  http://aazaa.org/admin/
1          0.00%  http://aazaa.org/blog/wp-login.php
1          0.00%  http://aazaa.org/cms/wp-login.php
1          0.00%  http://aazaa.org/contacts.html
1          0.00%  http://aazaa.org/downloader/
1          0.00%  http://aazaa.org/rss/catalog/notifystock/
1          0.00%  http://aazaa.org/rss/order/new/
1          0.00%  http://aazaa.org/wordpress/wp-login.php
1          0.00%  http://aazaa.org/wp/wp-login.php
1          0.00%  http://aazaa.org/wp1/wp-login.php
1          0.00%  http://www.aazaa.org/genieten/genieten-6
1          0.00%  https://aazaa.org/
1          0.00%  https://www.aazaa.org/balans/8
1          0.00%  https://www.aazaa.org/contacts.html
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
