<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Sep-2020 00:28 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - August 2020 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: August 2020 - Referrer<BR>
Generated 01-Sep-2020 00:28 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

6278      41.68%  - (Direct Request)
700        4.65%  https://www.aazaa.org/
663        4.40%  http://www.aazaa.eu/
587        3.90%  https://www.aazaa.academy/
467        3.10%  http://www.aazaa.academy/
336        2.23%  https://www.aazaa.eu/
322        2.14%  https://www.aazaa.be/
234        1.55%  http://www.aazaa.academy/kwaliteiten/2
231        1.53%  http://www.aazaa.academy/valkuilen/4
213        1.41%  http://www.aazaa.academy/inzicht/inzicht-7
208        1.38%  http://www.aazaa.academy/css/style.css
195        1.29%  http://www.aazaa.academy/meditatie/meditatie-2
184        1.22%  http://www.aazaa.academy/account/inloggen
178        1.18%  http://www.aazaa.academy/genieten/genieten-6
153        1.02%  http://www.aazaa.academy/levenskunst/3
148        0.98%  http://www.aazaa.academy/gevoelens/6
133        0.88%  http://www.aazaa.academy/psychologie/psychologie-4
115        0.76%  https://www.aazaa.academy/levenskunst/3
114        0.76%  https://www.aazaa.org/admin/
108        0.72%  https://www.aazaa.eu/account/inloggen
86         0.57%  https://www.aazaa.org/account/inloggen
78         0.52%  http://www.aazaa.org/
74         0.49%  http://www.aazaa.academy/fonts/BankGothic.css
72         0.48%  https://www.aazaa.academy/genieten/genieten-6
70         0.46%  http://baidu.com/
69         0.46%  https://www.aazaa.academy/inzicht/inzicht-7
54         0.36%  aazaa.org
52         0.35%  https://www.aazaa.academy/kwaliteiten/2
49         0.33%  https://www.aazaa.academy/valkuilen/4
48         0.32%  https://www.aazaa.academy/admin/inloggen
48         0.32%  https://www.aazaa.org/admin/inloggen
45         0.30%  https://www.aazaa.org/css/style.css
43         0.29%  http://aazaa.eu
37         0.25%  https://www.aazaa.academy/css/style.css
34         0.23%  https://www.aazaa.org/balans/8
33         0.22%  https://www.aazaa.eu/sessies/
32         0.21%  https://www.aazaa.eu/cursussen/
32         0.21%  https://www.aazaa.org/patronen/5
31         0.21%  https://www.aazaa.eu/genieten/14
30         0.20%  https://www.aazaa.eu/balans/8
30         0.20%  https://www.aazaa.eu/genieten/13
30         0.20%  https://www.aazaa.eu/genieten/15
30         0.20%  https://www.aazaa.eu/genieten/ontspannen-relax
30         0.20%  https://www.aazaa.eu/gevoelens/6
30         0.20%  https://www.aazaa.eu/inzicht/inzicht-7
30         0.20%  https://www.aazaa.eu/kwaliteiten/2
30         0.20%  https://www.aazaa.eu/levenskunst/3
30         0.20%  https://www.aazaa.eu/meditatie/meditatie-2
30         0.20%  https://www.aazaa.eu/patronen/5
30         0.20%  https://www.aazaa.eu/psychologie/psychologie-4
30         0.20%  https://www.aazaa.eu/sessies/2020/32
30         0.20%  https://www.aazaa.eu/sessies/2020/33
30         0.20%  https://www.aazaa.eu/sessies/2020/34
30         0.20%  https://www.aazaa.eu/sessies/2020/35
30         0.20%  https://www.aazaa.eu/sessies/2020/36
30         0.20%  https://www.aazaa.eu/sessies/2020/37
30         0.20%  https://www.aazaa.eu/sessies/2020/38
30         0.20%  https://www.aazaa.eu/sessies/2020/39
30         0.20%  https://www.aazaa.eu/sessies/2020/40
30         0.20%  https://www.aazaa.eu/sessies/2020/41
30         0.20%  https://www.aazaa.eu/sessies/2020/42
30         0.20%  https://www.aazaa.eu/sessies/2020/43
30         0.20%  https://www.aazaa.eu/sessies/2020/44
30         0.20%  https://www.aazaa.eu/sessies/2020/45
30         0.20%  https://www.aazaa.eu/sessies/2020/46
30         0.20%  https://www.aazaa.eu/sessies/2020/47
30         0.20%  https://www.aazaa.eu/sessies/2020/48
30         0.20%  https://www.aazaa.eu/sessies/2020/49
30         0.20%  https://www.aazaa.eu/sessies/2020/50
30         0.20%  https://www.aazaa.eu/vaardigheden/7
30         0.20%  https://www.aazaa.eu/valkuilen/4
30         0.20%  https://www.aazaa.eu/wie-ben-ik/1
30         0.20%  https://www.aazaa.org/gevoelens/6
30         0.20%  https://www.aazaa.org/kwaliteiten/2
30         0.20%  https://www.aazaa.org/levenskunst/3
30         0.20%  https://www.aazaa.org/meditatie/meditatie-2
30         0.20%  https://www.aazaa.org/sessies/2020/35
29         0.19%  https://www.aazaa.eu/genieten/10
29         0.19%  https://www.aazaa.eu/genieten/12
29         0.19%  https://www.aazaa.eu/genieten/16
29         0.19%  https://www.aazaa.eu/genieten/genieten-6
29         0.19%  https://www.aazaa.eu/mindfulness/waarderen-de-steen-der-wijzen-17
29         0.19%  https://www.aazaa.eu/muziek
29         0.19%  https://www.aazaa.eu/muziek/17
28         0.19%  https://www.aazaa.org/sessies/
28         0.19%  https://www.aazaa.org/wie-ben-ik/1
26         0.17%  https://www.aazaa.eu/algemene-voorwaarden-en-privacystatement
25         0.17%  http://www.aazaa.be/
25         0.17%  https://www.aazaa.academy/psychologie/psychologie-4
25         0.17%  https://www.aazaa.org/genieten/13
24         0.16%  https://www.aazaa.academy/account/inloggen
24         0.16%  https://www.aazaa.academy/meditatie/meditatie-2
24         0.16%  https://www.aazaa.org/algemene-voorwaarden-en-privacystatement
23         0.15%  https://www.aazaa.eu/nieuw-wachtwoord-aanvragen
23         0.15%  https://www.aazaa.org/mindfulness/waarderen-de-steen-der-wijzen-17
22         0.15%  https://www.aazaa.org/genieten/genieten-6
22         0.15%  https://www.aazaa.org/muziek
21         0.14%  https://www.aazaa.org/genieten/15
21         0.14%  https://www.aazaa.org/sessies/2020/50
20         0.13%  https://www.aazaa.org/sessies/2020/39
20         0.13%  https://www.aazaa.org/sessies/2020/41
20         0.13%  https://www.aazaa.org/sessies/2020/42
20         0.13%  https://www.aazaa.org/sessies/2020/52
19         0.13%  https://www.aazaa.org/muziek/17
19         0.13%  https://www.aazaa.org/sessies/2020/51
18         0.12%  http://aazaa.org/
18         0.12%  http://www.aazaa.eu/css/style.css
18         0.12%  https://www.aazaa.org/sessies/2020/43
17         0.11%  https://www.aazaa.org/genieten/12
17         0.11%  https://www.aazaa.org/nieuw-wachtwoord-aanvragen
17         0.11%  https://www.aazaa.org/sessies/2020/47
15         0.10%  http://aazaa.eu/
15         0.10%  https://www.aazaa.org/sessies/2020/49
14         0.09%  http://aazaa.org/wp-login.php
14         0.09%  https://www.aazaa.org/genieten/14
14         0.09%  https://www.aazaa.org/sessies/2020/40
14         0.09%  https://www.aazaa.org/sessies/2020/44
14         0.09%  https://www.aazaa.org/sessies/2020/45
13         0.09%  http://aazaa.academy/
13         0.09%  https://www.aazaa.org/genieten/ontspannen-relax
13         0.09%  https://www.aazaa.org/sessies/2020/36
13         0.09%  https://www.aazaa.org/sessies/2020/38
12         0.08%  https://www.aazaa.academy/fonts/BankGothic.css
12         0.08%  https://www.aazaa.org/genieten/10
11         0.07%  https://www.aazaa.org/cursussen/
11         0.07%  https://www.aazaa.org/fonts/BankGothic.css
11         0.07%  https://www.aazaa.org/genieten/16
11         0.07%  https://www.aazaa.org/sessies/2020/46
10         0.07%  http://aazaa.academy/wp-login.php
10         0.07%  http://www.aazaa.org/css/style.css
10         0.07%  https://www.aazaa.academy/account/
9          0.06%  https://www.aazaa.org/inzicht/inzicht-7
8          0.05%  http://aazaa.org//ajax/deel-pagina/
8          0.05%  http://aazaa.org//ajax/deel-video/
8          0.05%  http://www.aazaa.academy/account/
8          0.05%  http://www.aazaa.academy/mindfulness/mindfulness-3
8          0.05%  https://www.aazaa.org/sessies/2020/48
7          0.05%  http://www.aazaa.academy/muziek
7          0.05%  http://www.aazaa.academy/patronen/5
7          0.05%  http://www.aazaa.academy/vaardigheden/7
7          0.05%  https://www.aazaa.eu/css/style.css
7          0.05%  https://www.aazaa.org/account/
7          0.05%  https://www.aazaa.org/sessies/2020/53
6          0.04%  http://aazaa.academy
6          0.04%  https://www.aazaa.academy/balans/8
6          0.04%  https://www.aazaa.academy/mindfulness/mindfulness-3
6          0.04%  https://www.aazaa.be/kwaliteiten/2
6          0.04%  https://www.aazaa.eu/account/
5          0.03%  http://aazaa.org
5          0.03%  http://aazaa.org/ads.txt
5          0.03%  http://aazaa.org/humans.txt
5          0.03%  http://aazaa.org/robots.txt
5          0.03%  http://www.aazaa.eu/fonts/BankGothic.css
5          0.03%  https://www.aazaa.be/css/style.css
4          0.03%  http://aazaa.be/
4          0.03%  http://aazaa.be/ads.txt
4          0.03%  http://aazaa.be/humans.txt
4          0.03%  http://aazaa.be/robots.txt
4          0.03%  http://aazaa.eu//ajax/deel-pagina/
4          0.03%  http://aazaa.eu//ajax/deel-video/
4          0.03%  http://aazaa.eu/ads.txt
4          0.03%  http://aazaa.eu/humans.txt
4          0.03%  http://aazaa.eu/robots.txt
4          0.03%  http://aazaa.eu/wp-login.php
4          0.03%  http://www.aazaa.academy/js/routing
3          0.02%  http://aazaa.academy/admin/
3          0.02%  http://www.aazaa.academy/sessies/
3          0.02%  http://www.aazaa.be/css/style.css
3          0.02%  https://aazaa.org/wp-admin/admin-ajax.php
3          0.02%  https://aazaa.org/wp-config.php.1
3          0.02%  https://aazaa.org/wp-config.php.bak
3          0.02%  https://aazaa.org/wp-config.php.save
3          0.02%  https://aazaa.org/wp-config.php.swp
3          0.02%  https://www.aazaa.academy/admin/
3          0.02%  https://www.aazaa.academy/sessies/
3          0.02%  https://www.aazaa.eu/mindfulness/mindfulness-3
2          0.01%  http://aazaa.academy/ads.txt
2          0.01%  http://aazaa.academy/blog/wp-login.php
2          0.01%  http://aazaa.academy/genieten/genieten-6
2          0.01%  http://aazaa.academy/gevoelens/6
2          0.01%  http://aazaa.academy/humans.txt
2          0.01%  http://aazaa.academy/inzicht/inzicht-7
2          0.01%  http://aazaa.academy/kwaliteiten/2
2          0.01%  http://aazaa.academy/levenskunst/3
2          0.01%  http://aazaa.academy/meditatie/meditatie-2
2          0.01%  http://aazaa.academy/mindfulness/mindfulness-3
2          0.01%  http://aazaa.academy/psychologie/psychologie-4
2          0.01%  http://aazaa.academy/robots.txt
2          0.01%  http://aazaa.academy/valkuilen/4
2          0.01%  http://aazaa.org/admin/
2          0.01%  http://aazaa.org/blog/wp-login.php
2          0.01%  http://aazaa.org/test/wp-login.php
2          0.01%  http://www.aazaa.be/sessies/
2          0.01%  http://www.aazaa.org/fonts/BankGothic.css
2          0.01%  https://aazaa.org/wp-config-good
2          0.01%  https://aazaa.org/wp-config.bak
2          0.01%  https://aazaa.org/wp-config.good
2          0.01%  https://aazaa.org/wp-config.php-original
2          0.01%  https://aazaa.org/wp-config.php.backup
2          0.01%  https://aazaa.org/wp-config.php.new
2          0.01%  https://aazaa.org/wp-config.php.old
2          0.01%  https://aazaa.org/wp-config.php.orig
2          0.01%  https://aazaa.org/wp-config.php.original
2          0.01%  https://aazaa.org/wp-config.php_
2          0.01%  https://aazaa.org/wp-config.php_orig
2          0.01%  https://aazaa.org/wp-config.php_original
2          0.01%  https://aazaa.org/wp-config.phporiginal
2          0.01%  https://aazaa.org/wp-config.php~
2          0.01%  https://aazaa.org/wp-config_good
2          0.01%  https://www.aazaa.be/sessies/
2          0.01%  https://www.aazaa.eu/fonts/BankGothic.css
2          0.01%  https://www.aazaa.org/mindfulness/mindfulness-3
2          0.01%  https://www.aazaa.org/phpmyadmin/index.php
1          0.01%  http://aazaa.academy/.env
1          0.01%  http://aazaa.academy/admin/index.php
1          0.01%  http://aazaa.academy/dev/wp-login.php
1          0.01%  http://aazaa.academy/m/wp-login.php
1          0.01%  http://aazaa.be
1          0.01%  http://aazaa.eu/admin/
1          0.01%  http://aazaa.eu/blog/wp-login.php
1          0.01%  http://aazaa.eu/test/wp-login.php
1          0.01%  http://aazaa.org/.env
1          0.01%  http://aazaa.org/dev/wp-login.php
1          0.01%  http://aazaa.org/m/wp-login.php
1          0.01%  http://www.aazaa.be/fonts/BankGothic.css
1          0.01%  http://www.marlongray.top/blog/61382717/quick-tricks-to-drive-traffic-to-your-blog-in-minutes/
1          0.01%  https://aazaa.org/js/admin.js
1          0.01%  https://aazaa.org/wp-config.php.disabled
1          0.01%  https://l.instagram.com/
1          0.01%  https://www.aazaa.academy/admin/index.php
1          0.01%  https://www.aazaa.academy/genieten/12
1          0.01%  https://www.aazaa.be/fonts/BankGothic.css
1          0.01%  https://www.aazaa.be/wie-ben-ik/1
1          0.01%  https://www.aazaa.eu/admin/
1          0.01%  https://www.aazaa.org/psychologie/psychologie-4
1          0.01%  https://www.aazaa.org/sessies/2020/37
1          0.01%  https://www.aazaa.org/vaardigheden/7
1          0.01%  https://www.aazaa.org/valkuilen/4
1          0.01%  https://www.facebook.com/
1          0.01%  https://www.google.com/
1          0.01%  https://yandex.ru/clck/jsredir
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
