<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-May-2019 00:43 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - April 2019 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: April 2019 - Referrer<BR>
Generated 01-May-2019 00:43 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

36466     89.69%  - (Direct Request)
1206       2.97%  https://www.aazaa.org/
163        0.40%  https://www.aazaa.org/css/style.css
156        0.38%  http://aazaa.org/
144        0.35%  https://www.aazaa.org/sessies/
143        0.35%  https://www.aazaa.org/account/inloggen
139        0.34%  https://www.aazaa.org/admin/workshop/
106        0.26%  https://www.aazaa.org/account/
76         0.19%  https://www.aazaa.org/balans/8
75         0.18%  https://www.aazaa.org/admin/inloggen
75         0.18%  https://www.aazaa.org/admin/workshop/nieuw-bewerken/
67         0.16%  http://www.aazaa.org/
67         0.16%  https://www.aazaa.nl/
65         0.16%  https://www.aazaa.org/cursussen/
64         0.16%  http://www.google.com.hk
63         0.15%  https://www.aazaa.org/muziek
56         0.14%  https://www.aazaa.org/admin/
54         0.13%  https://www.aazaa.org/genieten/genieten-6
53         0.13%  https://www.aazaa.org/kwaliteiten/2
45         0.11%  https://www.aazaa.org/levenskunst/3
43         0.11%  https://www.aazaa.org/account/lidmaatschap
41         0.10%  https://www.aazaa.org/admin/paginas/nieuw-bewerken/
41         0.10%  https://www.aazaa.org/fonts/BankGothic.css
35         0.09%  https://www.aazaa.org/meditatie/meditatie-2
35         0.09%  https://www.aazaa.org/patronen/5
34         0.08%  https://www.aazaa.org/account/workshop-sessies
34         0.08%  https://www.aazaa.org/sessies/2019/17
32         0.08%  https://www.aazaa.org/admin/gebruikers/
32         0.08%  https://www.aazaa.org/gevoelens/6
30         0.07%  https://www.aazaa.org/account/bekeken-videos
30         0.07%  https://www.aazaa.org/genieten/ontspannen-relax
28         0.07%  https://www.aazaa.org/account/favorieten
26         0.06%  https://www.aazaa.org/admin/gebruikers/mailing/
25         0.06%  https://www.aazaa.org/sessies/2019/23
23         0.06%  https://www.aazaa.org/admin/blokken/
23         0.06%  https://www.aazaa.org/algemene-voorwaarden-en-privacystatement
21         0.05%  https://www.aazaa.org/admin/paginas/
21         0.05%  https://www.aazaa.org/admin/paginas/categorieen/
20         0.05%  https://www.aazaa.org/psychologie/psychologie-4
19         0.05%  https://www.aazaa.org/mindfulness/waarderen-de-steen-der-wijzen-17
19         0.05%  https://www.aazaa.org/workshops-en-cursussen/mindfulness-voor-gevorderden-2
17         0.04%  http://aazaa.org/account/
17         0.04%  https://www.aazaa.org/admin/paginas/categorieen-nieuw-bewerken/
17         0.04%  https://www.aazaa.org/genieten/14
17         0.04%  https://www.aazaa.org/workshops-en-cursussen/mindfulness-the-next-level
17         0.04%  https://www.aazaa.org/workshops-en-cursussen/mindfulness-voor-gevorderden
16         0.04%  https://www.aazaa.org/muziek/17
15         0.04%  https://www.aazaa.org/admin/workshop/locaties/
15         0.04%  https://www.aazaa.org/sessies/2019/28
14         0.03%  android-app://com.google.android.googlequicksearchbox/https/www.google.com
14         0.03%  https://uptime.com/aazaa.org
14         0.03%  https://uptime.com/www.aazaa.org
13         0.03%  https://www.aazaa.org/admin/blokken/nieuw-bewerken/
12         0.03%  http://aazaa.org/account/lidmaatschap
12         0.03%  https://www.aazaa.org/admin/workshop/locaties/bewerken
12         0.03%  https://www.aazaa.org/sessies/2019/18
12         0.03%  https://www.aazaa.org/sessies/2019/27
11         0.03%  http://aazaa.org/admin/blokken/nieuw-bewerken/
11         0.03%  http://www.aazaa.org/balans/8
11         0.03%  https://www.aazaa.org/account/limiet-bereikt
11         0.03%  https://www.aazaa.org/admin/gebruikers/bekijk/7/
11         0.03%  https://www.aazaa.org/genieten/13
11         0.03%  https://www.aazaa.org/inzicht/inzicht-7
11         0.03%  https://www.aazaa.org/nieuw-wachtwoord-aanvragen
11         0.03%  https://www.aazaa.org/workshops-en-cursussen/mindfulness-voor-gevorderden-1
10         0.02%  aazaa.org
10         0.02%  http://aazaa.org/genieten/genieten-6
10         0.02%  https://www.aazaa.nl/css/style.css
10         0.02%  https://www.aazaa.org/genieten/10
10         0.02%  https://www.aazaa.org/genieten/16
9          0.02%  http://aazaa.org
9          0.02%  http://aazaa.org/admin/blokken/
9          0.02%  https://www.aazaa.org/mindfulness/mindfulness-3
9          0.02%  https://www.aazaa.org/vaardigheden/7
9          0.02%  https://www.aazaa.org/wie-ben-ik/1
9          0.02%  https://www.aazaa.org/workshops-en-cursussen/mindfulness-voor-gevorderden-5
8          0.02%  http://aazaa.org/account/workshop-sessies
8          0.02%  http://aazaa.org/wp-login.php
8          0.02%  http://www.aazaa.nl/
8          0.02%  http://www.aazaa.org/index.html
8          0.02%  https://www.aazaa.org/genieten/12
8          0.02%  https://www.aazaa.org/genieten/15
8          0.02%  https://www.aazaa.org/workshops-en-cursussen/mindfulness-haarlem
7          0.02%  http://aazaa.org/account/inloggen
7          0.02%  http://aazaa.org/gevoelens/6
7          0.02%  http://aazaa.org/sessies/
7          0.02%  https://www.aazaa.org/workshops-en-cursussen/videosessie
6          0.01%  http://aazaa.org/ajax/deel-video/
6          0.01%  http://aazaa.org/css/style.css
6          0.01%  https://www.aazaa.org/patronen/
6          0.01%  https://www.aazaa.org/vaardigheden/
5          0.01%  http://aazaa.org/admin/
5          0.01%  http://aazaa.org/vaardigheden/7
5          0.01%  http://www.aazaa.org/css/style.css
5          0.01%  https://www.aazaa.org/js/tinymce/skins/lightgray/skin.min.css
5          0.01%  https://www.aazaa.org/sessies/2019/16
5          0.01%  https://www.aazaa.org/valkuilen/4
4          0.01%  http://aazaa.org/account/favorieten
4          0.01%  http://aazaa.org/ajax/deel-pagina/
4          0.01%  http://aazaa.org/contacts.html
4          0.01%  http://www.aazaa.nl/peterdielesen.html
4          0.01%  https://aazaa.org/
4          0.01%  https://www.aazaa.org/admin/gebruikers/bekijk/3/
4          0.01%  https://www.aazaa.org/contacts.html
4          0.01%  https://www.aazaa.org/css/admin.css
4          0.01%  https://www.aazaa.org/sessies/2019/22
3          0.01%  http://aazaa.org/index.php/admin/
3          0.01%  https://ideal.ing.nl/ideal/static/betalen/index.shtml
3          0.01%  https://www.aazaa.nl/levenskunst/3
3          0.01%  https://www.aazaa.org/sessies/2019/14
3          0.01%  https://www.aazaa.org/sessies/2019/15
3          0.01%  https://www.aazaa.org/sessies/2019/24
3          0.01%  https://www.aazaa.org/sessies/2019/25
2          0.00%  http://aazaa.org/account/bekeken-videos
2          0.00%  http://aazaa.org/admin/paginas/categorieen/
2          0.00%  http://aazaa.org/fonts/BankGothic.css
2          0.00%  http://aazaa.org/kwaliteiten/2
2          0.00%  http://aazaa.org/sessies/2019/13
2          0.00%  http://aazaa.org/sessies/2019/14
2          0.00%  http://aazaa.org/workshops-en-cursussen/sessie-5
2          0.00%  http://aazaa.org/wp5/wp-login.php
2          0.00%  https://uptime.com/aazaa.nl
2          0.00%  https://www.aazaa.nl/fonts/BankGothic.css
2          0.00%  https://www.aazaa.nl/kwaliteiten/2
2          0.00%  https://www.aazaa.org/account/registreren
2          0.00%  https://www.aazaa.org/admin/gebruikers/bekijk/2/
2          0.00%  https://www.aazaa.org/admin/gebruikers/bekijk/5/
2          0.00%  https://www.aazaa.org/sessies/2019/26
2          0.00%  https://www.aazaa.org/wie-ben-ik/
2          0.00%  https://www.aazaa.org/workshops-en-cursussen/mindfulness-voor-gevorderden-9
2          0.00%  https://www.aazaa.org/workshops-en-cursussen/sessie-4
2          0.00%  https://www.aazaa.org/workshops-en-cursussen/videosessie-1
2          0.00%  https://www.aazaa.org/workshops-en-cursussen/videosessie-5
2          0.00%  https://www.mollie.com/paymentscreen/issuer/select/ideal/WHMJybPdzB
1          0.00%  http://141.138.169.205
1          0.00%  http://aazaa.nl/
1          0.00%  http://aazaa.org/account
1          0.00%  http://aazaa.org/algemene-voorwaarden-en-privacystatement
1          0.00%  http://aazaa.org/balans/8
1          0.00%  http://aazaa.org/blog/wp-login.php
1          0.00%  http://aazaa.org/cms/wp-login.php
1          0.00%  http://aazaa.org/cursussen
1          0.00%  http://aazaa.org/downloader/
1          0.00%  http://aazaa.org/forum/wp-login.php
1          0.00%  http://aazaa.org/genieten/10
1          0.00%  http://aazaa.org/genieten/12
1          0.00%  http://aazaa.org/genieten/13
1          0.00%  http://aazaa.org/genieten/14
1          0.00%  http://aazaa.org/genieten/15
1          0.00%  http://aazaa.org/genieten/16
1          0.00%  http://aazaa.org/genieten/ontspannen-relax
1          0.00%  http://aazaa.org/inzicht/inzicht-7
1          0.00%  http://aazaa.org/levenskunst/3
1          0.00%  http://aazaa.org/meditatie/meditatie-2
1          0.00%  http://aazaa.org/mindfulness/bodyscan
1          0.00%  http://aazaa.org/mindfulness/mindfulness-3
1          0.00%  http://aazaa.org/mindfulness/waarderen-de-steen-der-wijzen-17
1          0.00%  http://aazaa.org/muziek
1          0.00%  http://aazaa.org/muziek/17
1          0.00%  http://aazaa.org/news/wp-login.php
1          0.00%  http://aazaa.org/nieuw-wachtwoord-aanvragen
1          0.00%  http://aazaa.org/patronen/5
1          0.00%  http://aazaa.org/psychologie/psychologie-4
1          0.00%  http://aazaa.org/robots.txt
1          0.00%  http://aazaa.org/sessies
1          0.00%  http://aazaa.org/sessies/2019/01
1          0.00%  http://aazaa.org/sessies/2019/15
1          0.00%  http://aazaa.org/sessies/2019/16
1          0.00%  http://aazaa.org/sessies/2019/17
1          0.00%  http://aazaa.org/sessies/2019/18
1          0.00%  http://aazaa.org/sessies/2019/19
1          0.00%  http://aazaa.org/sessies/2019/20
1          0.00%  http://aazaa.org/sessies/2019/21
1          0.00%  http://aazaa.org/sessies/2019/22
1          0.00%  http://aazaa.org/sessies/2019/23
1          0.00%  http://aazaa.org/sessies/2019/24
1          0.00%  http://aazaa.org/sessies/2019/25
1          0.00%  http://aazaa.org/sessies/2019/26
1          0.00%  http://aazaa.org/sessies/2019/27
1          0.00%  http://aazaa.org/sessies/2019/28
1          0.00%  http://aazaa.org/sessies/2019/29
1          0.00%  http://aazaa.org/sessies/2019/30
1          0.00%  http://aazaa.org/sessies/2019/31
1          0.00%  http://aazaa.org/sessies/2019/32
1          0.00%  http://aazaa.org/sessies/2019/33
1          0.00%  http://aazaa.org/sessies/2019/34
1          0.00%  http://aazaa.org/sessies/2019/35
1          0.00%  http://aazaa.org/sessies/2019/36
1          0.00%  http://aazaa.org/sessies/2019/37
1          0.00%  http://aazaa.org/sessies/2019/38
1          0.00%  http://aazaa.org/sessies/2019/39
1          0.00%  http://aazaa.org/sessies/2019/40
1          0.00%  http://aazaa.org/sessies/2019/41
1          0.00%  http://aazaa.org/sessies/2019/42
1          0.00%  http://aazaa.org/sessies/2019/43
1          0.00%  http://aazaa.org/sessies/2019/44
1          0.00%  http://aazaa.org/sessies/2019/45
1          0.00%  http://aazaa.org/sessies/2019/46
1          0.00%  http://aazaa.org/sessies/2019/47
1          0.00%  http://aazaa.org/sessies/2019/48
1          0.00%  http://aazaa.org/sessies/2019/49
1          0.00%  http://aazaa.org/sessies/2019/50
1          0.00%  http://aazaa.org/sessies/2019/51
1          0.00%  http://aazaa.org/sessies/2019/52
1          0.00%  http://aazaa.org/user/login
1          0.00%  http://aazaa.org/valkuilen/4
1          0.00%  http://aazaa.org/wie-ben-ik/1
1          0.00%  http://aazaa.org/wordpress/wp-login.php
1          0.00%  http://aazaa.org/wordpress1/wp-login.php
1          0.00%  http://aazaa.org/wordpress2/wp-login.php
1          0.00%  http://aazaa.org/wordpress3/wp-login.php
1          0.00%  http://aazaa.org/workshops-en-cursussen/mindfulness-haarlem
1          0.00%  http://aazaa.org/workshops-en-cursussen/mindfulness-the-next-level
1          0.00%  http://aazaa.org/workshops-en-cursussen/mindfulness-voor-gevorderden
1          0.00%  http://aazaa.org/workshops-en-cursussen/mindfulness-voor-gevorderden-1
1          0.00%  http://aazaa.org/workshops-en-cursussen/mindfulness-voor-gevorderden-2
1          0.00%  http://aazaa.org/workshops-en-cursussen/mindfulness-voor-gevorderden-5
1          0.00%  http://aazaa.org/wp/wp-login.php
1          0.00%  http://aazaa.org/wp1/wp-login.php
1          0.00%  http://aazaa.org/wp3/wp-login.php
1          0.00%  http://aazaa.org/wp4/wp-login.php
1          0.00%  http://aazaa.org/wp7/wp-login.php
1          0.00%  http://www.aazaa.org/fonts/BankGothic.css
1          0.00%  https://ideal.ing.nl/ideal/static/annuleren/index.shtml
1          0.00%  https://king.host/
1          0.00%  https://www.aazaa.org/account
1          0.00%  https://www.aazaa.org/css/jquery-ui.css
1          0.00%  https://www.aazaa.org/cursussen
1          0.00%  https://www.aazaa.org/index.php/admin/
1          0.00%  https://www.aazaa.org/sessies
1          0.00%  https://www.aazaa.org/sessies/2019/19
1          0.00%  https://www.aazaa.org/sessies/2019/20
1          0.00%  https://www.aazaa.org/sessies/2019/21
1          0.00%  https://www.aazaa.org/workshops-en-cursussen/mindfulness-voor-gevorderden-3
1          0.00%  https://www.aazaa.org/workshops/
1          0.00%  https://www.google.com/
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
