<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 27-Jul-2021 00:46 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - July 2021 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: July 2021 - Referrer<BR>
Generated 27-Jul-2021 00:46 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

10719     64.61%  - (Direct Request)
1280       7.72%  https://www.aazaa.org/
549        3.31%  anonymousfox.co
206        1.24%  https://www.aazaa.academy/
204        1.23%  https://www.google.com/search
139        0.84%  https://www.aazaa.eu/
137        0.83%  https://www.aazaa.org/account/inloggen
136        0.82%  https://www.aazaa.org/levenskunst/3
129        0.78%  https://www.aazaa.org/css/style.css
122        0.74%  https://www.aazaa.org/genieten/genieten-6
121        0.73%  http://141.138.169.205
102        0.61%  https://www.aazaa.org/admin/inloggen
98         0.59%  http://www.aazaa.org/
92         0.55%  https://www.aazaa.org/creatief-1
85         0.51%  https://www.aazaa.org/sessies/
74         0.45%  https://www.aazaa.org/admin/gebruikers/
69         0.42%  https://www.aazaa.academy/account/inloggen
61         0.37%  https://www.aazaa.org/admin/workshop/
57         0.34%  https://www.aazaa.org/meditatie/meditatie-2
51         0.31%  https://www.aazaa.org/cursussen/
50         0.30%  http://www.aazaa.academy/
50         0.30%  https://www.aazaa.org/admin/Verander-de-achtergrond
48         0.29%  https://www.aazaa.org/psychologie/psychologie-4
48         0.29%  https://www.aazaa.org/valkuilen/4
47         0.28%  https://www.aazaa.org/fonts/BankGothic.css
43         0.26%  https://www.aazaa.org/admin/paginas/categorieen/
42         0.25%  http://www.aazaa.eu/
41         0.25%  https://www.aazaa.org/admin/
40         0.24%  https://www.aazaa.org/kwaliteiten/2
38         0.23%  https://www.aazaa.org/account/
38         0.23%  https://www.aazaa.org/account/registreren
38         0.23%  https://www.aazaa.org/admin/paginas/categorieen-nieuw-bewerken/
31         0.19%  https://www.aazaa.org/balans/8
31         0.19%  https://www.aazaa.org/inzicht/inzicht-7
30         0.18%  https://www.aazaa.academy/balans/8
30         0.18%  https://www.aazaa.academy/genieten/genieten-6
30         0.18%  https://www.aazaa.academy/gevoelens/6
30         0.18%  https://www.aazaa.academy/inzicht/inzicht-7
30         0.18%  https://www.aazaa.academy/kwaliteiten/2
30         0.18%  https://www.aazaa.academy/meditatie/meditatie-2
30         0.18%  https://www.aazaa.academy/patronen/5
30         0.18%  https://www.aazaa.academy/psychologie/psychologie-4
30         0.18%  https://www.aazaa.academy/vaardigheden/7
30         0.18%  https://www.aazaa.academy/valkuilen/4
30         0.18%  https://www.aazaa.academy/wie-ben-ik/1
30         0.18%  https://www.aazaa.org/patronen/5
29         0.17%  https://www.aazaa.org/vaardigheden/7
28         0.17%  http://www.aazaa.org/cursussen/
28         0.17%  https://www.aazaa.org/deel-de-video
28         0.17%  https://www.aazaa.org/wie-ben-ik/1
27         0.16%  https://www.aazaa.org/admin/workshop/nieuw-bewerken/
26         0.16%  https://www.aazaa.org/account/workshop-sessies
26         0.16%  https://www.aazaa.org/admin/blokken/
25         0.15%  http://aazaa.academy/wp-login.php
25         0.15%  https://www.aazaa.academy/cursussen/
25         0.15%  https://www.aazaa.academy/levenskunst/3
25         0.15%  https://www.aazaa.org/gevoelens/6
25         0.15%  https://www.aazaa.org/sessies/2021/29
23         0.14%  http://aazaa.be/wp-login.php
23         0.14%  https://www.aazaa.be/
23         0.14%  https://www.aazaa.eu/account/inloggen
23         0.14%  https://www.aazaa.org/admin/paginas/nieuw-bewerken/
22         0.13%  http://www.google.com/
22         0.13%  https://www.whole-search.com/cache/Google/aazaa.academy
20         0.12%  http://aazaa.academy
18         0.11%  https://www.aazaa.org/creatief
17         0.10%  http://aazaa.eu/wp-login.php
17         0.10%  https://www.aazaa.academy/creatief-1
17         0.10%  https://www.aazaa.academy/deel-de-video
17         0.10%  https://www.aazaa.org/genieten/ontspannen-relax
16         0.10%  http://aazaa.org/wp-login.php
16         0.10%  http://www.aazaa.org/css/style.css
16         0.10%  https://www.aazaa.eu/css/style.css
14         0.08%  http://www.aazaa.org/meditatie/meditatie-2
14         0.08%  https://www.aazaa.org/admin/paginas/
14         0.08%  https://www.aazaa.org/workshops-en-cursussen/mindfulness-voor-gevorderden-2
13         0.08%  https://www.aazaa.academy/css/style.css
13         0.08%  https://www.aazaa.org/sessies/2021/30
12         0.07%  http://aazaa.eu
12         0.07%  https://www.aazaa.org/sessies/2021/28
11         0.07%  http://aazaa.org
11         0.07%  https://aazaa.academy
11         0.07%  https://www.aazaa.org/admin/video-chat/
11         0.07%  https://www.aazaa.org/muziek
10         0.06%  http://www.aazaa.eu/css/style.css
10         0.06%  https://aazaa.org/api/v4/ci/lint
10         0.06%  https://www.aazaa.org/admin/workshop/locaties/
9          0.05%  http://141.138.169.205:80/
9          0.05%  http://aazaa.academy/
9          0.05%  http://www.aazaa.org/sessies/
9          0.05%  https://www.aazaa.org/genieten/10
8          0.05%  http://aazaa.org/
8          0.05%  https://www.aazaa.eu/meditatie/meditatie-2
8          0.05%  https://www.google.com/
7          0.04%  http://aazaa.org/robots.txt
7          0.04%  http://www.aazaa.academy/css/style.css
7          0.04%  http://www.aazaa.eu/nieuw-wachtwoord-aanvragen
7          0.04%  https://www.aazaa.eu/creatief
7          0.04%  https://www.aazaa.org/algemene-voorwaarden-en-privacystatement
7          0.04%  https://www.aazaa.org/workshops-en-cursussen/7-sessie-haarlem
6          0.04%  http://aazaa.academy/favicon.ico
6          0.04%  http://aazaa.eu/
6          0.04%  http://aazaa.eu/favicon.ico
6          0.04%  http://www.aazaa.be/nieuw-wachtwoord-aanvragen
6          0.04%  http://www.aazaa.eu/cursussen/
6          0.04%  http://www.aazaa.org/sessies/2021/27
6          0.04%  http://www.aazaa.org/sessies/2021/29
6          0.04%  http://www.aazaa.org/wie-ben-ik/1
6          0.04%  https://aazaa.eu
6          0.04%  https://www.aazaa.org/account/lidmaatschap
6          0.04%  https://www.aazaa.org/admin/gebruikers/mailing/
6          0.04%  https://www.aazaa.org/admin/video-chat/21/open
6          0.04%  https://www.aazaa.org/nieuw-wachtwoord-aanvragen
6          0.04%  https://www.aazaa.org/sessies/2021/27
6          0.04%  https://www.aazaa.org/sessies/2021/31
6          0.04%  https://www.aazaa.org/sessies/2021/32
6          0.04%  https://www.aazaa.org/sessies/2021/33
6          0.04%  https://www.aazaa.org/sessies/2021/34
6          0.04%  https://www.aazaa.org/workshops-en-cursussen/meditatieretraite
6          0.04%  https://www.aazaa.org/workshops-en-cursussen/mindfulness-haarlem
5          0.03%  http://aazaa.be
5          0.03%  http://www.aazaa.be/gevoelens/6
5          0.03%  http://www.aazaa.eu/kwaliteiten/2
5          0.03%  http://www.aazaa.org/fonts/BankGothic.css
5          0.03%  https://aazaa.eu/favicon.ico
5          0.03%  https://www.aazaa.academy/fonts/BankGothic.css
5          0.03%  https://www.aazaa.org/images/favicons/safari-pinned-tab.svg
4          0.02%  http://aaa.aaa
4          0.02%  http://baidu.com/
4          0.02%  http://www.google.com.hk
4          0.02%  https://aazaa.academy/favicon.ico
4          0.02%  https://aazaa.org
4          0.02%  https://ideal.ing.nl/
4          0.02%  https://www.aazaa.academy/account/
4          0.02%  https://www.aazaa.be/css/style.css
4          0.02%  https://www.aazaa.eu/fonts/BankGothic.css
4          0.02%  https://www.aazaa.org/sessies/2021/35
4          0.02%  https://www.aazaa.org/sessies/2021/36
3          0.02%  http://aazaa.academy/robots.txt
3          0.02%  http://aazaa.be/
3          0.02%  http://aazaa.be/robots.txt
3          0.02%  http://go.mail.ru/search_images
3          0.02%  http://www.aazaa.org/gevoelens/6
3          0.02%  http://www.aazaa.org/sessies/2021/28
3          0.02%  https://www.aazaa.be/sessies/
3          0.02%  https://www.aazaa.org/workshops-en-cursussen/sessie-wijdemeren
2          0.01%  http://aazaa.be//images/favicons/safari-pinned-tab.svg
2          0.01%  http://aazaa.eu/.well-known/security.txt
2          0.01%  http://aazaa.eu/robots.txt
2          0.01%  http://aazaa.eu/security.txt
2          0.01%  http://aazaa.org/favicon.ico
2          0.01%  http://aazaa.org/sessies/2019/19
2          0.01%  http://www.aazaa.academy/images/favicons/favicon-32x32.png
2          0.01%  http://www.aazaa.eu/fonts/BankGothic.css
2          0.01%  http://www.aazaa.org/genieten/genieten-6
2          0.01%  https://aazaa.eu/.well-known/security.txt
2          0.01%  https://aazaa.eu/security.txt
2          0.01%  https://aazaa.org/favicon.ico
2          0.01%  https://l.facebook.com/
2          0.01%  https://www.aazaa.academy/cursussen
2          0.01%  https://www.aazaa.academy/mindfulness/mindfulness-3
2          0.01%  https://www.aazaa.academy/sessies
2          0.01%  https://www.aazaa.eu/account/
2          0.01%  https://www.aazaa.org/admin/gebruikers/bekijk/3/
2          0.01%  https://www.aazaa.org/ajax/deel-pagina/
2          0.01%  https://www.aazaa.org/css/admin.css
2          0.01%  https://www.aazaa.org/genieten/12
2          0.01%  https://www.aazaa.org/genieten/13
2          0.01%  https://www.aazaa.org/genieten/15
2          0.01%  https://www.aazaa.org/js/tinymce/skins/lightgray/skin.min.css
2          0.01%  https://www.aazaa.org/sessies/2019/19
2          0.01%  https://www.aazaa.org/sessies/2021/37
2          0.01%  https://www.aazaa.org/workshops-en-cursussen/videosessie-4
2          0.01%  https://www.google.com
1          0.01%  http://aazaa.academy//images/favicons/safari-pinned-tab.svg
1          0.01%  http://aazaa.academy/ads.txt
1          0.01%  http://aazaa.academy/wp-includes/js/jquery/jquery-migrate.js
1          0.01%  http://aazaa.be/wp-admin/admin-ajax.php
1          0.01%  http://aazaa.be/wp-config.php.1
1          0.01%  http://aazaa.be/wp-config.php.2
1          0.01%  http://aazaa.be/wp-config.php.3
1          0.01%  http://aazaa.be/wp-config.php.4
1          0.01%  http://aazaa.be/wp-config.php.5
1          0.01%  http://aazaa.be/wp-config.php.6
1          0.01%  http://aazaa.be/wp-config.php.backup
1          0.01%  http://aazaa.be/wp-config.php.old
1          0.01%  http://aazaa.be/wp-config.php.orig
1          0.01%  http://aazaa.be/wp-config.php.save
1          0.01%  http://aazaa.be/wp-config.php_
1          0.01%  http://aazaa.eu/.git/config
1          0.01%  http://aazaa.eu//images/favicons/safari-pinned-tab.svg
1          0.01%  http://aazaa.eu/ads.txt
1          0.01%  http://aazaa.eu/humans.txt
1          0.01%  http://aazaa.eu/sitemap.xml
1          0.01%  http://aazaa.eu/wp-config.php.2
1          0.01%  http://aazaa.eu/wp-config.php.3
1          0.01%  http://aazaa.eu/wp-includes/js/jquery/jquery-migrate.js
1          0.01%  http://aazaa.org//images/favicons/safari-pinned-tab.svg
1          0.01%  http://aazaa.org/ads.txt
1          0.01%  http://aazaa.org/dup-installer/main.installer.php
1          0.01%  http://aazaa.org/humans.txt
1          0.01%  http://aazaa.org/levenskunst/3
1          0.01%  http://aazaa.org/psychologie/psychologie-4
1          0.01%  http://aazaa.org/sessies/2019/45
1          0.01%  http://aazaa.org/wp-config.php.a
1          0.01%  http://aazaa.org/wp-config.php.new
1          0.01%  http://aazaa.org/wp-config.phporiginal
1          0.01%  http://www.aazaa.academy/fonts/BankGothic.css
1          0.01%  http://www.aazaa.be/css/style.css
1          0.01%  http://www.aazaa.org/images/favicons/favicon-32x32.png
1          0.01%  https://aazaa.academy/
1          0.01%  https://aazaa.academy/bundles/fosjsrouting/js/router.js
1          0.01%  https://aazaa.academy/css/bootstrap.css
1          0.01%  https://aazaa.academy/css/style.css
1          0.01%  https://aazaa.academy/js/base.js
1          0.01%  https://aazaa.academy/js/bootstrap.js
1          0.01%  https://aazaa.academy/js/jquery-3-2-1.min.js
1          0.01%  https://aazaa.academy/js/routing
1          0.01%  https://aazaa.be/
1          0.01%  https://aazaa.eu/.git/config
1          0.01%  https://aazaa.org/.git/config
1          0.01%  https://duckduckgo.com/
1          0.01%  https://trello.com/
1          0.01%  https://www.aazaa.eu/account/registreren
1          0.01%  https://www.aazaa.eu/cursussen
1          0.01%  https://www.aazaa.eu/mindfulness/mindfulness-3
1          0.01%  https://www.aazaa.eu/sessies
1          0.01%  https://www.aazaa.org/cursussen
1          0.01%  https://www.aazaa.org/mindfulness/mindfulness-3
1          0.01%  https://www.aazaa.org/sessies
1          0.01%  https://www.aazaa.org/sessies/2019/45
1          0.01%  https://www.bing.com/
1          0.01%  https://www.google.nl/
1          0.01%  https://yandex.ru/
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
