<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Apr-2019 00:46 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - March 2019 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: March 2019 - Referrer<BR>
Generated 01-Apr-2019 00:46 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

49082     96.53%  - (Direct Request)
490        0.96%  http://aazaa.org/
121        0.24%  https://www.aazaa.org/
72         0.14%  http://aazaa.org/admin/workshop/
64         0.13%  http://aazaa.org/css/style.css
62         0.12%  http://www.aazaa.org/
58         0.11%  http://aazaa.org/inzicht/inzicht-7
56         0.11%  http://aazaa.org/admin/workshop/nieuw-bewerken/
44         0.09%  http://aazaa.org/admin/inloggen
40         0.08%  http://aazaa.org/cursussen/
40         0.08%  https://www.aazaa.org/sessies/
33         0.06%  http://aazaa.org/admin/paginas/nieuw-bewerken/
32         0.06%  http://aazaa.org/muziek
28         0.06%  http://aazaa.org/account/workshop-sessies
27         0.05%  http://aazaa.org/sessies/
25         0.05%  http://aazaa.org/admin/paginas/
24         0.05%  https://www.aazaa.org/account/inloggen
23         0.05%  http://aazaa.org/sessies/2019/14
22         0.04%  http://aazaa.org/admin/paginas/categorieen-nieuw-bewerken/
22         0.04%  http://aazaa.org/meditatie/meditatie-2
21         0.04%  http://aazaa.org/admin/paginas/categorieen/
17         0.03%  http://aazaa.org/admin/blokken/
17         0.03%  http://aazaa.org/admin/video-chat/
17         0.03%  http://aazaa.org/workshops-en-cursussen/mindfulness-voor-gevorderden-5
17         0.03%  https://uptime.com/aazaa.org
15         0.03%  http://aazaa.org/fonts/BankGothic.css
15         0.03%  http://aazaa.org/genieten/genieten-6
15         0.03%  http://www.google.com.hk
15         0.03%  https://www.aazaa.org/css/style.css
14         0.03%  http://aazaa.org/admin/
14         0.03%  https://www.aazaa.org/cursussen/
13         0.03%  http://aazaa.org/admin/video-chat/24/open
12         0.02%  http://aazaa.org/account/
11         0.02%  https://www.aazaa.org/admin/workshop/
11         0.02%  https://www.aazaa.org/gevoelens/6
10         0.02%  http://aazaa.org/mindfulness/mindfulness-3
10         0.02%  https://www.aazaa.org/admin/inloggen
9          0.02%  http://aazaa.org/psychologie/psychologie-4
9          0.02%  https://uptime.com/www.aazaa.org
8          0.02%  http://aazaa.org/sessies/2019/13
7          0.01%  https://www.aazaa.org/inzicht/inzicht-7
7          0.01%  https://www.aazaa.org/meditatie/meditatie-2
7          0.01%  https://www.aazaa.org/patronen/
6          0.01%  http://aazaa.org/admin/blokken/nieuw-bewerken/
6          0.01%  http://aazaa.org/admin/workshop/locaties/
6          0.01%  http://aazaa.org/admin/workshop/locaties/bewerken
6          0.01%  http://aazaa.org/kwaliteiten/2
6          0.01%  http://aazaa.org/wp-login.php
6          0.01%  http://www.aazaa.org/meditatie/meditatie-2
6          0.01%  https://www.aazaa.org/admin/
6          0.01%  https://www.aazaa.org/wie-ben-ik/
5          0.01%  http://aazaa.org/workshops-en-cursussen/sessie-1
5          0.01%  http://www.aazaa.org/wie-ben-ik/
5          0.01%  https://www.aazaa.org/fonts/BankGothic.css
5          0.01%  https://www.aazaa.org/sessies/2019/12
5          0.01%  https://www.aazaa.org/workshops-en-cursussen/videosessie-3
5          0.01%  https://yandex.ru/clck/jsredir
4          0.01%  http://aazaa.org
4          0.01%  http://aazaa.org/account/inloggen
4          0.01%  http://aazaa.org/balans/8
4          0.01%  http://aazaa.org/css/admin.css
4          0.01%  http://aazaa.org/css/jquery-ui.css
4          0.01%  http://aazaa.org/mindfulness/waarderen-de-steen-der-wijzen-17
4          0.01%  http://aazaa.org/sessies/2019/15
4          0.01%  https://google.com
4          0.01%  https://www.aazaa.org/account/
4          0.01%  https://www.aazaa.org/sessies/2019/10
3          0.01%  android-app://com.google.android.googlequicksearchbox/https/www.google.com
3          0.01%  http://aazaa.org/gevoelens/6
3          0.01%  http://aazaa.org/vaardigheden/7
3          0.01%  http://www.aazaa.org/levenskunst/3
3          0.01%  https://www.aazaa.org/account/video-sessie/12
3          0.01%  https://www.aazaa.org/levenskunst/3
2          0.00%  http://aazaa.org/account/bekeken-videos
2          0.00%  http://aazaa.org/account/lidmaatschap
2          0.00%  http://aazaa.org/contacts.html
2          0.00%  http://aazaa.org/genieten/10
2          0.00%  http://aazaa.org/genieten/12
2          0.00%  http://aazaa.org/genieten/14
2          0.00%  http://aazaa.org/genieten/ontspannen-relax
2          0.00%  http://aazaa.org/mindfulness/bodyscan
2          0.00%  http://aazaa.org/valkuilen/4
2          0.00%  http://aazaa.org/wie-ben-ik/1
2          0.00%  http://aazaa.org/workshops-en-cursussen/sessie-4
2          0.00%  http://aazaa.org/workshops-en-cursussen/videosessie
2          0.00%  http://aazaa.org/workshops-en-cursussen/videosessie-3
2          0.00%  http://www.aazaa.org/balans/8
2          0.00%  http://www.baidu.com/s
2          0.00%  https://www.aazaa.org/account/workshop-sessies
2          0.00%  https://www.aazaa.org/balans/8
2          0.00%  https://www.aazaa.org/kwaliteiten/2
2          0.00%  https://www.aazaa.org/psychologie/psychologie-4
2          0.00%  https://www.aazaa.org/sessies/2019/14
2          0.00%  https://www.aazaa.org/valkuilen/4
1          0.00%  aazaa.org
1          0.00%  http://aazaa.org/js/tinymce/skins/lightgray/skin.min.css
1          0.00%  http://aazaa.org/workshops-en-cursussen/sessie-2
1          0.00%  https://www.aazaa.org/admin/video-chat/
1          0.00%  https://www.aazaa.org/admin/workshop/nieuw-bewerken/
1          0.00%  https://www.aazaa.org/css/bootstrap.css
1          0.00%  https://www.aazaa.org/muziek
1          0.00%  https://www.aazaa.org/patronen/5
1          0.00%  https://www.aazaa.org/sessies/2019/13
1          0.00%  https://www.aazaa.org/workshops-en-cursussen/mindfulness-voor-gevorderden-5
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
