<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Aug-2020 00:29 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - July 2020 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: July 2020 - Referrer<BR>
Generated 01-Aug-2020 00:29 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

25259     91.24%  - (Direct Request)
690        2.49%  https://www.aazaa.org/
570        2.06%  https://www.aazaa.academy/
92         0.33%  http://www.mindfulnesshaarlem.org/
83         0.30%  https://www.aazaa.org/admin/
75         0.27%  http://www.aazaa.org/
49         0.18%  https://www.aazaa.org/css/style.css
48         0.17%  https://www.aazaa.org/admin/inloggen
47         0.17%  https://www.aazaa.academy/css/style.css
45         0.16%  http://www.aazaa.academy/
36         0.13%  https://www.aazaa.org/cursussen/
27         0.10%  http://aazaa.academy/
21         0.08%  http://baidu.com/
17         0.06%  http://aazaa.org/
17         0.06%  http://www.mindfulnesshaarlem.org/css/style.css
16         0.06%  http://aazaa.org/wp-login.php
16         0.06%  https://www.aazaa.org/fonts/BankGothic.css
14         0.05%  http://www.aazaa.be/
14         0.05%  http://www.aazaa.eu/
13         0.05%  https://www.aazaa.org/account/
12         0.04%  http://aazaa.org//ajax/deel-pagina/
12         0.04%  http://aazaa.org//ajax/deel-video/
12         0.04%  https://www.aazaa.academy/fonts/BankGothic.css
8          0.03%  aazaa.org
8          0.03%  http://aazaa.org/robots.txt
7          0.03%  http://aazaa.academy
7          0.03%  http://www.aazaa.academy/genieten/genieten-6
7          0.03%  http://www.aazaa.be/gevoelens/6
7          0.03%  http://www.aazaa.be/wie-ben-ik/1
7          0.03%  http://www.aazaa.eu/account/inloggen
7          0.03%  http://www.aazaa.eu/kwaliteiten/2
7          0.03%  http://www.aazaa.org/css/style.css
7          0.03%  https://www.aazaa.be/
7          0.03%  https://www.aazaa.be/meditatie/meditatie-2
7          0.03%  https://www.aazaa.be/patronen/5
7          0.03%  https://www.aazaa.eu/
7          0.03%  https://www.aazaa.eu/account/inloggen
7          0.03%  https://www.aazaa.eu/patronen/5
7          0.03%  https://www.aazaa.org/gevoelens/6
7          0.03%  https://www.aazaa.org/sessies/
7          0.03%  https://www.aazaa.org/sessies/2020/28
6          0.02%  https://www.aazaa.org/genieten/genieten-6
6          0.02%  https://www.aazaa.org/mindfulness/mindfulness-3
5          0.02%  http://aazaa.org
5          0.02%  https://www.aazaa.academy/account/inloggen
5          0.02%  https://www.aazaa.academy/genieten/genieten-6
5          0.02%  https://www.aazaa.academy/gevoelens/6
5          0.02%  https://www.aazaa.academy/inzicht/inzicht-7
5          0.02%  https://www.aazaa.academy/kwaliteiten/2
5          0.02%  https://www.aazaa.academy/levenskunst/3
5          0.02%  https://www.aazaa.academy/meditatie/meditatie-2
5          0.02%  https://www.aazaa.academy/muziek
5          0.02%  https://www.aazaa.academy/psychologie/psychologie-4
5          0.02%  https://www.aazaa.org/inzicht/inzicht-7
5          0.02%  https://www.aazaa.org/levenskunst/3
4          0.01%  http://aazaa.org/ads.txt
4          0.01%  http://www.aazaa.academy/css/style.css
4          0.01%  http://www.aazaa.be/css/style.css
4          0.01%  http://www.aazaa.eu/css/style.css
4          0.01%  http://www.bing.com/search
4          0.01%  https://aazaa.academy/
4          0.01%  https://www.aazaa.academy/mindfulness/mindfulness-3
4          0.01%  https://www.aazaa.org/balans/8
4          0.01%  https://www.aazaa.org/meditatie/meditatie-2
4          0.01%  https://www.aazaa.org/wie-ben-ik/1
3          0.01%  http://aazaa.academy/ads.txt
3          0.01%  http://aazaa.academy/wp-login.php
3          0.01%  http://aazaa.org/admin/
3          0.01%  http://aazaa.org/humans.txt
3          0.01%  http://www.aazaa.be/sessies/
3          0.01%  http://www.mindfulnesshaarlem.org/fonts/BankGothic.css
3          0.01%  https://www.aazaa.be/css/style.css
3          0.01%  https://www.aazaa.eu/css/style.css
2          0.01%  aazaa.academy
2          0.01%  http://aazaa.academy/humans.txt
2          0.01%  http://aazaa.academy/robots.txt
2          0.01%  http://www.aazaa.academy/account/inloggen
2          0.01%  http://www.aazaa.academy/sessies/2020/31
2          0.01%  http://www.aazaa.org/valkuilen/4
2          0.01%  http://www.marbello.net/blog/61382717/view/
2          0.01%  http://www.mildredhome.top/blog/61382717/view/
2          0.01%  https://aazaa.academy
2          0.01%  https://www.aazaa.academy/account/
2          0.01%  https://www.aazaa.org/genieten/ontspannen-relax
2          0.01%  https://www.aazaa.org/kwaliteiten/2
2          0.01%  https://www.aazaa.org/mindfulness/waarderen-de-steen-der-wijzen-17
2          0.01%  https://www.aazaa.org/muziek
2          0.01%  https://www.aazaa.org/valkuilen/4
1          0.00%  http://141.138.169.205
1          0.00%  http://aazaa.org/downloader/
1          0.00%  http://aazaa.org/levenskunst/3
1          0.00%  http://aazaa.org/psychologie/psychologie-4
1          0.00%  http://aazaa.org/rss/catalog/notifystock/
1          0.00%  http://aazaa.org/rss/order/new/
1          0.00%  http://aazaa.org/sessies/2019/19
1          0.00%  http://aazaa.org/sessies/2019/45
1          0.00%  http://www.aazaa.academy/fonts/BankGothic.css
1          0.00%  http://www.aazaa.academy/mindfulness/waarderen-de-steen-der-wijzen-17
1          0.00%  http://www.aazaa.academy/muziek
1          0.00%  http://www.aazaa.academy/sessies/
1          0.00%  http://www.aazaa.academy/sessies/2020/32
1          0.00%  http://www.aazaa.academy/sessies/2020/33
1          0.00%  http://www.aazaa.academy/sessies/2020/34
1          0.00%  http://www.aazaa.academy/sessies/2020/35
1          0.00%  http://www.aazaa.academy/sessies/2020/36
1          0.00%  http://www.aazaa.academy/sessies/2020/37
1          0.00%  http://www.aazaa.academy/sessies/2020/38
1          0.00%  http://www.aazaa.academy/sessies/2020/39
1          0.00%  http://www.aazaa.academy/sessies/2020/40
1          0.00%  http://www.aazaa.academy/sessies/2020/41
1          0.00%  http://www.aazaa.academy/sessies/2020/42
1          0.00%  http://www.aazaa.academy/sessies/2020/43
1          0.00%  http://www.aazaa.academy/sessies/2020/44
1          0.00%  http://www.aazaa.academy/sessies/2020/45
1          0.00%  http://www.aazaa.academy/sessies/2020/46
1          0.00%  http://www.aazaa.academy/sessies/2020/47
1          0.00%  http://www.aazaa.academy/sessies/2020/48
1          0.00%  http://www.aazaa.academy/sessies/2020/49
1          0.00%  http://www.aazaa.academy/sessies/2020/50
1          0.00%  http://www.aazaa.academy/sessies/2020/51
1          0.00%  http://www.aazaa.academy/sessies/2020/52
1          0.00%  http://www.aazaa.academy/sessies/2020/53
1          0.00%  http://www.aazaa.academy/sessies/2021/01
1          0.00%  http://www.aazaa.academy/sessies/2021/02
1          0.00%  http://www.aazaa.academy/sessies/2021/03
1          0.00%  http://www.aazaa.academy/sessies/2021/04
1          0.00%  http://www.aazaa.academy/sessies/2021/05
1          0.00%  http://www.aazaa.academy/sessies/2021/06
1          0.00%  http://www.aazaa.academy/sessies/2021/07
1          0.00%  http://www.aazaa.academy/sessies/2021/08
1          0.00%  http://www.aazaa.academy/sessies/2021/09
1          0.00%  http://www.aazaa.academy/sessies/2021/10
1          0.00%  http://www.aazaa.academy/sessies/2021/11
1          0.00%  http://www.aazaa.academy/sessies/2021/12
1          0.00%  http://www.aazaa.academy/sessies/2021/13
1          0.00%  http://www.aazaa.academy/sessies/2021/14
1          0.00%  http://www.aazaa.academy/sessies/2021/15
1          0.00%  http://www.aazaa.academy/sessies/2021/16
1          0.00%  http://www.aazaa.academy/sessies/2021/17
1          0.00%  http://www.aazaa.academy/sessies/2021/18
1          0.00%  http://www.aazaa.academy/sessies/2021/19
1          0.00%  http://www.aazaa.academy/sessies/2021/20
1          0.00%  http://www.aazaa.academy/sessies/2021/21
1          0.00%  http://www.aazaa.academy/sessies/2021/22
1          0.00%  http://www.aazaa.academy/sessies/2021/23
1          0.00%  http://www.aazaa.academy/sessies/2021/24
1          0.00%  http://www.aazaa.academy/sessies/2021/25
1          0.00%  http://www.aazaa.academy/sessies/2021/26
1          0.00%  http://www.aazaa.academy/sessies/2021/27
1          0.00%  http://www.aazaa.academy/sessies/2021/28
1          0.00%  http://www.aazaa.academy/sessies/2021/29
1          0.00%  http://www.aazaa.academy/sessies/2021/30
1          0.00%  http://www.aazaa.academy/sessies/2021/31
1          0.00%  http://www.aazaa.academy/sessies/2021/32
1          0.00%  http://www.aazaa.academy/sessies/2021/33
1          0.00%  http://www.aazaa.academy/sessies/2021/34
1          0.00%  http://www.aazaa.academy/sessies/2021/35
1          0.00%  http://www.aazaa.academy/sessies/2021/36
1          0.00%  http://www.aazaa.academy/sessies/2021/37
1          0.00%  http://www.aazaa.academy/sessies/2021/38
1          0.00%  http://www.aazaa.academy/sessies/2021/39
1          0.00%  http://www.aazaa.academy/sessies/2021/40
1          0.00%  http://www.aazaa.academy/sessies/2021/41
1          0.00%  http://www.aazaa.academy/sessies/2021/42
1          0.00%  http://www.aazaa.academy/sessies/2021/43
1          0.00%  http://www.aazaa.academy/sessies/2021/44
1          0.00%  http://www.aazaa.academy/sessies/2021/45
1          0.00%  http://www.aazaa.academy/sessies/2021/46
1          0.00%  http://www.aazaa.academy/sessies/2021/47
1          0.00%  http://www.aazaa.academy/sessies/2021/48
1          0.00%  http://www.aazaa.academy/sessies/2021/49
1          0.00%  http://www.aazaa.academy/sessies/2021/50
1          0.00%  http://www.aazaa.academy/sessies/2021/51
1          0.00%  http://www.aazaa.academy/sessies/2021/52
1          0.00%  http://www.aazaa.academy/sessies/2022/01
1          0.00%  http://www.aazaa.academy/sessies/2022/02
1          0.00%  http://www.aazaa.academy/sessies/2022/03
1          0.00%  http://www.aazaa.academy/sessies/2022/04
1          0.00%  http://www.aazaa.academy/sessies/2022/05
1          0.00%  http://www.aazaa.academy/sessies/2022/06
1          0.00%  http://www.aazaa.academy/sessies/2022/07
1          0.00%  http://www.aazaa.academy/sessies/2022/08
1          0.00%  http://www.aazaa.academy/sessies/2022/09
1          0.00%  http://www.aazaa.academy/sessies/2022/10
1          0.00%  http://www.aazaa.academy/sessies/2022/11
1          0.00%  http://www.aazaa.academy/sessies/2022/12
1          0.00%  http://www.aazaa.academy/sessies/2022/13
1          0.00%  http://www.aazaa.academy/sessies/2022/14
1          0.00%  http://www.aazaa.academy/sessies/2022/15
1          0.00%  http://www.aazaa.academy/sessies/2022/16
1          0.00%  http://www.aazaa.academy/sessies/2022/17
1          0.00%  http://www.aazaa.academy/sessies/2022/18
1          0.00%  http://www.aazaa.academy/sessies/2022/19
1          0.00%  http://www.aazaa.academy/sessies/2022/20
1          0.00%  http://www.aazaa.academy/sessies/2022/21
1          0.00%  http://www.aazaa.academy/sessies/2022/22
1          0.00%  http://www.aazaa.academy/sessies/2022/23
1          0.00%  http://www.aazaa.academy/sessies/2022/24
1          0.00%  http://www.aazaa.academy/sessies/2022/25
1          0.00%  http://www.aazaa.academy/sessies/2022/26
1          0.00%  http://www.aazaa.academy/sessies/2022/27
1          0.00%  http://www.aazaa.academy/sessies/2022/28
1          0.00%  http://www.aazaa.academy/sessies/2022/29
1          0.00%  http://www.aazaa.academy/sessies/2022/30
1          0.00%  http://www.aazaa.academy/sessies/2022/31
1          0.00%  http://www.aazaa.academy/sessies/2022/32
1          0.00%  http://www.aazaa.academy/sessies/2022/33
1          0.00%  http://www.aazaa.academy/sessies/2022/34
1          0.00%  http://www.aazaa.academy/sessies/2022/35
1          0.00%  http://www.aazaa.academy/sessies/2022/36
1          0.00%  http://www.aazaa.academy/sessies/2022/37
1          0.00%  http://www.aazaa.academy/sessies/2022/38
1          0.00%  http://www.aazaa.academy/sessies/2022/39
1          0.00%  http://www.aazaa.academy/sessies/2022/40
1          0.00%  http://www.aazaa.academy/sessies/2022/41
1          0.00%  http://www.aazaa.academy/sessies/2022/42
1          0.00%  http://www.aazaa.academy/sessies/2022/43
1          0.00%  http://www.aazaa.academy/sessies/2022/44
1          0.00%  http://www.aazaa.academy/sessies/2022/45
1          0.00%  http://www.aazaa.academy/sessies/2022/46
1          0.00%  http://www.aazaa.academy/sessies/2022/47
1          0.00%  http://www.aazaa.academy/sessies/2022/48
1          0.00%  http://www.aazaa.academy/sessies/2022/49
1          0.00%  http://www.aazaa.academy/sessies/2022/50
1          0.00%  http://www.aazaa.academy/sessies/2022/51
1          0.00%  http://www.aazaa.academy/sessies/2022/52
1          0.00%  http://www.aazaa.academy/sessies/2023/01
1          0.00%  http://www.aazaa.academy/sessies/2023/02
1          0.00%  http://www.aazaa.academy/sessies/2023/03
1          0.00%  http://www.aazaa.academy/sessies/2023/04
1          0.00%  http://www.aazaa.academy/sessies/2023/05
1          0.00%  http://www.aazaa.academy/sessies/2023/06
1          0.00%  http://www.aazaa.academy/sessies/2023/07
1          0.00%  http://www.aazaa.academy/sessies/2023/08
1          0.00%  http://www.aazaa.academy/sessies/2023/09
1          0.00%  http://www.aazaa.academy/sessies/2023/10
1          0.00%  http://www.aazaa.academy/sessies/2023/11
1          0.00%  http://www.aazaa.academy/sessies/2023/12
1          0.00%  http://www.aazaa.academy/sessies/2023/13
1          0.00%  http://www.aazaa.academy/sessies/2023/14
1          0.00%  http://www.aazaa.academy/sessies/2023/15
1          0.00%  http://www.aazaa.academy/sessies/2023/16
1          0.00%  http://www.aazaa.academy/sessies/2023/17
1          0.00%  http://www.aazaa.academy/sessies/2023/18
1          0.00%  http://www.aazaa.academy/sessies/2023/19
1          0.00%  http://www.aazaa.academy/sessies/2023/20
1          0.00%  http://www.aazaa.academy/sessies/2023/21
1          0.00%  http://www.aazaa.academy/sessies/2023/22
1          0.00%  http://www.aazaa.academy/sessies/2023/23
1          0.00%  http://www.aazaa.academy/sessies/2023/24
1          0.00%  http://www.aazaa.academy/sessies/2023/25
1          0.00%  http://www.aazaa.academy/sessies/2023/26
1          0.00%  http://www.aazaa.academy/sessies/2023/27
1          0.00%  http://www.aazaa.academy/sessies/2023/28
1          0.00%  http://www.aazaa.academy/sessies/2023/29
1          0.00%  http://www.aazaa.academy/sessies/2023/30
1          0.00%  http://www.aazaa.academy/sessies/2023/31
1          0.00%  http://www.aazaa.academy/sessies/2023/32
1          0.00%  http://www.aazaa.academy/sessies/2023/33
1          0.00%  http://www.aazaa.academy/sessies/2023/34
1          0.00%  http://www.aazaa.academy/sessies/2023/35
1          0.00%  http://www.aazaa.academy/sessies/2023/36
1          0.00%  http://www.aazaa.academy/sessies/2023/37
1          0.00%  http://www.aazaa.academy/sessies/2023/38
1          0.00%  http://www.aazaa.academy/sessies/2023/39
1          0.00%  http://www.aazaa.academy/sessies/2023/40
1          0.00%  http://www.aazaa.academy/sessies/2023/41
1          0.00%  http://www.aazaa.academy/sessies/2023/42
1          0.00%  http://www.aazaa.academy/sessies/2023/43
1          0.00%  http://www.aazaa.academy/sessies/2023/44
1          0.00%  http://www.aazaa.academy/sessies/2023/45
1          0.00%  http://www.aazaa.academy/sessies/2023/46
1          0.00%  http://www.aazaa.academy/sessies/2023/47
1          0.00%  http://www.aazaa.academy/sessies/2023/48
1          0.00%  http://www.aazaa.academy/sessies/2023/49
1          0.00%  http://www.aazaa.academy/sessies/2023/50
1          0.00%  http://www.aazaa.academy/sessies/2023/51
1          0.00%  http://www.aazaa.academy/sessies/2023/52
1          0.00%  http://www.aazaa.academy/sessies/2024/01
1          0.00%  http://www.aazaa.academy/sessies/2024/02
1          0.00%  http://www.aazaa.academy/sessies/2024/03
1          0.00%  http://www.aazaa.academy/sessies/2024/04
1          0.00%  http://www.aazaa.academy/sessies/2024/05
1          0.00%  http://www.aazaa.org/fonts/BankGothic.css
1          0.00%  https://aazaa.org/
1          0.00%  https://aazaa.org/robots.txt
1          0.00%  https://www.aazaa.org/images/favicons/safari-pinned-tab.svg
1          0.00%  https://www.aazaa.org/mindfulness/bodyscan
1          0.00%  https://www.aazaa.org/psychologie/psychologie-4
1          0.00%  https://www.aazaa.org/sessies/2019/19
1          0.00%  https://www.aazaa.org/sessies/2019/45
1          0.00%  https://www.google.com/
1          0.00%  https://www.google.nl/
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
