<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jul-2021 00:31 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - June 2021 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: June 2021 - Referrer<BR>
Generated 01-Jul-2021 00:31 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

54120     79.85%  https://www.aazaa.org/
9535      14.07%  - (Direct Request)
313        0.46%  https://www.aazaa.org/account/inloggen
310        0.46%  https://www.aazaa.academy/
285        0.42%  https://www.aazaa.org/css/style.css
270        0.40%  https://www.aazaa.org/admin/inloggen
221        0.33%  https://www.aazaa.eu/
172        0.25%  https://www.aazaa.be/
143        0.21%  http://141.138.169.205
125        0.18%  http://www.aazaa.org/
112        0.17%  https://www.aazaa.org/admin/
104        0.15%  https://www.google.com/search
93         0.14%  http://www.aazaa.be/
75         0.11%  https://www.aazaa.org/fonts/BankGothic.css
71         0.10%  https://www.aazaa.org/admin/paginas/categorieen/
56         0.08%  https://www.aazaa.org/account/
55         0.08%  https://www.google.com
53         0.08%  http://www.aazaa.academy/
52         0.08%  https://www.aazaa.eu/account/inloggen
38         0.06%  http://www.aazaa.eu/
35         0.05%  http://aazaa.org
35         0.05%  http://www.aazaa.org/cursussen/
32         0.05%  http://aazaa.academy/
30         0.04%  https://www.aazaa.org/admin/Verander-de-achtergrond
30         0.04%  https://www.aazaa.org/admin/paginas/nieuw-bewerken/
28         0.04%  http://aazaa.org/wp-login.php
28         0.04%  https://www.aazaa.be/css/style.css
28         0.04%  https://www.aazaa.org/balans/8
28         0.04%  https://www.aazaa.org/meditatie/meditatie-2
27         0.04%  https://www.aazaa.org/admin/workshop/
27         0.04%  https://www.aazaa.org/levenskunst/3
27         0.04%  https://www.aazaa.org/sessies/
26         0.04%  https://www.aazaa.org/cursussen/
24         0.04%  http://aazaa.eu/wp-login.php
24         0.04%  https://sg.shuct.net/cache/Google/en/aazaa.academy
24         0.04%  https://www.aazaa.org/admin/paginas/categorieen-nieuw-bewerken/
23         0.03%  http://aazaa.academy
23         0.03%  http://www.aazaa.org/css/style.css
23         0.03%  https://www.aazaa.academy/css/style.css
21         0.03%  http://aazaa.academy/wp-login.php
21         0.03%  http://baidu.com/
21         0.03%  https://www.aazaa.org/nieuw-wachtwoord-aanvragen
21         0.03%  https://www.aazaa.org/psychologie/psychologie-4
20         0.03%  http://aazaa.be/wp-login.php
20         0.03%  https://www.aazaa.org/genieten/genieten-6
19         0.03%  https://www.aazaa.org/admin/paginas/
18         0.03%  http://aazaa.org/
18         0.03%  https://www.aazaa.org/admin/blokken/
17         0.03%  http://aazaa.eu
17         0.03%  https://sg.shuct.net/cache/Google/aazaa.academy
15         0.02%  http://www.aazaa.be/account/inloggen
15         0.02%  http://www.aazaa.be/levenskunst/3
15         0.02%  http://www.aazaa.be/meditatie/meditatie-2
15         0.02%  http://www.aazaa.be/psychologie/psychologie-4
15         0.02%  https://www.aazaa.eu/css/style.css
15         0.02%  https://www.aazaa.org/admin/video-chat/
14         0.02%  http://aazaa.eu/
14         0.02%  https://www.aazaa.academy/account/
14         0.02%  https://www.aazaa.org/admin/gebruikers/
13         0.02%  https://www.aazaa.eu/account/
13         0.02%  https://www.aazaa.org/mindfulness/mindfulness-3
13         0.02%  https://www.aazaa.org/wie-ben-ik/1
13         0.02%  https://www.google.com/
12         0.02%  http://www.aazaa.be/css/style.css
12         0.02%  www.google.com
11         0.02%  http://141.138.169.205:80/
10         0.01%  http://www.aazaa.be/sessies/2021/22
10         0.01%  http://www.google.com.hk
10         0.01%  http://www.google.com/
10         0.01%  https://www.whole-search.com/cache/Google/aazaa.academy
9          0.01%  http://www.aazaa.org/sessies/
8          0.01%  http://www.aazaa.org/fonts/BankGothic.css
8          0.01%  http://www.aazaa.org/meditatie/meditatie-2
8          0.01%  https://aazaa.academy
8          0.01%  https://www.aazaa.academy/fonts/BankGothic.css
8          0.01%  https://www.aazaa.org/genieten/ontspannen-relax
8          0.01%  https://www.aazaa.org/muziek
8          0.01%  https://www.aazaa.org/sessies/2022/01
8          0.01%  https://www.aazaa.org/sessies/2022/02
7          0.01%  http://www.aazaa.academy/css/style.css
7          0.01%  https://www.aazaa.academy/mindfulness/mindfulness-3
7          0.01%  https://www.aazaa.be/balans/8
7          0.01%  https://www.aazaa.be/sessies/2021/23
7          0.01%  https://www.aazaa.eu/mindfulness/mindfulness-3
7          0.01%  https://www.aazaa.org/account/lidmaatschap
7          0.01%  https://www.aazaa.org/kwaliteiten/2
6          0.01%  http://aazaa.be
6          0.01%  http://aazaa.org/robots.txt
6          0.01%  http://www.aazaa.eu/css/style.css
6          0.01%  https://www.aazaa.academy/sessies/2021/22
6          0.01%  https://www.aazaa.be/fonts/BankGothic.css
6          0.01%  https://www.aazaa.org/admin/gebruikers/mailing/
6          0.01%  https://www.aazaa.org/gevoelens/6
5          0.01%  http://aazaa.academy/favicon.ico
5          0.01%  http://aazaa.be/robots.txt
5          0.01%  https://www.aazaa.org/css/admin.css
5          0.01%  https://www.aazaa.org/genieten/10
5          0.01%  https://www.aazaa.org/sessies/2021/23
4          0.01%  http://aazaa.be/
4          0.01%  http://worldsfacets.eu
4          0.01%  http://www.aazaa.org/balans/8
4          0.01%  https://aazaa.academy/favicon.ico
4          0.01%  https://aazaa.eu
4          0.01%  https://aazaa.eu/favicon.ico
4          0.01%  https://google.com
4          0.01%  https://www.aazaa.academy/cursussen/
4          0.01%  https://www.aazaa.org/inzicht/inzicht-7
4          0.01%  https://www.aazaa.org/patronen/5
4          0.01%  https://www.aazaa.org/sessies/2021/25
4          0.01%  https://www.aazaa.org/sessies/2021/26
4          0.01%  https://www.aazaa.org/sessies/2021/27
4          0.01%  https://www.aazaa.org/sessies/2021/52
4          0.01%  https://www.aazaa.org/sessies/2022/03
4          0.01%  https://www.aazaa.org/vaardigheden/7
3          0.00%  http://aazaa.academy/robots.txt
3          0.00%  http://aazaa.academy/wp-content/plugins/iva-business-hours-pro/assets/js/iva-business-hours-pro-front.js
3          0.00%  http://aazaa.be//images/favicons/safari-pinned-tab.svg
3          0.00%  http://aazaa.eu/robots.txt
3          0.00%  http://aazaa.org//images/favicons/safari-pinned-tab.svg
3          0.00%  http://www.aazaa.be/fonts/BankGothic.css
3          0.00%  https://aazaa.org/favicon.ico
3          0.00%  https://google.com/
3          0.00%  https://www.aazaa.academy/sessies/2021/23
3          0.00%  https://www.aazaa.be/sessies/2021/22
3          0.00%  https://www.aazaa.eu/sessies/
3          0.00%  https://www.aazaa.org/admin/gebruikers/bekijk/2/
3          0.00%  https://www.aazaa.org/admin/workshop/locaties/
3          0.00%  https://www.aazaa.org/sessies/2021/22
3          0.00%  https://www.aazaa.org/sessies/2021/28
3          0.00%  https://www.aazaa.org/workshops-en-cursussen/mindfulness-voor-gevorderden-2
2          0.00%  http://aazaa.academy//images/favicons/safari-pinned-tab.svg
2          0.00%  http://aazaa.org/humans.txt
2          0.00%  http://aazaa.org/sitemap.xml
2          0.00%  http://aazaa.org/wp-config.php_bak
2          0.00%  http://www.aazaa.org/account/inloggen
2          0.00%  http://www.aazaa.org/wie-ben-ik/1
2          0.00%  https://aazaa.org
2          0.00%  https://www.aazaa.academy/mindfulness/bodyscan
2          0.00%  https://www.aazaa.eu/mindfulness/bodyscan
2          0.00%  https://www.aazaa.eu/sessies
2          0.00%  https://www.aazaa.org/account/bekeken-videos
2          0.00%  https://www.aazaa.org/account/workshop-sessies
2          0.00%  https://www.aazaa.org/admin/gebruikers/bekijk/1/
2          0.00%  https://www.aazaa.org/cursussen
2          0.00%  https://www.aazaa.org/genieten/12
2          0.00%  https://www.aazaa.org/js/tinymce/skins/lightgray/skin.min.css
2          0.00%  https://www.aazaa.org/mindfulness/bodyscan
2          0.00%  https://www.aazaa.org/mindfulness/waarderen-de-steen-der-wijzen-17
2          0.00%  https://www.aazaa.org/sessies
2          0.00%  https://www.aazaa.org/sessies/2021/29
2          0.00%  https://www.aazaa.org/sessies/2021/30
2          0.00%  https://www.aazaa.org/sessies/2021/31
2          0.00%  https://www.aazaa.org/sessies/2021/32
2          0.00%  https://www.aazaa.org/sessies/2021/33
2          0.00%  https://www.aazaa.org/sessies/2021/34
2          0.00%  https://www.aazaa.org/sessies/2021/35
2          0.00%  https://www.aazaa.org/sessies/2021/36
2          0.00%  https://www.aazaa.org/sessies/2021/37
2          0.00%  https://www.aazaa.org/sessies/2021/38
2          0.00%  https://www.aazaa.org/sessies/2021/39
2          0.00%  https://www.aazaa.org/sessies/2021/40
2          0.00%  https://www.aazaa.org/sessies/2021/41
2          0.00%  https://www.aazaa.org/sessies/2021/42
2          0.00%  https://www.aazaa.org/sessies/2021/43
2          0.00%  https://www.aazaa.org/sessies/2021/44
2          0.00%  https://www.aazaa.org/sessies/2021/45
2          0.00%  https://www.aazaa.org/sessies/2021/46
2          0.00%  https://www.aazaa.org/sessies/2021/47
2          0.00%  https://www.aazaa.org/sessies/2021/48
2          0.00%  https://www.aazaa.org/sessies/2021/49
2          0.00%  https://www.aazaa.org/sessies/2021/50
2          0.00%  https://www.aazaa.org/sessies/2021/51
2          0.00%  https://www.aazaa.org/sessies/2022/04
2          0.00%  https://www.aazaa.org/sessies/2022/05
2          0.00%  https://www.aazaa.org/sessies/2022/06
2          0.00%  https://www.aazaa.org/sessies/2022/07
2          0.00%  https://www.aazaa.org/sessies/2022/08
2          0.00%  https://www.aazaa.org/sessies/2022/09
2          0.00%  https://www.aazaa.org/sessies/2022/10
2          0.00%  https://www.aazaa.org/sessies/2022/11
2          0.00%  https://www.aazaa.org/sessies/2022/12
2          0.00%  https://www.aazaa.org/sessies/2022/13
2          0.00%  https://www.aazaa.org/sessies/2022/14
2          0.00%  https://www.aazaa.org/sessies/2022/15
2          0.00%  https://www.aazaa.org/sessies/2022/16
2          0.00%  https://www.aazaa.org/sessies/2022/17
2          0.00%  https://www.aazaa.org/sessies/2022/18
2          0.00%  https://www.aazaa.org/sessies/2022/19
2          0.00%  https://www.aazaa.org/sessies/2022/20
2          0.00%  https://www.aazaa.org/sessies/2022/21
2          0.00%  https://www.aazaa.org/sessies/2022/22
2          0.00%  https://www.aazaa.org/sessies/2022/23
2          0.00%  https://www.aazaa.org/sessies/2022/24
2          0.00%  https://www.aazaa.org/sessies/2022/25
2          0.00%  https://www.aazaa.org/sessies/2022/26
2          0.00%  https://www.aazaa.org/sessies/2022/27
2          0.00%  https://www.aazaa.org/sessies/2022/28
2          0.00%  https://www.aazaa.org/sessies/2022/29
2          0.00%  https://www.aazaa.org/sessies/2022/30
2          0.00%  https://www.aazaa.org/sessies/2022/31
2          0.00%  https://www.aazaa.org/sessies/2022/32
2          0.00%  https://www.aazaa.org/sessies/2022/33
2          0.00%  https://www.aazaa.org/sessies/2022/34
2          0.00%  https://www.aazaa.org/sessies/2022/35
2          0.00%  https://www.aazaa.org/sessies/2022/36
2          0.00%  https://www.aazaa.org/sessies/2022/37
2          0.00%  https://www.aazaa.org/sessies/2022/38
2          0.00%  https://www.aazaa.org/sessies/2022/39
2          0.00%  https://www.aazaa.org/sessies/2022/40
2          0.00%  https://www.aazaa.org/sessies/2022/41
2          0.00%  https://www.aazaa.org/sessies/2022/42
2          0.00%  https://www.aazaa.org/sessies/2022/43
2          0.00%  https://www.aazaa.org/sessies/2022/44
2          0.00%  https://www.aazaa.org/sessies/2022/45
2          0.00%  https://www.aazaa.org/sessies/2022/46
2          0.00%  https://www.aazaa.org/sessies/2022/47
2          0.00%  https://www.aazaa.org/sessies/2022/48
2          0.00%  https://www.aazaa.org/sessies/2022/49
2          0.00%  https://www.aazaa.org/sessies/2022/50
2          0.00%  https://www.aazaa.org/sessies/2022/51
2          0.00%  https://www.aazaa.org/sessies/2022/52
2          0.00%  https://www.google.it/
1          0.00%  http://aazaa.academy/dup-installer/main.installer.php
1          0.00%  http://aazaa.academy/wp-includes/js/jquery/jquery-migrate.js
1          0.00%  http://aazaa.academy/wp-includes/js/wplink.js
1          0.00%  http://aazaa.academy/wp-json/wp/v2/users/
1          0.00%  http://aazaa.be/ads.txt
1          0.00%  http://aazaa.be/humans.txt
1          0.00%  http://aazaa.be/wp-config.bak
1          0.00%  http://aazaa.be/wp-config.php-original
1          0.00%  http://aazaa.be/wp-config.php.0
1          0.00%  http://aazaa.be/wp-config.php.9
1          0.00%  http://aazaa.be/wp-config.php.new
1          0.00%  http://aazaa.be/wp-config.php.original
1          0.00%  http://aazaa.be/wp-config.php_orig
1          0.00%  http://aazaa.eu//images/favicons/safari-pinned-tab.svg
1          0.00%  http://aazaa.eu/ads.txt
1          0.00%  http://aazaa.eu/favicon.ico
1          0.00%  http://aazaa.eu/humans.txt
1          0.00%  http://aazaa.eu/wp-json/wp/v2/users/
1          0.00%  http://aazaa.org//js/routing
1          0.00%  http://aazaa.org/ads.txt
1          0.00%  http://aazaa.org/dup-installer/main.installer.php
1          0.00%  http://aazaa.org/wp-admin/admin-ajax.php
1          0.00%  http://aazaa.org/wp-config-good
1          0.00%  http://aazaa.org/wp-config.bak
1          0.00%  http://aazaa.org/wp-config.php-bak
1          0.00%  http://aazaa.org/wp-config.php.0
1          0.00%  http://aazaa.org/wp-config.php.1
1          0.00%  http://aazaa.org/wp-config.php.2
1          0.00%  http://aazaa.org/wp-config.php.3
1          0.00%  http://aazaa.org/wp-config.php.4
1          0.00%  http://aazaa.org/wp-config.php.5
1          0.00%  http://aazaa.org/wp-config.php.6
1          0.00%  http://aazaa.org/wp-config.php.7
1          0.00%  http://aazaa.org/wp-config.php.8
1          0.00%  http://aazaa.org/wp-config.php.9
1          0.00%  http://aazaa.org/wp-config.php.backup
1          0.00%  http://aazaa.org/wp-config.php.bak1
1          0.00%  http://aazaa.org/wp-config.php.cust
1          0.00%  http://aazaa.org/wp-config.php.old
1          0.00%  http://aazaa.org/wp-config.php.orig
1          0.00%  http://aazaa.org/wp-config.php.save
1          0.00%  http://aazaa.org/wp-config.php.swn
1          0.00%  http://aazaa.org/wp-config.php.swo
1          0.00%  http://aazaa.org/wp-config.php_
1          0.00%  http://aazaa.org/wp-config.php_1
1          0.00%  http://aazaa.org/wp-config.php_Old
1          0.00%  http://aazaa.org/wp-config.php_new
1          0.00%  http://aazaa.org/wp-config.php~
1          0.00%  http://aazaa.org/wp-config_good
1          0.00%  http://aazaa.org/wp-json/wp/v2/users/
1          0.00%  http://qtqo.manwang.net/
1          0.00%  http://www.aazaa.academy/fonts/BankGothic.css
1          0.00%  http://www.aazaa.eu/fonts/BankGothic.css
1          0.00%  http://www.aazaa.org/genieten/ontspannen-relax
1          0.00%  http://www.aazaa.org/muziek
1          0.00%  http://www.aazaa.org/vaardigheden/7
1          0.00%  http://www.aazaa.org/workshops-en-cursussen/meditatieretraite
1          0.00%  http://www.hesgoal.com/
1          0.00%  https://aazaa.academy/
1          0.00%  https://aazaa.be/
1          0.00%  https://aazaa.be/bundles/fosjsrouting/js/router.js
1          0.00%  https://aazaa.be/css/bootstrap.css
1          0.00%  https://aazaa.be/css/style.css
1          0.00%  https://aazaa.be/js/base.js
1          0.00%  https://aazaa.be/js/bootstrap.js
1          0.00%  https://aazaa.be/js/jquery-3-2-1.min.js
1          0.00%  https://aazaa.be/js/routing
1          0.00%  https://aazaa.org/
1          0.00%  https://aazaa.org//js/routing
1          0.00%  https://www.1-tool.net/cache/Google/aazaa.academy
1          0.00%  https://www.aazaa.academy/cursussen
1          0.00%  https://www.aazaa.academy/sessies
1          0.00%  https://www.aazaa.eu/cursussen
1          0.00%  https://www.aazaa.eu/fonts/BankGothic.css
1          0.00%  https://www.aazaa.eu/genieten/ontspannen-relax
1          0.00%  https://www.aazaa.org/account/favorieten
1          0.00%  https://www.aazaa.org/account/registreren
1          0.00%  https://www.aazaa.org/app_dev.php/admin/
1          0.00%  https://www.aazaa.org/images/background-light.jpg
1          0.00%  https://www.aazaa.org/images/facebook.png
1          0.00%  https://www.aazaa.org/sessies/2021/24
1          0.00%  https://www.aazaa.org/sessies/2023/01
1          0.00%  https://www.aazaa.org/valkuilen/4
1          0.00%  https://www.bing.com/
1          0.00%  https://yahoo.ca/
1          0.00%  https://yandex.ru/
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
