<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jun-2020 00:27 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - May 2020 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: May 2020 - Referrer<BR>
Generated 01-Jun-2020 00:27 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

36068     96.81%  - (Direct Request)
768        2.06%  https://www.aazaa.org/
80         0.21%  https://www.aazaa.org/css/style.css
57         0.15%  http://aazaa.org
43         0.12%  http://www.aazaa.org/
26         0.07%  https://www.aazaa.org/fonts/BankGothic.css
22         0.06%  http://aazaa.org/
19         0.05%  https://www.aazaa.org/sessies/
13         0.03%  http://aazaa.org/wp-login.php
12         0.03%  http://aazaa.org//ajax/deel-pagina/
12         0.03%  http://aazaa.org//ajax/deel-video/
12         0.03%  http://baidu.com/
12         0.03%  https://www.aazaa.org/genieten/12
9          0.02%  http://www.aazaa.org/genieten/genieten-6
9          0.02%  https://builtwith.com
8          0.02%  http://www.aazaa.org/muziek
8          0.02%  https://www.aazaa.org/muziek
8          0.02%  https://www.aazaa.org/muziek/17
7          0.02%  https://www.aazaa.org///player.vimeo.com/video/314747527
5          0.01%  https://www.aazaa.org/levenskunst/3
4          0.01%  aazaa.org
4          0.01%  http://www.aazaa.org/wie-ben-ik/1
4          0.01%  https://www.aazaa.org/account/
3          0.01%  http://aazaa.org/ads.txt
3          0.01%  http://aazaa.org/humans.txt
3          0.01%  http://aazaa.org/robots.txt
3          0.01%  http://aazaa.org/wp/wp-login.php
3          0.01%  http://www.aazaa.org/css/style.css
2          0.01%  http://aazaa.org/blog/wp-login.php
2          0.01%  http://aazaa.org/cms/wp-login.php
2          0.01%  http://aazaa.org/home/wp-login.php
2          0.01%  http://aazaa.org/new/wp-login.php
2          0.01%  http://aazaa.org/news/wp-login.php
2          0.01%  http://aazaa.org/site/wp-login.php
2          0.01%  http://aazaa.org/test/wp-login.php
2          0.01%  http://aazaa.org/web/wp-login.php
2          0.01%  http://aazaa.org/wordpress/wp-login.php
2          0.01%  https://www.aazaa.org/mindfulness/mindfulness-3
1          0.00%  http://aazaa.org/admin/_user/_Admin/AspCms_AdminAdd.asp
1          0.00%  http://aazaa.org/e/admin/index.php
1          0.00%  http://aazaa.org/en/wp-login.php
1          0.00%  http://aazaa.org/include/calendar/calendar-cn.js
1          0.00%  http://aazaa.org/js/comm.js
1          0.00%  http://aazaa.org/js/common.js
1          0.00%  http://aazaa.org/manager/min/README.txt
1          0.00%  http://aazaa.org/public/js/wind.js
1          0.00%  http://www.aazaa.org/fonts/BankGothic.css
1          0.00%  https://www.aazaa.org/genieten/ontspannen-relax
1          0.00%  https://www.aazaa.org/vaardigheden/7
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
