<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Aug-2019 00:38 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - July 2019 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: July 2019 - Referrer<BR>
Generated 01-Aug-2019 00:38 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

35551     97.70%  - (Direct Request)
232        0.64%  https://www.aazaa.org/
180        0.49%  http://aazaa.org/
96         0.26%  http://www.aazaa.org/
32         0.09%  https://www.aazaa.org/cursussen/
19         0.05%  https://www.aazaa.org/css/style.css
13         0.04%  https://www.aazaa.org/account/inloggen
12         0.03%  https://www.aazaa.org/gevoelens/6
11         0.03%  http://www.google.com.hk
11         0.03%  https://www.aazaa.org/sessies/
10         0.03%  http://aazaa.org/wp-login.php
10         0.03%  https://www.aazaa.org/admin/inloggen
8          0.02%  https://www.aazaa.org/genieten/genieten-6
8          0.02%  https://www.aazaa.org/sessies/2019/29
6          0.02%  http://aazaa.org/robots.txt
6          0.02%  https://aazaa.org/
6          0.02%  https://www.aazaa.org/account/
6          0.02%  https://www.aazaa.org/admin/
5          0.01%  https://yandex.ru/clck/jsredir
4          0.01%  http://aazaa.org
4          0.01%  http://www.aazaa.org/genieten/genieten-6
4          0.01%  http://www.aazaa.org/levenskunst/3
4          0.01%  http://www.baidu.com/
4          0.01%  https://www.aazaa.org/levenskunst/3
3          0.01%  http://www.aazaa.org/css/style.css
3          0.01%  http://www.aazaa.org/meditatie/meditatie-2
3          0.01%  http://www.aazaa.org/wie-ben-ik/1
3          0.01%  https://www.aazaa.org/admin/gebruikers/
3          0.01%  https://www.aazaa.org/mindfulness/mindfulness-3
3          0.01%  https://www.aazaa.org/sessies/2019/31
2          0.01%  aazaa.org
2          0.01%  http://aazaa.org/ajax/deel-pagina/
2          0.01%  http://aazaa.org/ajax/deel-video/
2          0.01%  http://aazaa.org/contacts.html
2          0.01%  https://www.aazaa.org/admin/gebruikers/bekijk/8/
2          0.01%  https://www.aazaa.org/admin/js/tinymce/plugins/imgsurfer/imglist.php
2          0.01%  https://www.aazaa.org/admin/login.php
2          0.01%  https://www.aazaa.org/admin/tinymce/jscripts/tiny_mce/plugins/imgsurfer/imglist.php
2          0.01%  https://www.aazaa.org/contacts.html
2          0.01%  https://www.aazaa.org/fonts/BankGothic.css
2          0.01%  https://www.aazaa.org/kwaliteiten/2
1          0.00%  http://aazaa.org//
1          0.00%  http://aazaa.org/098.php
1          0.00%  http://aazaa.org/_admin/files/upload/server/php/files/VulnXYZx.php
1          0.00%  http://aazaa.org/admin/
1          0.00%  http://aazaa.org/admin/images/cal_date_over.gif
1          0.00%  http://aazaa.org/admin/js/tinymce/plugins/imgsurfer/imglist.php
1          0.00%  http://aazaa.org/admin/login.php
1          0.00%  http://aazaa.org/admin/tinymce/jscripts/tiny_mce/plugins/imgsurfer/imglist.php
1          0.00%  http://aazaa.org/app/webroot/js/tinymce/plugins/imgsurfer/imglist.php
1          0.00%  http://aazaa.org/application/configs/application.ini
1          0.00%  http://aazaa.org/assets/admin/ckeditor/kcfinder/upload/files/VulnXYZ.php.jd
1          0.00%  http://aazaa.org/assets/ckeditor/kcfinder/upload/files/VulnXYZ.php.jd
1          0.00%  http://aazaa.org/assets/global/plugins/jquery-file-upload/server/php/files/VulnXYZx.php
1          0.00%  http://aazaa.org/assets/js/mylibs/kcfinder/upload/files/VulnXYZ.php.jd
1          0.00%  http://aazaa.org/assets/plugins/ckeditor/kcfinder/upload/files/VulnXYZ.php.jd
1          0.00%  http://aazaa.org/assets/tinymce/plugins/imgsurfer/imglist.php
1          0.00%  http://aazaa.org/c99.php
1          0.00%  http://aazaa.org/ckeditor/kcfinder/upload/files/VulnXYZ.php.jd
1          0.00%  http://aazaa.org/images/block/VulnXYZx.php
1          0.00%  http://aazaa.org/images/shell.php
1          0.00%  http://aazaa.org/js/ckeditor/kcfinder/upload/files/VulnXYZ.php.jd
1          0.00%  http://aazaa.org/js/tinymce/plugins/imgsurfer/imglist.php
1          0.00%  http://aazaa.org/kcfinder-2.51/upload/files/VulnXYZ.php.jd
1          0.00%  http://aazaa.org/language/en-GB/en-GB.xml
1          0.00%  http://aazaa.org/levenskunst/3
1          0.00%  http://aazaa.org/libraries/jscripts/kcfinder/upload/files/VulnXYZ.php.jd
1          0.00%  http://aazaa.org/psychologie/psychologie-4
1          0.00%  http://aazaa.org/public/js/plugins/imgsurfer/imglist.php
1          0.00%  http://aazaa.org/public/upload_nhieuanh/server/php/files/VulnXYZx.php
1          0.00%  http://aazaa.org/r57.php
1          0.00%  http://aazaa.org/rss.xml
1          0.00%  http://aazaa.org/rxr.php
1          0.00%  http://aazaa.org/scripts/jquery/kcfinder/upload/files/VulnXYZ.php.jd
1          0.00%  http://aazaa.org/server/php/files/VulnXYZx.php
1          0.00%  http://aazaa.org/sessies/2019/19
1          0.00%  http://aazaa.org/sessies/2019/45
1          0.00%  http://aazaa.org/sftp-config.json
1          0.00%  http://aazaa.org/shell.php
1          0.00%  http://aazaa.org/smiley/1.gif
1          0.00%  http://aazaa.org/templates/admin/js/tinymce/plugins/imgsurfer/main.php/imglist.php
1          0.00%  http://aazaa.org/tinymce/js/tinymce/plugins/imgsurfer/imglist.php
1          0.00%  http://aazaa.org/tinymce/jscripts/tiny_mce/plugins/imgsurfer/imglist.php
1          0.00%  http://aazaa.org/tinymce/plugins/imgsurfer/imglist.php
1          0.00%  http://aazaa.org/tmp/error.php
1          0.00%  http://aazaa.org/tmp/shell.php
1          0.00%  http://aazaa.org/tpl/plugins/upload9.1.0/server/php/
1          0.00%  http://aazaa.org/tpl/plugins/upload9.1.0/server/php/VulnXYZx.php
1          0.00%  http://aazaa.org/tpl/plugins/upload9.1.0/server/php/files/VulnXYZx.php
1          0.00%  http://aazaa.org/vehiculo_photos/server/php/files/VulnXYZx.php
1          0.00%  http://aazaa.org/web/image/Images/VulnXYZx.php
1          0.00%  http://www.aazaa.org/fonts/BankGothic.css
1          0.00%  http://www.aazaa.org/genieten/10
1          0.00%  https://aazaa.org/098.php
1          0.00%  https://aazaa.org/_admin/files/upload/server/php/files/VulnXYZx.php
1          0.00%  https://aazaa.org/admin/
1          0.00%  https://aazaa.org/admin/ckeditor/kcfinder/upload/files/VulnXYZ.php.jd
1          0.00%  https://aazaa.org/admin/images/cal_date_over.gif
1          0.00%  https://aazaa.org/admin/js/tinymce/plugins/imgsurfer/imglist.php
1          0.00%  https://aazaa.org/admin/login.php
1          0.00%  https://aazaa.org/admin/tinymce/jscripts/tiny_mce/plugins/imgsurfer/imglist.php
1          0.00%  https://aazaa.org/app/webroot/js/tinymce/plugins/imgsurfer/imglist.php
1          0.00%  https://aazaa.org/application/configs/application.ini
1          0.00%  https://aazaa.org/assets/admin/ckeditor/kcfinder/upload/files/VulnXYZ.php.jd
1          0.00%  https://aazaa.org/assets/ckeditor/kcfinder/upload/files/VulnXYZ.php.jd
1          0.00%  https://aazaa.org/assets/global/plugins/jquery-file-upload/server/php/files/VulnXYZx.php
1          0.00%  https://aazaa.org/assets/js/mylibs/kcfinder/upload/files/VulnXYZ.php.jd
1          0.00%  https://aazaa.org/assets/plugins/ckeditor/kcfinder/upload/files/VulnXYZ.php.jd
1          0.00%  https://aazaa.org/assets/tinymce/plugins/imgsurfer/imglist.php
1          0.00%  https://aazaa.org/c99.php
1          0.00%  https://aazaa.org/ckeditor/kcfinder/upload/files/VulnXYZ.php.jd
1          0.00%  https://aazaa.org/images/block/VulnXYZx.php
1          0.00%  https://aazaa.org/images/shell.php
1          0.00%  https://aazaa.org/js/ckeditor/kcfinder/upload/files/VulnXYZ.php.jd
1          0.00%  https://aazaa.org/js/tinymce/plugins/imgsurfer/imglist.php
1          0.00%  https://aazaa.org/kcfinder-2.51/upload/files/VulnXYZ.php.jd
1          0.00%  https://aazaa.org/language/en-GB/en-GB.xml
1          0.00%  https://aazaa.org/libraries/jscripts/kcfinder/upload/files/VulnXYZ.php.jd
1          0.00%  https://aazaa.org/public/js/plugins/imgsurfer/imglist.php
1          0.00%  https://aazaa.org/public/upload_nhieuanh/server/php/files/VulnXYZx.php
1          0.00%  https://aazaa.org/r57.php
1          0.00%  https://aazaa.org/rss.xml
1          0.00%  https://aazaa.org/rxr.php
1          0.00%  https://aazaa.org/scripts/jquery/kcfinder/upload/files/VulnXYZ.php.jd
1          0.00%  https://aazaa.org/server/php/files/VulnXYZx.php
1          0.00%  https://aazaa.org/shell.php
1          0.00%  https://aazaa.org/smiley/1.gif
1          0.00%  https://aazaa.org/templates/admin/js/tinymce/plugins/imgsurfer/main.php/imglist.php
1          0.00%  https://aazaa.org/tinymce/js/tinymce/plugins/imgsurfer/imglist.php
1          0.00%  https://aazaa.org/tinymce/jscripts/tiny_mce/plugins/imgsurfer/imglist.php
1          0.00%  https://aazaa.org/tinymce/plugins/imgsurfer/imglist.php
1          0.00%  https://aazaa.org/tmp/error.php
1          0.00%  https://aazaa.org/tmp/shell.php
1          0.00%  https://aazaa.org/tpl/plugins/upload9.1.0/server/php/
1          0.00%  https://aazaa.org/tpl/plugins/upload9.1.0/server/php/VulnXYZx.php
1          0.00%  https://aazaa.org/tpl/plugins/upload9.1.0/server/php/files/VulnXYZx.php
1          0.00%  https://aazaa.org/vehiculo_photos/server/php/files/VulnXYZx.php
1          0.00%  https://aazaa.org/web/image/Images/VulnXYZx.php
1          0.00%  https://www.aazaa.org
1          0.00%  https://www.aazaa.org/admin/ckeditor/kcfinder/upload/files/VulnXYZ.php.jd
1          0.00%  https://www.aazaa.org/admin/images/cal_date_over.gif
1          0.00%  https://www.aazaa.org/algemene-voorwaarden-en-privacystatement
1          0.00%  https://www.aazaa.org/meditatie/meditatie-2
1          0.00%  https://www.aazaa.org/sessies/2019/19
1          0.00%  https://www.aazaa.org/sessies/2019/30
1          0.00%  https://www.aazaa.org/sftp-config.json
1          0.00%  https://www.facebook.com/
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
