<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-May-2021 00:28 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - April 2021 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: April 2021 - Referrer<BR>
Generated 01-May-2021 00:28 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

7070      61.39%  - (Direct Request)
513        4.45%  https://www.aazaa.org/
442        3.84%  https://www.google.com/search
379        3.29%  https://www.aazaa.eu/
178        1.55%  https://www.aazaa.academy/
161        1.40%  http://www.aazaa.org/
140        1.22%  www.google.com
130        1.13%  https://www.aazaa.eu/account/inloggen
115        1.00%  https://www.aazaa.org/account/inloggen
68         0.59%  http://www.google.com/
63         0.55%  http://141.138.169.205
53         0.46%  https://www.aazaa.org/css/style.css
52         0.45%  https://www.aazaa.be/
50         0.43%  https://www.aazaa.eu/css/style.css
44         0.38%  http://www.google.com.hk
43         0.37%  http://www.aazaa.academy/
39         0.34%  https://www.aazaa.org/sessies/
36         0.31%  http://www.aazaa.eu/
33         0.29%  https://www.aazaa.org/cursussen/
33         0.29%  https://www.aazaa.org/sessies/2021/17
31         0.27%  https://www.aazaa.org/gevoelens/6
30         0.26%  https://www.aazaa.org/genieten/13
30         0.26%  https://www.aazaa.org/genieten/15
30         0.26%  https://www.aazaa.org/levenskunst/3
30         0.26%  https://www.aazaa.org/meditatie/meditatie-2
30         0.26%  https://www.aazaa.org/sessies/2021/14
30         0.26%  https://www.aazaa.org/sessies/2021/24
30         0.26%  https://www.aazaa.org/sessies/2021/29
29         0.25%  https://www.aazaa.org/sessies/2021/16
29         0.25%  https://www.aazaa.org/vaardigheden/7
28         0.24%  https://www.aazaa.org/genieten/10
28         0.24%  https://www.aazaa.org/genieten/genieten-6
28         0.24%  https://www.aazaa.org/kwaliteiten/2
28         0.24%  https://www.aazaa.org/muziek/17
28         0.24%  https://www.aazaa.org/wie-ben-ik/1
27         0.23%  https://www.aazaa.org/mindfulness/waarderen-de-steen-der-wijzen-17
27         0.23%  https://www.aazaa.org/sessies/2021/15
27         0.23%  https://www.aazaa.org/sessies/2021/19
27         0.23%  https://www.aazaa.org/valkuilen/4
27         0.23%  https://www.aazaa.org/workshops-en-cursussen/meditatieretraite
27         0.23%  https://www.aazaa.org/workshops-en-cursussen/mindfulness-haarlem
26         0.23%  https://www.aazaa.org/genieten/12
26         0.23%  https://www.aazaa.org/sessies/2021/18
26         0.23%  https://www.aazaa.org/sessies/2021/22
26         0.23%  https://www.aazaa.org/sessies/2021/26
24         0.21%  http://www.aazaa.org/css/style.css
24         0.21%  https://www.aazaa.org/sessies/2021/21
23         0.20%  https://www.aazaa.org/inzicht/inzicht-7
23         0.20%  https://www.aazaa.org/nieuw-wachtwoord-aanvragen
23         0.20%  https://www.aazaa.org/workshops-en-cursussen/mindfulness-voor-gevorderden-2
22         0.19%  https://www.aazaa.org/genieten/16
22         0.19%  https://www.aazaa.org/sessies/2021/25
20         0.17%  https://www.aazaa.org/balans/8
20         0.17%  https://www.aazaa.org/muziek
19         0.16%  http://aazaa.academy/wp-login.php
19         0.16%  http://aazaa.org
19         0.16%  http://aazaa.org/wp-login.php
19         0.16%  https://www.aazaa.org/genieten/14
19         0.16%  https://www.aazaa.org/sessies/2021/27
18         0.16%  http://aazaa.eu/wp-login.php
18         0.16%  https://www.aazaa.org/algemene-voorwaarden-en-privacystatement
18         0.16%  https://www.aazaa.org/genieten/ontspannen-relax
18         0.16%  https://www.aazaa.org/patronen/5
18         0.16%  https://www.aazaa.org/sessies/2021/20
17         0.15%  http://aazaa.eu
17         0.15%  http://www.aazaa.be/
17         0.15%  https://www.aazaa.org/psychologie/psychologie-4
17         0.15%  https://www.aazaa.org/sessies/2021/28
15         0.13%  http://aazaa.academy
15         0.13%  https://www.aazaa.be/sessies/
13         0.11%  http://aazaa.org/
13         0.11%  https://www.aazaa.academy/account/
13         0.11%  https://www.aazaa.org/fonts/BankGothic.css
13         0.11%  https://www.aazaa.org/sessies/2021/23
13         0.11%  https://yandex.ru/
12         0.10%  http://aazaa.be/wp-login.php
12         0.10%  http://aazaa.eu/
12         0.10%  https://www.aazaa.org/account/
11         0.10%  http://aazaa.academy/
11         0.10%  https://www.google.com
10         0.09%  https://www.aazaa.eu/account/
8          0.07%  http://www.aazaa.be/sessies/
8          0.07%  http://www.aazaa.org/fonts/BankGothic.css
8          0.07%  https://www.aazaa.eu/fonts/BankGothic.css
7          0.06%  http://141.138.169.205:80/
7          0.06%  http://aazaa.be
7          0.06%  http://aazaa.org/robots.txt
7          0.06%  http://www.aazaa.academy/css/style.css
7          0.06%  http://www.aazaa.org
7          0.06%  https://aazaa.academy/favicon.ico
6          0.05%  http://aazaa.org/wp-admin/admin-ajax.php
6          0.05%  https://www.aazaa.academy/mindfulness/mindfulness-3
6          0.05%  https://www.aazaa.academy/valkuilen/4
6          0.05%  https://www.aazaa.org/mindfulness/mindfulness-3
5          0.04%  http://aazaa.be/robots.txt
5          0.04%  http://aazaa.be/wp-config.php_bak
5          0.04%  http://aazaa.eu/favicon.ico
5          0.04%  http://aazaa.org/wp-config.php_bak
5          0.04%  https://aazaa.eu/favicon.ico
5          0.04%  https://www.aazaa.academy/css/style.css
5          0.04%  https://www.aazaa.be/cursussen/
5          0.04%  https://www.aazaa.eu/account/registreren
5          0.04%  https://www.aazaa.eu/mindfulness/mindfulness-3
4          0.03%  http://aazaa.academy/robots.txt
4          0.03%  http://aazaa.eu/robots.txt
4          0.03%  http://aazaa.org//ajax/deel-pagina/
4          0.03%  http://aazaa.org//ajax/deel-video/
4          0.03%  http://www.aazaa.eu/css/style.css
4          0.03%  https://aazaa.org/favicon.ico
3          0.03%  http://aazaa.be//images/favicons/safari-pinned-tab.svg
3          0.03%  http://aazaa.be/_wpeprivate/config.json
3          0.03%  http://aazaa.be/wp-admin/admin-ajax.php
3          0.03%  http://aazaa.be/wp-config-backup.txt
3          0.03%  http://aazaa.be/wp-config-good
3          0.03%  http://aazaa.be/wp-config-sample.php
3          0.03%  http://aazaa.be/wp-config.good
3          0.03%  http://aazaa.be/wp-config.php
3          0.03%  http://aazaa.be/wp-config.php-bak
3          0.03%  http://aazaa.be/wp-config.php.bak1
3          0.03%  http://aazaa.be/wp-config.php.swn
3          0.03%  http://aazaa.be/wp-config.php.swo
3          0.03%  http://aazaa.be/wp-config.php.txt
3          0.03%  http://aazaa.be/wp-config.php_1
3          0.03%  http://aazaa.be/wp-config.php_Old
3          0.03%  http://aazaa.be/wp-config.php_new
3          0.03%  http://aazaa.be/wp-config_good
3          0.03%  http://aazaa.be/wp-content/plugins/adaptive-images/adaptive-images-script.php
3          0.03%  http://aazaa.be/wp-license.php
3          0.03%  http://aazaa.eu/ads.txt
3          0.03%  http://aazaa.eu/wp-config.php_bak
3          0.03%  http://aazaa.org/_wpeprivate/config.json
3          0.03%  http://aazaa.org/favicon.ico
3          0.03%  http://aazaa.org/wp-config-backup.txt
3          0.03%  http://aazaa.org/wp-config-good
3          0.03%  http://aazaa.org/wp-config-sample.php
3          0.03%  http://aazaa.org/wp-config.good
3          0.03%  http://aazaa.org/wp-config.php
3          0.03%  http://aazaa.org/wp-config.php-original
3          0.03%  http://aazaa.org/wp-config.php.1
3          0.03%  http://aazaa.org/wp-config.php.2
3          0.03%  http://aazaa.org/wp-config.php.a
3          0.03%  http://aazaa.org/wp-config.php.b
3          0.03%  http://aazaa.org/wp-config.php.backup
3          0.03%  http://aazaa.org/wp-config.php.bak
3          0.03%  http://aazaa.org/wp-config.php.bk
3          0.03%  http://aazaa.org/wp-config.php.disabled
3          0.03%  http://aazaa.org/wp-config.php.old
3          0.03%  http://aazaa.org/wp-config.php.orig
3          0.03%  http://aazaa.org/wp-config.php.original
3          0.03%  http://aazaa.org/wp-config.php.save
3          0.03%  http://aazaa.org/wp-config.php.swp
3          0.03%  http://aazaa.org/wp-config.php.txt
3          0.03%  http://aazaa.org/wp-config.php_
3          0.03%  http://aazaa.org/wp-config.php_1
3          0.03%  http://aazaa.org/wp-config.php_original
3          0.03%  http://aazaa.org/wp-config.phporiginal
3          0.03%  http://aazaa.org/wp-config.php~
3          0.03%  http://aazaa.org/wp-content/plugins/adaptive-images/adaptive-images-script.php
3          0.03%  http://aazaa.org/wp-license.php
3          0.03%  http://aazaa.org/wp—admin/admin—ajax.php
3          0.03%  http://www.aazaa.be/css/style.css
3          0.03%  https://www.aazaa.be/css/style.css
3          0.03%  https://www.aazaa.be/workshops-en-cursussen/mindfulness-voor-gevorderden-2
3          0.03%  https://www.aazaa.eu/genieten/ontspannen-relax
2          0.02%  android-app://com.google.android.googlequicksearchbox/
2          0.02%  http://aazaa.academy//images/favicons/safari-pinned-tab.svg
2          0.02%  http://aazaa.academy/ads.txt
2          0.02%  http://aazaa.academy/humans.txt
2          0.02%  http://aazaa.be/
2          0.02%  http://aazaa.be/ads.txt
2          0.02%  http://aazaa.be/humans.txt
2          0.02%  http://aazaa.be/wp-config.bak
2          0.02%  http://aazaa.be/wp-config.php-original
2          0.02%  http://aazaa.be/wp-config.php.0
2          0.02%  http://aazaa.be/wp-config.php.1
2          0.02%  http://aazaa.be/wp-config.php.3
2          0.02%  http://aazaa.be/wp-config.php.4
2          0.02%  http://aazaa.be/wp-config.php.6
2          0.02%  http://aazaa.be/wp-config.php.7
2          0.02%  http://aazaa.be/wp-config.php.8
2          0.02%  http://aazaa.be/wp-config.php.9
2          0.02%  http://aazaa.be/wp-config.php.a
2          0.02%  http://aazaa.be/wp-config.php.b
2          0.02%  http://aazaa.be/wp-config.php.backup
2          0.02%  http://aazaa.be/wp-config.php.bak
2          0.02%  http://aazaa.be/wp-config.php.bk
2          0.02%  http://aazaa.be/wp-config.php.cust
2          0.02%  http://aazaa.be/wp-config.php.disabled
2          0.02%  http://aazaa.be/wp-config.php.new
2          0.02%  http://aazaa.be/wp-config.php.orig
2          0.02%  http://aazaa.be/wp-config.php.original
2          0.02%  http://aazaa.be/wp-config.php.save
2          0.02%  http://aazaa.be/wp-config.php.swp
2          0.02%  http://aazaa.be/wp-config.php_
2          0.02%  http://aazaa.be/wp-config.php_orig
2          0.02%  http://aazaa.be/wp-config.php_original
2          0.02%  http://aazaa.be/wp-config.phporiginal
2          0.02%  http://aazaa.be/wp-config.php~
2          0.02%  http://aazaa.be/wp—admin/admin—ajax.php
2          0.02%  http://aazaa.eu//ajax/deel-pagina/
2          0.02%  http://aazaa.eu//ajax/deel-video/
2          0.02%  http://aazaa.eu//images/favicons/safari-pinned-tab.svg
2          0.02%  http://aazaa.eu/humans.txt
2          0.02%  http://aazaa.eu/wp-config-good
2          0.02%  http://aazaa.eu/wp-config.bak
2          0.02%  http://aazaa.eu/wp-config.good
2          0.02%  http://aazaa.eu/wp-config.php-original
2          0.02%  http://aazaa.eu/wp-config.php.0
2          0.02%  http://aazaa.eu/wp-config.php.3
2          0.02%  http://aazaa.eu/wp-config.php.4
2          0.02%  http://aazaa.eu/wp-config.php.5
2          0.02%  http://aazaa.eu/wp-config.php.6
2          0.02%  http://aazaa.eu/wp-config.php.7
2          0.02%  http://aazaa.eu/wp-config.php.8
2          0.02%  http://aazaa.eu/wp-config.php.9
2          0.02%  http://aazaa.eu/wp-config.php.bak1
2          0.02%  http://aazaa.eu/wp-config.php.cust
2          0.02%  http://aazaa.eu/wp-config.php.disabled
2          0.02%  http://aazaa.eu/wp-config.php.new
2          0.02%  http://aazaa.eu/wp-config.php.original
2          0.02%  http://aazaa.eu/wp-config.php.swp
2          0.02%  http://aazaa.eu/wp-config.php_
2          0.02%  http://aazaa.eu/wp-config.php_orig
2          0.02%  http://aazaa.eu/wp-config.php_original
2          0.02%  http://aazaa.eu/wp-config.phporiginal
2          0.02%  http://aazaa.eu/wp-config_good
2          0.02%  http://aazaa.org/ads.txt
2          0.02%  http://aazaa.org/humans.txt
2          0.02%  http://aazaa.org/wp-config.bak
2          0.02%  http://aazaa.org/wp-config.php-bak
2          0.02%  http://aazaa.org/wp-config.php.0
2          0.02%  http://aazaa.org/wp-config.php.3
2          0.02%  http://aazaa.org/wp-config.php.4
2          0.02%  http://aazaa.org/wp-config.php.5
2          0.02%  http://aazaa.org/wp-config.php.6
2          0.02%  http://aazaa.org/wp-config.php.7
2          0.02%  http://aazaa.org/wp-config.php.8
2          0.02%  http://aazaa.org/wp-config.php.9
2          0.02%  http://aazaa.org/wp-config.php.bak1
2          0.02%  http://aazaa.org/wp-config.php.cust
2          0.02%  http://aazaa.org/wp-config.php.new
2          0.02%  http://aazaa.org/wp-config.php.swn
2          0.02%  http://aazaa.org/wp-config.php.swo
2          0.02%  http://aazaa.org/wp-config.php_Old
2          0.02%  http://aazaa.org/wp-config.php_new
2          0.02%  http://aazaa.org/wp-config_good
2          0.02%  https://aazaa.academy
2          0.02%  https://aazaa.eu
2          0.02%  https://aazaa.org
2          0.02%  https://antoshabrain.blogspot.com
2          0.02%  https://www.aazaa.academy/patronen/5
2          0.02%  https://www.aazaa.be/account/
2          0.02%  https://www.aazaa.be/balans/8
2          0.02%  https://www.aazaa.org/account/bekeken-videos
2          0.02%  https://www.aazaa.org/account/favorieten
2          0.02%  https://www.aazaa.org/account/lidmaatschap
2          0.02%  https://www.aazaa.org/account/workshop-sessies
1          0.01%  aazaa.academy
1          0.01%  http://aazaa.academy/_ignition/health-check/
1          0.01%  http://aazaa.academy/laravel/_ignition/health-check/
1          0.01%  http://aazaa.be/.git/config
1          0.01%  http://aazaa.be/wp-config.php.2
1          0.01%  http://aazaa.be/wp-config.php.5
1          0.01%  http://aazaa.be/wp-config.php.old
1          0.01%  http://aazaa.eu/FileZilla.xml
1          0.01%  http://aazaa.eu/Telerik.Web.UI.DialogHandler.aspx
1          0.01%  http://aazaa.eu/_ignition/health-check/
1          0.01%  http://aazaa.eu/backup/dup-installer/main.installer.php
1          0.01%  http://aazaa.eu/dup-installer/main.installer.php
1          0.01%  http://aazaa.eu/laravel/_ignition/health-check/
1          0.01%  http://aazaa.eu/wp-config.php-bak
1          0.01%  http://aazaa.eu/wp-config.php.1
1          0.01%  http://aazaa.eu/wp-config.php.2
1          0.01%  http://aazaa.eu/wp-config.php.swn
1          0.01%  http://aazaa.eu/wp-config.php.swo
1          0.01%  http://aazaa.eu/wp-config.php_1
1          0.01%  http://aazaa.eu/wp-config.php_Old
1          0.01%  http://aazaa.eu/wp-config.php_new
1          0.01%  http://aazaa.org//images/favicons/safari-pinned-tab.svg
1          0.01%  http://aazaa.org/_ignition/health-check/
1          0.01%  http://aazaa.org/laravel/_ignition/health-check/
1          0.01%  http://aazaa.org/levenskunst/3
1          0.01%  http://aazaa.org/psychologie/psychologie-4
1          0.01%  http://aazaa.org/sessies/2019/19
1          0.01%  http://aazaa.org/sessies/2019/45
1          0.01%  http://aazaa.org/wp-config.php_orig
1          0.01%  http://ucspi.joyceblog.top/
1          0.01%  http://ucspi.joyceblog.top/blog/103992934/view/
1          0.01%  http://www.aazaa.academy/fonts/BankGothic.css
1          0.01%  http://www.aazaa.be/meditatie/meditatie-2
1          0.01%  http://www.aazaa.be/muziek/17
1          0.01%  http://www.bing.com
1          0.01%  https://aazaa.academy/
1          0.01%  https://aazaa.academy/.git/config
1          0.01%  https://aazaa.be/.git/config
1          0.01%  https://aazaa.org/
1          0.01%  https://www.aazaa.academy/fonts/BankGothic.css
1          0.01%  https://www.aazaa.be/mindfulness/mindfulness-3
1          0.01%  https://www.aazaa.org/sessies/2019/19
1          0.01%  https://www.aazaa.org/sessies/2019/45
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
