<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Dec-2020 00:31 CET *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - November 2020 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: November 2020 - Referrer<BR>
Generated 01-Dec-2020 00:31 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

4593      65.96%  - (Direct Request)
508        7.30%  https://www.aazaa.academy/
462        6.64%  https://www.aazaa.eu/
425        6.10%  https://www.aazaa.org/
163        2.34%  https://www.aazaa.be/
80         1.15%  https://www.google.com/
59         0.85%  https://www.google.com/search
54         0.78%  http://www.aazaa.org/
50         0.72%  http://www.aazaa.eu/
46         0.66%  http://baidu.com/
45         0.65%  https://www.aazaa.academy/css/style.css
38         0.55%  http://www.aazaa.academy/
36         0.52%  https://www.aazaa.eu/css/style.css
34         0.49%  https://www.aazaa.org/css/style.css
16         0.23%  https://www.aazaa.be/css/style.css
13         0.19%  http://aazaa.eu/wp-login.php
13         0.19%  http://aazaa.org/wp-login.php
13         0.19%  https://www.aazaa.academy/fonts/BankGothic.css
12         0.17%  https://www.aazaa.eu/account/
11         0.16%  https://www.aazaa.eu/fonts/BankGothic.css
11         0.16%  https://www.aazaa.org/fonts/BankGothic.css
11         0.16%  https://www.aazaa.org/sessies/
10         0.14%  http://aazaa.academy/wp-login.php
9          0.13%  http://www.aazaa.academy/sessies/
9          0.13%  http://www.aazaa.eu/css/style.css
8          0.11%  http://aazaa.academy
8          0.11%  http://aazaa.be/wp-login.php
7          0.10%  http://aazaa.eu
7          0.10%  http://aazaa.eu/
7          0.10%  http://aazaa.org/
7          0.10%  http://www.aazaa.academy/sessies/2020/51
7          0.10%  http://www.aazaa.org/css/style.css
7          0.10%  https://www.aazaa.academy/account/
6          0.09%  https://aazaa.org
6          0.09%  https://www.aazaa.eu/mindfulness/mindfulness-3
6          0.09%  https://www.aazaa.org/account/
5          0.07%  http://aazaa.org
5          0.07%  http://www.aazaa.academy/css/style.css
5          0.07%  https://www.aazaa.be/fonts/BankGothic.css
5          0.07%  https://www.aazaa.eu/genieten/ontspannen-relax
4          0.06%  http://aazaa.org//ajax/deel-pagina/
4          0.06%  http://aazaa.org//ajax/deel-video/
4          0.06%  http://www.aazaa.academy/sessies/2020/52
4          0.06%  http://www.google.com.hk
4          0.06%  https://www.aazaa.academy/mindfulness/mindfulness-3
3          0.04%  http://aazaa.be
3          0.04%  http://www.aazaa.academy/sessies/2020/50
3          0.04%  https://aazaa.org/
3          0.04%  https://aazaa.org/ajax/deel-video/
3          0.04%  https://www.aazaa.academy/sessies/
3          0.04%  https://www.aazaa.org/mindfulness/mindfulness-3
3          0.04%  https://www.aazaa.org/sessies/2020/47
2          0.03%  google.com
2          0.03%  http://aazaa.academy/
2          0.03%  http://aazaa.be/
2          0.03%  http://aazaa.eu//ajax/deel-pagina/
2          0.03%  http://aazaa.eu//ajax/deel-video/
2          0.03%  http://aazaa.eu/ads.txt
2          0.03%  http://aazaa.org/wp-config.php~
2          0.03%  http://colcod.com/D0E7BA
2          0.03%  http://haylmk.pjty9.com/blog/61382717/view/
2          0.03%  http://www.aazaa.academy/sessies/2021/09
2          0.03%  http://www.aazaa.be/css/style.css
2          0.03%  http://www.aazaa.be/vaardigheden/7
2          0.03%  http://www.aazaa.eu/fonts/BankGothic.css
2          0.03%  http://www.aazaa.org/fonts/BankGothic.css
2          0.03%  https://aazaa.org.:443
2          0.03%  https://www.aazaa.academy/sessies/2020/43
2          0.03%  https://www.aazaa.be/mindfulness/bodyscan
2          0.03%  https://www.aazaa.be/mindfulness/mindfulness-3
2          0.03%  https://www.aazaa.org/sessies/2020/46
2          0.03%  www.google.com
1          0.01%  http://aazaa.academy/admin/
1          0.01%  http://aazaa.academy/ads.txt
1          0.01%  http://aazaa.academy/humans.txt
1          0.01%  http://aazaa.academy/robots.txt
1          0.01%  http://aazaa.be/admin/
1          0.01%  http://aazaa.be/robots.txt
1          0.01%  http://aazaa.eu/.git/HEAD
1          0.01%  http://aazaa.eu/admin/
1          0.01%  http://aazaa.eu/humans.txt
1          0.01%  http://aazaa.eu/robots.txt
1          0.01%  http://aazaa.org/wp-admin/admin-ajax.php
1          0.01%  http://aazaa.org/wp-config.bak
1          0.01%  http://aazaa.org/wp-config.good
1          0.01%  http://aazaa.org/wp-config.php-original
1          0.01%  http://aazaa.org/wp-config.php.0
1          0.01%  http://aazaa.org/wp-config.php.1
1          0.01%  http://aazaa.org/wp-config.php.2
1          0.01%  http://aazaa.org/wp-config.php.3
1          0.01%  http://aazaa.org/wp-config.php.4
1          0.01%  http://aazaa.org/wp-config.php.5
1          0.01%  http://aazaa.org/wp-config.php.6
1          0.01%  http://aazaa.org/wp-config.php.7
1          0.01%  http://aazaa.org/wp-config.php.8
1          0.01%  http://aazaa.org/wp-config.php.9
1          0.01%  http://aazaa.org/wp-config.php.a
1          0.01%  http://aazaa.org/wp-config.php.b
1          0.01%  http://aazaa.org/wp-config.php.backup
1          0.01%  http://aazaa.org/wp-config.php.bak
1          0.01%  http://aazaa.org/wp-config.php.bk
1          0.01%  http://aazaa.org/wp-config.php.disabled
1          0.01%  http://aazaa.org/wp-config.php.new
1          0.01%  http://aazaa.org/wp-config.php.old
1          0.01%  http://aazaa.org/wp-config.php.orig
1          0.01%  http://aazaa.org/wp-config.php.original
1          0.01%  http://aazaa.org/wp-config.php.save
1          0.01%  http://aazaa.org/wp-config.php.swp
1          0.01%  http://aazaa.org/wp-config.php_
1          0.01%  http://aazaa.org/wp-config.php_1
1          0.01%  http://aazaa.org/wp-config.php_bak
1          0.01%  http://aazaa.org/wp-config.php_orig
1          0.01%  http://aazaa.org/wp-config.php_original
1          0.01%  http://aazaa.org/wp-config.phporiginal
1          0.01%  http://aaztoiture.be
1          0.01%  http://fqsl.fxrst.com/blog/61382717/view/
1          0.01%  http://iid.immobilieralgerie.net/blog/61382717/view/
1          0.01%  http://pht.dkty1.com/blog/103992934/view/
1          0.01%  http://qnnau.immobilieralgerie.net/blog/103992934/view/
1          0.01%  http://www.aazaa.academy/fonts/BankGothic.css
1          0.01%  http://www.aazaa.academy/sessies/2020/49
1          0.01%  http://www.aazaa.academy/sessies/2021/12
1          0.01%  http://www.aazaa.be/
1          0.01%  http://ydsz.dkty1.com/blog/103992934/view/
1          0.01%  http://yfqul.fxrst.com/blog/103992934/view/
1          0.01%  https://aazaa.academy
1          0.01%  https://aazaa.eu/.git/HEAD
1          0.01%  https://cn.bing.com/search
1          0.01%  https://www.aazaa.academy/admin/
1          0.01%  https://www.aazaa.be/account/
1          0.01%  https://www.aazaa.be/admin/
1          0.01%  https://www.aazaa.eu/admin/
1          0.01%  https://www.aazaa.org/balans/8
1          0.01%  https://www.aazaa.org/genieten/ontspannen-relax
1          0.01%  https://www.aazaa.org/meditatie/meditatie-2
1          0.01%  https://www.aazaa.org/sessies/2020/49
1          0.01%  https://www.aazaa.org/valkuilen/4
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
