<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Nov-2020 00:27 CET *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - October 2020 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: October 2020 - Referrer<BR>
Generated 01-Nov-2020 00:27 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

4501      60.88%  - (Direct Request)
714        9.66%  https://www.aazaa.academy/admin/inloggen
494        6.68%  https://www.aazaa.eu/
312        4.22%  https://www.aazaa.org/admin/inloggen
306        4.14%  https://www.aazaa.org/
179        2.42%  https://www.aazaa.academy/
139        1.88%  https://www.aazaa.org/admin/
77         1.04%  http://www.aazaa.eu/
59         0.80%  http://www.aazaa.org/
35         0.47%  http://www.aazaa.academy/
31         0.42%  http://www.aazaa.be/
29         0.39%  https://www.aazaa.be/
29         0.39%  https://www.aazaa.org/css/style.css
27         0.37%  https://www.aazaa.eu/css/style.css
22         0.30%  http://www.aazaa.org/sessies/
19         0.26%  http://aazaa.eu/wp-login.php
18         0.24%  http://aazaa.academy/wp-login.php
17         0.23%  https://www.aazaa.academy/css/style.css
16         0.22%  http://www.aazaa.org/gevoelens/6
16         0.22%  https://www.aazaa.org/psychologie/psychologie-4
15         0.20%  http://aazaa.org/wp-login.php
14         0.19%  aazaa.academy
14         0.19%  https://www.aazaa.org/sessies/
12         0.16%  www.google.com
11         0.15%  https://www.aazaa.org/fonts/BankGothic.css
10         0.14%  aazaa.org
10         0.14%  http://aazaa.org/
9          0.12%  http://aazaa.eu
8          0.11%  http://aazaa.eu/
8          0.11%  http://aazaa.org/robots.txt
8          0.11%  https://itunes.apple.com
7          0.09%  aazaa.eu
7          0.09%  https://www.aazaa.academy/genieten/genieten-6
7          0.09%  https://www.aazaa.eu/fonts/BankGothic.css
6          0.08%  http://aazaa.org
6          0.08%  http://www.aazaa.academy/css/style.css
6          0.08%  http://www.aazaa.eu/css/style.css
6          0.08%  http://www.aazaa.org/css/style.css
6          0.08%  https://www.aazaa.academy/account/
6          0.08%  https://www.aazaa.org/account/
5          0.07%  http://aazaa.academy/
5          0.07%  http://www.aazaa.org/fonts/BankGothic.css
5          0.07%  https://www.aazaa.academy/fonts/BankGothic.css
4          0.05%  http://aazaa.be/wp-login.php
4          0.05%  http://aazaa.org//ajax/deel-pagina/
4          0.05%  http://aazaa.org//ajax/deel-video/
4          0.05%  https://www.aazaa.be/css/style.css
4          0.05%  https://www.aazaa.org/genieten/ontspannen-relax
4          0.05%  https://www.aazaa.org/sessies/2020/43
3          0.04%  http://aazaa.academy
3          0.04%  http://aazaa.academy/admin/
3          0.04%  http://aazaa.academy/ads.txt
3          0.04%  http://aazaa.be/ads.txt
3          0.04%  http://aazaa.eu/admin/
3          0.04%  http://aazaa.eu/blog/wp-login.php
3          0.04%  http://aazaa.org/admin/
3          0.04%  http://aazaa.org/ads.txt
3          0.04%  https://www.aazaa.academy/admin/
3          0.04%  https://www.aazaa.academy/mindfulness/mindfulness-3
3          0.04%  https://www.aazaa.academy/sessies/
3          0.04%  https://www.aazaa.academy/sessies/2020/42
3          0.04%  https://www.aazaa.be/sessies/2020/42
3          0.04%  https://www.aazaa.eu/admin/
3          0.04%  https://www.aazaa.org/cursussen/
3          0.04%  https://www.aazaa.org/mindfulness/mindfulness-3
3          0.04%  https://www.aazaa.org/sessies/2020/42
2          0.03%  http://5steps.academy/
2          0.03%  http://8bit.academy/
2          0.03%  http://aazaa.academy/humans.txt
2          0.03%  http://aazaa.academy/robots.txt
2          0.03%  http://aazaa.be/
2          0.03%  http://aazaa.be/humans.txt
2          0.03%  http://aazaa.be/robots.txt
2          0.03%  http://aazaa.eu//ajax/deel-pagina/
2          0.03%  http://aazaa.eu//ajax/deel-video/
2          0.03%  http://aazaa.eu/ads.txt
2          0.03%  http://aazaa.eu/humans.txt
2          0.03%  http://aazaa.eu/robots.txt
2          0.03%  http://aazaa.org/humans.txt
2          0.03%  http://search.aol.com/aol/search
2          0.03%  http://www.aazaa.be/css/style.css
2          0.03%  http://www.aazaa.org/meditatie/meditatie-2
2          0.03%  http://www.google.com.hk
2          0.03%  https://www.aazaa.eu/account/
2          0.03%  https://www.aazaa.eu/account/inloggen
2          0.03%  https://www.aazaa.org/account/inloggen
1          0.01%  http://141.138.169.205/
1          0.01%  http://aazaa.academy/backup/wp-login.php
1          0.01%  http://aazaa.academy/blog/wp-login.php
1          0.01%  http://aazaa.academy/wp/wp-login.php
1          0.01%  http://aazaa.be/.git/config
1          0.01%  http://aazaa.be/admin/
1          0.01%  http://aazaa.eu/forum/
1          0.01%  http://aazaa.eu/wp/wp-login.php
1          0.01%  http://aazaa.org/.git/HEAD
1          0.01%  http://aazaa.org/backup/wp-login.php
1          0.01%  http://aazaa.org/blog/wp-login.php
1          0.01%  http://aazaa.org/levenskunst/3
1          0.01%  http://aazaa.org/psychologie/psychologie-4
1          0.01%  http://aazaa.org/sessies/2019/19
1          0.01%  http://aazaa.org/sessies/2019/45
1          0.01%  http://fmhiry.fxrst.com/blog/103992934/view/
1          0.01%  http://qdm.ammgm.org/blog/61382717/view/
1          0.01%  http://rtcgvs.shabatrip.com/view/61382717/profile/
1          0.01%  http://www.aazaa.academy/fonts/BankGothic.css
1          0.01%  http://www.aazaa.eu/fonts/BankGothic.css
1          0.01%  http://www.aazaa.org/inzicht/inzicht-7
1          0.01%  http://www.coralbruce.top/view/103992934/profile/
1          0.01%  http://www.coralbruce.top/view/61382717/profile/
1          0.01%  http://www.meroyharte.top/blog/103992934/view/
1          0.01%  http://xklj.shabatrip.com/view/103992934/profile/
1          0.01%  https://aazaa.academy:443/index.php
1          0.01%  https://aazaa.eu/
1          0.01%  https://aazaa.eu:443/index.php
1          0.01%  https://aazaa.org/.git/HEAD
1          0.01%  https://aazaa.org/favicon.ico
1          0.01%  https://aazaa.org:443/index.php
1          0.01%  https://bing.com/
1          0.01%  https://www.aazaa.academy/muziek
1          0.01%  https://www.aazaa.be/admin/
1          0.01%  https://www.aazaa.eu/forum/
1          0.01%  https://www.aazaa.eu/mindfulness/mindfulness-3
1          0.01%  https://www.aazaa.eu/muziek
1          0.01%  https://www.aazaa.eu/sessies/
1          0.01%  https://www.aazaa.eu/vaardigheden/7
1          0.01%  https://www.aazaa.org/balans/8
1          0.01%  https://www.aazaa.org/muziek/17
1          0.01%  https://www.aazaa.org/sessies/2019/19
1          0.01%  https://www.aazaa.org/sessies/2019/45
1          0.01%  https://www.aazaa.org/sessies/2020/41
1          0.01%  https://www.aazaa.org/valkuilen/4
1          0.01%  https://www.google.com/
1          0.01%  https://www.yahoo.com/
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
