<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-May-2020 00:28 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - April 2020 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: April 2020 - Referrer<BR>
Generated 01-May-2020 00:28 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

32006     95.85%  - (Direct Request)
748        2.24%  https://www.aazaa.org/
143        0.43%  http://www.aazaa.org/
84         0.25%  https://www.aazaa.org/balans/8
66         0.20%  https://www.aazaa.org/admin/
55         0.16%  https://www.aazaa.org/css/style.css
49         0.15%  https://www.aazaa.org/muziek
35         0.10%  https://www.aazaa.org/fonts/BankGothic.css
16         0.05%  https://www.aazaa.org/genieten/genieten-6
14         0.04%  http://aazaa.org/
12         0.04%  http://aazaa.org/wp-login.php
12         0.04%  http://baidu.com/
12         0.04%  http://www.aazaa.org/css/style.css
8          0.02%  http://aazaa.org//ajax/deel-pagina/
8          0.02%  http://aazaa.org//ajax/deel-video/
8          0.02%  http://aazaa.org/robots.txt
8          0.02%  https://www.aazaa.org/account/
6          0.02%  http://aazaa.org
6          0.02%  http://www.bing.com/search
6          0.02%  https://www.aazaa.org/sessies/2020/08
5          0.01%  http://aazaa.org/ads.txt
5          0.01%  https://www.aazaa.org/psychologie/psychologie-4
5          0.01%  https://www.aazaa.org/sessies/
4          0.01%  https://www.aazaa.org/mindfulness/mindfulness-3
4          0.01%  https://www.aazaa.org/sessies/2020/14
3          0.01%  http://www.aazaa.org/meditatie/meditatie-2
3          0.01%  https://www.aazaa.org/sessies/2020/16
2          0.01%  http://aazaa.org/admin/
2          0.01%  http://aazaa.org/humans.txt
2          0.01%  https://aazaa.org
1          0.00%  http://141.138.169.205:80/
1          0.00%  http://aazaa.org/1/license.txt
1          0.00%  http://aazaa.org/12/license.txt
1          0.00%  http://aazaa.org/2/license.txt
1          0.00%  http://aazaa.org/2014/license.txt
1          0.00%  http://aazaa.org/2015/license.txt
1          0.00%  http://aazaa.org/2016/license.txt
1          0.00%  http://aazaa.org/2017/license.txt
1          0.00%  http://aazaa.org/2018/license.txt
1          0.00%  http://aazaa.org/2019/license.txt
1          0.00%  http://aazaa.org/admin/_user/_Admin/AspCms_AdminAdd.asp
1          0.00%  http://aazaa.org/app-ads.txt
1          0.00%  http://aazaa.org/arx/license.txt
1          0.00%  http://aazaa.org/b/license.txt
1          0.00%  http://aazaa.org/backup/license.txt
1          0.00%  http://aazaa.org/bl/license.txt
1          0.00%  http://aazaa.org/blog/license.txt
1          0.00%  http://aazaa.org/blogs/license.txt
1          0.00%  http://aazaa.org/dev/license.txt
1          0.00%  http://aazaa.org/ht.access
1          0.00%  http://aazaa.org/inf/license.txt
1          0.00%  http://aazaa.org/info/license.txt
1          0.00%  http://aazaa.org/levenskunst/3
1          0.00%  http://aazaa.org/license.txt
1          0.00%  http://aazaa.org/new1/license.txt
1          0.00%  http://aazaa.org/old/license.txt
1          0.00%  http://aazaa.org/psychologie/psychologie-4
1          0.00%  http://aazaa.org/sessies/2019/19
1          0.00%  http://aazaa.org/sessies/2019/45
1          0.00%  http://aazaa.org/temp/
1          0.00%  http://aazaa.org/test/license.txt
1          0.00%  http://aazaa.org/test1/license.txt
1          0.00%  http://aazaa.org/theblog/license.txt
1          0.00%  http://aazaa.org/tmp/license.txt
1          0.00%  http://aazaa.org/wordpress/license.txt
1          0.00%  http://aazaa.org/wp/license.txt
1          0.00%  http://www.aazaa.org/fonts/BankGothic.css
1          0.00%  https://aazaa.org/
1          0.00%  https://aazaa.org/license.txt
1          0.00%  https://aazaa.org/new/license.txt
1          0.00%  https://aazaa.org/new1/license.txt
1          0.00%  https://aazaa.org/old/license.txt
1          0.00%  https://aazaa.org/site/license.txt
1          0.00%  https://aazaa.org/temp/
1          0.00%  https://aazaa.org/test/license.txt
1          0.00%  https://aazaa.org/tmp/license.txt
1          0.00%  https://aazaa.org/wp/license.txt
1          0.00%  https://aazaa.org/www/license.txt
1          0.00%  https://dhtgame.site/va-so-frenchy-so-chic-the-best-of-french-sounds-2016-320-3571125-link
1          0.00%  https://google.com/search
1          0.00%  https://www.aazaa.org/sessies/2019/19
1          0.00%  https://www.aazaa.org/sessies/2019/31
1          0.00%  https://www.aazaa.org/sessies/2019/45
1          0.00%  https://www.google.nl/
1          0.00%  https://www.virus-schutzmasken.de
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
