<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Mar-2020 00:25 CET *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - February 2020 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: February 2020 - Referrer<BR>
Generated 01-Mar-2020 00:25 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

35534     96.80%  - (Direct Request)
401        1.09%  https://www.aazaa.org/
79         0.22%  http://www.aazaa.org/
60         0.16%  https://www.aazaa.org/account/inloggen
34         0.09%  https://www.aazaa.org/fonts/BankGothic.css
33         0.09%  https://www.aazaa.org/psychologie/psychologie-4
33         0.09%  https://www.aazaa.org/sessies/2020/05
31         0.08%  https://www.aazaa.org/meditatie/meditatie-2
30         0.08%  https://www.aazaa.org/genieten/14
30         0.08%  https://www.aazaa.org/levenskunst/3
29         0.08%  https://www.aazaa.org/genieten/12
29         0.08%  https://www.aazaa.org/genieten/16
28         0.08%  https://www.aazaa.org/inzicht/inzicht-7
26         0.07%  https://www.aazaa.org/cursussen/
23         0.06%  https://www.aazaa.org/nieuw-wachtwoord-aanvragen
20         0.05%  http://aazaa.org/
19         0.05%  https://www.aazaa.org/sessies/2020/15
16         0.04%  http://aazaa.org//ajax/deel-pagina/
16         0.04%  http://aazaa.org//ajax/deel-video/
16         0.04%  https://www.aazaa.org/sessies/2020/06
15         0.04%  https://www.aazaa.org/sessies/2020/20
14         0.04%  https://www.aazaa.org/sessies/
13         0.04%  http://aazaa.org/wp-login.php
11         0.03%  https://www.aazaa.org/valkuilen/4
11         0.03%  https://www.aazaa.org/wie-ben-ik/1
10         0.03%  https://www.aazaa.org/muziek/17
9          0.02%  https://www.aazaa.org/vaardigheden/7
8          0.02%  http://www.aazaa.org/inzicht/inzicht-7
8          0.02%  https://www.aazaa.org/balans/8
8          0.02%  https://www.aazaa.org/css/style.css
8          0.02%  https://www.aazaa.org/sessies/2020/16
7          0.02%  https://www.aazaa.org/sessies/2020/08
7          0.02%  https://www.aazaa.org/sessies/2020/22
7          0.02%  https://www.aazaa.org/sessies/2020/23
6          0.02%  http://www.aazaa.org/css/style.css
5          0.01%  https://www.aazaa.org/algemene-voorwaarden-en-privacystatement
5          0.01%  https://www.aazaa.org/genieten/10
5          0.01%  https://www.aazaa.org/muziek
5          0.01%  https://www.aazaa.org/patronen/5
5          0.01%  https://www.aazaa.org/sessies/2020/14
4          0.01%  http://www.aazaa.org/psychologie/psychologie-4
4          0.01%  https://www.aazaa.org/sessies/2020/21
3          0.01%  http://www.aazaa.org/fonts/BankGothic.css
3          0.01%  https://www.aazaa.org/gevoelens/6
3          0.01%  https://www.aazaa.org/kwaliteiten/2
2          0.01%  http://www.aazaa.org/images/favicons/favicon-32x32.png
2          0.01%  https://www.aazaa.org/account/
2          0.01%  https://www.aazaa.org/genieten/13
2          0.01%  https://www.aazaa.org/genieten/ontspannen-relax
1          0.00%  http://aazaa.org
1          0.00%  http://aazaa.org//2019/wp-login.php
1          0.00%  http://aazaa.org//2020/wp-login.php
1          0.00%  http://aazaa.org//ldskflks
1          0.00%  http://aazaa.org//test/wp-login.php
1          0.00%  http://aazaa.org//wp/wp-login.php
1          0.00%  http://aazaa.org//wp1/wp-login.php
1          0.00%  http://aazaa.org//wp2/wp-login.php
1          0.00%  http://aazaa.org/admin/
1          0.00%  http://aazaa.org/blog/license.txt
1          0.00%  http://aazaa.org/info/license.txt
1          0.00%  http://aazaa.org/license.txt
1          0.00%  http://aazaa.org/ueditor/net/controller.ashx
1          0.00%  http://www.aazaa.org
1          0.00%  https://www.aazaa.org/admin/
1          0.00%  https://www.aazaa.org/genieten/15
1          0.00%  https://www.aazaa.org/genieten/genieten-6
1          0.00%  https://www.aazaa.org/mindfulness/mindfulness-3
1          0.00%  https://www.aazaa.org/mindfulness/waarderen-de-steen-der-wijzen-17
1          0.00%  https://www.aazaa.org/sessies/2020/07
1          0.00%  https://www.aazaa.org/sessies/2020/09
1          0.00%  https://www.aazaa.org/sessies/2020/10
1          0.00%  https://www.aazaa.org/sessies/2020/11
1          0.00%  https://www.aazaa.org/sessies/2020/12
1          0.00%  https://www.aazaa.org/sessies/2020/13
1          0.00%  https://www.aazaa.org/sessies/2020/17
1          0.00%  https://www.aazaa.org/sessies/2020/18
1          0.00%  https://www.aazaa.org/sessies/2020/19
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
