<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jan-2020 00:25 CET *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - December 2019 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: December 2019 - Referrer<BR>
Generated 01-Jan-2020 00:25 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

37315     96.78%  - (Direct Request)
832        2.16%  https://www.aazaa.org/
110        0.29%  http://www.aazaa.org/
45         0.12%  https://www.aazaa.org/css/style.css
44         0.11%  https://www.aazaa.org/fonts/BankGothic.css
32         0.08%  https://www.aazaa.org/account/favorieten
32         0.08%  https://www.aazaa.org/cursussen/
30         0.08%  https://www.aazaa.org
17         0.04%  https://www.aazaa.org/sessies/
16         0.04%  http://aazaa.org/wp-login.php
13         0.03%  http://aazaa.org/
9          0.02%  http://aazaa.org
7          0.02%  https://www.aazaa.org/meditatie/meditatie-2
6          0.02%  http://www.aazaa.org/css/style.css
6          0.02%  http://www.bing.com/search
6          0.02%  https://www.aazaa.org/account/
4          0.01%  http://www.google.com/
3          0.01%  https://www.aazaa.org/balans/8
3          0.01%  https://www.aazaa.org/mindfulness/mindfulness-3
3          0.01%  https://www.aazaa.org/muziek
2          0.01%  http://aazaa.org//ajax/deel-pagina/
2          0.01%  http://aazaa.org//ajax/deel-video/
2          0.01%  http://aazaa.org/download.php
2          0.01%  http://www.aazaa.org/fonts/BankGothic.css
2          0.01%  https://www.aazaa.org/levenskunst/3
2          0.01%  https://www.aazaa.org/wie-ben-ik/1
1          0.00%  http://aazaa.org/blog/wp-login.php
1          0.00%  http://aazaa.org/cms/wp-login.php
1          0.00%  http://aazaa.org/dl.php
1          0.00%  http://aazaa.org/js/common.js
1          0.00%  http://aazaa.org/news/wp-login.php
1          0.00%  http://aazaa.org/panel/tables.php
1          0.00%  http://aazaa.org/site/wp-login.php
1          0.00%  http://aazaa.org/test/wp-login.php
1          0.00%  http://aazaa.org/web/wp-login.php
1          0.00%  http://aazaa.org/wordpress/wp-login.php
1          0.00%  https://www.google.nl/
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
