<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Nov-2019 02:24 CET *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - October 2019 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: October 2019 - Referrer<BR>
Generated 01-Nov-2019 02:24 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

30260     98.10%  - (Direct Request)
214        0.69%  https://www.aazaa.org/
123        0.40%  http://www.aazaa.org/
38         0.12%  http://www.aazaa.org/inzicht/inzicht-7
33         0.11%  https://www.aazaa.org/sessies/
16         0.05%  http://google.com/
13         0.04%  https://www.aazaa.org/sessies/2019/26
11         0.04%  http://aazaa.org/wp-login.php
11         0.04%  http://www.aazaa.org/index.html
10         0.03%  https://www.aazaa.org/css/style.css
9          0.03%  http://www.aazaa.org/css/style.css
7          0.02%  http://www.aazaa.org/wie-ben-ik/
6          0.02%  https://www.aazaa.org/sessies/2019/20
5          0.02%  http://aazaa.org/
5          0.02%  http://aazaa.org/robots.txt
5          0.02%  https://www.aazaa.org/balans/8
5          0.02%  https://www.aazaa.org/cursussen/
4          0.01%  http://baidu.com/
4          0.01%  http://www.aazaa.org/balans/8
4          0.01%  http://www.bing.com/search
4          0.01%  https://www.aazaa.org/sessies/2019/44
3          0.01%  http://aazaa.org
3          0.01%  http://www.aazaa.org/account/inloggen
3          0.01%  http://www.aazaa.org/fonts/BankGothic.css
3          0.01%  https://www.aazaa.org/account/
3          0.01%  https://www.aazaa.org/fonts/BankGothic.css
3          0.01%  https://www.aazaa.org/meditatie/meditatie-2
3          0.01%  https://www.aazaa.org/psychologie/psychologie-4
2          0.01%  http://aazaa.org/FCKeditor/fckconfig.js
2          0.01%  http://aazaa.org/ueditor/net/controller.ashx
2          0.01%  http://www.google.com.hk
2          0.01%  https://www.aazaa.org/genieten/genieten-6
2          0.01%  https://www.aazaa.org/inzicht/inzicht-7
2          0.01%  https://www.aazaa.org/levenskunst/3
2          0.01%  https://www.aazaa.org/mindfulness/mindfulness-3
1          0.00%  http://aazaa.org//ldskflks
1          0.00%  http://aazaa.org/levenskunst/3
1          0.00%  http://aazaa.org/psychologie/psychologie-4
1          0.00%  http://aazaa.org/sessies/2019/19
1          0.00%  http://aazaa.org/sessies/2019/45
1          0.00%  http://aazaa.org/wordpress/wp-login.php
1          0.00%  http://aazaa.org/wp/wp-login.php
1          0.00%  http://www.aazaa.org
1          0.00%  http://www.aazaa.org/extend/Qcloud/Sms/Sms.php
1          0.00%  https://www.aazaa.org/account/inloggen
1          0.00%  https://www.aazaa.org/genieten/14
1          0.00%  https://www.aazaa.org/genieten/15
1          0.00%  https://www.aazaa.org/genieten/ontspannen-relax
1          0.00%  https://www.aazaa.org/gevoelens/6
1          0.00%  https://www.aazaa.org/kwaliteiten/2
1          0.00%  https://www.aazaa.org/muziek
1          0.00%  https://www.aazaa.org/patronen/5
1          0.00%  https://www.aazaa.org/sessies/2019/13
1          0.00%  https://www.aazaa.org/sessies/2019/19
1          0.00%  https://www.aazaa.org/sessies/2019/31
1          0.00%  https://www.aazaa.org/vaardigheden/7
1          0.00%  https://www.aazaa.org/valkuilen/4
1          0.00%  https://www.aazaa.org/wie-ben-ik/1
1          0.00%  https://yandex.ru/clck/jsredir
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
