<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jun-2019 00:37 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - May 2019 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: May 2019 - Referrer<BR>
Generated 01-Jun-2019 00:37 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

36916     88.75%  - (Direct Request)
3248       7.81%  https://www.aazaa.org/balans/8
841        2.02%  http://aazaa.org/
211        0.51%  https://www.aazaa.org/
49         0.12%  http://www.aazaa.org/
36         0.09%  https://www.aazaa.org/levenskunst/3
29         0.07%  https://www.aazaa.org/sessies/
28         0.07%  https://uptime.com/aazaa.org
24         0.06%  https://www.aazaa.org/css/style.css
20         0.05%  http://www.google.com.hk
16         0.04%  https://uptime.com/www.aazaa.org
14         0.03%  https://www.aazaa.org/cursussen/
13         0.03%  https://www.aazaa.org/sessies/2019/21
12         0.03%  http://aazaa.org/wp-login.php
12         0.03%  https://www.aazaa.org/gevoelens/6
11         0.03%  https://www.aazaa.org/account/inloggen
6          0.01%  http://www.aazaa.org/wie-ben-ik/
6          0.01%  https://www.aazaa.org/fonts/BankGothic.css
5          0.01%  http://www.aazaa.org/balans/8
5          0.01%  https://www.aazaa.org/sessies/2019/13
5          0.01%  https://yandex.ru/clck/jsredir
4          0.01%  http://aazaa.org
4          0.01%  http://www.aazaa.org/inzicht/inzicht-7
4          0.01%  https://www.aazaa.org/account/
4          0.01%  https://www.aazaa.org/mindfulness/mindfulness-3
4          0.01%  https://www.aazaa.org/psychologie/psychologie-4
4          0.01%  https://www.aazaa.org/sessies/2019/22
3          0.01%  http://www.aazaa.org/css/style.css
3          0.01%  http://www.aazaa.org/genieten/genieten-6
3          0.01%  http://www.aazaa.org/gevoelens/6
3          0.01%  https://www.aazaa.org/genieten/genieten-6
3          0.01%  https://www.aazaa.org/meditatie/meditatie-2
2          0.00%  android-app://com.google.android.googlequicksearchbox
2          0.00%  http://aazaa.org/admin/
2          0.00%  http://aazaa.org/ajax/deel-pagina/
2          0.00%  http://aazaa.org/ajax/deel-video/
2          0.00%  http://www.baidu.com/s
2          0.00%  https://aazaa.org
2          0.00%  https://www.aazaa.org/admin/
2          0.00%  https://www.aazaa.org/inzicht/inzicht-7
2          0.00%  https://www.aazaa.org/muziek
2          0.00%  https://www.aazaa.org/patronen/
2          0.00%  https://www.aazaa.org/sessies/2019/20
2          0.00%  https://www.aazaa.org/sessies/2019/23
2          0.00%  https://www.aazaa.org/vaardigheden/7
2          0.00%  https://www.aazaa.org/wie-ben-ik/1
2          0.00%  https://www.aazaa.org/workshops-en-cursussen/mindfulness-voor-gevorderden-5
1          0.00%  android-app://com.google.android.googlequicksearchbox/https/www.google.com
1          0.00%  http://aazaa.org/cms/wp-login.php
1          0.00%  http://aazaa.org/downloader/
1          0.00%  http://aazaa.org/rss/catalog/notifystock/
1          0.00%  http://aazaa.org/rss/order/new/
1          0.00%  http://aazaa.org/wordpress/wp-login.php
1          0.00%  http://aazaa.org/wp/wp-login.php
1          0.00%  http://www.aazaa.org/fonts/BankGothic.css
1          0.00%  http://www.aazaa.org/levenskunst/3
1          0.00%  http://www.aazaa.org/psychologie/psychologie-4
1          0.00%  http://www.google.com/bot.html
1          0.00%  https://aazaa.org/
1          0.00%  https://aazaa.org/forum/
1          0.00%  https://google.com
1          0.00%  https://king.host/
1          0.00%  https://www.aazaa.org
1          0.00%  https://www.aazaa.org/genieten/16
1          0.00%  https://www.aazaa.org/valkuilen/4
1          0.00%  https://www.google.be/
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
