<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Apr-2020 00:28 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - March 2020 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: March 2020 - Referrer<BR>
Generated 01-Apr-2020 00:28 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

36935     96.18%  - (Direct Request)
1016       2.65%  https://www.aazaa.org/
68         0.18%  http://www.aazaa.org/
50         0.13%  https://www.aazaa.org/fonts/BankGothic.css
27         0.07%  https://www.aazaa.org/patronen/5
25         0.07%  https://www.aazaa.org/inzicht/inzicht-7
24         0.06%  https://www.aazaa.org/css/style.css
22         0.06%  https://www.aazaa.org/account/inloggen
16         0.04%  http://aazaa.org/
14         0.04%  http://aazaa.org/wp-login.php
13         0.03%  https://www.aazaa.org/sessies/
12         0.03%  http://aazaa.org//ajax/deel-pagina/
12         0.03%  http://aazaa.org//ajax/deel-video/
12         0.03%  https://www.aazaa.org/account/
12         0.03%  https://www.google.co.in/
11         0.03%  https://www.aazaa.org/genieten/genieten-6
10         0.03%  https://www.aazaa.org/meditatie/meditatie-2
10         0.03%  https://www.aazaa.org/sessies/2020/12
8          0.02%  http://aazaa.org
7          0.02%  https://www.aazaa.org/wie-ben-ik/1
6          0.02%  https://www.aazaa.org/cursussen/
6          0.02%  https://www.aazaa.org/levenskunst/3
6          0.02%  https://www.aazaa.org/mindfulness/mindfulness-3
4          0.01%  https://www.aazaa.org/account/registreren
3          0.01%  http://www.aazaa.org/css/style.css
3          0.01%  https://www.aazaa.org/muziek/
3          0.01%  https://www.aazaa.org/psychologie/psychologie-4
3          0.01%  https://www.aazaa.org/sessies/2019/44
3          0.01%  https://www.google.nl/
2          0.01%  http://aazaa.org/admin/
2          0.01%  https://www.aazaa.org/admin/
2          0.01%  https://www.aazaa.org/balans/8
2          0.01%  https://www.aazaa.org/genieten/ontspannen-relax
2          0.01%  https://www.aazaa.org/valkuilen/4
1          0.00%  http://aazaa.org/1/license.txt
1          0.00%  http://aazaa.org/2/license.txt
1          0.00%  http://aazaa.org/_wp/license.txt
1          0.00%  http://aazaa.org/ads.txt
1          0.00%  http://aazaa.org/arx/license.txt
1          0.00%  http://aazaa.org/back/license.txt
1          0.00%  http://aazaa.org/backup/license.txt
1          0.00%  http://aazaa.org/bitrix/admin/
1          0.00%  http://aazaa.org/cms/license.txt
1          0.00%  http://aazaa.org/dev/license.txt
1          0.00%  http://aazaa.org/humans.txt
1          0.00%  http://aazaa.org/joomla/web.config.txt
1          0.00%  http://aazaa.org/license.txt
1          0.00%  http://aazaa.org/main/license.txt
1          0.00%  http://aazaa.org/new/license.txt
1          0.00%  http://aazaa.org/old/license.txt
1          0.00%  http://aazaa.org/res/license.txt
1          0.00%  http://aazaa.org/robots.txt
1          0.00%  http://aazaa.org/shop/license.txt
1          0.00%  http://aazaa.org/site/license.txt
1          0.00%  http://aazaa.org/sitemap.xml
1          0.00%  http://aazaa.org/temp/license.txt
1          0.00%  http://aazaa.org/test/license.txt
1          0.00%  http://aazaa.org/test/web.config.txt
1          0.00%  http://aazaa.org/tmp/license.txt
1          0.00%  http://aazaa.org/w/license.txt
1          0.00%  http://aazaa.org/web.config.txt
1          0.00%  http://aazaa.org/web/license.txt
1          0.00%  http://aazaa.org/wordpress/license.txt
1          0.00%  http://aazaa.org/www/license.txt
1          0.00%  http://www.aazaa.org/account/inloggen
1          0.00%  http://www.aazaa.org/admin/
1          0.00%  http://www.aazaa.org/fonts/BankGothic.css
1          0.00%  https://aazaa.org/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist
1          0.00%  https://aazaa.org/wordpress/license.txt
1          0.00%  https://cabinet-pochta.ru/
1          0.00%  https://l.instagram.com/
1          0.00%  https://www.aazaa.org/genieten/10
1          0.00%  https://www.aazaa.org/genieten/12
1          0.00%  https://www.aazaa.org/genieten/14
1          0.00%  https://www.aazaa.org/genieten/15
1          0.00%  https://www.aazaa.org/genieten/16
1          0.00%  https://www.aazaa.org/gevoelens/6
1          0.00%  https://www.aazaa.org/kwaliteiten/2
1          0.00%  https://www.aazaa.org/mindfulness/waarderen-de-steen-der-wijzen-17
1          0.00%  https://www.aazaa.org/muziek
1          0.00%  https://www.aazaa.org/muziek/17
1          0.00%  https://www.aazaa.org/nieuw-wachtwoord-aanvragen
1          0.00%  https://www.aazaa.org/sessies/2019/30
1          0.00%  https://www.aazaa.org/sessies/2020/14
1          0.00%  https://www.aazaa.org/vaardigheden/7
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
