<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jul-2019 00:35 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - June 2019 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: June 2019 - Referrer<BR>
Generated 01-Jul-2019 00:35 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

35561     97.09%  - (Direct Request)
791        2.16%  http://aazaa.org/
80         0.22%  https://www.aazaa.org/
46         0.13%  http://www.aazaa.org/
32         0.09%  https://uptime.com/www.aazaa.org
23         0.06%  https://uptime.com/aazaa.org
17         0.05%  http://aazaa.org/wp-login.php
8          0.02%  https://www.aazaa.org/genieten/genieten-6
6          0.02%  http://www.aazaa.org/inzicht/inzicht-7
5          0.01%  http://www.aazaa.org/index.html
5          0.01%  https://www.aazaa.org/sessies/
5          0.01%  https://www.aazaa.org/sessies/2019/26
4          0.01%  http://aazaa.org/ajax/deel-pagina/
4          0.01%  http://aazaa.org/ajax/deel-video/
3          0.01%  http://aazaa.org
3          0.01%  http://www.aazaa.org/css/style.css
3          0.01%  https://www.aazaa.org/css/style.css
2          0.01%  http://aazaa.org/admin/
2          0.01%  http://aazaa.org/administrator/index.php
2          0.01%  http://www.aazaa.org/balans/8
2          0.01%  https://www.aazaa.org/admin/
2          0.01%  https://www.aazaa.org/genieten/10
1          0.00%  http://aazaa.org//blog/wp-login.php
1          0.00%  http://aazaa.org//images/favicons/safari-pinned-tab.svg
1          0.00%  http://aazaa.org//test/wp-login.php
1          0.00%  http://aazaa.org//wordpress//
1          0.00%  http://aazaa.org//wordpress/wp-login.php
1          0.00%  http://aazaa.org//wp/wp-login.php
1          0.00%  http://aazaa.org/contacts.html
1          0.00%  http://aazaa.org/downloader/
1          0.00%  http://aazaa.org/robots.txt
1          0.00%  http://aazaa.org/rss/catalog/notifystock/
1          0.00%  http://aazaa.org/rss/order/new/
1          0.00%  http://www.aazaa.org/fonts/BankGothic.css
1          0.00%  http://www.aazaa.org/gevoelens/6
1          0.00%  http://www.sjukdomar.n.nu/
1          0.00%  https://aazaa.org/
1          0.00%  https://www.aazaa.org/account/inloggen
1          0.00%  https://www.aazaa.org/contacts.html
1          0.00%  https://www.aazaa.org/cursussen/
1          0.00%  https://www.aazaa.org/levenskunst/3
1          0.00%  https://www.aazaa.org/muziek
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
