<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Apr-2021 00:29 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - March 2021 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: March 2021 - Referrer<BR>
Generated 01-Apr-2021 00:29 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

7407      50.83%  - (Direct Request)
1927      13.22%  https://www.aazaa.org/
1589      10.90%  https://www.aazaa.org/psychologie/psychologie-4
241        1.65%  https://www.aazaa.eu/account/inloggen
159        1.09%  https://www.aazaa.eu/
138        0.95%  https://www.google.com/search
116        0.80%  https://www.aazaa.academy/
81         0.56%  http://141.138.169.205
78         0.54%  https://www.aazaa.org/admin/gebruikers/
73         0.50%  https://www.aazaa.be/
69         0.47%  http://www.aazaa.org/
63         0.43%  https://www.aazaa.org/css/style.css
57         0.39%  https://www.aazaa.org/admin/paginas/categorieen-nieuw-bewerken/
51         0.35%  https://www.aazaa.org/admin/paginas/categorieen/
48         0.33%  https://www.aazaa.org/admin/workshop/
40         0.27%  https://www.aazaa.org/levenskunst/3
37         0.25%  https://www.aazaa.org/account/
37         0.25%  https://www.aazaa.org/admin/inloggen
37         0.25%  https://www.aazaa.org/admin/workshop/nieuw-bewerken/
36         0.25%  https://www.aazaa.eu/genieten/10
35         0.24%  https://www.aazaa.org/admin/blokken/
32         0.22%  http://www.aazaa.academy/
31         0.21%  http://www.aazaa.eu/
31         0.21%  http://www.google.com/
31         0.21%  https://www.aazaa.eu/genieten/14
31         0.21%  https://www.aazaa.org/admin/paginas/
30         0.21%  https://www.aazaa.eu/balans/8
30         0.21%  https://www.aazaa.eu/genieten/13
30         0.21%  https://www.aazaa.eu/genieten/15
30         0.21%  https://www.aazaa.eu/genieten/ontspannen-relax
30         0.21%  https://www.aazaa.eu/gevoelens/6
30         0.21%  https://www.aazaa.eu/inzicht/inzicht-7
30         0.21%  https://www.aazaa.eu/kwaliteiten/2
30         0.21%  https://www.aazaa.eu/levenskunst/3
30         0.21%  https://www.aazaa.eu/meditatie/meditatie-2
30         0.21%  https://www.aazaa.eu/patronen/5
30         0.21%  https://www.aazaa.eu/psychologie/psychologie-4
30         0.21%  https://www.aazaa.eu/sessies/
30         0.21%  https://www.aazaa.eu/sessies/2021/12
30         0.21%  https://www.aazaa.eu/sessies/2021/13
30         0.21%  https://www.aazaa.eu/sessies/2021/14
30         0.21%  https://www.aazaa.eu/sessies/2021/15
30         0.21%  https://www.aazaa.eu/sessies/2021/16
30         0.21%  https://www.aazaa.eu/sessies/2021/17
30         0.21%  https://www.aazaa.eu/sessies/2021/18
30         0.21%  https://www.aazaa.eu/sessies/2021/19
30         0.21%  https://www.aazaa.eu/sessies/2021/20
30         0.21%  https://www.aazaa.eu/sessies/2021/21
30         0.21%  https://www.aazaa.eu/sessies/2021/22
30         0.21%  https://www.aazaa.eu/sessies/2021/23
30         0.21%  https://www.aazaa.eu/sessies/2021/24
30         0.21%  https://www.aazaa.eu/sessies/2021/25
30         0.21%  https://www.aazaa.eu/sessies/2021/26
30         0.21%  https://www.aazaa.eu/vaardigheden/7
30         0.21%  https://www.aazaa.eu/valkuilen/4
30         0.21%  https://www.aazaa.eu/wie-ben-ik/1
30         0.21%  https://www.aazaa.org/balans/8
29         0.20%  https://www.aazaa.eu/cursussen/
29         0.20%  https://www.aazaa.eu/genieten/12
29         0.20%  https://www.aazaa.eu/genieten/16
29         0.20%  https://www.aazaa.eu/genieten/genieten-6
29         0.20%  https://www.aazaa.eu/mindfulness/waarderen-de-steen-der-wijzen-17
29         0.20%  https://www.aazaa.eu/muziek
29         0.20%  https://www.aazaa.eu/muziek/17
29         0.20%  https://www.aazaa.eu/workshops-en-cursussen/meditatieretraite
29         0.20%  https://www.aazaa.eu/workshops-en-cursussen/mindfulness-haarlem
29         0.20%  https://www.aazaa.eu/workshops-en-cursussen/mindfulness-voor-gevorderden-1
29         0.20%  https://www.aazaa.eu/workshops-en-cursussen/mindfulness-voor-gevorderden-2
29         0.20%  https://www.aazaa.org/wie-ben-ik/1
26         0.18%  https://www.aazaa.eu/algemene-voorwaarden-en-privacystatement
26         0.18%  https://www.aazaa.org/admin/paginas/nieuw-bewerken/
25         0.17%  https://www.aazaa.org/muziek/17
24         0.16%  https://www.aazaa.org/admin/
23         0.16%  https://www.aazaa.eu/css/style.css
23         0.16%  https://www.aazaa.eu/nieuw-wachtwoord-aanvragen
22         0.15%  https://www.aazaa.org/sessies/
21         0.14%  https://www.aazaa.org/account/inloggen
20         0.14%  http://aazaa.academy/wp-login.php
18         0.12%  https://www.google.com
17         0.12%  http://aazaa.org/wp-login.php
15         0.10%  https://www.aazaa.org/fonts/BankGothic.css
14         0.10%  http://aazaa.academy
14         0.10%  https://www.aazaa.org/cursussen/
13         0.09%  http://aazaa.eu/wp-login.php
13         0.09%  http://aazaa.org
13         0.09%  https://www.aazaa.org/account/workshop-sessies
13         0.09%  https://www.aazaa.org/admin/blokken/nieuw-bewerken/
13         0.09%  https://www.aazaa.org/genieten/genieten-6
12         0.08%  https://www.aazaa.org/account/bekeken-videos
11         0.08%  http://aazaa.academy/
11         0.08%  http://aazaa.be/wp-login.php
11         0.08%  https://aazaa.eu/favicon.ico
11         0.08%  https://www.aazaa.be/css/style.css
10         0.07%  http://aazaa.eu/favicon.ico
10         0.07%  https://www.aazaa.org/account/favorieten
10         0.07%  https://www.aazaa.org/meditatie/meditatie-2
9          0.06%  http://simplesite.com
9          0.06%  http://www.aazaa.be/
9          0.06%  https://www.aazaa.academy/account/
9          0.06%  https://www.aazaa.org/admin/video-chat/
8          0.05%  http://www.google.com.hk
8          0.05%  https://www.aazaa.org/admin/workshop/locaties/
8          0.05%  https://www.aazaa.org/admin/workshop/locaties/bewerken
8          0.05%  https://www.aazaa.org/genieten/ontspannen-relax
7          0.05%  http://aazaa.eu
7          0.05%  http://www.aazaa.eu/account/inloggen
7          0.05%  http://www.aazaa.eu/css/style.css
7          0.05%  http://www.aazaa.org/css/style.css
7          0.05%  https://www.aazaa.academy/css/style.css
6          0.04%  http://aazaa.academy/favicon.ico
6          0.04%  http://aazaa.org/
6          0.04%  http://www.aazaa.academy/css/style.css
6          0.04%  https://aazaa.academy/
6          0.04%  https://aazaa.academy/favicon.ico
6          0.04%  https://www.aazaa.academy/mindfulness/mindfulness-3
6          0.04%  https://www.aazaa.be/mindfulness/waarderen-de-steen-der-wijzen-17
6          0.04%  https://www.aazaa.be/valkuilen/4
5          0.03%  http://aazaa.be
5          0.03%  http://aazaa.eu/
5          0.03%  http://aazaa.org/favicon.ico
5          0.03%  http://www.aazaa.academy/muziek
5          0.03%  https://aazaa.org/favicon.ico
5          0.03%  https://www.aazaa.eu/account/registreren
5          0.03%  https://www.aazaa.org/account/lidmaatschap
5          0.03%  https://www.aazaa.org/css/admin.css
5          0.03%  https://www.aazaa.org/muziek
5          0.03%  https://www.aazaa.org/valkuilen/4
4          0.03%  http://aazaa.eu/robots.txt
4          0.03%  http://www.aazaa.be/genieten/16
4          0.03%  https://www.aazaa.academy/patronen/5
4          0.03%  https://www.aazaa.eu/account/
4          0.03%  https://www.aazaa.org/vaardigheden/7
4          0.03%  https://www.aazaa.org/workshops-en-cursussen/mindfulness-voor-gevorderden-1
3          0.02%  http://aazaa.academy/ads.txt
3          0.02%  http://aazaa.academy/robots.txt
3          0.02%  http://aazaa.be/robots.txt
3          0.02%  http://aazaa.eu/ads.txt
3          0.02%  http://aazaa.eu/humans.txt
3          0.02%  https://aazaa.academy
3          0.02%  https://ideal.ing.nl/
3          0.02%  https://www.aazaa.org/inzicht/inzicht-7
3          0.02%  https://www.aazaa.org/mindfulness/mindfulness-3
3          0.02%  https://www.aazaa.org/patronen/5
3          0.02%  https://www.aazaa.org/sessies/2021/12
3          0.02%  https://www.aazaa.org/workshops-en-cursussen/meditatieretraite
3          0.02%  https://www.aazaa.org/workshops-en-cursussen/mindfulness-haarlem
3          0.02%  https://www.google.com/
3          0.02%  https://yandex.ru/
2          0.01%  http://141.138.169.205:80/
2          0.01%  http://aazaa.academy/humans.txt
2          0.01%  http://aazaa.be/
2          0.01%  http://aazaa.be//images/favicons/safari-pinned-tab.svg
2          0.01%  http://aazaa.be/ads.txt
2          0.01%  http://aazaa.eu/FCKeditor/editor/filemanager/upload/php/upload.php
2          0.01%  http://aazaa.eu/admin/ckeditor/filemanager/connectors/php/filemanager.php
2          0.01%  http://aazaa.eu/filemanager/connectors/php/filemanager.php
2          0.01%  http://aazaa.org/ads.txt
2          0.01%  http://aazaa.org/docindex.php
2          0.01%  http://aazaa.org/humans.txt
2          0.01%  http://aazaa.org/robots.txt
2          0.01%  http://aazaa.org/ups.php
2          0.01%  http://www.aazaa.be/css/style.css
2          0.01%  http://www.aazaa.eu/fonts/BankGothic.css
2          0.01%  http://www.aazaa.org/fonts/BankGothic.css
2          0.01%  https://aazaa.org/
2          0.01%  https://www.aazaa.be/genieten/13
2          0.01%  https://www.aazaa.eu/mindfulness/mindfulness-3
2          0.01%  https://www.aazaa.org/admin/gebruikers/mailing/
2          0.01%  https://www.aazaa.org/gevoelens/6
2          0.01%  https://www.aazaa.org/js/tinymce/skins/lightgray/skin.min.css
2          0.01%  https://www.aazaa.org/kwaliteiten/2
2          0.01%  https://www.aazaa.org/mindfulness/waarderen-de-steen-der-wijzen-17
2          0.01%  https://www.aazaa.org/sessies/2021/11
2          0.01%  https://www.aazaa.org/sessies/2021/13
2          0.01%  https://www.aazaa.org/sessies/2021/14
2          0.01%  https://www.aazaa.org/sessies/2021/15
1          0.01%  http://aazaa.academy//images/favicons/safari-pinned-tab.svg
1          0.01%  http://aazaa.academy/_ignition/execute-solution
1          0.01%  http://aazaa.academy/forum/
1          0.01%  http://aazaa.academy/index.php
1          0.01%  http://aazaa.be/humans.txt
1          0.01%  http://aazaa.be/wp-config.php-bak
1          0.01%  http://aazaa.be/wp-config.php.bak
1          0.01%  http://aazaa.be/wp-config.php.bak1
1          0.01%  http://aazaa.be/wp-config.php.cust
1          0.01%  http://aazaa.be/wp-config.php.swn
1          0.01%  http://aazaa.be/wp-config.php_1
1          0.01%  http://aazaa.be/wp-config.php_bak
1          0.01%  http://aazaa.be/wp-config.php_new
1          0.01%  http://aazaa.eu/.git/config
1          0.01%  http://aazaa.eu//images/favicons/safari-pinned-tab.svg
1          0.01%  http://aazaa.eu/_ignition/execute-solution
1          0.01%  http://aazaa.eu/admin/FCKeditor/editor/filemanager/upload/php/upload.php
1          0.01%  http://aazaa.eu/wp-config.php.original
1          0.01%  http://aazaa.eu/wp-config.php_bak
1          0.01%  http://aazaa.eu/wp-config.php~
1          0.01%  http://aazaa.org/404.php
1          0.01%  http://aazaa.org/_ignition/execute-solution
1          0.01%  http://aazaa.org/doc.php
1          0.01%  http://aazaa.org/gank.php.PhP
1          0.01%  http://aazaa.org/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php
1          0.01%  http://aazaa.org/wp-config-good
1          0.01%  http://aazaa.org/wp-config.php.bak
1          0.01%  http://aazaa.org/wp-config.php.bk
1          0.01%  http://aazaa.org/wp-config.php~
1          0.01%  http://aazaa.org/wp-content/themes/distance-lite/languages/namespaces.php
1          0.01%  http://kirpg.kulekan.net/
1          0.01%  http://kirpg.kulekan.net/blog/103992934/view/
1          0.01%  http://www.aazaa.academy/fonts/BankGothic.css
1          0.01%  http://www.aazaa.be/genieten/15
1          0.01%  http://www.aazaa.be/sessies/
1          0.01%  http://yoy.kulekan.net/
1          0.01%  http://yoy.kulekan.net/blog/103992934/view/
1          0.01%  https://aazaa.academy/_ignition/execute-solution
1          0.01%  https://aazaa.academy/index.php
1          0.01%  https://aazaa.eu/
1          0.01%  https://aazaa.eu/.git/config
1          0.01%  https://aazaa.eu/_ignition/execute-solution
1          0.01%  https://aazaa.org
1          0.01%  https://aazaa.org/_ignition/execute-solution
1          0.01%  https://m.facebook.com/
1          0.01%  https://www.aazaa.academy/fonts/BankGothic.css
1          0.01%  https://www.aazaa.academy/forum/
1          0.01%  https://www.aazaa.be/fonts/BankGothic.css
1          0.01%  https://www.aazaa.be/genieten/15
1          0.01%  https://www.aazaa.be/sessies/
1          0.01%  https://www.aazaa.eu/admin/ckeditor/filemanager/connectors/php/filemanager.php
1          0.01%  https://www.aazaa.eu/fonts/BankGothic.css
1          0.01%  https://www.aazaa.org/admin/gebruikers/bekijk/392/
1          0.01%  https://www.aazaa.org/admin/gebruikers/bekijk/8/
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
