<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Dec-2019 00:26 CET *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - November 2019 - Referrer</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: November 2019 - Referrer<BR>
Generated 01-Dec-2019 00:26 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits      Referrer
----------------  --------------------

34625     98.63%  - (Direct Request)
227        0.65%  https://www.aazaa.org/
68         0.19%  http://www.aazaa.org/
36         0.10%  https://www.aazaa.org/cursussen/
12         0.03%  https://www.aazaa.org/account/
12         0.03%  https://www.aazaa.org/css/style.css
12         0.03%  https://www.google.com
11         0.03%  https://www.aazaa.org/sessies/
7          0.02%  http://www.aazaa.org/meditatie/meditatie-2
6          0.02%  http://aazaa.org/
6          0.02%  http://www.google.com.hk
6          0.02%  https://www.aazaa.org/mindfulness/mindfulness-3
5          0.01%  https://www.google.com/
4          0.01%  https://www.aazaa.org/account/inloggen
3          0.01%  http://aazaa.org/wp-login.php
3          0.01%  http://www.aazaa.org/css/style.css
3          0.01%  https://www.aazaa.org/sessies/2019/48
2          0.01%  45ea207d7a2b68c49582d2d22adf953aads
2          0.01%  554fcae493e564ee0dc75bdf2ebf94caads
2          0.01%  http://aazaa.org/FCKeditor/editor/filemanager/connectors/asp/connector.asp
2          0.01%  http://aazaa.org/admin/img/version.js
2          0.01%  http://aazaa.org/admin_aspcms/_system/AspCms_SiteSetting.asp
2          0.01%  http://aazaa.org/index.php
2          0.01%  http://aazaa.org/uploads/dede/sys_verifies.php
2          0.01%  http://privhosting.com/
2          0.01%  http://www.aazaa.org/admin_aspcms/_system/AspCms_SiteSetting.asp
2          0.01%  http://www.aazaa.org/genieten/genieten-6
2          0.01%  http://www.aazaa.org/index.php
2          0.01%  http://www.aazaa.org/uploads/dede/sys_verifies.php
2          0.01%  http://www.lawrenceblog.online/blog/61382717/show/
2          0.01%  https://www.aazaa.org/admin/img/version.js
2          0.01%  https://www.aazaa.org/fonts/BankGothic.css
2          0.01%  https://www.aazaa.org/meditatie/meditatie-2
1          0.00%  http://aazaa.org
1          0.00%  http://aazaa.org/ads.txt
1          0.00%  http://aazaa.org/e/DoInfo/ecms.php
1          0.00%  http://aazaa.org/fdgq.php
1          0.00%  http://aazaa.org/index.php/api/Uploadify/preview
1          0.00%  http://aazaa.org/pfxux.php
1          0.00%  http://aazaa.org/plus/90sec.php
1          0.00%  http://aazaa.org/plus/download.php
1          0.00%  http://aazaa.org/plus/moon.php
1          0.00%  http://aazaa.org/public/js/wind.js
1          0.00%  http://aazaa.org/snkou.php
1          0.00%  http://aazaa.org/utility/convert/data/config.inc.php
1          0.00%  http://aazaa.org/utility/convert/index.php
1          0.00%  http://aazaa.org/ysyqq.php
1          0.00%  http://www.aazaa.org/FCKeditor/editor/filemanager/connectors/asp/connector.asp
1          0.00%  http://www.aazaa.org/e/DoInfo/ecms.php
1          0.00%  http://www.aazaa.org/fdgq.php
1          0.00%  http://www.aazaa.org/fonts/BankGothic.css
1          0.00%  http://www.aazaa.org/index.php/api/Uploadify/preview
1          0.00%  http://www.aazaa.org/plus/90sec.php
1          0.00%  http://www.aazaa.org/plus/download.php
1          0.00%  http://www.aazaa.org/plus/moon.php
1          0.00%  http://www.aazaa.org/sqoev.php
1          0.00%  http://www.aazaa.org/utility/convert/data/config.inc.php
1          0.00%  http://www.aazaa.org/utility/convert/index.php
1          0.00%  http://www.aazaa.org/yrnwb.php
1          0.00%  http://www.aazaa.org/ysyqq.php
1          0.00%  https://aazaa.org
1          0.00%  https://www.aazaa.org/sessies/2019/45
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
