<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Feb-2020 00:26 CET *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - January 2020 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: January 2020 - Sites<BR>
Generated 01-Feb-2020 00:26 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Hostname
----------------  ----------------  ----------------  ----------------  --------------------

15793     46.46%     15792  47.59%       651   2.39%         0   0.00%  141.138.169.205
15774     46.41%     15774  47.54%       555   2.03%         0   0.00%  2a03:3c00:a002:205::1008
105        0.31%        53   0.16%      1063   3.90%        73  11.83%  216.244.66.195
100        0.29%        82   0.25%       398   1.46%         1   0.16%  35.233.120.98
71         0.21%        55   0.17%       216   0.79%         6   0.97%  94.130.9.106
52         0.15%        42   0.13%       197   0.72%         2   0.32%  108.60.212.10
46         0.14%         0   0.00%       305   1.12%         0   0.00%  149.56.132.85
45         0.13%        43   0.13%      2041   7.48%         1   0.16%  119.153.38.83
45         0.13%        35   0.11%       152   0.56%         3   0.49%  176.9.25.75
39         0.11%        38   0.11%      2031   7.45%         1   0.16%  2600:100a:b10e:c392:0:45:d276:5d01
38         0.11%        36   0.11%      1879   6.89%         1   0.16%  65.154.226.220
33         0.10%        30   0.09%       117   0.43%         1   0.16%  176.74.192.99
33         0.10%        32   0.10%      1855   6.80%         1   0.16%  31.161.191.187
32         0.09%        29   0.09%       217   0.79%        12   1.94%  66.249.64.147
30         0.09%        30   0.09%       283   1.04%         1   0.16%  109.70.100.31
30         0.09%        30   0.09%       283   1.04%         1   0.16%  134.0.119.86
30         0.09%        30   0.09%       283   1.04%         1   0.16%  178.17.170.135
30         0.09%        30   0.09%       283   1.04%         1   0.16%  185.107.47.215
30         0.09%        30   0.09%       283   1.04%         1   0.16%  185.220.101.27
30         0.09%        30   0.09%       283   1.04%         1   0.16%  199.249.230.108
30         0.09%        30   0.09%       283   1.04%         1   0.16%  23.129.64.230
30         0.09%        30   0.09%       283   1.04%         1   0.16%  51.79.86.171
30         0.09%        30   0.09%      1830   6.71%         1   0.16%  51.91.218.49
28         0.08%        22   0.07%       156   0.57%         1   0.16%  3.94.211.41
26         0.08%        13   0.04%        78   0.29%         9   1.46%  35.178.94.139
26         0.08%        21   0.06%        98   0.36%         1   0.16%  66.165.246.34
24         0.07%        20   0.06%        92   0.34%         1   0.16%  107.174.151.73
20         0.06%         0   0.00%       106   0.39%         0   0.00%  185.234.217.88
18         0.05%        16   0.05%        72   0.26%         1   0.16%  159.100.16.52
18         0.05%        13   0.04%       421   1.54%         1   0.16%  167.114.209.38
18         0.05%         2   0.01%        93   0.34%         3   0.49%  39.101.129.127
18         0.05%        17   0.05%        75   0.27%         6   0.97%  66.249.64.149
17         0.05%         4   0.01%       237   0.87%         4   0.65%  165.22.24.71
16         0.05%         0   0.00%       106   0.39%         0   0.00%  159.89.193.207
15         0.04%        14   0.04%        31   0.11%         7   1.13%  66.249.64.151
12         0.04%         6   0.02%        30   0.11%         1   0.16%  113.161.26.0
12         0.04%         6   0.02%        30   0.11%         1   0.16%  113.181.216.50
12         0.04%         6   0.02%        30   0.11%         1   0.16%  113.188.108.88
12         0.04%         6   0.02%        30   0.11%         1   0.16%  123.21.81.91
12         0.04%         6   0.02%        30   0.11%         1   0.16%  14.231.207.220
12         0.04%         6   0.02%        30   0.11%         1   0.16%  156.222.186.181
12         0.04%         6   0.02%        30   0.11%         1   0.16%  182.73.41.122
12         0.04%         6   0.02%        29   0.11%         1   0.16%  183.88.234.231
12         0.04%         6   0.02%        30   0.11%         1   0.16%  183.89.214.82
12         0.04%         2   0.01%       130   0.48%         1   0.16%  184.68.11.210
12         0.04%         6   0.02%        30   0.11%         1   0.16%  187.94.132.180
12         0.04%        12   0.04%       781   2.86%         1   0.16%  199.30.228.129
12         0.04%         6   0.02%        30   0.11%         1   0.16%  200.51.93.14
12         0.04%         2   0.01%       130   0.48%         1   0.16%  206.189.131.213
12         0.04%         6   0.02%        30   0.11%         1   0.16%  31.15.243.219
12         0.04%         6   0.02%        30   0.11%         1   0.16%  46.210.112.253
12         0.04%         6   0.02%        30   0.11%         1   0.16%  72.139.245.127
11         0.03%         6   0.02%        29   0.10%         1   0.16%  121.203.201.106
11         0.03%         6   0.02%        29   0.11%         1   0.16%  137.99.157.217
11         0.03%        11   0.03%        40   0.15%         3   0.49%  66.249.64.157
11         0.03%         5   0.02%        26   0.09%         1   0.16%  91.191.246.238
10         0.03%         6   0.02%        28   0.10%         1   0.16%  103.147.64.83
10         0.03%        10   0.03%       138   0.51%         1   0.16%  40.77.189.27
10         0.03%         5   0.02%        25   0.09%         1   0.16%  45.224.105.219
10         0.03%        10   0.03%        53   0.19%         1   0.16%  66.249.75.83
9          0.03%         7   0.02%         1   0.01%         0   0.00%  157.55.39.15
9          0.03%         9   0.03%       721   2.64%         1   0.16%  199.30.228.134
9          0.03%         9   0.03%       480   1.76%         1   0.16%  66.249.75.81
9          0.03%         9   0.03%       672   2.46%         3   0.49%  66.249.76.87
8          0.02%         7   0.02%        41   0.15%         2   0.32%  157.55.39.38
8          0.02%         0   0.00%        53   0.19%         0   0.00%  51.75.154.242
8          0.02%         8   0.02%        34   0.13%         4   0.65%  66.249.64.130
8          0.02%         8   0.02%        82   0.30%         4   0.65%  66.249.64.159
8          0.02%         8   0.02%       110   0.40%         1   0.16%  66.249.76.83
8          0.02%         7   0.02%        41   0.15%         3   0.49%  66.249.79.242
7          0.02%         5   0.02%         1   0.00%         0   0.00%  207.46.13.142
7          0.02%         7   0.02%       389   1.43%         0   0.00%  207.46.13.55
7          0.02%         7   0.02%       282   1.03%         2   0.32%  40.77.167.166
7          0.02%         0   0.00%         2   0.01%         4   0.65%  66.249.70.57
7          0.02%         0   0.00%         2   0.01%         3   0.49%  66.249.70.59
7          0.02%         7   0.02%       513   1.88%         0   0.00%  66.249.76.95
6          0.02%         0   0.00%        39   0.14%         0   0.00%  112.124.0.114
6          0.02%         6   0.02%        11   0.04%         1   0.16%  141.8.142.111
6          0.02%         4   0.01%        19   0.07%         6   0.97%  157.55.39.124
6          0.02%         4   0.01%         1   0.00%         0   0.00%  157.55.39.152
6          0.02%         6   0.02%        77   0.28%         2   0.32%  185.234.216.157
6          0.02%         6   0.02%       129   0.47%         0   0.00%  199.30.228.135
6          0.02%         0   0.00%        39   0.14%         0   0.00%  47.111.229.241
6          0.02%         6   0.02%        29   0.11%         6   0.97%  5.196.87.142
6          0.02%         5   0.02%        19   0.07%         1   0.16%  95.108.181.124
5          0.01%         2   0.01%        25   0.09%         1   0.16%  2401:7500:fff5:1:216:3eff:fe9e:b942
5          0.01%         2   0.01%         5   0.02%         1   0.16%  35.210.108.250
5          0.01%         2   0.01%         5   0.02%         1   0.16%  35.210.231.164
5          0.01%         0   0.00%         1   0.01%         4   0.65%  66.249.70.55
5          0.01%         5   0.02%        88   0.32%         2   0.32%  66.249.76.66
5          0.01%         1   0.00%        45   0.16%         1   0.16%  83.103.115.6
5          0.01%         2   0.01%         5   0.02%         3   0.49%  95.108.213.4
4          0.01%         2   0.01%        12   0.04%         2   0.32%  107.6.171.130
4          0.01%         2   0.01%         0   0.00%         4   0.65%  138.246.253.5
4          0.01%         3   0.01%        14   0.05%         3   0.49%  151.80.39.45
4          0.01%         3   0.01%         1   0.00%         0   0.00%  157.55.39.23
4          0.01%         0   0.00%         1   0.00%         1   0.16%  163.172.70.215
4          0.01%         2   0.01%         6   0.02%         1   0.16%  173.208.198.162
4          0.01%         2   0.01%         6   0.02%         1   0.16%  173.208.218.130
4          0.01%         3   0.01%         1   0.00%         1   0.16%  178.154.171.7
4          0.01%         4   0.01%        27   0.10%         1   0.16%  178.154.171.77
4          0.01%         4   0.01%        59   0.22%         1   0.16%  185.220.101.29
4          0.01%         2   0.01%        12   0.04%         2   0.32%  188.165.235.173
4          0.01%         2   0.01%        12   0.04%         2   0.32%  199.244.88.124
4          0.01%         2   0.01%         0   0.00%         4   0.65%  2001:4ca0:108:42::5
4          0.01%         0   0.00%        26   0.10%         1   0.16%  207.180.234.123
4          0.01%         2   0.01%         8   0.03%         2   0.32%  207.46.13.250
4          0.01%         4   0.01%        36   0.13%         0   0.00%  213.180.203.116
4          0.01%         2   0.01%         6   0.02%         1   0.16%  2a01:4f8:190:4243::2
4          0.01%         2   0.01%         6   0.02%         1   0.16%  2a01:4f8:190:81e5::2
4          0.01%         4   0.01%         0   0.00%         3   0.49%  34.210.254.25
4          0.01%         2   0.01%         6   0.02%         1   0.16%  34.252.58.90
4          0.01%         2   0.01%         5   0.02%         1   0.16%  35.210.101.181
4          0.01%         2   0.01%         5   0.02%         1   0.16%  35.210.172.15
4          0.01%         2   0.01%         6   0.02%         1   0.16%  35.210.4.104
4          0.01%         1   0.00%        14   0.05%         0   0.00%  46.105.99.163
4          0.01%         4   0.01%        43   0.16%         1   0.16%  5.255.253.2
4          0.01%         2   0.01%        12   0.04%         1   0.16%  54.218.1.18
4          0.01%         3   0.01%         9   0.03%         3   0.49%  54.36.148.192
4          0.01%         4   0.01%       153   0.56%         2   0.32%  60.191.38.77
4          0.01%         0   0.00%        51   0.19%         0   0.00%  63.250.39.227
4          0.01%         4   0.01%        42   0.16%         2   0.32%  66.249.79.244
4          0.01%         4   0.01%        45   0.17%         1   0.16%  66.249.79.254
3          0.01%         1   0.00%         6   0.02%         2   0.32%  141.8.132.16
3          0.01%         3   0.01%        27   0.10%         1   0.16%  141.8.142.139
3          0.01%         1   0.00%         6   0.02%         3   0.49%  157.55.39.165
3          0.01%         2   0.01%        61   0.22%         1   0.16%  157.55.39.190
3          0.01%         2   0.01%         1   0.00%         1   0.16%  157.55.39.218
3          0.01%         2   0.01%         0   0.00%         1   0.16%  165.227.35.253
3          0.01%         2   0.01%        15   0.06%         0   0.00%  178.154.171.93
3          0.01%         2   0.01%         1   0.00%         0   0.00%  178.154.171.96
3          0.01%         0   0.00%        39   0.14%         0   0.00%  18.136.72.135
3          0.01%         3   0.01%       248   0.91%         0   0.00%  199.30.228.128
3          0.01%         2   0.01%         8   0.03%         2   0.32%  207.46.13.183
3          0.01%         3   0.01%        88   0.32%         0   0.00%  207.46.13.224
3          0.01%         1   0.00%         5   0.02%         1   0.16%  207.46.13.37
3          0.01%         1   0.00%        39   0.14%         3   0.49%  209.17.96.90
3          0.01%         0   0.00%        26   0.09%         0   0.00%  34.219.74.39
3          0.01%         0   0.00%        38   0.14%         0   0.00%  34.241.77.13
3          0.01%         0   0.00%         1   0.00%         2   0.32%  5.255.174.141
3          0.01%         1   0.00%        19   0.07%         1   0.16%  54.36.113.142
3          0.01%         3   0.01%         4   0.01%         1   0.16%  54.36.148.14
3          0.01%         2   0.01%         4   0.02%         2   0.32%  54.36.148.167
3          0.01%         1   0.00%         4   0.02%         3   0.49%  54.36.148.233
3          0.01%         1   0.00%         1   0.00%         2   0.32%  54.36.148.56
3          0.01%         2   0.01%        19   0.07%         1   0.16%  66.249.66.73
3          0.01%         0   0.00%         1   0.00%         2   0.32%  66.249.68.25
3          0.01%         3   0.01%        39   0.14%         1   0.16%  66.249.75.89
3          0.01%         3   0.01%        36   0.13%         1   0.16%  66.249.75.90
3          0.01%         3   0.01%       105   0.38%         0   0.00%  66.249.76.93
3          0.01%         3   0.01%         6   0.02%         1   0.16%  66.249.79.246
3          0.01%         3   0.01%         9   0.03%         1   0.16%  66.249.79.252
3          0.01%         2   0.01%        12   0.04%         1   0.16%  85.208.21.169
2          0.01%         0   0.00%        13   0.05%         0   0.00%  100.26.197.139
2          0.01%         0   0.00%        13   0.05%         0   0.00%  103.74.123.6
2          0.01%         1   0.00%        39   0.14%         1   0.16%  104.227.246.106
2          0.01%         1   0.00%         0   0.00%         0   0.00%  106.120.173.134
2          0.01%         1   0.00%         6   0.02%         1   0.16%  107.173.192.79
2          0.01%         1   0.00%         6   0.02%         1   0.16%  108.62.69.19
2          0.01%         0   0.00%        13   0.05%         1   0.16%  114.67.239.45
2          0.01%         1   0.00%        39   0.14%         1   0.16%  124.206.180.178
2          0.01%         0   0.00%        13   0.05%         0   0.00%  128.199.194.77
2          0.01%         0   0.00%        13   0.05%         0   0.00%  13.125.165.160
2          0.01%         0   0.00%        13   0.05%         0   0.00%  132.148.106.24
2          0.01%         2   0.01%         0   0.00%         2   0.32%  138.197.147.71
2          0.01%         1   0.00%         0   0.00%         1   0.16%  138.197.162.93
2          0.01%         2   0.01%         6   0.02%         1   0.16%  141.8.142.106
2          0.01%         1   0.00%         0   0.00%         0   0.00%  141.8.142.32
2          0.01%         2   0.01%         3   0.01%         0   0.00%  141.8.188.51
2          0.01%         0   0.00%        13   0.05%         0   0.00%  142.93.47.171
2          0.01%         1   0.00%        39   0.14%         1   0.16%  144.168.162.250
2          0.01%         2   0.01%         8   0.03%         1   0.16%  151.80.39.141
2          0.01%         2   0.01%         8   0.03%         1   0.16%  151.80.39.56
2          0.01%         2   0.01%        11   0.04%         2   0.32%  151.80.39.93
2          0.01%         1   0.00%        39   0.14%         1   0.16%  153.92.9.1
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.171
2          0.01%         1   0.00%         4   0.02%         2   0.32%  157.55.39.187
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.19
2          0.01%         2   0.01%         8   0.03%         2   0.32%  157.55.39.193
2          0.01%         1   0.00%         4   0.02%         1   0.16%  157.55.39.230
2          0.01%         1   0.00%         0   0.00%         0   0.00%  157.55.39.24
2          0.01%         1   0.00%         6   0.02%         1   0.16%  167.99.211.55
2          0.01%         0   0.00%        13   0.05%         0   0.00%  178.128.31.218
2          0.01%         2   0.01%         6   0.02%         1   0.16%  178.154.171.154
2          0.01%         1   0.00%        39   0.14%         1   0.16%  178.162.216.53
2          0.01%         0   0.00%        13   0.05%         0   0.00%  18.231.144.200
2          0.01%         1   0.00%         6   0.02%         1   0.16%  190.128.166.70
2          0.01%         1   0.00%         6   0.02%         1   0.16%  197.254.229.142
2          0.01%         1   0.00%         6   0.02%         1   0.16%  198.143.158.82
2          0.01%         1   0.00%         3   0.01%         2   0.32%  207.46.13.150
2          0.01%         1   0.00%         4   0.02%         2   0.32%  207.46.13.76
2          0.01%         1   0.00%        39   0.14%         2   0.32%  209.17.96.106
2          0.01%         2   0.01%        77   0.28%         2   0.32%  209.17.96.82
2          0.01%         1   0.00%        39   0.14%         2   0.32%  209.17.97.50
2          0.01%         1   0.00%         6   0.02%         1   0.16%  213.159.213.137
2          0.01%         1   0.00%         6   0.02%         1   0.16%  213.159.213.236
2          0.01%         2   0.01%        22   0.08%         0   0.00%  213.180.203.106
2          0.01%         1   0.00%         6   0.02%         1   0.16%  221.192.134.90
2          0.01%         0   0.00%        13   0.05%         0   0.00%  23.102.50.91
2          0.01%         0   0.00%        13   0.05%         0   0.00%  2603:3001:8f8:8000:215:5dff:fec5:8714
2          0.01%         0   0.00%        13   0.05%         0   0.00%  2607:5300:60:184::1
2          0.01%         2   0.01%         6   0.02%         1   0.16%  2a01:4f9:2a:1449::2
2          0.01%         0   0.00%        13   0.05%         0   0.00%  2a01:7c8:d003:3ae::1
2          0.01%         1   0.00%         6   0.02%         1   0.16%  2a03:94e0:181a:e4a:243a::1
2          0.01%         0   0.00%        13   0.05%         0   0.00%  3.1.194.194
2          0.01%         0   0.00%        13   0.05%         0   0.00%  3.104.123.96
2          0.01%         0   0.00%        13   0.05%         0   0.00%  3.90.60.181
2          0.01%         1   0.00%         6   0.02%         1   0.16%  34.90.145.101
2          0.01%         1   0.00%         6   0.02%         1   0.16%  35.171.78.91
2          0.01%         0   0.00%        13   0.05%         0   0.00%  35.182.78.176
2          0.01%         1   0.00%         6   0.02%         1   0.16%  35.204.244.50
2          0.01%         2   0.01%         6   0.02%         1   0.16%  37.9.113.162
2          0.01%         1   0.00%         0   0.00%         0   0.00%  37.9.113.78
2          0.01%         1   0.00%         4   0.02%         2   0.32%  40.77.167.154
2          0.01%         1   0.00%         6   0.02%         1   0.16%  45.94.235.119
2          0.01%         0   0.00%        13   0.05%         0   0.00%  47.113.106.81
2          0.01%         0   0.00%        13   0.05%         0   0.00%  47.89.179.29
2          0.01%         2   0.01%        10   0.04%         2   0.32%  5.196.87.152
2          0.01%         1   0.00%         6   0.02%         1   0.16%  51.68.152.26
2          0.01%         0   0.00%        26   0.09%         0   0.00%  52.42.79.222
2          0.01%         0   0.00%        13   0.05%         0   0.00%  52.79.167.146
2          0.01%         0   0.00%        13   0.05%         0   0.00%  54.154.212.183
2          0.01%         0   0.00%        13   0.05%         0   0.00%  54.180.109.88
2          0.01%         2   0.01%         0   0.00%         2   0.32%  54.227.140.71
2          0.01%         1   0.00%         0   0.00%         1   0.16%  54.36.148.117
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.120
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.156
2          0.01%         1   0.00%         4   0.02%         2   0.32%  54.36.148.158
2          0.01%         1   0.00%         0   0.00%         1   0.16%  54.36.148.16
2          0.01%         0   0.00%         1   0.00%         2   0.32%  54.36.148.163
2          0.01%         0   0.00%         1   0.00%         2   0.32%  54.36.148.184
2          0.01%         2   0.01%         4   0.01%         1   0.16%  54.36.148.197
2          0.01%         2   0.01%         4   0.01%         1   0.16%  54.36.148.223
2          0.01%         1   0.00%         4   0.01%         2   0.32%  54.36.148.224
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.239
2          0.01%         1   0.00%         0   0.00%         1   0.16%  54.36.148.240
2          0.01%         2   0.01%         8   0.03%         2   0.32%  54.36.148.25
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.27
2          0.01%         2   0.01%         4   0.02%         1   0.16%  54.36.148.60
2          0.01%         2   0.01%         4   0.01%         1   0.16%  54.36.148.63
2          0.01%         2   0.01%         7   0.03%         2   0.32%  54.36.148.83
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.149.100
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.149.19
2          0.01%         1   0.00%         0   0.00%         1   0.16%  54.36.149.25
2          0.01%         1   0.00%         0   0.00%         1   0.16%  54.36.149.30
2          0.01%         2   0.01%         8   0.03%         2   0.32%  54.36.149.6
2          0.01%         0   0.00%         1   0.00%         2   0.32%  54.36.149.83
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.149.88
2          0.01%         1   0.00%         0   0.00%         1   0.16%  54.36.149.97
2          0.01%         1   0.00%         4   0.01%         2   0.32%  54.36.150.10
2          0.01%         1   0.00%         4   0.02%         2   0.32%  54.36.150.106
2          0.01%         1   0.00%         4   0.01%         2   0.32%  54.36.150.115
2          0.01%         0   0.00%         1   0.00%         2   0.32%  54.36.150.117
2          0.01%         2   0.01%         9   0.03%         2   0.32%  54.36.150.124
2          0.01%         1   0.00%         4   0.01%         2   0.32%  54.36.150.130
2          0.01%         1   0.00%         4   0.02%         2   0.32%  54.36.150.146
2          0.01%         1   0.00%         4   0.02%         2   0.32%  54.36.150.16
2          0.01%         1   0.00%         4   0.02%         2   0.32%  54.36.150.172
2          0.01%         1   0.00%         6   0.02%         2   0.32%  54.36.150.190
2          0.01%         0   0.00%         1   0.00%         2   0.32%  54.36.150.25
2          0.01%         0   0.00%         1   0.00%         2   0.32%  54.36.150.30
2          0.01%         0   0.00%         1   0.00%         2   0.32%  54.36.150.53
2          0.01%         1   0.00%         6   0.02%         2   0.32%  54.36.150.7
2          0.01%         1   0.00%         4   0.01%         2   0.32%  54.36.150.74
2          0.01%         1   0.00%         5   0.02%         2   0.32%  54.36.150.81
2          0.01%         1   0.00%         6   0.02%         1   0.16%  60.182.119.166
2          0.01%         2   0.01%         6   0.02%         1   0.16%  64.246.187.42
2          0.01%         1   0.00%         6   0.02%         1   0.16%  66.246.224.13
2          0.01%         2   0.01%         6   0.02%         1   0.16%  66.249.64.143
2          0.01%         0   0.00%         1   0.00%         2   0.32%  66.249.66.49
2          0.01%         2   0.01%         4   0.01%         1   0.16%  66.249.66.69
2          0.01%         2   0.01%        31   0.11%         1   0.16%  66.249.75.85
2          0.01%         2   0.01%         4   0.01%         1   0.16%  66.249.76.85
2          0.01%         1   0.00%         6   0.02%         1   0.16%  69.197.154.194
2          0.01%         0   0.00%        13   0.05%         0   0.00%  93.113.110.46
2          0.01%         1   0.00%         4   0.01%         0   0.00%  93.158.166.16
2          0.01%         0   0.00%         1   0.00%         0   0.00%  95.108.213.8
2          0.01%         0   0.00%        13   0.05%         0   0.00%  99.79.62.101
2          0.01%         0   0.00%        13   0.05%         0   0.00%  99.79.69.60
1          0.00%         1   0.00%         0   0.00%         1   0.16%  100.20.21.110
1          0.00%         1   0.00%         0   0.00%         1   0.16%  100.24.246.164
1          0.00%         1   0.00%         0   0.00%         1   0.16%  100.26.117.121
1          0.00%         1   0.00%         6   0.02%         1   0.16%  109.70.100.25
1          0.00%         0   0.00%        13   0.05%         0   0.00%  13.228.104.57
1          0.00%         0   0.00%        13   0.05%         0   0.00%  13.239.0.131
1          0.00%         0   0.00%        13   0.05%         0   0.00%  13.239.98.17
1          0.00%         0   0.00%        13   0.05%         0   0.00%  13.48.85.112
1          0.00%         0   0.00%        13   0.05%         0   0.00%  13.53.106.44
1          0.00%         0   0.00%        13   0.05%         0   0.00%  13.57.214.1
1          0.00%         0   0.00%        13   0.05%         0   0.00%  13.58.56.77
1          0.00%         1   0.00%         4   0.01%         1   0.16%  13.66.139.0
1          0.00%         1   0.00%         0   0.00%         0   0.00%  13.66.139.1
1          0.00%         0   0.00%        13   0.05%         0   0.00%  138.68.80.235
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141.8.142.10
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141.8.142.156
1          0.00%         0   0.00%         0   0.00%         0   0.00%  141.8.142.3
1          0.00%         0   0.00%         0   0.00%         0   0.00%  141.8.183.24
1          0.00%         1   0.00%         6   0.02%         1   0.16%  141.8.183.53
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141.8.183.56
1          0.00%         0   0.00%         0   0.00%         0   0.00%  141.8.188.56
1          0.00%         0   0.00%        13   0.05%         0   0.00%  15.188.147.38
1          0.00%         0   0.00%        13   0.05%         0   0.00%  15.222.45.160
1          0.00%         1   0.00%         4   0.02%         1   0.16%  151.80.39.213
1          0.00%         1   0.00%         4   0.01%         1   0.16%  151.80.39.218
1          0.00%         0   0.00%         0   0.00%         1   0.16%  157.55.39.248
1          0.00%         1   0.00%         0   0.00%         0   0.00%  157.55.39.27
1          0.00%         1   0.00%         0   0.00%         0   0.00%  157.55.39.28
1          0.00%         1   0.00%         0   0.00%         0   0.00%  157.55.39.44
1          0.00%         1   0.00%         3   0.01%         1   0.16%  157.55.39.64
1          0.00%         0   0.00%         0   0.00%         1   0.16%  157.55.39.9
1          0.00%         1   0.00%        38   0.14%         1   0.16%  167.71.95.50
1          0.00%         0   0.00%         0   0.00%         1   0.16%  175.193.223.120
1          0.00%         1   0.00%         3   0.01%         0   0.00%  178.154.171.148
1          0.00%         1   0.00%         3   0.01%         0   0.00%  178.154.171.88
1          0.00%         1   0.00%        15   0.05%         0   0.00%  178.154.171.98
1          0.00%         0   0.00%         0   0.00%         0   0.00%  18.228.232.58
1          0.00%         0   0.00%         0   0.00%         1   0.16%  185.195.237.117
1          0.00%         0   0.00%         0   0.00%         0   0.00%  185.234.218.33
1          0.00%         0   0.00%         0   0.00%         1   0.16%  199.30.228.132
1          0.00%         1   0.00%         0   0.00%         0   0.00%  207.46.13.144
1          0.00%         1   0.00%         4   0.01%         1   0.16%  207.46.13.182
1          0.00%         0   0.00%         0   0.00%         1   0.16%  207.46.13.212
1          0.00%         1   0.00%         4   0.01%         1   0.16%  207.46.13.220
1          0.00%         0   0.00%         0   0.00%         1   0.16%  207.46.13.24
1          0.00%         0   0.00%         0   0.00%         1   0.16%  207.46.13.252
1          0.00%         1   0.00%         3   0.01%         1   0.16%  207.46.13.36
1          0.00%         1   0.00%         4   0.01%         1   0.16%  207.46.13.70
1          0.00%         1   0.00%         4   0.01%         1   0.16%  207.46.13.79
1          0.00%         1   0.00%        38   0.14%         1   0.16%  209.17.96.114
1          0.00%         1   0.00%        38   0.14%         1   0.16%  209.17.96.130
1          0.00%         0   0.00%         0   0.00%         1   0.16%  209.17.96.138
1          0.00%         1   0.00%        38   0.14%         1   0.16%  209.17.96.154
1          0.00%         0   0.00%         0   0.00%         1   0.16%  209.17.96.170
1          0.00%         1   0.00%        38   0.14%         1   0.16%  209.17.96.178
1          0.00%         0   0.00%         0   0.00%         1   0.16%  209.17.96.18
1          0.00%         1   0.00%        38   0.14%         1   0.16%  209.17.96.2
1          0.00%         1   0.00%        38   0.14%         1   0.16%  209.17.96.202
1          0.00%         1   0.00%        38   0.14%         1   0.16%  209.17.96.210
1          0.00%         0   0.00%         0   0.00%         1   0.16%  209.17.96.242
1          0.00%         0   0.00%         0   0.00%         1   0.16%  209.17.96.42
1          0.00%         0   0.00%         0   0.00%         1   0.16%  209.17.96.74
1          0.00%         0   0.00%         0   0.00%         1   0.16%  209.17.97.114
1          0.00%         1   0.00%        38   0.14%         1   0.16%  209.17.97.98
1          0.00%         0   0.00%         0   0.00%         1   0.16%  2a01:4f8:c2c:b07a::1
1          0.00%         1   0.00%         6   0.02%         1   0.16%  2a02:6b8:b010:a2ff:feaa:0:5f6c:b57c
1          0.00%         0   0.00%        13   0.05%         0   0.00%  3.14.252.125
1          0.00%         0   0.00%        13   0.05%         0   0.00%  3.15.152.160
1          0.00%         0   0.00%        13   0.05%         0   0.00%  3.16.54.51
1          0.00%         1   0.00%         0   0.00%         1   0.16%  3.228.208.128
1          0.00%         0   0.00%        13   0.05%         0   0.00%  3.8.12.221
1          0.00%         0   0.00%        13   0.05%         0   0.00%  3.94.253.195
1          0.00%         1   0.00%         0   0.00%         1   0.16%  34.196.162.181
1          0.00%         0   0.00%        13   0.05%         0   0.00%  34.209.105.222
1          0.00%         0   0.00%         0   0.00%         1   0.16%  34.221.78.107
1          0.00%         0   0.00%        13   0.05%         0   0.00%  34.236.55.223
1          0.00%         0   0.00%         0   0.00%         0   0.00%  34.69.233.70
1          0.00%         0   0.00%        13   0.05%         0   0.00%  35.178.16.1
1          0.00%         0   0.00%        13   0.05%         0   0.00%  35.178.63.160
1          0.00%         0   0.00%        13   0.05%         0   0.00%  35.181.6.55
1          0.00%         0   0.00%        13   0.05%         0   0.00%  35.183.148.24
1          0.00%         0   0.00%        13   0.05%         0   0.00%  35.183.207.10
1          0.00%         0   0.00%        13   0.05%         0   0.00%  35.183.60.188
1          0.00%         1   0.00%         0   0.00%         0   0.00%  37.9.113.10
1          0.00%         1   0.00%         0   0.00%         0   0.00%  37.9.113.106
1          0.00%         1   0.00%         2   0.01%         0   0.00%  37.9.113.163
1          0.00%         1   0.00%        21   0.08%         0   0.00%  37.9.113.174
1          0.00%         1   0.00%         0   0.00%         0   0.00%  37.9.113.26
1          0.00%         1   0.00%         2   0.01%         0   0.00%  37.9.113.70
1          0.00%         1   0.00%         4   0.01%         1   0.16%  40.77.167.113
1          0.00%         1   0.00%         6   0.02%         1   0.16%  40.77.167.124
1          0.00%         1   0.00%         4   0.01%         1   0.16%  40.77.167.134
1          0.00%         1   0.00%         0   0.00%         0   0.00%  40.77.167.141
1          0.00%         0   0.00%         0   0.00%         1   0.16%  40.77.167.143
1          0.00%         1   0.00%         4   0.01%         1   0.16%  40.77.167.157
1          0.00%         1   0.00%         3   0.01%         1   0.16%  40.77.167.189
1          0.00%         0   0.00%        13   0.05%         1   0.16%  40.77.167.44
1          0.00%         0   0.00%         0   0.00%         1   0.16%  40.77.167.53
1          0.00%         1   0.00%         4   0.01%         1   0.16%  40.77.167.58
1          0.00%         1   0.00%         6   0.02%         1   0.16%  40.77.167.7
1          0.00%         0   0.00%         0   0.00%         1   0.16%  40.77.167.71
1          0.00%         1   0.00%         4   0.01%         1   0.16%  40.77.167.73
1          0.00%         1   0.00%         6   0.02%         1   0.16%  40.77.167.79
1          0.00%         1   0.00%         1   0.00%         1   0.16%  40.77.188.100
1          0.00%         1   0.00%        18   0.07%         0   0.00%  40.77.188.112
1          0.00%         1   0.00%        35   0.13%         0   0.00%  40.77.188.145
1          0.00%         1   0.00%        36   0.13%         0   0.00%  40.77.188.246
1          0.00%         1   0.00%         1   0.00%         0   0.00%  40.77.188.39
1          0.00%         1   0.00%        85   0.31%         0   0.00%  40.77.189.145
1          0.00%         1   0.00%        35   0.13%         0   0.00%  40.77.189.174
1          0.00%         1   0.00%        13   0.05%         0   0.00%  40.77.189.176
1          0.00%         1   0.00%         2   0.01%         0   0.00%  40.77.190.33
1          0.00%         1   0.00%       148   0.54%         0   0.00%  40.77.191.44
1          0.00%         1   0.00%         0   0.00%         0   0.00%  49.7.20.77
1          0.00%         0   0.00%        13   0.05%         1   0.16%  5.35.64.203
1          0.00%         0   0.00%        13   0.05%         0   0.00%  52.192.73.251
1          0.00%         1   0.00%         0   0.00%         1   0.16%  52.206.117.246
1          0.00%         1   0.00%         0   0.00%         1   0.16%  52.24.72.131
1          0.00%         0   0.00%        13   0.05%         0   0.00%  52.30.16.188
1          0.00%         1   0.00%         0   0.00%         1   0.16%  52.43.204.11
1          0.00%         0   0.00%        13   0.05%         0   0.00%  52.52.190.187
1          0.00%         0   0.00%        13   0.05%         0   0.00%  52.60.189.115
1          0.00%         0   0.00%        13   0.05%         0   0.00%  52.65.15.196
1          0.00%         1   0.00%         0   0.00%         1   0.16%  52.70.251.174
1          0.00%         0   0.00%        13   0.05%         0   0.00%  52.91.10.170
1          0.00%         1   0.00%         0   0.00%         1   0.16%  54.144.55.146
1          0.00%         0   0.00%        13   0.05%         0   0.00%  54.154.238.27
1          0.00%         1   0.00%         0   0.00%         1   0.16%  54.162.90.220
1          0.00%         0   0.00%        13   0.05%         0   0.00%  54.180.113.234
1          0.00%         1   0.00%         0   0.00%         1   0.16%  54.187.16.142
1          0.00%         1   0.00%         0   0.00%         1   0.16%  54.203.234.142
1          0.00%         1   0.00%         0   0.00%         1   0.16%  54.226.231.162
1          0.00%         0   0.00%        13   0.05%         0   0.00%  54.250.87.247
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.0
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.148.1
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.104
1          0.00%         1   0.00%         4   0.02%         1   0.16%  54.36.148.107
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.148.109
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.148.113
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.148.115
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.116
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.148.125
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.148.130
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.137
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.138
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.148.141
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.145
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.148.151
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.154
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.148.155
1          0.00%         1   0.00%         3   0.01%         1   0.16%  54.36.148.160
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.161
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.148.175
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.177
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.148.179
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.148.18
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.148.183
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.148.185
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.187
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.188
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.189
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.19
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.191
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.148.194
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.148.199
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.148.204
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.148.205
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.148.207
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.148.216
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.148.217
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.218
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.22
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.148.222
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.148.227
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.229
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.23
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.230
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.234
1          0.00%         1   0.00%         4   0.02%         1   0.16%  54.36.148.238
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.246
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.250
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.148.3
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.148.46
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.148.47
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.50
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.64
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.70
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.148.74
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.148.77
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.148.80
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.148.86
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.148.95
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.98
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.149.102
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.106
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.149.12
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.149.14
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.149.24
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.33
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.41
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.42
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.44
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.45
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.149.46
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.50
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.149.60
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.149.63
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.67
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.73
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.80
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.81
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.89
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.149.93
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.149.95
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.149.96
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.11
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.150.110
1          0.00%         1   0.00%         4   0.02%         1   0.16%  54.36.150.111
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.150.112
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.150.121
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.123
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.127
1          0.00%         1   0.00%         6   0.02%         1   0.16%  54.36.150.132
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.133
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.136
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.137
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.138
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.141
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.150.144
1          0.00%         1   0.00%         4   0.02%         1   0.16%  54.36.150.145
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.150.147
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.150.150
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.153
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.154
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.155
1          0.00%         1   0.00%         4   0.02%         1   0.16%  54.36.150.157
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.160
1          0.00%         1   0.00%         3   0.01%         1   0.16%  54.36.150.161
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.150.164
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.150.165
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.168
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.169
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.150.17
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.173
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.150.174
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.176
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.179
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.183
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.19
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.191
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.2
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.20
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.28
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.150.31
1          0.00%         1   0.00%         3   0.01%         1   0.16%  54.36.150.33
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.38
1          0.00%         1   0.00%         4   0.02%         1   0.16%  54.36.150.40
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.150.42
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.150.44
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.49
1          0.00%         1   0.00%         3   0.01%         1   0.16%  54.36.150.52
1          0.00%         1   0.00%         3   0.01%         1   0.16%  54.36.150.56
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.58
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.59
1          0.00%         1   0.00%         4   0.02%         1   0.16%  54.36.150.6
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.150.61
1          0.00%         1   0.00%         4   0.02%         1   0.16%  54.36.150.62
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.66
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.67
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.68
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.150.69
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.73
1          0.00%         0   0.00%         0   0.00%         1   0.16%  54.36.150.76
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.150.78
1          0.00%         1   0.00%         4   0.01%         1   0.16%  54.36.150.8
1          0.00%         1   0.00%         6   0.02%         1   0.16%  54.36.150.91
1          0.00%         1   0.00%         6   0.02%         1   0.16%  54.36.150.93
1          0.00%         1   0.00%         6   0.02%         1   0.16%  66.249.64.145
1          0.00%         0   0.00%         0   0.00%         1   0.16%  66.249.65.145
1          0.00%         0   0.00%         0   0.00%         0   0.00%  66.249.65.147
1          0.00%         1   0.00%         6   0.02%         1   0.16%  66.249.65.205
1          0.00%         1   0.00%         0   0.00%         0   0.00%  66.249.65.209
1          0.00%         1   0.00%         0   0.00%         0   0.00%  66.249.65.221
1          0.00%         1   0.00%         6   0.02%         1   0.16%  66.249.65.222
1          0.00%         0   0.00%         0   0.00%         0   0.00%  66.249.66.51
1          0.00%         1   0.00%         6   0.02%         1   0.16%  66.249.66.71
1          0.00%         0   0.00%         0   0.00%         1   0.16%  66.249.68.27
1          0.00%         1   0.00%         3   0.01%         0   0.00%  66.249.69.226
1          0.00%         0   0.00%         0   0.00%         1   0.16%  66.249.70.49
1          0.00%         0   0.00%         0   0.00%         1   0.16%  66.249.75.248
1          0.00%         1   0.00%         6   0.02%         1   0.16%  66.249.75.61
1          0.00%         1   0.00%         4   0.01%         1   0.16%  66.249.75.91
1          0.00%         0   0.00%         0   0.00%         1   0.16%  66.249.76.17
1          0.00%         0   0.00%         0   0.00%         1   0.16%  78.46.40.114
1          0.00%         0   0.00%         0   0.00%         1   0.16%  87.250.224.75
1          0.00%         0   0.00%        13   0.05%         0   0.00%  91.134.142.57
1          0.00%         0   0.00%         0   0.00%         1   0.16%  91.241.19.38
1          0.00%         0   0.00%         0   0.00%         1   0.16%  92.43.87.42
1          0.00%         1   0.00%         0   0.00%         0   0.00%  93.158.166.9
1          0.00%         0   0.00%         0   0.00%         0   0.00%  95.108.181.79
1          0.00%         1   0.00%         0   0.00%         0   0.00%  95.108.213.2
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
