<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Dec-2020 00:31 CET *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - November 2020 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: November 2020 - Sites<BR>
Generated 01-Dec-2020 00:31 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Hostname
----------------  ----------------  ----------------  ----------------  --------------------

133        1.91%       130   2.65%       465   0.39%         1   0.07%  176.9.58.227
131        1.88%       129   2.63%      7045   5.91%         4   0.26%  27.115.124.70
128        1.84%         8   0.16%      1531   1.28%         2   0.13%  35.239.95.150
113        1.62%       111   2.27%      7146   6.00%         4   0.26%  27.115.124.6
110        1.58%       109   2.23%      5756   4.83%         2   0.13%  42.236.10.125
96         1.38%        94   1.92%      5948   4.99%         4   0.26%  42.236.10.75
84         1.21%        72   1.47%       991   0.83%        20   1.31%  5.255.231.42
74         1.06%        37   0.76%       222   0.19%        18   1.18%  35.178.94.139
70         1.01%        62   1.27%       222   0.19%         7   0.46%  82.193.104.168
66         0.95%        64   1.31%      4041   3.39%         3   0.20%  42.236.10.78
65         0.93%        62   1.27%      3706   3.11%         2   0.13%  180.163.220.5
60         0.86%        60   1.23%      3659   3.07%         2   0.13%  51.77.246.205
60         0.86%        55   1.12%      1906   1.60%         1   0.07%  69.160.160.58
54         0.78%        12   0.25%       420   0.35%         3   0.20%  51.143.41.1
50         0.72%        50   1.02%      2468   2.07%         2   0.13%  180.163.220.66
46         0.66%         5   0.10%       246   0.21%         1   0.07%  194.5.53.69
45         0.65%        44   0.90%      2561   2.15%         3   0.20%  42.236.10.117
42         0.60%         4   0.08%       618   0.52%         2   0.13%  178.128.16.62
41         0.59%         0   0.00%       390   0.33%         0   0.00%  185.220.101.140
41         0.59%        34   0.69%       406   0.34%        19   1.24%  216.244.66.195
40         0.57%         4   0.08%       592   0.50%         2   0.13%  129.146.120.47
40         0.57%         2   0.04%       541   0.45%         1   0.07%  18.207.255.96
39         0.56%        39   0.80%      1482   1.24%         4   0.26%  42.236.10.93
38         0.55%        35   0.71%       120   0.10%         2   0.13%  2a01:4f8:190:7382::2
38         0.55%        33   0.67%       116   0.10%         3   0.20%  45.9.62.110
37         0.53%        30   0.61%       179   0.15%        16   1.05%  66.249.66.75
36         0.52%         0   0.00%        11   0.01%         1   0.07%  185.220.100.242
34         0.49%        33   0.67%      1883   1.58%         2   0.13%  42.236.10.114
33         0.47%        33   0.67%      1834   1.54%         1   0.07%  121.237.51.231
33         0.47%        33   0.67%      1860   1.56%         1   0.07%  180.163.220.4
32         0.46%        32   0.65%      1836   1.54%         1   0.07%  162.247.73.192
32         0.46%        32   0.65%      1836   1.54%         1   0.07%  185.220.101.18
32         0.46%        32   0.65%      1836   1.54%         1   0.07%  185.220.101.216
32         0.46%        32   0.65%      1836   1.54%         1   0.07%  193.218.118.145
32         0.46%        16   0.33%        96   0.08%         4   0.26%  206.81.12.65
32         0.46%        32   0.65%      1836   1.54%         1   0.07%  51.210.242.44
31         0.45%        30   0.61%      1830   1.54%         1   0.07%  38.131.157.92
31         0.45%        30   0.61%      1830   1.54%         1   0.07%  38.145.87.144
31         0.45%        30   0.61%      1830   1.54%         1   0.07%  38.145.95.155
31         0.45%        30   0.61%      1830   1.54%         1   0.07%  45.40.125.16
31         0.45%        30   0.61%      1830   1.54%         1   0.07%  45.40.127.140
31         0.45%        30   0.61%      1830   1.54%         1   0.07%  65.155.30.101
31         0.45%        31   0.63%       173   0.15%         4   0.26%  66.249.64.109
31         0.45%        30   0.61%      1830   1.54%         1   0.07%  70.42.131.189
30         0.43%        30   0.61%      1830   1.54%         1   0.07%  109.70.100.35
30         0.43%         4   0.08%       487   0.41%         2   0.13%  119.28.202.234
30         0.43%         0   0.00%       197   0.17%         0   0.00%  193.169.252.34
30         0.43%        23   0.47%       286   0.24%        13   0.85%  5.255.253.188
30         0.43%        30   0.61%      1830   1.54%         1   0.07%  51.77.246.206
29         0.42%        28   0.57%      1252   1.05%         2   0.13%  180.163.220.3
29         0.42%        27   0.55%      1246   1.05%         1   0.07%  219.143.171.36
28         0.40%        27   0.55%      1271   1.07%         1   0.07%  180.163.220.68
28         0.40%        28   0.57%         0   0.00%        28   1.83%  65.36.241.48
28         0.40%         4   0.08%       134   0.11%         1   0.07%  65.52.32.40
27         0.39%        26   0.53%        42   0.03%        12   0.78%  185.191.171.10
27         0.39%        21   0.43%        82   0.07%        15   0.98%  185.191.171.44
26         0.37%        21   0.43%        98   0.08%         1   0.07%  138.201.220.92
26         0.37%        26   0.53%      1239   1.04%         1   0.07%  185.220.100.254
26         0.37%        21   0.43%        98   0.08%         1   0.07%  86.178.49.124
25         0.36%        21   0.43%        98   0.08%         1   0.07%  141.164.88.227
25         0.36%        23   0.47%        45   0.04%        14   0.92%  185.191.171.35
25         0.36%         1   0.02%       146   0.12%         1   0.07%  198.251.68.199
25         0.36%        21   0.43%        98   0.08%         1   0.07%  23.254.3.245
24         0.34%        20   0.41%        92   0.08%         1   0.07%  104.129.40.115
24         0.34%        20   0.41%        92   0.08%         1   0.07%  138.94.217.192
24         0.34%        20   0.41%        93   0.08%         1   0.07%  142.234.203.225
24         0.34%        20   0.41%        92   0.08%         1   0.07%  168.81.94.74
24         0.34%        20   0.41%        92   0.08%         1   0.07%  168.91.42.111
24         0.34%        20   0.41%        92   0.08%         1   0.07%  173.44.223.27
24         0.34%        20   0.41%        92   0.08%         1   0.07%  207.244.117.228
24         0.34%        20   0.41%        92   0.08%         1   0.07%  209.99.168.44
24         0.34%        24   0.49%       121   0.10%         6   0.39%  66.249.64.111
24         0.34%        15   0.31%       298   0.25%        16   1.05%  66.249.66.77
23         0.33%        21   0.43%        25   0.02%         7   0.46%  185.191.171.5
23         0.33%        18   0.37%        92   0.08%         1   0.07%  3.231.161.27
23         0.33%        18   0.37%        92   0.08%         1   0.07%  54.93.201.144
22         0.32%        19   0.39%        30   0.03%        10   0.65%  185.191.171.22
22         0.32%        19   0.39%        52   0.04%         8   0.52%  185.191.171.43
22         0.32%         1   0.02%       170   0.14%         1   0.07%  2001:19f0:4401:7ad:5400:1ff:fedd:d631
22         0.32%        20   0.41%        72   0.06%         1   0.07%  2a01:4f8:190:4244::2
22         0.32%        22   0.45%       157   0.13%         7   0.46%  66.249.66.220
22         0.32%        18   0.37%       439   0.37%         9   0.59%  66.249.66.76
21         0.30%        17   0.35%        71   0.06%        11   0.72%  185.191.171.24
21         0.30%        13   0.27%        39   0.03%        13   0.85%  185.191.171.3
21         0.30%        15   0.31%        39   0.03%        15   0.98%  185.191.171.34
21         0.30%        19   0.39%        52   0.04%        11   0.72%  185.191.171.36
21         0.30%        17   0.35%        43   0.04%        11   0.72%  185.191.171.40
21         0.30%        18   0.37%        50   0.04%        16   1.05%  185.191.171.8
21         0.30%        21   0.43%       689   0.58%         1   0.07%  2a03:2880:20ff:18::face:b00c
21         0.30%         2   0.04%       309   0.26%         1   0.07%  34.228.161.191
21         0.30%         2   0.04%       309   0.26%         1   0.07%  40.86.214.253
21         0.30%        21   0.43%       167   0.14%         9   0.59%  66.249.70.59
20         0.29%         2   0.04%       296   0.25%         1   0.07%  100.26.138.162
20         0.29%         2   0.04%       296   0.25%         1   0.07%  18.218.187.82
20         0.29%        20   0.41%      1415   1.19%         1   0.07%  180.163.220.67
20         0.29%         2   0.04%       296   0.25%         1   0.07%  185.163.111.118
20         0.29%        16   0.33%        48   0.04%        12   0.78%  185.191.171.23
20         0.29%        16   0.33%        60   0.05%        13   0.85%  185.191.171.37
20         0.29%        19   0.39%        23   0.02%         7   0.46%  185.191.171.38
20         0.29%        14   0.29%        49   0.04%         4   0.26%  Invalid
19         0.27%         5   0.10%       152   0.13%         4   0.26%  13.66.139.2
19         0.27%        15   0.31%        66   0.05%        13   0.85%  185.191.171.13
19         0.27%        16   0.33%        53   0.04%        13   0.85%  185.191.171.25
19         0.27%        15   0.31%        27   0.02%         7   0.46%  185.191.171.39
19         0.27%        15   0.31%        44   0.04%         8   0.52%  5.255.231.67
19         0.27%        12   0.25%        34   0.03%         2   0.13%  5.9.108.254
18         0.26%        18   0.37%        40   0.03%         4   0.26%  148.251.8.250
18         0.26%        14   0.29%        44   0.04%         6   0.39%  185.191.171.41
18         0.26%        13   0.27%        72   0.06%        10   0.65%  185.191.171.42
18         0.26%        12   0.25%        31   0.03%         2   0.13%  2a01:4f8:a0:24dd::2
18         0.26%        13   0.27%       421   0.35%         1   0.07%  51.222.43.124
18         0.26%         3   0.06%       195   0.16%         1   0.07%  66.205.156.117
18         0.26%         0   0.00%         6   0.00%         1   0.07%  68.183.186.208
18         0.26%        16   0.33%        35   0.03%         5   0.33%  78.46.61.245
18         0.26%        11   0.22%        17   0.01%         4   0.26%  94.130.9.106
18         0.26%        11   0.22%        32   0.03%         3   0.20%  95.91.76.136
17         0.24%         9   0.18%        42   0.04%         1   0.07%  123.20.32.36
17         0.24%         9   0.18%        42   0.04%         1   0.07%  175.207.196.95
17         0.24%        11   0.22%        65   0.05%        13   0.85%  185.191.171.11
17         0.24%        16   0.33%        47   0.04%        10   0.65%  185.191.171.14
17         0.24%        14   0.29%        58   0.05%        11   0.72%  185.191.171.45
17         0.24%        14   0.29%        29   0.02%         9   0.59%  185.191.171.6
17         0.24%         9   0.18%        42   0.04%         1   0.07%  186.226.170.25
17         0.24%         9   0.18%        42   0.04%         1   0.07%  197.251.153.7
17         0.24%         9   0.18%        42   0.04%         1   0.07%  24.212.85.106
17         0.24%        13   0.27%        46   0.04%         1   0.07%  34.76.123.126
17         0.24%         9   0.18%        42   0.04%         1   0.07%  41.76.214.49
17         0.24%        13   0.27%       417   0.35%         1   0.07%  51.222.43.142
17         0.24%        13   0.27%       421   0.35%         1   0.07%  51.222.43.159
17         0.24%        17   0.35%       106   0.09%        10   0.65%  66.249.70.61
17         0.24%         9   0.18%        42   0.04%         1   0.07%  85.30.195.74
16         0.23%        11   0.22%         3   0.00%         0   0.00%  157.55.39.17
16         0.23%        11   0.22%        30   0.03%         7   0.46%  185.191.171.18
16         0.23%        12   0.25%        52   0.04%        10   0.65%  185.191.171.2
16         0.23%        12   0.25%        29   0.02%         8   0.52%  185.191.171.21
16         0.23%         0   0.00%         5   0.00%         0   0.00%  185.220.102.247
16         0.23%         1   0.02%       130   0.11%         1   0.07%  187.108.203.53
16         0.23%         8   0.16%        38   0.03%         1   0.07%  223.206.201.226
16         0.23%        14   0.29%       100   0.08%         3   0.20%  3.129.247.117
16         0.23%        16   0.33%       170   0.14%         3   0.20%  66.249.70.27
16         0.23%         8   0.16%        48   0.04%         3   0.20%  87.224.216.163
15         0.22%        13   0.27%        58   0.05%         9   0.59%  185.191.171.33
15         0.22%        13   0.27%        31   0.03%         9   0.59%  185.191.171.9
15         0.22%        13   0.27%       769   0.65%         2   0.13%  42.236.10.84
15         0.22%        15   0.31%        79   0.07%         7   0.46%  66.249.66.222
14         0.20%        14   0.29%        32   0.03%         3   0.20%  144.76.60.198
14         0.20%        12   0.25%        25   0.02%         5   0.33%  148.251.69.139
14         0.20%         0   0.00%        92   0.08%         0   0.00%  176.111.173.38
14         0.20%        13   0.27%        26   0.02%         7   0.46%  185.191.171.12
14         0.20%        11   0.22%        25   0.02%         9   0.59%  185.191.171.17
14         0.20%        12   0.25%        29   0.02%         9   0.59%  185.191.171.4
14         0.20%         0   0.00%        92   0.08%         0   0.00%  185.234.216.38
14         0.20%        13   0.27%        51   0.04%         1   0.07%  209.127.17.33
14         0.20%         8   0.16%        23   0.02%         1   0.07%  2a01:4f8:210:5408::2
14         0.20%        12   0.25%        45   0.04%         1   0.07%  35.187.181.102
14         0.20%        13   0.27%        75   0.06%         4   0.26%  5.255.231.173
14         0.20%        14   0.29%        29   0.02%         5   0.33%  95.91.41.38
13         0.19%         6   0.12%        30   0.03%         1   0.07%  111.77.71.46
13         0.19%        11   0.22%        26   0.02%         4   0.26%  148.251.9.145
13         0.19%        12   0.25%        27   0.02%         8   0.52%  185.191.171.15
13         0.19%        11   0.22%        17   0.01%         5   0.33%  185.191.171.19
13         0.19%         9   0.18%        23   0.02%         2   0.13%  2a01:4f8:190:740d::2
13         0.19%        13   0.27%        25   0.02%         5   0.33%  2a01:4f8:200:814b::2
13         0.19%         8   0.16%        17   0.01%         4   0.26%  5.45.207.146
13         0.19%        13   0.27%        62   0.05%         6   0.39%  66.249.64.124
12         0.17%        12   0.25%         1   0.00%         0   0.00%  157.55.39.19
12         0.17%        10   0.20%         2   0.00%         0   0.00%  157.55.39.28
12         0.17%         7   0.14%        54   0.04%         7   0.46%  185.191.171.1
12         0.17%         1   0.02%       105   0.09%         1   0.07%  185.81.157.12
12         0.17%         9   0.18%        57   0.05%         4   0.26%  213.180.203.140
12         0.17%         7   0.14%        23   0.02%         6   0.39%  216.244.66.231
12         0.17%         9   0.18%        22   0.02%         2   0.13%  62.171.162.127
12         0.17%        12   0.25%        89   0.07%         6   0.39%  66.249.64.113
11         0.16%        10   0.20%       688   0.58%         4   0.26%  13.66.139.139
11         0.16%         7   0.14%        30   0.03%         1   0.07%  159.65.24.22
11         0.16%        11   0.22%        14   0.01%         3   0.20%  185.191.171.16
11         0.16%        10   0.20%        16   0.01%         5   0.33%  185.191.171.26
11         0.16%         9   0.18%        43   0.04%         9   0.59%  185.191.171.7
11         0.16%         9   0.18%        26   0.02%         1   0.07%  192.162.227.222
11         0.16%        11   0.22%       670   0.56%         0   0.00%  207.46.13.176
11         0.16%         6   0.12%        19   0.02%         1   0.07%  2a01:4f8:150:2370::2
11         0.16%         0   0.00%         0   0.00%         0   0.00%  3.128.254.223
11         0.16%        11   0.22%        65   0.05%         8   0.52%  66.249.70.63
11         0.16%         9   0.18%        21   0.02%         3   0.20%  81.109.86.251
10         0.14%         6   0.12%        73   0.06%         1   0.07%  109.203.115.146
10         0.14%         5   0.10%        30   0.03%         5   0.33%  117.103.168.219
10         0.14%        10   0.20%       793   0.67%         4   0.26%  13.66.139.145
10         0.14%         6   0.12%         2   0.00%         0   0.00%  157.55.39.11
10         0.14%         3   0.06%        82   0.07%         1   0.07%  188.120.226.195
10         0.14%         8   0.16%        21   0.02%         2   0.13%  192.99.4.163
10         0.14%         2   0.04%         0   0.00%         8   0.52%  2001:4ca0:108:42::15
10         0.14%        10   0.20%         1   0.00%         0   0.00%  207.46.13.228
10         0.14%         8   0.16%        21   0.02%         2   0.13%  2a01:4f8:190:4324::2
10         0.14%         8   0.16%        15   0.01%         2   0.13%  2a01:4f8:190:43e1::2
10         0.14%        10   0.20%       699   0.59%         1   0.07%  2a03:2880:20ff:8::face:b00c
10         0.14%         1   0.02%        96   0.08%         1   0.07%  64.225.14.26
10         0.14%        10   0.20%        66   0.06%         2   0.13%  66.249.66.218
10         0.14%         1   0.02%        96   0.08%         1   0.07%  92.222.210.132
9          0.13%         9   0.18%       889   0.75%         4   0.26%  13.66.139.104
9          0.13%         2   0.04%         0   0.00%         9   0.59%  138.246.253.15
9          0.13%         7   0.14%        29   0.02%         6   0.39%  141.8.142.86
9          0.13%         9   0.18%        30   0.03%         3   0.20%  144.76.176.171
9          0.13%         9   0.18%        22   0.02%         3   0.20%  192.99.160.200
9          0.13%         9   0.18%        18   0.02%         3   0.20%  2a01:4f8:190:1286::2
9          0.13%         9   0.18%       325   0.27%         1   0.07%  40.77.188.56
9          0.13%         9   0.18%        69   0.06%         1   0.07%  66.249.66.59
8          0.11%         8   0.16%         0   0.00%         0   0.00%  141.138.169.205
8          0.11%         8   0.16%        18   0.02%         2   0.13%  148.251.120.201
8          0.11%         6   0.12%         1   0.00%         0   0.00%  157.55.39.14
8          0.11%         7   0.14%         1   0.00%         0   0.00%  157.55.39.27
8          0.11%         8   0.16%         1   0.00%         0   0.00%  157.55.39.44
8          0.11%         8   0.16%        15   0.01%         3   0.20%  192.99.37.116
8          0.11%         2   0.04%        27   0.02%         0   0.00%  2002:c05f:1e89::c05f:1e89
8          0.11%         8   0.16%        23   0.02%         4   0.26%  213.180.203.84
8          0.11%         8   0.16%        15   0.01%         2   0.13%  213.239.216.194
8          0.11%         4   0.08%        13   0.01%         2   0.13%  2a01:4f8:211:188d::2
8          0.11%         8   0.16%         0   0.00%         0   0.00%  2a03:3c00:a002:205::1008
8          0.11%         4   0.08%        24   0.02%         1   0.07%  39.104.14.100
8          0.11%         0   0.00%         2   0.00%         4   0.26%  40.74.122.22
8          0.11%         7   0.14%        23   0.02%         5   0.33%  5.255.253.138
8          0.11%         0   0.00%         2   0.00%         2   0.13%  52.237.174.16
8          0.11%         1   0.02%         8   0.01%         3   0.20%  62.210.127.244
8          0.11%         8   0.16%        42   0.04%         2   0.13%  66.249.64.126
8          0.11%         8   0.16%        29   0.02%         5   0.33%  66.249.66.192
8          0.11%         8   0.16%        79   0.07%         1   0.07%  66.249.66.204
8          0.11%         8   0.16%        21   0.02%         4   0.26%  66.249.66.61
8          0.11%         8   0.16%        46   0.04%         2   0.13%  66.249.66.95
8          0.11%         8   0.16%        66   0.06%         2   0.13%  66.249.70.116
8          0.11%         2   0.04%       103   0.09%         2   0.13%  83.220.173.158
7          0.10%         7   0.14%        85   0.07%         5   0.33%  13.66.139.65
7          0.10%         4   0.08%        30   0.03%         1   0.07%  168.91.36.46
7          0.10%         5   0.10%        14   0.01%         2   0.13%  173.208.130.202
7          0.10%         0   0.00%         2   0.00%         1   0.07%  179.43.167.226
7          0.10%         5   0.10%        21   0.02%         4   0.26%  185.191.171.20
7          0.10%         0   0.00%         2   0.00%         1   0.07%  23.129.64.205
7          0.10%         7   0.14%         1   0.00%         0   0.00%  2600:3000:1511:200::1f
7          0.10%         0   0.00%         2   0.00%         1   0.07%  2a00:1dc0:caff:14e::9ecd
7          0.10%         7   0.14%        14   0.01%         2   0.13%  2a01:4f8:200:54aa::2
7          0.10%         0   0.00%         2   0.00%         1   0.07%  2a0b:f4c1:2::246
7          0.10%         6   0.12%        49   0.04%         1   0.07%  35.206.134.101
7          0.10%         6   0.12%        40   0.03%         4   0.26%  66.249.66.221
7          0.10%         4   0.08%        10   0.01%         2   0.13%  66.249.66.39
7          0.10%         7   0.14%        64   0.05%         3   0.20%  66.249.70.118
7          0.10%         7   0.14%        19   0.02%         2   0.13%  66.249.70.120
7          0.10%         4   0.08%        12   0.01%         1   0.07%  69.30.205.218
7          0.10%         4   0.08%        24   0.02%         3   0.20%  91.144.130.24
6          0.09%         6   0.12%       175   0.15%         1   0.07%  101.91.60.107
6          0.09%         2   0.04%        52   0.04%         1   0.07%  157.245.192.10
6          0.09%         6   0.12%       456   0.38%         1   0.07%  157.55.39.128
6          0.09%         5   0.10%        18   0.01%         5   0.33%  157.55.39.65
6          0.09%         3   0.06%        39   0.03%         1   0.07%  18.215.118.128
6          0.09%         0   0.00%         2   0.00%         3   0.20%  188.165.211.23
6          0.09%         0   0.00%         2   0.00%         0   0.00%  192.99.0.98
6          0.09%         6   0.12%        11   0.01%         2   0.13%  192.99.4.168
6          0.09%         6   0.12%        14   0.01%         1   0.07%  192.99.5.228
6          0.09%         6   0.12%        11   0.01%         2   0.13%  198.204.244.90
6          0.09%         6   0.12%        11   0.01%         2   0.13%  204.12.197.234
6          0.09%         6   0.12%        14   0.01%         2   0.13%  204.12.208.154
6          0.09%         6   0.12%        26   0.02%         2   0.13%  207.46.13.181
6          0.09%         3   0.06%         1   0.00%         0   0.00%  207.46.13.209
6          0.09%         6   0.12%        14   0.01%         1   0.07%  213.136.75.74
6          0.09%         4   0.08%        12   0.01%         3   0.20%  213.180.203.82
6          0.09%         0   0.00%         2   0.00%         3   0.20%  217.182.15.150
6          0.09%         3   0.06%        55   0.05%         1   0.07%  2600:3c00::f03c:92ff:fe4f:4897
6          0.09%         6   0.12%        11   0.01%         2   0.13%  2607:5300:60:3e58::1
6          0.09%         6   0.12%        14   0.01%         1   0.07%  2a01:4f8:190:826b::2
6          0.09%         6   0.12%       695   0.58%         0   0.00%  2a03:2880:20ff:75::face:b00c
6          0.09%         0   0.00%         2   0.00%         3   0.20%  34.125.170.103
6          0.09%         3   0.06%        39   0.03%         1   0.07%  34.227.225.191
6          0.09%         6   0.12%        11   0.01%         2   0.13%  37.57.218.243
6          0.09%         6   0.12%        75   0.06%         0   0.00%  40.77.188.28
6          0.09%         3   0.06%        39   0.03%         1   0.07%  54.224.129.51
6          0.09%         6   0.12%        11   0.01%         2   0.13%  62.171.159.200
6          0.09%         6   0.12%        33   0.03%         1   0.07%  66.249.66.206
6          0.09%         6   0.12%        29   0.02%         4   0.26%  66.249.66.209
6          0.09%         6   0.12%        31   0.03%         2   0.13%  66.249.66.216
6          0.09%         4   0.08%        42   0.03%         3   0.20%  66.249.66.217
6          0.09%         6   0.12%        40   0.03%         1   0.07%  66.249.66.219
6          0.09%         6   0.12%        17   0.01%         3   0.20%  66.249.70.31
6          0.09%         4   0.08%        14   0.01%         1   0.07%  72.13.46.3
6          0.09%         2   0.04%       103   0.09%         2   0.13%  91.219.239.111
6          0.09%         1   0.02%        10   0.01%         1   0.07%  91.241.19.243
6          0.09%         3   0.06%        18   0.02%         1   0.07%  95.217.207.28
5          0.07%         5   0.10%        96   0.08%         2   0.13%  13.66.139.146
5          0.07%         5   0.10%       161   0.14%         0   0.00%  13.66.139.44
5          0.07%         1   0.02%         0   0.00%         5   0.33%  138.246.253.24
5          0.07%         0   0.00%        39   0.03%         0   0.00%  142.93.117.84
5          0.07%         5   0.10%        27   0.02%         3   0.20%  157.55.39.144
5          0.07%         0   0.00%         1   0.00%         1   0.07%  161.97.116.178
5          0.07%         3   0.06%         0   0.00%         3   0.20%  165.22.231.50
5          0.07%         5   0.10%        14   0.01%         1   0.07%  198.27.66.59
5          0.07%         1   0.02%         0   0.00%         5   0.33%  2001:4ca0:108:42::24
5          0.07%         5   0.10%         1   0.00%         0   0.00%  207.46.13.204
5          0.07%         5   0.10%       130   0.11%         0   0.00%  207.46.13.57
5          0.07%         5   0.10%        23   0.02%         2   0.13%  207.46.13.72
5          0.07%         1   0.02%        16   0.01%         1   0.07%  2401:5f80:5001:3:2000::215
5          0.07%         5   0.10%         0   0.00%         0   0.00%  2600:1f16:269:da00:4ec6:1cf7:34d5:6263
5          0.07%         5   0.10%        11   0.01%         2   0.13%  2607:5300:120:5ca::1
5          0.07%         5   0.10%        11   0.01%         2   0.13%  2a01:4f8:161:62d1::2
5          0.07%         5   0.10%        11   0.01%         2   0.13%  2a01:4f8:190:734e::2
5          0.07%         5   0.10%         0   0.00%         0   0.00%  2a05:d014:3ad:700:b22c:ca2c:7496:bfa
5          0.07%         4   0.08%        12   0.01%         2   0.13%  5.255.253.70
5          0.07%         2   0.04%        78   0.07%         1   0.07%  62.4.14.206
5          0.07%         5   0.10%        48   0.04%         2   0.13%  66.249.70.114
5          0.07%         5   0.10%        10   0.01%         2   0.13%  66.249.70.29
4          0.06%         1   0.02%        14   0.01%         0   0.00%  13.66.139.101
4          0.06%         4   0.08%        15   0.01%         4   0.26%  13.66.139.127
4          0.06%         0   0.00%         1   0.00%         1   0.07%  144.202.54.121
4          0.06%         4   0.08%         7   0.01%         1   0.07%  144.76.118.82
4          0.06%         4   0.08%         7   0.01%         1   0.07%  144.76.120.197
4          0.06%         4   0.08%         7   0.01%         1   0.07%  148.251.244.137
4          0.06%         4   0.08%         0   0.00%         0   0.00%  157.55.39.25
4          0.06%         3   0.06%         1   0.00%         0   0.00%  157.55.39.60
4          0.06%         4   0.08%         7   0.01%         2   0.13%  157.55.39.78
4          0.06%         0   0.00%        26   0.02%         0   0.00%  159.65.239.34
4          0.06%         0   0.00%        26   0.02%         0   0.00%  160.153.153.30
4          0.06%         4   0.08%         7   0.01%         1   0.07%  167.114.100.201
4          0.06%         4   0.08%         7   0.01%         1   0.07%  173.208.200.154
4          0.06%         4   0.08%         7   0.01%         1   0.07%  173.208.206.50
4          0.06%         4   0.08%         7   0.01%         1   0.07%  173.212.202.122
4          0.06%         4   0.08%         7   0.01%         1   0.07%  173.212.224.157
4          0.06%         3   0.06%         0   0.00%         3   0.20%  178.128.227.116
4          0.06%         2   0.04%         0   0.00%         2   0.13%  178.128.230.27
4          0.06%         0   0.00%        14   0.01%         0   0.00%  178.137.88.142
4          0.06%         1   0.02%        52   0.04%         1   0.07%  18.208.158.92
4          0.06%         2   0.04%         0   0.00%         1   0.07%  185.100.87.243
4          0.06%         0   0.00%        26   0.02%         0   0.00%  185.255.135.44
4          0.06%         1   0.02%        14   0.01%         0   0.00%  188.165.194.99
4          0.06%         4   0.08%        11   0.01%         1   0.07%  192.151.145.178
4          0.06%         4   0.08%         7   0.01%         1   0.07%  192.95.29.186
4          0.06%         4   0.08%         7   0.01%         1   0.07%  192.99.13.75
4          0.06%         4   0.08%        11   0.01%         1   0.07%  192.99.14.117
4          0.06%         0   0.00%        26   0.02%         0   0.00%  192.99.8.102
4          0.06%         2   0.04%        77   0.06%         2   0.13%  198.27.85.233
4          0.06%         2   0.04%        12   0.01%         2   0.13%  199.244.88.132
4          0.06%         4   0.08%         7   0.01%         1   0.07%  2001:4640:955a:0:8e89:a5ff:fe7d:d765
4          0.06%         2   0.04%         6   0.01%         1   0.07%  207.180.224.141
4          0.06%         2   0.04%         1   0.00%         0   0.00%  207.46.13.4
4          0.06%         4   0.08%        36   0.03%         1   0.07%  213.180.203.48
4          0.06%         4   0.08%         0   0.00%         0   0.00%  2600:1f14:804:fd01:fe4e:58be:b99:bad8
4          0.06%         4   0.08%         0   0.00%         0   0.00%  2600:1f14:804:fd02:1be3:bfea:ffcc:a21f
4          0.06%         2   0.04%         8   0.01%         1   0.07%  2a01:4f8:150:2314::2
4          0.06%         4   0.08%         7   0.01%         1   0.07%  2a01:4f8:161:7181::2
4          0.06%         4   0.08%         7   0.01%         1   0.07%  2a01:4f8:161:8046::2
4          0.06%         2   0.04%         6   0.01%         1   0.07%  2a01:4f8:162:44d1::2
4          0.06%         4   0.08%         7   0.01%         1   0.07%  2a01:4f8:190:4243::2
4          0.06%         4   0.08%         7   0.01%         1   0.07%  2a01:4f8:191:3409::2
4          0.06%         2   0.04%         6   0.01%         1   0.07%  2a01:4f8:a0:3415::2
4          0.06%         0   0.00%        26   0.02%         0   0.00%  2a03:b0c0:3:d0::de9:e001
4          0.06%         2   0.04%        77   0.06%         1   0.07%  2a0b:c040:1:c::287
4          0.06%         0   0.00%         1   0.00%         1   0.07%  35.180.57.145
4          0.06%         0   0.00%         1   0.00%         1   0.07%  35.181.52.120
4          0.06%         0   0.00%        14   0.01%         1   0.07%  35.246.217.69
4          0.06%         2   0.04%        12   0.01%         2   0.13%  37.9.13.156
4          0.06%         2   0.04%        12   0.01%         1   0.07%  46.4.78.216
4          0.06%         2   0.04%        12   0.01%         2   0.13%  47.254.68.12
4          0.06%         0   0.00%         1   0.00%         1   0.07%  51.141.115.3
4          0.06%         0   0.00%         1   0.00%         2   0.13%  54.172.44.57
4          0.06%         3   0.06%       115   0.10%         1   0.07%  62.4.14.198
4          0.06%         4   0.08%        12   0.01%         2   0.13%  64.246.165.50
4          0.06%         0   0.00%         1   0.00%         4   0.26%  66.249.64.193
4          0.06%         4   0.08%        20   0.02%         3   0.20%  66.249.64.96
4          0.06%         4   0.08%        42   0.04%         0   0.00%  66.249.66.205
4          0.06%         4   0.08%        22   0.02%         1   0.07%  66.249.66.207
4          0.06%         4   0.08%        39   0.03%         1   0.07%  66.249.66.65
4          0.06%         4   0.08%        12   0.01%         2   0.13%  66.249.66.67
4          0.06%         4   0.08%        12   0.01%         1   0.07%  66.249.70.106
4          0.06%         4   0.08%        16   0.01%         2   0.13%  66.249.70.57
4          0.06%         0   0.00%         1   0.00%         2   0.13%  66.249.70.7
4          0.06%         4   0.08%        11   0.01%         1   0.07%  69.30.198.186
4          0.06%         4   0.08%         7   0.01%         1   0.07%  69.30.198.242
4          0.06%         0   0.00%        14   0.01%         2   0.13%  81.169.203.188
4          0.06%         0   0.00%         1   0.00%         0   0.00%  81.24.247.57
4          0.06%         2   0.04%         8   0.01%         1   0.07%  91.137.27.187
4          0.06%         2   0.04%         5   0.00%         1   0.07%  92.220.10.100
4          0.06%         4   0.08%         7   0.01%         1   0.07%  94.154.239.69
3          0.04%         1   0.02%        39   0.03%         2   0.13%  124.206.180.139
3          0.04%         3   0.06%        20   0.02%         2   0.13%  13.66.139.23
3          0.04%         1   0.02%         2   0.00%         1   0.07%  149.56.142.1
3          0.04%         3   0.06%        11   0.01%         2   0.13%  157.55.39.161
3          0.04%         3   0.06%        31   0.03%         0   0.00%  157.55.39.183
3          0.04%         1   0.02%         5   0.00%         1   0.07%  157.55.39.93
3          0.04%         2   0.04%         0   0.00%         2   0.13%  159.203.27.71
3          0.04%         3   0.06%         7   0.01%         1   0.07%  173.208.198.162
3          0.04%         3   0.06%         7   0.01%         1   0.07%  173.249.63.71
3          0.04%         3   0.06%         7   0.01%         1   0.07%  178.150.14.250
3          0.04%         1   0.02%         6   0.01%         1   0.07%  18.184.195.200
3          0.04%         0   0.00%        13   0.01%         0   0.00%  192.71.12.140
3          0.04%         1   0.02%         6   0.01%         1   0.07%  192.71.30.89
3          0.04%         3   0.06%         7   0.01%         1   0.07%  192.99.9.25
3          0.04%         3   0.06%       115   0.10%         1   0.07%  195.154.61.206
3          0.04%         0   0.00%         1   0.00%         1   0.07%  195.2.78.54
3          0.04%         3   0.06%       589   0.49%         0   0.00%  207.46.13.101
3          0.04%         3   0.06%        11   0.01%         3   0.20%  207.46.13.113
3          0.04%         3   0.06%        16   0.01%         1   0.07%  207.46.13.190
3          0.04%         3   0.06%        46   0.04%         1   0.07%  207.46.13.229
3          0.04%         3   0.06%        39   0.03%         1   0.07%  207.46.13.98
3          0.04%         3   0.06%         0   0.00%         0   0.00%  2600:1f16:269:da01:367:cea2:153a:d5c8
3          0.04%         2   0.04%        19   0.02%         1   0.07%  2605:a140:2044:8825::1
3          0.04%         3   0.06%         7   0.01%         1   0.07%  2607:5300:60:3b5d::1
3          0.04%         3   0.06%        11   0.01%         3   0.20%  2a01:4f8:10b:d9f::2
3          0.04%         3   0.06%         7   0.01%         1   0.07%  2a01:4f8:121:4076::2
3          0.04%         3   0.06%         7   0.01%         1   0.07%  2a01:4f8:161:806b::2
3          0.04%         3   0.06%         7   0.01%         1   0.07%  2a01:4f8:162:24d5::2
3          0.04%         3   0.06%         7   0.01%         1   0.07%  2a01:4f8:162:30e2::2
3          0.04%         3   0.06%         7   0.01%         1   0.07%  2a01:4f8:191:2093::2
3          0.04%         3   0.06%         7   0.01%         1   0.07%  2a01:4f8:191:41f1::2
3          0.04%         3   0.06%        98   0.08%         0   0.00%  2a03:2880:20ff:a::face:b00c
3          0.04%         3   0.06%         0   0.00%         0   0.00%  2a05:d014:3ad:701:d969:e08f:1bb9:62bd
3          0.04%         1   0.02%        19   0.02%         1   0.07%  3.250.26.68
3          0.04%         1   0.02%         6   0.01%         1   0.07%  3.88.251.87
3          0.04%         1   0.02%        19   0.02%         1   0.07%  34.241.77.206
3          0.04%         1   0.02%        19   0.02%         1   0.07%  34.244.206.26
3          0.04%         1   0.02%        19   0.02%         1   0.07%  34.245.18.226
3          0.04%         1   0.02%         2   0.00%         1   0.07%  34.73.10.30
3          0.04%         2   0.04%         7   0.01%         3   0.20%  40.77.167.11
3          0.04%         3   0.06%        12   0.01%         2   0.13%  40.77.167.26
3          0.04%         0   0.00%         1   0.00%         1   0.07%  45.137.22.45
3          0.04%         3   0.06%        16   0.01%         1   0.07%  5.255.253.84
3          0.04%         1   0.02%        19   0.02%         1   0.07%  51.158.191.84
3          0.04%         0   0.00%         1   0.00%         0   0.00%  51.83.200.166
3          0.04%         1   0.02%         6   0.01%         1   0.07%  54.157.55.223
3          0.04%         3   0.06%        13   0.01%         0   0.00%  66.249.66.142
3          0.04%         3   0.06%        35   0.03%         1   0.07%  66.249.66.203
3          0.04%         0   0.00%         1   0.00%         2   0.13%  66.249.66.35
3          0.04%         3   0.06%        12   0.01%         2   0.13%  66.249.66.43
3          0.04%         1   0.02%         1   0.00%         1   0.07%  66.249.66.63
3          0.04%         3   0.06%        30   0.03%         0   0.00%  66.249.70.104
3          0.04%         3   0.06%        56   0.05%         0   0.00%  66.249.70.122
3          0.04%         0   0.00%         1   0.00%         2   0.13%  66.249.70.5
3          0.04%         3   0.06%         7   0.01%         1   0.07%  69.197.177.50
3          0.04%         2   0.04%        12   0.01%         1   0.07%  85.208.22.179
3          0.04%         1   0.02%         2   0.00%         1   0.07%  91.231.179.65
3          0.04%         0   0.00%        38   0.03%         0   0.00%  91.235.142.76
3          0.04%         2   0.04%        77   0.06%         2   0.13%  91.241.19.182
2          0.03%         1   0.02%         6   0.01%         1   0.07%  100.24.118.131
2          0.03%         0   0.00%        13   0.01%         0   0.00%  103.227.176.5
2          0.03%         0   0.00%        13   0.01%         0   0.00%  103.78.183.9
2          0.03%         0   0.00%        13   0.01%         0   0.00%  103.83.81.152
2          0.03%         0   0.00%        13   0.01%         0   0.00%  104.207.134.231
2          0.03%         0   0.00%         1   0.00%         1   0.07%  104.215.62.247
2          0.03%         0   0.00%        13   0.01%         0   0.00%  104.238.120.31
2          0.03%         1   0.02%         6   0.01%         1   0.07%  107.173.0.190
2          0.03%         0   0.00%        13   0.01%         0   0.00%  107.180.111.8
2          0.03%         1   0.02%         6   0.01%         1   0.07%  107.6.180.154
2          0.03%         1   0.02%         0   0.00%         0   0.00%  111.202.101.130
2          0.03%         0   0.00%        13   0.01%         0   0.00%  113.160.54.78
2          0.03%         0   0.00%        13   0.01%         0   0.00%  119.42.121.108
2          0.03%         0   0.00%        13   0.01%         0   0.00%  125.212.225.132
2          0.03%         1   0.02%         6   0.01%         1   0.07%  13.229.239.241
2          0.03%         1   0.02%        30   0.02%         0   0.00%  13.66.139.40
2          0.03%         0   0.00%         1   0.00%         2   0.13%  13.66.139.52
2          0.03%         2   0.04%        70   0.06%         0   0.00%  13.66.139.74
2          0.03%         0   0.00%        13   0.01%         0   0.00%  132.148.200.97
2          0.03%         1   0.02%         0   0.00%         1   0.07%  134.122.44.127
2          0.03%         0   0.00%         1   0.00%         0   0.00%  137.117.178.120
2          0.03%         0   0.00%        13   0.01%         0   0.00%  137.74.167.133
2          0.03%         0   0.00%        13   0.01%         0   0.00%  137.74.195.183
2          0.03%         1   0.02%        39   0.03%         1   0.07%  138.199.18.63
2          0.03%         1   0.02%         6   0.01%         1   0.07%  138.229.96.163
2          0.03%         1   0.02%         6   0.01%         1   0.07%  138.94.217.239
2          0.03%         1   0.02%         6   0.01%         1   0.07%  139.180.1.11
2          0.03%         0   0.00%        13   0.01%         0   0.00%  142.93.197.186
2          0.03%         1   0.02%        39   0.03%         1   0.07%  143.244.57.233
2          0.03%         2   0.04%         4   0.00%         1   0.07%  144.76.14.153
2          0.03%         2   0.04%         4   0.00%         1   0.07%  144.76.186.38
2          0.03%         2   0.04%         4   0.00%         1   0.07%  148.251.195.14
2          0.03%         0   0.00%        13   0.01%         0   0.00%  153.127.24.8
2          0.03%         1   0.02%         6   0.01%         1   0.07%  154.12.163.163
2          0.03%         1   0.02%         6   0.01%         1   0.07%  157.230.53.100
2          0.03%         0   0.00%        13   0.01%         0   0.00%  157.245.243.14
2          0.03%         2   0.04%        21   0.02%         0   0.00%  157.55.39.116
2          0.03%         2   0.04%         8   0.01%         2   0.13%  157.55.39.119
2          0.03%         2   0.04%        30   0.02%         0   0.00%  157.55.39.162
2          0.03%         2   0.04%        33   0.03%         0   0.00%  157.55.39.195
2          0.03%         2   0.04%        21   0.02%         0   0.00%  157.55.39.199
2          0.03%         2   0.04%        44   0.04%         1   0.07%  157.55.39.210
2          0.03%         1   0.02%         4   0.00%         2   0.13%  157.55.39.212
2          0.03%         1   0.02%         3   0.00%         2   0.13%  157.55.39.218
2          0.03%         1   0.02%         4   0.00%         1   0.07%  157.55.39.221
2          0.03%         2   0.04%        33   0.03%         0   0.00%  157.55.39.222
2          0.03%         2   0.04%        25   0.02%         1   0.07%  157.55.39.225
2          0.03%         2   0.04%         4   0.00%         1   0.07%  157.55.39.230
2          0.03%         2   0.04%        67   0.06%         0   0.00%  157.55.39.242
2          0.03%         2   0.04%        11   0.01%         2   0.13%  157.55.39.252
2          0.03%         2   0.04%         0   0.00%         0   0.00%  157.55.39.33
2          0.03%         2   0.04%         0   0.00%         0   0.00%  157.55.39.40
2          0.03%         2   0.04%        21   0.02%         0   0.00%  157.55.39.55
2          0.03%         1   0.02%         4   0.00%         1   0.07%  157.55.39.95
2          0.03%         1   0.02%         6   0.01%         1   0.07%  158.222.11.105
2          0.03%         0   0.00%        13   0.01%         0   0.00%  158.69.254.105
2          0.03%         0   0.00%        13   0.01%         0   0.00%  159.203.122.57
2          0.03%         1   0.02%         0   0.00%         1   0.07%  159.203.62.5
2          0.03%         1   0.02%         6   0.01%         1   0.07%  159.69.187.128
2          0.03%         1   0.02%         6   0.01%         1   0.07%  159.69.251.86
2          0.03%         1   0.02%         0   0.00%         1   0.07%  159.89.121.95
2          0.03%         0   0.00%        13   0.01%         0   0.00%  160.153.147.143
2          0.03%         0   0.00%        13   0.01%         0   0.00%  160.16.242.14
2          0.03%         0   0.00%        13   0.01%         0   0.00%  161.35.165.80
2          0.03%         2   0.04%         0   0.00%         2   0.13%  165.22.231.183
2          0.03%         1   0.02%         0   0.00%         1   0.07%  165.22.237.35
2          0.03%         2   0.04%         0   0.00%         2   0.13%  165.227.37.219
2          0.03%         0   0.00%        13   0.01%         0   0.00%  167.172.144.31
2          0.03%         0   0.00%        13   0.01%         0   0.00%  167.172.200.70
2          0.03%         0   0.00%        13   0.01%         0   0.00%  173.212.213.212
2          0.03%         2   0.04%        35   0.03%         1   0.07%  175.44.42.183
2          0.03%         0   0.00%        13   0.01%         0   0.00%  176.31.123.203
2          0.03%         0   0.00%        13   0.01%         0   0.00%  176.61.147.129
2          0.03%         1   0.02%         0   0.00%         0   0.00%  176.9.25.75
2          0.03%         2   0.04%         4   0.00%         1   0.07%  178.151.245.174
2          0.03%         0   0.00%        13   0.01%         0   0.00%  178.62.50.212
2          0.03%         0   0.00%        13   0.01%         0   0.00%  178.62.7.155
2          0.03%         0   0.00%        13   0.01%         0   0.00%  178.62.9.122
2          0.03%         1   0.02%         6   0.01%         1   0.07%  179.61.163.35
2          0.03%         0   0.00%        13   0.01%         0   0.00%  18.139.72.56
2          0.03%         1   0.02%         6   0.01%         1   0.07%  18.222.231.106
2          0.03%         1   0.02%         6   0.01%         1   0.07%  18.223.188.222
2          0.03%         1   0.02%         6   0.01%         1   0.07%  18.225.33.151
2          0.03%         1   0.02%         6   0.01%         1   0.07%  18.225.8.147
2          0.03%         0   0.00%        13   0.01%         0   0.00%  182.50.130.86
2          0.03%         0   0.00%        13   0.01%         0   0.00%  184.168.193.155
2          0.03%         0   0.00%        13   0.01%         0   0.00%  184.168.46.203
2          0.03%         1   0.02%         6   0.01%         1   0.07%  184.73.141.115
2          0.03%         1   0.02%         0   0.00%         1   0.07%  185.195.24.69
2          0.03%         1   0.02%         6   0.01%         1   0.07%  185.244.195.154
2          0.03%         0   0.00%         1   0.00%         2   0.13%  188.166.119.235
2          0.03%         1   0.02%         6   0.01%         1   0.07%  191.102.151.103
2          0.03%         2   0.04%         4   0.00%         1   0.07%  192.151.157.210
2          0.03%         0   0.00%        13   0.01%         0   0.00%  192.169.249.201
2          0.03%         1   0.02%         6   0.01%         1   0.07%  192.227.152.50
2          0.03%         0   0.00%        13   0.01%         0   0.00%  192.36.53.165
2          0.03%         0   0.00%         1   0.00%         2   0.13%  192.36.70.176
2          0.03%         0   0.00%        13   0.01%         0   0.00%  192.64.112.100
2          0.03%         1   0.02%        39   0.03%         1   0.07%  192.99.34.100
2          0.03%         2   0.04%         4   0.00%         1   0.07%  192.99.37.138
2          0.03%         2   0.04%         4   0.00%         1   0.07%  192.99.4.140
2          0.03%         0   0.00%         1   0.00%         1   0.07%  193.56.28.29
2          0.03%         0   0.00%         1   0.00%         1   0.07%  193.56.29.15
2          0.03%         0   0.00%         1   0.00%         2   0.13%  195.154.167.70
2          0.03%         0   0.00%        13   0.01%         0   0.00%  198.12.154.178
2          0.03%         0   0.00%        13   0.01%         0   0.00%  198.71.239.50
2          0.03%         0   0.00%        13   0.01%         0   0.00%  198.71.239.7
2          0.03%         1   0.02%        39   0.03%         1   0.07%  20.187.3.4
2          0.03%         2   0.04%         4   0.00%         1   0.07%  2001:41d0:8:1999::1
2          0.03%         1   0.02%         6   0.01%         1   0.07%  206.180.175.221
2          0.03%         1   0.02%         6   0.01%         1   0.07%  206.180.179.210
2          0.03%         1   0.02%         6   0.01%         1   0.07%  206.41.172.250
2          0.03%         2   0.04%         4   0.00%         1   0.07%  207.180.221.167
2          0.03%         1   0.02%         4   0.00%         1   0.07%  207.46.13.109
2          0.03%         2   0.04%        33   0.03%         0   0.00%  207.46.13.148
2          0.03%         2   0.04%         4   0.00%         1   0.07%  207.46.13.194
2          0.03%         2   0.04%        15   0.01%         1   0.07%  207.46.13.2
2          0.03%         1   0.02%         0   0.00%         0   0.00%  207.46.13.220
2          0.03%         1   0.02%         4   0.00%         1   0.07%  207.46.13.27
2          0.03%         1   0.02%         4   0.00%         1   0.07%  207.46.13.74
2          0.03%         2   0.04%        15   0.01%         1   0.07%  207.46.13.95
2          0.03%         0   0.00%         1   0.00%         2   0.13%  209.17.96.202
2          0.03%         0   0.00%         1   0.00%         2   0.13%  209.17.96.226
2          0.03%         1   0.02%         6   0.01%         1   0.07%  209.99.168.41
2          0.03%         0   0.00%        13   0.01%         0   0.00%  210.152.13.108
2          0.03%         0   0.00%        13   0.01%         0   0.00%  212.154.62.34
2          0.03%         0   0.00%         1   0.00%         1   0.07%  212.83.146.233
2          0.03%         2   0.04%         4   0.00%         1   0.07%  213.136.92.207
2          0.03%         0   0.00%        13   0.01%         0   0.00%  213.149.103.132
2          0.03%         1   0.02%        27   0.02%         1   0.07%  213.180.203.181
2          0.03%         0   0.00%        13   0.01%         0   0.00%  213.32.91.71
2          0.03%         2   0.04%         6   0.00%         1   0.07%  216.145.14.142
2          0.03%         0   0.00%        13   0.01%         0   0.00%  217.13.220.134
2          0.03%         1   0.02%        39   0.03%         1   0.07%  217.138.211.245
2          0.03%         1   0.02%         6   0.01%         1   0.07%  23.229.70.145
2          0.03%         1   0.02%         6   0.01%         1   0.07%  23.250.16.252
2          0.03%         0   0.00%        13   0.01%         0   0.00%  23.29.80.56
2          0.03%         1   0.02%         6   0.01%         1   0.07%  23.94.151.98
2          0.03%         0   0.00%         1   0.00%         2   0.13%  23.94.93.208
2          0.03%         1   0.02%        18   0.02%         1   0.07%  23.97.97.16
2          0.03%         0   0.00%        13   0.01%         0   0.00%  2604:a880:400:d0::8d:6001
2          0.03%         2   0.04%         4   0.00%         1   0.07%  2607:5300:60:3b27::1
2          0.03%         0   0.00%        13   0.01%         0   0.00%  2607:5300:60:3c30::1
2          0.03%         2   0.04%         4   0.00%         1   0.07%  2a01:4f8:120:13af::2
2          0.03%         2   0.04%         4   0.00%         1   0.07%  2a01:4f8:162:1294::2
2          0.03%         2   0.04%         4   0.00%         1   0.07%  2a01:4f8:162:53c7::2
2          0.03%         1   0.02%         6   0.01%         1   0.07%  2a01:4f8:1c17:48bc::1
2          0.03%         0   0.00%        13   0.01%         0   0.00%  2a02:4780:1:10::16
2          0.03%         0   0.00%        13   0.01%         0   0.00%  2a02:c207:2041:8527::1
2          0.03%         1   0.02%         0   0.00%         0   0.00%  2a03:2880:ff:1d::face:b00c
2          0.03%         0   0.00%        13   0.01%         0   0.00%  2a03:b0c0:2:f0::41e:5001
2          0.03%         0   0.00%         1   0.00%         0   0.00%  2a0d:6fc0:690:ee00:4053:50e:fecc:7dfa
2          0.03%         1   0.02%         6   0.01%         1   0.07%  3.129.19.194
2          0.03%         1   0.02%         6   0.01%         1   0.07%  3.136.154.124
2          0.03%         1   0.02%         6   0.01%         1   0.07%  3.137.142.87
2          0.03%         1   0.02%         6   0.01%         1   0.07%  3.137.143.132
2          0.03%         1   0.02%         6   0.01%         1   0.07%  3.139.102.235
2          0.03%         1   0.02%         6   0.01%         1   0.07%  3.139.75.73
2          0.03%         0   0.00%         1   0.00%         1   0.07%  3.139.76.215
2          0.03%         1   0.02%         6   0.01%         1   0.07%  3.139.95.161
2          0.03%         1   0.02%         6   0.01%         1   0.07%  3.14.10.184
2          0.03%         1   0.02%         6   0.01%         1   0.07%  3.16.188.218
2          0.03%         1   0.02%         6   0.01%         1   0.07%  3.21.169.180
2          0.03%         0   0.00%         1   0.00%         1   0.07%  3.21.233.114
2          0.03%         1   0.02%         6   0.01%         1   0.07%  3.215.117.28
2          0.03%         1   0.02%         6   0.01%         1   0.07%  3.226.251.28
2          0.03%         1   0.02%         6   0.01%         1   0.07%  3.226.72.250
2          0.03%         1   0.02%         6   0.01%         1   0.07%  3.229.135.70
2          0.03%         1   0.02%         6   0.01%         1   0.07%  3.236.151.235
2          0.03%         0   0.00%         1   0.00%         1   0.07%  3.236.173.106
2          0.03%         1   0.02%         6   0.01%         1   0.07%  3.238.124.65
2          0.03%         1   0.02%         6   0.01%         1   0.07%  3.238.82.30
2          0.03%         0   0.00%        13   0.01%         0   0.00%  3.25.30.128
2          0.03%         1   0.02%         6   0.01%         1   0.07%  3.250.200.103
2          0.03%         0   0.00%         1   0.00%         1   0.07%  3.89.32.82
2          0.03%         1   0.02%         6   0.01%         1   0.07%  34.226.233.197
2          0.03%         1   0.02%         6   0.01%         1   0.07%  34.238.193.165
2          0.03%         1   0.02%         6   0.01%         1   0.07%  34.239.169.108
2          0.03%         1   0.02%         6   0.01%         1   0.07%  34.247.13.45
2          0.03%         0   0.00%         1   0.00%         1   0.07%  34.249.130.94
2          0.03%         1   0.02%         0   0.00%         1   0.07%  34.83.216.164
2          0.03%         1   0.02%         0   0.00%         1   0.07%  35.197.115.144
2          0.03%         0   0.00%         1   0.00%         1   0.07%  35.227.121.74
2          0.03%         0   0.00%        13   0.01%         0   0.00%  35.238.86.248
2          0.03%         1   0.02%        39   0.03%         1   0.07%  37.115.207.120
2          0.03%         1   0.02%         6   0.01%         1   0.07%  37.9.13.135
2          0.03%         1   0.02%         6   0.01%         1   0.07%  37.9.13.157
2          0.03%         0   0.00%        13   0.01%         0   0.00%  39.101.129.127
2          0.03%         0   0.00%        13   0.01%         0   0.00%  39.104.235.66
2          0.03%         0   0.00%        13   0.01%         0   0.00%  39.98.74.86
2          0.03%         0   0.00%         1   0.00%         1   0.07%  40.74.65.189
2          0.03%         2   0.04%        45   0.04%         0   0.00%  40.77.167.3
2          0.03%         1   0.02%         4   0.00%         1   0.07%  40.77.167.34
2          0.03%         2   0.04%        21   0.02%         0   0.00%  40.77.188.3
2          0.03%         2   0.04%        21   0.02%         0   0.00%  40.77.190.227
2          0.03%         0   0.00%         1   0.00%         1   0.07%  40.86.202.36
2          0.03%         1   0.02%         6   0.01%         1   0.07%  45.134.20.26
2          0.03%         1   0.02%         6   0.01%         1   0.07%  45.61.163.52
2          0.03%         1   0.02%         6   0.01%         1   0.07%  46.8.23.170
2          0.03%         1   0.02%        39   0.03%         1   0.07%  47.110.49.177
2          0.03%         1   0.02%        39   0.03%         1   0.07%  47.75.138.12
2          0.03%         2   0.04%         4   0.00%         1   0.07%  5.189.133.135
2          0.03%         2   0.04%         6   0.00%         1   0.07%  5.255.231.132
2          0.03%         2   0.04%        11   0.01%         2   0.13%  5.255.231.143
2          0.03%         2   0.04%        37   0.03%         1   0.07%  5.255.253.132
2          0.03%         2   0.04%         6   0.00%         1   0.07%  5.45.207.102
2          0.03%         0   0.00%        13   0.01%         0   0.00%  50.62.176.51
2          0.03%         0   0.00%        13   0.01%         0   0.00%  50.63.197.88
2          0.03%         0   0.00%         1   0.00%         1   0.07%  51.15.191.81
2          0.03%         0   0.00%        13   0.01%         0   0.00%  51.91.80.176
2          0.03%         1   0.02%         6   0.01%         1   0.07%  52.14.130.80
2          0.03%         1   0.02%         6   0.01%         1   0.07%  52.14.133.31
2          0.03%         1   0.02%         6   0.01%         1   0.07%  52.15.204.69
2          0.03%         2   0.04%        11   0.01%         1   0.07%  54.189.35.26
2          0.03%         1   0.02%         6   0.01%         1   0.07%  54.217.168.150
2          0.03%         1   0.02%        39   0.03%         1   0.07%  54.255.178.32
2          0.03%         0   0.00%        13   0.01%         0   0.00%  54.38.65.69
2          0.03%         0   0.00%        26   0.02%         0   0.00%  62.210.10.77
2          0.03%         0   0.00%        13   0.01%         0   0.00%  62.210.79.117
2          0.03%         2   0.04%         6   0.00%         1   0.07%  64.246.161.30
2          0.03%         2   0.04%         6   0.00%         1   0.07%  64.246.165.170
2          0.03%         2   0.04%         6   0.00%         1   0.07%  64.246.165.180
2          0.03%         2   0.04%         6   0.00%         1   0.07%  64.246.165.210
2          0.03%         2   0.04%         6   0.00%         1   0.07%  64.246.178.34
2          0.03%         0   0.00%         1   0.00%         1   0.07%  66.249.64.196
2          0.03%         2   0.04%         6   0.00%         1   0.07%  66.249.66.140
2          0.03%         2   0.04%        12   0.01%         0   0.00%  66.249.66.157
2          0.03%         2   0.04%         6   0.00%         1   0.07%  66.249.66.208
2          0.03%         0   0.00%         1   0.00%         1   0.07%  66.249.66.213
2          0.03%         1   0.02%         6   0.01%         2   0.13%  66.249.66.223
2          0.03%         0   0.00%         1   0.00%         0   0.00%  66.249.66.33
2          0.03%         0   0.00%         1   0.00%         2   0.13%  66.249.66.36
2          0.03%         2   0.04%        11   0.01%         2   0.13%  66.249.66.64
2          0.03%         2   0.04%         0   0.00%         0   0.00%  66.249.66.74
2          0.03%         2   0.04%         6   0.00%         1   0.07%  66.249.66.87
2          0.03%         2   0.04%         4   0.00%         1   0.07%  66.249.66.88
2          0.03%         0   0.00%        13   0.01%         0   0.00%  67.225.241.126
2          0.03%         1   0.02%         0   0.00%         1   0.07%  68.183.204.115
2          0.03%         1   0.02%         0   0.00%         1   0.07%  68.183.206.251
2          0.03%         2   0.04%         4   0.00%         1   0.07%  69.30.221.250
2          0.03%         0   0.00%        13   0.01%         0   0.00%  70.40.218.93
2          0.03%         0   0.00%        13   0.01%         0   0.00%  77.245.149.38
2          0.03%         1   0.02%         0   0.00%         1   0.07%  78.24.220.1
2          0.03%         0   0.00%        13   0.01%         0   0.00%  8.134.48.20
2          0.03%         0   0.00%        13   0.01%         0   0.00%  82.196.0.108
2          0.03%         1   0.02%         6   0.01%         1   0.07%  82.202.161.133
2          0.03%         1   0.02%        39   0.03%         1   0.07%  84.17.60.218
2          0.03%         0   0.00%        13   0.01%         0   0.00%  84.38.184.67
2          0.03%         1   0.02%        39   0.03%         1   0.07%  89.187.168.148
2          0.03%         1   0.02%        39   0.03%         1   0.07%  89.187.168.152
2          0.03%         0   0.00%        13   0.01%         0   0.00%  92.222.78.40
2          0.03%         0   0.00%        13   0.01%         0   0.00%  92.27.14.179
2          0.03%         2   0.04%        54   0.05%         0   0.00%  92.65.4.21
2          0.03%         2   0.04%         4   0.00%         1   0.07%  95.91.76.137
2          0.03%         1   0.02%         6   0.01%         1   0.07%  96.127.158.234
2          0.03%         0   0.00%        13   0.01%         0   0.00%  97.74.24.101
2          0.03%         0   0.00%        13   0.01%         0   0.00%  97.74.24.200
1          0.01%         1   0.02%        38   0.03%         1   0.07%  100.26.207.26
1          0.01%         0   0.00%         0   0.00%         0   0.00%  103.3.46.92
1          0.01%         0   0.00%         0   0.00%         0   0.00%  104.155.34.94
1          0.01%         0   0.00%         0   0.00%         1   0.07%  107.173.181.103
1          0.01%         1   0.02%        38   0.03%         1   0.07%  109.234.37.227
1          0.01%         0   0.00%         0   0.00%         0   0.00%  110.78.164.234
1          0.01%         1   0.02%         0   0.00%         0   0.00%  111.202.101.148
1          0.01%         1   0.02%         6   0.00%         1   0.07%  112.111.171.50
1          0.01%         0   0.00%         0   0.00%         0   0.00%  125.212.217.215
1          0.01%         1   0.02%        38   0.03%         1   0.07%  129.226.49.27
1          0.01%         1   0.02%         5   0.00%         1   0.07%  13.66.139.141
1          0.01%         1   0.02%         6   0.00%         1   0.07%  13.66.139.142
1          0.01%         1   0.02%         4   0.00%         1   0.07%  13.66.139.18
1          0.01%         1   0.02%       387   0.32%         0   0.00%  13.66.139.78
1          0.01%         0   0.00%         0   0.00%         1   0.07%  13.75.236.3
1          0.01%         1   0.02%         0   0.00%         1   0.07%  134.122.32.54
1          0.01%         0   0.00%        13   0.01%         0   0.00%  134.96.225.55
1          0.01%         1   0.02%         0   0.00%         1   0.07%  138.197.129.248
1          0.01%         1   0.02%         0   0.00%         1   0.07%  138.197.147.174
1          0.01%         1   0.02%         0   0.00%         1   0.07%  142.93.154.114
1          0.01%         0   0.00%        13   0.01%         0   0.00%  149.202.45.11
1          0.01%         1   0.02%        38   0.03%         1   0.07%  157.245.125.172
1          0.01%         1   0.02%        38   0.03%         1   0.07%  157.245.213.64
1          0.01%         1   0.02%         4   0.00%         1   0.07%  157.55.39.108
1          0.01%         1   0.02%         4   0.00%         1   0.07%  157.55.39.113
1          0.01%         1   0.02%         6   0.00%         1   0.07%  157.55.39.114
1          0.01%         1   0.02%         4   0.00%         1   0.07%  157.55.39.117
1          0.01%         1   0.02%         4   0.00%         1   0.07%  157.55.39.121
1          0.01%         1   0.02%         4   0.00%         1   0.07%  157.55.39.149
1          0.01%         1   0.02%         6   0.00%         1   0.07%  157.55.39.157
1          0.01%         1   0.02%         4   0.00%         1   0.07%  157.55.39.170
1          0.01%         1   0.02%         4   0.00%         1   0.07%  157.55.39.179
1          0.01%         1   0.02%         4   0.00%         1   0.07%  157.55.39.189
1          0.01%         1   0.02%         0   0.00%         0   0.00%  157.55.39.20
1          0.01%         0   0.00%         0   0.00%         1   0.07%  157.55.39.216
1          0.01%         1   0.02%         3   0.00%         1   0.07%  157.55.39.220
1          0.01%         1   0.02%         6   0.00%         1   0.07%  157.55.39.228
1          0.01%         0   0.00%         0   0.00%         1   0.07%  157.55.39.253
1          0.01%         1   0.02%         6   0.00%         1   0.07%  157.55.39.4
1          0.01%         1   0.02%         6   0.00%         1   0.07%  157.55.39.42
1          0.01%         0   0.00%        13   0.01%         1   0.07%  157.55.39.59
1          0.01%         1   0.02%         3   0.00%         1   0.07%  157.55.39.8
1          0.01%         1   0.02%        30   0.03%         0   0.00%  157.55.39.82
1          0.01%         0   0.00%         0   0.00%         1   0.07%  158.46.211.58
1          0.01%         0   0.00%        13   0.01%         0   0.00%  158.69.128.56
1          0.01%         1   0.02%         0   0.00%         1   0.07%  159.89.124.248
1          0.01%         0   0.00%        13   0.01%         0   0.00%  159.89.183.168
1          0.01%         0   0.00%         0   0.00%         1   0.07%  165.22.40.39
1          0.01%         1   0.02%         6   0.00%         1   0.07%  168.151.121.238
1          0.01%         1   0.02%         4   0.00%         1   0.07%  168.81.93.139
1          0.01%         1   0.02%         6   0.00%         1   0.07%  173.211.106.79
1          0.01%         0   0.00%         0   0.00%         1   0.07%  173.72.158.110
1          0.01%         1   0.02%         6   0.00%         1   0.07%  175.44.42.197
1          0.01%         1   0.02%         6   0.00%         1   0.07%  175.44.42.244
1          0.01%         1   0.02%         6   0.00%         1   0.07%  175.44.42.57
1          0.01%         1   0.02%         6   0.00%         1   0.07%  175.44.42.69
1          0.01%         1   0.02%        38   0.03%         1   0.07%  176.9.23.4
1          0.01%         0   0.00%         0   0.00%         1   0.07%  178.17.170.23
1          0.01%         0   0.00%         0   0.00%         1   0.07%  178.173.245.232
1          0.01%         1   0.02%         6   0.00%         1   0.07%  178.173.255.203
1          0.01%         1   0.02%         6   0.00%         1   0.07%  179.61.182.176
1          0.01%         0   0.00%         0   0.00%         1   0.07%  18.237.215.140
1          0.01%         0   0.00%         0   0.00%         1   0.07%  181.215.12.65
1          0.01%         0   0.00%         0   0.00%         1   0.07%  181.215.202.20
1          0.01%         1   0.02%         6   0.00%         1   0.07%  183.253.80.103
1          0.01%         1   0.02%         6   0.00%         1   0.07%  185.108.104.235
1          0.01%         0   0.00%         0   0.00%         1   0.07%  185.110.128.227
1          0.01%         0   0.00%         0   0.00%         1   0.07%  185.145.37.169
1          0.01%         0   0.00%         0   0.00%         1   0.07%  185.164.120.199
1          0.01%         0   0.00%         0   0.00%         1   0.07%  185.167.160.219
1          0.01%         1   0.02%         6   0.00%         1   0.07%  185.30.171.184
1          0.01%         1   0.02%        38   0.03%         1   0.07%  188.152.255.27
1          0.01%         1   0.02%         6   0.00%         1   0.07%  191.101.138.139
1          0.01%         0   0.00%         0   0.00%         1   0.07%  192.144.14.91
1          0.01%         1   0.02%         0   0.00%         0   0.00%  192.36.52.37
1          0.01%         0   0.00%         0   0.00%         0   0.00%  192.71.103.173
1          0.01%         1   0.02%         0   0.00%         0   0.00%  192.71.2.171
1          0.01%         1   0.02%         6   0.00%         1   0.07%  192.71.225.127
1          0.01%         0   0.00%        13   0.01%         0   0.00%  192.71.36.158
1          0.01%         0   0.00%        13   0.01%         0   0.00%  192.71.44.44
1          0.01%         0   0.00%         0   0.00%         0   0.00%  193.142.146.202
1          0.01%         0   0.00%         0   0.00%         1   0.07%  193.254.27.194
1          0.01%         0   0.00%         0   0.00%         1   0.07%  194.15.52.171
1          0.01%         1   0.02%        38   0.03%         1   0.07%  195.154.63.222
1          0.01%         0   0.00%        13   0.01%         0   0.00%  195.201.109.60
1          0.01%         0   0.00%         0   0.00%         1   0.07%  195.210.112.156
1          0.01%         0   0.00%         0   0.00%         1   0.07%  2001:67c:289c::20
1          0.01%         0   0.00%         0   0.00%         1   0.07%  203.119.241.108
1          0.01%         1   0.02%         6   0.00%         1   0.07%  203.119.241.126
1          0.01%         0   0.00%         0   0.00%         1   0.07%  207.46.13.115
1          0.01%         0   0.00%         0   0.00%         1   0.07%  207.46.13.129
1          0.01%         1   0.02%         4   0.00%         1   0.07%  207.46.13.132
1          0.01%         1   0.02%         4   0.00%         1   0.07%  207.46.13.137
1          0.01%         1   0.02%         4   0.00%         1   0.07%  207.46.13.139
1          0.01%         0   0.00%        13   0.01%         1   0.07%  207.46.13.142
1          0.01%         1   0.02%         4   0.00%         1   0.07%  207.46.13.147
1          0.01%         1   0.02%         1   0.00%         0   0.00%  207.46.13.159
1          0.01%         1   0.02%         4   0.00%         1   0.07%  207.46.13.162
1          0.01%         0   0.00%         0   0.00%         1   0.07%  207.46.13.18
1          0.01%         0   0.00%         0   0.00%         1   0.07%  207.46.13.180
1          0.01%         0   0.00%         0   0.00%         1   0.07%  207.46.13.195
1          0.01%         1   0.02%        29   0.02%         0   0.00%  207.46.13.21
1          0.01%         1   0.02%         0   0.00%         0   0.00%  207.46.13.22
1          0.01%         1   0.02%         4   0.00%         1   0.07%  207.46.13.231
1          0.01%         1   0.02%        21   0.02%         0   0.00%  207.46.13.233
1          0.01%         1   0.02%         4   0.00%         1   0.07%  207.46.13.239
1          0.01%         1   0.02%         4   0.00%         1   0.07%  207.46.13.252
1          0.01%         0   0.00%         0   0.00%         1   0.07%  207.46.13.28
1          0.01%         1   0.02%         4   0.00%         1   0.07%  207.46.13.39
1          0.01%         0   0.00%         0   0.00%         1   0.07%  207.46.13.49
1          0.01%         1   0.02%         6   0.00%         1   0.07%  207.46.13.61
1          0.01%         1   0.02%         4   0.00%         1   0.07%  207.46.13.8
1          0.01%         1   0.02%         6   0.00%         1   0.07%  207.46.13.89
1          0.01%         1   0.02%         6   0.00%         1   0.07%  207.46.13.90
1          0.01%         1   0.02%         0   0.00%         0   0.00%  207.46.13.91
1          0.01%         1   0.02%         4   0.00%         1   0.07%  207.46.13.99
1          0.01%         1   0.02%         6   0.00%         1   0.07%  209.127.36.97
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.96.10
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.96.106
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.96.114
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.96.194
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.96.2
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.96.210
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.96.218
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.96.242
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.96.74
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.97.114
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.97.122
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.97.34
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.97.58
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.97.66
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.97.90
1          0.01%         0   0.00%         0   0.00%         1   0.07%  212.47.251.118
1          0.01%         0   0.00%        13   0.01%         0   0.00%  212.85.69.14
1          0.01%         1   0.02%         0   0.00%         0   0.00%  213.180.203.179
1          0.01%         1   0.02%        25   0.02%         0   0.00%  213.180.203.27
1          0.01%         0   0.00%         0   0.00%         1   0.07%  213.180.203.78
1          0.01%         1   0.02%         0   0.00%         0   0.00%  2600:3000:1511:200::20
1          0.01%         1   0.02%         0   0.00%         0   0.00%  2607:5300:60:1b3b::1
1          0.01%         0   0.00%        13   0.01%         0   0.00%  2a01:4f8:c17:4bb1::1
1          0.01%         1   0.02%         0   0.00%         1   0.07%  2a02:26f0:8200:1:211:6695:0:d
1          0.01%         1   0.02%         0   0.00%         0   0.00%  2a02:6b8:c0a:2a82:0:492c:44a7:0
1          0.01%         1   0.02%         0   0.00%         0   0.00%  2a02:6b8:c0c:bc83:0:492c:f230:0
1          0.01%         1   0.02%         0   0.00%         0   0.00%  2a02:6b8:c10:3b9f:0:492c:2954:0
1          0.01%         1   0.02%         0   0.00%         0   0.00%  2a02:6b8:c14:319e:0:492c:da97:0
1          0.01%         1   0.02%         0   0.00%         0   0.00%  2a02:6b8:c1f:1506:0:492c:ff2f:0
1          0.01%         0   0.00%         0   0.00%         1   0.07%  2a03:2880:20ff:17::face:b00c
1          0.01%         0   0.00%         0   0.00%         1   0.07%  2a03:e600:100::1f
1          0.01%         0   0.00%         0   0.00%         1   0.07%  3.137.186.42
1          0.01%         1   0.02%         6   0.00%         1   0.07%  3.234.208.119
1          0.01%         1   0.02%         6   0.00%         1   0.07%  3.83.48.121
1          0.01%         1   0.02%         6   0.00%         1   0.07%  3.92.92.60
1          0.01%         0   0.00%         0   0.00%         0   0.00%  31.186.26.130
1          0.01%         0   0.00%         0   0.00%         1   0.07%  34.220.197.68
1          0.01%         0   0.00%         0   0.00%         1   0.07%  34.221.181.94
1          0.01%         0   0.00%         0   0.00%         1   0.07%  34.222.24.113
1          0.01%         1   0.02%         6   0.00%         1   0.07%  34.239.165.175
1          0.01%         1   0.02%         0   0.00%         1   0.07%  34.82.189.161
1          0.01%         1   0.02%         0   0.00%         1   0.07%  35.197.99.94
1          0.01%         1   0.02%         6   0.00%         1   0.07%  38.145.90.198
1          0.01%         0   0.00%         0   0.00%         1   0.07%  38.145.98.227
1          0.01%         1   0.02%        10   0.01%         0   0.00%  40.77.167.12
1          0.01%         1   0.02%         4   0.00%         1   0.07%  40.77.167.29
1          0.01%         1   0.02%         4   0.00%         1   0.07%  40.77.167.6
1          0.01%         1   0.02%        21   0.02%         0   0.00%  40.77.188.248
1          0.01%         1   0.02%        36   0.03%         0   0.00%  40.77.188.55
1          0.01%         1   0.02%         2   0.00%         0   0.00%  40.77.188.82
1          0.01%         1   0.02%       148   0.12%         0   0.00%  40.77.188.96
1          0.01%         1   0.02%         1   0.00%         1   0.07%  40.77.189.104
1          0.01%         1   0.02%        13   0.01%         0   0.00%  40.77.190.10
1          0.01%         1   0.02%         1   0.00%         0   0.00%  40.77.190.119
1          0.01%         1   0.02%         1   0.00%         1   0.07%  40.77.190.155
1          0.01%         1   0.02%        85   0.07%         0   0.00%  40.77.190.161
1          0.01%         1   0.02%        35   0.03%         0   0.00%  40.77.190.51
1          0.01%         1   0.02%        21   0.02%         0   0.00%  40.77.190.69
1          0.01%         1   0.02%         6   0.00%         1   0.07%  45.148.106.175
1          0.01%         1   0.02%         6   0.00%         1   0.07%  45.148.107.158
1          0.01%         1   0.02%         6   0.00%         1   0.07%  45.80.202.97
1          0.01%         0   0.00%         0   0.00%         1   0.07%  45.84.230.104
1          0.01%         1   0.02%         6   0.00%         1   0.07%  45.95.22.227
1          0.01%         0   0.00%        13   0.01%         0   0.00%  49.50.250.83
1          0.01%         1   0.02%         6   0.00%         1   0.07%  5.182.110.197
1          0.01%         0   0.00%         0   0.00%         1   0.07%  5.188.62.140
1          0.01%         0   0.00%         0   0.00%         1   0.07%  5.188.62.147
1          0.01%         0   0.00%         0   0.00%         1   0.07%  5.188.62.214
1          0.01%         1   0.02%         6   0.00%         1   0.07%  5.255.231.183
1          0.01%         1   0.02%         0   0.00%         0   0.00%  5.255.253.111
1          0.01%         1   0.02%        69   0.06%         0   0.00%  5.45.207.132
1          0.01%         1   0.02%         0   0.00%         0   0.00%  5.45.207.149
1          0.01%         0   0.00%         0   0.00%         1   0.07%  5.45.207.90
1          0.01%         0   0.00%         0   0.00%         1   0.07%  51.103.81.193
1          0.01%         1   0.02%        38   0.03%         1   0.07%  51.15.195.246
1          0.01%         0   0.00%        13   0.01%         0   0.00%  51.15.56.119
1          0.01%         0   0.00%         0   0.00%         1   0.07%  51.158.108.61
1          0.01%         0   0.00%         0   0.00%         1   0.07%  51.158.108.77
1          0.01%         1   0.02%        38   0.03%         1   0.07%  51.158.109.3
1          0.01%         1   0.02%        38   0.03%         1   0.07%  51.158.118.231
1          0.01%         1   0.02%        38   0.03%         1   0.07%  51.158.98.24
1          0.01%         0   0.00%        13   0.01%         0   0.00%  51.75.142.24
1          0.01%         0   0.00%         0   0.00%         1   0.07%  54.173.99.130
1          0.01%         1   0.02%        38   0.03%         1   0.07%  54.210.231.104
1          0.01%         1   0.02%         6   0.00%         1   0.07%  54.221.27.173
1          0.01%         0   0.00%         0   0.00%         1   0.07%  59.52.176.37
1          0.01%         1   0.02%         6   0.00%         1   0.07%  59.52.177.88
1          0.01%         0   0.00%         0   0.00%         0   0.00%  66.249.64.199
1          0.01%         0   0.00%         0   0.00%         0   0.00%  66.249.66.137
1          0.01%         0   0.00%         0   0.00%         0   0.00%  66.249.66.146
1          0.01%         0   0.00%         0   0.00%         0   0.00%  66.249.66.147
1          0.01%         1   0.02%         6   0.00%         1   0.07%  66.249.66.159
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.66.199
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.66.215
1          0.01%         0   0.00%         0   0.00%         0   0.00%  66.249.66.51
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.66.53
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.66.82
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.66.84
1          0.01%         1   0.02%         6   0.00%         1   0.07%  66.249.66.93
1          0.01%         1   0.02%         0   0.00%         0   0.00%  66.249.70.110
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.70.53
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.70.9
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.79.169
1          0.01%         1   0.02%         6   0.00%         1   0.07%  66.249.79.252
1          0.01%         0   0.00%         0   0.00%         1   0.07%  67.227.46.222
1          0.01%         0   0.00%        13   0.01%         0   0.00%  68.183.64.176
1          0.01%         0   0.00%         0   0.00%         1   0.07%  77.243.191.46
1          0.01%         0   0.00%         0   0.00%         0   0.00%  85.90.163.235
1          0.01%         1   0.02%         0   0.00%         0   0.00%  91.137.16.44
1          0.01%         0   0.00%        13   0.01%         0   0.00%  91.185.190.207
1          0.01%         0   0.00%         0   0.00%         1   0.07%  91.218.154.198
1          0.01%         0   0.00%         0   0.00%         0   0.00%  92.112.6.68
1          0.01%         0   0.00%         0   0.00%         1   0.07%  92.249.32.231
1          0.01%         0   0.00%         0   0.00%         0   0.00%  92.42.38.89
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
