<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-May-2019 00:43 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - April 2019 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: April 2019 - Sites<BR>
Generated 01-May-2019 00:43 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Hostname
----------------  ----------------  ----------------  ----------------  --------------------

34012     83.65%     34010  86.47%      1318   0.93%         0   0.00%  s205.webhostingserver.nl
996        2.45%       951   2.42%     34780  24.46%        10   1.11%  84-26-232-10.cable.dynamic.v4.ziggo.nl
717        1.76%       709   1.80%     34247  24.09%         1   0.11%  ip145.ip-167-114-181.net
484        1.19%       432   1.10%      7657   5.39%         6   0.67%  m90-128-155-154.cust.tele2.nl
213        0.52%       172   0.44%       930   0.65%        53   5.90%  216.244.66.195
209        0.51%       172   0.44%      3320   2.34%         2   0.22%  143.179.119.149
208        0.51%       191   0.49%      3715   2.61%         4   0.44%  212.92.108.94
198        0.49%       180   0.46%       779   0.55%         1   0.11%  178.176.76.34.bc.googleusercontent.com
173        0.43%        73   0.19%       298   0.21%         1   0.11%  54.38.253.233
168        0.41%       118   0.30%       336   0.24%        40   4.45%  ninja-crawler81.webmeup.com
152        0.37%       141   0.36%      1869   1.31%         8   0.89%  143.179.21.12
151        0.37%       127   0.32%      1861   1.31%         3   0.33%  m90-128-135-145.cust.tele2.nl
118        0.29%       107   0.27%      2165   1.52%         1   0.11%  2a02:a454:ad1:1:b4dc:246:1883:f9a9
98         0.24%        15   0.04%       755   0.53%         3   0.33%  ns561770.ip-192-99-4.net
82         0.20%        78   0.20%       270   0.19%         1   0.11%  static.28.41.9.176.clients.your-server.de
79         0.19%        76   0.19%      1874   1.32%         2   0.22%  m90-128-166-144.cust.tele2.nl
64         0.16%        36   0.09%       133   0.09%         1   0.11%  2a02:a454:ad1:1:4993:6b14:718:21a1
62         0.15%        52   0.13%       282   0.20%         2   0.22%  62-210-201-91.rev.poneytelecom.eu
53         0.13%         9   0.02%       292   0.21%         1   0.11%  206.189.45.129
49         0.12%        48   0.12%      2041   1.44%         1   0.11%  143.179.12.25
43         0.11%        42   0.11%      1912   1.34%         4   0.44%  host-83-232-57-89.kpn-gprs.nl
40         0.10%        34   0.09%      1972   1.39%         1   0.11%  212.111.76.34.bc.googleusercontent.com
36         0.09%        14   0.04%      1258   0.88%         1   0.11%  rt209bb131-145-23.routit.net
32         0.08%        23   0.06%       866   0.61%        11   1.22%  60.191.38.77
26         0.06%        21   0.05%       161   0.11%         1   0.11%  ec2-52-23-213-225.compute-1.amazonaws.com
25         0.06%        23   0.06%       271   0.19%         9   1.00%  crawl-66-249-64-149.googlebot.com
23         0.06%         1   0.00%       151   0.11%         1   0.11%  193.106.30.98
23         0.06%        18   0.05%       520   0.37%         1   0.11%  spider-26.lipperhey.com
22         0.05%        22   0.06%      1175   0.83%         1   0.11%  2a03:2880:31ff:b::face:b00c
20         0.05%        17   0.04%       105   0.07%         6   0.67%  crawl-66-249-64-147.googlebot.com
20         0.05%        17   0.04%       274   0.19%         7   0.78%  crawl-66-249-64-157.googlebot.com
19         0.05%        17   0.04%        59   0.04%         2   0.22%  212.92.124.231
18         0.04%        18   0.05%      1061   0.75%         0   0.00%  2a03:2880:20ff:17::face:b00c
18         0.04%        18   0.05%       511   0.36%         1   0.11%  46.166.140.170
17         0.04%        17   0.04%       945   0.66%         1   0.11%  2a03:2880:20ff:3::face:b00c
17         0.04%        17   0.04%      1096   0.77%         1   0.11%  2a03:2880:31ff:f::face:b00c
17         0.04%        13   0.03%       178   0.13%         1   0.11%  crawl-66-249-66-221.googlebot.com
17         0.04%        16   0.04%       116   0.08%         1   0.11%  ec2-52-50-186-111.eu-west-1.compute.amazonaws.com
16         0.04%         4   0.01%       207   0.15%         4   0.44%  185.234.219.246
16         0.04%        15   0.04%        90   0.06%         4   0.44%  crawl-66-249-66-223.googlebot.com
15         0.04%        15   0.04%       916   0.64%         1   0.11%  2a03:2880:10ff:a::face:b00c
15         0.04%        15   0.04%       654   0.46%         0   0.00%  2a03:2880:21ff:a::face:b00c
15         0.04%        15   0.04%        96   0.07%         6   0.67%  crawl-66-249-64-151.googlebot.com
14         0.03%        14   0.04%       575   0.40%         0   0.00%  2a03:2880:21ff:24::face:b00c
14         0.03%        14   0.04%       425   0.30%         1   0.11%  2a03:2880:ff:19::face:b00c
14         0.03%        14   0.04%        79   0.06%        14   1.56%  ec2-52-53-201-78.us-west-1.compute.amazonaws.com
13         0.03%        13   0.03%       646   0.45%         1   0.11%  2a03:2880:21ff:13::face:b00c
13         0.03%        13   0.03%       402   0.28%         1   0.11%  2a03:2880:30ff:10::face:b00c
13         0.03%        13   0.03%       833   0.59%         0   0.00%  2a03:2880:30ff:6::face:b00c
13         0.03%        13   0.03%       635   0.45%         1   0.11%  2a03:2880:31ff:18::face:b00c
13         0.03%        12   0.03%        94   0.07%         7   0.78%  crawl-66-249-64-159.googlebot.com
12         0.03%        12   0.03%       439   0.31%         0   0.00%  2a03:2880:31ff:19::face:b00c
12         0.03%        12   0.03%       752   0.53%         1   0.11%  2a03:2880:31ff:2::face:b00c
12         0.03%        11   0.03%       337   0.24%         1   0.11%  38.100.21.65
12         0.03%         9   0.02%        25   0.02%         3   0.33%  95-108-181-124.spider.yandex.com
12         0.03%        12   0.03%       923   0.65%         0   0.00%  google-proxy-66-102-8-149.google.com
11         0.03%        10   0.03%       709   0.50%         2   0.22%  2a03:2880:31ff:1a::face:b00c
11         0.03%        10   0.03%       275   0.19%         1   0.11%  38.100.21.69
11         0.03%         7   0.02%        32   0.02%         3   0.33%  95-108-181-79.spider.yandex.com
11         0.03%        11   0.03%         0   0.00%         7   0.78%  ec2-54-149-33-164.us-west-2.compute.amazonaws.com
10         0.02%         8   0.02%        13   0.01%         3   0.33%  141-8-142-111.spider.yandex.com
10         0.02%         9   0.02%        15   0.01%         3   0.33%  178-154-171-7.spider.yandex.com
10         0.02%         9   0.02%        38   0.03%         1   0.11%  178-154-200-16.spider.yandex.com
10         0.02%         6   0.02%        26   0.02%         1   0.11%  46.101.80.192
10         0.02%         9   0.02%        36   0.03%         2   0.22%  crawl-66-249-66-211.googlebot.com
10         0.02%        10   0.03%       216   0.15%         1   0.11%  google-proxy-66-102-8-151.google.com
10         0.02%         5   0.01%       193   0.14%         1   0.11%  gwc.cluster023.hosting.ovh.net
10         0.02%         6   0.02%         4   0.00%         6   0.67%  job02.mollie.com
10         0.02%        10   0.03%       138   0.10%         1   0.11%  msnbot-40-77-188-71.search.msn.com
10         0.02%         3   0.01%        23   0.02%         1   0.11%  ns527626.ip-192-99-15.net
10         0.02%         3   0.01%        44   0.03%         1   0.11%  nyc-exit.privateinternetaccess.com
9          0.02%         2   0.01%       142   0.10%         1   0.11%  107.167.229.101
9          0.02%         9   0.02%       527   0.37%         1   0.11%  2a03:2880:20ff:2b::face:b00c
9          0.02%         9   0.02%       384   0.27%         0   0.00%  2a03:2880:ff:1b::face:b00c
9          0.02%         8   0.02%        33   0.02%         3   0.33%  37-9-113-38.spider.yandex.com
9          0.02%         8   0.02%        36   0.03%         5   0.56%  crawl-66-249-64-130.googlebot.com
9          0.02%         9   0.02%        45   0.03%         0   0.00%  crawl-66-249-64-137.googlebot.com
9          0.02%         9   0.02%        51   0.04%         9   1.00%  ec2-13-57-233-99.us-west-1.compute.amazonaws.com
9          0.02%         9   0.02%         0   0.00%         6   0.67%  ec2-54-200-27-117.us-west-2.compute.amazonaws.com
9          0.02%         9   0.02%       678   0.48%         1   0.11%  google-proxy-66-102-8-147.google.com
9          0.02%         3   0.01%         5   0.00%         4   0.44%  job01.mollie.com
9          0.02%         9   0.02%        55   0.04%         1   0.11%  msnbot-40-77-167-159.search.msn.com
9          0.02%         3   0.01%        19   0.01%         3   0.33%  ns316491.ip-37-187-129.eu
8          0.02%         3   0.01%        14   0.01%         3   0.33%  216.244.66.250
8          0.02%         8   0.02%       689   0.48%         0   0.00%  2a03:2880:10ff:1a::face:b00c
8          0.02%         8   0.02%       304   0.21%         0   0.00%  2a03:2880:10ff:21::face:b00c
8          0.02%         8   0.02%       164   0.12%         0   0.00%  2a03:2880:20ff:12::face:b00c
8          0.02%         8   0.02%       689   0.48%         0   0.00%  2a03:2880:30ff:1::face:b00c
8          0.02%         8   0.02%       290   0.20%         0   0.00%  2a03:2880:31ff:8::face:b00c
8          0.02%         8   0.02%        64   0.04%         2   0.22%  crawl-66-249-66-213.googlebot.com
8          0.02%         7   0.02%        47   0.03%         2   0.22%  crawl-66-249-79-119.googlebot.com
8          0.02%         2   0.01%        38   0.03%         2   0.22%  tor-exit-anonymizer-01.appliedprivacy.net
8          0.02%         2   0.01%        38   0.03%         2   0.22%  tor-exit-anonymizer-03.appliedprivacy.net
7          0.02%         5   0.01%        53   0.04%         2   0.22%  141-8-132-10.spider.yandex.com
7          0.02%         6   0.02%        44   0.03%         3   0.33%  141-8-132-16.spider.yandex.com
7          0.02%         0   0.00%         0   0.00%         6   0.67%  2600:1f18:2146:e306:d176:2cfa:8826:bdae
7          0.02%         7   0.02%       344   0.24%         0   0.00%  2a03:2880:20ff:1b::face:b00c
7          0.02%         7   0.02%       416   0.29%         0   0.00%  2a03:2880:20ff:25::face:b00c
7          0.02%         7   0.02%       612   0.43%         0   0.00%  2a03:2880:31ff:16::face:b00c
7          0.02%         4   0.01%        71   0.05%         1   0.11%  crawl-66-249-66-194.googlebot.com
7          0.02%         6   0.02%        57   0.04%         1   0.11%  crawl-66-249-66-215.googlebot.com
7          0.02%         6   0.02%        49   0.03%         1   0.11%  render-v2.dataprovider.com
6          0.01%         5   0.01%        20   0.01%         5   0.56%  13.66.139.0
6          0.01%         5   0.01%        15   0.01%         2   0.22%  141-8-142-139.spider.yandex.com
6          0.01%         4   0.01%       154   0.11%         2   0.22%  15.83.corp.black
6          0.01%         1   0.00%        32   0.02%         2   0.22%  157.230.177.134
6          0.01%         2   0.01%        25   0.02%         2   0.22%  185.220.101.3
6          0.01%         2   0.01%        25   0.02%         2   0.22%  199.249.230.103
6          0.01%         0   0.00%         0   0.00%         5   0.56%  2600:1f18:2146:e304:6a4:4322:f0b8:362f
6          0.01%         2   0.01%         8   0.01%         1   0.11%  2604:9980:0:12a:225:90ff:fe7c:41cc
6          0.01%         6   0.02%       666   0.47%         0   0.00%  2a03:2880:21ff:23::face:b00c
6          0.01%         6   0.02%       490   0.34%         0   0.00%  2a03:2880:21ff:27::face:b00c
6          0.01%         6   0.02%        96   0.07%         0   0.00%  2a03:2880:21ff:2e::face:b00c
6          0.01%         6   0.02%       424   0.30%         0   0.00%  2a03:2880:ff:a::face:b00c
6          0.01%         5   0.01%         7   0.00%         2   0.22%  37-9-113-174.spider.yandex.com
6          0.01%         4   0.01%        49   0.03%         2   0.22%  37-9-113-26.spider.yandex.com
6          0.01%         0   0.00%        37   0.03%         2   0.22%  5-196-154-92.ip.sflex.net
6          0.01%         2   0.01%        25   0.02%         2   0.22%  62.102.148.69
6          0.01%         1   0.00%        15   0.01%         1   0.11%  69.12.72.167.static.quadranet.com
6          0.01%         4   0.01%        94   0.07%         1   0.11%  69.58.178.56
6          0.01%         4   0.01%        24   0.02%         1   0.11%  87-250-224-35.spider.yandex.com
6          0.01%         1   0.00%        10   0.01%         1   0.11%  colo-200.altnet.lv
6          0.01%         6   0.02%         0   0.00%         5   0.56%  ec2-54-196-245-118.compute-1.amazonaws.com
6          0.01%         2   0.01%        25   0.02%         2   0.22%  lumumba.torservers.net
6          0.01%         5   0.01%        34   0.02%         2   0.22%  msnbot-40-77-167-89.search.msn.com
6          0.01%         3   0.01%        22   0.02%         1   0.11%  ns319164.ip-91-121-222.eu
5          0.01%         3   0.01%        21   0.01%         1   0.11%  141-8-142-32.spider.yandex.com
5          0.01%         3   0.01%       115   0.08%         2   0.22%  144.168.162.250
5          0.01%         5   0.01%       277   0.20%         0   0.00%  2a03:2880:20ff:14::face:b00c
5          0.01%         3   0.01%        12   0.01%         2   0.22%  37-9-113-78.spider.yandex.com
5          0.01%         4   0.01%         4   0.00%         1   0.11%  87-250-224-128.spider.yandex.com
5          0.01%         4   0.01%         6   0.00%         2   0.22%  93-158-166-9.spider.yandex.com
5          0.01%         3   0.01%        18   0.01%         3   0.33%  baiduspider-180-76-15-154.crawl.baidu.com
5          0.01%         0   0.00%         1   0.00%         4   0.44%  crawl-66-249-64-55.googlebot.com
5          0.01%         0   0.00%         1   0.00%         3   0.33%  crawl-66-249-64-57.googlebot.com
5          0.01%         5   0.01%        56   0.04%         1   0.11%  crawl-66-249-79-60.googlebot.com
5          0.01%         4   0.01%        32   0.02%         1   0.11%  crawl-66-249-79-99.googlebot.com
5          0.01%         5   0.01%         0   0.00%         4   0.44%  ec2-54-144-55-146.compute-1.amazonaws.com
5          0.01%         3   0.01%         1   0.00%         0   0.00%  msnbot-157-55-39-38.search.msn.com
5          0.01%         4   0.01%         1   0.00%         0   0.00%  msnbot-157-55-39-39.search.msn.com
5          0.01%         5   0.01%        34   0.02%         1   0.11%  msnbot-207-46-13-19.search.msn.com
5          0.01%         5   0.01%        34   0.02%         1   0.11%  msnbot-40-77-167-106.search.msn.com
5          0.01%         1   0.00%        19   0.01%         2   0.22%  ro25.me.now
5          0.01%         2   0.01%        25   0.02%         1   0.11%  sv.goweb247.com
5          0.01%         2   0.01%        25   0.02%         2   0.22%  tor-exit-anonymizer-08.appliedprivacy.net
4          0.01%         1   0.00%        23   0.02%         1   0.11%  112.78.3.3
4          0.01%         4   0.01%         0   0.00%         0   0.00%  13.66.139.1
4          0.01%         4   0.01%       132   0.09%         1   0.11%  167.202.201.23
4          0.01%         1   0.00%        19   0.01%         1   0.11%  171.22.120.130
4          0.01%         1   0.00%        19   0.01%         1   0.11%  176.10.99.200
4          0.01%         3   0.01%        22   0.02%         1   0.11%  178-154-171-77.spider.yandex.com
4          0.01%         1   0.00%        19   0.01%         1   0.11%  178-175-132-227.static.as43289.net
4          0.01%         1   0.00%        19   0.01%         1   0.11%  178-175-143-166.static.as43289.net
4          0.01%         1   0.00%        19   0.01%         1   0.11%  185.220.101.32
4          0.01%         1   0.00%        19   0.01%         1   0.11%  185.220.101.62
4          0.01%         1   0.00%        19   0.01%         1   0.11%  185.220.102.4
4          0.01%         1   0.00%        19   0.01%         1   0.11%  185.220.102.6
4          0.01%         1   0.00%        19   0.01%         1   0.11%  185.220.102.8
4          0.01%         0   0.00%        26   0.02%         1   0.11%  185.70.186.135
4          0.01%         1   0.00%        39   0.03%         1   0.11%  192-227-240-29-host.colocrossing.com
4          0.01%         3   0.01%        16   0.01%         1   0.11%  199-47-87-142.ip87.iparadigms.net
4          0.01%         1   0.00%        19   0.01%         1   0.11%  199.249.230.102
4          0.01%         1   0.00%        19   0.01%         1   0.11%  199.249.230.105
4          0.01%         1   0.00%        19   0.01%         1   0.11%  199.249.230.112
4          0.01%         1   0.00%        19   0.01%         1   0.11%  199.249.230.116
4          0.01%         1   0.00%        19   0.01%         1   0.11%  204.238.202.149.fr-sbg.flexcloud.seflow.it
4          0.01%         2   0.01%        12   0.01%         1   0.11%  205.153.155.0
4          0.01%         2   0.01%        12   0.01%         2   0.22%  209.141.58.114
4          0.01%         0   0.00%         0   0.00%         4   0.44%  2600:1f18:2146:e305:e47f:39f8:841a:7a8f
4          0.01%         3   0.01%        30   0.02%         2   0.22%  2a03:2880:21ff:22::face:b00c
4          0.01%         4   0.01%       589   0.41%         0   0.00%  2a03:2880:21ff:25::face:b00c
4          0.01%         4   0.01%        63   0.04%         1   0.11%  2a03:2880:21ff:2b::face:b00c
4          0.01%         4   0.01%       140   0.10%         0   0.00%  2a03:2880:30ff:b::face:b00c
4          0.01%         4   0.01%        33   0.02%         1   0.11%  2a03:2880:ff:22::face:b00c
4          0.01%         2   0.01%        75   0.05%         2   0.22%  31.184.238.190
4          0.01%         3   0.01%         8   0.01%         2   0.22%  37-9-113-162.spider.yandex.com
4          0.01%         1   0.00%        19   0.01%         1   0.11%  5.150.254.67
4          0.01%         1   0.00%        19   0.01%         1   0.11%  65.19.167.131
4          0.01%         3   0.01%        60   0.04%         1   0.11%  83.149.125.138
4          0.01%         3   0.01%        15   0.01%         0   0.00%  87-250-224-75.spider.yandex.com
4          0.01%         1   0.00%         4   0.00%         2   0.22%  95-108-181-49.spider.yandex.com
4          0.01%         1   0.00%        19   0.01%         1   0.11%  anon-1.multisec.no
4          0.01%         4   0.01%        15   0.01%         2   0.22%  baiduspider-180-76-15-140.crawl.baidu.com
4          0.01%         3   0.01%        27   0.02%         4   0.44%  baiduspider-180-76-15-152.crawl.baidu.com
4          0.01%         1   0.00%        19   0.01%         1   0.11%  chomsky.torservers.net
4          0.01%         0   0.00%         1   0.00%         3   0.33%  crawl-66-249-64-59.googlebot.com
4          0.01%         4   0.01%        54   0.04%         0   0.00%  crawl-66-249-79-96.googlebot.com
4          0.01%         1   0.00%        23   0.02%         1   0.11%  curiousdreaming.com
4          0.01%         4   0.01%         0   0.00%         3   0.33%  ec2-100-26-117-121.compute-1.amazonaws.com
4          0.01%         4   0.01%         0   0.00%         4   0.44%  ec2-50-19-21-100.compute-1.amazonaws.com
4          0.01%         4   0.01%         0   0.00%         4   0.44%  ec2-52-206-117-246.compute-1.amazonaws.com
4          0.01%         1   0.00%        19   0.01%         1   0.11%  exit1.ipredator.se
4          0.01%         1   0.00%        19   0.01%         1   0.11%  exit2-ams.censurfritinternet.dk
4          0.01%         1   0.00%        19   0.01%         1   0.11%  gavriil888.example.com
4          0.01%         1   0.00%        19   0.01%         1   0.11%  hookersonion.darkweb.love
4          0.01%         1   0.00%        19   0.01%         1   0.11%  ip152.ip-167-114-181.net
4          0.01%         1   0.00%        19   0.01%         1   0.11%  ip239.ip-144-217-60.net
4          0.01%         1   0.00%        19   0.01%         1   0.11%  marylou.nos-oignons.net
4          0.01%         3   0.01%         1   0.00%         0   0.00%  msnbot-157-55-39-26.search.msn.com
4          0.01%         1   0.00%        19   0.01%         1   0.11%  nitrohorse.darkweb.love
4          0.01%         1   0.00%        19   0.01%         1   0.11%  ns3130724.ip-51-75-145.eu
4          0.01%         1   0.00%        19   0.01%         1   0.11%  server.saveyourprivacy.is
4          0.01%         1   0.00%        19   0.01%         1   0.11%  srv01.ballichar.de
4          0.01%         1   0.00%        19   0.01%         1   0.11%  tor-exit-anonymizer-02.appliedprivacy.net
4          0.01%         1   0.00%        19   0.01%         1   0.11%  tor-exit-node-x1.mooo.com
4          0.01%         1   0.00%        19   0.01%         1   0.11%  tor-exit-node.scalaire.com
4          0.01%         1   0.00%        19   0.01%         1   0.11%  tor-exit.csail.mit.edu
4          0.01%         1   0.00%        19   0.01%         1   0.11%  tor-exit.dhalgren.org
4          0.01%         2   0.01%        12   0.01%         2   0.22%  tor-exit.nathan.sx
4          0.01%         1   0.00%        19   0.01%         1   0.11%  tor-exit2.0day.to
4          0.01%         1   0.00%        19   0.01%         1   0.11%  tor.dsi.tu-berlin.de
4          0.01%         1   0.00%        19   0.01%         1   0.11%  tor.piratenpartei-nrw.de
4          0.01%         1   0.00%        19   0.01%         1   0.11%  tor01.zencurity.dk
4          0.01%         1   0.00%        19   0.01%         1   0.11%  tor02.zencurity.dk
4          0.01%         1   0.00%        19   0.01%         1   0.11%  v28-4.yevps.net
3          0.01%         2   0.01%        22   0.02%         1   0.11%  178-154-171-55.spider.yandex.com
3          0.01%         1   0.00%         6   0.00%         2   0.22%  178-154-200-13.spider.yandex.com
3          0.01%         3   0.01%       115   0.08%         3   0.33%  209.17.96.234.cloudsystemnetworks.com
3          0.01%         3   0.01%         0   0.00%         0   0.00%  2600:3000:2710:200::1e
3          0.01%         2   0.01%        77   0.05%         1   0.11%  2a01:4f8:192:4095::2
3          0.01%         3   0.01%        13   0.01%         0   0.00%  2a03:2880:10ff:19::face:b00c
3          0.01%         3   0.01%       105   0.07%         0   0.00%  2a03:2880:21ff:14::face:b00c
3          0.01%         3   0.01%       105   0.07%         0   0.00%  2a03:2880:21ff:2f::face:b00c
3          0.01%         3   0.01%       248   0.17%         0   0.00%  2a03:2880:21ff:b::face:b00c
3          0.01%         2   0.01%        71   0.05%         1   0.11%  2a03:2880:31ff:15::face:b00c
3          0.01%         1   0.00%         1   0.00%         1   0.11%  37-9-113-106.spider.yandex.com
3          0.01%         1   0.00%         6   0.00%         2   0.22%  37-9-113-72.spider.yandex.com
3          0.01%         1   0.00%         0   0.00%         2   0.22%  46.166.190.157
3          0.01%         3   0.01%         0   0.00%         0   0.00%  5-255-253-2.spider.yandex.com
3          0.01%         2   0.01%        16   0.01%         2   0.22%  baiduspider-180-76-15-147.crawl.baidu.com
3          0.01%         1   0.00%        19   0.01%         3   0.33%  baiduspider-180-76-15-9.crawl.baidu.com
3          0.01%         3   0.01%        39   0.03%         1   0.11%  crawl-66-249-66-69.googlebot.com
3          0.01%         0   0.00%        39   0.03%         0   0.00%  crawl-66-249-69-96.googlebot.com
3          0.01%         2   0.01%        21   0.01%         1   0.11%  crawl-66-249-79-121.googlebot.com
3          0.01%         3   0.01%       115   0.08%         2   0.22%  daniela.onyphe.io
3          0.01%         3   0.01%         0   0.00%         3   0.33%  ec2-35-173-166-47.compute-1.amazonaws.com
3          0.01%         3   0.01%         0   0.00%         3   0.33%  ec2-54-226-231-162.compute-1.amazonaws.com
3          0.01%         1   0.00%         1   0.00%         1   0.11%  ip-54-36-149-57.a.ahrefs.com
3          0.01%         3   0.01%       115   0.08%         3   0.33%  mehmet.onyphe.io
3          0.01%         1   0.00%         1   0.00%         0   0.00%  msnbot-157-55-39-1.search.msn.com
3          0.01%         1   0.00%        17   0.01%         2   0.22%  msnbot-157-55-39-174.search.msn.com
3          0.01%         2   0.01%         1   0.00%         0   0.00%  msnbot-157-55-39-22.search.msn.com
3          0.01%         2   0.01%         1   0.00%         0   0.00%  msnbot-157-55-39-32.search.msn.com
3          0.01%         3   0.01%         0   0.00%         0   0.00%  msnbot-157-55-39-46.search.msn.com
3          0.01%         3   0.01%        11   0.01%         2   0.22%  msnbot-207-46-13-195.search.msn.com
3          0.01%         2   0.01%         9   0.01%         2   0.22%  msnbot-207-46-13-96.search.msn.com
3          0.01%         3   0.01%        11   0.01%         2   0.22%  msnbot-40-77-167-103.search.msn.com
3          0.01%         3   0.01%        18   0.01%         1   0.11%  msnbot-40-77-167-130.search.msn.com
3          0.01%         0   0.00%         0   0.00%         1   0.11%  server-185-153-198-164.cloudedic.net
3          0.01%         2   0.01%        12   0.01%         1   0.11%  srv115-h-st.jino.ru
3          0.01%         1   0.00%        19   0.01%         1   0.11%  this-is-a-tor-exit-node-hviv118.hviv.nl
2          0.00%         0   0.00%        13   0.01%         0   0.00%  103.232.123.61
2          0.00%         0   0.00%        13   0.01%         0   0.00%  106.12.18.134
2          0.00%         1   0.00%        39   0.03%         1   0.11%  109.206.186.237.serverel.net
2          0.00%         0   0.00%        13   0.01%         0   0.00%  113.196.133.113.ll.static.sparqnet.net
2          0.00%         0   0.00%        13   0.01%         0   0.00%  115.159.83.176
2          0.00%         0   0.00%        13   0.01%         0   0.00%  121.167.96.72
2          0.00%         0   0.00%         1   0.00%         0   0.00%  141-8-142-106.spider.yandex.com
2          0.00%         1   0.00%         6   0.00%         1   0.11%  158.46.168.37
2          0.00%         1   0.00%         6   0.00%         1   0.11%  159.89.146.250
2          0.00%         0   0.00%        13   0.01%         0   0.00%  162-144-72-65.unifiedlayer.com
2          0.00%         1   0.00%         6   0.00%         1   0.11%  162.247.74.202
2          0.00%         0   0.00%        13   0.01%         0   0.00%  173.44.41.232.static.quadranet.com
2          0.00%         0   0.00%        13   0.01%         0   0.00%  174.138.18.218
2          0.00%         1   0.00%         6   0.00%         1   0.11%  178-154-244-51.spider.yandex.com
2          0.00%         1   0.00%         6   0.00%         1   0.11%  181.214.14.57
2          0.00%         1   0.00%         6   0.00%         1   0.11%  184.174.24.176.rdns.colocationamerica.com
2          0.00%         1   0.00%         6   0.00%         1   0.11%  184.174.37.124.rdns.colocationamerica.com
2          0.00%         1   0.00%         6   0.00%         1   0.11%  185.220.101.12
2          0.00%         1   0.00%         6   0.00%         1   0.11%  185.220.101.49
2          0.00%         1   0.00%         6   0.00%         1   0.11%  185.220.101.6
2          0.00%         0   0.00%        21   0.01%         0   0.00%  185.234.217.208
2          0.00%         1   0.00%         6   0.00%         1   0.11%  185.253.97.244
2          0.00%         1   0.00%         6   0.00%         1   0.11%  190.2.151.6
2          0.00%         0   0.00%         1   0.00%         0   0.00%  193.169.254.15
2          0.00%         1   0.00%         6   0.00%         1   0.11%  199.249.230.115
2          0.00%         0   0.00%         1   0.00%         0   0.00%  2002:b9ea:da68::b9ea:da68
2          0.00%         0   0.00%        13   0.01%         1   0.11%  204.ip-51-254-200.eu
2          0.00%         1   0.00%        34   0.02%         2   0.22%  209.17.96.218.cloudsystemnetworks.com
2          0.00%         1   0.00%        39   0.03%         2   0.22%  209.17.97.34.cloudsystemnetworks.com
2          0.00%         2   0.01%         4   0.00%         1   0.11%  213-180-203-6.spider.yandex.com
2          0.00%         1   0.00%        37   0.03%         1   0.11%  223.247.142.18
2          0.00%         2   0.01%        70   0.05%         0   0.00%  2a03:2880:10ff:1e::face:b00c
2          0.00%         2   0.01%        70   0.05%         0   0.00%  2a03:2880:10ff:d::face:b00c
2          0.00%         2   0.01%       286   0.20%         0   0.00%  2a03:2880:20ff:1e::face:b00c
2          0.00%         2   0.01%        70   0.05%         0   0.00%  2a03:2880:20ff:d::face:b00c
2          0.00%         2   0.01%        70   0.05%         0   0.00%  2a03:2880:20ff:f::face:b00c
2          0.00%         2   0.01%        70   0.05%         0   0.00%  2a03:2880:30ff:5::face:b00c
2          0.00%         2   0.01%        70   0.05%         0   0.00%  2a03:2880:31ff:11::face:b00c
2          0.00%         2   0.01%        41   0.03%         0   0.00%  2a03:2880:ff:13::face:b00c
2          0.00%         2   0.01%       369   0.26%         0   0.00%  2a03:2880:ff:23::face:b00c
2          0.00%         2   0.01%       236   0.17%         0   0.00%  2a03:2880:ff:28::face:b00c
2          0.00%         2   0.01%        50   0.04%         0   0.00%  2a03:2880:ff:f::face:b00c
2          0.00%         0   0.00%        13   0.01%         0   0.00%  36.ip-51-75-126.eu
2          0.00%         2   0.01%         0   0.00%         0   0.00%  37-9-113-10.spider.yandex.com
2          0.00%         0   0.00%        26   0.02%         1   0.11%  39.98.238.205
2          0.00%         1   0.00%        39   0.03%         1   0.11%  41-218-199-49-adsl-dyn.4u.com.gh
2          0.00%         1   0.00%        45   0.03%         1   0.11%  45.55.32.204
2          0.00%         1   0.00%         6   0.00%         1   0.11%  46.160.110.146.format-tv.net
2          0.00%         2   0.01%         0   0.00%         2   0.22%  46.166.137.203
2          0.00%         1   0.00%         0   0.00%         1   0.11%  46.166.190.155
2          0.00%         2   0.01%         0   0.00%         0   0.00%  5-45-207-22.spider.yandex.com
2          0.00%         2   0.01%        13   0.01%         1   0.11%  5-45-207-81.spider.yandex.com
2          0.00%         1   0.00%         6   0.00%         1   0.11%  5.45.64.76
2          0.00%         1   0.00%         6   0.00%         1   0.11%  62-210-83-78.rev.poneytelecom.eu
2          0.00%         2   0.01%         6   0.00%         1   0.11%  64.246.165.200
2          0.00%         2   0.01%        77   0.05%         1   0.11%  66.42.101.184.vultr.com
2          0.00%         1   0.00%         6   0.00%         1   0.11%  66.ip-54-37-234.eu
2          0.00%         0   0.00%        13   0.01%         0   0.00%  69.12.72.185.static.quadranet.com
2          0.00%         1   0.00%         6   0.00%         1   0.11%  80.ip-144-217-80.net
2          0.00%         1   0.00%         6   0.00%         1   0.11%  83-53-15-51.rev.cloud.scaleway.com
2          0.00%         1   0.00%        39   0.03%         1   0.11%  87.110.44.88
2          0.00%         2   0.01%        10   0.01%         1   0.11%  b-internet.212.20.52.130.nsk.rt.ru
2          0.00%         0   0.00%         1   0.00%         2   0.22%  baiduspider-180-76-15-11.crawl.baidu.com
2          0.00%         2   0.01%         4   0.00%         1   0.11%  baiduspider-180-76-15-141.crawl.baidu.com
2          0.00%         1   0.00%         4   0.00%         2   0.22%  baiduspider-180-76-15-143.crawl.baidu.com
2          0.00%         2   0.01%        11   0.01%         2   0.22%  baiduspider-180-76-15-146.crawl.baidu.com
2          0.00%         2   0.01%         7   0.00%         0   0.00%  baiduspider-180-76-15-150.crawl.baidu.com
2          0.00%         1   0.00%         3   0.00%         2   0.22%  baiduspider-180-76-15-155.crawl.baidu.com
2          0.00%         2   0.01%        10   0.01%         2   0.22%  baiduspider-180-76-15-159.crawl.baidu.com
2          0.00%         2   0.01%         7   0.00%         2   0.22%  baiduspider-180-76-15-23.crawl.baidu.com
2          0.00%         1   0.00%        17   0.01%         2   0.22%  baiduspider-180-76-15-24.crawl.baidu.com
2          0.00%         1   0.00%         6   0.00%         2   0.22%  baiduspider-180-76-15-32.crawl.baidu.com
2          0.00%         2   0.01%         9   0.01%         1   0.11%  crawl-66-249-65-127.googlebot.com
2          0.00%         2   0.01%         4   0.00%         1   0.11%  crawl-66-249-69-16.googlebot.com
2          0.00%         2   0.01%         3   0.00%         1   0.11%  crawl-66-249-69-18.googlebot.com
2          0.00%         0   0.00%         1   0.00%         1   0.11%  crawl-66-249-69-4.googlebot.com
2          0.00%         1   0.00%        19   0.01%         1   0.11%  crawl-66-249-79-123.googlebot.com
2          0.00%         1   0.00%         6   0.00%         1   0.11%  devoops.darkweb.love
2          0.00%         2   0.01%         0   0.00%         2   0.22%  ec2-100-25-69-233.compute-1.amazonaws.com
2          0.00%         0   0.00%        13   0.01%         0   0.00%  ec2-13-124-153-133.ap-northeast-2.compute.amazonaws.com
2          0.00%         0   0.00%        13   0.01%         0   0.00%  ec2-13-124-213-122.ap-northeast-2.compute.amazonaws.com
2          0.00%         1   0.00%        39   0.03%         1   0.11%  ec2-13-57-244-233.us-west-1.compute.amazonaws.com
2          0.00%         0   0.00%        13   0.01%         0   0.00%  ec2-18-182-238-194.ap-northeast-1.compute.amazonaws.com
2          0.00%         2   0.01%         0   0.00%         2   0.22%  ec2-34-203-82-61.compute-1.amazonaws.com
2          0.00%         1   0.00%        37   0.03%         1   0.11%  ec2-34-220-224-3.us-west-2.compute.amazonaws.com
2          0.00%         1   0.00%         6   0.00%         1   0.11%  ec2-34-245-19-81.eu-west-1.compute.amazonaws.com
2          0.00%         1   0.00%         6   0.00%         1   0.11%  ec2-35-161-99-208.us-west-2.compute.amazonaws.com
2          0.00%         0   0.00%        13   0.01%         0   0.00%  ec2-52-3-78-68.compute-1.amazonaws.com
2          0.00%         1   0.00%        39   0.03%         1   0.11%  ec2-52-53-162-177.us-west-1.compute.amazonaws.com
2          0.00%         1   0.00%        39   0.03%         1   0.11%  ec2-54-153-80-92.us-west-1.compute.amazonaws.com
2          0.00%         1   0.00%        39   0.03%         1   0.11%  ec2-54-153-98-38.us-west-1.compute.amazonaws.com
2          0.00%         2   0.01%         0   0.00%         2   0.22%  ec2-54-162-90-220.compute-1.amazonaws.com
2          0.00%         0   0.00%        13   0.01%         0   0.00%  ec2-54-166-230-72.compute-1.amazonaws.com
2          0.00%         1   0.00%         6   0.00%         1   0.11%  ec2-54-169-168-16.ap-southeast-1.compute.amazonaws.com
2          0.00%         2   0.01%         0   0.00%         2   0.22%  ec2-54-187-16-142.us-west-2.compute.amazonaws.com
2          0.00%         1   0.00%        39   0.03%         1   0.11%  ec2-54-219-128-51.us-west-1.compute.amazonaws.com
2          0.00%         1   0.00%         6   0.00%         1   0.11%  exit3.tor-network.net
2          0.00%         2   0.01%        77   0.05%         1   0.11%  flores.onyphe.io
2          0.00%         1   0.00%         6   0.00%         1   0.11%  getyourasstomars.darkweb.love
2          0.00%         1   0.00%         6   0.00%         1   0.11%  h-158-174-122-199.na.cust.bahnhof.se
2          0.00%         1   0.00%        19   0.01%         1   0.11%  hosted-ny.securefastserver.com
2          0.00%         0   0.00%        13   0.01%         0   0.00%  invezz.temp
2          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-150.a.ahrefs.com
2          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-197.a.ahrefs.com
2          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-199.a.ahrefs.com
2          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-25.a.ahrefs.com
2          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-250.a.ahrefs.com
2          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-255.a.ahrefs.com
2          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-72.a.ahrefs.com
2          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-90.a.ahrefs.com
2          0.00%         0   0.00%         1   0.00%         0   0.00%  ip188.ip-87-98-145.eu
2          0.00%         1   0.00%         6   0.00%         1   0.11%  ip194.ip-51-77-177.eu
2          0.00%         1   0.00%         6   0.00%         1   0.11%  kiriakou.tor-exit.calyxinstitute.org
2          0.00%         2   0.01%        77   0.05%         2   0.22%  macgregor.onyphe.io
2          0.00%         0   0.00%        13   0.01%         0   0.00%  mail.cndn.co.kr
2          0.00%         1   0.00%         6   0.00%         1   0.11%  mail.keyerleber.com
2          0.00%         2   0.01%        77   0.05%         2   0.22%  monika.onyphe.io
2          0.00%         1   0.00%         4   0.00%         2   0.22%  msnbot-157-55-39-103.search.msn.com
2          0.00%         2   0.01%        84   0.06%         0   0.00%  msnbot-157-55-39-129.search.msn.com
2          0.00%         2   0.01%         9   0.01%         2   0.22%  msnbot-157-55-39-141.search.msn.com
2          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-16.search.msn.com
2          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-35.search.msn.com
2          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-40.search.msn.com
2          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-41.search.msn.com
2          0.00%         2   0.01%         0   0.00%         0   0.00%  msnbot-157-55-39-45.search.msn.com
2          0.00%         2   0.01%        15   0.01%         1   0.11%  msnbot-207-46-13-105.search.msn.com
2          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-207-46-13-166.search.msn.com
2          0.00%         2   0.01%         6   0.00%         1   0.11%  msnbot-207-46-13-17.search.msn.com
2          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-207-46-13-192.search.msn.com
2          0.00%         2   0.01%        15   0.01%         1   0.11%  msnbot-207-46-13-200.search.msn.com
2          0.00%         1   0.00%        15   0.01%         2   0.22%  msnbot-207-46-13-242.search.msn.com
2          0.00%         2   0.01%        37   0.03%         1   0.11%  msnbot-207-46-13-6.search.msn.com
2          0.00%         2   0.01%        10   0.01%         2   0.22%  msnbot-40-77-167-137.search.msn.com
2          0.00%         2   0.01%         9   0.01%         2   0.22%  msnbot-40-77-167-145.search.msn.com
2          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-40-77-167-179.search.msn.com
2          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-40-77-167-61.search.msn.com
2          0.00%         2   0.01%         7   0.01%         2   0.22%  msnbot-40-77-167-97.search.msn.com
2          0.00%         2   0.01%        38   0.03%         0   0.00%  msnbot-40-77-189-0.search.msn.com
2          0.00%         2   0.01%        36   0.03%         0   0.00%  msnbot-40-77-190-53.search.msn.com
2          0.00%         2   0.01%        20   0.01%         1   0.11%  msnbot-40-77-193-11.search.msn.com
2          0.00%         0   0.00%        13   0.01%         0   0.00%  n119236155065.netvigator.com
2          0.00%         1   0.00%         6   0.00%         1   0.11%  no-rdns.mykone.info
2          0.00%         0   0.00%        13   0.01%         0   0.00%  nz240l184.bb60246.ctm.net
2          0.00%         1   0.00%         6   0.00%         1   0.11%  perry.fellwock.tor-exit.calyxinstitute.org
2          0.00%         0   0.00%         0   0.00%         2   0.22%  planetlab5.net.in.tum.de
2          0.00%         1   0.00%        39   0.03%         1   0.11%  pretty.denial.volia.net
2          0.00%         2   0.01%        68   0.05%         2   0.22%  server-176.53.43.49.as42926.net
2          0.00%         1   0.00%        37   0.03%         1   0.11%  server-185-153-196-157.cloudedic.net
2          0.00%         1   0.00%         6   0.00%         1   0.11%  sh-ams-nl-gp1-wk101.internet-census.org
2          0.00%         1   0.00%         6   0.00%         1   0.11%  sh-chi-us-gp1-wk111.internet-census.org
2          0.00%         1   0.00%         6   0.00%         1   0.11%  static.88-198-39-184.clients.your-server.de
2          0.00%         1   0.00%        39   0.03%         1   0.11%  static.vnpt.vn
2          0.00%         1   0.00%         6   0.00%         1   0.11%  tor-exit-node-tpc3
2          0.00%         1   0.00%         6   0.00%         1   0.11%  tor-exit0-readme.dfri.se
2          0.00%         1   0.00%         6   0.00%         1   0.11%  tor-readme.shirfire.net
2          0.00%         1   0.00%         6   0.00%         1   0.11%  tor.t-3.net
2          0.00%         1   0.00%         6   0.00%         1   0.11%  tor00.telenet.unc.edu
2          0.00%         1   0.00%         6   0.00%         1   0.11%  tor2.anonymizer.ccc.de
2          0.00%         1   0.00%         6   0.00%         1   0.11%  tor21.quintex.com
2          0.00%         1   0.00%         6   0.00%         1   0.11%  tornode3.coffswifi.net
2          0.00%         0   0.00%         1   0.00%         1   0.11%  triton.s.daknob.net
2          0.00%         1   0.00%         0   0.00%         2   0.22%  tsn109-201-152-236.dyn.nltelcom.net
2          0.00%         2   0.01%         0   0.00%         2   0.22%  tsn109-201-154-137.dyn.nltelcom.net
2          0.00%         1   0.00%         6   0.00%         1   0.11%  urania.exit.torworld.org
2          0.00%         1   0.00%         6   0.00%         1   0.11%  wholesomeserver.media.mit.edu
2          0.00%         1   0.00%         6   0.00%         1   0.11%  www.torproject.org
1          0.00%         0   0.00%         0   0.00%         0   0.00%  103.65.180.184
1          0.00%         0   0.00%         0   0.00%         1   0.11%  109.201.133.100
1          0.00%         1   0.00%         0   0.00%         1   0.11%  109.201.138.232
1          0.00%         1   0.00%         0   0.00%         1   0.11%  109.201.154.149
1          0.00%         0   0.00%         0   0.00%         1   0.11%  11.244-200-80.adsl-static.isp.belgacom.be
1          0.00%         1   0.00%         5   0.00%         1   0.11%  111.206.52.124
1          0.00%         0   0.00%         0   0.00%         1   0.11%  126.68.10.185.ro.ovo.sc
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141-8-132-29.spider.yandex.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141-8-132-8.spider.yandex.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141-8-142-10.spider.yandex.com
1          0.00%         1   0.00%         6   0.00%         1   0.11%  155.253.226.35.bc.googleusercontent.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  163-172-119-161.rev.poneytelecom.eu
1          0.00%         1   0.00%         6   0.00%         1   0.11%  171.13.14.14
1          0.00%         0   0.00%         0   0.00%         1   0.11%  171.13.14.24
1          0.00%         1   0.00%         5   0.00%         1   0.11%  172.43.240.35.bc.googleusercontent.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  178-154-200-42.spider.yandex.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  178-154-244-56.spider.yandex.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  178-175-143-165.static.as43289.net
1          0.00%         0   0.00%         0   0.00%         1   0.11%  178.17.174.68
1          0.00%         0   0.00%         0   0.00%         1   0.11%  181-125-15-51.rev.cloud.scaleway.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  185.220.101.57
1          0.00%         0   0.00%         0   0.00%         1   0.11%  193.169.145.66
1          0.00%         0   0.00%         0   0.00%         1   0.11%  209.17.96.202
1          0.00%         0   0.00%         0   0.00%         1   0.11%  209.17.96.26.cloudsystemnetworks.com
1          0.00%         1   0.00%        38   0.03%         1   0.11%  209.17.96.58.cloudsystemnetworks.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  209.17.97.18.cloudsystemnetworks.com
1          0.00%         1   0.00%        38   0.03%         1   0.11%  209.17.97.42
1          0.00%         1   0.00%        38   0.03%         1   0.11%  209.17.97.58.cloudsystemnetworks.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  209.17.97.74
1          0.00%         0   0.00%         0   0.00%         1   0.11%  209.17.97.82
1          0.00%         0   0.00%         0   0.00%         0   0.00%  213-180-203-8.spider.yandex.com
1          0.00%         1   0.00%        38   0.03%         1   0.11%  23.129.64.207
1          0.00%         0   0.00%         0   0.00%         0   0.00%  239.143.251.23.bc.googleusercontent.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  2401:5f80:5001:3:2000::215
1          0.00%         0   0.00%        11   0.01%         0   0.00%  245.74.66.218.broad.fz.fj.dynamic.163data.com.cn
1          0.00%         1   0.00%         0   0.00%         0   0.00%  2600:3000:2710:200::1d
1          0.00%         1   0.00%         0   0.00%         1   0.11%  2a01:4f8:173:2054::2
1          0.00%         0   0.00%         0   0.00%         1   0.11%  2a03:2880:10ff:10::face:b00c
1          0.00%         0   0.00%         0   0.00%         1   0.11%  2a03:2880:20ff:18::face:b00c
1          0.00%         0   0.00%         0   0.00%         1   0.11%  2a03:2880:20ff:28::face:b00c
1          0.00%         1   0.00%         3   0.00%         0   0.00%  2a03:2880:21ff:1b::face:b00c
1          0.00%         1   0.00%        35   0.02%         0   0.00%  2a03:2880:21ff:1f::face:b00c
1          0.00%         0   0.00%         0   0.00%         1   0.11%  2a03:2880:21ff:5::face:b00c
1          0.00%         0   0.00%         0   0.00%         1   0.11%  2a03:2880:30ff:12::face:b00c
1          0.00%         1   0.00%        29   0.02%         0   0.00%  2a03:2880:31ff:10::face:b00c
1          0.00%         0   0.00%         0   0.00%         1   0.11%  2a03:2880:31ff:13::face:b00c
1          0.00%         1   0.00%        35   0.02%         0   0.00%  2a03:2880:31ff:1::face:b00c
1          0.00%         1   0.00%         3   0.00%         0   0.00%  2a03:2880:ff:12::face:b00c
1          0.00%         1   0.00%        35   0.02%         0   0.00%  2a03:2880:ff:14::face:b00c
1          0.00%         1   0.00%        35   0.02%         0   0.00%  2a03:2880:ff:16::face:b00c
1          0.00%         0   0.00%         0   0.00%         1   0.11%  2a03:2880:ff:1a::face:b00c
1          0.00%         1   0.00%       217   0.15%         0   0.00%  2a03:2880:ff:1d::face:b00c
1          0.00%         1   0.00%        42   0.03%         0   0.00%  2a03:2880:ff:1e::face:b00c
1          0.00%         1   0.00%         3   0.00%         0   0.00%  2a03:2880:ff:25::face:b00c
1          0.00%         1   0.00%        21   0.01%         0   0.00%  2a03:2880:ff:27::face:b00c
1          0.00%         0   0.00%         0   0.00%         1   0.11%  2a03:2880:ff:2::face:b00c
1          0.00%         1   0.00%        35   0.02%         0   0.00%  2a03:2880:ff:2c::face:b00c
1          0.00%         1   0.00%        35   0.02%         0   0.00%  2a03:2880:ff:8::face:b00c
1          0.00%         1   0.00%         6   0.00%         1   0.11%  2a03:2880:ff::face:b00c
1          0.00%         1   0.00%        35   0.02%         0   0.00%  2a03:2880:ff:b::face:b00c
1          0.00%         1   0.00%        35   0.02%         0   0.00%  2a03:2880:ff:c::face:b00c
1          0.00%         1   0.00%        35   0.02%         0   0.00%  2a03:2880:ff:e::face:b00c
1          0.00%         0   0.00%         0   0.00%         1   0.11%  46.165.245.154
1          0.00%         1   0.00%         0   0.00%         1   0.11%  46.166.137.194
1          0.00%         0   0.00%         0   0.00%         1   0.11%  46.166.137.197
1          0.00%         1   0.00%         0   0.00%         1   0.11%  46.166.137.202
1          0.00%         0   0.00%         0   0.00%         1   0.11%  46.166.137.204
1          0.00%         0   0.00%         0   0.00%         1   0.11%  46.166.190.144
1          0.00%         1   0.00%         0   0.00%         1   0.11%  46.166.190.147
1          0.00%         1   0.00%         0   0.00%         1   0.11%  46.166.190.149
1          0.00%         0   0.00%         0   0.00%         1   0.11%  46.166.190.156
1          0.00%         0   0.00%        13   0.01%         1   0.11%  47.92.192.202
1          0.00%         1   0.00%         0   0.00%         0   0.00%  5-45-207-24.spider.yandex.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  5.188.62.5
1          0.00%         0   0.00%         0   0.00%         1   0.11%  65.19.167.130
1          0.00%         1   0.00%        34   0.02%         1   0.11%  82.102.17.151
1          0.00%         1   0.00%         3   0.00%         0   0.00%  87-250-224-40.spider.yandex.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  87-250-224-47.spider.yandex.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  87-250-224-53.spider.yandex.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  95-108-213-4.spider.yandex.com
1          0.00%         1   0.00%        15   0.01%         0   0.00%  95-108-213-48.spider.yandex.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  baiduspider-180-76-15-10.crawl.baidu.com
1          0.00%         1   0.00%         6   0.00%         1   0.11%  baiduspider-180-76-15-12.crawl.baidu.com
1          0.00%         1   0.00%         6   0.00%         1   0.11%  baiduspider-180-76-15-135.crawl.baidu.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  baiduspider-180-76-15-137.crawl.baidu.com
1          0.00%         1   0.00%         6   0.00%         1   0.11%  baiduspider-180-76-15-138.crawl.baidu.com
1          0.00%         0   0.00%        13   0.01%         1   0.11%  baiduspider-180-76-15-14.crawl.baidu.com
1          0.00%         1   0.00%         6   0.00%         1   0.11%  baiduspider-180-76-15-142.crawl.baidu.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  baiduspider-180-76-15-148.crawl.baidu.com
1          0.00%         1   0.00%         6   0.00%         1   0.11%  baiduspider-180-76-15-153.crawl.baidu.com
1          0.00%         0   0.00%        13   0.01%         1   0.11%  baiduspider-180-76-15-156.crawl.baidu.com
1          0.00%         1   0.00%         7   0.00%         0   0.00%  baiduspider-180-76-15-160.crawl.baidu.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  baiduspider-180-76-15-161.crawl.baidu.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  baiduspider-180-76-15-19.crawl.baidu.com
1          0.00%         1   0.00%         6   0.00%         1   0.11%  baiduspider-180-76-15-20.crawl.baidu.com
1          0.00%         1   0.00%         6   0.00%         1   0.11%  baiduspider-180-76-15-21.crawl.baidu.com
1          0.00%         1   0.00%         5   0.00%         1   0.11%  baiduspider-180-76-15-27.crawl.baidu.com
1          0.00%         1   0.00%        10   0.01%         0   0.00%  baiduspider-180-76-15-28.crawl.baidu.com
1          0.00%         0   0.00%        13   0.01%         1   0.11%  baiduspider-180-76-15-30.crawl.baidu.com
1          0.00%         1   0.00%         7   0.00%         0   0.00%  baiduspider-180-76-15-33.crawl.baidu.com
1          0.00%         0   0.00%        13   0.01%         1   0.11%  baiduspider-180-76-15-34.crawl.baidu.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  baiduspider-180-76-15-5.crawl.baidu.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  baiduspider-180-76-15-6.crawl.baidu.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  baiduspider-180-76-15-8.crawl.baidu.com
1          0.00%         0   0.00%        10   0.01%         0   0.00%  c1552srz.mwprem.net
1          0.00%         0   0.00%         0   0.00%         1   0.11%  cfilter.prj.hu
1          0.00%         1   0.00%         4   0.00%         1   0.11%  crawl-66-249-64-139.googlebot.com
1          0.00%         0   0.00%         0   0.00%         0   0.00%  crawl-66-249-66-219.googlebot.com
1          0.00%         0   0.00%        13   0.01%         0   0.00%  crawl-66-249-69-103.googlebot.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  crawl-66-249-69-99.googlebot.com
1          0.00%         1   0.00%         0   0.00%         1   0.11%  crawl-66-249-79-103.googlebot.com
1          0.00%         1   0.00%        35   0.02%         0   0.00%  crawl-66-249-79-33.googlebot.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  crawl-66-249-79-55.googlebot.com
1          0.00%         0   0.00%         0   0.00%         0   0.00%  crawl-66-249-79-58.googlebot.com
1          0.00%         1   0.00%         5   0.00%         1   0.11%  crawl-66-249-79-63.googlebot.com
1          0.00%         1   0.00%         6   0.00%         1   0.11%  dhcp-077-250-227-202.chello.nl
1          0.00%         1   0.00%         0   0.00%         1   0.11%  ec2-18-211-214-216.compute-1.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-18-236-155-137.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-18-237-189-198.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.11%  ec2-23-20-21-22.compute-1.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.11%  ec2-34-210-254-25.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-34-211-204-74.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-34-215-124-95.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-34-215-137-28.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.00%         1   0.11%  ec2-34-218-238-148.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         6   0.00%         1   0.11%  ec2-34-219-131-215.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-34-222-40-196.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.11%  ec2-35-155-211-112.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.11%  ec2-35-164-136-73.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-35-165-141-89.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.11%  ec2-35-165-179-71.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.11%  ec2-35-166-249-63.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.11%  ec2-35-167-129-215.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.11%  ec2-35-172-144-107.compute-1.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-52-40-46-237.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.11%  ec2-52-43-204-11.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.11%  ec2-52-70-251-174.compute-1.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.11%  ec2-52-88-80-246.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-54-148-245-94.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.11%  ec2-54-160-225-237.compute-1.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-54-184-231-42.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-54-184-39-164.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.11%  ec2-54-185-241-172.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.11%  ec2-54-196-2-223.compute-1.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-54-202-59-227.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.11%  ec2-54-203-234-142.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-54-214-190-47.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.11%  ec2-54-227-140-71.compute-1.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-54-244-207-10.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.00%         1   0.11%  ec2-54-244-75-7.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-54-245-136-150.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-54-254-154-204.ap-southeast-1.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.11%  ec2-54-71-176-141.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  google-proxy-66-102-8-182.google.com
1          0.00%         1   0.00%        38   0.03%         1   0.11%  hurley.onyphe.io
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-0.a.ahrefs.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  ip-54-36-148-100.a.ahrefs.com
1          0.00%         1   0.00%         6   0.00%         1   0.11%  ip-54-36-148-112.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-148-146.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-156.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-182.a.ahrefs.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  ip-54-36-148-198.a.ahrefs.com
1          0.00%         1   0.00%         6   0.00%         1   0.11%  ip-54-36-148-203.a.ahrefs.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  ip-54-36-148-206.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-148-211.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-148-212.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-229.a.ahrefs.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  ip-54-36-148-237.a.ahrefs.com
1          0.00%         1   0.00%         5   0.00%         1   0.11%  ip-54-36-148-40.a.ahrefs.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  ip-54-36-148-43.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-148-50.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-55.a.ahrefs.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  ip-54-36-148-63.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-94.a.ahrefs.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  ip-54-36-149-22.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-38.a.ahrefs.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  ip-54-36-149-50.a.ahrefs.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  ip-54-36-149-75.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-150-1.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-150-101.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-150-153.a.ahrefs.com
1          0.00%         1   0.00%         6   0.00%         1   0.11%  ip-54-36-150-163.a.ahrefs.com
1          0.00%         1   0.00%         6   0.00%         1   0.11%  ip-54-36-150-20.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-150-32.a.ahrefs.com
1          0.00%         0   0.00%        10   0.01%         0   0.00%  ip240.ip-139-99-21.net
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip50.ip-46-105-154.eu
1          0.00%         1   0.00%        35   0.02%         1   0.11%  jobqueue-listener.jobqueue.netcraft.com-u18fcf4fe56b511e99498f310838d6ab1u-digitalocean
1          0.00%         1   0.00%        35   0.02%         0   0.00%  msnbot-157-55-39-109.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-157-55-39-111.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-157-55-39-117.search.msn.com
1          0.00%         1   0.00%        42   0.03%         0   0.00%  msnbot-157-55-39-124.search.msn.com
1          0.00%         0   0.00%        13   0.01%         1   0.11%  msnbot-157-55-39-130.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.11%  msnbot-157-55-39-145.search.msn.com
1          0.00%         1   0.00%       217   0.15%         0   0.00%  msnbot-157-55-39-147.search.msn.com
1          0.00%         1   0.00%         6   0.00%         1   0.11%  msnbot-157-55-39-148.search.msn.com
1          0.00%         0   0.00%        13   0.01%         1   0.11%  msnbot-157-55-39-152.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  msnbot-157-55-39-153.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-157-55-39-161.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.11%  msnbot-157-55-39-186.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-20.search.msn.com
1          0.00%         1   0.00%         6   0.00%         1   0.11%  msnbot-157-55-39-202.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-157-55-39-206.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  msnbot-157-55-39-223.search.msn.com
1          0.00%         1   0.00%       387   0.27%         0   0.00%  msnbot-157-55-39-228.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-157-55-39-231.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-157-55-39-238.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-25.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-27.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-34.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-36.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-37.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-5.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.11%  msnbot-157-55-39-71.search.msn.com
1          0.00%         1   0.00%         3   0.00%         0   0.00%  msnbot-157-55-39-72.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-73.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-157-55-39-8.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-157-55-39-93.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.11%  msnbot-157-55-39-95.search.msn.com
1          0.00%         1   0.00%       149   0.10%         0   0.00%  msnbot-207-46-13-103.search.msn.com
1          0.00%         1   0.00%        21   0.01%         0   0.00%  msnbot-207-46-13-111.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-207-46-13-141.search.msn.com
1          0.00%         0   0.00%        10   0.01%         1   0.11%  msnbot-207-46-13-147.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-207-46-13-148.search.msn.com
1          0.00%         1   0.00%       387   0.27%         0   0.00%  msnbot-207-46-13-15.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.11%  msnbot-207-46-13-155.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.11%  msnbot-207-46-13-167.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-207-46-13-168.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.11%  msnbot-207-46-13-177.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-207-46-13-180.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-207-46-13-184.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-207-46-13-201.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.11%  msnbot-207-46-13-21.search.msn.com
1          0.00%         0   0.00%        13   0.01%         1   0.11%  msnbot-207-46-13-210.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-207-46-13-243.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  msnbot-207-46-13-34.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-207-46-13-35.search.msn.com
1          0.00%         1   0.00%         6   0.00%         1   0.11%  msnbot-207-46-13-42.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-207-46-13-61.search.msn.com
1          0.00%         0   0.00%        10   0.01%         1   0.11%  msnbot-207-46-13-62.search.msn.com
1          0.00%         1   0.00%        25   0.02%         0   0.00%  msnbot-207-46-13-64.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-207-46-13-65.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  msnbot-207-46-13-67.search.msn.com
1          0.00%         0   0.00%        11   0.01%         1   0.11%  msnbot-207-46-13-70.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-207-46-13-80.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-207-46-13-82.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-40-77-167-1.search.msn.com
1          0.00%         1   0.00%        29   0.02%         0   0.00%  msnbot-40-77-167-10.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  msnbot-40-77-167-104.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-40-77-167-117.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  msnbot-40-77-167-121.search.msn.com
1          0.00%         1   0.00%        10   0.01%         0   0.00%  msnbot-40-77-167-124.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-40-77-167-128.search.msn.com
1          0.00%         1   0.00%       149   0.10%         0   0.00%  msnbot-40-77-167-134.search.msn.com
1          0.00%         0   0.00%        11   0.01%         1   0.11%  msnbot-40-77-167-138.search.msn.com
1          0.00%         0   0.00%        13   0.01%         1   0.11%  msnbot-40-77-167-144.search.msn.com
1          0.00%         1   0.00%        30   0.02%         0   0.00%  msnbot-40-77-167-146.search.msn.com
1          0.00%         1   0.00%        27   0.02%         0   0.00%  msnbot-40-77-167-147.search.msn.com
1          0.00%         1   0.00%       387   0.27%         0   0.00%  msnbot-40-77-167-148.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  msnbot-40-77-167-151.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-40-77-167-152.search.msn.com
1          0.00%         1   0.00%        42   0.03%         0   0.00%  msnbot-40-77-167-155.search.msn.com
1          0.00%         1   0.00%         5   0.00%         1   0.11%  msnbot-40-77-167-161.search.msn.com
1          0.00%         1   0.00%        25   0.02%         0   0.00%  msnbot-40-77-167-173.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-40-77-167-195.search.msn.com
1          0.00%         1   0.00%       149   0.10%         0   0.00%  msnbot-40-77-167-198.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.11%  msnbot-40-77-167-217.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.11%  msnbot-40-77-167-22.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-40-77-167-221.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-40-77-167-222.search.msn.com
1          0.00%         0   0.00%        13   0.01%         1   0.11%  msnbot-40-77-167-3.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-40-77-167-34.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-40-77-167-38.search.msn.com
1          0.00%         1   0.00%        40   0.03%         0   0.00%  msnbot-40-77-167-44.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.11%  msnbot-40-77-167-46.search.msn.com
1          0.00%         1   0.00%         6   0.00%         1   0.11%  msnbot-40-77-167-51.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-40-77-167-57.search.msn.com
1          0.00%         1   0.00%         4   0.00%         1   0.11%  msnbot-40-77-167-66.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.11%  msnbot-40-77-167-70.search.msn.com
1          0.00%         0   0.00%        13   0.01%         1   0.11%  msnbot-40-77-167-84.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.11%  msnbot-40-77-167-93.search.msn.com
1          0.00%         1   0.00%        40   0.03%         0   0.00%  msnbot-40-77-167-94.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  msnbot-40-77-167-95.search.msn.com
1          0.00%         1   0.00%        21   0.01%         0   0.00%  msnbot-40-77-167-98.search.msn.com
1          0.00%         1   0.00%        35   0.02%         0   0.00%  msnbot-40-77-188-36.search.msn.com
1          0.00%         1   0.00%        85   0.06%         0   0.00%  msnbot-40-77-189-149.search.msn.com
1          0.00%         1   0.00%       148   0.10%         0   0.00%  msnbot-40-77-189-181.search.msn.com
1          0.00%         1   0.00%        13   0.01%         0   0.00%  msnbot-40-77-189-19.search.msn.com
1          0.00%         1   0.00%        18   0.01%         0   0.00%  msnbot-40-77-189-203.search.msn.com
1          0.00%         1   0.00%         1   0.00%         1   0.11%  msnbot-40-77-189-87.search.msn.com
1          0.00%         1   0.00%        35   0.02%         0   0.00%  msnbot-40-77-192-146.search.msn.com
1          0.00%         1   0.00%        46   0.03%         0   0.00%  msnbot-40-77-192-77.search.msn.com
1          0.00%         1   0.00%        18   0.01%         0   0.00%  msnbot-40-77-193-104.search.msn.com
1          0.00%         1   0.00%         1   0.00%         1   0.11%  msnbot-40-77-193-15.search.msn.com
1          0.00%         1   0.00%         1   0.00%         0   0.00%  msnbot-40-77-193-159.search.msn.com
1          0.00%         1   0.00%         1   0.00%         0   0.00%  msnbot-40-77-193-18.search.msn.com
1          0.00%         1   0.00%       148   0.10%         0   0.00%  msnbot-40-77-194-1.search.msn.com
1          0.00%         1   0.00%       148   0.10%         0   0.00%  msnbot-40-77-194-187.search.msn.com
1          0.00%         1   0.00%        35   0.02%         0   0.00%  msnbot-40-77-194-202.search.msn.com
1          0.00%         1   0.00%        36   0.03%         0   0.00%  msnbot-40-77-194-240.search.msn.com
1          0.00%         1   0.00%        13   0.01%         0   0.00%  msnbot-40-77-194-42.search.msn.com
1          0.00%         1   0.00%        85   0.06%         0   0.00%  msnbot-40-77-194-79.search.msn.com
1          0.00%         1   0.00%        13   0.01%         0   0.00%  msnbot-40-77-195-12.search.msn.com
1          0.00%         1   0.00%        36   0.03%         0   0.00%  msnbot-40-77-195-131.search.msn.com
1          0.00%         1   0.00%        85   0.06%         0   0.00%  msnbot-40-77-195-14.search.msn.com
1          0.00%         1   0.00%         2   0.00%         0   0.00%  msnbot-40-77-195-146.search.msn.com
1          0.00%         1   0.00%         2   0.00%         0   0.00%  msnbot-40-77-195-167.search.msn.com
1          0.00%         0   0.00%        10   0.01%         0   0.00%  ns3.apdevs.com
1          0.00%         1   0.00%        34   0.02%         1   0.11%  ns3123330.ip-51-68-152.eu
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ns3289421.ip-5-135-183.eu
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ori.enn.lu
1          0.00%         1   0.00%         5   0.00%         1   0.11%  sh-phx-us-gp1-wk112.internet-census.org
1          0.00%         0   0.00%         0   0.00%         1   0.11%  static.86.249.201.138.clients.your-server.de
1          0.00%         0   0.00%         0   0.00%         1   0.11%  steelpigeon.exit.mytorservers.com
1          0.00%         1   0.00%         6   0.00%         1   0.11%  this-is-a-tor-exit-node-hviv124.hviv.nl
1          0.00%         0   0.00%         0   0.00%         1   0.11%  this-is-a-tor-exit-node-hviv127.hviv.nl
1          0.00%         1   0.00%         6   0.00%         1   0.11%  tor-exit-anonymizer-05.appliedprivacy.net
1          0.00%         0   0.00%         0   0.00%         1   0.11%  tor28.quintex.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  tor36.quintex.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  tor40.quintex.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  tor43.quintex.com
1          0.00%         1   0.00%         0   0.00%         1   0.11%  tsn109-201-152-237.dyn.nltelcom.net
1          0.00%         0   0.00%         0   0.00%         1   0.11%  tsn109-201-154-167.dyn.nltelcom.net
1          0.00%         0   0.00%         0   0.00%         1   0.11%  tsn109-201-154-174.dyn.nltelcom.net
1          0.00%         0   0.00%         0   0.00%         1   0.11%  tsn109-201-154-181.dyn.nltelcom.net
1          0.00%         0   0.00%         0   0.00%         1   0.11%  tsn109-201-154-213.dyn.nltelcom.net
1          0.00%         1   0.00%         0   0.00%         1   0.11%  tsn109-201-154-216.dyn.nltelcom.net
1          0.00%         1   0.00%         0   0.00%         1   0.11%  tsn109-201-154-219.dyn.nltelcom.net
1          0.00%         0   0.00%         0   0.00%         1   0.11%  tsn109-201-154-224.dyn.nltelcom.net
1          0.00%         0   0.00%         0   0.00%         1   0.11%  tsn46-166-168-197.dyn.nltelcom.net
1          0.00%         0   0.00%         0   0.00%         1   0.11%  tsn46-166-168-208.dyn.nltelcom.net
1          0.00%         1   0.00%         0   0.00%         1   0.11%  tsn46-166-168-212.dyn.nltelcom.net
1          0.00%         0   0.00%         0   0.00%         1   0.11%  vegas-tor-exit.net
1          0.00%         1   0.00%        38   0.03%         1   0.11%  web5157.kinghost.net
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
