<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Dec-2019 00:26 CET *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - November 2019 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: November 2019 - Sites<BR>
Generated 01-Dec-2019 00:26 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Hostname
----------------  ----------------  ----------------  ----------------  --------------------

16424     46.78%     16422  47.71%       603   3.08%         0   0.00%  141.138.169.205
16424     46.78%     16424  47.72%       577   2.95%         0   0.00%  2a03:3c00:a002:205::1008
96         0.27%        79   0.23%       383   1.96%         1   0.11%  35.195.227.12
78         0.22%        63   0.18%       295   1.51%         3   0.34%  108.60.212.10
73         0.21%        24   0.07%       255   1.30%        45   5.05%  216.244.66.195
62         0.18%         0   0.00%        18   0.09%         1   0.11%  2607:fcd0:100:3800::7014:16c0
42         0.12%        41   0.12%      1639   8.37%         1   0.11%  2001:1c03:701:9b00:c515:cb94:59a0:bfe0
38         0.11%        37   0.11%      2009  10.27%         1   0.11%  77.61.215.187
36         0.10%        36   0.10%      2006  10.25%         1   0.11%  2001:984:ac09:1:4935:e4b:9d29:3291
35         0.10%        27   0.08%        46   0.24%        19   2.13%  46.229.168.137
35         0.10%        29   0.08%        52   0.26%        18   2.02%  46.229.168.138
34         0.10%        29   0.08%        81   0.41%        19   2.13%  46.229.168.132
32         0.09%        27   0.08%        63   0.32%        21   2.36%  46.229.168.134
32         0.09%        27   0.08%        60   0.31%        18   2.02%  46.229.168.148
30         0.09%        24   0.07%        64   0.33%        18   2.02%  46.229.168.130
30         0.09%        30   0.09%      1830   9.35%         1   0.11%  51.77.246.67
28         0.08%        23   0.07%        49   0.25%        17   1.91%  46.229.168.139
28         0.08%        23   0.07%        44   0.23%        16   1.80%  46.229.168.161
27         0.08%        20   0.06%        61   0.31%        22   2.47%  46.229.168.145
27         0.08%        21   0.06%        42   0.21%        15   1.68%  46.229.168.153
26         0.07%        21   0.06%        98   0.50%         1   0.11%  109.102.111.63
26         0.07%        24   0.07%        40   0.20%        12   1.35%  46.229.168.136
25         0.07%        15   0.04%        37   0.19%        19   2.13%  46.229.168.142
25         0.07%        22   0.06%        53   0.27%        13   1.46%  46.229.168.147
25         0.07%        18   0.05%        41   0.21%        16   1.80%  46.229.168.151
24         0.07%        20   0.06%        92   0.47%         1   0.11%  196.196.86.7
24         0.07%        20   0.06%        92   0.47%         1   0.11%  45.61.175.231
23         0.07%        11   0.03%        66   0.34%         8   0.90%  35.178.94.139
23         0.07%        20   0.06%        63   0.32%        16   1.80%  46.229.168.131
23         0.07%        20   0.06%        35   0.18%        12   1.35%  46.229.168.135
23         0.07%        19   0.06%        48   0.24%        15   1.68%  46.229.168.141
23         0.07%        18   0.05%        37   0.19%        14   1.57%  46.229.168.143
23         0.07%        18   0.05%        50   0.26%        12   1.35%  46.229.168.146
23         0.07%        18   0.05%        25   0.13%        11   1.23%  46.229.168.163
22         0.06%         0   0.00%         9   0.05%         1   0.11%  157.52.144.2
22         0.06%         4   0.01%       390   1.99%         1   0.11%  23.228.96.18
22         0.06%        19   0.06%        42   0.21%        13   1.46%  46.229.168.129
22         0.06%        18   0.05%        53   0.27%        13   1.46%  46.229.168.133
22         0.06%        16   0.05%        35   0.18%        14   1.57%  46.229.168.149
22         0.06%        19   0.06%        41   0.21%        12   1.35%  46.229.168.152
22         0.06%        18   0.05%        44   0.23%        15   1.68%  46.229.168.162
21         0.06%        12   0.03%        30   0.15%        14   1.57%  46.229.168.140
21         0.06%        16   0.05%        64   0.33%        14   1.57%  46.229.168.150
20         0.06%        14   0.04%        33   0.17%        14   1.57%  46.229.168.154
19         0.05%        14   0.04%        45   0.23%        12   1.35%  46.229.168.144
18         0.05%        13   0.04%       421   2.15%         1   0.11%  167.114.172.225
18         0.05%        18   0.05%       163   0.83%         6   0.67%  66.249.64.157
16         0.05%        16   0.05%       487   2.49%         1   0.11%  66.249.88.43
15         0.04%         9   0.03%       347   1.77%         7   0.79%  60.191.38.77
14         0.04%        12   0.03%        88   0.45%         1   0.11%  3.133.142.228
14         0.04%        11   0.03%        45   0.23%         1   0.11%  89.238.167.46
13         0.04%        13   0.04%        87   0.44%         3   0.34%  66.249.64.147
12         0.03%         0   0.00%        67   0.34%         0   0.00%  46.119.164.220
12         0.03%        12   0.03%        69   0.35%         3   0.34%  66.249.66.94
11         0.03%         0   0.00%        66   0.34%         0   0.00%  106.120.173.80
11         0.03%        11   0.03%       105   0.54%         2   0.22%  66.249.64.149
10         0.03%        10   0.03%       138   0.71%         1   0.11%  65.55.210.122
10         0.03%         8   0.02%        46   0.24%         4   0.45%  66.249.66.69
10         0.03%        10   0.03%       208   1.06%         3   0.34%  66.249.66.73
9          0.03%         9   0.03%        85   0.43%         1   0.11%  66.249.64.159
9          0.03%         7   0.02%        44   0.22%         3   0.34%  66.249.66.71
8          0.02%         0   0.00%        54   0.27%         0   0.00%  178.137.88.57
7          0.02%         7   0.02%       325   1.66%         1   0.11%  40.77.167.99
7          0.02%         7   0.02%        48   0.24%         4   0.45%  66.249.66.95
6          0.02%         6   0.02%       276   1.41%         1   0.11%  157.55.39.142
6          0.02%         1   0.00%        32   0.16%         2   0.22%  157.55.39.250
6          0.02%         2   0.01%         7   0.03%         2   0.22%  203.116.18.250
6          0.02%         0   0.00%        39   0.20%         0   0.00%  34.236.202.207
6          0.02%         6   0.02%        37   0.19%         1   0.11%  52.247.7.163
6          0.02%         6   0.02%        23   0.12%         5   0.56%  66.249.64.130
6          0.02%         6   0.02%         9   0.05%         1   0.11%  87.250.224.47
5          0.01%         2   0.01%        25   0.13%         1   0.11%  107.180.121.59
5          0.01%         3   0.01%         1   0.00%         0   0.00%  157.55.39.34
5          0.01%         4   0.01%        32   0.16%         1   0.11%  217.69.143.217
5          0.01%         5   0.01%       291   1.49%         0   0.00%  66.249.88.39
5          0.01%         5   0.01%       410   2.09%         1   0.11%  66.249.88.41
5          0.01%         5   0.01%        40   0.20%         1   0.11%  95.108.213.8
4          0.01%         2   0.01%         0   0.00%         4   0.45%  138.246.253.5
4          0.01%         4   0.01%         0   0.00%         0   0.00%  157.55.39.16
4          0.01%         0   0.00%        26   0.13%         2   0.22%  163.172.95.46
4          0.01%         4   0.01%         0   0.00%         0   0.00%  178.154.171.7
4          0.01%         0   0.00%        26   0.13%         0   0.00%  192.99.15.139
4          0.01%         2   0.01%         0   0.00%         4   0.45%  2001:4ca0:108:42::5
4          0.01%         2   0.01%         6   0.03%         1   0.11%  2a01:4f8:161:8061::2
4          0.01%         2   0.01%         6   0.03%         1   0.11%  2a01:4f8:190:4413::2
4          0.01%         3   0.01%        12   0.06%         2   0.22%  37.9.113.72
4          0.01%         0   0.00%        14   0.07%         1   0.11%  46.101.204.153
4          0.01%         3   0.01%         6   0.03%         1   0.11%  5.255.253.2
4          0.01%         2   0.01%        12   0.06%         1   0.11%  52.38.235.251
4          0.01%         3   0.01%         9   0.04%         1   0.11%  66.249.64.151
4          0.01%         4   0.01%        21   0.11%         2   0.22%  66.249.66.65
4          0.01%         2   0.01%         6   0.03%         1   0.11%  89.163.242.62
4          0.01%         2   0.01%        12   0.06%         2   0.22%  91.132.138.44
3          0.01%         1   0.00%         1   0.00%         0   0.00%  106.120.173.134
3          0.01%         2   0.01%         6   0.03%         1   0.11%  141.8.132.16
3          0.01%         3   0.01%         6   0.03%         1   0.11%  141.8.132.8
3          0.01%         2   0.01%         1   0.00%         0   0.00%  157.55.39.0
3          0.01%         2   0.01%         1   0.00%         0   0.00%  157.55.39.13
3          0.01%         2   0.01%         1   0.00%         0   0.00%  157.55.39.152
3          0.01%         2   0.01%         1   0.00%         0   0.00%  157.55.39.17
3          0.01%         2   0.01%         1   0.00%         0   0.00%  157.55.39.27
3          0.01%         2   0.01%         1   0.00%         0   0.00%  157.55.39.5
3          0.01%         3   0.01%         0   0.00%         0   0.00%  157.55.39.8
3          0.01%         2   0.01%         6   0.03%         1   0.11%  158.69.243.108
3          0.01%         1   0.00%         1   0.00%         2   0.22%  207.46.13.47
3          0.01%         3   0.01%        18   0.09%         0   0.00%  37.9.113.162
3          0.01%         3   0.01%         0   0.00%         0   0.00%  37.9.113.174
3          0.01%         3   0.01%        22   0.11%         0   0.00%  37.9.113.38
3          0.01%         1   0.00%         5   0.02%         1   0.11%  40.77.167.198
3          0.01%         3   0.01%       151   0.77%         0   0.00%  40.77.188.98
3          0.01%         3   0.01%       123   0.63%         0   0.00%  40.77.191.93
3          0.01%         1   0.00%        19   0.10%         1   0.11%  54.36.113.142
3          0.01%         2   0.01%         1   0.00%         0   0.00%  54.36.148.170
3          0.01%         2   0.01%         1   0.00%         0   0.00%  54.36.148.188
3          0.01%         1   0.00%         1   0.00%         1   0.11%  54.36.148.25
3          0.01%         1   0.00%         1   0.00%         2   0.22%  54.36.148.63
3          0.01%         2   0.01%         8   0.04%         3   0.34%  54.36.150.144
3          0.01%         1   0.00%         4   0.02%         3   0.34%  54.36.150.32
3          0.01%         3   0.01%       620   3.17%         0   0.00%  66.102.7.223
3          0.01%         2   0.01%        12   0.06%         1   0.11%  85.208.22.181
3          0.01%         3   0.01%        27   0.14%         1   0.11%  87.250.224.35
3          0.01%         3   0.01%        46   0.24%         0   0.00%  95.108.181.79
2          0.01%         1   0.00%        39   0.20%         1   0.11%  114.226.130.211
2          0.01%         1   0.00%         6   0.03%         1   0.11%  120.33.231.36
2          0.01%         1   0.00%        39   0.20%         1   0.11%  124.206.180.178
2          0.01%         0   0.00%         1   0.00%         0   0.00%  132.148.144.214
2          0.01%         2   0.01%         2   0.01%         0   0.00%  141.8.132.10
2          0.01%         2   0.01%         0   0.00%         0   0.00%  141.8.142.10
2          0.01%         2   0.01%         3   0.02%         0   0.00%  141.8.142.106
2          0.01%         1   0.00%        22   0.11%         0   0.00%  141.8.188.56
2          0.01%         0   0.00%        13   0.07%         0   0.00%  151.80.133.74
2          0.01%         1   0.00%         6   0.03%         1   0.11%  155.94.176.237
2          0.01%         1   0.00%         3   0.02%         2   0.22%  157.55.39.138
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.171
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.2
2          0.01%         1   0.00%         0   0.00%         0   0.00%  157.55.39.29
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.30
2          0.01%         1   0.00%         0   0.00%         0   0.00%  157.55.39.44
2          0.01%         0   0.00%        13   0.07%         2   0.22%  157.55.39.84
2          0.01%         1   0.00%         6   0.03%         1   0.11%  158.69.118.54
2          0.01%         1   0.00%        51   0.26%         1   0.11%  159.203.165.106
2          0.01%         1   0.00%         6   0.03%         1   0.11%  167.114.116.24
2          0.01%         1   0.00%         0   0.00%         1   0.11%  172.105.241.108
2          0.01%         1   0.00%         0   0.00%         0   0.00%  173.214.244.26
2          0.01%         2   0.01%         0   0.00%         0   0.00%  178.154.200.13
2          0.01%         1   0.00%         6   0.03%         1   0.11%  181.214.210.224
2          0.01%         1   0.00%         6   0.03%         1   0.11%  181.214.26.160
2          0.01%         1   0.00%         6   0.03%         1   0.11%  184.174.59.223
2          0.01%         1   0.00%        51   0.26%         1   0.11%  186.179.163.121
2          0.01%         1   0.00%         6   0.03%         1   0.11%  186.235.205.18
2          0.01%         1   0.00%         6   0.03%         1   0.11%  188.166.114.112
2          0.01%         0   0.00%        13   0.07%         0   0.00%  198.27.70.61
2          0.01%         1   0.00%         6   0.03%         1   0.11%  2001:bc8:47c0:110b::1
2          0.01%         1   0.00%         6   0.03%         1   0.11%  2001:bc8:47c0:3b::1
2          0.01%         1   0.00%        35   0.18%         1   0.11%  207.46.13.164
2          0.01%         2   0.01%         0   0.00%         0   0.00%  207.46.13.228
2          0.01%         1   0.00%        39   0.20%         2   0.22%  209.17.96.106
2          0.01%         1   0.00%        39   0.20%         2   0.22%  209.17.96.114
2          0.01%         1   0.00%        39   0.20%         2   0.22%  209.17.96.122
2          0.01%         1   0.00%        39   0.20%         2   0.22%  209.17.97.50
2          0.01%         1   0.00%         6   0.03%         1   0.11%  213.159.213.137
2          0.01%         1   0.00%         6   0.03%         1   0.11%  213.159.213.236
2          0.01%         2   0.01%         3   0.02%         0   0.00%  213.180.203.58
2          0.01%         2   0.01%        22   0.11%         0   0.00%  213.180.203.64
2          0.01%         2   0.01%         6   0.03%         1   0.11%  216.145.14.142
2          0.01%         1   0.00%         6   0.03%         1   0.11%  23.95.5.253
2          0.01%         0   0.00%        13   0.07%         0   0.00%  2604:a880:800:a1::16fa:6001
2          0.01%         1   0.00%         6   0.03%         1   0.11%  2804:7f3:38c:39f7:ac82:6c8e:bfb9:b226
2          0.01%         2   0.01%         6   0.03%         1   0.11%  2a01:4f8:120:13af::2
2          0.01%         0   0.00%        13   0.07%         0   0.00%  2a0b:7080:10::1:db30
2          0.01%         1   0.00%         6   0.03%         1   0.11%  3.113.27.162
2          0.01%         1   0.00%         6   0.03%         1   0.11%  34.216.37.65
2          0.01%         1   0.00%         6   0.03%         1   0.11%  34.247.176.164
2          0.01%         0   0.00%         1   0.00%         2   0.22%  37.1.218.99
2          0.01%         1   0.00%        39   0.20%         1   0.11%  37.115.191.249
2          0.01%         1   0.00%         4   0.02%         1   0.11%  37.9.113.78
2          0.01%         2   0.01%         7   0.03%         2   0.22%  40.77.167.168
2          0.01%         1   0.00%         0   0.00%         1   0.11%  40.77.167.50
2          0.01%         1   0.00%         3   0.02%         2   0.22%  40.77.167.51
2          0.01%         2   0.01%         8   0.04%         2   0.22%  40.77.167.52
2          0.01%         1   0.00%         6   0.03%         1   0.11%  45.144.64.236
2          0.01%         0   0.00%        13   0.07%         0   0.00%  45.76.153.229
2          0.01%         1   0.00%         6   0.03%         1   0.11%  50.2.38.136
2          0.01%         1   0.00%         6   0.03%         1   0.11%  51.68.152.26
2          0.01%         2   0.01%         0   0.00%         1   0.11%  54.149.33.164
2          0.01%         1   0.00%         6   0.03%         1   0.11%  54.185.113.163
2          0.01%         2   0.01%         0   0.00%         1   0.11%  54.200.27.117
2          0.01%         1   0.00%         6   0.03%         1   0.11%  54.213.135.124
2          0.01%         2   0.01%         0   0.00%         0   0.00%  54.36.148.11
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.123
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.15
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.18
2          0.01%         1   0.00%         0   0.00%         1   0.11%  54.36.148.197
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.20
2          0.01%         2   0.01%         7   0.03%         2   0.22%  54.36.148.248
2          0.01%         1   0.00%         0   0.00%         1   0.11%  54.36.148.33
2          0.01%         2   0.01%         6   0.03%         1   0.11%  54.36.148.4
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.50
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.56
2          0.01%         1   0.00%         0   0.00%         1   0.11%  54.36.148.62
2          0.01%         1   0.00%         4   0.02%         2   0.22%  54.36.148.85
2          0.01%         1   0.00%         0   0.00%         1   0.11%  54.36.148.95
2          0.01%         2   0.01%         0   0.00%         0   0.00%  54.36.148.98
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.149.17
2          0.01%         1   0.00%         0   0.00%         1   0.11%  54.36.149.33
2          0.01%         2   0.01%         4   0.02%         1   0.11%  54.36.149.52
2          0.01%         2   0.01%         7   0.04%         2   0.22%  54.36.150.154
2          0.01%         1   0.00%         4   0.02%         2   0.22%  54.36.150.166
2          0.01%         0   0.00%         1   0.00%         2   0.22%  54.36.150.171
2          0.01%         0   0.00%         1   0.00%         2   0.22%  54.36.150.181
2          0.01%         0   0.00%         1   0.00%         2   0.22%  54.36.150.185
2          0.01%         1   0.00%         4   0.02%         2   0.22%  54.36.150.27
2          0.01%         1   0.00%         4   0.02%         2   0.22%  54.36.150.35
2          0.01%         2   0.01%         0   0.00%         1   0.11%  54.71.176.141
2          0.01%         2   0.01%         6   0.03%         1   0.11%  64.246.165.50
2          0.01%         0   0.00%         1   0.00%         2   0.22%  66.249.66.51
2          0.01%         0   0.00%         1   0.00%         1   0.11%  66.249.66.78
2          0.01%         0   0.00%         1   0.00%         2   0.22%  66.249.70.57
2          0.01%         1   0.00%         6   0.03%         1   0.11%  67.227.33.106
2          0.01%         1   0.00%         6   0.03%         1   0.11%  85.195.230.179
2          0.01%         2   0.01%        15   0.08%         0   0.00%  87.250.224.40
2          0.01%         0   0.00%         1   0.00%         1   0.11%  92.63.111.27
2          0.01%         1   0.00%         6   0.03%         1   0.11%  94.212.232.156
2          0.01%         2   0.01%         3   0.02%         0   0.00%  95.108.181.124
1          0.00%         1   0.00%         0   0.00%         1   0.11%  100.26.117.121
1          0.00%         0   0.00%         0   0.00%         0   0.00%  111.180.137.103
1          0.00%         0   0.00%         0   0.00%         0   0.00%  113.143.56.254
1          0.00%         0   0.00%         0   0.00%         0   0.00%  113.143.58.178
1          0.00%         0   0.00%         0   0.00%         1   0.11%  114.246.213.192
1          0.00%         1   0.00%         6   0.03%         1   0.11%  118.126.88.207
1          0.00%         0   0.00%        13   0.07%         0   0.00%  118.25.20.217
1          0.00%         0   0.00%         0   0.00%         1   0.11%  129.78.110.131
1          0.00%         1   0.00%         0   0.00%         1   0.11%  138.197.129.169
1          0.00%         1   0.00%         3   0.02%         0   0.00%  141.8.142.156
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141.8.142.3
1          0.00%         0   0.00%         0   0.00%         0   0.00%  141.8.142.32
1          0.00%         1   0.00%         2   0.01%         0   0.00%  141.8.142.97
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141.8.188.24
1          0.00%         0   0.00%         0   0.00%         0   0.00%  141.8.188.51
1          0.00%         0   0.00%         0   0.00%         0   0.00%  142.91.170.107
1          0.00%         0   0.00%         0   0.00%         0   0.00%  154.209.253.231
1          0.00%         1   0.00%         0   0.00%         0   0.00%  157.55.39.1
1          0.00%         1   0.00%         6   0.03%         1   0.11%  157.55.39.143
1          0.00%         1   0.00%         6   0.03%         1   0.11%  157.55.39.145
1          0.00%         1   0.00%         0   0.00%         0   0.00%  157.55.39.15
1          0.00%         0   0.00%         0   0.00%         1   0.11%  157.55.39.176
1          0.00%         1   0.00%         0   0.00%         0   0.00%  157.55.39.183
1          0.00%         1   0.00%         0   0.00%         0   0.00%  157.55.39.19
1          0.00%         1   0.00%         3   0.02%         1   0.11%  157.55.39.200
1          0.00%         1   0.00%         3   0.02%         1   0.11%  157.55.39.206
1          0.00%         0   0.00%        13   0.07%         1   0.11%  157.55.39.224
1          0.00%         1   0.00%         4   0.02%         1   0.11%  157.55.39.241
1          0.00%         1   0.00%         6   0.03%         1   0.11%  157.55.39.243
1          0.00%         0   0.00%         0   0.00%         1   0.11%  157.55.39.244
1          0.00%         1   0.00%         4   0.02%         1   0.11%  157.55.39.46
1          0.00%         1   0.00%         6   0.03%         1   0.11%  158.46.128.56
1          0.00%         1   0.00%        38   0.20%         1   0.11%  167.71.94.138
1          0.00%         0   0.00%         0   0.00%         1   0.11%  179.61.147.208
1          0.00%         0   0.00%         0   0.00%         1   0.11%  18.236.183.190
1          0.00%         0   0.00%         0   0.00%         1   0.11%  18.237.10.194
1          0.00%         0   0.00%         0   0.00%         1   0.11%  18.237.127.155
1          0.00%         0   0.00%         0   0.00%         1   0.11%  18.237.18.38
1          0.00%         1   0.00%         6   0.03%         1   0.11%  185.39.144.148
1          0.00%         0   0.00%         0   0.00%         1   0.11%  194.63.141.238
1          0.00%         0   0.00%        13   0.07%         0   0.00%  204.236.246.67
1          0.00%         0   0.00%         0   0.00%         1   0.11%  207.46.13.119
1          0.00%         0   0.00%         0   0.00%         1   0.11%  207.46.13.12
1          0.00%         1   0.00%         3   0.02%         1   0.11%  207.46.13.131
1          0.00%         0   0.00%         0   0.00%         1   0.11%  207.46.13.146
1          0.00%         0   0.00%         0   0.00%         1   0.11%  207.46.13.149
1          0.00%         0   0.00%         0   0.00%         1   0.11%  207.46.13.174
1          0.00%         0   0.00%         0   0.00%         1   0.11%  207.46.13.214
1          0.00%         1   0.00%         4   0.02%         1   0.11%  207.46.13.29
1          0.00%         0   0.00%         0   0.00%         1   0.11%  209.17.96.10
1          0.00%         1   0.00%        38   0.20%         1   0.11%  209.17.96.162
1          0.00%         1   0.00%        38   0.20%         1   0.11%  209.17.96.18
1          0.00%         1   0.00%        38   0.20%         1   0.11%  209.17.96.194
1          0.00%         0   0.00%         0   0.00%         1   0.11%  209.17.96.2
1          0.00%         0   0.00%         0   0.00%         1   0.11%  209.17.96.242
1          0.00%         1   0.00%        38   0.20%         1   0.11%  209.17.96.82
1          0.00%         1   0.00%        38   0.20%         1   0.11%  209.17.96.90
1          0.00%         1   0.00%        38   0.20%         1   0.11%  209.17.97.18
1          0.00%         0   0.00%         0   0.00%         1   0.11%  209.17.97.26
1          0.00%         1   0.00%        38   0.20%         1   0.11%  209.17.97.66
1          0.00%         1   0.00%        38   0.20%         1   0.11%  209.17.97.74
1          0.00%         1   0.00%        38   0.20%         1   0.11%  209.17.97.90
1          0.00%         1   0.00%         6   0.03%         1   0.11%  211.176.125.70
1          0.00%         0   0.00%         0   0.00%         1   0.11%  217.61.105.197
1          0.00%         1   0.00%         0   0.00%         0   0.00%  220.181.124.12
1          0.00%         0   0.00%         0   0.00%         1   0.11%  2401:5f80:5001:3:2000::215
1          0.00%         0   0.00%         0   0.00%         0   0.00%  2604:a880:2:d0::1d:a001
1          0.00%         0   0.00%         0   0.00%         0   0.00%  2607:5300:120:36c::1
1          0.00%         0   0.00%         0   0.00%         1   0.11%  2a03:2880:21ff::face:b00c
1          0.00%         0   0.00%         0   0.00%         1   0.11%  34.208.217.228
1          0.00%         0   0.00%         0   0.00%         1   0.11%  34.209.89.194
1          0.00%         1   0.00%         0   0.00%         1   0.11%  34.211.223.78
1          0.00%         0   0.00%         0   0.00%         1   0.11%  34.213.0.12
1          0.00%         0   0.00%         0   0.00%         1   0.11%  34.216.196.223
1          0.00%         0   0.00%         0   0.00%         1   0.11%  34.217.99.251
1          0.00%         0   0.00%         0   0.00%         1   0.11%  34.220.223.121
1          0.00%         0   0.00%         0   0.00%         1   0.11%  34.221.136.69
1          0.00%         0   0.00%         0   0.00%         1   0.11%  35.160.220.198
1          0.00%         0   0.00%         0   0.00%         1   0.11%  37.9.113.10
1          0.00%         0   0.00%         0   0.00%         0   0.00%  37.9.113.163
1          0.00%         1   0.00%         0   0.00%         0   0.00%  37.9.113.205
1          0.00%         0   0.00%         0   0.00%         0   0.00%  37.9.113.26
1          0.00%         1   0.00%         6   0.03%         1   0.11%  40.77.167.110
1          0.00%         0   0.00%        13   0.07%         1   0.11%  40.77.167.137
1          0.00%         0   0.00%        13   0.07%         1   0.11%  40.77.167.201
1          0.00%         1   0.00%         3   0.02%         1   0.11%  40.77.167.220
1          0.00%         1   0.00%         4   0.02%         1   0.11%  40.77.167.222
1          0.00%         1   0.00%         0   0.00%         0   0.00%  40.77.167.23
1          0.00%         0   0.00%        13   0.07%         1   0.11%  40.77.167.30
1          0.00%         1   0.00%         3   0.02%         0   0.00%  40.77.167.60
1          0.00%         1   0.00%         4   0.02%         1   0.11%  40.77.167.70
1          0.00%         1   0.00%         4   0.02%         1   0.11%  40.77.167.74
1          0.00%         0   0.00%         0   0.00%         1   0.11%  40.77.167.91
1          0.00%         1   0.00%        13   0.07%         0   0.00%  40.77.188.114
1          0.00%         1   0.00%        35   0.18%         0   0.00%  40.77.188.158
1          0.00%         1   0.00%         2   0.01%         0   0.00%  40.77.188.173
1          0.00%         1   0.00%         1   0.01%         1   0.11%  40.77.188.182
1          0.00%         1   0.00%        18   0.09%         0   0.00%  40.77.188.61
1          0.00%         1   0.00%        35   0.18%         0   0.00%  40.77.188.72
1          0.00%         1   0.00%        13   0.07%         0   0.00%  40.77.188.93
1          0.00%         1   0.00%        35   0.18%         0   0.00%  40.77.188.96
1          0.00%         1   0.00%        36   0.18%         0   0.00%  40.77.188.97
1          0.00%         1   0.00%        18   0.09%         0   0.00%  40.77.189.167
1          0.00%         1   0.00%       148   0.76%         0   0.00%  40.77.189.28
1          0.00%         1   0.00%        35   0.18%         0   0.00%  40.77.189.30
1          0.00%         1   0.00%         1   0.00%         0   0.00%  40.77.189.33
1          0.00%         1   0.00%        85   0.43%         0   0.00%  40.77.189.35
1          0.00%         1   0.00%        85   0.43%         0   0.00%  40.77.190.148
1          0.00%         1   0.00%         1   0.01%         1   0.11%  40.77.190.175
1          0.00%         1   0.00%        36   0.18%         0   0.00%  40.77.190.185
1          0.00%         1   0.00%       148   0.76%         0   0.00%  40.77.190.230
1          0.00%         1   0.00%        13   0.07%         0   0.00%  40.77.191.37
1          0.00%         1   0.00%        18   0.09%         0   0.00%  40.77.191.49
1          0.00%         1   0.00%         1   0.00%         0   0.00%  40.77.191.68
1          0.00%         0   0.00%         0   0.00%         1   0.11%  52.11.148.89
1          0.00%         1   0.00%         0   0.00%         1   0.11%  52.203.186.179
1          0.00%         1   0.00%        27   0.14%         0   0.00%  52.247.3.15
1          0.00%         0   0.00%         0   0.00%         1   0.11%  52.34.197.63
1          0.00%         0   0.00%         0   0.00%         1   0.11%  52.42.113.21
1          0.00%         1   0.00%         0   0.00%         1   0.11%  54.144.55.146
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.185.48.17
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.191.51.205
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.191.77.226
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.203.0.25
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.148.0
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.148.108
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.109
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.148.115
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.116
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.121
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.122
1          0.00%         1   0.00%         6   0.03%         1   0.11%  54.36.148.125
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.126
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.130
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.132
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.133
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.135
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.138
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.148.140
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.148.143
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.148.146
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.148.149
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.152
1          0.00%         1   0.00%         3   0.02%         1   0.11%  54.36.148.153
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.148.164
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.148.168
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.169
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.175
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.148.179
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.181
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.186
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.148.191
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.2
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.205
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.208
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.209
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.21
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.216
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.148.217
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.148.222
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.225
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.234
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.236
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.251
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.254
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.26
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.28
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.30
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.31
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.148.34
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.36
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.40
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.43
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.148.45
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.57
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.68
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.78
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.79
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.148.91
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.149.0
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.149.15
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.149.18
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.149.2
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.149.21
1          0.00%         1   0.00%         6   0.03%         1   0.11%  54.36.149.23
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.149.27
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.149.34
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.149.37
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.45
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.47
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.149.54
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.57
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.149.58
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.149.65
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.149.69
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.7
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.149.79
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.149.89
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.149.9
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.149.96
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.149.99
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.107
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.109
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.11
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.113
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.114
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.116
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.123
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.129
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.13
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.132
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.133
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.14
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.140
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.143
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.148
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.151
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.156
1          0.00%         1   0.00%         6   0.03%         1   0.11%  54.36.150.158
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.160
1          0.00%         1   0.00%         3   0.02%         1   0.11%  54.36.150.163
1          0.00%         1   0.00%         3   0.02%         1   0.11%  54.36.150.174
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.175
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.178
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.179
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.188
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.19
1          0.00%         1   0.00%         6   0.03%         1   0.11%  54.36.150.22
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.31
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.38
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.39
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.41
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.44
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.51
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.52
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.57
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.59
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.60
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.63
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.64
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.66
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.68
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.7
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.72
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.74
1          0.00%         1   0.00%         3   0.02%         1   0.11%  54.36.150.76
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.78
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.88
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.89
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.92
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.94
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.98
1          0.00%         1   0.00%         4   0.02%         1   0.11%  54.36.150.99
1          0.00%         1   0.00%         0   0.00%         1   0.11%  54.86.65.220
1          0.00%         0   0.00%         0   0.00%         0   0.00%  58.52.55.111
1          0.00%         0   0.00%         0   0.00%         0   0.00%  58.55.227.4
1          0.00%         0   0.00%         0   0.00%         0   0.00%  58.55.231.211
1          0.00%         0   0.00%         0   0.00%         0   0.00%  66.249.66.47
1          0.00%         0   0.00%         0   0.00%         0   0.00%  66.249.66.49
1          0.00%         1   0.00%         2   0.01%         0   0.00%  66.249.66.93
1          0.00%         0   0.00%         0   0.00%         0   0.00%  66.249.70.55
1          0.00%         0   0.00%         0   0.00%         0   0.00%  66.249.70.59
1          0.00%         1   0.00%         3   0.02%         1   0.11%  66.249.75.94
1          0.00%         0   0.00%         0   0.00%         1   0.11%  66.70.133.251
1          0.00%         0   0.00%         0   0.00%         1   0.11%  67.203.6.190
1          0.00%         1   0.00%         6   0.03%         1   0.11%  77.222.96.144
1          0.00%         0   0.00%         0   0.00%         1   0.11%  77.51.49.117
1          0.00%         1   0.00%         0   0.00%         0   0.00%  87.250.224.53
1          0.00%         1   0.00%         0   0.00%         0   0.00%  93.158.166.9
1          0.00%         1   0.00%        15   0.08%         0   0.00%  95.108.213.2
1          0.00%         1   0.00%         6   0.03%         1   0.11%  95.108.213.4
1          0.00%         1   0.00%         0   0.00%         0   0.00%  95.163.255.5
1          0.00%         1   0.00%         6   0.03%         1   0.11%  95.163.255.7
1          0.00%         0   0.00%        13   0.07%         0   0.00%  Invalid
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
