<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Mar-2020 00:25 CET *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - February 2020 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: February 2020 - Sites<BR>
Generated 01-Mar-2020 00:25 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Hostname
----------------  ----------------  ----------------  ----------------  --------------------

16595     45.21%     16595  46.63%       912   1.78%         0   0.00%  141.138.169.205
16520     45.01%     16520  46.42%       581   1.13%         0   0.00%  2a03:3c00:a002:205::1008
583        1.59%       575   1.62%     27756  54.23%         1   0.13%  167.114.90.33
65         0.18%        25   0.07%       401   0.78%        45   5.76%  216.244.66.195
60         0.16%        60   0.17%       565   1.10%         2   0.26%  185.220.101.76
60         0.16%        60   0.17%      3659   7.15%         2   0.26%  51.77.246.67
48         0.13%        38   0.11%       137   0.27%         1   0.13%  198.204.244.90
39         0.11%         6   0.02%       169   0.33%         2   0.26%  129.146.113.234
39         0.11%        38   0.11%      2031   3.97%         1   0.13%  175.157.49.51
36         0.10%         1   0.00%       228   0.45%         1   0.13%  172.245.80.22
30         0.08%        30   0.08%       283   0.55%         1   0.13%  104.244.76.13
30         0.08%        30   0.08%       283   0.55%         1   0.13%  104.244.76.189
30         0.08%        30   0.08%       283   0.55%         1   0.13%  109.70.100.32
30         0.08%        30   0.08%       283   0.55%         1   0.13%  162.247.74.217
30         0.08%        30   0.08%       283   0.55%         1   0.13%  185.220.100.244
30         0.08%        30   0.08%       283   0.55%         1   0.13%  185.220.100.246
30         0.08%        30   0.08%       282   0.55%         1   0.13%  185.220.101.35
30         0.08%        30   0.08%       283   0.55%         1   0.13%  46.182.106.190
30         0.08%        30   0.08%       283   0.55%         1   0.13%  62.102.148.69
30         0.08%        29   0.08%       129   0.25%        11   1.41%  66.249.64.147
28         0.08%        22   0.06%         4   0.01%         0   0.00%  157.55.39.15
26         0.07%        14   0.04%        46   0.09%         1   0.13%  2001:41d0:8:1999::1
25         0.07%        24   0.07%       133   0.26%        10   1.28%  66.249.64.149
24         0.07%        20   0.06%        92   0.18%         1   0.13%  198.46.177.58
24         0.07%        24   0.07%      1228   2.40%         2   0.26%  66.249.83.69
22         0.06%        16   0.04%       106   0.21%        12   1.54%  66.249.64.151
20         0.05%        20   0.06%       104   0.20%         5   0.64%  66.249.64.157
18         0.05%        13   0.04%       421   0.82%         1   0.13%  167.114.174.95
18         0.05%         9   0.03%        54   0.11%         3   0.38%  35.178.94.139
18         0.05%        18   0.05%       188   0.37%         7   0.90%  66.249.64.159
17         0.05%        17   0.05%      1552   3.03%         0   0.00%  66.249.83.73
15         0.04%        14   0.04%        66   0.13%        15   1.92%  151.80.39.213
15         0.04%        15   0.04%       453   0.89%         2   0.26%  66.249.83.71
14         0.04%         8   0.02%        23   0.05%         1   0.13%  2607:5300:120:363::1
12         0.03%         6   0.02%        30   0.06%         1   0.13%  103.119.132.82
12         0.03%         6   0.02%        30   0.06%         1   0.13%  103.129.64.36
12         0.03%         6   0.02%        30   0.06%         1   0.13%  103.93.202.83
12         0.03%         2   0.01%       130   0.25%         1   0.13%  104.248.124.93
12         0.03%         6   0.02%        30   0.06%         1   0.13%  109.232.108.62
12         0.03%         6   0.02%        30   0.06%         1   0.13%  110.77.149.181
12         0.03%         6   0.02%        30   0.06%         1   0.13%  111.240.135.27
12         0.03%         6   0.02%        30   0.06%         1   0.13%  113.160.182.111
12         0.03%         6   0.02%        30   0.06%         1   0.13%  113.161.59.112
12         0.03%         6   0.02%        29   0.06%         1   0.13%  113.161.89.88
12         0.03%         6   0.02%        30   0.06%         1   0.13%  113.172.122.133
12         0.03%         6   0.02%        30   0.06%         1   0.13%  113.172.176.28
12         0.03%         6   0.02%        30   0.06%         1   0.13%  113.173.169.232
12         0.03%         6   0.02%        30   0.06%         1   0.13%  115.84.91.143
12         0.03%         6   0.02%        30   0.06%         1   0.13%  117.1.187.122
12         0.03%         6   0.02%        30   0.06%         1   0.13%  117.212.192.35
12         0.03%         6   0.02%        30   0.06%         1   0.13%  117.7.191.17
12         0.03%         6   0.02%        30   0.06%         1   0.13%  123.16.71.168
12         0.03%         2   0.01%       130   0.25%         1   0.13%  134.209.245.211
12         0.03%         6   0.02%        30   0.06%         1   0.13%  14.169.185.84
12         0.03%         6   0.02%        30   0.06%         1   0.13%  14.186.214.255
12         0.03%         6   0.02%        30   0.06%         1   0.13%  14.242.170.0
12         0.03%         6   0.02%        30   0.06%         1   0.13%  14.242.171.158
12         0.03%         6   0.02%        30   0.06%         1   0.13%  154.194.3.108
12         0.03%         6   0.02%        30   0.06%         1   0.13%  156.222.159.48
12         0.03%         6   0.02%        30   0.06%         1   0.13%  163.53.206.186
12         0.03%         6   0.02%        30   0.06%         1   0.13%  168.232.130.134
12         0.03%         6   0.02%        30   0.06%         1   0.13%  171.103.140.110
12         0.03%         6   0.02%        30   0.06%         1   0.13%  175.144.204.172
12         0.03%         7   0.02%        20   0.04%         2   0.26%  176.9.25.75
12         0.03%         6   0.02%        30   0.06%         1   0.13%  177.191.146.191
12         0.03%         6   0.02%        30   0.06%         1   0.13%  178.35.41.19
12         0.03%         6   0.02%        30   0.06%         1   0.13%  178.47.139.239
12         0.03%         6   0.02%        30   0.06%         1   0.13%  180.183.41.182
12         0.03%         6   0.02%        30   0.06%         1   0.13%  181.114.215.219
12         0.03%         6   0.02%        30   0.06%         1   0.13%  182.73.136.242
12         0.03%         6   0.02%        30   0.06%         1   0.13%  183.88.243.126
12         0.03%         6   0.02%        30   0.06%         1   0.13%  183.88.243.253
12         0.03%         6   0.02%        30   0.06%         1   0.13%  183.89.211.230
12         0.03%         6   0.02%        30   0.06%         1   0.13%  183.89.212.86
12         0.03%         6   0.02%        30   0.06%         1   0.13%  183.89.214.153
12         0.03%         6   0.02%        30   0.06%         1   0.13%  185.188.16.192
12         0.03%         6   0.02%        30   0.06%         1   0.13%  185.64.208.221
12         0.03%         6   0.02%        30   0.06%         1   0.13%  187.189.232.80
12         0.03%         6   0.02%        30   0.06%         1   0.13%  190.43.254.8
12         0.03%         6   0.02%        30   0.06%         1   0.13%  200.51.93.21
12         0.03%         6   0.02%        29   0.06%         1   0.13%  201.242.169.212
12         0.03%         6   0.02%        30   0.06%         1   0.13%  202.137.154.110
12         0.03%         2   0.01%       130   0.25%         1   0.13%  205.185.117.108
12         0.03%         2   0.01%       130   0.25%         1   0.13%  206.189.117.9
12         0.03%         6   0.02%        30   0.06%         1   0.13%  2a03:b0c0:3:e0::2cc:3001
12         0.03%         6   0.02%        30   0.06%         1   0.13%  31.10.14.1
12         0.03%         6   0.02%        30   0.06%         1   0.13%  37.114.133.109
12         0.03%         6   0.02%        30   0.06%         1   0.13%  37.114.139.236
12         0.03%         6   0.02%        30   0.06%         1   0.13%  41.202.166.227
12         0.03%         6   0.02%        30   0.06%         1   0.13%  45.115.177.155
12         0.03%         6   0.02%        30   0.06%         1   0.13%  45.224.104.21
12         0.03%         6   0.02%        30   0.06%         1   0.13%  60.249.241.202
12         0.03%         6   0.02%        30   0.06%         1   0.13%  66.112.110.1
12         0.03%         6   0.02%        30   0.06%         1   0.13%  72.229.36.210
12         0.03%         6   0.02%        30   0.06%         1   0.13%  91.245.36.43
12         0.03%         6   0.02%        30   0.06%         1   0.13%  92.127.252.7
11         0.03%         6   0.02%        29   0.06%         1   0.13%  118.167.14.232
11         0.03%         5   0.01%        26   0.05%         1   0.13%  178.184.21.104
11         0.03%         5   0.01%        26   0.05%         1   0.13%  182.72.157.50
11         0.03%         6   0.02%        29   0.06%         1   0.13%  183.89.88.80
11         0.03%         5   0.01%        26   0.05%         1   0.13%  185.100.217.46
11         0.03%         5   0.01%        26   0.05%         1   0.13%  194.53.177.21
11         0.03%         5   0.01%        26   0.05%         1   0.13%  197.243.48.18
11         0.03%         5   0.01%        26   0.05%         1   0.13%  2001:ee0:4141:a6d7:2ecf:58ff:fe29:2447
11         0.03%         6   0.02%        29   0.06%         1   0.13%  2001:ee0:4590:dcfa:ca8d:83ff:fe85:d5b3
11         0.03%         6   0.02%        29   0.06%         1   0.13%  201.240.144.115
11         0.03%        11   0.03%        39   0.08%         1   0.13%  213.136.92.122
11         0.03%         5   0.01%        26   0.05%         1   0.13%  37.114.155.59
11         0.03%         7   0.02%        30   0.06%         1   0.13%  46.101.80.192
11         0.03%        11   0.03%        90   0.17%         4   0.51%  66.249.64.130
11         0.03%         5   0.01%        26   0.05%         1   0.13%  69.144.99.202
10         0.03%         5   0.01%        25   0.05%         1   0.13%  123.16.68.37
10         0.03%         5   0.01%        25   0.05%         1   0.13%  124.41.248.30
10         0.03%         5   0.01%        25   0.05%         1   0.13%  14.162.84.187
10         0.03%        10   0.03%        33   0.07%         1   0.13%  192.99.10.170
10         0.03%         5   0.01%        25   0.05%         1   0.13%  37.114.134.62
9          0.02%         4   0.01%        21   0.04%         1   0.13%  114.43.100.86
9          0.02%         0   0.00%         3   0.01%         1   0.13%  13.78.50.146
9          0.02%         3   0.01%        18   0.03%         1   0.13%  177.226.180.13
9          0.02%         0   0.00%         3   0.01%         1   0.13%  18.130.178.90
9          0.02%         4   0.01%        21   0.04%         1   0.13%  196.246.210.208
9          0.02%         9   0.03%        88   0.17%         1   0.13%  40.77.191.33
9          0.02%         6   0.02%        30   0.06%         9   1.15%  5.196.87.142
9          0.02%         0   0.00%         3   0.01%         5   0.64%  66.249.70.57
8          0.02%         2   0.01%        17   0.03%         1   0.13%  129.146.166.84
8          0.02%         6   0.02%        14   0.03%         2   0.26%  173.208.206.50
8          0.02%         7   0.02%        28   0.05%         5   0.64%  207.46.13.51
8          0.02%         8   0.02%        15   0.03%         2   0.26%  2a01:4f8:162:43c5::2
8          0.02%         8   0.02%        15   0.03%         2   0.26%  2a01:4f8:190:94b6::2
8          0.02%         1   0.00%        40   0.08%         1   0.13%  39.104.235.66
8          0.02%         8   0.02%         0   0.00%         7   0.90%  54.200.27.117
8          0.02%         5   0.01%        34   0.07%         2   0.26%  95.108.181.124
7          0.02%         0   0.00%         2   0.00%         6   0.77%  66.249.70.59
7          0.02%         4   0.01%        72   0.14%         2   0.26%  66.249.75.91
7          0.02%         0   0.00%         2   0.00%         1   0.13%  89.187.178.158
6          0.02%         6   0.02%        49   0.10%         1   0.13%  173.249.22.173
6          0.02%         3   0.01%        39   0.08%         1   0.13%  18.215.160.31
6          0.02%         3   0.01%       116   0.23%         3   0.38%  188.143.169.22
6          0.02%         3   0.01%        18   0.04%         3   0.38%  199.244.88.131
6          0.02%         6   0.02%        28   0.06%         0   0.00%  213.180.203.116
6          0.02%         6   0.02%        13   0.03%         2   0.26%  2a01:4f8:200:54aa::2
6          0.02%         6   0.02%        54   0.11%         3   0.38%  40.77.167.56
6          0.02%         0   0.00%        39   0.08%         0   0.00%  52.60.189.115
6          0.02%         4   0.01%        38   0.07%         3   0.38%  66.249.75.90
5          0.01%         5   0.01%        15   0.03%         1   0.13%  2a01:4f8:192:8108::2
5          0.01%         5   0.01%         0   0.00%         5   0.64%  54.196.245.118
5          0.01%         5   0.01%        14   0.03%         0   0.00%  66.249.65.221
5          0.01%         0   0.00%         1   0.00%         3   0.38%  66.249.70.55
5          0.01%         5   0.01%        48   0.09%         1   0.13%  66.249.75.61
5          0.01%         4   0.01%        17   0.03%         3   0.38%  66.249.75.89
5          0.01%         4   0.01%        31   0.06%         2   0.26%  93.158.166.16
4          0.01%         1   0.00%         8   0.02%         1   0.13%  105.109.41.202
4          0.01%         2   0.01%         0   0.00%         4   0.51%  138.246.253.5
4          0.01%         0   0.00%        26   0.05%         0   0.00%  165.22.24.71
4          0.01%         4   0.01%         7   0.01%         1   0.13%  173.234.153.122
4          0.01%         4   0.01%        40   0.08%         0   0.00%  178.154.171.88
4          0.01%         4   0.01%        11   0.02%         2   0.26%  178.154.171.96
4          0.01%         4   0.01%        59   0.12%         1   0.13%  185.10.68.29
4          0.01%         4   0.01%         7   0.01%         1   0.13%  192.95.29.186
4          0.01%         2   0.01%         0   0.00%         4   0.51%  2001:4ca0:108:42::5
4          0.01%         3   0.01%        12   0.02%         4   0.51%  207.46.13.217
4          0.01%         0   0.00%        26   0.05%         0   0.00%  23.94.83.114
4          0.01%         4   0.01%         7   0.01%         1   0.13%  2607:5300:60:3b5d::1
4          0.01%         2   0.01%         6   0.01%         1   0.13%  2a01:4f8:162:24d5::2
4          0.01%         2   0.01%         6   0.01%         1   0.13%  2a01:4f8:190:1286::2
4          0.01%         4   0.01%         7   0.01%         1   0.13%  2a01:4f8:190:61af::2
4          0.01%         4   0.01%         7   0.01%         1   0.13%  2a01:4f8:190:740d::2
4          0.01%         4   0.01%         7   0.01%         1   0.13%  2a01:4f8:190:81e5::2
4          0.01%         4   0.01%         7   0.01%         1   0.13%  2a01:4f8:202:338a::2
4          0.01%         4   0.01%         7   0.01%         1   0.13%  2a01:4f8:211:188d::2
4          0.01%         2   0.01%         6   0.01%         1   0.13%  2a01:4f9:2a:1344::2
4          0.01%         4   0.01%         7   0.01%         1   0.13%  2a01:4f9:2a:26c5::2
4          0.01%         2   0.01%        57   0.11%         1   0.13%  31.210.172.59
4          0.01%         2   0.01%        12   0.02%         1   0.13%  34.209.89.163
4          0.01%         4   0.01%         7   0.01%         1   0.13%  37.57.218.243
4          0.01%         3   0.01%        22   0.04%         1   0.13%  37.9.113.163
4          0.01%         2   0.01%         8   0.02%         2   0.26%  40.77.167.102
4          0.01%         4   0.01%         3   0.01%         1   0.13%  5.45.207.81
4          0.01%         0   0.00%        51   0.10%         0   0.00%  50.62.177.118
4          0.01%         2   0.01%        12   0.02%         2   0.26%  51.68.152.26
4          0.01%         4   0.01%         0   0.00%         4   0.51%  54.71.176.141
4          0.01%         2   0.01%        77   0.15%         1   0.13%  60.191.38.77
4          0.01%         4   0.01%         7   0.01%         1   0.13%  69.30.210.242
4          0.01%         4   0.01%         7   0.01%         1   0.13%  87.185.69.214
4          0.01%         2   0.01%        12   0.02%         1   0.13%  92.63.111.27
4          0.01%         2   0.01%         4   0.01%         1   0.13%  94.130.9.106
3          0.01%         1   0.00%         2   0.00%         1   0.13%  104.131.203.173
3          0.01%         1   0.00%        65   0.13%         1   0.13%  113.161.89.94
3          0.01%         2   0.01%        77   0.15%         1   0.13%  122.248.37.56
3          0.01%         3   0.01%        12   0.02%         1   0.13%  123.22.0.168
3          0.01%         3   0.01%         0   0.00%         0   0.00%  141.8.132.29
3          0.01%         2   0.01%         1   0.00%         1   0.13%  141.8.142.111
3          0.01%         2   0.01%         1   0.00%         0   0.00%  141.8.183.53
3          0.01%         3   0.01%        25   0.05%         1   0.13%  141.8.183.56
3          0.01%         3   0.01%        15   0.03%         2   0.26%  141.8.188.51
3          0.01%         0   0.00%        13   0.03%         1   0.13%  167.172.131.171
3          0.01%         2   0.01%        77   0.15%         1   0.13%  176.9.193.37
3          0.01%         3   0.01%        38   0.07%         1   0.13%  185.234.216.157
3          0.01%         2   0.01%         7   0.01%         3   0.38%  207.46.13.184
3          0.01%         2   0.01%        12   0.02%         2   0.26%  23.231.32.203
3          0.01%         0   0.00%         1   0.00%         1   0.13%  2607:ff10:c5:509a::12
3          0.01%         3   0.01%         0   0.00%         3   0.38%  34.203.82.61
3          0.01%         3   0.01%         0   0.00%         3   0.38%  35.166.249.63
3          0.01%         3   0.01%         0   0.00%         3   0.38%  35.167.129.215
3          0.01%         3   0.01%        12   0.02%         2   0.26%  37.9.113.174
3          0.01%         2   0.01%         4   0.01%         1   0.13%  37.9.113.38
3          0.01%         3   0.01%         0   0.00%         3   0.38%  54.144.55.146
3          0.01%         3   0.01%         0   0.00%         3   0.38%  54.196.2.223
3          0.01%         3   0.01%         0   0.00%         3   0.38%  54.203.234.142
3          0.01%         1   0.00%         1   0.00%         2   0.26%  54.36.148.194
3          0.01%         2   0.01%         1   0.00%         0   0.00%  54.36.148.232
3          0.01%         3   0.01%         4   0.01%         1   0.13%  54.36.148.30
3          0.01%         2   0.01%         1   0.00%         0   0.00%  54.36.149.15
3          0.01%         2   0.01%         1   0.00%         1   0.13%  54.36.149.75
3          0.01%         1   0.00%         6   0.01%         3   0.38%  54.36.150.117
3          0.01%         0   0.00%         1   0.00%         3   0.38%  54.36.150.190
3          0.01%         1   0.00%         6   0.01%         3   0.38%  54.36.150.73
3          0.01%         0   0.00%         1   0.00%         3   0.38%  54.36.150.85
3          0.01%         2   0.01%         8   0.02%         3   0.38%  54.36.150.90
3          0.01%         3   0.01%        40   0.08%         0   0.00%  66.249.66.69
3          0.01%         0   0.00%         1   0.00%         2   0.26%  66.249.75.246
3          0.01%         0   0.00%        13   0.03%         0   0.00%  80.82.65.187
2          0.01%         0   0.00%        13   0.03%         0   0.00%  103.247.217.145
2          0.01%         1   0.00%         6   0.01%         1   0.13%  104.245.144.237
2          0.01%         2   0.01%         9   0.02%         1   0.13%  107.21.1.8
2          0.01%         1   0.00%         6   0.01%         1   0.13%  107.6.183.226
2          0.01%         1   0.00%         6   0.01%         1   0.13%  108.62.69.240
2          0.01%         1   0.00%         6   0.01%         1   0.13%  109.120.152.37
2          0.01%         0   0.00%        13   0.03%         0   0.00%  124.150.132.74
2          0.01%         0   0.00%        13   0.03%         0   0.00%  13.209.97.37
2          0.01%         0   0.00%        13   0.03%         0   0.00%  13.48.42.202
2          0.01%         0   0.00%        13   0.03%         0   0.00%  13.48.49.207
2          0.01%         0   0.00%        13   0.03%         0   0.00%  13.57.14.110
2          0.01%         0   0.00%        13   0.03%         0   0.00%  138.68.245.137
2          0.01%         0   0.00%        13   0.03%         0   0.00%  139.59.10.121
2          0.01%         2   0.01%         6   0.01%         1   0.13%  141.8.132.16
2          0.01%         1   0.00%         4   0.01%         0   0.00%  141.8.142.106
2          0.01%         2   0.01%         0   0.00%         0   0.00%  141.8.142.139
2          0.01%         1   0.00%         0   0.00%         1   0.13%  141.8.183.213
2          0.01%         2   0.01%         0   0.00%         0   0.00%  141.8.183.82
2          0.01%         2   0.01%         3   0.01%         0   0.00%  141.8.188.56
2          0.01%         0   0.00%        13   0.03%         0   0.00%  142.93.113.182
2          0.01%         2   0.01%        77   0.15%         1   0.13%  144.76.168.130
2          0.01%         0   0.00%         1   0.00%         2   0.26%  157.55.39.148
2          0.01%         1   0.00%        39   0.08%         1   0.13%  158.69.252.227
2          0.01%         1   0.00%         6   0.01%         1   0.13%  159.65.153.157
2          0.01%         0   0.00%        13   0.03%         0   0.00%  162.144.79.223
2          0.01%         0   0.00%        13   0.03%         0   0.00%  164.132.108.204
2          0.01%         0   0.00%        13   0.03%         0   0.00%  167.71.241.213
2          0.01%         0   0.00%        13   0.03%         0   0.00%  167.71.39.221
2          0.01%         1   0.00%         6   0.01%         1   0.13%  168.151.110.1
2          0.01%         1   0.00%        39   0.08%         1   0.13%  178.136.123.116
2          0.01%         2   0.01%         2   0.00%         0   0.00%  178.154.171.148
2          0.01%         1   0.00%         0   0.00%         0   0.00%  178.154.171.154
2          0.01%         2   0.01%        11   0.02%         2   0.26%  178.154.171.55
2          0.01%         0   0.00%        13   0.03%         0   0.00%  178.63.138.25
2          0.01%         0   0.00%        13   0.03%         0   0.00%  18.136.201.38
2          0.01%         0   0.00%        13   0.03%         0   0.00%  18.228.196.150
2          0.01%         0   0.00%        13   0.03%         0   0.00%  190.128.166.70
2          0.01%         0   0.00%        26   0.05%         0   0.00%  193.104.205.80
2          0.01%         0   0.00%        13   0.03%         0   0.00%  195.222.48.151
2          0.01%         1   0.00%         6   0.01%         1   0.13%  197.248.32.9
2          0.01%         2   0.01%         8   0.02%         1   0.13%  197.251.192.136
2          0.01%         0   0.00%        13   0.03%         0   0.00%  200.219.222.52
2          0.01%         0   0.00%        13   0.03%         0   0.00%  2001:41d0:a:f94a::1
2          0.01%         1   0.00%         6   0.01%         1   0.13%  2001:bc8:1840:508::1
2          0.01%         0   0.00%        13   0.03%         0   0.00%  201.7.210.50
2          0.01%         1   0.00%        39   0.08%         1   0.13%  207.148.96.186
2          0.01%         0   0.00%        13   0.03%         1   0.13%  207.180.234.123
2          0.01%         2   0.01%         7   0.01%         2   0.26%  207.46.13.122
2          0.01%         2   0.01%         8   0.01%         2   0.26%  207.46.13.133
2          0.01%         0   0.00%        26   0.05%         2   0.26%  207.46.13.189
2          0.01%         2   0.01%         8   0.01%         2   0.26%  207.46.13.213
2          0.01%         2   0.01%        10   0.02%         2   0.26%  207.46.13.220
2          0.01%         0   0.00%         1   0.00%         2   0.26%  209.17.96.162
2          0.01%         1   0.00%        39   0.08%         2   0.26%  209.17.96.34
2          0.01%         2   0.01%         4   0.01%         1   0.13%  213.180.203.137
2          0.01%         2   0.01%        22   0.04%         0   0.00%  213.180.203.47
2          0.01%         0   0.00%        13   0.03%         0   0.00%  217.182.140.117
2          0.01%         1   0.00%         6   0.01%         1   0.13%  23.83.179.107
2          0.01%         2   0.01%         0   0.00%         0   0.00%  2600:1f14:804:fd00:312d:4aad:dca:87f1
2          0.01%         2   0.01%         0   0.00%         0   0.00%  2600:1f16:269:da01:4e9f:c9d7:3ffe:6166
2          0.01%         2   0.01%         0   0.00%         0   0.00%  2600:3000:2710:200::1e
2          0.01%         2   0.01%         3   0.01%         1   0.13%  2a01:4f8:202:7226::2
2          0.01%         1   0.00%         6   0.01%         1   0.13%  2a01:4f8:211:24e3::2
2          0.01%         2   0.01%         0   0.00%         0   0.00%  2a05:d014:3ad:700:b22c:ca2c:7496:bfa
2          0.01%         0   0.00%        13   0.03%         0   0.00%  3.10.57.203
2          0.01%         0   0.00%        13   0.03%         0   0.00%  3.122.228.218
2          0.01%         0   0.00%        13   0.03%         0   0.00%  3.124.192.160
2          0.01%         0   0.00%        13   0.03%         0   0.00%  3.8.195.140
2          0.01%         1   0.00%         6   0.01%         1   0.13%  31.210.117.12
2          0.01%         2   0.01%         0   0.00%         2   0.26%  34.208.103.124
2          0.01%         1   0.00%         6   0.01%         1   0.13%  34.220.171.184
2          0.01%         2   0.01%         0   0.00%         2   0.26%  35.155.211.112
2          0.01%         2   0.01%         0   0.00%         2   0.26%  35.168.68.141
2          0.01%         2   0.01%         0   0.00%         2   0.26%  35.173.166.47
2          0.01%         0   0.00%        13   0.03%         0   0.00%  35.181.62.118
2          0.01%         0   0.00%        13   0.03%         0   0.00%  35.183.209.17
2          0.01%         2   0.01%        22   0.04%         0   0.00%  37.9.113.205
2          0.01%         2   0.01%        27   0.05%         1   0.13%  37.9.113.26
2          0.01%         2   0.01%         5   0.01%         1   0.13%  37.9.113.72
2          0.01%         1   0.00%         6   0.01%         1   0.13%  38.145.94.46
2          0.01%         1   0.00%         4   0.01%         1   0.13%  40.77.167.142
2          0.01%         2   0.01%         6   0.01%         2   0.26%  40.77.167.172
2          0.01%         2   0.01%         7   0.01%         2   0.26%  40.77.167.3
2          0.01%         1   0.00%        39   0.08%         1   0.13%  45.76.148.136
2          0.01%         1   0.00%        39   0.08%         1   0.13%  45.77.30.136
2          0.01%         1   0.00%        39   0.08%         1   0.13%  5.180.220.71
2          0.01%         0   0.00%        13   0.03%         0   0.00%  5.182.210.228
2          0.01%         1   0.00%        39   0.08%         2   0.26%  5.255.174.141
2          0.01%         1   0.00%         0   0.00%         1   0.13%  5.255.253.2
2          0.01%         2   0.01%         0   0.00%         2   0.26%  50.19.21.100
2          0.01%         1   0.00%        52   0.10%         2   0.26%  50.206.204.146
2          0.01%         0   0.00%        13   0.03%         0   0.00%  51.75.19.38
2          0.01%         2   0.01%         0   0.00%         2   0.26%  52.206.117.246
2          0.01%         2   0.01%         0   0.00%         2   0.26%  52.43.204.11
2          0.01%         1   0.00%         6   0.01%         1   0.13%  52.49.113.106
2          0.01%         0   0.00%        13   0.03%         0   0.00%  52.67.138.207
2          0.01%         2   0.01%         0   0.00%         2   0.26%  52.70.251.174
2          0.01%         2   0.01%         0   0.00%         2   0.26%  52.88.80.246
2          0.01%         2   0.01%         0   0.00%         2   0.26%  54.148.7.119
2          0.01%         2   0.01%         0   0.00%         2   0.26%  54.152.98.137
2          0.01%         2   0.01%         0   0.00%         2   0.26%  54.200.162.96
2          0.01%         2   0.01%         0   0.00%         2   0.26%  54.201.83.142
2          0.01%         2   0.01%         9   0.02%         1   0.13%  54.208.102.37
2          0.01%         0   0.00%        13   0.03%         0   0.00%  54.215.224.155
2          0.01%         0   0.00%        13   0.03%         0   0.00%  54.219.139.0
2          0.01%         2   0.01%         0   0.00%         2   0.26%  54.226.231.162
2          0.01%         2   0.01%         0   0.00%         2   0.26%  54.242.14.212
2          0.01%         0   0.00%        13   0.03%         0   0.00%  54.255.204.187
2          0.01%         1   0.00%         0   0.00%         1   0.13%  54.36.148.100
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.102
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.106
2          0.01%         2   0.01%         5   0.01%         1   0.13%  54.36.148.137
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.143
2          0.01%         1   0.00%         0   0.00%         1   0.13%  54.36.148.152
2          0.01%         0   0.00%         1   0.00%         2   0.26%  54.36.148.18
2          0.01%         2   0.01%         8   0.02%         2   0.26%  54.36.148.185
2          0.01%         1   0.00%         4   0.01%         2   0.26%  54.36.148.188
2          0.01%         1   0.00%         4   0.01%         2   0.26%  54.36.148.192
2          0.01%         0   0.00%         1   0.00%         2   0.26%  54.36.148.202
2          0.01%         1   0.00%         4   0.01%         2   0.26%  54.36.148.206
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.220
2          0.01%         1   0.00%         4   0.01%         2   0.26%  54.36.148.231
2          0.01%         1   0.00%         0   0.00%         1   0.13%  54.36.148.237
2          0.01%         2   0.01%         0   0.00%         0   0.00%  54.36.148.248
2          0.01%         1   0.00%         0   0.00%         1   0.13%  54.36.148.35
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.36
2          0.01%         2   0.01%         4   0.01%         1   0.13%  54.36.148.44
2          0.01%         1   0.00%         0   0.00%         1   0.13%  54.36.148.46
2          0.01%         1   0.00%         0   0.00%         1   0.13%  54.36.148.7
2          0.01%         1   0.00%         0   0.00%         1   0.13%  54.36.148.72
2          0.01%         1   0.00%         0   0.00%         1   0.13%  54.36.149.1
2          0.01%         1   0.00%         6   0.01%         2   0.26%  54.36.149.101
2          0.01%         2   0.01%         0   0.00%         0   0.00%  54.36.149.13
2          0.01%         2   0.01%         4   0.01%         1   0.13%  54.36.149.23
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.149.25
2          0.01%         2   0.01%         4   0.01%         1   0.13%  54.36.149.28
2          0.01%         1   0.00%         0   0.00%         1   0.13%  54.36.149.32
2          0.01%         2   0.01%         0   0.00%         0   0.00%  54.36.149.33
2          0.01%         2   0.01%         4   0.01%         1   0.13%  54.36.149.35
2          0.01%         2   0.01%         4   0.01%         1   0.13%  54.36.149.68
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.149.72
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.149.79
2          0.01%         2   0.01%        10   0.02%         2   0.26%  54.36.149.81
2          0.01%         1   0.00%         6   0.01%         2   0.26%  54.36.150.112
2          0.01%         1   0.00%         4   0.01%         2   0.26%  54.36.150.116
2          0.01%         0   0.00%         1   0.00%         2   0.26%  54.36.150.122
2          0.01%         0   0.00%         1   0.00%         2   0.26%  54.36.150.131
2          0.01%         0   0.00%         1   0.00%         2   0.26%  54.36.150.132
2          0.01%         2   0.01%         8   0.02%         2   0.26%  54.36.150.14
2          0.01%         0   0.00%         1   0.00%         2   0.26%  54.36.150.15
2          0.01%         0   0.00%         1   0.00%         2   0.26%  54.36.150.176
2          0.01%         1   0.00%         4   0.01%         2   0.26%  54.36.150.178
2          0.01%         1   0.00%         4   0.01%         2   0.26%  54.36.150.182
2          0.01%         1   0.00%         4   0.01%         2   0.26%  54.36.150.2
2          0.01%         0   0.00%         1   0.00%         2   0.26%  54.36.150.25
2          0.01%         0   0.00%         1   0.00%         2   0.26%  54.36.150.26
2          0.01%         1   0.00%         4   0.01%         2   0.26%  54.36.150.34
2          0.01%         0   0.00%         1   0.00%         2   0.26%  54.36.150.44
2          0.01%         0   0.00%         1   0.00%         2   0.26%  54.36.150.46
2          0.01%         1   0.00%         4   0.01%         2   0.26%  54.36.150.57
2          0.01%         0   0.00%         1   0.00%         2   0.26%  54.36.150.72
2          0.01%         0   0.00%         1   0.00%         2   0.26%  54.36.150.95
2          0.01%         1   0.00%         4   0.01%         2   0.26%  54.36.150.96
2          0.01%         0   0.00%        13   0.03%         1   0.13%  62.171.135.115
2          0.01%         0   0.00%         1   0.00%         1   0.13%  62.210.5.253
2          0.01%         2   0.01%         3   0.01%         1   0.13%  63.141.231.10
2          0.01%         2   0.01%         6   0.01%         1   0.13%  64.246.165.200
2          0.01%         2   0.01%         6   0.01%         1   0.13%  64.246.178.34
2          0.01%         0   0.00%        13   0.03%         0   0.00%  65.74.177.90
2          0.01%         1   0.00%         4   0.01%         1   0.13%  66.102.8.151
2          0.01%         2   0.01%         5   0.01%         1   0.13%  66.249.65.222
2          0.01%         2   0.01%         9   0.02%         1   0.13%  66.249.66.71
2          0.01%         2   0.01%         2   0.00%         0   0.00%  66.249.69.51
2          0.01%         2   0.01%         1   0.00%         1   0.13%  66.249.75.63
2          0.01%         0   0.00%        13   0.03%         0   0.00%  68.183.213.193
2          0.01%         0   0.00%        13   0.03%         0   0.00%  68.183.217.145
2          0.01%         1   0.00%        39   0.08%         1   0.13%  78.141.208.193
2          0.01%         1   0.00%         6   0.01%         1   0.13%  82.202.161.133
2          0.01%         1   0.00%        39   0.08%         1   0.13%  84.17.48.21
2          0.01%         1   0.00%        39   0.08%         1   0.13%  86.185.206.44
2          0.01%         1   0.00%         4   0.01%         1   0.13%  87.250.224.214
2          0.01%         2   0.01%         0   0.00%         0   0.00%  95.108.181.79
2          0.01%         2   0.01%         4   0.01%         1   0.13%  95.108.213.2
2          0.01%         1   0.00%         0   0.00%         0   0.00%  95.108.213.4
2          0.01%         2   0.01%         9   0.02%         2   0.26%  95.108.213.8
2          0.01%         1   0.00%         6   0.01%         1   0.13%  96.126.103.73
2          0.01%         0   0.00%        13   0.03%         0   0.00%  99.79.124.190
1          0.00%         1   0.00%         0   0.00%         1   0.13%  100.25.69.233
1          0.00%         0   0.00%        13   0.02%         0   0.00%  13.236.207.116
1          0.00%         0   0.00%        13   0.03%         0   0.00%  13.48.30.210
1          0.00%         0   0.00%        13   0.02%         0   0.00%  13.53.212.118
1          0.00%         1   0.00%         6   0.01%         1   0.13%  136.243.148.110
1          0.00%         1   0.00%         6   0.01%         1   0.13%  141.8.132.10
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141.8.132.8
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141.8.142.156
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141.8.142.3
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141.8.142.32
1          0.00%         0   0.00%         0   0.00%         1   0.13%  144.76.174.7
1          0.00%         1   0.00%        38   0.07%         1   0.13%  149.248.50.68
1          0.00%         0   0.00%         0   0.00%         1   0.13%  157.55.39.127
1          0.00%         1   0.00%         4   0.01%         1   0.13%  157.55.39.193
1          0.00%         1   0.00%         0   0.00%         0   0.00%  157.55.39.36
1          0.00%         1   0.00%         0   0.00%         0   0.00%  157.55.39.5
1          0.00%         1   0.00%        38   0.07%         1   0.13%  167.71.163.43
1          0.00%         0   0.00%         0   0.00%         1   0.13%  167.71.70.235
1          0.00%         0   0.00%         0   0.00%         1   0.13%  167.71.83.156
1          0.00%         0   0.00%         0   0.00%         1   0.13%  173.211.76.59
1          0.00%         1   0.00%         6   0.01%         1   0.13%  178.154.171.7
1          0.00%         1   0.00%         0   0.00%         0   0.00%  178.154.171.93
1          0.00%         1   0.00%         4   0.01%         1   0.13%  178.154.171.98
1          0.00%         1   0.00%         6   0.01%         1   0.13%  179.43.169.182
1          0.00%         1   0.00%         0   0.00%         1   0.13%  18.211.214.216
1          0.00%         1   0.00%         0   0.00%         1   0.13%  18.213.226.89
1          0.00%         0   0.00%        13   0.03%         0   0.00%  18.231.127.38
1          0.00%         0   0.00%        13   0.03%         0   0.00%  18.231.136.216
1          0.00%         0   0.00%         0   0.00%         0   0.00%  180.104.62.45
1          0.00%         1   0.00%         6   0.01%         1   0.13%  181.215.74.33
1          0.00%         0   0.00%        13   0.03%         0   0.00%  183.91.11.75
1          0.00%         0   0.00%         0   0.00%         1   0.13%  185.244.212.43
1          0.00%         1   0.00%        38   0.07%         1   0.13%  195.154.63.222
1          0.00%         1   0.00%        38   0.07%         1   0.13%  196.52.43.73
1          0.00%         1   0.00%        38   0.07%         1   0.13%  196.52.43.80
1          0.00%         1   0.00%        38   0.07%         1   0.13%  207.246.66.214
1          0.00%         1   0.00%         6   0.01%         1   0.13%  207.46.13.0
1          0.00%         1   0.00%         4   0.01%         1   0.13%  207.46.13.112
1          0.00%         1   0.00%         0   0.00%         0   0.00%  207.46.13.142
1          0.00%         1   0.00%         0   0.00%         0   0.00%  207.46.13.219
1          0.00%         1   0.00%         4   0.01%         1   0.13%  207.46.13.239
1          0.00%         1   0.00%         4   0.01%         1   0.13%  207.46.13.50
1          0.00%         1   0.00%         4   0.01%         1   0.13%  207.46.13.59
1          0.00%         0   0.00%         0   0.00%         1   0.13%  209.17.96.114
1          0.00%         1   0.00%        38   0.07%         1   0.13%  209.17.96.122
1          0.00%         1   0.00%        38   0.07%         1   0.13%  209.17.96.146
1          0.00%         0   0.00%         0   0.00%         1   0.13%  209.17.96.18
1          0.00%         0   0.00%         0   0.00%         1   0.13%  209.17.96.186
1          0.00%         1   0.00%        38   0.07%         1   0.13%  209.17.96.194
1          0.00%         1   0.00%        38   0.07%         1   0.13%  209.17.96.2
1          0.00%         1   0.00%        38   0.07%         1   0.13%  209.17.96.218
1          0.00%         1   0.00%        38   0.07%         1   0.13%  209.17.96.250
1          0.00%         0   0.00%         0   0.00%         1   0.13%  209.17.96.50
1          0.00%         1   0.00%        38   0.07%         1   0.13%  209.17.96.74
1          0.00%         1   0.00%        38   0.07%         1   0.13%  209.17.97.10
1          0.00%         0   0.00%         0   0.00%         1   0.13%  209.17.97.26
1          0.00%         0   0.00%         0   0.00%         1   0.13%  209.17.97.34
1          0.00%         0   0.00%         0   0.00%         1   0.13%  209.17.97.58
1          0.00%         1   0.00%        38   0.07%         1   0.13%  209.17.97.66
1          0.00%         1   0.00%         0   0.00%         1   0.13%  3.209.33.33
1          0.00%         1   0.00%         0   0.00%         1   0.13%  3.229.226.58
1          0.00%         0   0.00%         0   0.00%         1   0.13%  3.81.221.212
1          0.00%         0   0.00%         0   0.00%         0   0.00%  34.196.14.110
1          0.00%         1   0.00%         0   0.00%         1   0.13%  34.211.223.78
1          0.00%         0   0.00%         0   0.00%         1   0.13%  34.216.185.213
1          0.00%         0   0.00%         0   0.00%         1   0.13%  34.221.172.163
1          0.00%         1   0.00%         0   0.00%         1   0.13%  34.223.169.8
1          0.00%         1   0.00%         0   0.00%         1   0.13%  34.232.219.247
1          0.00%         1   0.00%         0   0.00%         1   0.13%  35.164.166.217
1          0.00%         1   0.00%         0   0.00%         1   0.13%  35.165.179.71
1          0.00%         1   0.00%         0   0.00%         1   0.13%  35.174.253.99
1          0.00%         0   0.00%        13   0.03%         0   0.00%  35.180.110.30
1          0.00%         0   0.00%        13   0.02%         0   0.00%  35.183.44.103
1          0.00%         1   0.00%         0   0.00%         0   0.00%  37.9.113.106
1          0.00%         1   0.00%        15   0.03%         0   0.00%  37.9.113.70
1          0.00%         0   0.00%         0   0.00%         1   0.13%  38.111.114.75
1          0.00%         1   0.00%         4   0.01%         1   0.13%  40.77.167.166
1          0.00%         1   0.00%         4   0.01%         1   0.13%  40.77.167.43
1          0.00%         1   0.00%         4   0.01%         1   0.13%  40.77.167.72
1          0.00%         1   0.00%         4   0.01%         1   0.13%  40.77.167.77
1          0.00%         1   0.00%         4   0.01%         1   0.13%  40.77.167.78
1          0.00%         0   0.00%         0   0.00%         1   0.13%  45.190.220.16
1          0.00%         1   0.00%        38   0.07%         1   0.13%  45.77.44.16
1          0.00%         0   0.00%         0   0.00%         1   0.13%  46.119.184.156
1          0.00%         0   0.00%         0   0.00%         1   0.13%  5.105.0.135
1          0.00%         1   0.00%         0   0.00%         1   0.13%  50.112.207.19
1          0.00%         1   0.00%         0   0.00%         1   0.13%  52.10.182.211
1          0.00%         0   0.00%         0   0.00%         1   0.13%  52.116.132.76
1          0.00%         1   0.00%         0   0.00%         1   0.13%  52.203.186.179
1          0.00%         1   0.00%         0   0.00%         1   0.13%  52.21.18.213
1          0.00%         1   0.00%         0   0.00%         1   0.13%  52.24.72.131
1          0.00%         1   0.00%         0   0.00%         1   0.13%  52.41.130.229
1          0.00%         1   0.00%         0   0.00%         1   0.13%  52.41.166.245
1          0.00%         0   0.00%        13   0.02%         0   0.00%  52.53.153.142
1          0.00%         1   0.00%         0   0.00%         1   0.13%  54.149.33.164
1          0.00%         1   0.00%         0   0.00%         1   0.13%  54.160.225.237
1          0.00%         0   0.00%        13   0.02%         0   0.00%  54.169.200.189
1          0.00%         1   0.00%         0   0.00%         1   0.13%  54.227.140.71
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.0
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.148.108
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.11
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.112
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.148.113
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.148.126
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.148.130
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.133
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.142
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.144
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.148.156
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.159
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.148.160
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.148.161
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.148.162
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.148.163
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.148.164
1          0.00%         1   0.00%         3   0.01%         1   0.13%  54.36.148.166
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.148.178
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.180
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.148.190
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.191
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.195
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.21
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.148.210
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.148.211
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.221
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.228
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.229
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.148.230
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.236
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.148.241
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.148.245
1          0.00%         1   0.00%         6   0.01%         1   0.13%  54.36.148.253
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.254
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.148.3
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.32
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.37
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.148.4
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.42
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.148.43
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.148.51
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.148.52
1          0.00%         1   0.00%         3   0.01%         1   0.13%  54.36.148.53
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.148.57
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.148.58
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.148.61
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.62
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.65
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.148.73
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.148.94
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.149.0
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.149.14
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.149.19
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.149.22
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.149.40
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.149.48
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.149.51
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.149.53
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.149.57
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.149.58
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.149.65
1          0.00%         1   0.00%         3   0.01%         1   0.13%  54.36.149.66
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.149.7
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.149.71
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.149.78
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.149.82
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.149.83
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.149.84
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.85
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.87
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.149.9
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.95
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.97
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.149.98
1          0.00%         1   0.00%         3   0.01%         1   0.13%  54.36.149.99
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.0
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.150.10
1          0.00%         1   0.00%         6   0.01%         1   0.13%  54.36.150.102
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.150.105
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.107
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.150.11
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.150.110
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.115
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.119
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.150.129
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.135
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.150.138
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.139
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.143
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.145
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.146
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.151
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.150.156
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.158
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.159
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.150.16
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.160
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.162
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.150.165
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.170
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.150.175
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.150.18
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.181
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.184
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.150.188
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.150.20
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.150.24
1          0.00%         1   0.00%         6   0.01%         1   0.13%  54.36.150.28
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.150.29
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.150.30
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.36
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.4
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.40
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.150.59
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.60
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.65
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.68
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.7
1          0.00%         1   0.00%         6   0.01%         1   0.13%  54.36.150.74
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.75
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.150.78
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.93
1          0.00%         1   0.00%         4   0.01%         1   0.13%  54.36.150.94
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.97
1          0.00%         0   0.00%         0   0.00%         1   0.13%  54.36.150.99
1          0.00%         1   0.00%         0   0.00%         1   0.13%  54.69.252.231
1          0.00%         1   0.00%         0   0.00%         1   0.13%  54.80.209.55
1          0.00%         1   0.00%         0   0.00%         1   0.13%  54.86.65.220
1          0.00%         0   0.00%         0   0.00%         1   0.13%  59.99.193.245
1          0.00%         1   0.00%        38   0.07%         1   0.13%  62.210.10.77
1          0.00%         0   0.00%         0   0.00%         1   0.13%  66.240.192.138
1          0.00%         1   0.00%         6   0.01%         1   0.13%  66.249.64.137
1          0.00%         1   0.00%         0   0.00%         0   0.00%  66.249.65.223
1          0.00%         0   0.00%         0   0.00%         1   0.13%  66.249.66.47
1          0.00%         0   0.00%        13   0.03%         0   0.00%  66.249.66.73
1          0.00%         1   0.00%        35   0.07%         0   0.00%  66.249.66.94
1          0.00%         0   0.00%         0   0.00%         1   0.13%  66.249.69.115
1          0.00%         1   0.00%         3   0.01%         0   0.00%  66.249.69.179
1          0.00%         1   0.00%         0   0.00%         1   0.13%  66.249.69.244
1          0.00%         1   0.00%        21   0.04%         0   0.00%  66.249.69.85
1          0.00%         1   0.00%         3   0.01%         0   0.00%  66.249.72.19
1          0.00%         1   0.00%        29   0.06%         0   0.00%  66.249.72.23
1          0.00%         1   0.00%        10   0.02%         0   0.00%  66.249.75.159
1          0.00%         1   0.00%         4   0.01%         1   0.13%  66.249.75.211
1          0.00%         0   0.00%         0   0.00%         0   0.00%  66.249.75.248
1          0.00%         1   0.00%         6   0.01%         1   0.13%  66.249.75.34
1          0.00%         0   0.00%         0   0.00%         1   0.13%  67.227.77.3
1          0.00%         0   0.00%         0   0.00%         1   0.13%  89.208.199.209
1          0.00%         0   0.00%         0   0.00%         1   0.13%  93.158.166.9
1          0.00%         1   0.00%         6   0.01%         1   0.13%  95.163.255.2
1          0.00%         1   0.00%         0   0.00%         0   0.00%  95.163.255.8
1          0.00%         1   0.00%         6   0.01%         1   0.13%  95.216.149.140
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
