<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Sep-2019 00:41 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - August 2019 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: August 2019 - Sites<BR>
Generated 01-Sep-2019 00:41 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Hostname
----------------  ----------------  ----------------  ----------------  --------------------

34280     92.39%     34280  94.28%      1205   3.40%         0   0.00%  s205.webhostingserver.nl
150        0.40%       145   0.40%      5624  15.86%         1   0.09%  104.192.74.240
108        0.29%        65   0.18%       462   1.30%        49   4.65%  216.244.66.195
97         0.26%        80   0.22%       394   1.11%         1   0.09%  54.24.76.34.bc.googleusercontent.com
72         0.19%        59   0.16%       194   0.55%        16   1.52%  ninja-crawler81.webmeup.com
69         0.19%        68   0.19%      3311   9.34%         3   0.28%  143.179.21.212
62         0.17%        59   0.16%       398   1.12%        26   2.47%  crawl-66-249-64-149.googlebot.com
45         0.12%         3   0.01%       329   0.93%         3   0.28%  136.244.67.153.vultr.com
42         0.11%        38   0.10%       251   0.71%        23   2.18%  crawl-66-249-64-151.googlebot.com
40         0.11%        37   0.10%       214   0.60%         8   0.76%  crawl-66-249-64-147.googlebot.com
39         0.11%        38   0.10%      2011   5.67%         1   0.09%  212.92.122.26
31         0.08%        23   0.06%       884   2.49%        20   1.90%  60.191.38.77
30         0.08%        30   0.08%      1830   5.16%         1   0.09%  kube-08.dataprovider.com
25         0.07%        12   0.03%       249   0.70%         9   0.85%  crawl-66-249-64-159.googlebot.com
25         0.07%        22   0.06%        52   0.15%        15   1.42%  crawl14.bl.semrush.com
25         0.07%        21   0.06%        41   0.11%        14   1.33%  crawl7.bl.semrush.com
24         0.06%        20   0.06%        93   0.26%         1   0.09%  155.94.134.218.static.quadranet.com
24         0.06%        19   0.05%        42   0.12%        15   1.42%  crawl16.bl.semrush.com
24         0.06%        12   0.03%        72   0.20%        12   1.14%  ec2-35-178-94-139.eu-west-2.compute.amazonaws.com
24         0.06%        20   0.06%        93   0.26%         1   0.09%  scavenged.floodcrazy.net
23         0.06%        17   0.05%       154   0.43%        12   1.14%  crawl-66-249-64-157.googlebot.com
23         0.06%        20   0.06%        48   0.14%         4   0.38%  ip-64-202-160-250.secureserver.net
22         0.06%         0   0.00%         9   0.03%         1   0.09%  157.52.144.2
22         0.06%         4   0.01%       390   1.10%         1   0.09%  23.228.101.195
22         0.06%        16   0.04%        61   0.17%        13   1.23%  crawl10.bl.semrush.com
21         0.06%        18   0.05%        38   0.11%         8   0.76%  crawl9.bl.semrush.com
20         0.05%        15   0.04%       115   0.32%         9   0.85%  crawl-66-249-64-130.googlebot.com
20         0.05%        18   0.05%        60   0.17%        13   1.23%  crawl11.bl.semrush.com
20         0.05%        16   0.04%        34   0.10%        12   1.14%  crawl19.bl.semrush.com
20         0.05%        17   0.05%        26   0.07%         9   0.85%  crawl20.bl.semrush.com
19         0.05%        15   0.04%        35   0.10%        12   1.14%  crawl12.bl.semrush.com
18         0.05%         1   0.00%       223   0.63%         1   0.09%  212.92.107.65
18         0.05%        17   0.05%        44   0.12%        12   1.14%  crawl2.bl.semrush.com
18         0.05%        13   0.04%       421   1.19%         1   0.09%  spider-18.lipperhey.com
17         0.05%        14   0.04%        32   0.09%        11   1.04%  crawl15.bl.semrush.com
17         0.05%        15   0.04%        39   0.11%        11   1.04%  crawl17.bl.semrush.com
17         0.05%        16   0.04%        28   0.08%         8   0.76%  crawl21.bl.semrush.com
17         0.05%        16   0.04%       116   0.33%         1   0.09%  ec2-3-120-41-217.eu-central-1.compute.amazonaws.com
16         0.04%        16   0.04%       835   2.35%         0   0.00%  2a03:2880:ff:14::face:b00c
16         0.04%        14   0.04%        50   0.14%        10   0.95%  crawl13.bl.semrush.com
16         0.04%        13   0.04%        31   0.09%        11   1.04%  crawl25.bl.semrush.com
16         0.04%        16   0.04%        16   0.04%         4   0.38%  crawl3.bl.semrush.com
16         0.04%        14   0.04%        44   0.12%        10   0.95%  crawl6.bl.semrush.com
15         0.04%        14   0.04%        24   0.07%         6   0.57%  crawl23.bl.semrush.com
15         0.04%        13   0.04%        47   0.13%        11   1.04%  crawl4.bl.semrush.com
15         0.04%         5   0.01%         4   0.01%         0   0.00%  sogouspider-106-120-173-134.crawl.sogou.com
14         0.04%        13   0.04%        27   0.08%         8   0.76%  crawl18.bl.semrush.com
14         0.04%        13   0.04%        44   0.12%         9   0.85%  crawl24.bl.semrush.com
14         0.04%        13   0.04%        27   0.08%         8   0.76%  crawl32.bl.semrush.com
14         0.04%        13   0.04%        48   0.13%         9   0.85%  crawl33.bl.semrush.com
13         0.04%        12   0.03%        34   0.09%         9   0.85%  crawl8.bl.semrush.com
12         0.03%         3   0.01%        36   0.10%         1   0.09%  202.90.198.218
12         0.03%        12   0.03%       566   1.60%         1   0.09%  2a03:2880:ff:4::face:b00c
12         0.03%        12   0.03%        50   0.14%         4   0.38%  95-108-181-124.spider.yandex.com
12         0.03%        11   0.03%        27   0.08%         8   0.76%  crawl1.bl.semrush.com
12         0.03%        11   0.03%        17   0.05%         5   0.47%  crawl31.bl.semrush.com
12         0.03%        12   0.03%      1072   3.02%         1   0.09%  google-proxy-66-249-88-115.google.com
11         0.03%        11   0.03%       579   1.63%         1   0.09%  199.30.228.129
11         0.03%         0   0.00%         3   0.01%         5   0.47%  crawl-66-249-64-57.googlebot.com
11         0.03%        10   0.03%         8   0.02%         3   0.28%  crawl22.bl.semrush.com
11         0.03%         9   0.02%        32   0.09%         5   0.47%  crawl5.bl.semrush.com
11         0.03%         4   0.01%         0   0.00%        11   1.04%  planetlab5.net.in.tum.de
10         0.03%         3   0.01%        23   0.06%         1   0.09%  165.22.132.86
10         0.03%        10   0.03%       695   1.96%         1   0.09%  google-proxy-66-249-83-19.google.com
10         0.03%        10   0.03%       138   0.39%         1   0.09%  msnbot-40-77-188-142.search.msn.com
10         0.03%        10   0.03%       138   0.39%         1   0.09%  msnbot-40-77-190-83.search.msn.com
10         0.03%        10   0.03%       138   0.39%         1   0.09%  msnbot-40-77-191-76.search.msn.com
9          0.02%         6   0.02%        12   0.03%         4   0.38%  141-8-188-51.spider.yandex.com
9          0.02%         7   0.02%        23   0.06%         5   0.47%  178-154-200-13.spider.yandex.com
9          0.02%         9   0.02%       214   0.60%         1   0.09%  google-proxy-66-249-88-117.google.com
8          0.02%         7   0.02%       144   0.41%         1   0.09%  199.30.228.128
8          0.02%         8   0.02%       941   2.65%         0   0.00%  199.30.228.131
8          0.02%         8   0.02%        21   0.06%         4   0.38%  213-180-203-64.spider.yandex.com
8          0.02%         7   0.02%        50   0.14%         2   0.19%  37-9-113-10.spider.yandex.com
8          0.02%         6   0.02%        32   0.09%         3   0.28%  93-158-166-9.spider.yandex.com
8          0.02%         2   0.01%        65   0.18%         2   0.19%  census12.shodan.io
8          0.02%         8   0.02%        16   0.05%         3   0.28%  crawl-66-249-64-115.googlebot.com
8          0.02%         0   0.00%         2   0.01%         6   0.57%  crawl-66-249-64-55.googlebot.com
8          0.02%         8   0.02%        44   0.12%         1   0.09%  msnbot-207-46-13-17.search.msn.com
7          0.02%         6   0.02%        32   0.09%         2   0.19%  141-8-132-29.spider.yandex.com
7          0.02%         4   0.01%         8   0.02%         4   0.38%  141-8-132-8.spider.yandex.com
7          0.02%         6   0.02%        17   0.05%         5   0.47%  178-154-200-16.spider.yandex.com
7          0.02%         4   0.01%        99   0.28%         1   0.09%  185.6.8.3
7          0.02%         4   0.01%        95   0.27%         1   0.09%  185.6.9.201
7          0.02%         5   0.01%        23   0.06%         3   0.28%  213-180-203-58.spider.yandex.com
7          0.02%         0   0.00%         2   0.01%         1   0.09%  27.123.253.226
7          0.02%         0   0.00%        65   0.18%         0   0.00%  2a01:7a7:2:1e30:f021:adcb:4aab:ba9a
7          0.02%         7   0.02%       604   1.70%         0   0.00%  2a03:2880:ff:2a::face:b00c
7          0.02%         5   0.01%         5   0.01%         2   0.19%  87-250-224-112.spider.yandex.com
7          0.02%         6   0.02%        18   0.05%         2   0.19%  93-158-166-16.spider.yandex.com
7          0.02%         7   0.02%       646   1.82%         0   0.00%  google-proxy-66-249-83-21.google.com
7          0.02%         7   0.02%        40   0.11%         1   0.09%  msnbot-207-46-13-35.search.msn.com
7          0.02%         7   0.02%       348   0.98%         0   0.00%  msnbot-207-46-13-87.search.msn.com
7          0.02%         6   0.02%       288   0.81%         1   0.09%  msnbot-40-77-167-53.search.msn.com
6          0.02%         3   0.01%         5   0.01%         2   0.19%  141-8-142-111.spider.yandex.com
6          0.02%         6   0.02%        66   0.19%         3   0.28%  213-180-203-6.spider.yandex.com
6          0.02%         5   0.01%        39   0.11%         4   0.38%  37-9-113-78.spider.yandex.com
6          0.02%         5   0.01%         1   0.00%         1   0.09%  5-45-207-24.spider.yandex.com
6          0.02%         5   0.01%        12   0.03%         3   0.28%  95-108-213-4.spider.yandex.com
6          0.02%         6   0.02%        63   0.18%         3   0.28%  crawl-66-249-64-117.googlebot.com
5          0.01%         5   0.01%        58   0.16%         1   0.09%  111.206.36.136
5          0.01%         5   0.01%        51   0.15%         1   0.09%  14.215.176.20
5          0.01%         3   0.01%        22   0.06%         1   0.09%  141-8-142-3.spider.yandex.com
5          0.01%         4   0.01%        13   0.04%         4   0.38%  141-8-142-32.spider.yandex.com
5          0.01%         4   0.01%        32   0.09%         3   0.28%  178-154-171-7.spider.yandex.com
5          0.01%         5   0.01%       175   0.49%         0   0.00%  2a03:2880:ff:1::face:b00c
5          0.01%         5   0.01%        13   0.04%         3   0.28%  37-9-113-72.spider.yandex.com
5          0.01%         5   0.01%        13   0.04%         2   0.19%  5-255-253-2.spider.yandex.com
5          0.01%         5   0.01%         6   0.02%         1   0.09%  5-45-207-81.spider.yandex.com
5          0.01%         5   0.01%        23   0.06%         2   0.19%  95-108-181-79.spider.yandex.com
5          0.01%         1   0.00%        15   0.04%         1   0.09%  client.yota.ru
5          0.01%         0   0.00%         1   0.00%         5   0.47%  crawl-66-249-64-59.googlebot.com
5          0.01%         5   0.01%       326   0.92%         0   0.00%  google-proxy-66-249-83-23.google.com
5          0.01%         5   0.01%       308   0.87%         0   0.00%  google-proxy-66-249-88-119.google.com
5          0.01%         5   0.01%       133   0.38%         0   0.00%  google-proxy-66-249-88-189.google.com
5          0.01%         2   0.01%        25   0.07%         1   0.09%  ip-148-72-202-188.ip.secureserver.net
5          0.01%         4   0.01%         1   0.00%         0   0.00%  msnbot-157-55-39-15.search.msn.com
5          0.01%         3   0.01%         1   0.00%         0   0.00%  msnbot-157-55-39-39.search.msn.com
5          0.01%         4   0.01%         1   0.00%         0   0.00%  msnbot-157-55-39-41.search.msn.com
5          0.01%         2   0.01%         8   0.02%         1   0.09%  ns3123330.ip-51-68-152.eu
4          0.01%         4   0.01%        25   0.07%         1   0.09%  14.215.176.149
4          0.01%         2   0.01%         5   0.01%         1   0.09%  141-8-132-10.spider.yandex.com
4          0.01%         4   0.01%        11   0.03%         1   0.09%  178-154-171-77.spider.yandex.com
4          0.01%         4   0.01%        29   0.08%         1   0.09%  178-154-200-42.spider.yandex.com
4          0.01%         4   0.01%       215   0.61%         0   0.00%  199.30.228.135
4          0.01%         4   0.01%        13   0.04%         2   0.19%  37-9-113-106.spider.yandex.com
4          0.01%         3   0.01%        10   0.03%         3   0.28%  37-9-113-162.spider.yandex.com
4          0.01%         4   0.01%        19   0.05%         1   0.09%  37-9-113-26.spider.yandex.com
4          0.01%         4   0.01%        10   0.03%         2   0.19%  37-9-113-38.spider.yandex.com
4          0.01%         4   0.01%         4   0.01%         1   0.09%  5-45-207-22.spider.yandex.com
4          0.01%         2   0.01%         6   0.02%         2   0.19%  87-250-224-47.spider.yandex.com
4          0.01%         3   0.01%        10   0.03%         2   0.19%  87-250-224-75.spider.yandex.com
4          0.01%         3   0.01%        16   0.04%         3   0.28%  95-108-181-49.spider.yandex.com
4          0.01%         1   0.00%         7   0.02%         2   0.19%  95-108-213-48.spider.yandex.com
4          0.01%         2   0.01%        77   0.22%         2   0.19%  bcm-rsv1.skyeris.net
4          0.01%         4   0.01%        45   0.13%         2   0.19%  crawl-66-249-64-119.googlebot.com
4          0.01%         3   0.01%        21   0.06%         1   0.09%  crawl-66-249-64-53.googlebot.com
4          0.01%         2   0.01%         7   0.02%         4   0.38%  crawl26.bl.semrush.com
4          0.01%         2   0.01%        77   0.22%         1   0.09%  ec2-13-56-247-79.us-west-1.compute.amazonaws.com
4          0.01%         2   0.01%        39   0.11%         1   0.09%  external-12-prod.plob.cz
4          0.01%         1   0.00%        39   0.11%         3   0.28%  mehmet.onyphe.io
4          0.01%         3   0.01%         1   0.00%         0   0.00%  msnbot-157-55-39-26.search.msn.com
4          0.01%         4   0.01%        16   0.04%         1   0.09%  msnbot-157-55-39-50.search.msn.com
4          0.01%         2   0.01%         8   0.02%         1   0.09%  msnbot-207-46-13-165.search.msn.com
4          0.01%         0   0.00%        26   0.07%         1   0.09%  no-reverse-yet.local
4          0.01%         1   0.00%        32   0.09%         1   0.09%  ns3061207.ip-193-70-34.eu
4          0.01%         0   0.00%        26   0.07%         0   0.00%  ns385465.ip-46-105-127.eu
3          0.01%         1   0.00%         4   0.01%         2   0.19%  141-8-142-10.spider.yandex.com
3          0.01%         3   0.01%         8   0.02%         2   0.19%  141-8-142-106.spider.yandex.com
3          0.01%         3   0.01%        40   0.11%         1   0.09%  141-8-142-139.spider.yandex.com
3          0.01%         2   0.01%         4   0.01%         2   0.19%  141-8-188-56.spider.yandex.com
3          0.01%         2   0.01%        44   0.12%         1   0.09%  175.42.87.97
3          0.01%         3   0.01%        13   0.04%         2   0.19%  178-154-171-88.spider.yandex.com
3          0.01%         2   0.01%        77   0.22%         3   0.28%  209.17.96.138.rdns.cloudsystemnetworks.com
3          0.01%         3   0.01%         6   0.02%         1   0.09%  213-180-203-3.spider.yandex.com
3          0.01%         2   0.01%        12   0.03%         1   0.09%  2784a7c1-d99b-4109-9c72-ff1654c77f83.clouding.host
3          0.01%         3   0.01%        56   0.16%         1   0.09%  36.110.199.163
3          0.01%         2   0.01%         4   0.01%         2   0.19%  37-9-113-163.spider.yandex.com
3          0.01%         2   0.01%         4   0.01%         1   0.09%  37-9-113-174.spider.yandex.com
3          0.01%         2   0.01%         4   0.01%         2   0.19%  87-250-224-35.spider.yandex.com
3          0.01%         3   0.01%        12   0.03%         2   0.19%  baiduspider-180-76-15-141.crawl.baidu.com
3          0.01%         3   0.01%        15   0.04%         3   0.28%  baiduspider-180-76-15-26.crawl.baidu.com
3          0.01%         2   0.01%        10   0.03%         2   0.19%  crawl-66-249-66-73.googlebot.com
3          0.01%         3   0.01%        30   0.09%         0   0.00%  crawl-66-249-66-95.googlebot.com
3          0.01%         3   0.01%       165   0.46%         0   0.00%  google-proxy-66-249-88-187.google.com
3          0.01%         2   0.01%         1   0.00%         0   0.00%  ip-54-36-148-1.a.ahrefs.com
3          0.01%         1   0.00%         1   0.00%         1   0.09%  ip-54-36-148-160.a.ahrefs.com
3          0.01%         2   0.01%         1   0.00%         0   0.00%  ip-54-36-148-174.a.ahrefs.com
3          0.01%         2   0.01%         1   0.00%         0   0.00%  ip-54-36-149-54.a.ahrefs.com
3          0.01%         2   0.01%         8   0.02%         3   0.28%  ip-54-36-150-145.a.ahrefs.com
3          0.01%         2   0.01%         1   0.00%         0   0.00%  msnbot-157-55-39-183.search.msn.com
3          0.01%         2   0.01%         1   0.00%         0   0.00%  msnbot-157-55-39-30.search.msn.com
3          0.01%         1   0.00%         5   0.01%         1   0.09%  msnbot-157-55-39-91.search.msn.com
3          0.01%         3   0.01%       221   0.62%         0   0.00%  msnbot-157-55-39-95.search.msn.com
3          0.01%         2   0.01%         1   0.00%         1   0.09%  msnbot-207-46-13-140.search.msn.com
3          0.01%         2   0.01%        32   0.09%         1   0.09%  msnbot-40-77-167-212.search.msn.com
3          0.01%         3   0.01%         0   0.00%         0   0.00%  sogouspider-220-181-124-12.crawl.sogou.com
2          0.01%         1   0.00%        39   0.11%         1   0.09%  104.227.246.106
2          0.01%         1   0.00%        39   0.11%         1   0.09%  108.62.235.187
2          0.01%         1   0.00%        39   0.11%         1   0.09%  109-126-199-190.domolink.elcom.ru
2          0.01%         2   0.01%         4   0.01%         0   0.00%  111.206.36.11
2          0.01%         2   0.01%        21   0.06%         1   0.09%  111.206.36.145
2          0.01%         1   0.00%         4   0.01%         1   0.09%  13.66.139.0
2          0.01%         1   0.00%         6   0.02%         1   0.09%  138.197.46.208
2          0.01%         1   0.00%        30   0.08%         1   0.09%  14.215.176.148
2          0.01%         2   0.01%         4   0.01%         1   0.09%  141-8-132-16.spider.yandex.com
2          0.01%         1   0.00%         4   0.01%         1   0.09%  141-8-142-156.spider.yandex.com
2          0.01%         2   0.01%        22   0.06%         0   0.00%  141-8-183-213.spider.yandex.com
2          0.01%         0   0.00%        13   0.04%         0   0.00%  154-35-132-120.rethemhosting.net
2          0.01%         1   0.00%         6   0.02%         1   0.09%  181.214.8.83
2          0.01%         1   0.00%         6   0.02%         1   0.09%  181.215.159.226
2          0.01%         0   0.00%         1   0.00%         2   0.19%  183.95.84.159
2          0.01%         1   0.00%         6   0.02%         1   0.09%  188.166.114.112
2          0.01%         0   0.00%        13   0.04%         0   0.00%  202-80-240-38.ais-idc.com
2          0.01%         1   0.00%        39   0.11%         2   0.19%  209.17.96.162.rdns.cloudsystemnetworks.com
2          0.01%         1   0.00%        39   0.11%         2   0.19%  209.17.96.194.rdns.cloudsystemnetworks.com
2          0.01%         1   0.00%         6   0.02%         1   0.09%  212.80.202.83
2          0.01%         1   0.00%         0   0.00%         1   0.09%  213-180-203-8.spider.yandex.com
2          0.01%         0   0.00%         1   0.00%         1   0.09%  213.231.34.57.pool.breezein.net
2          0.01%         1   0.00%         6   0.02%         1   0.09%  216.74.108.157
2          0.01%         1   0.00%         6   0.02%         1   0.09%  229-201-237-104.reverse-dns
2          0.01%         2   0.01%         0   0.00%         0   0.00%  2600:1f14:804:fd00:312d:4aad:dca:87f1
2          0.01%         2   0.01%         0   0.00%         0   0.00%  2600:1f16:269:da00:4ec6:1cf7:34d5:6263
2          0.01%         0   0.00%         1   0.00%         1   0.09%  2a01:4f8:140:233b::2
2          0.01%         2   0.01%         0   0.00%         0   0.00%  2a05:d014:3ad:702:f88d:72a0:f1f4:6500
2          0.01%         1   0.00%        39   0.11%         1   0.09%  31.13.190.254
2          0.01%         1   0.00%        39   0.11%         1   0.09%  31.13.191.93
2          0.01%         2   0.01%         6   0.02%         0   0.00%  36.110.199.149
2          0.01%         0   0.00%         1   0.00%         0   0.00%  36.110.199.156
2          0.01%         1   0.00%         1   0.00%         0   0.00%  36.110.199.177
2          0.01%         2   0.01%        42   0.12%         0   0.00%  36.110.199.31
2          0.01%         2   0.01%         1   0.00%         1   0.09%  36.110.199.47
2          0.01%         2   0.01%         2   0.00%         0   0.00%  37-9-113-205.spider.yandex.com
2          0.01%         2   0.01%         3   0.01%         0   0.00%  37-9-113-70.spider.yandex.com
2          0.01%         1   0.00%         6   0.02%         1   0.09%  45.86.247.219
2          0.01%         0   0.00%        26   0.07%         1   0.09%  49.234.233.211
2          0.01%         1   0.00%        39   0.11%         1   0.09%  5.188.84.9
2          0.01%         0   0.00%         0   0.00%         1   0.09%  61.162.217.65
2          0.01%         1   0.00%         6   0.02%         1   0.09%  82-208-100-56.pg-nat-pool2.mts-nn.ru
2          0.01%         0   0.00%         1   0.00%         1   0.09%  83.97.23.236
2          0.01%         1   0.00%         0   0.00%         1   0.09%  87-250-224-128.spider.yandex.com
2          0.01%         2   0.01%         4   0.01%         1   0.09%  87-250-224-53.spider.yandex.com
2          0.01%         1   0.00%        17   0.05%         2   0.19%  baiduspider-180-76-15-14.crawl.baidu.com
2          0.01%         2   0.01%         9   0.02%         2   0.19%  baiduspider-180-76-15-140.crawl.baidu.com
2          0.01%         1   0.00%         6   0.02%         2   0.19%  baiduspider-180-76-15-19.crawl.baidu.com
2          0.01%         1   0.00%        13   0.04%         1   0.09%  baiduspider-180-76-15-30.crawl.baidu.com
2          0.01%         0   0.00%        13   0.04%         0   0.00%  cloud412.mxserver.ro
2          0.01%         2   0.01%         4   0.01%         1   0.09%  crawl-66-249-66-211.googlebot.com
2          0.01%         2   0.01%         6   0.02%         1   0.09%  crawl-66-249-66-69.googlebot.com
2          0.01%         0   0.00%         1   0.00%         1   0.09%  crawl-66-249-66-76.googlebot.com
2          0.01%         0   0.00%         1   0.00%         2   0.19%  crawl-66-249-66-78.googlebot.com
2          0.01%         2   0.01%         4   0.01%         0   0.00%  crawl-66-249-66-94.googlebot.com
2          0.01%         1   0.00%        39   0.11%         2   0.19%  daniela.onyphe.io
2          0.01%         1   0.00%        39   0.11%         1   0.09%  denivip.ru
2          0.01%         1   0.00%        39   0.11%         1   0.09%  dmp1.skyeris.net
2          0.01%         1   0.00%        39   0.11%         1   0.09%  dmp2.skyeris.net
2          0.01%         1   0.00%        39   0.11%         1   0.09%  ec2-13-52-186-184.us-west-1.compute.amazonaws.com
2          0.01%         1   0.00%        39   0.11%         1   0.09%  ec2-13-52-97-80.us-west-1.compute.amazonaws.com
2          0.01%         1   0.00%        39   0.11%         1   0.09%  ec2-18-221-206-247.us-east-2.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.09%  ec2-18-237-214-176.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%        39   0.11%         1   0.09%  ec2-3-15-178-78.us-east-2.compute.amazonaws.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  ec2-3-214-21-251.compute-1.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.09%  ec2-34-209-40-119.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%         0   0.00%         1   0.09%  ec2-34-219-236-129.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.09%  ec2-34-219-61-251.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.09%  ec2-52-221-255-240.ap-southeast-1.compute.amazonaws.com
2          0.01%         1   0.00%         0   0.00%         1   0.09%  ec2-52-43-215-122.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%        39   0.11%         1   0.09%  ec2-52-53-127-243.us-west-1.compute.amazonaws.com
2          0.01%         1   0.00%        39   0.11%         1   0.09%  ec2-54-183-132-161.us-west-1.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.09%  ec2-54-186-33-3.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%        39   0.11%         1   0.09%  ec2-54-215-239-167.us-west-1.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.09%  ec2-54-70-33-2.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%        39   0.11%         1   0.09%  external-07-prod.plob.cz
2          0.01%         1   0.00%        39   0.11%         1   0.09%  fbz-node2-249.skyeris.net
2          0.01%         1   0.00%        39   0.11%         1   0.09%  fbz-vds1.skyeris.net
2          0.01%         1   0.00%        39   0.11%         1   0.09%  fbz-xmlg.skyeris.net
2          0.01%         2   0.01%        58   0.16%         0   0.00%  google-proxy-66-249-88-185.google.com
2          0.01%         0   0.00%         1   0.00%         2   0.19%  hwsrv-561681.hostwindsdns.com
2          0.01%         0   0.00%        13   0.04%         0   0.00%  ip-166-62-100-99.ip.secureserver.net
2          0.01%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-117.a.ahrefs.com
2          0.01%         0   0.00%         1   0.00%         2   0.19%  ip-54-36-148-135.a.ahrefs.com
2          0.01%         2   0.01%         0   0.00%         0   0.00%  ip-54-36-148-142.a.ahrefs.com
2          0.01%         1   0.00%         0   0.00%         1   0.09%  ip-54-36-148-164.a.ahrefs.com
2          0.01%         2   0.01%         7   0.02%         2   0.19%  ip-54-36-148-171.a.ahrefs.com
2          0.01%         2   0.01%         0   0.00%         0   0.00%  ip-54-36-148-18.a.ahrefs.com
2          0.01%         2   0.01%         9   0.02%         2   0.19%  ip-54-36-148-201.a.ahrefs.com
2          0.01%         1   0.00%         4   0.01%         2   0.19%  ip-54-36-148-215.a.ahrefs.com
2          0.01%         1   0.00%         6   0.02%         2   0.19%  ip-54-36-148-40.a.ahrefs.com
2          0.01%         1   0.00%         0   0.00%         1   0.09%  ip-54-36-148-88.a.ahrefs.com
2          0.01%         2   0.01%         6   0.02%         1   0.09%  ip-54-36-149-103.a.ahrefs.com
2          0.01%         1   0.00%         0   0.00%         1   0.09%  ip-54-36-149-80.a.ahrefs.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-84.a.ahrefs.com
2          0.01%         1   0.00%         4   0.01%         2   0.19%  ip-54-36-150-121.a.ahrefs.com
2          0.01%         1   0.00%         4   0.01%         2   0.19%  ip-54-36-150-163.a.ahrefs.com
2          0.01%         1   0.00%         5   0.01%         2   0.19%  ip-54-36-150-17.a.ahrefs.com
2          0.01%         2   0.01%         8   0.02%         2   0.19%  ip-54-36-150-177.a.ahrefs.com
2          0.01%         2   0.01%         7   0.02%         2   0.19%  ip-54-36-150-2.a.ahrefs.com
2          0.01%         1   0.00%         4   0.01%         2   0.19%  ip-54-36-150-52.a.ahrefs.com
2          0.01%         2   0.01%         6   0.02%         1   0.09%  ipv4-64-246-187-42.greenhousedata.net
2          0.01%         2   0.01%         0   0.00%         0   0.00%  msnbot-157-55-39-16.search.msn.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-17.search.msn.com
2          0.01%         2   0.01%        10   0.03%         2   0.19%  msnbot-157-55-39-173.search.msn.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-21.search.msn.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-23.search.msn.com
2          0.01%         2   0.01%         0   0.00%         0   0.00%  msnbot-157-55-39-27.search.msn.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-42.search.msn.com
2          0.01%         2   0.01%         0   0.00%         0   0.00%  msnbot-157-55-39-6.search.msn.com
2          0.01%         0   0.00%        13   0.04%         2   0.19%  msnbot-207-46-13-130.search.msn.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  msnbot-207-46-13-142.search.msn.com
2          0.01%         2   0.01%        69   0.19%         0   0.00%  msnbot-40-77-167-135.search.msn.com
2          0.01%         1   0.00%        69   0.19%         1   0.09%  msnbot-40-77-167-24.search.msn.com
2          0.01%         1   0.00%         4   0.01%         2   0.19%  msnbot-40-77-167-34.search.msn.com
2          0.01%         2   0.01%        31   0.09%         0   0.00%  msnbot-40-77-188-198.search.msn.com
2          0.01%         2   0.01%        71   0.20%         0   0.00%  msnbot-40-77-190-124.search.msn.com
2          0.01%         2   0.01%       120   0.34%         0   0.00%  msnbot-40-77-190-140.search.msn.com
2          0.01%         1   0.00%         6   0.02%         1   0.09%  ns310333.ip-188-165-192.eu
2          0.01%         1   0.00%        39   0.11%         1   0.09%  radiant.skyeris.net
2          0.01%         0   0.00%        13   0.04%         0   0.00%  server.waydata.cloud
2          0.01%         1   0.00%         6   0.02%         1   0.09%  sh-ams-us-gp1-wk113.internet-census.org
2          0.01%         1   0.00%         6   0.02%         1   0.09%  static.120.98.99.88.clients.your-server.de
2          0.01%         1   0.00%        39   0.11%         1   0.09%  static.248.151.251.148.clients.your-server.de
2          0.01%         1   0.00%         6   0.02%         1   0.09%  survey.internet-census.org
1          0.00%         0   0.00%        13   0.04%         1   0.09%  106.52.185.232
1          0.00%         1   0.00%        29   0.08%         0   0.00%  111.206.36.14
1          0.00%         1   0.00%         3   0.01%         0   0.00%  111.206.36.143
1          0.00%         0   0.00%         0   0.00%         1   0.09%  111.7.100.21
1          0.00%         1   0.00%         0   0.00%         1   0.09%  111.7.100.22
1          0.00%         0   0.00%         0   0.00%         1   0.09%  124.206.180.180
1          0.00%         1   0.00%         0   0.00%         0   0.00%  13.66.139.1
1          0.00%         1   0.00%        10   0.03%         0   0.00%  14.215.176.21
1          0.00%         0   0.00%         0   0.00%         0   0.00%  141-8-142-212.spider.yandex.com
1          0.00%         0   0.00%         0   0.00%         0   0.00%  141-8-142-213.spider.yandex.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141-8-142-214.spider.yandex.com
1          0.00%         0   0.00%         0   0.00%         0   0.00%  141-8-183-214.spider.yandex.com
1          0.00%         1   0.00%         6   0.02%         1   0.09%  141-8-188-65.spider.yandex.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  176.100.191.79
1          0.00%         1   0.00%         0   0.00%         1   0.09%  178.128.233.81
1          0.00%         0   0.00%         0   0.00%         1   0.09%  181.214.179.185
1          0.00%         0   0.00%         0   0.00%         1   0.09%  181.214.184.107
1          0.00%         0   0.00%         0   0.00%         1   0.09%  181.214.187.138
1          0.00%         0   0.00%         0   0.00%         1   0.09%  181.214.187.174
1          0.00%         1   0.00%         0   0.00%         1   0.09%  181.215.50.11
1          0.00%         0   0.00%         0   0.00%         1   0.09%  181.215.50.66
1          0.00%         0   0.00%         0   0.00%         1   0.09%  181.215.64.111
1          0.00%         0   0.00%         0   0.00%         1   0.09%  181.215.74.55
1          0.00%         0   0.00%         0   0.00%         1   0.09%  181.215.77.121
1          0.00%         0   0.00%         0   0.00%         1   0.09%  181.215.78.52
1          0.00%         1   0.00%         6   0.02%         1   0.09%  181.215.79.32
1          0.00%         0   0.00%         0   0.00%         1   0.09%  191.96.241.208
1          0.00%         0   0.00%         0   0.00%         1   0.09%  191.96.241.221
1          0.00%         0   0.00%         0   0.00%         1   0.09%  191.96.80.168
1          0.00%         0   0.00%         0   0.00%         1   0.09%  191.96.84.26
1          0.00%         0   0.00%         0   0.00%         1   0.09%  193.148.19.188
1          0.00%         0   0.00%         0   0.00%         0   0.00%  199-47-87-143.ip87.iparadigms.net
1          0.00%         1   0.00%         0   0.00%         1   0.09%  205.237.94.152
1          0.00%         0   0.00%        13   0.04%         0   0.00%  206.189.231.196
1          0.00%         1   0.00%        38   0.11%         1   0.09%  209.17.96.130.rdns.cloudsystemnetworks.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  209.17.96.234.rdns.cloudsystemnetworks.com
1          0.00%         1   0.00%        38   0.11%         1   0.09%  209.17.96.34.rdns.cloudsystemnetworks.com
1          0.00%         1   0.00%        38   0.11%         1   0.09%  209.17.96.58.rdns.cloudsystemnetworks.com
1          0.00%         1   0.00%        38   0.11%         1   0.09%  209.17.96.66.rdns.cloudsystemnetworks.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  209.17.96.90.rdns.cloudsystemnetworks.com
1          0.00%         1   0.00%        38   0.11%         1   0.09%  209.17.96.98.rdns.cloudsystemnetworks.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  209.17.97.106.rdns.cloudsystemnetworks.com
1          0.00%         1   0.00%        38   0.11%         1   0.09%  209.17.97.18.rdns.cloudsystemnetworks.com
1          0.00%         1   0.00%        38   0.11%         1   0.09%  209.17.97.42.rdns.cloudsystemnetworks.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  209.17.97.58.rdns.cloudsystemnetworks.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  209.17.97.66.rdns.cloudsystemnetworks.com
1          0.00%         1   0.00%        38   0.11%         1   0.09%  209.17.97.90.rdns.cloudsystemnetworks.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  2600:3000:2710:200::1d
1          0.00%         1   0.00%         0   0.00%         0   0.00%  2600:3000:2710:200::1e
1          0.00%         1   0.00%        35   0.10%         0   0.00%  2a03:2880:ff:1d::face:b00c
1          0.00%         0   0.00%         0   0.00%         1   0.09%  2a03:2880:ff:22::face:b00c
1          0.00%         1   0.00%        35   0.10%         0   0.00%  2a03:2880:ff:23::face:b00c
1          0.00%         0   0.00%         0   0.00%         0   0.00%  36.110.199.142
1          0.00%         0   0.00%         0   0.00%         0   0.00%  36.110.199.164
1          0.00%         1   0.00%        21   0.06%         0   0.00%  36.110.199.178
1          0.00%         0   0.00%         0   0.00%         0   0.00%  36.110.199.22
1          0.00%         0   0.00%         0   0.00%         0   0.00%  36.110.199.24
1          0.00%         0   0.00%         0   0.00%         0   0.00%  36.110.199.26
1          0.00%         0   0.00%         0   0.00%         0   0.00%  36.110.199.27
1          0.00%         1   0.00%        10   0.03%         0   0.00%  36.110.199.35
1          0.00%         0   0.00%         0   0.00%         0   0.00%  36.110.199.36
1          0.00%         0   0.00%         0   0.00%         0   0.00%  36.110.199.37
1          0.00%         0   0.00%         0   0.00%         0   0.00%  36.110.199.41
1          0.00%         0   0.00%         0   0.00%         0   0.00%  37-9-113-14.spider.yandex.com
1          0.00%         1   0.00%         6   0.02%         1   0.09%  38.131.153.248
1          0.00%         0   0.00%         0   0.00%         1   0.09%  38.145.101.250
1          0.00%         1   0.00%         6   0.02%         1   0.09%  38.145.107.234
1          0.00%         0   0.00%         0   0.00%         1   0.09%  38.145.109.223
1          0.00%         0   0.00%         0   0.00%         1   0.09%  38.145.110.245
1          0.00%         0   0.00%         0   0.00%         1   0.09%  38.145.113.235
1          0.00%         0   0.00%         0   0.00%         1   0.09%  38.145.113.85
1          0.00%         1   0.00%         6   0.02%         1   0.09%  38.145.92.176
1          0.00%         1   0.00%         6   0.02%         1   0.09%  38.145.94.37
1          0.00%         0   0.00%        13   0.04%         1   0.09%  39.104.180.138
1          0.00%         1   0.00%         6   0.02%         1   0.09%  45.82.48.44
1          0.00%         0   0.00%         0   0.00%         1   0.09%  45.82.49.120
1          0.00%         1   0.00%         0   0.00%         1   0.09%  45.82.49.72
1          0.00%         0   0.00%         0   0.00%         1   0.09%  45.82.50.198
1          0.00%         0   0.00%         0   0.00%         1   0.09%  45.82.51.132
1          0.00%         0   0.00%         0   0.00%         1   0.09%  45.86.244.0
1          0.00%         1   0.00%         6   0.02%         1   0.09%  45.86.246.207
1          0.00%         0   0.00%        13   0.04%         0   0.00%  49.235.198.166
1          0.00%         1   0.00%         0   0.00%         0   0.00%  52.240.159.47
1          0.00%         1   0.00%         6   0.02%         1   0.09%  5f6c-b57c.spider.yandex.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  66.249.136.49
1          0.00%         1   0.00%         6   0.02%         1   0.09%  66.249.138.160
1          0.00%         0   0.00%         0   0.00%         1   0.09%  87-250-224-213.spider.yandex.com
1          0.00%         0   0.00%         0   0.00%         0   0.00%  87-250-224-214.spider.yandex.com
1          0.00%         1   0.00%         2   0.00%         0   0.00%  87-250-224-40.spider.yandex.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  95-108-213-2.spider.yandex.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  a34.sub203.net78.udm.net
1          0.00%         1   0.00%         3   0.01%         0   0.00%  baiduspider-180-76-15-10.crawl.baidu.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  baiduspider-180-76-15-11.crawl.baidu.com
1          0.00%         1   0.00%         3   0.01%         1   0.09%  baiduspider-180-76-15-137.crawl.baidu.com
1          0.00%         0   0.00%        13   0.04%         1   0.09%  baiduspider-180-76-15-148.crawl.baidu.com
1          0.00%         1   0.00%         6   0.02%         1   0.09%  baiduspider-180-76-15-152.crawl.baidu.com
1          0.00%         1   0.00%         3   0.01%         1   0.09%  baiduspider-180-76-15-154.crawl.baidu.com
1          0.00%         1   0.00%         6   0.02%         1   0.09%  baiduspider-180-76-15-155.crawl.baidu.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  baiduspider-180-76-15-157.crawl.baidu.com
1          0.00%         1   0.00%         6   0.02%         1   0.09%  baiduspider-180-76-15-158.crawl.baidu.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  baiduspider-180-76-15-160.crawl.baidu.com
1          0.00%         0   0.00%        13   0.04%         1   0.09%  baiduspider-180-76-15-161.crawl.baidu.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  baiduspider-180-76-15-163.crawl.baidu.com
1          0.00%         1   0.00%         6   0.02%         1   0.09%  baiduspider-180-76-15-25.crawl.baidu.com
1          0.00%         1   0.00%         6   0.02%         1   0.09%  baiduspider-180-76-15-27.crawl.baidu.com
1          0.00%         1   0.00%         6   0.02%         1   0.09%  baiduspider-180-76-15-29.crawl.baidu.com
1          0.00%         1   0.00%        29   0.08%         0   0.00%  baiduspider-180-76-15-34.crawl.baidu.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  baiduspider-180-76-15-5.crawl.baidu.com
1          0.00%         1   0.00%         3   0.01%         1   0.09%  baiduspider-180-76-15-7.crawl.baidu.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  crawl-66-249-64-143.googlebot.com
1          0.00%         1   0.00%         3   0.01%         0   0.00%  crawl-66-249-64-51.googlebot.com
1          0.00%         0   0.00%        13   0.04%         1   0.09%  crawl-66-249-66-213.googlebot.com
1          0.00%         0   0.00%        13   0.04%         1   0.09%  crawl-66-249-66-215.googlebot.com
1          0.00%         1   0.00%         6   0.02%         1   0.09%  crawl-66-249-66-65.googlebot.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  data111.localanews.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ec2-18-236-140-104.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%        38   0.11%         1   0.09%  ec2-3-88-255-238.compute-1.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ec2-34-208-167-116.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ec2-34-213-152-151.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ec2-34-222-248-241.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ec2-52-12-162-240.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         6   0.02%         1   0.09%  ec2-52-34-225-82.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ec2-52-41-65-113.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ec2-54-149-94-209.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ec2-54-200-213-42.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ec2-54-202-21-123.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ec2-54-212-110-191.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         6   0.02%         1   0.09%  ip-54-36-113.eu
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-148-0.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-101.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-105.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-109.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-110.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-119.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-12.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-124.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-130.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-133.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-134.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-145.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-148-147.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-154.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-148-155.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-148-157.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-148-159.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-148-163.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-183.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-184.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-197.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-204.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-208.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-21.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-210.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-148-211.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-212.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-219.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-222.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-225.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-226.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-236.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-237.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-240.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-244.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-148-245.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-148-248.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-254.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-28.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-148-3.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-148-37.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-38.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-39.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-46.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-148-49.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-5.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-148-50.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-52.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-148-53.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-54.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-55.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-148-58.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-148-6.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-60.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-66.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-69.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-7.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-74.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-79.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-148-82.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-148-9.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-148-92.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-95.a.ahrefs.com
1          0.00%         1   0.00%         6   0.02%         1   0.09%  ip-54-36-148-99.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-10.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-100.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-101.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-149-106.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-13.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-149-19.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-149-20.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-22.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-30.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-149-36.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-149-39.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-149-49.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-52.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-149-56.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-149-59.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-149-62.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-149-67.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-149-69.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-71.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-149-72.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-149-77.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-86.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-149-89.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-149-90.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-91.a.ahrefs.com
1          0.00%         1   0.00%         6   0.02%         1   0.09%  ip-54-36-149-96.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-97.a.ahrefs.com
1          0.00%         1   0.00%         6   0.02%         1   0.09%  ip-54-36-150-11.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-111.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-115.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-117.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-127.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-128.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-129.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-150-13.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-135.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-150-136.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-150-138.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-143.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-150-144.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-150-149.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-154.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-155.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-158.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-150-160.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-164.a.ahrefs.com
1          0.00%         1   0.00%         3   0.01%         1   0.09%  ip-54-36-150-166.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-167.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-169.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-171.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-172.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-150-173.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-150-175.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-150-176.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-150-186.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-150-22.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-31.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-38.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-150-44.a.ahrefs.com
1          0.00%         1   0.00%         3   0.01%         1   0.09%  ip-54-36-150-48.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-150-51.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-58.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-6.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-60.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-150-66.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-150-68.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-150-7.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-74.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ip-54-36-150-76.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-77.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-82.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-84.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-87.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  ip-54-36-150-97.a.ahrefs.com
1          0.00%         1   0.00%        38   0.11%         1   0.09%  jobqueue-listener.jobqueue.netcraft.com-u5fa6500cb88b11e982430700838d6ab1u-digitalocean
1          0.00%         0   0.00%         0   0.00%         1   0.09%  marri.cs.usyd.edu.au
1          0.00%         0   0.00%         0   0.00%         1   0.09%  media91.365localanews.com
1          0.00%         1   0.00%        38   0.11%         1   0.09%  monika.onyphe.io
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-0.search.msn.com
1          0.00%         0   0.00%        13   0.04%         1   0.09%  msnbot-157-55-39-102.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  msnbot-157-55-39-11.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-157-55-39-114.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  msnbot-157-55-39-116.search.msn.com
1          0.00%         0   0.00%        13   0.04%         1   0.09%  msnbot-157-55-39-122.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  msnbot-157-55-39-132.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-14.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-157-55-39-145.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-147.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-157-55-39-149.search.msn.com
1          0.00%         0   0.00%        13   0.04%         1   0.09%  msnbot-157-55-39-157.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  msnbot-157-55-39-161.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-157-55-39-166.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-157-55-39-167.search.msn.com
1          0.00%         0   0.00%        13   0.04%         1   0.09%  msnbot-157-55-39-193.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-157-55-39-203.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-157-55-39-222.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-157-55-39-236.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  msnbot-157-55-39-242.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-34.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-37.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  msnbot-157-55-39-63.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  msnbot-157-55-39-7.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  msnbot-157-55-39-72.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-157-55-39-76.search.msn.com
1          0.00%         1   0.00%         3   0.01%         1   0.09%  msnbot-157-55-39-77.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-157-55-39-8.search.msn.com
1          0.00%         1   0.00%         6   0.02%         1   0.09%  msnbot-157-55-39-82.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-84.search.msn.com
1          0.00%         1   0.00%         3   0.01%         1   0.09%  msnbot-157-55-39-87.search.msn.com
1          0.00%         1   0.00%         3   0.01%         1   0.09%  msnbot-157-55-39-88.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  msnbot-207-46-13-112.search.msn.com
1          0.00%         0   0.00%        13   0.04%         1   0.09%  msnbot-207-46-13-123.search.msn.com
1          0.00%         1   0.00%         6   0.02%         1   0.09%  msnbot-207-46-13-129.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  msnbot-207-46-13-145.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-207-46-13-158.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  msnbot-207-46-13-189.search.msn.com
1          0.00%         1   0.00%       368   1.04%         0   0.00%  msnbot-207-46-13-206.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  msnbot-207-46-13-210.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-207-46-13-222.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-207-46-13-23.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-207-46-13-241.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  msnbot-207-46-13-30.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  msnbot-207-46-13-44.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-207-46-13-54.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  msnbot-207-46-13-66.search.msn.com
1          0.00%         1   0.00%        27   0.08%         0   0.00%  msnbot-207-46-13-68.search.msn.com
1          0.00%         1   0.00%        69   0.19%         0   0.00%  msnbot-207-46-13-7.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-207-46-13-8.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-207-46-13-81.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-40-77-167-115.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  msnbot-40-77-167-123.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-40-77-167-151.search.msn.com
1          0.00%         1   0.00%         6   0.02%         1   0.09%  msnbot-40-77-167-154.search.msn.com
1          0.00%         1   0.00%         3   0.01%         1   0.09%  msnbot-40-77-167-157.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  msnbot-40-77-167-16.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-40-77-167-168.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  msnbot-40-77-167-174.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  msnbot-40-77-167-175.search.msn.com
1          0.00%         0   0.00%        13   0.04%         1   0.09%  msnbot-40-77-167-205.search.msn.com
1          0.00%         1   0.00%         3   0.01%         1   0.09%  msnbot-40-77-167-208.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-40-77-167-222.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-40-77-167-25.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  msnbot-40-77-167-48.search.msn.com
1          0.00%         1   0.00%        27   0.08%         0   0.00%  msnbot-40-77-167-55.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-40-77-167-63.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  msnbot-40-77-167-72.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.09%  msnbot-40-77-167-9.search.msn.com
1          0.00%         1   0.00%         6   0.02%         1   0.09%  msnbot-40-77-167-91.search.msn.com
1          0.00%         1   0.00%       148   0.42%         0   0.00%  msnbot-40-77-188-149.search.msn.com
1          0.00%         1   0.00%         1   0.00%         0   0.00%  msnbot-40-77-188-156.search.msn.com
1          0.00%         1   0.00%        13   0.04%         0   0.00%  msnbot-40-77-188-171.search.msn.com
1          0.00%         1   0.00%         1   0.00%         1   0.09%  msnbot-40-77-188-245.search.msn.com
1          0.00%         1   0.00%        35   0.10%         0   0.00%  msnbot-40-77-188-3.search.msn.com
1          0.00%         1   0.00%        18   0.05%         0   0.00%  msnbot-40-77-188-52.search.msn.com
1          0.00%         1   0.00%       148   0.42%         0   0.00%  msnbot-40-77-189-144.search.msn.com
1          0.00%         1   0.00%         2   0.00%         0   0.00%  msnbot-40-77-190-123.search.msn.com
1          0.00%         1   0.00%        36   0.10%         0   0.00%  msnbot-40-77-190-143.search.msn.com
1          0.00%         1   0.00%        85   0.24%         0   0.00%  msnbot-40-77-190-53.search.msn.com
1          0.00%         1   0.00%         1   0.00%         0   0.00%  msnbot-40-77-190-60.search.msn.com
1          0.00%         1   0.00%         2   0.00%         0   0.00%  msnbot-40-77-191-109.search.msn.com
1          0.00%         1   0.00%        35   0.10%         0   0.00%  msnbot-40-77-191-5.search.msn.com
1          0.00%         1   0.00%         1   0.00%         1   0.09%  msnbot-40-77-191-8.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.09%  ns619.confirmeposits.trade
1          0.00%         0   0.00%         0   0.00%         1   0.09%  static.180.250.69.159.clients.your-server.de
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
