<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jan-2020 00:25 CET *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - December 2019 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: December 2019 - Sites<BR>
Generated 01-Jan-2020 00:25 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Hostname
----------------  ----------------  ----------------  ----------------  --------------------

17039     44.19%     17038  45.92%       932   1.51%         0   0.00%  141.138.169.205
16966     44.00%     16966  45.72%       596   0.97%         0   0.00%  2a03:3c00:a002:205::1008
96         0.25%        79   0.21%       384   0.62%         2   0.18%  35.240.78.58
89         0.23%        44   0.12%       264   0.43%         1   0.09%  213.159.213.236
76         0.20%        72   0.19%      3758   6.10%         2   0.18%  65.154.226.220
71         0.18%        71   0.19%       457   0.74%        35   3.20%  66.249.64.147
63         0.16%        16   0.04%       242   0.39%        46   4.21%  216.244.66.195
62         0.16%        60   0.16%      3660   5.94%         1   0.09%  65.155.30.101
61         0.16%        54   0.15%       957   1.55%        31   2.84%  66.249.64.149
60         0.16%        58   0.16%       592   0.96%        37   3.39%  66.249.64.151
54         0.14%        54   0.15%      1974   3.20%         2   0.18%  77.166.40.168
52         0.13%        42   0.11%       197   0.32%         2   0.18%  66.165.246.34
50         0.13%        37   0.10%       143   0.23%         1   0.09%  144.76.68.14
48         0.12%        38   0.10%       137   0.22%         1   0.09%  158.69.243.138
42         0.11%         3   0.01%       255   0.41%         1   0.09%  52.65.15.196
42         0.11%        42   0.11%      1763   2.86%         2   0.18%  66.102.8.151
39         0.10%        39   0.11%      2048   3.32%         1   0.09%  143.179.52.40
38         0.10%        38   0.10%      2108   3.42%         1   0.09%  66.102.8.149
37         0.10%        37   0.10%      2027   3.29%         1   0.09%  143.179.113.191
33         0.09%        16   0.04%        96   0.16%        13   1.19%  35.178.94.139
32         0.08%        31   0.08%      1851   3.00%         1   0.09%  104.255.99.166
32         0.08%        27   0.07%       900   1.46%         1   0.09%  159.69.160.202
32         0.08%        31   0.08%      1851   3.00%         1   0.09%  185.147.35.12
32         0.08%        15   0.04%       500   0.81%         1   0.09%  51.159.30.30
32         0.08%         0   0.00%       210   0.34%         0   0.00%  54.39.99.118
32         0.08%        32   0.09%      1852   3.01%         1   0.09%  59.13.123.221
32         0.08%        32   0.09%      1911   3.10%         2   0.18%  66.249.83.73
31         0.08%        31   0.08%      1835   2.98%         1   0.09%  123.115.69.206
31         0.08%        30   0.08%       283   0.46%         1   0.09%  141.98.254.225
31         0.08%         2   0.01%       214   0.35%         1   0.09%  185.128.26.24
31         0.08%        30   0.08%      1830   2.97%         1   0.09%  65.154.226.109
30         0.08%        30   0.08%       283   0.46%         1   0.09%  128.14.136.158
30         0.08%        30   0.08%       282   0.46%         1   0.09%  185.220.101.45
30         0.08%        30   0.08%       283   0.46%         1   0.09%  185.220.101.79
30         0.08%        30   0.08%       283   0.46%         1   0.09%  192.42.116.28
30         0.08%        30   0.08%       283   0.46%         1   0.09%  23.129.64.184
30         0.08%        30   0.08%       283   0.46%         1   0.09%  23.129.64.222
30         0.08%        30   0.08%       282   0.46%         1   0.09%  51.158.147.12
30         0.08%        30   0.08%       283   0.46%         1   0.09%  51.38.99.96
30         0.08%        30   0.08%      1830   2.97%         1   0.09%  51.91.218.48
30         0.08%        30   0.08%       283   0.46%         1   0.09%  54.36.108.162
30         0.08%        30   0.08%       283   0.46%         1   0.09%  81.17.27.131
30         0.08%        30   0.08%       283   0.46%         1   0.09%  81.17.27.136
27         0.07%         1   0.00%       326   0.53%         1   0.09%  216.194.167.207
26         0.07%        21   0.06%        98   0.16%         1   0.09%  23.229.104.102
26         0.07%        26   0.07%      2408   3.91%         1   0.09%  66.249.88.211
25         0.06%        25   0.07%      2536   4.11%         1   0.09%  66.102.8.147
24         0.06%        24   0.06%       218   0.35%        13   1.19%  47.100.251.59
24         0.06%        24   0.06%      1387   2.25%         1   0.09%  66.249.83.71
23         0.06%         5   0.01%        54   0.09%         2   0.18%  140.238.182.254
23         0.06%        19   0.05%        42   0.07%        15   1.37%  46.229.168.147
22         0.06%        12   0.03%        39   0.06%         1   0.09%  178.151.245.174
21         0.05%        21   0.06%      1383   2.24%         1   0.09%  66.249.88.213
20         0.05%        20   0.05%      1322   2.15%         2   0.18%  66.249.83.69
20         0.05%        20   0.05%      1056   1.71%         1   0.09%  66.249.88.215
18         0.05%        13   0.04%       421   0.68%         1   0.09%  158.69.225.35
18         0.05%        18   0.05%       127   0.21%         6   0.55%  66.249.64.159
17         0.04%         0   0.00%         5   0.01%        13   1.19%  66.249.70.59
17         0.04%        17   0.05%       107   0.17%         1   0.09%  72.76.221.125
16         0.04%        11   0.03%        30   0.05%         9   0.82%  46.229.168.129
16         0.04%        13   0.04%        34   0.05%        11   1.01%  46.229.168.154
14         0.04%         0   0.00%        92   0.15%         0   0.00%  185.234.216.20
14         0.04%        12   0.03%        40   0.06%         2   0.18%  2a01:4f8:191:6051::2
14         0.04%         8   0.02%        23   0.04%         1   0.09%  2a01:4f8:210:200b::2
14         0.04%         9   0.02%        48   0.08%        11   1.01%  46.229.168.134
14         0.04%        11   0.03%        50   0.08%         7   0.64%  46.229.168.135
14         0.04%        10   0.03%        17   0.03%         8   0.73%  46.229.168.144
13         0.03%         9   0.02%        24   0.04%        10   0.91%  46.229.168.137
13         0.03%        11   0.03%        20   0.03%         6   0.55%  46.229.168.143
13         0.03%         9   0.02%        20   0.03%         9   0.82%  46.229.168.161
13         0.03%        13   0.04%        49   0.08%         5   0.46%  66.249.64.157
13         0.03%         0   0.00%         4   0.01%         1   0.09%  78.153.199.13
12         0.03%         6   0.02%        30   0.05%         1   0.09%  103.134.3.142
12         0.03%         6   0.02%        30   0.05%         1   0.09%  103.192.76.133
12         0.03%         6   0.02%        30   0.05%         1   0.09%  110.77.184.242
12         0.03%         6   0.02%        30   0.05%         1   0.09%  113.172.79.49
12         0.03%         6   0.02%        30   0.05%         1   0.09%  113.173.45.182
12         0.03%         6   0.02%        30   0.05%         1   0.09%  113.173.89.73
12         0.03%         6   0.02%        30   0.05%         1   0.09%  116.58.235.11
12         0.03%         6   0.02%        30   0.05%         1   0.09%  119.42.67.168
12         0.03%         6   0.02%        30   0.05%         1   0.09%  123.20.124.66
12         0.03%         6   0.02%        30   0.05%         1   0.09%  123.20.50.69
12         0.03%         6   0.02%        30   0.05%         1   0.09%  123.21.67.115
12         0.03%         6   0.02%        29   0.05%         1   0.09%  14.169.176.111
12         0.03%         6   0.02%        30   0.05%         1   0.09%  14.169.177.91
12         0.03%         6   0.02%        30   0.05%         1   0.09%  14.186.172.81
12         0.03%         6   0.02%        30   0.05%         1   0.09%  14.186.61.128
12         0.03%         6   0.02%        30   0.05%         1   0.09%  14.98.115.246
12         0.03%         6   0.02%        30   0.05%         1   0.09%  146.90.249.27
12         0.03%        11   0.03%        56   0.09%         5   0.46%  151.80.39.218
12         0.03%         6   0.02%        30   0.05%         1   0.09%  156.196.173.125
12         0.03%         6   0.02%        30   0.05%         1   0.09%  158.130.112.152
12         0.03%         6   0.02%        30   0.05%         1   0.09%  159.192.202.151
12         0.03%         6   0.02%        30   0.05%         1   0.09%  178.123.208.34
12         0.03%         6   0.02%        30   0.05%         1   0.09%  178.127.81.71
12         0.03%         6   0.02%        30   0.05%         1   0.09%  179.42.193.242
12         0.03%         6   0.02%        30   0.05%         1   0.09%  183.88.243.113
12         0.03%         6   0.02%        30   0.05%         1   0.09%  187.11.116.119
12         0.03%         6   0.02%        30   0.05%         1   0.09%  187.188.187.56
12         0.03%         6   0.02%        30   0.05%         1   0.09%  187.188.198.254
12         0.03%         6   0.02%        30   0.05%         1   0.09%  189.76.186.145
12         0.03%         6   0.02%        30   0.05%         1   0.09%  191.234.186.90
12         0.03%         6   0.02%        30   0.05%         1   0.09%  197.50.113.47
12         0.03%         6   0.02%        30   0.05%         1   0.09%  2001:ee0:4181:3d79:96db:daff:fe4b:1cea
12         0.03%         6   0.02%        30   0.05%         1   0.09%  201.208.104.242
12         0.03%         6   0.02%        30   0.05%         1   0.09%  201.218.83.219
12         0.03%         6   0.02%        30   0.05%         1   0.09%  202.171.76.70
12         0.03%         6   0.02%        30   0.05%         1   0.09%  203.6.208.196
12         0.03%         6   0.02%        30   0.05%         1   0.09%  204.8.105.224
12         0.03%         6   0.02%        30   0.05%         1   0.09%  2402:800:6237:a425:eaeb:11ff:fe2c:aa86
12         0.03%         6   0.02%        30   0.05%         1   0.09%  2604:2d80:e001:4600:1e1b:dff:fe91:8618
12         0.03%         6   0.02%        30   0.05%         1   0.09%  31.163.2.138
12         0.03%         6   0.02%        30   0.05%         1   0.09%  37.29.106.182
12         0.03%         6   0.02%        30   0.05%         1   0.09%  41.218.202.100
12         0.03%         6   0.02%        30   0.05%         1   0.09%  45.238.122.160
12         0.03%         6   0.02%        30   0.05%         1   0.09%  45.71.58.78
12         0.03%        10   0.03%        28   0.05%         8   0.73%  46.229.168.139
12         0.03%        11   0.03%        30   0.05%         9   0.82%  46.229.168.140
12         0.03%         7   0.02%        17   0.03%         9   0.82%  46.229.168.145
12         0.03%        11   0.03%        12   0.02%         4   0.37%  46.229.168.153
12         0.03%        11   0.03%        34   0.05%         6   0.55%  46.229.168.162
12         0.03%         6   0.02%        30   0.05%         1   0.09%  5.142.166.109
12         0.03%        11   0.03%        58   0.09%         7   0.64%  5.196.87.152
12         0.03%         0   0.00%       154   0.25%         0   0.00%  63.250.39.227
12         0.03%         6   0.02%        30   0.05%         1   0.09%  67.85.136.38
12         0.03%         6   0.02%        30   0.05%         1   0.09%  78.132.53.179
12         0.03%         6   0.02%        30   0.05%         1   0.09%  79.136.69.51
12         0.03%         6   0.02%        30   0.05%         1   0.09%  81.10.64.203
12         0.03%         6   0.02%        30   0.05%         1   0.09%  81.134.201.34
12         0.03%         6   0.02%        30   0.05%         1   0.09%  89.191.126.19
12         0.03%         6   0.02%        30   0.05%         1   0.09%  89.22.55.78
12         0.03%         6   0.02%        30   0.05%         1   0.09%  95.171.118.195
11         0.03%         6   0.02%        29   0.05%         1   0.09%  100.12.115.95
11         0.03%         6   0.02%        29   0.05%         1   0.09%  110.78.179.201
11         0.03%         5   0.01%        26   0.04%         1   0.09%  113.173.100.142
11         0.03%         5   0.01%        26   0.04%         1   0.09%  113.173.165.121
11         0.03%         5   0.01%        26   0.04%         1   0.09%  113.21.120.32
11         0.03%         6   0.02%        29   0.05%         1   0.09%  123.17.74.174
11         0.03%         5   0.01%        26   0.04%         1   0.09%  123.21.100.221
11         0.03%         6   0.02%        29   0.05%         1   0.09%  123.21.246.44
11         0.03%         6   0.02%        29   0.05%         1   0.09%  123.252.211.50
11         0.03%         6   0.02%        29   0.05%         1   0.09%  14.169.149.69
11         0.03%         8   0.02%         2   0.00%         0   0.00%  157.55.39.3
11         0.03%         6   0.02%        29   0.05%         1   0.09%  177.125.20.106
11         0.03%         5   0.01%        26   0.04%         1   0.09%  190.151.163.6
11         0.03%         5   0.01%        26   0.04%         1   0.09%  197.50.147.56
11         0.03%         5   0.01%        26   0.04%         1   0.09%  200.69.67.62
11         0.03%         5   0.01%        26   0.04%         1   0.09%  2001:ee0:4161:43e2:ca8d:83ff:fecd:1f09
11         0.03%         5   0.01%        26   0.04%         1   0.09%  202.63.194.74
11         0.03%         5   0.01%        26   0.04%         1   0.09%  208.103.30.98
11         0.03%         6   0.02%        29   0.05%         1   0.09%  2402:800:6142:2def:d5fe:a528:e36f:1a0e
11         0.03%         6   0.02%        29   0.05%         1   0.09%  31.162.53.198
11         0.03%         6   0.02%        29   0.05%         1   0.09%  36.91.125.253
11         0.03%         5   0.01%        26   0.04%         1   0.09%  37.45.91.185
11         0.03%         7   0.02%        30   0.05%         1   0.09%  46.101.9.216
11         0.03%        10   0.03%        18   0.03%         5   0.46%  46.229.168.132
11         0.03%         9   0.02%         9   0.01%         4   0.37%  46.229.168.148
11         0.03%        10   0.03%        15   0.02%         5   0.46%  46.229.168.149
11         0.03%        11   0.03%         0   0.00%        10   0.91%  54.149.33.164
11         0.03%         0   0.00%         3   0.01%         9   0.82%  66.249.70.57
10         0.03%         0   0.00%         3   0.00%         0   0.00%  104.244.76.142
10         0.03%         0   0.00%        66   0.11%         0   0.00%  112.124.0.114
10         0.03%         5   0.01%        25   0.04%         1   0.09%  190.216.184.14
10         0.03%         4   0.01%        22   0.04%         1   0.09%  202.43.168.72
10         0.03%         6   0.02%        28   0.04%         1   0.09%  203.6.209.20
10         0.03%         5   0.01%        25   0.04%         1   0.09%  36.230.126.36
10         0.03%         5   0.01%        25   0.04%         1   0.09%  37.114.140.135
10         0.03%         4   0.01%        22   0.04%         1   0.09%  60.248.243.116
10         0.03%         3   0.01%        82   0.13%         1   0.09%  62.109.8.153
10         0.03%        10   0.03%        72   0.12%         3   0.27%  66.249.64.130
10         0.03%         5   0.01%        25   0.04%         1   0.09%  94.50.30.2
9          0.02%         5   0.01%        24   0.04%         1   0.09%  114.154.27.132
9          0.02%         9   0.02%        35   0.06%         7   0.64%  151.80.39.93
9          0.02%         9   0.02%       480   0.78%         1   0.09%  2a03:2880:10ff:9::face:b00c
9          0.02%         8   0.02%        49   0.08%         1   0.09%  3.133.136.102
9          0.02%         7   0.02%         8   0.01%         4   0.37%  46.229.168.131
9          0.02%         7   0.02%        28   0.05%         5   0.46%  46.229.168.138
9          0.02%         9   0.02%        12   0.02%         3   0.27%  46.229.168.152
9          0.02%         9   0.02%        59   0.10%         2   0.18%  95.108.181.124
8          0.02%         7   0.02%        27   0.04%         4   0.37%  151.80.39.203
8          0.02%         5   0.01%        36   0.06%         7   0.64%  151.80.39.56
8          0.02%         6   0.02%         1   0.00%         0   0.00%  157.55.39.24
8          0.02%         5   0.01%        12   0.02%         1   0.09%  2a01:4f8:201:91ee::2
8          0.02%         8   0.02%         0   0.00%         8   0.73%  35.166.249.63
8          0.02%         5   0.01%        22   0.04%         7   0.64%  5.196.87.142
8          0.02%         8   0.02%         0   0.00%         8   0.73%  54.200.27.117
7          0.02%         0   0.00%         2   0.00%         1   0.09%  144.217.85.241
7          0.02%         1   0.00%        40   0.06%         1   0.09%  188.213.49.230
7          0.02%         7   0.02%        24   0.04%         1   0.09%  207.180.219.145
7          0.02%         7   0.02%       719   1.17%         0   0.00%  2a03:2880:10ff:1b::face:b00c
7          0.02%         7   0.02%       301   0.49%         1   0.09%  2a03:2880:10ff:1f::face:b00c
7          0.02%         7   0.02%        27   0.04%         7   0.64%  46.229.168.141
7          0.02%         6   0.02%         5   0.01%         2   0.18%  46.229.168.142
7          0.02%         5   0.01%        15   0.02%         6   0.55%  46.229.168.151
6          0.02%         1   0.00%        10   0.02%         1   0.09%  148.63.195.155
6          0.02%         5   0.01%        28   0.04%         6   0.55%  151.80.39.45
6          0.02%         4   0.01%         1   0.00%         0   0.00%  157.55.39.18
6          0.02%         5   0.01%        28   0.04%         1   0.09%  178.154.171.77
6          0.02%         3   0.01%        10   0.02%         1   0.09%  27.115.124.5
6          0.02%         6   0.02%       302   0.49%         0   0.00%  2a03:2880:10ff:18::face:b00c
6          0.02%         6   0.02%        37   0.06%         1   0.09%  40.77.167.201
6          0.02%         1   0.00%        65   0.11%         1   0.09%  46.183.114.158
6          0.02%         5   0.01%        12   0.02%         4   0.37%  46.229.168.130
6          0.02%         5   0.01%        15   0.03%         5   0.46%  46.229.168.133
6          0.02%         5   0.01%        16   0.03%         5   0.46%  46.229.168.136
6          0.02%         2   0.01%         2   0.00%         4   0.37%  46.229.168.150
6          0.02%         4   0.01%         8   0.01%         4   0.37%  46.229.168.163
6          0.02%         0   0.00%        39   0.06%         0   0.00%  54.250.87.247
6          0.02%         4   0.01%        14   0.02%         1   0.09%  69.58.178.59
5          0.01%         2   0.01%        12   0.02%         1   0.09%  104.238.63.118
5          0.01%         3   0.01%        26   0.04%         4   0.37%  151.80.39.141
5          0.01%         4   0.01%        32   0.05%         1   0.09%  188.93.56.216
5          0.01%         3   0.01%        25   0.04%         1   0.09%  207.46.13.135
5          0.01%         1   0.00%        30   0.05%         0   0.00%  27.115.124.4
5          0.01%         5   0.01%        15   0.02%         1   0.09%  2a01:4f8:192:734b::2
5          0.01%         3   0.01%         4   0.01%         3   0.27%  46.229.168.146
5          0.01%         0   0.00%         1   0.00%         3   0.27%  66.249.70.55
4          0.01%         2   0.01%         0   0.00%         4   0.37%  138.246.253.5
4          0.01%         4   0.01%        49   0.08%         1   0.09%  141.8.132.29
4          0.01%         4   0.01%         9   0.02%         1   0.09%  141.8.132.8
4          0.01%         3   0.01%         6   0.01%         2   0.18%  141.8.183.213
4          0.01%         3   0.01%         1   0.00%         0   0.00%  157.55.39.20
4          0.01%         0   0.00%         1   0.00%         1   0.09%  163.172.70.215
4          0.01%         2   0.01%         5   0.01%         1   0.09%  172.241.112.83
4          0.01%         4   0.01%        25   0.04%         0   0.00%  178.154.171.88
4          0.01%         2   0.01%         0   0.00%         4   0.37%  2001:4ca0:108:42::5
4          0.01%         1   0.00%         5   0.01%         2   0.18%  207.46.13.35
4          0.01%         2   0.01%         6   0.01%         1   0.09%  213.239.216.194
4          0.01%         1   0.00%        10   0.02%         0   0.00%  27.115.124.3
4          0.01%         2   0.01%        12   0.02%         2   0.18%  2a01:238:4231:5200:b839:842a:ea9c:a5a1
4          0.01%         2   0.01%         5   0.01%         1   0.09%  2a01:4f8:190:23ec::2
4          0.01%         2   0.01%         6   0.01%         1   0.09%  2a01:4f8:201:62f5::2
4          0.01%         2   0.01%         6   0.01%         1   0.09%  2a01:4f9:2a:1344::2
4          0.01%         2   0.01%        12   0.02%         1   0.09%  34.220.174.91
4          0.01%         0   0.00%        26   0.04%         0   0.00%  39.98.124.123
4          0.01%         0   0.00%        26   0.04%         1   0.09%  46.119.169.231
4          0.01%         2   0.01%        12   0.02%         2   0.18%  46.161.52.161
4          0.01%         2   0.01%        12   0.02%         2   0.18%  51.68.152.26
4          0.01%         2   0.01%         6   0.01%         1   0.09%  52.31.89.254
4          0.01%         4   0.01%         0   0.00%         4   0.37%  54.144.55.146
4          0.01%         4   0.01%         0   0.00%         4   0.37%  54.196.245.118
4          0.01%         2   0.01%         6   0.01%         2   0.18%  54.36.148.145
4          0.01%         1   0.00%         1   0.00%         2   0.18%  54.36.148.251
4          0.01%         4   0.01%         9   0.02%         2   0.18%  66.249.66.71
4          0.01%         2   0.01%         6   0.01%         1   0.09%  89.163.146.232
3          0.01%         0   0.00%         1   0.00%         1   0.09%  104.227.178.235
3          0.01%         1   0.00%         1   0.00%         0   0.00%  106.120.173.134
3          0.01%         3   0.01%        27   0.04%         1   0.09%  141.8.132.16
3          0.01%         3   0.01%         6   0.01%         1   0.09%  141.8.188.51
3          0.01%         1   0.00%         5   0.01%         1   0.09%  157.55.39.103
3          0.01%         2   0.01%         1   0.00%         0   0.00%  157.55.39.17
3          0.01%         3   0.01%         8   0.01%         1   0.09%  157.55.39.238
3          0.01%         0   0.00%        38   0.06%         2   0.18%  157.55.39.54
3          0.01%         3   0.01%         0   0.00%         3   0.27%  18.213.226.89
3          0.01%         0   0.00%        26   0.04%         1   0.09%  181.214.178.48
3          0.01%         0   0.00%        26   0.04%         0   0.00%  185.136.163.107
3          0.01%         2   0.01%         1   0.00%         0   0.00%  207.46.13.142
3          0.01%         2   0.01%         1   0.00%         0   0.00%  207.46.13.236
3          0.01%         2   0.01%        10   0.02%         3   0.27%  207.46.13.96
3          0.01%         1   0.00%        39   0.06%         3   0.27%  209.17.97.114
3          0.01%         3   0.01%         0   0.00%         3   0.27%  23.20.21.22
3          0.01%         2   0.01%         4   0.01%         1   0.09%  2a01:4f8:120:13af::2
3          0.01%         2   0.01%         4   0.01%         1   0.09%  2a01:4f8:192:8108::2
3          0.01%         0   0.00%        26   0.04%         0   0.00%  3.82.151.37
3          0.01%         3   0.01%         0   0.00%         3   0.27%  52.203.186.179
3          0.01%         3   0.01%         0   0.00%         3   0.27%  52.5.8.30
3          0.01%         2   0.01%         5   0.01%         1   0.09%  54.36.148.218
3          0.01%         3   0.01%         0   0.00%         0   0.00%  54.36.148.222
3          0.01%         1   0.00%         1   0.00%         1   0.09%  54.36.148.230
3          0.01%         2   0.01%         1   0.00%         0   0.00%  54.36.148.5
3          0.01%         2   0.01%         1   0.00%         0   0.00%  54.36.149.56
3          0.01%         3   0.01%        13   0.02%         3   0.27%  54.36.150.116
3          0.01%         2   0.01%         8   0.01%         3   0.27%  54.36.150.186
3          0.01%         2   0.01%        77   0.12%         1   0.09%  62.210.5.253
3          0.01%         2   0.01%        12   0.02%         1   0.09%  85.208.21.169
3          0.01%         3   0.01%         9   0.01%         1   0.09%  87.250.224.75
3          0.01%         3   0.01%         7   0.01%         1   0.09%  92.220.10.100
3          0.01%         3   0.01%         4   0.01%         0   0.00%  95.108.213.4
2          0.01%         2   0.01%         0   0.00%         2   0.18%  100.25.69.233
2          0.01%         2   0.01%         0   0.00%         2   0.18%  100.26.117.121
2          0.01%         1   0.00%         6   0.01%         1   0.09%  101.21.146.90
2          0.01%         1   0.00%         6   0.01%         1   0.09%  101.21.150.217
2          0.01%         0   0.00%        13   0.02%         0   0.00%  104.248.225.22
2          0.01%         1   0.00%         6   0.01%         1   0.09%  107.6.183.162
2          0.01%         1   0.00%         6   0.01%         1   0.09%  108.62.9.12
2          0.01%         1   0.00%        39   0.06%         1   0.09%  109.248.149.20
2          0.01%         1   0.00%         6   0.01%         1   0.09%  110.228.177.120
2          0.01%         0   0.00%        13   0.02%         0   0.00%  110.229.222.36
2          0.01%         0   0.00%        13   0.02%         0   0.00%  112.175.184.45
2          0.01%         0   0.00%        13   0.02%         0   0.00%  113.161.70.172
2          0.01%         1   0.00%         6   0.01%         1   0.09%  115.212.14.53
2          0.01%         0   0.00%        13   0.02%         0   0.00%  118.25.96.57
2          0.01%         0   0.00%        13   0.02%         0   0.00%  118.69.174.108
2          0.01%         1   0.00%         6   0.01%         1   0.09%  128.199.34.210
2          0.01%         1   0.00%         4   0.01%         1   0.09%  13.66.139.0
2          0.01%         0   0.00%        13   0.02%         0   0.00%  132.148.141.147
2          0.01%         1   0.00%         0   0.00%         1   0.09%  138.197.162.93
2          0.01%         0   0.00%        13   0.02%         0   0.00%  139.196.77.198
2          0.01%         0   0.00%        13   0.02%         0   0.00%  139.59.4.145
2          0.01%         1   0.00%         6   0.01%         2   0.18%  141.8.142.10
2          0.01%         2   0.01%         0   0.00%         0   0.00%  141.8.142.111
2          0.01%         1   0.00%        39   0.06%         1   0.09%  148.251.151.248
2          0.01%         0   0.00%        13   0.02%         0   0.00%  150.95.52.111
2          0.01%         0   0.00%        13   0.02%         0   0.00%  154.223.188.180
2          0.01%         0   0.00%        13   0.02%         0   0.00%  154.223.189.43
2          0.01%         1   0.00%        13   0.02%         0   0.00%  157.245.4.67
2          0.01%         1   0.00%         4   0.01%         1   0.09%  157.55.39.110
2          0.01%         2   0.01%        15   0.02%         1   0.09%  157.55.39.234
2          0.01%         1   0.00%         3   0.01%         2   0.18%  157.55.39.244
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.27
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.31
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.34
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.36
2          0.01%         1   0.00%         0   0.00%         0   0.00%  157.55.39.43
2          0.01%         1   0.00%         0   0.00%         1   0.09%  159.203.12.19
2          0.01%         0   0.00%        13   0.02%         0   0.00%  159.65.139.244
2          0.01%         0   0.00%         1   0.00%         1   0.09%  163.172.70.242
2          0.01%         0   0.00%        13   0.02%         1   0.09%  163.172.95.46
2          0.01%         0   0.00%        13   0.02%         0   0.00%  165.22.123.148
2          0.01%         1   0.00%         6   0.01%         1   0.09%  167.99.211.55
2          0.01%         1   0.00%         6   0.01%         1   0.09%  168.91.113.191
2          0.01%         1   0.00%         6   0.01%         1   0.09%  171.103.50.50
2          0.01%         2   0.01%         3   0.01%         1   0.09%  173.208.206.50
2          0.01%         1   0.00%         6   0.01%         1   0.09%  177.86.166.106
2          0.01%         1   0.00%         6   0.01%         1   0.09%  178.128.162.119
2          0.01%         0   0.00%        13   0.02%         0   0.00%  178.128.236.202
2          0.01%         0   0.00%        13   0.02%         0   0.00%  178.128.48.87
2          0.01%         0   0.00%        13   0.02%         0   0.00%  178.128.80.160
2          0.01%         0   0.00%        13   0.02%         1   0.09%  178.137.17.154
2          0.01%         2   0.01%         2   0.00%         0   0.00%  178.154.171.98
2          0.01%         1   0.00%         6   0.01%         1   0.09%  18.237.79.206
2          0.01%         0   0.00%        13   0.02%         1   0.09%  181.215.223.143
2          0.01%         0   0.00%         1   0.00%         0   0.00%  182.185.189.19
2          0.01%         1   0.00%         6   0.01%         1   0.09%  185.234.217.88
2          0.01%         1   0.00%         6   0.01%         1   0.09%  187.189.86.140
2          0.01%         1   0.00%         6   0.01%         1   0.09%  190.182.179.16
2          0.01%         1   0.00%         6   0.01%         1   0.09%  191.96.86.206
2          0.01%         0   0.00%        13   0.02%         0   0.00%  192.151.218.99
2          0.01%         1   0.00%         6   0.01%         1   0.09%  194.53.176.236
2          0.01%         1   0.00%         6   0.01%         1   0.09%  194.53.176.240
2          0.01%         1   0.00%         6   0.01%         1   0.09%  2001:bc8:47c0:410::1
2          0.01%         1   0.00%         6   0.01%         1   0.09%  202.137.155.235
2          0.01%         1   0.00%         4   0.01%         2   0.18%  207.46.13.184
2          0.01%         2   0.01%         8   0.01%         2   0.18%  207.46.13.21
2          0.01%         0   0.00%         1   0.00%         2   0.18%  207.46.13.74
2          0.01%         0   0.00%         1   0.00%         2   0.18%  207.46.13.80
2          0.01%         1   0.00%        39   0.06%         2   0.18%  209.17.96.10
2          0.01%         0   0.00%         1   0.00%         2   0.18%  209.17.96.114
2          0.01%         1   0.00%        39   0.06%         2   0.18%  209.17.97.122
2          0.01%         1   0.00%        39   0.06%         2   0.18%  209.17.97.98
2          0.01%         2   0.01%        77   0.12%         1   0.09%  209.222.82.146
2          0.01%         0   0.00%        13   0.02%         0   0.00%  212.83.158.218
2          0.01%         2   0.01%         3   0.01%         0   0.00%  213.180.203.6
2          0.01%         2   0.01%        22   0.03%         0   0.00%  213.180.203.8
2          0.01%         1   0.00%         6   0.01%         1   0.09%  218.93.21.58
2          0.01%         2   0.01%         0   0.00%         0   0.00%  2600:1f16:269:da00:4ec6:1cf7:34d5:6263
2          0.01%         2   0.01%         0   0.00%         0   0.00%  2600:3000:1511:200::1e
2          0.01%         1   0.00%         1   0.00%         1   0.09%  27.115.124.2
2          0.01%         2   0.01%         4   0.01%         1   0.09%  2a01:4f8:190:4243::2
2          0.01%         2   0.01%         4   0.01%         1   0.09%  2a01:4f8:202:4353::2
2          0.01%         2   0.01%         6   0.01%         1   0.09%  2a01:4f8:202:7226::2
2          0.01%         1   0.00%         0   0.00%         1   0.09%  2a04:5200:ffff::2ae
2          0.01%         2   0.01%         0   0.00%         2   0.18%  3.228.58.232
2          0.01%         0   0.00%        13   0.02%         0   0.00%  31.210.153.250
2          0.01%         1   0.00%         6   0.01%         1   0.09%  34.208.127.253
2          0.01%         2   0.01%         0   0.00%         2   0.18%  34.209.67.6
2          0.01%         2   0.01%         0   0.00%         2   0.18%  34.216.26.75
2          0.01%         2   0.01%         0   0.00%         2   0.18%  35.155.211.112
2          0.01%         2   0.01%         0   0.00%         2   0.18%  35.167.129.215
2          0.01%         1   0.00%         6   0.01%         1   0.09%  37.114.139.236
2          0.01%         2   0.01%        29   0.05%         0   0.00%  37.9.113.174
2          0.01%         2   0.01%         2   0.00%         0   0.00%  37.9.113.26
2          0.01%         0   0.00%        13   0.02%         0   0.00%  39.104.156.79
2          0.01%         1   0.00%         3   0.01%         2   0.18%  40.77.167.122
2          0.01%         2   0.01%         7   0.01%         2   0.18%  40.77.167.15
2          0.01%         2   0.01%         7   0.01%         2   0.18%  40.77.167.71
2          0.01%         0   0.00%         1   0.00%         2   0.18%  40.77.167.75
2          0.01%         2   0.01%       103   0.17%         0   0.00%  40.77.189.105
2          0.01%         0   0.00%        13   0.02%         0   0.00%  43.231.184.76
2          0.01%         0   0.00%        13   0.02%         0   0.00%  45.117.81.117
2          0.01%         0   0.00%        13   0.02%         0   0.00%  45.125.239.234
2          0.01%         1   0.00%         6   0.01%         1   0.09%  45.77.91.13
2          0.01%         0   0.00%        13   0.02%         0   0.00%  46.101.43.129
2          0.01%         0   0.00%         1   0.00%         1   0.09%  46.118.157.20
2          0.01%         0   0.00%        13   0.02%         1   0.09%  46.119.168.155
2          0.01%         1   0.00%        39   0.06%         1   0.09%  5.188.210.51
2          0.01%         0   0.00%        13   0.02%         0   0.00%  51.38.37.154
2          0.01%         0   0.00%        13   0.02%         0   0.00%  51.75.22.177
2          0.01%         1   0.00%         6   0.01%         1   0.09%  51.89.119.111
2          0.01%         1   0.00%         6   0.01%         1   0.09%  52.11.59.63
2          0.01%         1   0.00%         6   0.01%         1   0.09%  52.196.38.98
2          0.01%         2   0.01%         0   0.00%         2   0.18%  54.145.21.99
2          0.01%         1   0.00%         6   0.01%         1   0.09%  54.183.64.144
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.147
2          0.01%         0   0.00%         1   0.00%         2   0.18%  54.36.148.149
2          0.01%         1   0.00%         0   0.00%         1   0.09%  54.36.148.154
2          0.01%         1   0.00%         0   0.00%         1   0.09%  54.36.148.168
2          0.01%         1   0.00%         0   0.00%         1   0.09%  54.36.148.174
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.202
2          0.01%         0   0.00%         1   0.00%         2   0.18%  54.36.148.210
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.214
2          0.01%         2   0.01%         8   0.01%         2   0.18%  54.36.148.221
2          0.01%         1   0.00%         3   0.01%         2   0.18%  54.36.148.238
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.248
2          0.01%         1   0.00%         0   0.00%         1   0.09%  54.36.148.25
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.41
2          0.01%         1   0.00%         0   0.00%         1   0.09%  54.36.148.61
2          0.01%         2   0.01%         0   0.00%         0   0.00%  54.36.148.76
2          0.01%         2   0.01%         7   0.01%         2   0.18%  54.36.148.97
2          0.01%         1   0.00%         0   0.00%         1   0.09%  54.36.149.22
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.149.39
2          0.01%         1   0.00%         4   0.01%         2   0.18%  54.36.149.50
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.149.53
2          0.01%         1   0.00%         0   0.00%         1   0.09%  54.36.149.59
2          0.01%         1   0.00%         5   0.01%         2   0.18%  54.36.149.69
2          0.01%         1   0.00%         4   0.01%         2   0.18%  54.36.149.73
2          0.01%         2   0.01%         0   0.00%         0   0.00%  54.36.149.83
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.149.9
2          0.01%         2   0.01%         4   0.01%         1   0.09%  54.36.149.92
2          0.01%         0   0.00%         1   0.00%         2   0.18%  54.36.150.126
2          0.01%         0   0.00%         1   0.00%         2   0.18%  54.36.150.132
2          0.01%         1   0.00%         5   0.01%         2   0.18%  54.36.150.134
2          0.01%         0   0.00%         1   0.00%         2   0.18%  54.36.150.136
2          0.01%         1   0.00%         4   0.01%         2   0.18%  54.36.150.138
2          0.01%         0   0.00%         1   0.00%         2   0.18%  54.36.150.142
2          0.01%         1   0.00%         3   0.01%         2   0.18%  54.36.150.147
2          0.01%         0   0.00%         1   0.00%         2   0.18%  54.36.150.158
2          0.01%         1   0.00%         4   0.01%         2   0.18%  54.36.150.181
2          0.01%         1   0.00%         5   0.01%         2   0.18%  54.36.150.182
2          0.01%         1   0.00%         4   0.01%         2   0.18%  54.36.150.28
2          0.01%         1   0.00%         3   0.01%         2   0.18%  54.36.150.43
2          0.01%         0   0.00%         1   0.00%         2   0.18%  54.36.150.65
2          0.01%         1   0.00%         5   0.01%         2   0.18%  54.36.150.93
2          0.01%         0   0.00%        13   0.02%         0   0.00%  54.38.36.244
2          0.01%         1   0.00%         6   0.01%         1   0.09%  58.55.229.182
2          0.01%         2   0.01%        77   0.12%         2   0.18%  60.191.38.77
2          0.01%         1   0.00%        13   0.02%         0   0.00%  64.225.12.170
2          0.01%         2   0.01%         6   0.01%         1   0.09%  64.246.165.160
2          0.01%         2   0.01%         4   0.01%         1   0.09%  66.249.64.145
2          0.01%         0   0.00%        13   0.02%         0   0.00%  68.183.67.68
2          0.01%         0   0.00%        13   0.02%         1   0.09%  78.136.203.96
2          0.01%         1   0.00%        39   0.06%         1   0.09%  82.102.18.137
2          0.01%         1   0.00%        39   0.06%         1   0.09%  91.79.10.212
2          0.01%         1   0.00%        39   0.06%         1   0.09%  94.130.131.80
2          0.01%         2   0.01%         0   0.00%         0   0.00%  95.108.181.79
1          0.00%         1   0.00%         0   0.00%         1   0.09%  100.20.30.26
1          0.00%         0   0.00%         0   0.00%         1   0.09%  102.141.121.4
1          0.00%         0   0.00%         0   0.00%         1   0.09%  111.177.167.124
1          0.00%         0   0.00%         0   0.00%         1   0.09%  111.177.172.123
1          0.00%         0   0.00%         0   0.00%         1   0.09%  111.180.132.71
1          0.00%         0   0.00%         0   0.00%         1   0.09%  111.180.134.58
1          0.00%         0   0.00%        13   0.02%         0   0.00%  111.230.25.193
1          0.00%         0   0.00%         0   0.00%         1   0.09%  114.38.54.251
1          0.00%         0   0.00%        13   0.02%         0   0.00%  118.25.20.217
1          0.00%         1   0.00%         6   0.01%         1   0.09%  121.8.184.210
1          0.00%         0   0.00%         0   0.00%         1   0.09%  123.24.153.6
1          0.00%         1   0.00%         0   0.00%         0   0.00%  13.66.139.1
1          0.00%         0   0.00%        13   0.02%         0   0.00%  134.175.183.168
1          0.00%         1   0.00%         6   0.01%         1   0.09%  136.243.148.110
1          0.00%         1   0.00%         0   0.00%         1   0.09%  138.197.138.211
1          0.00%         0   0.00%         0   0.00%         1   0.09%  14.161.3.195
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141.8.132.10
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141.8.142.106
1          0.00%         1   0.00%        21   0.03%         0   0.00%  141.8.142.139
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141.8.142.3
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141.8.142.32
1          0.00%         1   0.00%         3   0.01%         0   0.00%  141.8.183.82
1          0.00%         1   0.00%        15   0.02%         0   0.00%  141.8.188.24
1          0.00%         0   0.00%         0   0.00%         0   0.00%  141.8.188.56
1          0.00%         1   0.00%         2   0.00%         0   0.00%  141.8.188.65
1          0.00%         1   0.00%         6   0.01%         1   0.09%  151.80.39.226
1          0.00%         0   0.00%         0   0.00%         1   0.09%  151.80.39.94
1          0.00%         0   0.00%         0   0.00%         0   0.00%  154.209.253.149
1          0.00%         0   0.00%         0   0.00%         1   0.09%  156.212.171.67
1          0.00%         0   0.00%         0   0.00%         1   0.09%  156.213.209.191
1          0.00%         1   0.00%         4   0.01%         1   0.09%  157.55.39.105
1          0.00%         0   0.00%         0   0.00%         1   0.09%  157.55.39.11
1          0.00%         1   0.00%         0   0.00%         0   0.00%  157.55.39.13
1          0.00%         0   0.00%         0   0.00%         1   0.09%  157.55.39.130
1          0.00%         0   0.00%         0   0.00%         1   0.09%  157.55.39.134
1          0.00%         0   0.00%         0   0.00%         1   0.09%  157.55.39.140
1          0.00%         1   0.00%         3   0.00%         1   0.09%  157.55.39.155
1          0.00%         1   0.00%         4   0.01%         1   0.09%  157.55.39.156
1          0.00%         1   0.00%         4   0.01%         1   0.09%  157.55.39.169
1          0.00%         1   0.00%         4   0.01%         1   0.09%  157.55.39.230
1          0.00%         0   0.00%         0   0.00%         1   0.09%  157.55.39.253
1          0.00%         1   0.00%         0   0.00%         0   0.00%  157.55.39.44
1          0.00%         0   0.00%         0   0.00%         1   0.09%  157.55.39.53
1          0.00%         1   0.00%         4   0.01%         1   0.09%  157.55.39.7
1          0.00%         1   0.00%         0   0.00%         1   0.09%  159.203.37.156
1          0.00%         1   0.00%         6   0.01%         1   0.09%  159.69.249.231
1          0.00%         1   0.00%         6   0.01%         1   0.09%  163.172.154.242
1          0.00%         1   0.00%        38   0.06%         1   0.09%  167.172.29.1
1          0.00%         0   0.00%         0   0.00%         1   0.09%  176.58.97.137
1          0.00%         0   0.00%         0   0.00%         0   0.00%  178.154.171.93
1          0.00%         0   0.00%         0   0.00%         0   0.00%  178.154.171.96
1          0.00%         1   0.00%         0   0.00%         1   0.09%  18.211.214.216
1          0.00%         1   0.00%         0   0.00%         1   0.09%  18.211.234.136
1          0.00%         0   0.00%         0   0.00%         1   0.09%  183.89.237.98
1          0.00%         1   0.00%         4   0.01%         1   0.09%  186.146.2.111
1          0.00%         0   0.00%         0   0.00%         1   0.09%  187.94.134.138
1          0.00%         0   0.00%         0   0.00%         1   0.09%  195.154.63.222
1          0.00%         0   0.00%         0   0.00%         1   0.09%  201.231.130.242
1          0.00%         1   0.00%         4   0.01%         1   0.09%  207.46.13.10
1          0.00%         0   0.00%         0   0.00%         1   0.09%  207.46.13.116
1          0.00%         0   0.00%         0   0.00%         1   0.09%  207.46.13.124
1          0.00%         1   0.00%         4   0.01%         1   0.09%  207.46.13.130
1          0.00%         1   0.00%         4   0.01%         1   0.09%  207.46.13.169
1          0.00%         0   0.00%         0   0.00%         1   0.09%  207.46.13.174
1          0.00%         1   0.00%         3   0.01%         0   0.00%  207.46.13.175
1          0.00%         0   0.00%        13   0.02%         1   0.09%  207.46.13.178
1          0.00%         0   0.00%         0   0.00%         1   0.09%  207.46.13.182
1          0.00%         0   0.00%         0   0.00%         1   0.09%  207.46.13.218
1          0.00%         1   0.00%         4   0.01%         1   0.09%  207.46.13.220
1          0.00%         0   0.00%        13   0.02%         1   0.09%  207.46.13.229
1          0.00%         1   0.00%         4   0.01%         1   0.09%  207.46.13.34
1          0.00%         1   0.00%         4   0.01%         1   0.09%  207.46.13.39
1          0.00%         0   0.00%         0   0.00%         1   0.09%  207.46.13.5
1          0.00%         1   0.00%         4   0.01%         1   0.09%  207.46.13.7
1          0.00%         0   0.00%         0   0.00%         1   0.09%  207.46.13.73
1          0.00%         1   0.00%         6   0.01%         1   0.09%  207.46.13.75
1          0.00%         0   0.00%         0   0.00%         1   0.09%  207.46.13.87
1          0.00%         0   0.00%         0   0.00%         1   0.09%  209.17.96.106
1          0.00%         1   0.00%        38   0.06%         1   0.09%  209.17.96.138
1          0.00%         0   0.00%         0   0.00%         1   0.09%  209.17.96.154
1          0.00%         1   0.00%        38   0.06%         1   0.09%  209.17.96.162
1          0.00%         0   0.00%         0   0.00%         1   0.09%  209.17.96.170
1          0.00%         1   0.00%        38   0.06%         1   0.09%  209.17.96.178
1          0.00%         1   0.00%        38   0.06%         1   0.09%  209.17.96.2
1          0.00%         1   0.00%        38   0.06%         1   0.09%  209.17.96.226
1          0.00%         1   0.00%        38   0.06%         1   0.09%  209.17.96.74
1          0.00%         0   0.00%         0   0.00%         1   0.09%  209.17.97.2
1          0.00%         1   0.00%        38   0.06%         1   0.09%  209.17.97.34
1          0.00%         1   0.00%        38   0.06%         1   0.09%  209.17.97.42
1          0.00%         1   0.00%        38   0.06%         1   0.09%  209.17.97.66
1          0.00%         0   0.00%         0   0.00%         1   0.09%  209.17.97.74
1          0.00%         0   0.00%         0   0.00%         1   0.09%  219.136.131.149
1          0.00%         1   0.00%         0   0.00%         0   0.00%  220.181.124.12
1          0.00%         1   0.00%         0   0.00%         0   0.00%  2600:1f14:804:fd00:312d:4aad:dca:87f1
1          0.00%         1   0.00%         0   0.00%         0   0.00%  2600:1f14:804:fd02:1be3:bfea:ffcc:a21f
1          0.00%         0   0.00%         0   0.00%         1   0.09%  2a03:2880:10ff:17::face:b00c
1          0.00%         1   0.00%         0   0.00%         0   0.00%  2a05:d014:3ad:700:b22c:ca2c:7496:bfa
1          0.00%         1   0.00%         0   0.00%         0   0.00%  2a05:d014:3ad:702:b5ae:ea8c:29d5:5f5f
1          0.00%         1   0.00%         0   0.00%         1   0.09%  34.203.82.61
1          0.00%         1   0.00%         0   0.00%         1   0.09%  34.208.103.124
1          0.00%         1   0.00%         0   0.00%         1   0.09%  34.208.171.105
1          0.00%         1   0.00%         0   0.00%         1   0.09%  34.223.121.156
1          0.00%         1   0.00%         0   0.00%         1   0.09%  34.232.219.247
1          0.00%         1   0.00%         0   0.00%         1   0.09%  35.163.5.121
1          0.00%         1   0.00%         0   0.00%         1   0.09%  35.165.179.71
1          0.00%         1   0.00%         0   0.00%         1   0.09%  35.168.68.141
1          0.00%         1   0.00%         0   0.00%         1   0.09%  35.172.144.107
1          0.00%         1   0.00%         0   0.00%         1   0.09%  35.173.166.47
1          0.00%         1   0.00%         0   0.00%         1   0.09%  35.174.253.99
1          0.00%         1   0.00%         0   0.00%         0   0.00%  37.9.113.106
1          0.00%         1   0.00%         0   0.00%         0   0.00%  37.9.113.14
1          0.00%         1   0.00%         6   0.01%         1   0.09%  37.9.113.163
1          0.00%         1   0.00%         0   0.00%         0   0.00%  37.9.113.205
1          0.00%         1   0.00%         0   0.00%         0   0.00%  37.9.113.70
1          0.00%         0   0.00%         0   0.00%         1   0.09%  37.9.113.72
1          0.00%         0   0.00%        13   0.02%         0   0.00%  39.99.169.152
1          0.00%         1   0.00%         4   0.01%         1   0.09%  40.77.167.154
1          0.00%         1   0.00%         4   0.01%         1   0.09%  40.77.167.161
1          0.00%         1   0.00%         4   0.01%         1   0.09%  40.77.167.165
1          0.00%         1   0.00%         3   0.01%         0   0.00%  40.77.167.17
1          0.00%         0   0.00%         0   0.00%         1   0.09%  40.77.167.176
1          0.00%         0   0.00%         0   0.00%         1   0.09%  40.77.167.198
1          0.00%         1   0.00%         4   0.01%         1   0.09%  40.77.167.25
1          0.00%         0   0.00%         0   0.00%         1   0.09%  40.77.167.37
1          0.00%         1   0.00%         6   0.01%         1   0.09%  40.77.167.5
1          0.00%         0   0.00%         0   0.00%         1   0.09%  40.77.167.70
1          0.00%         0   0.00%         0   0.00%         1   0.09%  40.77.167.79
1          0.00%         1   0.00%        36   0.06%         0   0.00%  40.77.188.166
1          0.00%         1   0.00%        35   0.06%         0   0.00%  40.77.188.255
1          0.00%         1   0.00%       148   0.24%         0   0.00%  40.77.188.35
1          0.00%         1   0.00%         1   0.00%         1   0.09%  40.77.189.14
1          0.00%         1   0.00%        13   0.02%         0   0.00%  40.77.189.234
1          0.00%         1   0.00%        35   0.06%         0   0.00%  40.77.189.46
1          0.00%         1   0.00%         2   0.00%         0   0.00%  40.77.190.199
1          0.00%         1   0.00%         1   0.00%         0   0.00%  40.77.191.59
1          0.00%         1   0.00%         0   0.00%         1   0.09%  44.228.221.95
1          0.00%         1   0.00%         6   0.01%         1   0.09%  45.77.48.44
1          0.00%         0   0.00%         0   0.00%         0   0.00%  5.255.253.2
1          0.00%         1   0.00%         0   0.00%         0   0.00%  5.45.207.81
1          0.00%         1   0.00%         0   0.00%         1   0.09%  50.112.207.19
1          0.00%         1   0.00%         0   0.00%         1   0.09%  50.19.21.100
1          0.00%         0   0.00%         0   0.00%         1   0.09%  51.15.192.148
1          0.00%         1   0.00%         0   0.00%         1   0.09%  52.10.182.211
1          0.00%         1   0.00%         0   0.00%         1   0.09%  52.25.87.150
1          0.00%         1   0.00%         0   0.00%         1   0.09%  52.43.204.11
1          0.00%         1   0.00%         0   0.00%         1   0.09%  52.70.251.174
1          0.00%         1   0.00%         0   0.00%         1   0.09%  52.88.80.246
1          0.00%         1   0.00%         0   0.00%         1   0.09%  54.156.152.85
1          0.00%         1   0.00%         0   0.00%         1   0.09%  54.162.90.220
1          0.00%         1   0.00%         0   0.00%         1   0.09%  54.187.16.142
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.191.100.63
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.214.115.212
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.148.107
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.111
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.114
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.148.119
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.120
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.123
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.148.129
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.148.135
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.148.136
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.150
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.148.152
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.148.155
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.148.159
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.148.16
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.166
1          0.00%         1   0.00%         3   0.00%         1   0.09%  54.36.148.17
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.171
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.173
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.175
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.176
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.177
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.148.181
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.182
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.148.189
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.148.192
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.148.198
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.148.2
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.148.200
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.203
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.204
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.148.205
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.148.209
1          0.00%         1   0.00%         6   0.01%         1   0.09%  54.36.148.212
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.215
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.225
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.226
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.148.236
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.237
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.242
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.250
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.28
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.148.29
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.30
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.148.36
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.148.4
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.148.44
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.148.47
1          0.00%         1   0.00%         3   0.00%         1   0.09%  54.36.148.51
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.53
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.57
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.148.6
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.148.62
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.64
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.68
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.148.69
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.7
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.148.74
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.148.77
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.83
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.148.87
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.148.88
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.148.90
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.148.92
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.148.93
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.148.98
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.149.101
1          0.00%         1   0.00%         3   0.01%         1   0.09%  54.36.149.102
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.103
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.149.105
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.12
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.15
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.149.21
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.26
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.149.29
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.149.3
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.36
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.37
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.4
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.149.55
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.57
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.149.58
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.149.68
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.72
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.149.86
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.149.90
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.93
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.99
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.150.0
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.10
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.101
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.102
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.109
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.11
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.150.117
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.122
1          0.00%         1   0.00%         6   0.01%         1   0.09%  54.36.150.123
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.128
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.135
1          0.00%         1   0.00%         6   0.01%         1   0.09%  54.36.150.139
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.140
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.150.141
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.143
1          0.00%         1   0.00%         6   0.01%         1   0.09%  54.36.150.148
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.149
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.15
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.150.151
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.162
1          0.00%         1   0.00%         6   0.01%         1   0.09%  54.36.150.165
1          0.00%         1   0.00%         6   0.01%         1   0.09%  54.36.150.177
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.150.178
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.150.187
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.150.20
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.150.21
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.25
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.26
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.150.29
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.150.32
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.34
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.42
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.49
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.5
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.150.50
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.150.54
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.150.58
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.150.7
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.150.70
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.72
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.150.76
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.79
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.150.87
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.88
1          0.00%         1   0.00%         4   0.01%         1   0.09%  54.36.150.9
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.150.90
1          0.00%         0   0.00%         0   0.00%         1   0.09%  54.36.150.97
1          0.00%         1   0.00%         0   0.00%         1   0.09%  54.86.65.220
1          0.00%         0   0.00%         0   0.00%         1   0.09%  58.52.54.53
1          0.00%         0   0.00%         0   0.00%         1   0.09%  58.55.145.40
1          0.00%         0   0.00%         0   0.00%         1   0.09%  60.246.2.41
1          0.00%         0   0.00%         0   0.00%         1   0.09%  66.240.192.138
1          0.00%         1   0.00%         6   0.01%         1   0.09%  66.249.64.137
1          0.00%         1   0.00%         6   0.01%         1   0.09%  66.249.65.223
1          0.00%         0   0.00%         0   0.00%         0   0.00%  66.249.66.49
1          0.00%         0   0.00%         0   0.00%         1   0.09%  66.249.66.51
1          0.00%         1   0.00%         3   0.00%         1   0.09%  66.249.66.73
1          0.00%         0   0.00%         0   0.00%         0   0.00%  87.250.224.213
1          0.00%         1   0.00%         0   0.00%         0   0.00%  87.250.224.53
1          0.00%         0   0.00%         0   0.00%         0   0.00%  95.108.213.2
1          0.00%         1   0.00%         0   0.00%         0   0.00%  95.108.213.48
1          0.00%         0   0.00%         0   0.00%         1   0.09%  95.108.213.8
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
