<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Apr-2020 00:28 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - March 2020 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: March 2020 - Sites<BR>
Generated 01-Apr-2020 00:28 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Hostname
----------------  ----------------  ----------------  ----------------  --------------------

17298     45.04%     17298  46.17%       678   1.18%         0   0.00%  141.138.169.205
17282     45.00%     17282  46.13%       608   1.06%         0   0.00%  2a03:3c00:a002:205::1008
145        0.38%       138   0.37%      5589   9.75%         1   0.12%  69.160.160.53
99         0.26%        81   0.22%       392   0.68%         2   0.24%  34.77.40.206
83         0.22%         1   0.00%       526   0.92%         1   0.12%  185.234.217.32
75         0.20%        21   0.06%       356   0.62%        59   7.17%  216.244.66.195
72         0.19%        67   0.18%      2091   3.65%         4   0.49%  180.151.50.211
71         0.18%         6   0.02%       374   0.65%         1   0.12%  132.145.21.124
60         0.16%        60   0.16%       565   0.99%         2   0.24%  89.163.143.8
51         0.13%        44   0.12%       166   0.29%         1   0.12%  144.76.68.124
51         0.13%        51   0.14%      2479   4.33%         2   0.24%  42.111.144.112
41         0.11%        40   0.11%      2035   3.55%         2   0.24%  49.206.125.87
39         0.10%        36   0.10%       213   0.37%        13   1.58%  66.249.64.149
39         0.10%        37   0.10%       165   0.29%        10   1.22%  66.249.64.151
38         0.10%        37   0.10%       155   0.27%        27   3.28%  151.80.39.213
32         0.08%        31   0.08%      1865   3.25%         1   0.12%  14.98.225.194
31         0.08%        31   0.08%      1865   3.25%         1   0.12%  2402:3a80:412:8d0c:993b:cfc7:be41:76ed
31         0.08%        31   0.08%      1865   3.25%         1   0.12%  2402:3a80:422:5dc:b128:b008:950f:37b1
31         0.08%        31   0.08%      1865   3.25%         1   0.12%  42.111.147.16
30         0.08%        30   0.08%       283   0.49%         1   0.12%  109.70.100.29
30         0.08%        30   0.08%       283   0.49%         1   0.12%  167.114.89.195
30         0.08%        30   0.08%       283   0.49%         1   0.12%  178.175.148.44
30         0.08%        30   0.08%       283   0.49%         1   0.12%  185.195.237.25
30         0.08%        30   0.08%       283   0.49%         1   0.12%  185.216.32.130
30         0.08%        30   0.08%       283   0.49%         1   0.12%  185.220.100.242
30         0.08%        30   0.08%       283   0.49%         1   0.12%  185.220.100.252
30         0.08%        30   0.08%       283   0.49%         1   0.12%  198.98.61.88
30         0.08%        30   0.08%       283   0.49%         1   0.12%  212.47.229.4
30         0.08%        30   0.08%       283   0.49%         1   0.12%  213.179.54.190
30         0.08%        30   0.08%      1830   3.19%         1   0.12%  42.111.130.144
30         0.08%        30   0.08%      1830   3.19%         1   0.12%  42.111.139.46
30         0.08%        30   0.08%      1830   3.19%         1   0.12%  42.111.144.52
30         0.08%        30   0.08%      1830   3.19%         1   0.12%  42.111.147.184
30         0.08%        26   0.07%       110   0.19%        23   2.79%  5.196.87.142
30         0.08%        30   0.08%      1830   3.19%         1   0.12%  51.77.246.68
30         0.08%        30   0.08%       283   0.49%         1   0.12%  95.128.43.164
30         0.08%        30   0.08%       283   0.49%         1   0.12%  95.211.230.211
29         0.08%        29   0.08%       261   0.46%         1   0.12%  199.249.230.87
29         0.08%        24   0.06%        53   0.09%         1   0.12%  49.207.141.89
27         0.07%        27   0.07%      1275   2.22%         1   0.12%  2402:3a80:40b:151c:d891:d7c1:d9c9:566e
26         0.07%        21   0.06%        98   0.17%         1   0.12%  104.140.15.220
26         0.07%        21   0.06%        98   0.17%         1   0.12%  104.200.129.57
26         0.07%        21   0.06%        98   0.17%         1   0.12%  199.187.211.40
26         0.07%        26   0.07%      1239   2.16%         1   0.12%  42.111.137.190
26         0.07%        26   0.07%      1239   2.16%         1   0.12%  42.111.144.123
26         0.07%        21   0.06%        98   0.17%         1   0.12%  66.85.78.22
24         0.06%        20   0.05%       155   0.27%         1   0.12%  100.25.139.201
24         0.06%         4   0.01%       259   0.45%         3   0.36%  159.203.93.122
24         0.06%        11   0.03%       502   0.88%         1   0.12%  35.187.187.39
21         0.05%        17   0.05%        81   0.14%         1   0.12%  23.108.254.160
21         0.05%        18   0.05%       572   1.00%         1   0.12%  78.96.115.79
20         0.05%        20   0.05%        97   0.17%         2   0.24%  213.180.203.137
20         0.05%        20   0.05%       999   1.74%         1   0.12%  2402:3a80:421:be3:5564:2aac:fe9b:2a5f
20         0.05%        18   0.05%        36   0.06%         5   0.61%  92.220.10.100
20         0.05%         0   0.00%         6   0.01%         1   0.12%  93.90.203.71
19         0.05%        15   0.04%       130   0.23%         9   1.09%  66.249.64.153
18         0.05%        14   0.04%         3   0.01%         0   0.00%  157.55.39.1
18         0.05%        13   0.03%       421   0.74%         1   0.12%  158.69.116.77
17         0.04%        13   0.03%       373   0.65%         1   0.12%  34.76.253.30
17         0.04%        13   0.03%       373   0.65%         1   0.12%  34.76.59.104
17         0.04%        13   0.03%       373   0.65%         1   0.12%  35.187.184.49
17         0.04%        13   0.03%       373   0.65%         1   0.12%  35.190.192.150
16         0.04%        11   0.03%        27   0.05%         2   0.24%  95.91.15.244
14         0.04%        12   0.03%       372   0.65%         1   0.12%  23.251.130.64
14         0.04%        13   0.03%        26   0.04%         3   0.36%  2a01:4f8:190:1286::2
14         0.04%        12   0.03%       372   0.65%         1   0.12%  34.77.63.189
14         0.04%         7   0.02%        42   0.07%         4   0.49%  35.178.94.139
14         0.04%        12   0.03%       372   0.65%         1   0.12%  35.190.196.111
14         0.04%        12   0.03%       372   0.65%         1   0.12%  35.205.159.143
14         0.04%        14   0.04%      1102   1.92%         0   0.00%  66.102.6.139
14         0.04%        14   0.04%        91   0.16%         4   0.49%  66.249.64.157
13         0.03%        11   0.03%       372   0.65%         1   0.12%  35.240.29.207
12         0.03%         6   0.02%        30   0.05%         1   0.12%  113.173.113.94
12         0.03%         6   0.02%        30   0.05%         1   0.12%  113.177.128.33
12         0.03%         2   0.01%       130   0.23%         1   0.12%  142.93.87.106
12         0.03%         6   0.02%        30   0.05%         1   0.12%  183.89.215.50
12         0.03%         6   0.02%        30   0.05%         1   0.12%  197.47.17.228
12         0.03%         6   0.02%        30   0.05%         1   0.12%  2001:ee0:41c1:8d84:9217:acff:fe16:f9eb
12         0.03%         6   0.02%        30   0.05%         1   0.12%  202.63.195.26
12         0.03%         6   0.02%        29   0.05%         1   0.12%  2402:800:614d:2cd6:22f1:7c85:a749:4ac5
12         0.03%         9   0.02%        19   0.03%         2   0.24%  2a01:4f8:162:30e2::2
12         0.03%        12   0.03%        22   0.04%         3   0.36%  2a01:4f8:200:122a::2
12         0.03%        12   0.03%        22   0.04%         3   0.36%  2a01:4f8:200:54aa::2
12         0.03%        12   0.03%        36   0.06%         2   0.24%  66.249.66.89
12         0.03%         6   0.02%        30   0.05%         1   0.12%  94.29.49.177
11         0.03%         5   0.01%        26   0.04%         1   0.12%  113.172.233.83
11         0.03%         5   0.01%        26   0.04%         1   0.12%  119.42.74.121
11         0.03%         5   0.01%        26   0.04%         1   0.12%  14.162.203.10
11         0.03%         6   0.02%        29   0.05%         1   0.12%  183.89.183.94
11         0.03%         5   0.01%        26   0.04%         1   0.12%  190.151.170.5
11         0.03%         6   0.02%        29   0.05%         1   0.12%  196.28.75.164
11         0.03%         7   0.02%        30   0.05%         1   0.12%  46.101.9.216
10         0.03%         6   0.02%        68   0.12%         6   0.73%  157.55.39.224
10         0.03%        10   0.03%         1   0.00%         0   0.00%  157.55.39.28
10         0.03%         5   0.01%        12   0.02%         2   0.24%  176.9.25.75
10         0.03%        10   0.03%        21   0.04%         1   0.12%  2607:5300:60:35a3::1
10         0.03%        10   0.03%       593   1.03%         1   0.12%  66.102.6.137
10         0.03%        10   0.03%        88   0.15%         1   0.12%  66.249.64.159
10         0.03%        10   0.03%        94   0.16%         1   0.12%  85.248.227.164
10         0.03%         9   0.02%       106   0.18%         3   0.36%  95.163.255.5
10         0.03%        10   0.03%        29   0.05%         6   0.73%  95.163.255.6
9          0.02%         4   0.01%        21   0.04%         1   0.12%  113.161.33.102
9          0.02%         9   0.02%        39   0.07%         3   0.36%  66.249.64.141
9          0.02%         9   0.02%        66   0.12%         2   0.24%  66.249.66.90
8          0.02%         4   0.01%       154   0.27%         3   0.36%  188.143.169.22
8          0.02%         6   0.02%        14   0.02%         2   0.24%  2607:5300:60:3880::1
8          0.02%         2   0.01%        14   0.02%         1   0.12%  27.78.19.215
8          0.02%         6   0.02%        14   0.02%         2   0.24%  2a01:4f8:201:126f::2
8          0.02%         8   0.02%        15   0.03%         2   0.24%  2a01:4f8:201:6390::2
8          0.02%         8   0.02%        15   0.03%         2   0.24%  2a01:4f8:202:338a::2
8          0.02%         8   0.02%        15   0.03%         2   0.24%  2a01:4f8:210:108a::2
8          0.02%         8   0.02%        15   0.03%         2   0.24%  2a01:4f8:211:188d::2
8          0.02%         8   0.02%        60   0.10%         4   0.49%  66.249.64.143
8          0.02%         8   0.02%        45   0.08%         3   0.36%  66.249.64.147
8          0.02%         1   0.00%        46   0.08%         2   0.24%  82.165.202.218
7          0.02%         7   0.02%        40   0.07%         1   0.12%  157.55.39.131
7          0.02%         5   0.01%        12   0.02%         2   0.24%  178.154.171.49
7          0.02%         7   0.02%        34   0.06%         1   0.12%  40.77.167.14
7          0.02%         7   0.02%       324   0.56%         0   0.00%  40.77.167.173
7          0.02%         7   0.02%        63   0.11%         1   0.12%  40.77.167.181
7          0.02%         6   0.02%        34   0.06%         2   0.24%  95.163.255.4
6          0.02%         3   0.01%         0   0.00%         6   0.73%  138.246.253.15
6          0.02%         6   0.02%         1   0.00%         0   0.00%  157.55.39.2
6          0.02%         2   0.01%         2   0.00%         1   0.12%  27.115.124.3
6          0.02%         6   0.02%        17   0.03%         2   0.24%  37.9.113.38
6          0.02%         1   0.00%        27   0.05%         0   0.00%  39.104.235.66
6          0.02%         6   0.02%        37   0.06%         1   0.12%  40.77.167.75
6          0.02%         6   0.02%        37   0.06%         1   0.12%  40.77.167.87
6          0.02%         6   0.02%       116   0.20%         0   0.00%  66.102.6.135
6          0.02%         6   0.02%        65   0.11%         1   0.12%  66.249.64.130
6          0.02%         6   0.02%        15   0.03%         3   0.36%  66.249.64.145
6          0.02%         0   0.00%         2   0.00%         4   0.49%  66.249.70.43
6          0.02%         4   0.01%        14   0.02%         1   0.12%  69.58.178.59
6          0.02%         3   0.01%        12   0.02%         3   0.36%  91.121.76.25
6          0.02%         5   0.01%        79   0.14%         2   0.24%  95.163.255.2
6          0.02%         5   0.01%        41   0.07%         2   0.24%  95.163.255.7
5          0.01%         3   0.01%        10   0.02%         2   0.24%  141.8.132.16
5          0.01%         4   0.01%         9   0.02%         2   0.24%  141.8.183.53
5          0.01%         5   0.01%        28   0.05%         4   0.49%  157.55.39.150
5          0.01%         5   0.01%        26   0.05%         0   0.00%  178.154.171.55
5          0.01%         4   0.01%        32   0.06%         1   0.12%  188.93.56.216
5          0.01%         5   0.01%        10   0.02%         1   0.12%  192.99.15.29
5          0.01%         5   0.01%        10   0.02%         1   0.12%  192.99.37.138
5          0.01%         2   0.01%        16   0.03%         1   0.12%  27.115.124.5
5          0.01%         3   0.01%         8   0.01%         1   0.12%  2a01:4f8:190:61af::2
5          0.01%         3   0.01%        16   0.03%         0   0.00%  37.9.113.78
5          0.01%         4   0.01%        45   0.08%         2   0.24%  40.77.167.189
5          0.01%         2   0.01%        25   0.04%         1   0.12%  5.159.50.62
5          0.01%         0   0.00%         1   0.00%         2   0.24%  66.249.70.41
5          0.01%         4   0.01%       248   0.43%         2   0.24%  95.163.255.8
5          0.01%         4   0.01%        10   0.02%         3   0.36%  95.163.255.9
4          0.01%         2   0.01%        25   0.04%         1   0.12%  104.168.182.234
4          0.01%         0   0.00%        26   0.05%         0   0.00%  104.238.74.23
4          0.01%         4   0.01%         7   0.01%         1   0.12%  107.150.59.98
4          0.01%         2   0.01%         1   0.00%         0   0.00%  111.202.101.120
4          0.01%         3   0.01%        28   0.05%         2   0.24%  141.8.132.29
4          0.01%         3   0.01%        21   0.04%         1   0.12%  141.8.142.106
4          0.01%         4   0.01%         7   0.01%         1   0.12%  158.69.243.99
4          0.01%         4   0.01%         7   0.01%         1   0.12%  167.86.71.242
4          0.01%         4   0.01%         7   0.01%         1   0.12%  167.86.85.194
4          0.01%         2   0.01%        19   0.03%         1   0.12%  167.99.212.214
4          0.01%         4   0.01%         7   0.01%         1   0.12%  173.208.130.202
4          0.01%         4   0.01%         7   0.01%         1   0.12%  173.208.206.50
4          0.01%         4   0.01%         7   0.01%         1   0.12%  173.208.218.130
4          0.01%         4   0.01%         7   0.01%         1   0.12%  178.151.245.174
4          0.01%         4   0.01%        25   0.04%         0   0.00%  178.154.171.7
4          0.01%         1   0.00%        19   0.03%         1   0.12%  188.227.59.65
4          0.01%         4   0.01%         7   0.01%         1   0.12%  192.151.145.178
4          0.01%         4   0.01%         7   0.01%         1   0.12%  192.151.145.82
4          0.01%         0   0.00%        26   0.05%         0   0.00%  192.254.129.171
4          0.01%         4   0.01%         7   0.01%         1   0.12%  192.99.14.135
4          0.01%         2   0.01%         6   0.01%         1   0.12%  192.99.15.199
4          0.01%         4   0.01%         7   0.01%         1   0.12%  192.99.160.200
4          0.01%         4   0.01%         7   0.01%         1   0.12%  192.99.37.116
4          0.01%         4   0.01%         7   0.01%         1   0.12%  192.99.4.140
4          0.01%         4   0.01%         7   0.01%         1   0.12%  192.99.5.225
4          0.01%         2   0.01%        12   0.02%         2   0.24%  199.244.88.131
4          0.01%         0   0.00%        26   0.05%         0   0.00%  199.89.53.203
4          0.01%         4   0.01%         7   0.01%         1   0.12%  204.12.220.106
4          0.01%         4   0.01%         7   0.01%         1   0.12%  207.180.220.114
4          0.01%         4   0.01%         7   0.01%         1   0.12%  208.110.93.78
4          0.01%         2   0.01%        77   0.13%         4   0.49%  209.17.97.10
4          0.01%         4   0.01%       590   1.03%         0   0.00%  2402:3a80:40f:90a5:59cd:ba34:891a:db39
4          0.01%         4   0.01%         7   0.01%         1   0.12%  2607:5300:60:37e2::1
4          0.01%         4   0.01%         7   0.01%         1   0.12%  2607:5300:60:3b2f::1
4          0.01%         4   0.01%         7   0.01%         1   0.12%  2607:5300:60:3e58::1
4          0.01%         2   0.01%         6   0.01%         1   0.12%  2a01:4f8:110:512d::2
4          0.01%         4   0.01%         7   0.01%         1   0.12%  2a01:4f8:120:13af::2
4          0.01%         4   0.01%         7   0.01%         1   0.12%  2a01:4f8:120:93f6::2
4          0.01%         2   0.01%         5   0.01%         1   0.12%  2a01:4f8:161:806b::2
4          0.01%         4   0.01%         7   0.01%         1   0.12%  2a01:4f8:162:43c5::2
4          0.01%         4   0.01%         7   0.01%         1   0.12%  2a01:4f8:162:8b::2
4          0.01%         4   0.01%         7   0.01%         1   0.12%  2a01:4f8:190:14ed::2
4          0.01%         4   0.01%         7   0.01%         1   0.12%  2a01:4f8:190:6194::2
4          0.01%         4   0.01%         7   0.01%         1   0.12%  2a01:4f8:190:81e5::2
4          0.01%         4   0.01%         7   0.01%         1   0.12%  2a01:4f8:190:94b6::2
4          0.01%         4   0.01%         7   0.01%         1   0.12%  2a01:4f8:191:2094::2
4          0.01%         4   0.01%         7   0.01%         1   0.12%  2a01:4f8:191:3427::2
4          0.01%         4   0.01%         7   0.01%         1   0.12%  2a01:4f8:191:41f1::2
4          0.01%         4   0.01%         7   0.01%         1   0.12%  2a01:4f8:192:734b::2
4          0.01%         4   0.01%         7   0.01%         1   0.12%  2a01:4f8:192:80c4::2
4          0.01%         4   0.01%         7   0.01%         1   0.12%  2a01:4f8:212:2496::2
4          0.01%         4   0.01%         7   0.01%         1   0.12%  2a01:4f8:222:d8c::2
4          0.01%         4   0.01%         7   0.01%         1   0.12%  2a01:4f9:2b:20a3::2
4          0.01%         0   0.00%        26   0.05%         0   0.00%  35.231.44.150
4          0.01%         4   0.01%         7   0.01%         1   0.12%  37.57.218.243
4          0.01%         2   0.01%         9   0.01%         2   0.24%  40.77.167.25
4          0.01%         4   0.01%       590   1.03%         0   0.00%  42.111.147.243
4          0.01%         2   0.01%         1   0.00%         0   0.00%  54.36.149.61
4          0.01%         2   0.01%         6   0.01%         1   0.12%  63.33.41.207
4          0.01%         0   0.00%         1   0.00%         3   0.36%  66.249.70.39
4          0.01%         0   0.00%         1   0.00%         1   0.12%  66.249.70.55
4          0.01%         2   0.01%         5   0.01%         1   0.12%  69.30.210.242
4          0.01%         4   0.01%         7   0.01%         1   0.12%  69.30.211.2
4          0.01%         4   0.01%         7   0.01%         1   0.12%  69.30.213.202
4          0.01%         4   0.01%         7   0.01%         1   0.12%  69.30.226.234
4          0.01%         3   0.01%         4   0.01%         0   0.00%  93.158.166.9
4          0.01%         4   0.01%         7   0.01%         1   0.12%  93.209.9.231
4          0.01%         2   0.01%         4   0.01%         1   0.12%  94.130.9.106
4          0.01%         4   0.01%         7   0.01%         1   0.12%  95.91.80.72
4          0.01%         1   0.00%        15   0.03%         1   0.12%  Invalid
3          0.01%         1   0.00%         2   0.00%         1   0.12%  118.238.4.201
3          0.01%         3   0.01%        17   0.03%         2   0.24%  137.226.113.26
3          0.01%         3   0.01%        12   0.02%         2   0.24%  141.8.132.10
3          0.01%         3   0.01%         5   0.01%         0   0.00%  141.8.188.56
3          0.01%         2   0.01%         4   0.01%         1   0.12%  144.91.99.244
3          0.01%         1   0.00%         2   0.00%         1   0.12%  146.185.183.107
3          0.01%         3   0.01%        11   0.02%         3   0.36%  157.55.39.255
3          0.01%         2   0.01%         4   0.01%         1   0.12%  162.210.196.129
3          0.01%         1   0.00%         5   0.01%         1   0.12%  207.46.13.148
3          0.01%         1   0.00%        30   0.05%         3   0.36%  207.46.13.49
3          0.01%         2   0.01%        35   0.06%         1   0.12%  2402:3a80:429:93aa:a091:8d2b:b5a6:783c
3          0.01%         1   0.00%        30   0.05%         0   0.00%  27.115.124.2
3          0.01%         1   0.00%         3   0.01%         1   0.12%  27.115.124.4
3          0.01%         3   0.01%         0   0.00%         0   0.00%  37.9.113.106
3          0.01%         3   0.01%         0   0.00%         0   0.00%  37.9.113.174
3          0.01%         3   0.01%         6   0.01%         1   0.12%  37.9.113.26
3          0.01%         0   0.00%        13   0.02%         1   0.12%  39.101.129.127
3          0.01%         3   0.01%        19   0.03%         2   0.24%  40.77.167.149
3          0.01%         1   0.00%         1   0.00%         2   0.24%  54.36.148.105
3          0.01%         3   0.01%         7   0.01%         2   0.24%  54.36.148.140
3          0.01%         2   0.01%         1   0.00%         0   0.00%  54.36.148.184
3          0.01%         1   0.00%         1   0.00%         1   0.12%  54.36.148.4
3          0.01%         3   0.01%         4   0.01%         1   0.12%  54.36.148.89
3          0.01%         2   0.01%         1   0.00%         0   0.00%  54.36.149.12
3          0.01%         2   0.01%         1   0.00%         0   0.00%  54.36.149.56
3          0.01%         1   0.00%         5   0.01%         3   0.36%  54.36.150.165
3          0.01%         3   0.01%        39   0.07%         0   0.00%  66.249.66.85
3          0.01%         2   0.01%        12   0.02%         1   0.12%  85.208.23.236
3          0.01%         3   0.01%         6   0.01%         1   0.12%  95.108.181.124
3          0.01%         2   0.01%        33   0.06%         1   0.12%  95.163.255.3
2          0.01%         0   0.00%        13   0.02%         1   0.12%  103.15.226.14
2          0.01%         1   0.00%         6   0.01%         1   0.12%  108.178.61.58
2          0.01%         0   0.00%        13   0.02%         0   0.00%  111.231.69.203
2          0.01%         0   0.00%        13   0.02%         0   0.00%  118.31.111.216
2          0.01%         0   0.00%        13   0.02%         0   0.00%  120.76.220.115
2          0.01%         0   0.00%        13   0.02%         0   0.00%  120.78.159.206
2          0.01%         0   0.00%        13   0.02%         0   0.00%  120.78.73.175
2          0.01%         0   0.00%        13   0.02%         0   0.00%  120.79.245.58
2          0.01%         1   0.00%        39   0.07%         1   0.12%  124.206.180.178
2          0.01%         1   0.00%         6   0.01%         1   0.12%  125.34.14.229
2          0.01%         1   0.00%         6   0.01%         1   0.12%  134.122.55.157
2          0.01%         2   0.01%        11   0.02%         2   0.24%  137.226.113.27
2          0.01%         1   0.00%         0   0.00%         2   0.24%  138.246.253.5
2          0.01%         0   0.00%        13   0.02%         0   0.00%  138.68.57.207
2          0.01%         2   0.01%         4   0.01%         1   0.12%  141.8.142.111
2          0.01%         1   0.00%         4   0.01%         2   0.24%  141.8.188.51
2          0.01%         1   0.00%        39   0.07%         1   0.12%  144.168.162.250
2          0.01%         0   0.00%        13   0.02%         0   0.00%  157.230.227.105
2          0.01%         0   0.00%        26   0.04%         2   0.24%  157.55.39.142
2          0.01%         2   0.01%        25   0.04%         1   0.12%  157.55.39.161
2          0.01%         2   0.01%         7   0.01%         2   0.24%  157.55.39.227
2          0.01%         1   0.00%         4   0.01%         1   0.12%  157.55.39.49
2          0.01%         1   0.00%         6   0.01%         1   0.12%  163.172.182.111
2          0.01%         0   0.00%        13   0.02%         0   0.00%  164.132.192.43
2          0.01%         0   0.00%        13   0.02%         0   0.00%  165.22.240.63
2          0.01%         0   0.00%        13   0.02%         0   0.00%  165.227.197.15
2          0.01%         2   0.01%         6   0.01%         1   0.12%  178.154.171.110
2          0.01%         1   0.00%         6   0.01%         1   0.12%  18.141.24.228
2          0.01%         0   0.00%        13   0.02%         0   0.00%  180.250.242.225
2          0.01%         1   0.00%         6   0.01%         1   0.12%  181.214.190.209
2          0.01%         1   0.00%         6   0.01%         1   0.12%  185.255.135.44
2          0.01%         0   0.00%        13   0.02%         0   0.00%  185.81.157.66
2          0.01%         0   0.00%        13   0.02%         0   0.00%  192.241.209.78
2          0.01%         0   0.00%        26   0.04%         0   0.00%  192.71.52.177
2          0.01%         1   0.00%        13   0.02%         0   0.00%  192.99.15.15
2          0.01%         1   0.00%        39   0.07%         1   0.12%  194.36.188.199
2          0.01%         0   0.00%         1   0.00%         1   0.12%  194.56.80.72
2          0.01%         1   0.00%         6   0.01%         1   0.12%  198.20.103.242
2          0.01%         1   0.00%         0   0.00%         2   0.24%  2001:4ca0:108:42::5
2          0.01%         1   0.00%         6   0.01%         1   0.12%  205.236.245.6
2          0.01%         0   0.00%         1   0.00%         2   0.24%  207.46.13.167
2          0.01%         1   0.00%         4   0.01%         2   0.24%  207.46.13.170
2          0.01%         2   0.01%         7   0.01%         2   0.24%  207.46.13.62
2          0.01%         1   0.00%        16   0.03%         1   0.12%  207.46.13.92
2          0.01%         2   0.01%        77   0.13%         2   0.24%  209.17.96.106
2          0.01%         0   0.00%         1   0.00%         2   0.24%  209.17.96.226
2          0.01%         1   0.00%        39   0.07%         2   0.24%  209.17.96.250
2          0.01%         1   0.00%        39   0.07%         2   0.24%  209.17.96.66
2          0.01%         1   0.00%        39   0.07%         2   0.24%  209.17.96.74
2          0.01%         1   0.00%        39   0.07%         2   0.24%  209.17.96.82
2          0.01%         1   0.00%        39   0.07%         2   0.24%  209.17.96.90
2          0.01%         2   0.01%        77   0.13%         2   0.24%  209.17.97.66
2          0.01%         1   0.00%         6   0.01%         1   0.12%  209.58.157.134
2          0.01%         1   0.00%        39   0.07%         1   0.12%  209.97.134.190
2          0.01%         1   0.00%         6   0.01%         1   0.12%  213.159.213.137
2          0.01%         1   0.00%         6   0.01%         1   0.12%  213.159.213.236
2          0.01%         1   0.00%         0   0.00%         1   0.12%  216.151.20.198
2          0.01%         0   0.00%        13   0.02%         0   0.00%  217.182.69.216
2          0.01%         1   0.00%         6   0.01%         1   0.12%  23.82.167.116
2          0.01%         0   0.00%        13   0.02%         0   0.00%  2400:6180:0:d1::607:4001
2          0.01%         2   0.01%         5   0.01%         0   0.00%  2402:3a80:406:380a:f56d:5cd8:98c4:baa0
2          0.01%         0   0.00%        13   0.02%         0   0.00%  2a00:d680:10:50::59
2          0.01%         1   0.00%         6   0.01%         1   0.12%  2a02:440:0:11::26ee
2          0.01%         0   0.00%        13   0.02%         0   0.00%  2a02:4e8:de:1000:d430:483e:0:1
2          0.01%         0   0.00%        13   0.02%         0   0.00%  2a03:b0c0:3:e0::3af:e001
2          0.01%         2   0.01%         0   0.00%         2   0.24%  3.232.180.59
2          0.01%         1   0.00%         6   0.01%         1   0.12%  3.8.2.114
2          0.01%         1   0.00%         6   0.01%         1   0.12%  34.214.153.212
2          0.01%         0   0.00%        13   0.02%         0   0.00%  35.230.162.59
2          0.01%         0   0.00%        13   0.02%         0   0.00%  37.139.22.15
2          0.01%         0   0.00%        13   0.02%         0   0.00%  39.100.76.163
2          0.01%         0   0.00%        13   0.02%         0   0.00%  39.105.19.98
2          0.01%         0   0.00%        13   0.02%         0   0.00%  39.108.102.75
2          0.01%         1   0.00%        39   0.07%         1   0.12%  45.35.190.173
2          0.01%         0   0.00%         1   0.00%         2   0.24%  46.119.184.156
2          0.01%         0   0.00%        13   0.02%         0   0.00%  47.101.207.18
2          0.01%         0   0.00%        13   0.02%         0   0.00%  47.101.35.6
2          0.01%         0   0.00%        13   0.02%         0   0.00%  47.105.37.52
2          0.01%         0   0.00%        13   0.02%         0   0.00%  47.110.231.84
2          0.01%         0   0.00%        13   0.02%         1   0.12%  47.111.229.241
2          0.01%         0   0.00%        13   0.02%         0   0.00%  47.52.241.4
2          0.01%         0   0.00%        13   0.02%         0   0.00%  47.94.138.133
2          0.01%         0   0.00%        13   0.02%         0   0.00%  47.96.72.19
2          0.01%         2   0.01%         0   0.00%         0   0.00%  49.7.21.68
2          0.01%         2   0.01%        19   0.03%         1   0.12%  5.255.253.2
2          0.01%         2   0.01%         6   0.01%         1   0.12%  5.45.207.85
2          0.01%         1   0.00%         6   0.01%         1   0.12%  5.45.65.236
2          0.01%         1   0.00%         6   0.01%         1   0.12%  51.68.152.26
2          0.01%         0   0.00%        13   0.02%         0   0.00%  51.91.157.10
2          0.01%         2   0.01%         0   0.00%         2   0.24%  52.206.117.246
2          0.01%         2   0.01%         0   0.00%         2   0.24%  54.200.162.96
2          0.01%         2   0.01%         4   0.01%         1   0.12%  54.36.148.102
2          0.01%         0   0.00%         1   0.00%         2   0.24%  54.36.148.117
2          0.01%         1   0.00%         0   0.00%         1   0.12%  54.36.148.136
2          0.01%         1   0.00%         0   0.00%         1   0.12%  54.36.148.152
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.159
2          0.01%         1   0.00%         4   0.01%         2   0.24%  54.36.148.183
2          0.01%         1   0.00%         4   0.01%         2   0.24%  54.36.148.191
2          0.01%         0   0.00%         1   0.00%         2   0.24%  54.36.148.195
2          0.01%         2   0.01%         4   0.01%         1   0.12%  54.36.148.202
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.225
2          0.01%         1   0.00%         5   0.01%         2   0.24%  54.36.148.231
2          0.01%         1   0.00%         0   0.00%         1   0.12%  54.36.148.250
2          0.01%         1   0.00%         4   0.01%         2   0.24%  54.36.148.251
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.255
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.45
2          0.01%         1   0.00%         0   0.00%         1   0.12%  54.36.148.52
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.57
2          0.01%         1   0.00%         0   0.00%         1   0.12%  54.36.148.62
2          0.01%         2   0.01%         6   0.01%         1   0.12%  54.36.148.72
2          0.01%         2   0.01%         4   0.01%         1   0.12%  54.36.148.9
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.149.11
2          0.01%         2   0.01%         7   0.01%         2   0.24%  54.36.149.14
2          0.01%         0   0.00%         1   0.00%         2   0.24%  54.36.149.24
2          0.01%         1   0.00%         0   0.00%         1   0.12%  54.36.149.57
2          0.01%         2   0.01%         4   0.01%         1   0.12%  54.36.149.71
2          0.01%         1   0.00%         4   0.01%         2   0.24%  54.36.150.114
2          0.01%         2   0.01%         9   0.02%         2   0.24%  54.36.150.124
2          0.01%         2   0.01%         8   0.01%         2   0.24%  54.36.150.133
2          0.01%         1   0.00%         4   0.01%         2   0.24%  54.36.150.157
2          0.01%         1   0.00%         4   0.01%         2   0.24%  54.36.150.159
2          0.01%         0   0.00%         1   0.00%         2   0.24%  54.36.150.182
2          0.01%         0   0.00%         1   0.00%         2   0.24%  54.36.150.189
2          0.01%         1   0.00%         4   0.01%         2   0.24%  54.36.150.22
2          0.01%         0   0.00%         1   0.00%         2   0.24%  54.36.150.26
2          0.01%         0   0.00%         1   0.00%         2   0.24%  54.36.150.41
2          0.01%         2   0.01%         7   0.01%         2   0.24%  54.36.150.44
2          0.01%         1   0.00%         4   0.01%         2   0.24%  54.36.150.45
2          0.01%         1   0.00%         4   0.01%         2   0.24%  54.36.150.47
2          0.01%         1   0.00%         6   0.01%         2   0.24%  54.36.150.60
2          0.01%         0   0.00%         1   0.00%         2   0.24%  54.36.150.7
2          0.01%         1   0.00%         4   0.01%         2   0.24%  54.36.150.79
2          0.01%         0   0.00%         1   0.00%         2   0.24%  54.36.150.85
2          0.01%         0   0.00%         1   0.00%         2   0.24%  54.36.150.92
2          0.01%         0   0.00%        13   0.02%         0   0.00%  54.38.234.209
2          0.01%         2   0.01%         0   0.00%         2   0.24%  54.69.252.231
2          0.01%         2   0.01%        77   0.13%         1   0.12%  60.191.38.77
2          0.01%         1   0.00%         6   0.01%         1   0.12%  62.210.80.93
2          0.01%         2   0.01%        68   0.12%         0   0.00%  62.224.229.112
2          0.01%         2   0.01%         6   0.01%         1   0.12%  64.246.161.42
2          0.01%         0   0.00%         1   0.00%         1   0.12%  66.249.70.57
2          0.01%         0   0.00%        13   0.02%         0   0.00%  82.165.123.212
2          0.01%         1   0.00%         6   0.01%         1   0.12%  82.202.161.133
2          0.01%         2   0.01%         9   0.02%         1   0.12%  87.250.224.75
2          0.01%         0   0.00%        13   0.02%         0   0.00%  91.109.15.60
2          0.01%         1   0.00%        39   0.07%         1   0.12%  94.130.131.80
2          0.01%         1   0.00%         0   0.00%         1   0.12%  95.108.213.4
2          0.01%         2   0.01%        11   0.02%         2   0.24%  95.108.213.57
1          0.00%         1   0.00%         0   0.00%         1   0.12%  100.25.69.233
1          0.00%         0   0.00%         0   0.00%         1   0.12%  113.173.117.65
1          0.00%         0   0.00%         0   0.00%         0   0.00%  117.0.35.161
1          0.00%         0   0.00%         0   0.00%         0   0.00%  118.190.203.128
1          0.00%         1   0.00%        38   0.07%         1   0.12%  120.29.226.8
1          0.00%         0   0.00%         0   0.00%         1   0.12%  120.29.226.9
1          0.00%         1   0.00%         6   0.01%         1   0.12%  136.243.148.110
1          0.00%         1   0.00%         6   0.01%         1   0.12%  137.226.113.21
1          0.00%         1   0.00%         6   0.01%         1   0.12%  137.226.113.28
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141.8.132.38
1          0.00%         1   0.00%         6   0.01%         1   0.12%  141.8.132.8
1          0.00%         0   0.00%         0   0.00%         0   0.00%  141.8.142.10
1          0.00%         1   0.00%         6   0.01%         1   0.12%  141.8.142.32
1          0.00%         1   0.00%         6   0.01%         1   0.12%  141.8.183.114
1          0.00%         1   0.00%         6   0.01%         1   0.12%  141.8.183.56
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141.8.183.76
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141.8.183.82
1          0.00%         1   0.00%         6   0.01%         1   0.12%  157.55.39.104
1          0.00%         1   0.00%         4   0.01%         1   0.12%  157.55.39.108
1          0.00%         1   0.00%         4   0.01%         1   0.12%  157.55.39.111
1          0.00%         1   0.00%         6   0.01%         1   0.12%  157.55.39.118
1          0.00%         1   0.00%         3   0.01%         1   0.12%  157.55.39.156
1          0.00%         1   0.00%        27   0.05%         0   0.00%  157.55.39.214
1          0.00%         1   0.00%         4   0.01%         1   0.12%  157.55.39.221
1          0.00%         1   0.00%         3   0.01%         1   0.12%  157.55.39.87
1          0.00%         1   0.00%        38   0.07%         1   0.12%  167.172.251.250
1          0.00%         0   0.00%         0   0.00%         0   0.00%  172.105.20.185
1          0.00%         0   0.00%         0   0.00%         1   0.12%  176.100.191.188
1          0.00%         1   0.00%         6   0.01%         1   0.12%  178.135.1.240
1          0.00%         1   0.00%         0   0.00%         0   0.00%  178.154.171.77
1          0.00%         1   0.00%         0   0.00%         1   0.12%  18.208.93.68
1          0.00%         1   0.00%         0   0.00%         1   0.12%  18.211.214.216
1          0.00%         1   0.00%         0   0.00%         1   0.12%  18.213.226.89
1          0.00%         0   0.00%         0   0.00%         0   0.00%  192.71.46.21
1          0.00%         0   0.00%         0   0.00%         0   0.00%  192.71.48.31
1          0.00%         0   0.00%         0   0.00%         0   0.00%  192.71.71.38
1          0.00%         1   0.00%         0   0.00%         0   0.00%  192.71.8.140
1          0.00%         1   0.00%         6   0.01%         1   0.12%  192.71.86.173
1          0.00%         0   0.00%         0   0.00%         1   0.12%  193.182.189.32
1          0.00%         1   0.00%         0   0.00%         1   0.12%  194.171.231.199
1          0.00%         0   0.00%         0   0.00%         1   0.12%  195.154.170.245
1          0.00%         0   0.00%        13   0.02%         0   0.00%  199.249.230.80
1          0.00%         1   0.00%         4   0.01%         0   0.00%  207.46.13.134
1          0.00%         1   0.00%         3   0.01%         1   0.12%  207.46.13.154
1          0.00%         1   0.00%         4   0.01%         1   0.12%  207.46.13.182
1          0.00%         1   0.00%        33   0.06%         0   0.00%  207.46.13.196
1          0.00%         1   0.00%         3   0.01%         1   0.12%  207.46.13.214
1          0.00%         1   0.00%         3   0.01%         1   0.12%  207.46.13.224
1          0.00%         0   0.00%        13   0.02%         1   0.12%  207.46.13.229
1          0.00%         1   0.00%         4   0.01%         1   0.12%  207.46.13.63
1          0.00%         1   0.00%         4   0.01%         1   0.12%  207.46.13.65
1          0.00%         1   0.00%         4   0.01%         1   0.12%  207.46.13.70
1          0.00%         1   0.00%         4   0.01%         1   0.12%  207.46.13.94
1          0.00%         1   0.00%        38   0.07%         1   0.12%  209.17.96.122
1          0.00%         0   0.00%         0   0.00%         1   0.12%  209.17.96.130
1          0.00%         0   0.00%         0   0.00%         1   0.12%  209.17.96.138
1          0.00%         0   0.00%         0   0.00%         1   0.12%  209.17.96.2
1          0.00%         0   0.00%         0   0.00%         1   0.12%  209.17.96.234
1          0.00%         1   0.00%        38   0.07%         1   0.12%  209.17.96.26
1          0.00%         0   0.00%         0   0.00%         1   0.12%  209.17.96.50
1          0.00%         0   0.00%         0   0.00%         1   0.12%  209.17.96.58
1          0.00%         1   0.00%        38   0.07%         1   0.12%  209.17.96.98
1          0.00%         0   0.00%         0   0.00%         1   0.12%  209.17.97.122
1          0.00%         0   0.00%         0   0.00%         1   0.12%  209.17.97.58
1          0.00%         0   0.00%         0   0.00%         1   0.12%  2401:5f80:5001:3:2000::215
1          0.00%         1   0.00%        35   0.06%         0   0.00%  2402:3a80:40a:e1f4:6ca2:987e:9109:a48
1          0.00%         1   0.00%        35   0.06%         0   0.00%  2402:3a80:41c:aea5:3c22:5482:9545:d520
1          0.00%         1   0.00%         0   0.00%         1   0.12%  34.209.133.234
1          0.00%         0   0.00%         0   0.00%         1   0.12%  34.223.54.123
1          0.00%         1   0.00%         0   0.00%         1   0.12%  34.234.23.45
1          0.00%         1   0.00%         6   0.01%         1   0.12%  37.9.113.163
1          0.00%         1   0.00%         0   0.00%         0   0.00%  37.9.113.72
1          0.00%         1   0.00%         4   0.01%         1   0.12%  40.77.167.1
1          0.00%         1   0.00%         3   0.01%         0   0.00%  40.77.167.119
1          0.00%         1   0.00%         6   0.01%         1   0.12%  40.77.167.194
1          0.00%         1   0.00%         6   0.01%         1   0.12%  40.77.167.204
1          0.00%         1   0.00%         4   0.01%         1   0.12%  40.77.167.54
1          0.00%         1   0.00%         4   0.01%         1   0.12%  40.77.167.56
1          0.00%         1   0.00%         4   0.01%         1   0.12%  40.77.167.66
1          0.00%         1   0.00%         4   0.01%         1   0.12%  40.77.167.73
1          0.00%         1   0.00%         1   0.00%         0   0.00%  40.77.188.199
1          0.00%         1   0.00%         1   0.00%         0   0.00%  40.77.188.91
1          0.00%         1   0.00%        21   0.04%         0   0.00%  40.77.190.148
1          0.00%         1   0.00%        21   0.04%         0   0.00%  40.77.190.153
1          0.00%         0   0.00%         0   0.00%         1   0.12%  40.79.25.228
1          0.00%         0   0.00%         0   0.00%         1   0.12%  44.233.199.49
1          0.00%         1   0.00%         0   0.00%         0   0.00%  5.255.253.35
1          0.00%         0   0.00%         0   0.00%         1   0.12%  5.45.207.71
1          0.00%         1   0.00%         0   0.00%         1   0.12%  50.112.207.19
1          0.00%         0   0.00%         0   0.00%         1   0.12%  51.15.242.216
1          0.00%         0   0.00%        13   0.02%         0   0.00%  51.255.83.132
1          0.00%         0   0.00%         0   0.00%         1   0.12%  51.83.207.112
1          0.00%         0   0.00%         0   0.00%         1   0.12%  52.12.153.204
1          0.00%         1   0.00%         0   0.00%         1   0.12%  52.21.18.213
1          0.00%         0   0.00%         0   0.00%         1   0.12%  52.24.132.10
1          0.00%         0   0.00%         0   0.00%         1   0.12%  52.33.124.149
1          0.00%         1   0.00%         0   0.00%         1   0.12%  52.43.204.11
1          0.00%         1   0.00%         0   0.00%         1   0.12%  52.70.251.174
1          0.00%         1   0.00%         0   0.00%         1   0.12%  54.162.90.220
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.184.44.18
1          0.00%         1   0.00%         0   0.00%         1   0.12%  54.200.27.117
1          0.00%         1   0.00%         0   0.00%         1   0.12%  54.201.83.142
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.0
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.1
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.100
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.106
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.11
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.110
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.111
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.118
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.12
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.121
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.123
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.124
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.127
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.131
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.133
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.139
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.14
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.153
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.163
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.164
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.167
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.168
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.17
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.170
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.176
1          0.00%         1   0.00%         5   0.01%         1   0.12%  54.36.148.179
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.18
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.182
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.186
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.189
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.197
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.198
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.201
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.205
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.21
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.213
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.214
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.215
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.219
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.222
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.223
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.224
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.226
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.228
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.23
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.232
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.233
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.234
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.240
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.241
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.242
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.246
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.247
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.248
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.25
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.252
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.26
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.27
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.29
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.3
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.31
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.32
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.33
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.34
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.35
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.41
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.43
1          0.00%         1   0.00%         6   0.01%         1   0.12%  54.36.148.48
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.51
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.55
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.59
1          0.00%         1   0.00%         6   0.01%         1   0.12%  54.36.148.60
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.7
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.70
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.71
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.74
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.75
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.76
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.77
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.80
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.81
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.92
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.95
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.99
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.10
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.103
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.149.16
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.19
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.23
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.26
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.149.37
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.41
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.149.45
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.149.46
1          0.00%         1   0.00%         6   0.01%         1   0.12%  54.36.149.47
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.149.65
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.74
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.80
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.82
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.90
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.149.91
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.98
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.99
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.1
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.103
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.106
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.108
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.112
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.116
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.117
1          0.00%         1   0.00%         3   0.01%         1   0.12%  54.36.150.125
1          0.00%         1   0.00%         6   0.01%         1   0.12%  54.36.150.126
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.131
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.138
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.139
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.140
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.143
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.144
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.145
1          0.00%         1   0.00%         6   0.01%         1   0.12%  54.36.150.147
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.148
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.153
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.154
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.156
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.160
1          0.00%         1   0.00%         6   0.01%         1   0.12%  54.36.150.161
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.163
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.168
1          0.00%         1   0.00%         3   0.01%         1   0.12%  54.36.150.169
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.17
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.171
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.174
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.175
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.176
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.180
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.185
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.186
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.24
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.28
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.36
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.37
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.4
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.48
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.50
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.53
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.56
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.59
1          0.00%         1   0.00%         6   0.01%         1   0.12%  54.36.150.6
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.62
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.65
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.69
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.70
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.71
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.73
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.74
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.78
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.80
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.84
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.87
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.88
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.89
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.90
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.91
1          0.00%         1   0.00%         6   0.01%         1   0.12%  54.36.150.94
1          0.00%         1   0.00%         6   0.01%         1   0.12%  54.36.150.95
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.96
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.97
1          0.00%         0   0.00%         0   0.00%         1   0.12%  66.249.66.41
1          0.00%         0   0.00%         0   0.00%         0   0.00%  66.249.66.43
1          0.00%         1   0.00%         6   0.01%         1   0.12%  66.249.66.84
1          0.00%         0   0.00%         0   0.00%         1   0.12%  66.249.70.59
1          0.00%         1   0.00%        29   0.05%         0   0.00%  66.249.79.248
1          0.00%         1   0.00%         4   0.01%         1   0.12%  77.166.40.168
1          0.00%         0   0.00%         0   0.00%         1   0.12%  83.221.194.236
1          0.00%         0   0.00%        13   0.02%         0   0.00%  84.3.198.103
1          0.00%         1   0.00%         6   0.01%         1   0.12%  87.250.224.93
1          0.00%         1   0.00%         6   0.01%         1   0.12%  93.158.166.17
1          0.00%         1   0.00%         0   0.00%         0   0.00%  95.108.181.79
1          0.00%         1   0.00%         0   0.00%         0   0.00%  95.108.213.41
1          0.00%         1   0.00%         0   0.00%         0   0.00%  95.108.213.46
1          0.00%         1   0.00%         6   0.01%         1   0.12%  95.108.213.59
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
