<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Nov-2019 02:24 CET *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - October 2019 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: October 2019 - Sites<BR>
Generated 01-Nov-2019 02:24 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Hostname
----------------  ----------------  ----------------  ----------------  --------------------

14084     45.66%     14082  46.75%       521   1.58%         0   0.00%  141.138.169.205
14084     45.66%     14084  46.76%       495   1.51%         0   0.00%  2a03:3c00:a002:205::1008
199        0.65%       143   0.47%       930   2.83%        64   6.66%  216.244.66.195
60         0.19%        58   0.19%       324   0.99%         3   0.31%  100.35.75.170
41         0.13%        41   0.14%      2180   6.63%         1   0.10%  180.163.220.66
38         0.12%        37   0.12%      2008   6.10%         1   0.10%  212.92.106.146
36         0.12%        36   0.12%       284   0.86%         4   0.42%  23.100.232.233
36         0.12%        35   0.12%      2005   6.10%         1   0.10%  94.177.231.146
35         0.11%        35   0.12%      2005   6.10%         1   0.10%  2a02:a440:824f:1:908c:b80:c31b:5132
32         0.10%        26   0.09%       849   2.58%         1   0.10%  185.255.96.99
32         0.10%         0   0.00%       210   0.64%         0   0.00%  34.67.210.99
32         0.10%        28   0.09%        59   0.18%        19   1.98%  46.229.168.132
31         0.10%        23   0.08%        60   0.18%        22   2.29%  46.229.168.135
30         0.10%        30   0.10%      1873   5.70%         1   0.10%  40.77.188.83
30         0.10%        30   0.10%      1873   5.70%         1   0.10%  40.77.189.47
30         0.10%        30   0.10%      1830   5.56%         1   0.10%  51.77.246.205
29         0.09%        20   0.07%        41   0.13%        19   1.98%  46.229.168.137
29         0.09%        20   0.07%        52   0.16%        18   1.87%  46.229.168.142
29         0.09%        26   0.09%        44   0.13%        13   1.35%  46.229.168.147
28         0.09%        27   0.09%      1243   3.78%         1   0.10%  180.163.220.4
28         0.09%        23   0.08%        56   0.17%        17   1.77%  46.229.168.129
28         0.09%        24   0.08%        50   0.15%        16   1.66%  46.229.168.138
27         0.09%        17   0.06%        55   0.17%        17   1.77%  46.229.168.149
26         0.08%        22   0.07%        44   0.13%        14   1.46%  46.229.168.141
26         0.08%        21   0.07%       210   0.64%         7   0.73%  66.249.64.63
25         0.08%        19   0.06%        48   0.15%        17   1.77%  46.229.168.146
25         0.08%        21   0.07%        63   0.19%        17   1.77%  46.229.168.148
25         0.08%        22   0.07%        47   0.14%        14   1.46%  46.229.168.151
25         0.08%        21   0.07%       118   0.36%        11   1.14%  66.249.64.51
24         0.08%        18   0.06%        33   0.10%        13   1.35%  46.229.168.131
23         0.07%        18   0.06%       573   1.74%         1   0.10%  158.69.127.133
23         0.07%        22   0.07%        42   0.13%        12   1.25%  46.229.168.134
23         0.07%        20   0.07%       190   0.58%         3   0.31%  66.249.66.69
21         0.07%        19   0.06%        46   0.14%        14   1.46%  46.229.168.130
21         0.07%        18   0.06%        49   0.15%        15   1.56%  46.229.168.144
21         0.07%        16   0.05%        64   0.20%        14   1.46%  46.229.168.145
20         0.06%        19   0.06%        35   0.11%        10   1.04%  46.229.168.136
20         0.06%        16   0.05%        36   0.11%        13   1.35%  46.229.168.139
20         0.06%        16   0.05%        40   0.12%        14   1.46%  46.229.168.153
19         0.06%        19   0.06%       876   2.66%         0   0.00%  2a03:2880:30ff:1::face:b00c
19         0.06%        17   0.06%       103   0.31%         9   0.94%  66.249.64.55
18         0.06%        13   0.04%       421   1.28%         1   0.10%  192.99.47.111
18         0.06%        14   0.05%        27   0.08%        10   1.04%  46.229.168.143
18         0.06%        14   0.05%       124   0.38%         5   0.52%  66.249.64.61
17         0.06%         6   0.02%        51   0.15%         1   0.10%  101.4.60.63
17         0.06%        14   0.05%        13   0.04%         6   0.62%  46.229.168.133
17         0.06%        12   0.04%       117   0.35%         4   0.42%  66.249.64.34
16         0.05%         8   0.03%        48   0.15%         4   0.42%  35.178.94.139
16         0.05%         0   0.00%       106   0.32%         0   0.00%  Invalid
15         0.05%        12   0.04%        25   0.08%         9   0.94%  46.229.168.154
15         0.05%        14   0.05%       140   0.43%         5   0.52%  66.249.64.53
14         0.05%        13   0.04%        26   0.08%         8   0.83%  46.229.168.152
14         0.05%        13   0.04%        32   0.10%         9   0.94%  46.229.168.161
14         0.05%        14   0.05%       664   2.02%         1   0.10%  66.249.83.73
13         0.04%        13   0.04%       186   0.57%         1   0.10%  37.204.206.150
12         0.04%         4   0.01%        63   0.19%         4   0.42%  168.61.178.132
12         0.04%        10   0.03%        44   0.13%         9   0.94%  46.229.168.150
12         0.04%        10   0.03%        20   0.06%         7   0.73%  46.229.168.162
12         0.04%         8   0.03%        20   0.06%         9   0.94%  46.229.168.163
12         0.04%         8   0.03%       308   0.94%         2   0.21%  93.39.201.69
11         0.04%         7   0.02%         2   0.01%         0   0.00%  157.55.39.28
11         0.04%         7   0.02%        30   0.09%         1   0.10%  159.65.24.22
11         0.04%        10   0.03%        94   0.29%         1   0.10%  172.81.177.55
11         0.04%        11   0.04%       586   1.78%         0   0.00%  2a03:2880:30ff:6::face:b00c
11         0.04%         5   0.02%        15   0.05%         3   0.31%  51.75.5.39
10         0.03%        10   0.03%       138   0.42%         1   0.10%  40.77.190.22
10         0.03%        10   0.03%       138   0.42%         1   0.10%  40.77.190.83
10         0.03%         9   0.03%        21   0.06%         6   0.62%  46.229.168.140
10         0.03%        10   0.03%       103   0.31%         1   0.10%  66.249.66.71
9          0.03%         9   0.03%       651   1.98%         1   0.10%  2a03:2880:30ff:c::face:b00c
8          0.03%         0   0.00%         0   0.00%         0   0.00%  154.204.42.164
8          0.03%         8   0.03%        37   0.11%         1   0.10%  207.46.13.181
8          0.03%         4   0.01%         9   0.03%         2   0.21%  51.75.4.103
8          0.03%         5   0.02%       192   0.59%         3   0.31%  60.191.38.77
8          0.03%         3   0.01%        94   0.29%         1   0.10%  66.249.64.157
7          0.02%         2   0.01%        14   0.04%         1   0.10%  103.110.12.82
7          0.02%         0   0.00%         1   0.00%         0   0.00%  149.202.64.131
7          0.02%         0   0.00%         2   0.01%         1   0.10%  184.75.211.147
7          0.02%         7   0.02%        40   0.12%         1   0.10%  207.46.13.104
7          0.02%         3   0.01%       116   0.35%         4   0.42%  212.83.147.249
7          0.02%         7   0.02%         0   0.00%         3   0.31%  35.166.249.63
7          0.02%         2   0.01%        13   0.04%         1   0.10%  5.140.159.192
7          0.02%         7   0.02%       102   0.31%         0   0.00%  66.249.83.69
6          0.02%         6   0.02%       321   0.98%         0   0.00%  157.55.39.54
6          0.02%         3   0.01%         1   0.00%         0   0.00%  157.55.39.6
6          0.02%         3   0.01%         0   0.00%         6   0.62%  2001:4ca0:108:42::5
6          0.02%         6   0.02%        37   0.11%         1   0.10%  207.46.13.166
6          0.02%         6   0.02%       276   0.84%         1   0.10%  207.46.13.252
6          0.02%         0   0.00%        39   0.12%         0   0.00%  3.8.12.221
6          0.02%         2   0.01%        38   0.11%         2   0.21%  34.245.188.163
6          0.02%         2   0.01%        38   0.11%         2   0.21%  45.14.49.211
6          0.02%         6   0.02%        46   0.14%         1   0.10%  66.249.66.65
5          0.02%         5   0.02%        24   0.07%         3   0.31%  141.8.142.106
5          0.02%         4   0.01%         1   0.00%         1   0.10%  141.8.142.32
5          0.02%         3   0.01%         1   0.00%         0   0.00%  157.55.39.14
5          0.02%         4   0.01%         1   0.00%         0   0.00%  157.55.39.30
5          0.02%         4   0.01%         1   0.00%         0   0.00%  157.55.39.32
5          0.02%         3   0.01%         1   0.00%         0   0.00%  207.46.13.142
5          0.02%         5   0.02%        37   0.11%         0   0.00%  207.46.13.212
5          0.02%         5   0.02%         3   0.01%         0   0.00%  37.9.113.174
5          0.02%         5   0.02%        10   0.03%         0   0.00%  66.249.64.147
5          0.02%         2   0.01%        51   0.16%         2   0.21%  66.249.64.159
5          0.02%         0   0.00%         1   0.00%         4   0.42%  66.249.64.87
4          0.01%         0   0.00%        26   0.08%         0   0.00%  134.209.196.169
4          0.01%         2   0.01%         0   0.00%         4   0.42%  138.246.253.5
4          0.01%         2   0.01%         1   0.00%         0   0.00%  157.55.39.1
4          0.01%         3   0.01%         1   0.00%         0   0.00%  157.55.39.16
4          0.01%         2   0.01%         1   0.00%         0   0.00%  157.55.39.3
4          0.01%         2   0.01%        77   0.23%         2   0.21%  163.172.71.49
4          0.01%         2   0.01%        17   0.05%         1   0.10%  178.154.200.13
4          0.01%         4   0.01%       316   0.96%         0   0.00%  180.163.220.3
4          0.01%         4   0.01%       137   0.42%         0   0.00%  180.163.220.5
4          0.01%         2   0.01%         6   0.02%         1   0.10%  207.244.157.10
4          0.01%         0   0.00%         1   0.00%         2   0.21%  213.159.213.137
4          0.01%         1   0.00%         7   0.02%         2   0.21%  213.159.213.236
4          0.01%         2   0.01%         6   0.02%         1   0.10%  2a01:4f8:190:2004::2
4          0.01%         2   0.01%         6   0.02%         1   0.10%  2a01:4f8:190:740d::2
4          0.01%         2   0.01%         6   0.02%         1   0.10%  2a01:4f9:2a:104c::2
4          0.01%         2   0.01%         6   0.02%         1   0.10%  2a01:4f9:2a:1449::2
4          0.01%         2   0.01%        12   0.04%         1   0.10%  34.222.159.40
4          0.01%         2   0.01%         6   0.02%         1   0.10%  34.70.125.75
4          0.01%         2   0.01%         6   0.02%         1   0.10%  34.70.240.135
4          0.01%         2   0.01%        77   0.23%         2   0.21%  51.159.30.29
4          0.01%         2   0.01%        77   0.23%         2   0.21%  51.159.30.31
4          0.01%         2   0.01%         6   0.02%         1   0.10%  51.68.79.181
4          0.01%         4   0.01%         0   0.00%         1   0.10%  52.10.182.211
4          0.01%         4   0.01%         0   0.00%         2   0.21%  54.149.33.164
4          0.01%         2   0.01%         1   0.00%         2   0.21%  54.36.149.50
4          0.01%         4   0.01%         9   0.03%         1   0.10%  66.249.64.149
4          0.01%         4   0.01%       451   1.37%         1   0.10%  66.249.83.71
4          0.01%         4   0.01%       188   0.57%         0   0.00%  66.249.88.115
4          0.01%         2   0.01%         6   0.02%         1   0.10%  89.163.242.108
4          0.01%         2   0.01%         6   0.02%         1   0.10%  89.163.242.186
4          0.01%         2   0.01%         5   0.01%         1   0.10%  89.163.242.78
4          0.01%         4   0.01%        49   0.15%         1   0.10%  95.108.213.2
4          0.01%         4   0.01%       549   1.67%         0   0.00%  95.163.255.8
3          0.01%         3   0.01%         0   0.00%         1   0.10%  100.26.117.121
3          0.01%         1   0.00%         1   0.00%         0   0.00%  106.120.173.134
3          0.01%         0   0.00%         1   0.00%         0   0.00%  106.120.173.80
3          0.01%         2   0.01%         1   0.00%         0   0.00%  141.8.142.111
3          0.01%         3   0.01%         6   0.02%         1   0.10%  141.8.142.3
3          0.01%         3   0.01%        27   0.08%         1   0.10%  141.8.188.56
3          0.01%         2   0.01%         1   0.00%         0   0.00%  157.55.39.24
3          0.01%         3   0.01%       406   1.23%         0   0.00%  180.163.220.67
3          0.01%         3   0.01%        32   0.10%         1   0.10%  180.163.220.68
3          0.01%         3   0.01%        87   0.26%         1   0.10%  207.46.13.131
3          0.01%         3   0.01%         0   0.00%         1   0.10%  34.210.254.25
3          0.01%         3   0.01%         0   0.00%         1   0.10%  35.155.211.112
3          0.01%         1   0.00%         1   0.00%         1   0.10%  35.223.138.170
3          0.01%         3   0.01%         2   0.01%         0   0.00%  37.9.113.38
3          0.01%         3   0.01%         0   0.00%         0   0.00%  37.9.113.72
3          0.01%         3   0.01%        72   0.22%         0   0.00%  40.77.188.32
3          0.01%         0   0.00%        13   0.04%         1   0.10%  45.55.47.128
3          0.01%         2   0.01%        77   0.23%         2   0.21%  51.15.191.81
3          0.01%         3   0.01%         0   0.00%         1   0.10%  54.196.245.118
3          0.01%         1   0.00%         6   0.02%         3   0.31%  54.36.148.15
3          0.01%         2   0.01%         6   0.02%         1   0.10%  54.36.148.176
3          0.01%         2   0.01%         1   0.00%         0   0.00%  54.36.148.62
3          0.01%         2   0.01%         1   0.00%         0   0.00%  54.36.149.54
3          0.01%         2   0.01%         1   0.00%         0   0.00%  54.36.149.70
3          0.01%         2   0.01%         7   0.02%         3   0.31%  54.36.150.184
3          0.01%         2   0.01%        16   0.05%         1   0.10%  66.249.64.130
3          0.01%         3   0.01%        25   0.07%         0   0.00%  66.249.64.151
3          0.01%         0   0.00%         1   0.00%         2   0.21%  66.249.64.89
3          0.01%         3   0.01%        10   0.03%         2   0.21%  66.249.66.73
3          0.01%         3   0.01%         9   0.03%         2   0.21%  66.249.66.94
3          0.01%         3   0.01%         4   0.01%         0   0.00%  66.249.75.51
3          0.01%         3   0.01%         6   0.02%         1   0.10%  66.249.75.55
3          0.01%         3   0.01%        27   0.08%         1   0.10%  66.249.75.63
3          0.01%         2   0.01%        12   0.04%         1   0.10%  85.208.22.179
3          0.01%         3   0.01%         0   0.00%         0   0.00%  87.250.224.47
3          0.01%         3   0.01%        19   0.06%         1   0.10%  95.108.213.8
3          0.01%         3   0.01%        27   0.08%         0   0.00%  95.163.255.5
3          0.01%         3   0.01%        72   0.22%         1   0.10%  95.163.255.6
3          0.01%         3   0.01%         0   0.00%         0   0.00%  95.163.255.9
2          0.01%         0   0.00%        13   0.04%         0   0.00%  103.221.221.127
2          0.01%         0   0.00%        13   0.04%         0   0.00%  104.248.151.112
2          0.01%         1   0.00%         6   0.02%         1   0.10%  107.6.183.162
2          0.01%         0   0.00%         1   0.00%         0   0.00%  111.181.56.89
2          0.01%         1   0.00%         4   0.01%         1   0.10%  13.66.139.0
2          0.01%         1   0.00%         6   0.02%         1   0.10%  13.69.199.207
2          0.01%         0   0.00%        13   0.04%         0   0.00%  134.209.102.147
2          0.01%         0   0.00%        13   0.04%         0   0.00%  134.209.241.87
2          0.01%         2   0.01%        11   0.03%         2   0.21%  136.243.148.110
2          0.01%         1   0.00%        22   0.07%         0   0.00%  141.8.132.8
2          0.01%         2   0.01%         3   0.01%         0   0.00%  141.8.142.139
2          0.01%         2   0.01%        15   0.05%         0   0.00%  141.8.142.156
2          0.01%         2   0.01%         3   0.01%         0   0.00%  141.8.183.26
2          0.01%         2   0.01%         2   0.00%         0   0.00%  141.8.188.24
2          0.01%         0   0.00%         1   0.00%         0   0.00%  141.8.188.51
2          0.01%         0   0.00%        13   0.04%         0   0.00%  146.185.180.202
2          0.01%         0   0.00%         1   0.00%         0   0.00%  157.230.137.113
2          0.01%         1   0.00%         6   0.02%         1   0.10%  157.245.235.139
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.18
2          0.01%         1   0.00%         0   0.00%         0   0.00%  157.55.39.20
2          0.01%         1   0.00%         4   0.01%         1   0.10%  157.55.39.245
2          0.01%         1   0.00%         0   0.00%         0   0.00%  157.55.39.26
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.31
2          0.01%         1   0.00%         0   0.00%         0   0.00%  157.55.39.36
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.37
2          0.01%         1   0.00%        39   0.12%         1   0.10%  163.172.70.215
2          0.01%         0   0.00%        13   0.04%         0   0.00%  165.22.103.169
2          0.01%         0   0.00%        13   0.04%         0   0.00%  166.62.121.120
2          0.01%         1   0.00%         6   0.02%         1   0.10%  167.99.212.214
2          0.01%         0   0.00%        13   0.04%         0   0.00%  176.8.91.211
2          0.01%         1   0.00%         0   0.00%         0   0.00%  178.154.171.7
2          0.01%         1   0.00%         6   0.02%         1   0.10%  178.171.10.55
2          0.01%         1   0.00%         6   0.02%         1   0.10%  178.171.42.49
2          0.01%         1   0.00%         6   0.02%         1   0.10%  178.171.62.168
2          0.01%         1   0.00%         6   0.02%         1   0.10%  179.61.150.88
2          0.01%         1   0.00%         6   0.02%         1   0.10%  184.154.47.2
2          0.01%         0   0.00%        13   0.04%         0   0.00%  185.84.181.47
2          0.01%         0   0.00%        13   0.04%         0   0.00%  192.99.15.139
2          0.01%         1   0.00%        39   0.12%         1   0.10%  195.154.156.182
2          0.01%         0   0.00%         1   0.00%         2   0.21%  195.154.61.206
2          0.01%         1   0.00%         6   0.02%         1   0.10%  198.20.103.242
2          0.01%         1   0.00%         6   0.02%         1   0.10%  199.244.88.124
2          0.01%         1   0.00%         6   0.02%         1   0.10%  199.244.88.125
2          0.01%         1   0.00%         6   0.02%         1   0.10%  2001:bc8:47c0:110b::1
2          0.01%         1   0.00%        39   0.12%         1   0.10%  202.61.87.133
2          0.01%         2   0.01%        15   0.05%         1   0.10%  207.46.13.183
2          0.01%         2   0.01%        77   0.23%         2   0.21%  209.17.96.162
2          0.01%         1   0.00%        39   0.12%         2   0.21%  209.17.96.226
2          0.01%         1   0.00%        39   0.12%         2   0.21%  209.17.97.18
2          0.01%         1   0.00%        39   0.12%         1   0.10%  212.129.32.52
2          0.01%         1   0.00%        39   0.12%         2   0.21%  212.83.146.233
2          0.01%         2   0.01%         0   0.00%         0   0.00%  213.180.203.3
2          0.01%         2   0.01%         6   0.02%         1   0.10%  213.180.203.58
2          0.01%         0   0.00%         1   0.00%         0   0.00%  213.180.203.6
2          0.01%         2   0.01%         0   0.00%         0   0.00%  2600:1f14:804:fd00:312d:4aad:dca:87f1
2          0.01%         2   0.01%         0   0.00%         0   0.00%  2600:1f16:269:da00:4ec6:1cf7:34d5:6263
2          0.01%         2   0.01%         0   0.00%         0   0.00%  2600:3000:2710:200::1d
2          0.01%         0   0.00%         1   0.00%         0   0.00%  27.25.235.64
2          0.01%         2   0.01%         6   0.02%         1   0.10%  2a01:4f8:162:1294::2
2          0.01%         1   0.00%         0   0.00%         0   0.00%  2a01:4f8:162:2d0::2
2          0.01%         2   0.01%         4   0.01%         1   0.10%  2a01:4f8:190:734e::2
2          0.01%         2   0.01%         0   0.00%         0   0.00%  2a05:d014:3ad:702:f88d:72a0:f1f4:6500
2          0.01%         0   0.00%        13   0.04%         0   0.00%  2a06:dd00:1:4::32
2          0.01%         1   0.00%         6   0.02%         1   0.10%  34.209.222.151
2          0.01%         1   0.00%         6   0.02%         1   0.10%  34.212.238.88
2          0.01%         1   0.00%         6   0.02%         1   0.10%  34.213.6.196
2          0.01%         1   0.00%         6   0.02%         1   0.10%  34.214.139.93
2          0.01%         1   0.00%         6   0.02%         1   0.10%  34.219.201.201
2          0.01%         1   0.00%         6   0.02%         1   0.10%  34.223.53.72
2          0.01%         2   0.01%         0   0.00%         1   0.10%  35.168.68.141
2          0.01%         1   0.00%         0   0.00%         0   0.00%  37.9.113.106
2          0.01%         2   0.01%        22   0.07%         0   0.00%  37.9.113.162
2          0.01%         1   0.00%         0   0.00%         0   0.00%  37.9.113.26
2          0.01%         2   0.01%         7   0.02%         1   0.10%  37.9.113.78
2          0.01%         2   0.01%        24   0.07%         1   0.10%  40.77.167.121
2          0.01%         2   0.01%         0   0.00%         0   0.00%  40.77.167.197
2          0.01%         1   0.00%         6   0.02%         1   0.10%  40.77.167.222
2          0.01%         2   0.01%        81   0.25%         0   0.00%  40.77.167.36
2          0.01%         1   0.00%         6   0.02%         1   0.10%  40.77.167.80
2          0.01%         0   0.00%        13   0.04%         2   0.21%  40.77.167.91
2          0.01%         2   0.01%        36   0.11%         0   0.00%  40.77.188.178
2          0.01%         0   0.00%        13   0.04%         0   0.00%  46.119.125.82
2          0.01%         2   0.01%         9   0.03%         1   0.10%  5.188.211.100
2          0.01%         2   0.01%         3   0.01%         0   0.00%  5.45.207.24
2          0.01%         1   0.00%         0   0.00%         0   0.00%  5.45.207.81
2          0.01%         1   0.00%         6   0.02%         1   0.10%  50.97.77.189
2          0.01%         1   0.00%        39   0.12%         1   0.10%  51.159.30.33
2          0.01%         0   0.00%        13   0.04%         0   0.00%  51.68.11.227
2          0.01%         1   0.00%         6   0.02%         1   0.10%  52.40.129.45
2          0.01%         1   0.00%         6   0.02%         1   0.10%  54.188.22.95
2          0.01%         1   0.00%         6   0.02%         1   0.10%  54.190.224.224
2          0.01%         2   0.01%         0   0.00%         1   0.10%  54.200.27.117
2          0.01%         2   0.01%         0   0.00%         1   0.10%  54.203.177.222
2          0.01%         2   0.01%         0   0.00%         1   0.10%  54.203.234.142
2          0.01%         1   0.00%         0   0.00%         1   0.10%  54.218.143.32
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.10
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.111
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.127
2          0.01%         1   0.00%         4   0.01%         2   0.21%  54.36.148.137
2          0.01%         1   0.00%         0   0.00%         1   0.10%  54.36.148.187
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.188
2          0.01%         2   0.01%         7   0.02%         2   0.21%  54.36.148.20
2          0.01%         1   0.00%         3   0.01%         2   0.21%  54.36.148.30
2          0.01%         1   0.00%         4   0.01%         2   0.21%  54.36.148.34
2          0.01%         1   0.00%         0   0.00%         1   0.10%  54.36.148.40
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.82
2          0.01%         2   0.01%         4   0.01%         1   0.10%  54.36.149.100
2          0.01%         2   0.01%         4   0.01%         1   0.10%  54.36.149.45
2          0.01%         1   0.00%         4   0.01%         2   0.21%  54.36.149.58
2          0.01%         2   0.01%         8   0.02%         2   0.21%  54.36.149.59
2          0.01%         2   0.01%         7   0.02%         2   0.21%  54.36.150.117
2          0.01%         1   0.00%         4   0.01%         2   0.21%  54.36.150.125
2          0.01%         0   0.00%         1   0.00%         2   0.21%  54.36.150.131
2          0.01%         2   0.01%         7   0.02%         2   0.21%  54.36.150.166
2          0.01%         0   0.00%         1   0.00%         2   0.21%  54.36.150.32
2          0.01%         1   0.00%         4   0.01%         2   0.21%  54.36.150.34
2          0.01%         0   0.00%         1   0.00%         2   0.21%  54.36.150.43
2          0.01%         2   0.01%         8   0.02%         2   0.21%  54.36.150.52
2          0.01%         2   0.01%         8   0.02%         2   0.21%  54.36.150.59
2          0.01%         1   0.00%         4   0.01%         2   0.21%  54.36.150.63
2          0.01%         1   0.00%         4   0.01%         2   0.21%  54.36.150.74
2          0.01%         1   0.00%         4   0.01%         2   0.21%  54.36.150.83
2          0.01%         1   0.00%         6   0.02%         2   0.21%  54.36.150.84
2          0.01%         1   0.00%         3   0.01%         2   0.21%  54.36.150.94
2          0.01%         1   0.00%        13   0.04%         1   0.10%  60.212.70.106
2          0.01%         1   0.00%        39   0.12%         1   0.10%  62.210.36.170
2          0.01%         1   0.00%        39   0.12%         2   0.21%  62.4.14.206
2          0.01%         2   0.01%         6   0.02%         1   0.10%  64.246.165.170
2          0.01%         0   0.00%         1   0.00%         1   0.10%  66.249.64.59
2          0.01%         0   0.00%         1   0.00%         2   0.21%  66.249.64.91
2          0.01%         2   0.01%        41   0.13%         0   0.00%  66.249.66.95
2          0.01%         2   0.01%         4   0.01%         1   0.10%  66.249.75.53
2          0.01%         2   0.01%        30   0.09%         0   0.00%  66.249.88.117
2          0.01%         1   0.00%         6   0.02%         1   0.10%  67.227.33.30
2          0.01%         1   0.00%         6   0.02%         1   0.10%  82.202.161.133
2          0.01%         0   0.00%        13   0.04%         0   0.00%  87.236.20.158
2          0.01%         1   0.00%        39   0.12%         1   0.10%  89.35.29.38
2          0.01%         0   0.00%         1   0.00%         0   0.00%  95.108.181.124
2          0.01%         2   0.01%         3   0.01%         0   0.00%  95.108.213.48
1          0.00%         0   0.00%         0   0.00%         1   0.10%  100.20.64.83
1          0.00%         1   0.00%         6   0.02%         1   0.10%  106.54.217.47
1          0.00%         0   0.00%        13   0.04%         0   0.00%  107.189.2.5
1          0.00%         0   0.00%         0   0.00%         0   0.00%  111.181.37.222
1          0.00%         0   0.00%         0   0.00%         0   0.00%  113.143.57.200
1          0.00%         0   0.00%         0   0.00%         0   0.00%  115.204.29.154
1          0.00%         0   0.00%        13   0.04%         0   0.00%  122.51.0.219
1          0.00%         1   0.00%         6   0.02%         1   0.10%  123.207.36.36
1          0.00%         0   0.00%         0   0.00%         0   0.00%  125.120.201.245
1          0.00%         0   0.00%         0   0.00%         1   0.10%  129.78.110.131
1          0.00%         1   0.00%         0   0.00%         0   0.00%  13.66.139.1
1          0.00%         0   0.00%        13   0.04%         0   0.00%  139.59.92.2
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141.8.132.16
1          0.00%         1   0.00%         3   0.01%         0   0.00%  141.8.132.29
1          0.00%         1   0.00%        15   0.04%         0   0.00%  141.8.142.42
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141.8.142.97
1          0.00%         1   0.00%         6   0.02%         1   0.10%  141.8.183.24
1          0.00%         1   0.00%        21   0.07%         0   0.00%  141.8.188.65
1          0.00%         0   0.00%         0   0.00%         1   0.10%  157.245.66.20
1          0.00%         0   0.00%         0   0.00%         1   0.10%  157.55.39.10
1          0.00%         0   0.00%        13   0.04%         1   0.10%  157.55.39.125
1          0.00%         0   0.00%         0   0.00%         0   0.00%  157.55.39.129
1          0.00%         0   0.00%         0   0.00%         1   0.10%  157.55.39.130
1          0.00%         1   0.00%        21   0.06%         0   0.00%  157.55.39.138
1          0.00%         0   0.00%         0   0.00%         1   0.10%  157.55.39.155
1          0.00%         1   0.00%         4   0.01%         1   0.10%  157.55.39.161
1          0.00%         0   0.00%         0   0.00%         1   0.10%  157.55.39.163
1          0.00%         1   0.00%         0   0.00%         0   0.00%  157.55.39.169
1          0.00%         1   0.00%         0   0.00%         0   0.00%  157.55.39.21
1          0.00%         1   0.00%         3   0.01%         1   0.10%  157.55.39.219
1          0.00%         1   0.00%         6   0.02%         1   0.10%  157.55.39.229
1          0.00%         0   0.00%         0   0.00%         1   0.10%  157.55.39.254
1          0.00%         1   0.00%         0   0.00%         0   0.00%  157.55.39.33
1          0.00%         1   0.00%         0   0.00%         0   0.00%  157.55.39.5
1          0.00%         0   0.00%        13   0.04%         1   0.10%  157.55.39.60
1          0.00%         0   0.00%         0   0.00%         1   0.10%  157.55.39.97
1          0.00%         0   0.00%        13   0.04%         0   0.00%  164.132.100.13
1          0.00%         1   0.00%         0   0.00%         1   0.10%  165.227.34.66
1          0.00%         1   0.00%        38   0.12%         1   0.10%  167.71.103.47
1          0.00%         0   0.00%        13   0.04%         0   0.00%  167.71.104.183
1          0.00%         0   0.00%         0   0.00%         1   0.10%  178.154.171.77
1          0.00%         1   0.00%         0   0.00%         0   0.00%  178.154.171.88
1          0.00%         0   0.00%        13   0.04%         0   0.00%  178.154.200.16
1          0.00%         0   0.00%         0   0.00%         1   0.10%  18.237.214.87
1          0.00%         0   0.00%         0   0.00%         1   0.10%  194.63.141.238
1          0.00%         1   0.00%         3   0.01%         1   0.10%  207.46.13.1
1          0.00%         0   0.00%         0   0.00%         1   0.10%  207.46.13.110
1          0.00%         1   0.00%        27   0.08%         0   0.00%  207.46.13.12
1          0.00%         0   0.00%         0   0.00%         1   0.10%  207.46.13.139
1          0.00%         0   0.00%        13   0.04%         1   0.10%  207.46.13.151
1          0.00%         1   0.00%         4   0.01%         1   0.10%  207.46.13.155
1          0.00%         1   0.00%         0   0.00%         0   0.00%  207.46.13.172
1          0.00%         1   0.00%         3   0.01%         0   0.00%  207.46.13.173
1          0.00%         0   0.00%         0   0.00%         1   0.10%  207.46.13.198
1          0.00%         1   0.00%        21   0.06%         0   0.00%  207.46.13.209
1          0.00%         1   0.00%         4   0.01%         1   0.10%  207.46.13.219
1          0.00%         1   0.00%         6   0.02%         1   0.10%  207.46.13.22
1          0.00%         1   0.00%         3   0.01%         0   0.00%  207.46.13.224
1          0.00%         0   0.00%         0   0.00%         1   0.10%  207.46.13.39
1          0.00%         0   0.00%         0   0.00%         1   0.10%  207.46.13.41
1          0.00%         0   0.00%         0   0.00%         1   0.10%  207.46.13.52
1          0.00%         1   0.00%         0   0.00%         0   0.00%  207.46.13.56
1          0.00%         1   0.00%         6   0.02%         1   0.10%  207.46.13.74
1          0.00%         1   0.00%        38   0.12%         1   0.10%  209.17.96.114
1          0.00%         0   0.00%         0   0.00%         1   0.10%  209.17.96.186
1          0.00%         0   0.00%         0   0.00%         1   0.10%  209.17.96.202
1          0.00%         1   0.00%        38   0.12%         1   0.10%  209.17.96.210
1          0.00%         1   0.00%        38   0.12%         1   0.10%  209.17.96.242
1          0.00%         0   0.00%         0   0.00%         1   0.10%  209.17.96.250
1          0.00%         0   0.00%         0   0.00%         1   0.10%  209.17.96.42
1          0.00%         1   0.00%        38   0.12%         1   0.10%  209.17.96.66
1          0.00%         1   0.00%        38   0.12%         1   0.10%  209.17.96.74
1          0.00%         1   0.00%        38   0.12%         1   0.10%  209.17.96.90
1          0.00%         0   0.00%         0   0.00%         1   0.10%  209.17.97.34
1          0.00%         0   0.00%         0   0.00%         1   0.10%  209.17.97.82
1          0.00%         1   0.00%        38   0.12%         1   0.10%  209.97.158.112
1          0.00%         1   0.00%         6   0.02%         1   0.10%  213.180.203.64
1          0.00%         0   0.00%        13   0.04%         0   0.00%  213.180.203.8
1          0.00%         1   0.00%         0   0.00%         0   0.00%  220.181.124.12
1          0.00%         0   0.00%         0   0.00%         1   0.10%  2401:5f80:5001:3:2000::215
1          0.00%         0   0.00%         0   0.00%         1   0.10%  2a03:2880:11ff:14::face:b00c
1          0.00%         0   0.00%         0   0.00%         1   0.10%  2a03:2880:30ff:14::face:b00c
1          0.00%         0   0.00%         0   0.00%         1   0.10%  34.210.212.161
1          0.00%         0   0.00%         0   0.00%         1   0.10%  34.213.89.140
1          0.00%         0   0.00%         0   0.00%         1   0.10%  34.216.141.44
1          0.00%         0   0.00%         0   0.00%         1   0.10%  34.216.229.120
1          0.00%         0   0.00%         0   0.00%         1   0.10%  34.216.99.62
1          0.00%         0   0.00%         0   0.00%         1   0.10%  34.217.208.138
1          0.00%         0   0.00%         0   0.00%         1   0.10%  34.217.82.168
1          0.00%         0   0.00%         0   0.00%         1   0.10%  34.220.77.152
1          0.00%         0   0.00%         0   0.00%         1   0.10%  34.221.6.255
1          0.00%         0   0.00%         0   0.00%         1   0.10%  34.222.235.127
1          0.00%         0   0.00%         0   0.00%         1   0.10%  34.222.94.118
1          0.00%         0   0.00%         0   0.00%         1   0.10%  35.166.230.132
1          0.00%         1   0.00%         0   0.00%         0   0.00%  37.9.113.14
1          0.00%         1   0.00%         0   0.00%         0   0.00%  37.9.113.163
1          0.00%         1   0.00%        21   0.07%         0   0.00%  37.9.113.70
1          0.00%         0   0.00%         0   0.00%         1   0.10%  40.77.167.106
1          0.00%         1   0.00%         4   0.01%         1   0.10%  40.77.167.117
1          0.00%         0   0.00%         0   0.00%         1   0.10%  40.77.167.135
1          0.00%         0   0.00%         0   0.00%         1   0.10%  40.77.167.156
1          0.00%         0   0.00%         0   0.00%         1   0.10%  40.77.167.158
1          0.00%         0   0.00%         0   0.00%         1   0.10%  40.77.167.172
1          0.00%         1   0.00%        21   0.06%         0   0.00%  40.77.167.175
1          0.00%         1   0.00%        10   0.03%         0   0.00%  40.77.167.176
1          0.00%         0   0.00%         0   0.00%         1   0.10%  40.77.167.201
1          0.00%         0   0.00%         0   0.00%         1   0.10%  40.77.167.25
1          0.00%         0   0.00%         0   0.00%         1   0.10%  40.77.167.27
1          0.00%         0   0.00%         0   0.00%         1   0.10%  40.77.167.58
1          0.00%         0   0.00%         0   0.00%         1   0.10%  40.77.167.84
1          0.00%         1   0.00%         1   0.00%         0   0.00%  40.77.188.136
1          0.00%         1   0.00%        38   0.12%         1   0.10%  42.51.196.43
1          0.00%         0   0.00%         0   0.00%         1   0.10%  46.101.204.153
1          0.00%         0   0.00%         0   0.00%         0   0.00%  49.70.62.127
1          0.00%         1   0.00%         6   0.02%         1   0.10%  5.45.207.22
1          0.00%         1   0.00%         0   0.00%         1   0.10%  50.112.207.19
1          0.00%         0   0.00%         0   0.00%         1   0.10%  52.11.51.23
1          0.00%         0   0.00%         0   0.00%         1   0.10%  52.12.219.111
1          0.00%         1   0.00%         0   0.00%         1   0.10%  52.43.204.11
1          0.00%         1   0.00%         0   0.00%         1   0.10%  54.144.55.146
1          0.00%         1   0.00%         0   0.00%         1   0.10%  54.162.90.220
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.186.13.66
1          0.00%         1   0.00%         0   0.00%         1   0.10%  54.187.16.142
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.189.94.132
1          0.00%         1   0.00%         0   0.00%         1   0.10%  54.200.162.96
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.200.46.186
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.212.47.189
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.213.82.156
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.245.160.238
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.0
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.110
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.114
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.118
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.148.128
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.148.132
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.135
1          0.00%         1   0.00%         6   0.02%         1   0.10%  54.36.148.138
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.148.139
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.148.14
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.148.142
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.148.145
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.148.146
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.148.147
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.150
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.148.151
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.158
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.159
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.148.16
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.148.163
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.148.168
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.148.171
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.180
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.148.183
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.186
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.19
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.190
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.148.193
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.148.200
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.205
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.148.208
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.215
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.148.218
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.221
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.148.227
1          0.00%         1   0.00%         6   0.02%         1   0.10%  54.36.148.23
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.231
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.232
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.148.233
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.148.250
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.252
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.148.255
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.31
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.32
1          0.00%         1   0.00%         6   0.02%         1   0.10%  54.36.148.33
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.148.36
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.45
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.5
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.57
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.148.59
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.64
1          0.00%         1   0.00%         3   0.01%         1   0.10%  54.36.148.7
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.148.77
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.85
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.86
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.88
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.148.91
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.148.92
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.148.94
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.148.95
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.149.101
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.149.104
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.106
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.12
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.22
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.149.23
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.149.29
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.149.30
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.149.33
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.39
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.149.42
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.43
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.5
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.149.52
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.149.6
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.64
1          0.00%         1   0.00%         3   0.01%         1   0.10%  54.36.149.65
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.149.68
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.149.71
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.149.73
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.75
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.149.76
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.87
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.149.89
1          0.00%         1   0.00%         6   0.02%         1   0.10%  54.36.149.90
1          0.00%         1   0.00%         6   0.02%         1   0.10%  54.36.150.10
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.100
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.101
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.103
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.110
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.111
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.112
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.113
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.115
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.120
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.121
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.123
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.126
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.128
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.130
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.133
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.134
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.135
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.14
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.142
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.144
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.15
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.151
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.152
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.155
1          0.00%         1   0.00%         6   0.02%         1   0.10%  54.36.150.159
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.161
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.163
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.165
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.17
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.172
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.174
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.175
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.181
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.189
1          0.00%         1   0.00%         6   0.02%         1   0.10%  54.36.150.19
1          0.00%         1   0.00%         6   0.02%         1   0.10%  54.36.150.21
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.27
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.28
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.3
1          0.00%         1   0.00%         3   0.01%         1   0.10%  54.36.150.33
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.38
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.39
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.4
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.40
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.42
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.44
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.45
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.47
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.48
1          0.00%         1   0.00%         3   0.01%         1   0.10%  54.36.150.49
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.50
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.54
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.56
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.58
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.62
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.76
1          0.00%         1   0.00%         6   0.02%         1   0.10%  54.36.150.82
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.85
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.36.150.86
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.88
1          0.00%         1   0.00%         4   0.01%         1   0.10%  54.36.150.90
1          0.00%         0   0.00%         0   0.00%         1   0.10%  54.70.60.241
1          0.00%         0   0.00%         0   0.00%         0   0.00%  58.48.101.33
1          0.00%         0   0.00%         0   0.00%         1   0.10%  62.4.14.198
1          0.00%         0   0.00%         0   0.00%         0   0.00%  66.249.66.77
1          0.00%         0   0.00%         0   0.00%         1   0.10%  66.249.66.78
1          0.00%         0   0.00%         0   0.00%         1   0.10%  66.249.69.57
1          0.00%         0   0.00%         0   0.00%         0   0.00%  66.249.69.59
1          0.00%         1   0.00%         6   0.02%         1   0.10%  87.250.224.35
1          0.00%         1   0.00%         0   0.00%         0   0.00%  87.250.224.53
1          0.00%         1   0.00%         0   0.00%         0   0.00%  87.250.224.75
1          0.00%         1   0.00%         3   0.01%         0   0.00%  93.158.166.16
1          0.00%         1   0.00%         3   0.01%         0   0.00%  93.158.166.9
1          0.00%         0   0.00%         0   0.00%         1   0.10%  94.23.197.219
1          0.00%         1   0.00%         6   0.02%         1   0.10%  95.108.213.32
1          0.00%         1   0.00%         0   0.00%         0   0.00%  95.108.213.4
1          0.00%         1   0.00%         4   0.01%         1   0.10%  95.163.255.2
1          0.00%         1   0.00%        35   0.11%         0   0.00%  95.163.255.4
1          0.00%         1   0.00%         6   0.02%         1   0.10%  95.163.255.7
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
