<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jan-2021 00:31 CET *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - December 2020 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: December 2020 - Sites<BR>
Generated 01-Jan-2021 00:31 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Hostname
----------------  ----------------  ----------------  ----------------  --------------------

1338      12.32%      1330  17.11%     67665  28.69%         1   0.07%  51.161.119.104
501        4.61%         0   0.00%       155   0.07%         1   0.07%  240e:d9:d800:200::2
316        2.91%       311   4.00%      9049   3.84%         1   0.07%  2a01:4f9:c010:e0d6::1
299        2.75%       294   3.78%      7462   3.16%         1   0.07%  78.47.130.70
272        2.51%       271   3.49%      5683   2.41%         1   0.07%  135.181.45.47
268        2.47%       263   3.38%      1915   0.81%         1   0.07%  82.80.230.228
167        1.54%       164   2.11%      9215   3.91%         4   0.27%  42.236.10.125
128        1.18%         8   0.10%      1531   0.65%         3   0.20%  77.247.127.75
125        1.15%       123   1.58%      6158   2.61%         3   0.20%  180.163.220.68
116        1.07%       106   1.36%      2608   1.11%         3   0.20%  89.43.138.209
109        1.00%       105   1.35%      4233   1.79%         3   0.20%  42.236.10.84
108        0.99%       104   1.34%      4959   2.10%         1   0.07%  220.181.77.162
104        0.96%        84   1.08%       394   0.17%         3   0.20%  107.172.99.230
100        0.92%        82   1.05%       398   0.17%         1   0.07%  34.78.229.205
98         0.90%        81   1.04%       392   0.17%         1   0.07%  146.148.6.170
90         0.83%        89   1.14%      4741   2.01%         2   0.14%  180.163.220.3
88         0.81%         0   0.00%        26   0.01%         1   0.07%  199.249.230.84
88         0.81%         0   0.00%       474   0.20%         1   0.07%  51.77.58.144
76         0.70%         9   0.12%       784   0.33%         3   0.20%  40.75.117.244
74         0.68%        73   0.94%      3122   1.32%         4   0.27%  42.236.10.117
73         0.67%        50   0.64%      1316   0.56%         1   0.07%  176.74.192.99
72         0.66%        70   0.90%      3353   1.42%         3   0.20%  180.163.220.4
69         0.64%        67   0.86%      4306   1.83%         3   0.20%  42.236.10.114
66         0.61%        49   0.63%      1360   0.58%         3   0.20%  77.173.27.42
64         0.59%        32   0.41%       192   0.08%        19   1.29%  35.178.94.139
63         0.58%        62   0.80%      3537   1.50%         2   0.14%  42.236.10.78
60         0.55%        55   0.71%      1906   0.81%         1   0.07%  69.160.160.55
59         0.54%        58   0.75%      4820   2.04%         2   0.14%  42.236.10.75
57         0.53%        57   0.73%      3104   1.32%         2   0.14%  27.115.124.6
53         0.49%        53   0.68%      2485   1.05%         3   0.20%  171.13.14.76
52         0.48%        52   0.67%      2485   1.05%         2   0.14%  180.163.220.66
51         0.47%        19   0.24%       810   0.34%        15   1.02%  13.66.139.72
50         0.46%        49   0.63%      4019   1.70%         2   0.14%  42.236.10.93
42         0.39%        40   0.51%      1851   0.78%         1   0.07%  149.56.99.85
42         0.39%        36   0.46%       140   0.06%         5   0.34%  2a01:4f8:10b:d9f::2
41         0.38%        41   0.53%        38   0.02%        41   2.79%  65.36.241.48
40         0.37%         4   0.05%       592   0.25%         1   0.07%  129.146.122.232
40         0.37%         4   0.05%       592   0.25%         2   0.14%  3.238.241.238
39         0.36%         3   0.04%       553   0.23%         2   0.14%  40.121.136.161
38         0.35%        32   0.41%      1554   0.66%         1   0.07%  143.244.57.233
36         0.33%         4   0.05%       540   0.23%         2   0.14%  144.217.5.192
36         0.33%         0   0.00%       237   0.10%         1   0.07%  2a01:4f8:c0c:f07f::1
36         0.33%        20   0.26%       206   0.09%         5   0.34%  Invalid
35         0.32%        32   0.41%       836   0.35%         1   0.07%  78.96.115.79
33         0.30%        32   0.41%      1815   0.77%         2   0.14%  180.163.220.67
32         0.29%        32   0.41%      1836   0.78%         1   0.07%  104.244.72.239
32         0.29%        32   0.41%      1836   0.78%         1   0.07%  104.244.73.13
32         0.29%        32   0.41%      1836   0.78%         1   0.07%  109.70.100.44
32         0.29%        16   0.21%         0   0.00%        32   2.17%  138.246.253.24
32         0.29%        32   0.41%      1836   0.78%         1   0.07%  144.217.60.239
32         0.29%        32   0.41%      1436   0.61%         1   0.07%  162.247.74.206
32         0.29%        32   0.41%      1836   0.78%         1   0.07%  185.220.100.245
32         0.29%        32   0.41%      1836   0.78%         1   0.07%  185.220.100.254
32         0.29%        32   0.41%      1836   0.78%         1   0.07%  185.220.101.139
32         0.29%        32   0.41%      1836   0.78%         1   0.07%  185.220.101.21
32         0.29%        32   0.41%      1836   0.78%         1   0.07%  185.220.103.10
32         0.29%        32   0.41%      1836   0.78%         1   0.07%  199.249.230.114
32         0.29%        16   0.21%         0   0.00%        26   1.77%  2001:4ca0:108:42::24
32         0.29%        32   0.41%      1836   0.78%         1   0.07%  217.79.178.53
32         0.29%        32   0.41%      1836   0.78%         1   0.07%  51.210.242.128
32         0.29%        32   0.41%      1836   0.78%         1   0.07%  87.118.110.27
31         0.29%        30   0.39%      1258   0.53%         2   0.14%  180.163.220.5
31         0.29%        30   0.39%      1830   0.78%         1   0.07%  27.115.124.38
30         0.28%        30   0.39%      1830   0.78%         1   0.07%  51.77.246.200
30         0.28%        30   0.39%      1830   0.78%         1   0.07%  51.77.246.67
30         0.28%        30   0.39%      1830   0.78%         1   0.07%  51.77.246.76
30         0.28%        29   0.37%       150   0.06%        14   0.95%  66.249.70.59
26         0.24%        21   0.27%        98   0.04%         1   0.07%  104.245.145.54
26         0.24%        21   0.27%        98   0.04%         1   0.07%  138.201.220.92
26         0.24%        26   0.33%      1239   0.53%         1   0.07%  171.13.14.83
26         0.24%        26   0.33%      1239   0.53%         1   0.07%  45.154.168.201
25         0.23%        21   0.27%        98   0.04%         1   0.07%  23.250.118.43
24         0.22%        20   0.26%        92   0.04%         1   0.07%  168.91.42.47
24         0.22%        20   0.26%        92   0.04%         1   0.07%  209.99.168.196
24         0.22%        20   0.26%        92   0.04%         1   0.07%  23.250.118.35
24         0.22%        20   0.26%        93   0.04%         1   0.07%  23.95.224.110
24         0.22%         2   0.03%       143   0.06%         2   0.14%  34.255.29.18
24         0.22%        19   0.24%        42   0.02%         8   0.54%  5.255.231.42
24         0.22%        20   0.26%        80   0.03%         1   0.07%  93.158.90.101
23         0.21%        18   0.23%        92   0.04%         1   0.07%  34.219.203.162
22         0.20%         3   0.04%       249   0.11%         1   0.07%  103.73.71.85
22         0.20%         0   0.00%         6   0.00%        22   1.49%  13.66.139.55
22         0.20%        22   0.28%         3   0.00%         0   0.00%  157.55.39.44
21         0.19%         2   0.03%       309   0.13%         1   0.07%  104.236.25.191
21         0.19%        20   0.26%       127   0.05%         1   0.07%  118.24.105.156
21         0.19%         2   0.03%       309   0.13%         1   0.07%  143.110.148.88
21         0.19%        16   0.21%         3   0.00%         0   0.00%  207.46.13.91
21         0.19%        16   0.21%        35   0.01%        10   0.68%  5.255.253.188
21         0.19%         2   0.03%       309   0.13%         1   0.07%  52.170.190.86
21         0.19%         2   0.03%       309   0.13%         1   0.07%  52.170.7.1
21         0.19%         2   0.03%       283   0.12%         2   0.14%  52.188.68.33
21         0.19%        18   0.23%        98   0.04%         7   0.48%  66.249.70.61
20         0.18%         2   0.03%       296   0.13%         1   0.07%  104.45.143.21
20         0.18%        18   0.23%        36   0.02%         5   0.34%  144.76.118.82
20         0.18%         2   0.03%       296   0.13%         1   0.07%  174.138.32.56
20         0.18%        16   0.21%        65   0.03%         1   0.07%  93.158.90.34
19         0.18%         2   0.03%       283   0.12%         1   0.07%  107.150.29.147
19         0.18%         0   0.00%       119   0.05%         0   0.00%  36.255.46.242
19         0.18%         1   0.01%       258   0.11%         1   0.07%  52.162.249.219
19         0.18%         1   0.01%       258   0.11%         1   0.07%  52.246.168.148
18         0.17%         9   0.12%         4   0.00%         9   0.61%  216.244.66.195
18         0.17%         3   0.04%       195   0.08%         1   0.07%  47.92.84.235
18         0.17%        13   0.17%       421   0.18%         1   0.07%  51.222.43.125
18         0.17%         9   0.12%        41   0.02%         2   0.14%  54.189.230.128
17         0.16%         9   0.12%        42   0.02%         1   0.07%  113.172.178.72
17         0.16%         9   0.12%        42   0.02%         1   0.07%  113.173.206.237
17         0.16%         9   0.12%        42   0.02%         1   0.07%  115.166.149.82
17         0.16%         2   0.03%       257   0.11%         1   0.07%  13.212.81.127
17         0.16%         9   0.12%        42   0.02%         1   0.07%  164.77.141.114
17         0.16%         9   0.12%        42   0.02%         1   0.07%  177.240.219.155
17         0.16%         9   0.12%        42   0.02%         1   0.07%  178.128.2.165
17         0.16%         9   0.12%        42   0.02%         1   0.07%  197.237.175.30
17         0.16%         9   0.12%        42   0.02%         1   0.07%  217.76.75.88
17         0.16%         9   0.12%        42   0.02%         1   0.07%  221.147.226.218
17         0.16%        14   0.18%        80   0.03%         1   0.07%  34.212.106.201
17         0.16%        13   0.17%        46   0.02%         1   0.07%  34.76.235.75
17         0.16%        13   0.17%        46   0.02%         1   0.07%  34.76.49.95
17         0.16%        13   0.17%        46   0.02%         1   0.07%  34.77.194.246
17         0.16%        13   0.17%        46   0.02%         1   0.07%  34.78.181.74
17         0.16%        13   0.17%        46   0.02%         1   0.07%  34.78.228.2
17         0.16%         9   0.12%        42   0.02%         1   0.07%  35.209.251.229
17         0.16%        13   0.17%        46   0.02%         1   0.07%  35.233.86.112
17         0.16%        13   0.17%        46   0.02%         1   0.07%  35.240.55.209
17         0.16%        14   0.18%        84   0.04%        13   0.88%  40.77.167.28
17         0.16%        12   0.15%        42   0.02%         8   0.54%  5.45.207.146
17         0.16%        13   0.17%       421   0.18%         1   0.07%  51.222.43.123
17         0.16%        13   0.17%       417   0.18%         1   0.07%  51.222.43.124
17         0.16%         9   0.12%        42   0.02%         1   0.07%  85.90.245.209
17         0.16%         9   0.12%        42   0.02%         1   0.07%  87.225.91.214
17         0.16%         9   0.12%        42   0.02%         1   0.07%  94.26.147.56
16         0.15%         8   0.10%       196   0.08%         1   0.07%  112.66.94.160
16         0.15%         8   0.10%        38   0.02%         1   0.07%  123.183.163.66
16         0.15%        16   0.21%        29   0.01%         4   0.27%  144.76.14.153
16         0.15%        10   0.13%         3   0.00%         0   0.00%  157.55.39.14
16         0.15%         8   0.10%        38   0.02%         1   0.07%  177.147.127.62
16         0.15%         4   0.05%        72   0.03%         3   0.20%  192.71.225.127
16         0.15%         8   0.10%        38   0.02%         1   0.07%  222.232.81.85
16         0.15%         8   0.10%        38   0.02%         1   0.07%  23.240.136.91
16         0.15%         8   0.10%        38   0.02%         1   0.07%  23.97.51.187
16         0.15%         8   0.10%        38   0.02%         1   0.07%  45.188.198.45
15         0.14%         2   0.03%       244   0.10%         1   0.07%  129.204.121.109
15         0.14%         2   0.03%       244   0.10%         1   0.07%  129.226.117.62
15         0.14%         5   0.06%       102   0.04%         9   0.61%  13.66.139.119
15         0.14%         8   0.10%        37   0.02%         1   0.07%  171.228.223.210
15         0.14%        15   0.19%        32   0.01%         3   0.20%  192.99.6.138
15         0.14%         7   0.09%        42   0.02%         8   0.54%  202.102.144.121
15         0.14%        15   0.19%       108   0.05%         6   0.41%  66.249.76.134
15         0.14%        15   0.19%       107   0.05%         1   0.07%  72.79.58.112
14         0.13%         7   0.09%        34   0.01%         1   0.07%  12.188.54.30
14         0.13%         0   0.00%         4   0.00%        14   0.95%  13.66.139.45
14         0.13%         7   0.09%         3   0.00%         0   0.00%  207.46.13.4
14         0.13%        12   0.15%        45   0.02%         1   0.07%  34.77.182.230
14         0.13%        12   0.15%        45   0.02%         1   0.07%  35.189.241.70
14         0.13%        12   0.15%        45   0.02%         1   0.07%  35.195.161.95
14         0.13%        12   0.15%        45   0.02%         1   0.07%  35.195.240.27
14         0.13%        12   0.15%        45   0.02%         1   0.07%  35.233.80.191
14         0.13%        12   0.15%        45   0.02%         1   0.07%  35.240.90.133
14         0.13%         7   0.09%        34   0.01%         1   0.07%  45.238.121.175
14         0.13%         7   0.09%        34   0.01%         1   0.07%  58.152.130.236
13         0.12%         3   0.04%        20   0.01%         2   0.14%  104.237.154.118
13         0.12%        11   0.14%        54   0.02%         6   0.41%  141.8.142.86
13         0.12%        10   0.13%         2   0.00%         0   0.00%  207.46.13.209
13         0.12%        11   0.14%        26   0.01%         2   0.14%  213.239.216.194
13         0.12%        11   0.14%        41   0.02%         1   0.07%  35.187.114.2
13         0.12%        11   0.14%        83   0.04%         7   0.48%  66.249.70.57
13         0.12%         5   0.06%        28   0.01%         0   0.00%  94.130.9.106
12         0.11%        10   0.13%        21   0.01%         3   0.20%  144.76.60.198
12         0.11%        10   0.13%        21   0.01%         3   0.20%  148.251.244.137
12         0.11%        12   0.15%        22   0.01%         3   0.20%  148.251.69.139
12         0.11%        12   0.15%         1   0.00%         0   0.00%  157.55.39.28
12         0.11%        12   0.15%        22   0.01%         3   0.20%  167.114.116.25
12         0.11%        11   0.14%        19   0.01%         6   0.41%  185.191.171.10
12         0.11%         3   0.04%        46   0.02%         3   0.20%  192.71.30.89
12         0.11%        12   0.15%         1   0.00%         0   0.00%  207.46.13.161
12         0.11%        10   0.13%        21   0.01%         3   0.20%  2a01:4f8:161:8046::2
12         0.11%         9   0.12%        33   0.01%         7   0.48%  5.255.231.67
12         0.11%        11   0.14%        47   0.02%         8   0.54%  66.249.76.94
11         0.10%         4   0.05%       155   0.07%         5   0.34%  149.202.67.223
11         0.10%         7   0.09%        30   0.01%         1   0.07%  178.62.74.6
11         0.10%         9   0.12%        32   0.01%         6   0.41%  185.191.171.38
11         0.10%         8   0.10%        19   0.01%         2   0.14%  37.57.218.243
11         0.10%         7   0.09%        30   0.01%         1   0.07%  46.101.9.216
11         0.10%         8   0.10%        34   0.01%         5   0.34%  5.255.231.173
11         0.10%        11   0.14%        56   0.02%         3   0.20%  66.249.76.132
10         0.09%         0   0.00%         3   0.00%        10   0.68%  13.66.139.138
10         0.09%         2   0.03%       104   0.04%         1   0.07%  13.66.139.59
10         0.09%        10   0.13%        18   0.01%         3   0.20%  144.76.186.38
10         0.09%         7   0.09%        18   0.01%         7   0.48%  185.191.171.42
10         0.09%         0   0.00%        66   0.03%         0   0.00%  185.81.157.102
10         0.09%         1   0.01%        65   0.03%         1   0.07%  192.36.248.249
10         0.09%         0   0.00%        40   0.02%         2   0.14%  192.36.53.165
10         0.09%         1   0.01%        40   0.02%         1   0.07%  192.71.126.175
10         0.09%         3   0.04%        82   0.03%         3   0.20%  192.71.44.44
10         0.09%         8   0.10%        18   0.01%         2   0.14%  198.204.243.138
10         0.09%         8   0.10%         2   0.00%         0   0.00%  207.46.13.210
10         0.09%         0   0.00%        28   0.01%         3   0.20%  217.182.15.150
10         0.09%         8   0.10%        21   0.01%         2   0.14%  2a01:4f8:190:81e5::2
10         0.09%         9   0.12%        18   0.01%         2   0.14%  2a01:4f8:200:54aa::2
10         0.09%         8   0.10%        29   0.01%         8   0.54%  40.77.167.11
9          0.08%         5   0.06%         2   0.00%         0   0.00%  157.55.39.6
9          0.08%         8   0.10%        19   0.01%         5   0.34%  185.191.171.13
9          0.08%         8   0.10%        14   0.01%         4   0.27%  185.191.171.23
9          0.08%         7   0.09%        12   0.01%         4   0.27%  185.191.171.24
9          0.08%         7   0.09%        12   0.00%         5   0.34%  185.191.171.34
9          0.08%         4   0.05%        31   0.01%         5   0.34%  192.71.142.35
9          0.08%         9   0.12%       456   0.19%         1   0.07%  207.46.13.114
9          0.08%         7   0.09%        24   0.01%         5   0.34%  213.180.203.84
9          0.08%         9   0.12%        88   0.04%         1   0.07%  40.77.188.21
9          0.08%         9   0.12%        88   0.04%         1   0.07%  40.77.189.87
9          0.08%         9   0.12%        88   0.04%         1   0.07%  40.77.190.116
9          0.08%         9   0.12%        88   0.04%         1   0.07%  40.77.190.156
9          0.08%         9   0.12%        70   0.03%         2   0.14%  66.249.69.91
9          0.08%         9   0.12%        67   0.03%         1   0.07%  66.249.76.126
9          0.08%         9   0.12%        75   0.03%         2   0.14%  66.249.76.146
9          0.08%         9   0.12%        25   0.01%         3   0.20%  66.249.76.39
9          0.08%         9   0.12%       771   0.33%         1   0.07%  66.249.88.94
9          0.08%         6   0.08%        15   0.01%         1   0.07%  78.46.61.245
8          0.07%         4   0.05%        24   0.01%         1   0.07%  113.31.115.156
8          0.07%         0   0.00%        52   0.02%         0   0.00%  159.65.65.170
8          0.07%         4   0.05%        57   0.02%         1   0.07%  159.89.156.58
8          0.07%         0   0.00%        52   0.02%         0   0.00%  165.22.33.47
8          0.07%         6   0.08%        14   0.01%         2   0.14%  167.114.116.38
8          0.07%         8   0.10%        15   0.01%         2   0.14%  173.208.198.162
8          0.07%         6   0.08%        14   0.01%         2   0.14%  173.212.220.26
8          0.07%         8   0.10%        15   0.01%         2   0.14%  178.151.245.174
8          0.07%         6   0.08%         1   0.00%         2   0.14%  185.191.171.45
8          0.07%         8   0.10%        12   0.01%         3   0.20%  185.191.171.9
8          0.07%         8   0.10%        15   0.01%         2   0.14%  192.151.152.98
8          0.07%         1   0.01%        27   0.01%         1   0.07%  192.71.2.171
8          0.07%         8   0.10%        15   0.01%         2   0.14%  192.99.14.117
8          0.07%         8   0.10%        15   0.01%         2   0.14%  2a01:4f8:192:3e4::2
8          0.07%         8   0.10%        79   0.03%         1   0.07%  40.77.189.162
8          0.07%         4   0.05%        24   0.01%         2   0.14%  46.4.78.216
8          0.07%         8   0.10%        21   0.01%         1   0.07%  5.9.108.254
8          0.07%         8   0.10%       240   0.10%         1   0.07%  66.249.66.34
8          0.07%         8   0.10%        36   0.02%         2   0.14%  66.249.76.136
8          0.07%         6   0.08%        17   0.01%         3   0.20%  66.249.76.93
8          0.07%         8   0.10%        15   0.01%         2   0.14%  92.220.10.100
8          0.07%         8   0.10%        15   0.01%         2   0.14%  95.91.110.121
7          0.06%         0   0.00%         2   0.00%         7   0.48%  13.66.139.83
7          0.06%         6   0.08%        49   0.02%         1   0.07%  138.197.197.57
7          0.06%         5   0.06%        24   0.01%         3   0.20%  185.191.171.1
7          0.06%         4   0.05%         8   0.00%         5   0.34%  185.191.171.15
7          0.06%         5   0.06%        12   0.01%         5   0.34%  185.191.171.39
7          0.06%         7   0.09%         8   0.00%         2   0.14%  185.191.171.4
7          0.06%         7   0.09%        11   0.00%         3   0.20%  185.191.171.8
7          0.06%         1   0.01%        14   0.01%         0   0.00%  192.71.103.173
7          0.06%         4   0.05%        13   0.01%         2   0.14%  192.71.36.158
7          0.06%         2   0.03%        20   0.01%         1   0.07%  192.71.38.71
7          0.06%         2   0.03%        91   0.04%         1   0.07%  196.192.185.189
7          0.06%         1   0.01%        83   0.04%         1   0.07%  2001:bf0:666::666
7          0.06%         1   0.01%        40   0.02%         7   0.48%  209.17.96.154
7          0.06%         3   0.04%       116   0.05%         6   0.41%  209.17.96.90
7          0.06%         1   0.01%        83   0.04%         1   0.07%  2607:f178:0:3::2
7          0.06%         6   0.08%        49   0.02%         1   0.07%  34.75.79.179
7          0.06%         6   0.08%       421   0.18%         1   0.07%  40.77.167.20
7          0.06%         7   0.09%        76   0.03%         1   0.07%  40.77.190.213
7          0.06%         7   0.09%        43   0.02%         1   0.07%  66.249.65.176
7          0.06%         7   0.09%        78   0.03%         2   0.14%  66.249.66.63
7          0.06%         7   0.09%        20   0.01%         3   0.20%  66.249.69.179
7          0.06%         7   0.09%        89   0.04%         1   0.07%  66.249.69.59
7          0.06%         7   0.09%        18   0.01%         1   0.07%  66.249.70.29
6          0.06%         0   0.00%         2   0.00%         0   0.00%  109.70.100.53
6          0.06%         0   0.00%         2   0.00%         2   0.14%  139.59.229.49
6          0.06%         4   0.05%         1   0.00%         0   0.00%  157.55.39.19
6          0.06%         3   0.04%         1   0.00%         0   0.00%  157.55.39.32
6          0.06%         6   0.08%        49   0.02%         1   0.07%  176.9.47.122
6          0.06%         1   0.01%        10   0.00%         1   0.07%  178.254.32.118
6          0.06%         0   0.00%        39   0.02%         0   0.00%  183.111.125.223
6          0.06%         6   0.08%        21   0.01%         6   0.41%  185.191.171.14
6          0.06%         5   0.06%         5   0.00%         2   0.14%  185.191.171.2
6          0.06%         4   0.05%        15   0.01%         6   0.41%  185.191.171.20
6          0.06%         1   0.01%         6   0.00%         6   0.41%  185.191.171.26
6          0.06%         6   0.08%         8   0.00%         2   0.14%  185.191.171.43
6          0.06%         5   0.06%         4   0.00%         2   0.14%  185.191.171.44
6          0.06%         5   0.06%         5   0.00%         2   0.14%  185.191.171.5
6          0.06%         6   0.08%        15   0.01%         4   0.27%  185.191.171.7
6          0.06%         2   0.03%        20   0.01%         1   0.07%  192.36.70.176
6          0.06%         2   0.03%        25   0.01%         3   0.20%  192.71.10.105
6          0.06%         1   0.01%        20   0.01%         2   0.14%  192.71.12.140
6          0.06%         2   0.03%         1   0.00%         2   0.14%  192.71.3.26
6          0.06%         1   0.01%        70   0.03%         1   0.07%  195.176.3.23
6          0.06%         3   0.04%        18   0.01%         3   0.20%  199.244.88.132
6          0.06%         2   0.03%        78   0.03%         5   0.34%  209.17.96.234
6          0.06%         6   0.08%        40   0.02%         4   0.27%  213.180.203.181
6          0.06%         4   0.05%        10   0.00%         2   0.14%  2a01:4f8:200:814b::2
6          0.06%         6   0.08%        14   0.01%         1   0.07%  2a01:4f9:2a:bcc::2
6          0.06%         4   0.05%        23   0.01%         2   0.14%  2a01:4f9:4b:40ca::2
6          0.06%         2   0.03%        25   0.01%         1   0.07%  34.220.114.243
6          0.06%         0   0.00%         2   0.00%         1   0.07%  40.113.193.55
6          0.06%         3   0.04%        18   0.01%         1   0.07%  40.88.2.99
6          0.06%         0   0.00%         2   0.00%         3   0.20%  45.148.10.60
6          0.06%         3   0.04%        18   0.01%         3   0.20%  5.44.174.37
6          0.06%         3   0.04%        18   0.01%         1   0.07%  51.89.204.20
6          0.06%         1   0.01%        18   0.01%         1   0.07%  64.235.37.24
6          0.06%         6   0.08%        18   0.01%         3   0.20%  66.249.64.124
6          0.06%         6   0.08%       146   0.06%         0   0.00%  66.249.66.61
6          0.06%         6   0.08%        17   0.01%         0   0.00%  66.249.69.95
6          0.06%         6   0.08%        28   0.01%         2   0.14%  66.249.70.104
6          0.06%         6   0.08%        45   0.02%         3   0.20%  66.249.70.11
6          0.06%         6   0.08%        28   0.01%         2   0.14%  66.249.70.63
6          0.06%         4   0.05%        16   0.01%         3   0.20%  66.249.70.7
6          0.06%         6   0.08%        62   0.03%         2   0.14%  66.249.75.90
6          0.06%         6   0.08%        21   0.01%         2   0.14%  66.249.76.151
6          0.06%         4   0.05%        14   0.01%         1   0.07%  72.13.46.3
6          0.06%         6   0.08%        13   0.01%         2   0.14%  95.91.76.136
5          0.05%         0   0.00%         2   0.00%         0   0.00%  109.70.100.35
5          0.05%         1   0.01%         4   0.00%         3   0.20%  13.66.139.52
5          0.05%         2   0.03%         8   0.00%         5   0.34%  13.66.139.61
5          0.05%         3   0.04%        11   0.00%         3   0.20%  157.55.39.201
5          0.05%         4   0.05%        17   0.01%         4   0.27%  157.55.39.224
5          0.05%         5   0.06%        34   0.01%         1   0.07%  157.55.39.253
5          0.05%         4   0.05%        10   0.00%         3   0.20%  185.191.171.11
5          0.05%         5   0.06%         8   0.00%         2   0.14%  185.191.171.12
5          0.05%         4   0.05%        20   0.01%         2   0.14%  185.191.171.40
5          0.05%         5   0.06%        15   0.01%         4   0.27%  185.191.171.41
5          0.05%         3   0.04%         5   0.00%         3   0.20%  185.191.171.6
5          0.05%         0   0.00%        14   0.01%         1   0.07%  192.71.23.211
5          0.05%         3   0.04%       116   0.05%         3   0.20%  209.17.96.210
5          0.05%         5   0.06%         1   0.00%         0   0.00%  213.180.203.27
5          0.05%         0   0.00%         1   0.00%         1   0.07%  2a02:4780:1:1::1:9a5c
5          0.05%         5   0.06%        46   0.02%         0   0.00%  40.77.188.144
5          0.05%         1   0.01%        57   0.02%         1   0.07%  46.19.141.85
5          0.05%         0   0.00%        27   0.01%         0   0.00%  5.63.8.182
5          0.05%         5   0.06%        21   0.01%         4   0.27%  66.249.64.126
5          0.05%         5   0.06%        16   0.01%         1   0.07%  66.249.69.61
5          0.05%         5   0.06%        46   0.02%         0   0.00%  66.249.69.71
5          0.05%         5   0.06%        42   0.02%         1   0.07%  66.249.70.106
5          0.05%         5   0.06%        12   0.01%         2   0.14%  66.249.75.220
5          0.05%         5   0.06%        53   0.02%         0   0.00%  66.249.75.222
5          0.05%         5   0.06%         9   0.00%         2   0.14%  66.249.76.150
5          0.05%         5   0.06%        40   0.02%         2   0.14%  66.249.76.37
5          0.05%         5   0.06%        18   0.01%         3   0.20%  66.249.76.41
5          0.05%         5   0.06%       248   0.11%         0   0.00%  66.249.88.69
4          0.04%         1   0.01%        52   0.02%         1   0.07%  104.236.168.190
4          0.04%         4   0.05%         7   0.00%         1   0.07%  107.150.59.98
4          0.04%         0   0.00%        26   0.01%         0   0.00%  120.136.14.34
4          0.04%         4   0.05%        41   0.02%         3   0.20%  13.66.139.123
4          0.04%         1   0.01%         5   0.00%         2   0.14%  13.66.139.156
4          0.04%         4   0.05%         7   0.00%         1   0.07%  144.76.120.197
4          0.04%         4   0.05%         7   0.00%         1   0.07%  144.76.137.254
4          0.04%         4   0.05%         7   0.00%         1   0.07%  144.91.125.197
4          0.04%         4   0.05%         7   0.00%         1   0.07%  148.251.8.250
4          0.04%         4   0.05%         7   0.00%         1   0.07%  148.251.9.145
4          0.04%         0   0.00%        26   0.01%         0   0.00%  152.67.5.11
4          0.04%         0   0.00%        27   0.01%         0   0.00%  154.16.114.224
4          0.04%         4   0.05%       174   0.07%         1   0.07%  157.55.39.173
4          0.04%         4   0.05%         0   0.00%         0   0.00%  157.55.39.38
4          0.04%         4   0.05%         7   0.00%         1   0.07%  158.69.243.138
4          0.04%         0   0.00%        26   0.01%         0   0.00%  159.224.255.154
4          0.04%         2   0.03%        12   0.01%         2   0.14%  159.89.226.190
4          0.04%         4   0.05%         7   0.00%         1   0.07%  167.114.100.201
4          0.04%         4   0.05%         7   0.00%         1   0.07%  167.114.101.80
4          0.04%         4   0.05%         7   0.00%         1   0.07%  167.114.158.215
4          0.04%         2   0.03%         6   0.00%         1   0.07%  167.114.158.241
4          0.04%         4   0.05%         7   0.00%         1   0.07%  167.114.159.183
4          0.04%         4   0.05%         7   0.00%         1   0.07%  167.114.173.115
4          0.04%         4   0.05%         7   0.00%         1   0.07%  167.114.64.97
4          0.04%         2   0.03%        12   0.01%         2   0.14%  167.172.151.176
4          0.04%         4   0.05%         7   0.00%         1   0.07%  167.86.70.217
4          0.04%         4   0.05%         7   0.00%         1   0.07%  167.86.74.24
4          0.04%         4   0.05%         7   0.00%         1   0.07%  173.208.130.202
4          0.04%         4   0.05%         7   0.00%         1   0.07%  173.208.206.50
4          0.04%         4   0.05%         7   0.00%         1   0.07%  173.212.215.43
4          0.04%         4   0.05%         7   0.00%         1   0.07%  173.212.216.3
4          0.04%         4   0.05%         7   0.00%         1   0.07%  173.212.220.70
4          0.04%         0   0.00%        26   0.01%         0   0.00%  185.17.231.248
4          0.04%         4   0.05%         0   0.00%         0   0.00%  185.191.171.16
4          0.04%         3   0.04%         1   0.00%         1   0.07%  185.191.171.17
4          0.04%         4   0.05%         8   0.00%         2   0.14%  185.191.171.18
4          0.04%         3   0.04%         4   0.00%         2   0.14%  185.191.171.22
4          0.04%         3   0.04%        11   0.00%         4   0.27%  185.191.171.35
4          0.04%         4   0.05%         7   0.00%         2   0.14%  185.191.171.37
4          0.04%         4   0.05%         7   0.00%         1   0.07%  192.151.145.178
4          0.04%         0   0.00%         1   0.00%         2   0.14%  192.71.42.108
4          0.04%         4   0.05%         7   0.00%         1   0.07%  192.99.14.135
4          0.04%         4   0.05%         7   0.00%         1   0.07%  192.99.15.33
4          0.04%         4   0.05%         7   0.00%         1   0.07%  192.99.160.200
4          0.04%         4   0.05%         7   0.00%         1   0.07%  192.99.5.225
4          0.04%         4   0.05%         7   0.00%         1   0.07%  192.99.5.48
4          0.04%         0   0.00%        27   0.01%         0   0.00%  193.187.118.104
4          0.04%         0   0.00%        26   0.01%         0   0.00%  2002:5fd3:d19e::5fd3:d19e
4          0.04%         4   0.05%         7   0.00%         1   0.07%  207.180.218.247
4          0.04%         4   0.05%         7   0.00%         1   0.07%  207.180.226.173
4          0.04%         2   0.03%        77   0.03%         1   0.07%  207.32.217.136
4          0.04%         0   0.00%         1   0.00%         2   0.14%  209.127.180.246
4          0.04%         2   0.03%        77   0.03%         4   0.27%  209.17.96.106
4          0.04%         1   0.01%        39   0.02%         3   0.20%  209.17.96.194
4          0.04%         2   0.03%        77   0.03%         4   0.27%  209.17.96.2
4          0.04%         1   0.01%        39   0.02%         3   0.20%  209.17.97.2
4          0.04%         1   0.01%        39   0.02%         4   0.27%  209.17.97.50
4          0.04%         3   0.04%        36   0.02%         1   0.07%  213.180.203.140
4          0.04%         4   0.05%        12   0.00%         2   0.14%  213.180.203.82
4          0.04%         4   0.05%         7   0.00%         1   0.07%  2607:5300:120:5db::1
4          0.04%         4   0.05%         7   0.00%         1   0.07%  2607:5300:60:1b3b::1
4          0.04%         2   0.03%         6   0.00%         1   0.07%  2607:5300:60:3e58::1
4          0.04%         2   0.03%         8   0.00%         1   0.07%  2a01:4f8:150:2314::2
4          0.04%         4   0.05%         7   0.00%         1   0.07%  2a01:4f8:150:2370::2
4          0.04%         2   0.03%         6   0.00%         1   0.07%  2a01:4f8:161:806b::2
4          0.04%         4   0.05%         7   0.00%         1   0.07%  2a01:4f8:162:1294::2
4          0.04%         4   0.05%         7   0.00%         1   0.07%  2a01:4f8:190:14ed::2
4          0.04%         4   0.05%         7   0.00%         1   0.07%  2a01:4f8:190:23ec::2
4          0.04%         4   0.05%         7   0.00%         1   0.07%  2a01:4f8:190:4243::2
4          0.04%         4   0.05%         7   0.00%         1   0.07%  2a01:4f8:190:4244::2
4          0.04%         4   0.05%         7   0.00%         1   0.07%  2a01:4f8:190:740d::2
4          0.04%         2   0.03%         6   0.00%         1   0.07%  2a01:4f8:a0:5385::2
4          0.04%         4   0.05%         7   0.00%         1   0.07%  2a01:4f9:2a:26c5::2
4          0.04%         4   0.05%         7   0.00%         1   0.07%  31.31.77.31
4          0.04%         2   0.03%         6   0.00%         1   0.07%  34.242.30.10
4          0.04%         2   0.03%         6   0.00%         1   0.07%  34.247.28.252
4          0.04%         2   0.03%         0   0.00%         2   0.14%  34.83.120.238
4          0.04%         3   0.04%         0   0.00%         2   0.14%  35.230.27.103
4          0.04%         2   0.03%        77   0.03%         2   0.14%  37.9.13.68
4          0.04%         4   0.05%        21   0.01%         4   0.27%  40.77.167.40
4          0.04%         2   0.03%        12   0.01%         2   0.14%  46.105.58.112
4          0.04%         2   0.03%         6   0.00%         1   0.07%  5.188.62.147
4          0.04%         4   0.05%         7   0.00%         1   0.07%  5.189.133.135
4          0.04%         4   0.05%         7   0.00%         1   0.07%  5.189.159.208
4          0.04%         1   0.01%        52   0.02%         1   0.07%  5.248.225.172
4          0.04%         1   0.01%         6   0.00%         1   0.07%  52.90.26.59
4          0.04%         4   0.05%        79   0.03%         0   0.00%  66.249.64.111
4          0.04%         4   0.05%        17   0.01%         3   0.20%  66.249.64.96
4          0.04%         4   0.05%        39   0.02%         1   0.07%  66.249.65.184
4          0.04%         4   0.05%        31   0.01%         0   0.00%  66.249.65.186
4          0.04%         2   0.03%        12   0.01%         2   0.14%  66.249.66.76
4          0.04%         4   0.05%        43   0.02%         1   0.07%  66.249.76.138
4          0.04%         4   0.05%        48   0.02%         2   0.14%  66.249.76.83
4          0.04%         4   0.05%        16   0.01%         2   0.14%  66.249.76.95
4          0.04%         4   0.05%         7   0.00%         1   0.07%  69.30.226.234
4          0.04%         0   0.00%        26   0.01%         0   0.00%  93.188.2.5
4          0.04%         4   0.05%         7   0.00%         1   0.07%  95.91.76.137
4          0.04%         2   0.03%        12   0.01%         2   0.14%  96.127.175.10
3          0.03%         2   0.03%        12   0.00%         1   0.07%  106.53.82.40
3          0.03%         1   0.01%         6   0.00%         1   0.07%  120.35.11.217
3          0.03%         3   0.04%        11   0.00%         3   0.20%  13.66.139.12
3          0.03%         3   0.04%        77   0.03%         1   0.07%  13.66.139.65
3          0.03%         3   0.04%         7   0.00%         1   0.07%  144.76.96.236
3          0.03%         0   0.00%        14   0.01%         0   0.00%  148.70.125.137
3          0.03%         1   0.01%         4   0.00%         2   0.14%  157.55.39.140
3          0.03%         3   0.04%         6   0.00%         1   0.07%  157.55.39.36
3          0.03%         2   0.03%        33   0.01%         1   0.07%  157.55.39.42
3          0.03%         3   0.04%         4   0.00%         1   0.07%  167.114.157.181
3          0.03%         1   0.01%         6   0.00%         1   0.07%  18.184.195.200
3          0.03%         1   0.01%        19   0.01%         1   0.07%  18.202.16.172
3          0.03%         2   0.03%        12   0.00%         2   0.14%  185.183.98.196
3          0.03%         3   0.04%        11   0.00%         3   0.20%  185.191.171.21
3          0.03%         2   0.03%         4   0.00%         2   0.14%  185.191.171.3
3          0.03%         0   0.00%         1   0.00%         3   0.20%  185.191.171.33
3          0.03%         2   0.03%         8   0.00%         3   0.20%  185.191.171.36
3          0.03%         2   0.03%        12   0.00%         1   0.07%  185.85.190.132
3          0.03%         1   0.01%        19   0.01%         1   0.07%  192.36.52.37
3          0.03%         2   0.03%         6   0.00%         2   0.14%  192.36.71.133
3          0.03%         0   0.00%         1   0.00%         1   0.07%  192.71.224.240
3          0.03%         3   0.04%        10   0.00%         2   0.14%  207.46.13.142
3          0.03%         2   0.03%         4   0.00%         1   0.07%  207.46.13.6
3          0.03%         3   0.04%        11   0.00%         3   0.20%  207.46.13.97
3          0.03%         2   0.03%        77   0.03%         3   0.20%  209.17.96.114
3          0.03%         1   0.01%        39   0.02%         3   0.20%  209.17.96.202
3          0.03%         2   0.03%        77   0.03%         3   0.20%  209.17.96.226
3          0.03%         1   0.01%        39   0.02%         3   0.20%  209.17.96.34
3          0.03%         1   0.01%        39   0.02%         3   0.20%  209.17.96.58
3          0.03%         2   0.03%        77   0.03%         2   0.14%  209.17.96.66
3          0.03%         2   0.03%        77   0.03%         3   0.20%  209.17.97.106
3          0.03%         0   0.00%        26   0.01%         2   0.14%  212.102.57.137
3          0.03%         3   0.04%        82   0.03%         0   0.00%  213.124.59.66
3          0.03%         2   0.03%        19   0.01%         1   0.07%  2605:a140:2044:8825::1
3          0.03%         2   0.03%         5   0.00%         1   0.07%  27.115.124.70
3          0.03%         1   0.01%        19   0.01%         1   0.07%  34.242.165.242
3          0.03%         0   0.00%        13   0.01%         2   0.14%  39.101.129.127
3          0.03%         3   0.04%        17   0.01%         3   0.20%  40.77.167.12
3          0.03%         2   0.03%        10   0.00%         3   0.20%  40.77.167.16
3          0.03%         3   0.04%         7   0.00%         1   0.07%  40.77.167.25
3          0.03%         3   0.04%        10   0.00%         1   0.07%  40.77.167.29
3          0.03%         1   0.01%         5   0.00%         1   0.07%  40.77.167.3
3          0.03%         2   0.03%        47   0.02%         2   0.14%  40.77.167.39
3          0.03%         2   0.03%        44   0.02%         1   0.07%  40.77.167.67
3          0.03%         3   0.04%        16   0.01%         3   0.20%  40.77.167.8
3          0.03%         2   0.03%         1   0.00%         1   0.07%  5.255.231.143
3          0.03%         2   0.03%         6   0.00%         1   0.07%  5.255.231.183
3          0.03%         3   0.04%         1   0.00%         1   0.07%  5.255.253.138
3          0.03%         2   0.03%         1   0.00%         0   0.00%  5.255.253.70
3          0.03%         1   0.01%        19   0.01%         1   0.07%  51.15.209.146
3          0.03%         1   0.01%        52   0.02%         1   0.07%  54.246.163.11
3          0.03%         1   0.01%        19   0.01%         1   0.07%  54.36.113.142
3          0.03%         3   0.04%        32   0.01%         1   0.07%  66.249.64.109
3          0.03%         3   0.04%        24   0.01%         1   0.07%  66.249.65.188
3          0.03%         3   0.04%        26   0.01%         1   0.07%  66.249.65.94
3          0.03%         3   0.04%         4   0.00%         1   0.07%  66.249.66.65
3          0.03%         3   0.04%         8   0.00%         1   0.07%  66.249.66.75
3          0.03%         3   0.04%         9   0.00%         1   0.07%  66.249.66.95
3          0.03%         3   0.04%        56   0.02%         1   0.07%  66.249.70.27
3          0.03%         3   0.04%         9   0.00%         1   0.07%  66.249.70.31
3          0.03%         0   0.00%         1   0.00%         3   0.20%  66.249.70.55
3          0.03%         3   0.04%        33   0.01%         0   0.00%  66.249.75.192
3          0.03%         0   0.00%         1   0.00%         2   0.14%  66.249.75.217
3          0.03%         2   0.03%         6   0.00%         1   0.07%  66.249.76.120
3          0.03%         2   0.03%         6   0.00%         2   0.14%  66.249.76.31
3          0.03%         0   0.00%         1   0.00%         3   0.20%  66.249.76.50
3          0.03%         3   0.04%        85   0.04%         0   0.00%  66.249.88.66
3          0.03%         0   0.00%         1   0.00%         0   0.00%  69.65.40.75
3          0.03%         2   0.03%        12   0.00%         1   0.07%  85.208.22.181
3          0.03%         0   0.00%         1   0.00%         3   0.20%  87.251.71.231
3          0.03%         0   0.00%        14   0.01%         0   0.00%  89.46.105.133
3          0.03%         1   0.01%        39   0.02%         2   0.14%  94.102.49.193
3          0.03%         1   0.01%        51   0.02%         2   0.14%  94.103.95.137
3          0.03%         3   0.04%        12   0.00%         2   0.14%  95.163.255.6
2          0.02%         0   0.00%        13   0.01%         0   0.00%  103.4.217.180
2          0.02%         1   0.01%         6   0.00%         1   0.07%  104.155.24.144
2          0.02%         1   0.01%         0   0.00%         1   0.07%  104.196.241.75
2          0.02%         0   0.00%        13   0.01%         0   0.00%  104.236.45.171
2          0.02%         1   0.01%         0   0.00%         0   0.00%  104.33.214.201
2          0.02%         1   0.01%         6   0.00%         1   0.07%  107.152.140.206
2          0.02%         1   0.01%         6   0.00%         1   0.07%  107.178.238.47
2          0.02%         1   0.01%         6   0.00%         1   0.07%  107.6.168.242
2          0.02%         1   0.01%         6   0.00%         1   0.07%  107.6.180.154
2          0.02%         1   0.01%        18   0.01%         1   0.07%  109.228.46.171
2          0.02%         1   0.01%         0   0.00%         0   0.00%  111.202.101.130
2          0.02%         0   0.00%         1   0.00%         1   0.07%  114.5.104.44
2          0.02%         0   0.00%        13   0.01%         0   0.00%  116.206.196.227
2          0.02%         1   0.01%         6   0.00%         1   0.07%  118.31.17.188
2          0.02%         1   0.01%         6   0.00%         1   0.07%  121.36.141.175
2          0.02%         1   0.01%        39   0.02%         1   0.07%  124.206.180.139
2          0.02%         1   0.01%         6   0.00%         1   0.07%  13.59.38.238
2          0.02%         1   0.01%         4   0.00%         1   0.07%  13.66.139.104
2          0.02%         2   0.03%         8   0.00%         2   0.14%  13.66.139.154
2          0.02%         0   0.00%         1   0.00%         2   0.14%  13.66.139.160
2          0.02%         0   0.00%         1   0.00%         2   0.14%  13.66.139.20
2          0.02%         2   0.03%         8   0.00%         2   0.14%  13.66.139.28
2          0.02%         1   0.01%         4   0.00%         2   0.14%  13.66.139.31
2          0.02%         1   0.01%        51   0.02%         1   0.07%  134.122.9.3
2          0.02%         0   0.00%        13   0.01%         0   0.00%  134.209.186.168
2          0.02%         0   0.00%        13   0.01%         0   0.00%  14.200.1.238
2          0.02%         2   0.03%         9   0.00%         0   0.00%  141.138.169.205
2          0.02%         0   0.00%        13   0.01%         0   0.00%  144.91.111.9
2          0.02%         1   0.01%         6   0.00%         1   0.07%  144.91.95.177
2          0.02%         0   0.00%        13   0.01%         0   0.00%  157.245.106.153
2          0.02%         0   0.00%        13   0.01%         0   0.00%  157.245.91.33
2          0.02%         2   0.03%        45   0.02%         0   0.00%  157.55.39.117
2          0.02%         0   0.00%         1   0.00%         2   0.14%  157.55.39.119
2          0.02%         2   0.03%        15   0.01%         1   0.07%  157.55.39.128
2          0.02%         2   0.03%         9   0.00%         2   0.14%  157.55.39.181
2          0.02%         2   0.03%        33   0.01%         1   0.07%  157.55.39.200
2          0.02%         2   0.03%        11   0.00%         2   0.14%  157.55.39.211
2          0.02%         1   0.01%         6   0.00%         2   0.14%  157.55.39.221
2          0.02%         2   0.03%        33   0.01%         0   0.00%  157.55.39.223
2          0.02%         1   0.01%         0   0.00%         0   0.00%  157.55.39.30
2          0.02%         2   0.03%         0   0.00%         0   0.00%  157.55.39.43
2          0.02%         1   0.01%        39   0.02%         1   0.07%  158.69.228.209
2          0.02%         0   0.00%        13   0.01%         0   0.00%  159.65.64.17
2          0.02%         1   0.01%         6   0.00%         1   0.07%  160.116.240.18
2          0.02%         0   0.00%        13   0.01%         0   0.00%  160.153.147.135
2          0.02%         0   0.00%        13   0.01%         0   0.00%  160.153.147.161
2          0.02%         0   0.00%        13   0.01%         0   0.00%  160.153.147.35
2          0.02%         0   0.00%        13   0.01%         0   0.00%  160.153.154.4
2          0.02%         0   0.00%         1   0.00%         1   0.07%  160.154.51.146
2          0.02%         0   0.00%         1   0.00%         1   0.07%  161.97.128.124
2          0.02%         2   0.03%         6   0.00%         1   0.07%  161.97.136.234
2          0.02%         0   0.00%        13   0.01%         1   0.07%  162.254.204.18
2          0.02%         1   0.01%         6   0.00%         1   0.07%  162.254.204.49
2          0.02%         0   0.00%        13   0.01%         0   0.00%  164.90.153.74
2          0.02%         1   0.01%        51   0.02%         1   0.07%  165.22.46.22
2          0.02%         1   0.01%         6   0.00%         1   0.07%  167.114.100.160
2          0.02%         0   0.00%        13   0.01%         0   0.00%  167.172.213.0
2          0.02%         1   0.01%        51   0.02%         1   0.07%  167.172.31.63
2          0.02%         0   0.00%        13   0.01%         0   0.00%  173.201.196.4
2          0.02%         0   0.00%        13   0.01%         0   0.00%  173.231.199.241
2          0.02%         2   0.03%        35   0.01%         1   0.07%  175.44.42.169
2          0.02%         2   0.03%        35   0.01%         1   0.07%  175.44.42.39
2          0.02%         2   0.03%        35   0.01%         1   0.07%  175.44.42.82
2          0.02%         0   0.00%        13   0.01%         0   0.00%  176.111.173.38
2          0.02%         1   0.01%         6   0.00%         1   0.07%  176.235.164.177
2          0.02%         0   0.00%        13   0.01%         0   0.00%  176.9.199.182
2          0.02%         1   0.01%         0   0.00%         0   0.00%  176.9.25.75
2          0.02%         1   0.01%         6   0.00%         1   0.07%  177.86.181.206
2          0.02%         0   0.00%        13   0.01%         0   0.00%  178.20.157.245
2          0.02%         0   0.00%        13   0.01%         0   0.00%  178.208.83.20
2          0.02%         0   0.00%        13   0.01%         0   0.00%  178.208.83.21
2          0.02%         1   0.01%         6   0.00%         1   0.07%  18.191.166.188
2          0.02%         1   0.01%         6   0.00%         1   0.07%  18.191.44.233
2          0.02%         0   0.00%        13   0.01%         0   0.00%  18.194.196.202
2          0.02%         1   0.01%         6   0.00%         1   0.07%  18.216.30.245
2          0.02%         1   0.01%         6   0.00%         1   0.07%  18.217.90.197
2          0.02%         1   0.01%         6   0.00%         1   0.07%  18.218.1.149
2          0.02%         1   0.01%         6   0.00%         1   0.07%  18.218.234.161
2          0.02%         0   0.00%        13   0.01%         0   0.00%  18.219.63.33
2          0.02%         1   0.01%         6   0.00%         1   0.07%  18.220.99.194
2          0.02%         1   0.01%         6   0.00%         1   0.07%  18.221.20.41
2          0.02%         0   0.00%        13   0.01%         0   0.00%  18.222.1.35
2          0.02%         1   0.01%         6   0.00%         1   0.07%  18.222.193.37
2          0.02%         1   0.01%         6   0.00%         1   0.07%  18.224.179.54
2          0.02%         0   0.00%         1   0.00%         1   0.07%  180.247.162.175
2          0.02%         0   0.00%        13   0.01%         0   0.00%  184.168.152.183
2          0.02%         0   0.00%        13   0.01%         0   0.00%  184.168.193.17
2          0.02%         0   0.00%        13   0.01%         0   0.00%  184.168.27.170
2          0.02%         0   0.00%        13   0.01%         0   0.00%  185.154.54.10
2          0.02%         1   0.01%         4   0.00%         2   0.14%  185.191.171.19
2          0.02%         2   0.03%         0   0.00%         0   0.00%  185.191.171.25
2          0.02%         0   0.00%         1   0.00%         0   0.00%  185.220.101.6
2          0.02%         0   0.00%        13   0.01%         0   0.00%  185.234.216.38
2          0.02%         1   0.01%         6   0.00%         1   0.07%  185.253.218.243
2          0.02%         0   0.00%        13   0.01%         0   0.00%  185.255.135.44
2          0.02%         0   0.00%        13   0.01%         0   0.00%  185.36.74.55
2          0.02%         1   0.01%         6   0.00%         1   0.07%  188.72.116.142
2          0.02%         1   0.01%        39   0.02%         1   0.07%  191.101.250.199
2          0.02%         0   0.00%         1   0.00%         1   0.07%  191.101.88.109
2          0.02%         0   0.00%         1   0.00%         1   0.07%  191.232.51.141
2          0.02%         0   0.00%        13   0.01%         0   0.00%  192.169.200.145
2          0.02%         0   0.00%         1   0.00%         1   0.07%  192.227.161.19
2          0.02%         1   0.01%         6   0.00%         1   0.07%  192.227.238.166
2          0.02%         0   0.00%        13   0.01%         0   0.00%  193.169.252.34
2          0.02%         0   0.00%         1   0.00%         1   0.07%  193.56.29.15
2          0.02%         1   0.01%         6   0.00%         1   0.07%  194.87.237.198
2          0.02%         0   0.00%        13   0.01%         0   0.00%  198.71.238.3
2          0.02%         0   0.00%        13   0.01%         0   0.00%  198.71.238.4
2          0.02%         2   0.03%         6   0.00%         1   0.07%  2001:16b8:1249:5000:617b:18a1:f934:ce08
2          0.02%         0   0.00%         1   0.00%         1   0.07%  2001:41d0:1:a34a::1
2          0.02%         1   0.01%        39   0.02%         1   0.07%  2001:ac8:22:11::2205:d03f
2          0.02%         0   0.00%        13   0.01%         0   0.00%  202.143.111.59
2          0.02%         0   0.00%        13   0.01%         0   0.00%  203.205.21.159
2          0.02%         1   0.01%         6   0.00%         1   0.07%  206.180.175.155
2          0.02%         2   0.03%        15   0.01%         1   0.07%  207.46.13.132
2          0.02%         2   0.03%         4   0.00%         1   0.07%  207.46.13.137
2          0.02%         2   0.03%        33   0.01%         0   0.00%  207.46.13.150
2          0.02%         1   0.01%         4   0.00%         1   0.07%  207.46.13.252
2          0.02%         2   0.03%        21   0.01%         0   0.00%  207.46.13.72
2          0.02%         1   0.01%        17   0.01%         2   0.14%  207.46.13.8
2          0.02%         2   0.03%         4   0.00%         1   0.07%  207.46.13.82
2          0.02%         1   0.01%        39   0.02%         2   0.14%  209.17.96.146
2          0.02%         1   0.01%        39   0.02%         2   0.14%  209.17.96.162
2          0.02%         1   0.01%        39   0.02%         2   0.14%  209.17.96.250
2          0.02%         1   0.01%        39   0.02%         2   0.14%  209.17.96.26
2          0.02%         0   0.00%         1   0.00%         2   0.14%  209.17.96.50
2          0.02%         0   0.00%         1   0.00%         2   0.14%  209.17.96.74
2          0.02%         1   0.01%        39   0.02%         1   0.07%  209.17.96.82
2          0.02%         1   0.01%        39   0.02%         2   0.14%  209.17.97.26
2          0.02%         2   0.03%        77   0.03%         2   0.14%  209.17.97.42
2          0.02%         2   0.03%        77   0.03%         2   0.14%  209.17.97.74
2          0.02%         1   0.01%        39   0.02%         1   0.07%  212.102.49.92
2          0.02%         0   0.00%        13   0.01%         0   0.00%  212.129.26.249
2          0.02%         1   0.01%         6   0.00%         1   0.07%  212.8.248.58
2          0.02%         1   0.01%         6   0.00%         1   0.07%  213.159.213.137
2          0.02%         0   0.00%         1   0.00%         2   0.14%  213.180.203.179
2          0.02%         0   0.00%         1   0.00%         1   0.07%  217.160.250.117
2          0.02%         0   0.00%         1   0.00%         1   0.07%  23.94.2.173
2          0.02%         0   0.00%        13   0.01%         0   0.00%  2607:f298:5:101f::6ec:17fe
2          0.02%         0   0.00%        13   0.01%         0   0.00%  2607:f298:5:101f::b37:9b8f
2          0.02%         0   0.00%        13   0.01%         0   0.00%  2607:f298:6:a067::f8f:1c4f
2          0.02%         1   0.01%         6   0.00%         1   0.07%  2a01:4f8:1c0c:68d6::1
2          0.02%         1   0.01%         6   0.00%         1   0.07%  2a01:4f8:1c0c:6ade::1
2          0.02%         1   0.01%         6   0.00%         1   0.07%  2a01:4f8:c0c:df8a::1
2          0.02%         1   0.01%         6   0.00%         1   0.07%  2a01:4f8:c0c:ea37::1
2          0.02%         0   0.00%        13   0.01%         0   0.00%  2a02:4780:bad:30:fced:1ff:fe30:302
2          0.02%         2   0.03%         0   0.00%         0   0.00%  2a02:6b8:c0a:2a82:0:492c:44a7:0
2          0.02%         0   0.00%        13   0.01%         0   0.00%  2a03:b0c0:3:d0::102e:e001
2          0.02%         1   0.01%         6   0.00%         1   0.07%  3.131.119.87
2          0.02%         1   0.01%         6   0.00%         1   0.07%  3.131.135.99
2          0.02%         1   0.01%         6   0.00%         1   0.07%  3.131.158.67
2          0.02%         1   0.01%         6   0.00%         1   0.07%  3.134.116.220
2          0.02%         1   0.01%         6   0.00%         1   0.07%  3.137.206.71
2          0.02%         1   0.01%         6   0.00%         1   0.07%  3.137.209.190
2          0.02%         1   0.01%         6   0.00%         1   0.07%  3.22.60.109
2          0.02%         1   0.01%         6   0.00%         1   0.07%  3.23.127.219
2          0.02%         1   0.01%         6   0.00%         1   0.07%  3.230.159.3
2          0.02%         0   0.00%        13   0.01%         0   0.00%  3.234.99.191
2          0.02%         1   0.01%         6   0.00%         1   0.07%  3.235.148.137
2          0.02%         1   0.01%         6   0.00%         1   0.07%  3.235.243.182
2          0.02%         1   0.01%         6   0.00%         1   0.07%  3.236.5.92
2          0.02%         1   0.01%         6   0.00%         1   0.07%  3.236.79.53
2          0.02%         1   0.01%         6   0.00%         1   0.07%  3.237.39.194
2          0.02%         1   0.01%         6   0.00%         1   0.07%  3.238.231.80
2          0.02%         1   0.01%         6   0.00%         1   0.07%  3.239.11.146
2          0.02%         1   0.01%         6   0.00%         1   0.07%  3.239.114.2
2          0.02%         1   0.01%         6   0.00%         1   0.07%  3.239.43.202
2          0.02%         1   0.01%         6   0.00%         1   0.07%  3.239.83.221
2          0.02%         0   0.00%        13   0.01%         0   0.00%  3.83.151.235
2          0.02%         1   0.01%         0   0.00%         1   0.07%  34.105.78.26
2          0.02%         1   0.01%         1   0.00%         1   0.07%  34.215.135.108
2          0.02%         1   0.01%         1   0.00%         0   0.00%  34.216.128.222
2          0.02%         1   0.01%         6   0.00%         1   0.07%  34.232.80.1
2          0.02%         1   0.01%         0   0.00%         1   0.07%  34.82.138.254
2          0.02%         1   0.01%         0   0.00%         1   0.07%  34.82.157.65
2          0.02%         1   0.01%         0   0.00%         1   0.07%  34.82.182.219
2          0.02%         1   0.01%         0   0.00%         1   0.07%  34.82.4.37
2          0.02%         1   0.01%         0   0.00%         1   0.07%  34.82.47.72
2          0.02%         1   0.01%         0   0.00%         1   0.07%  34.83.109.175
2          0.02%         1   0.01%         0   0.00%         1   0.07%  34.83.118.237
2          0.02%         1   0.01%         0   0.00%         1   0.07%  34.83.93.181
2          0.02%         0   0.00%        13   0.01%         0   0.00%  35.183.60.188
2          0.02%         1   0.01%         0   0.00%         1   0.07%  35.185.246.187
2          0.02%         1   0.01%         6   0.00%         1   0.07%  35.187.31.186
2          0.02%         0   0.00%        13   0.01%         0   0.00%  35.189.223.35
2          0.02%         1   0.01%        39   0.02%         1   0.07%  37.120.203.75
2          0.02%         1   0.01%        39   0.02%         1   0.07%  37.79.255.195
2          0.02%         1   0.01%         6   0.00%         1   0.07%  38.18.41.72
2          0.02%         1   0.01%         6   0.00%         1   0.07%  40.127.111.29
2          0.02%         0   0.00%         1   0.00%         1   0.07%  40.74.122.22
2          0.02%         1   0.01%         3   0.00%         1   0.07%  40.77.167.34
2          0.02%         0   0.00%        13   0.01%         0   0.00%  43.225.44.191
2          0.02%         0   0.00%        13   0.01%         0   0.00%  45.121.107.45
2          0.02%         1   0.01%        39   0.02%         1   0.07%  45.130.255.124
2          0.02%         0   0.00%         1   0.00%         1   0.07%  45.148.10.98
2          0.02%         0   0.00%        26   0.01%         1   0.07%  45.154.35.218
2          0.02%         1   0.01%         6   0.00%         1   0.07%  45.61.161.60
2          0.02%         1   0.01%        39   0.02%         1   0.07%  45.94.46.169
2          0.02%         1   0.01%        39   0.02%         1   0.07%  5.188.48.33
2          0.02%         1   0.01%         3   0.00%         1   0.07%  5.255.231.132
2          0.02%         1   0.01%         0   0.00%         0   0.00%  5.255.253.84
2          0.02%         2   0.03%        11   0.00%         2   0.14%  5.45.207.90
2          0.02%         0   0.00%        13   0.01%         0   0.00%  50.62.176.241
2          0.02%         0   0.00%         0   0.00%         0   0.00%  50.62.177.160
2          0.02%         0   0.00%        13   0.01%         0   0.00%  50.62.177.189
2          0.02%         0   0.00%        13   0.01%         0   0.00%  50.63.197.71
2          0.02%         2   0.03%        77   0.03%         2   0.14%  51.15.183.217
2          0.02%         0   0.00%        13   0.01%         0   0.00%  51.77.140.110
2          0.02%         1   0.01%         6   0.00%         1   0.07%  52.14.144.47
2          0.02%         0   0.00%         1   0.00%         1   0.07%  52.151.85.231
2          0.02%         1   0.01%         3   0.00%         0   0.00%  52.36.213.92
2          0.02%         1   0.01%        10   0.00%         0   0.00%  52.88.82.79
2          0.02%         0   0.00%        13   0.01%         0   0.00%  54.144.16.169
2          0.02%         1   0.01%         6   0.00%         1   0.07%  54.186.235.169
2          0.02%         1   0.01%        30   0.01%         0   0.00%  54.245.155.150
2          0.02%         1   0.01%         0   0.00%         0   0.00%  54.36.148.204
2          0.02%         0   0.00%        13   0.01%         0   0.00%  54.38.253.1
2          0.02%         0   0.00%        13   0.01%         1   0.07%  63.250.59.63
2          0.02%         2   0.03%         6   0.00%         1   0.07%  64.246.165.190
2          0.02%         2   0.03%         6   0.00%         1   0.07%  64.246.165.200
2          0.02%         2   0.03%         6   0.00%         1   0.07%  64.246.165.50
2          0.02%         2   0.03%         6   0.00%         1   0.07%  64.246.187.42
2          0.02%         2   0.03%        30   0.01%         0   0.00%  66.249.65.174
2          0.02%         2   0.03%         3   0.00%         0   0.00%  66.249.65.87
2          0.02%         2   0.03%         4   0.00%         0   0.00%  66.249.65.89
2          0.02%         2   0.03%         6   0.00%         1   0.07%  66.249.66.204
2          0.02%         2   0.03%         0   0.00%         0   0.00%  66.249.66.59
2          0.02%         2   0.03%         6   0.00%         1   0.07%  66.249.69.177
2          0.02%         2   0.03%        26   0.01%         1   0.07%  66.249.69.183
2          0.02%         2   0.03%         3   0.00%         1   0.07%  66.249.69.73
2          0.02%         2   0.03%        30   0.01%         0   0.00%  66.249.69.75
2          0.02%         2   0.03%         6   0.00%         1   0.07%  66.249.70.114
2          0.02%         2   0.03%         6   0.00%         1   0.07%  66.249.70.39
2          0.02%         0   0.00%         1   0.00%         1   0.07%  66.249.70.53
2          0.02%         2   0.03%        21   0.01%         0   0.00%  66.249.70.9
2          0.02%         0   0.00%         1   0.00%         1   0.07%  66.249.75.71
2          0.02%         2   0.03%         6   0.00%         1   0.07%  66.249.75.72
2          0.02%         2   0.03%        26   0.01%         1   0.07%  66.249.75.74
2          0.02%         2   0.03%        11   0.00%         2   0.14%  66.249.75.76
2          0.02%         0   0.00%         1   0.00%         2   0.14%  66.249.76.11
2          0.02%         0   0.00%         1   0.00%         2   0.14%  66.249.76.122
2          0.02%         2   0.03%        11   0.00%         1   0.07%  66.249.76.127
2          0.02%         0   0.00%         1   0.00%         2   0.14%  66.249.76.13
2          0.02%         2   0.03%        21   0.01%         0   0.00%  66.249.76.140
2          0.02%         2   0.03%         1   0.00%         0   0.00%  66.249.76.149
2          0.02%         0   0.00%         1   0.00%         1   0.07%  66.249.76.15
2          0.02%         2   0.03%        15   0.01%         1   0.07%  66.249.76.29
2          0.02%         2   0.03%         4   0.00%         0   0.00%  66.249.76.85
2          0.02%         2   0.03%         0   0.00%         1   0.07%  66.249.76.87
2          0.02%         0   0.00%        13   0.01%         0   0.00%  67.227.250.91
2          0.02%         0   0.00%        13   0.01%         0   0.00%  68.183.15.77
2          0.02%         0   0.00%         0   0.00%         0   0.00%  68.66.216.29
2          0.02%         2   0.03%         4   0.00%         1   0.07%  69.30.213.82
2          0.02%         0   0.00%        13   0.01%         0   0.00%  70.32.23.20
2          0.02%         0   0.00%        13   0.01%         0   0.00%  72.29.66.216
2          0.02%         0   0.00%        13   0.01%         0   0.00%  77.221.130.151
2          0.02%         1   0.01%        39   0.02%         1   0.07%  77.222.115.97
2          0.02%         0   0.00%        13   0.01%         0   0.00%  77.83.100.40
2          0.02%         0   0.00%         1   0.00%         0   0.00%  81.24.247.58
2          0.02%         0   0.00%        13   0.01%         0   0.00%  82.165.48.181
2          0.02%         1   0.01%         6   0.00%         1   0.07%  82.202.161.133
2          0.02%         2   0.03%        96   0.04%         0   0.00%  82.80.249.155
2          0.02%         2   0.03%       587   0.25%         0   0.00%  82.80.249.163
2          0.02%         1   0.01%         0   0.00%         1   0.07%  84.21.191.196
2          0.02%         1   0.01%        39   0.02%         1   0.07%  85.10.204.252
2          0.02%         0   0.00%         1   0.00%         0   0.00%  85.214.151.193
2          0.02%         0   0.00%        13   0.01%         0   0.00%  89.161.232.174
2          0.02%         0   0.00%        13   0.01%         0   0.00%  89.44.234.94
2          0.02%         0   0.00%        13   0.01%         0   0.00%  89.46.105.248
2          0.02%         0   0.00%        13   0.01%         0   0.00%  91.208.99.2
2          0.02%         1   0.01%         0   0.00%         1   0.07%  91.209.24.77
2          0.02%         1   0.01%         6   0.00%         1   0.07%  95.102.180.6
2          0.02%         1   0.01%         6   0.00%         1   0.07%  95.128.43.164
2          0.02%         2   0.03%         0   0.00%         0   0.00%  95.163.255.9
2          0.02%         0   0.00%        13   0.01%         0   0.00%  97.74.24.222
1          0.01%         0   0.00%         0   0.00%         1   0.07%  104.236.0.179
1          0.01%         0   0.00%         0   0.00%         1   0.07%  104.244.72.246
1          0.01%         1   0.01%        38   0.02%         1   0.07%  104.244.72.99
1          0.01%         0   0.00%        13   0.01%         0   0.00%  104.244.76.13
1          0.01%         1   0.01%         6   0.00%         1   0.07%  106.55.36.107
1          0.01%         1   0.01%         6   0.00%         1   0.07%  109.70.100.32
1          0.01%         0   0.00%         0   0.00%         1   0.07%  109.70.100.45
1          0.01%         0   0.00%         0   0.00%         0   0.00%  109.74.157.54
1          0.01%         1   0.01%         0   0.00%         0   0.00%  111.202.101.175
1          0.01%         1   0.01%         6   0.00%         1   0.07%  13.66.139.101
1          0.01%         1   0.01%         6   0.00%         1   0.07%  13.66.139.132
1          0.01%         1   0.01%         4   0.00%         1   0.07%  13.66.139.139
1          0.01%         1   0.01%         6   0.00%         1   0.07%  13.66.139.39
1          0.01%         0   0.00%        13   0.01%         0   0.00%  134.96.225.55
1          0.01%         0   0.00%         0   0.00%         1   0.07%  135.181.145.128
1          0.01%         0   0.00%         0   0.00%         1   0.07%  144.76.151.45
1          0.01%         1   0.01%         4   0.00%         1   0.07%  157.55.39.101
1          0.01%         1   0.01%         4   0.00%         1   0.07%  157.55.39.113
1          0.01%         1   0.01%         4   0.00%         1   0.07%  157.55.39.121
1          0.01%         1   0.01%         1   0.00%         0   0.00%  157.55.39.130
1          0.01%         1   0.01%         4   0.00%         1   0.07%  157.55.39.143
1          0.01%         1   0.01%         4   0.00%         1   0.07%  157.55.39.149
1          0.01%         1   0.01%        21   0.01%         0   0.00%  157.55.39.168
1          0.01%         1   0.01%         0   0.00%         0   0.00%  157.55.39.169
1          0.01%         1   0.01%        27   0.01%         0   0.00%  157.55.39.174
1          0.01%         1   0.01%         4   0.00%         1   0.07%  157.55.39.192
1          0.01%         1   0.01%         4   0.00%         1   0.07%  157.55.39.206
1          0.01%         1   0.01%         0   0.00%         0   0.00%  157.55.39.212
1          0.01%         1   0.01%         6   0.00%         1   0.07%  157.55.39.215
1          0.01%         1   0.01%        10   0.00%         0   0.00%  157.55.39.219
1          0.01%         0   0.00%         0   0.00%         1   0.07%  157.55.39.234
1          0.01%         1   0.01%         0   0.00%         0   0.00%  157.55.39.242
1          0.01%         0   0.00%         0   0.00%         1   0.07%  157.55.39.249
1          0.01%         1   0.01%         5   0.00%         1   0.07%  157.55.39.251
1          0.01%         1   0.01%         4   0.00%         1   0.07%  157.55.39.8
1          0.01%         1   0.01%         4   0.00%         1   0.07%  157.55.39.87
1          0.01%         0   0.00%         0   0.00%         1   0.07%  157.55.39.98
1          0.01%         0   0.00%         0   0.00%         1   0.07%  159.65.204.42
1          0.01%         0   0.00%         0   0.00%         1   0.07%  166.48.242.173
1          0.01%         0   0.00%        13   0.01%         0   0.00%  166.62.84.192
1          0.01%         1   0.01%         6   0.00%         1   0.07%  167.100.106.108
1          0.01%         1   0.01%         6   0.00%         1   0.07%  167.160.54.207
1          0.01%         1   0.01%        38   0.02%         1   0.07%  167.172.235.129
1          0.01%         1   0.01%        38   0.02%         1   0.07%  167.172.27.237
1          0.01%         0   0.00%         0   0.00%         1   0.07%  168.151.96.103
1          0.01%         0   0.00%         0   0.00%         1   0.07%  171.13.14.13
1          0.01%         0   0.00%         0   0.00%         1   0.07%  171.13.14.15
1          0.01%         0   0.00%         0   0.00%         1   0.07%  171.13.14.21
1          0.01%         0   0.00%         0   0.00%         1   0.07%  171.13.14.35
1          0.01%         0   0.00%         0   0.00%         1   0.07%  171.13.14.75
1          0.01%         1   0.01%         6   0.00%         1   0.07%  173.211.111.66
1          0.01%         0   0.00%         0   0.00%         1   0.07%  176.31.226.2
1          0.01%         1   0.01%        38   0.02%         1   0.07%  176.31.233.231
1          0.01%         1   0.01%        38   0.02%         1   0.07%  176.9.23.4
1          0.01%         1   0.01%         6   0.00%         1   0.07%  178.171.112.23
1          0.01%         0   0.00%         0   0.00%         1   0.07%  179.61.128.93
1          0.01%         1   0.01%         6   0.00%         1   0.07%  181.214.109.231
1          0.01%         1   0.01%         6   0.00%         1   0.07%  181.214.147.161
1          0.01%         0   0.00%         0   0.00%         1   0.07%  181.215.16.111
1          0.01%         1   0.01%         6   0.00%         1   0.07%  181.215.85.154
1          0.01%         0   0.00%         0   0.00%         1   0.07%  184.174.98.184
1          0.01%         1   0.01%         6   0.00%         1   0.07%  185.188.254.82
1          0.01%         1   0.01%         6   0.00%         1   0.07%  185.191.61.31
1          0.01%         0   0.00%         0   0.00%         1   0.07%  185.215.134.90
1          0.01%         1   0.01%        38   0.02%         1   0.07%  185.220.100.241
1          0.01%         1   0.01%        38   0.02%         1   0.07%  185.220.100.250
1          0.01%         0   0.00%         0   0.00%         1   0.07%  185.220.101.137
1          0.01%         0   0.00%         0   0.00%         1   0.07%  185.56.80.65
1          0.01%         0   0.00%         0   0.00%         1   0.07%  185.73.180.7
1          0.01%         0   0.00%         0   0.00%         0   0.00%  188.241.247.3
1          0.01%         1   0.01%         6   0.00%         1   0.07%  191.96.130.228
1          0.01%         0   0.00%        13   0.01%         0   0.00%  192.99.11.48
1          0.01%         0   0.00%         0   0.00%         1   0.07%  193.160.76.214
1          0.01%         1   0.01%         6   0.00%         1   0.07%  194.110.90.125
1          0.01%         0   0.00%         0   0.00%         0   0.00%  194.67.34.90
1          0.01%         0   0.00%         0   0.00%         0   0.00%  203.150.228.128
1          0.01%         0   0.00%         0   0.00%         1   0.07%  205.164.20.208
1          0.01%         0   0.00%         0   0.00%         1   0.07%  205.164.60.229
1          0.01%         0   0.00%         0   0.00%         0   0.00%  205.186.138.205
1          0.01%         0   0.00%         0   0.00%         1   0.07%  207.154.214.226
1          0.01%         1   0.01%         4   0.00%         1   0.07%  207.46.13.100
1          0.01%         1   0.01%        21   0.01%         0   0.00%  207.46.13.102
1          0.01%         1   0.01%         6   0.00%         1   0.07%  207.46.13.109
1          0.01%         1   0.01%         4   0.00%         1   0.07%  207.46.13.11
1          0.01%         1   0.01%         6   0.00%         1   0.07%  207.46.13.160
1          0.01%         1   0.01%         4   0.00%         1   0.07%  207.46.13.182
1          0.01%         1   0.01%         4   0.00%         1   0.07%  207.46.13.197
1          0.01%         1   0.01%         0   0.00%         0   0.00%  207.46.13.201
1          0.01%         1   0.01%         6   0.00%         1   0.07%  207.46.13.26
1          0.01%         0   0.00%         0   0.00%         1   0.07%  207.46.13.38
1          0.01%         1   0.01%         6   0.00%         1   0.07%  207.46.13.40
1          0.01%         1   0.01%         4   0.00%         1   0.07%  207.46.13.47
1          0.01%         1   0.01%         4   0.00%         1   0.07%  207.46.13.51
1          0.01%         1   0.01%         6   0.00%         1   0.07%  207.46.13.96
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.96.10
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.96.122
1          0.01%         1   0.01%        38   0.02%         1   0.07%  209.17.96.130
1          0.01%         1   0.01%        38   0.02%         1   0.07%  209.17.96.170
1          0.01%         1   0.01%        38   0.02%         1   0.07%  209.17.96.18
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.96.218
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.96.242
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.96.42
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.97.10
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.97.114
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.97.122
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.97.18
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.97.34
1          0.01%         1   0.01%        38   0.02%         1   0.07%  209.17.97.66
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.97.82
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.97.90
1          0.01%         0   0.00%         0   0.00%         1   0.07%  209.17.97.98
1          0.01%         1   0.01%         0   0.00%         0   0.00%  213.180.203.124
1          0.01%         1   0.01%         6   0.00%         1   0.07%  213.180.203.45
1          0.01%         0   0.00%         0   0.00%         0   0.00%  213.180.203.48
1          0.01%         1   0.01%         0   0.00%         0   0.00%  213.180.203.58
1          0.01%         0   0.00%         0   0.00%         0   0.00%  223.27.47.131
1          0.01%         1   0.01%         6   0.00%         1   0.07%  23.129.64.182
1          0.01%         0   0.00%         0   0.00%         1   0.07%  2604:a880:2:d1::6b:6001
1          0.01%         1   0.01%         6   0.00%         1   0.07%  2605:6400:10:a21:8b1a:443c:1477:6a7d
1          0.01%         1   0.01%        35   0.01%         0   0.00%  27.115.124.101
1          0.01%         0   0.00%        13   0.01%         0   0.00%  2a00:1158:1000:300::3ba
1          0.01%         0   0.00%         0   0.00%         0   0.00%  2a01:4f8:172:3c15::2
1          0.01%         1   0.01%        38   0.02%         1   0.07%  2a01:4f9:c010:5226::1
1          0.01%         0   0.00%         0   0.00%         0   0.00%  2a02:25a9:0:ff80::1
1          0.01%         1   0.01%         0   0.00%         0   0.00%  2a02:6b8:c08:6ba7:0:492c:45ee:0
1          0.01%         1   0.01%         0   0.00%         0   0.00%  2a02:6b8:c0a:2d2c:0:492c:69e6:0
1          0.01%         1   0.01%         0   0.00%         0   0.00%  2a02:6b8:c0c:1a88:0:492c:ba2e:0
1          0.01%         1   0.01%         0   0.00%         0   0.00%  2a02:6b8:c15:2a1a:0:492c:9b95:0
1          0.01%         1   0.01%         0   0.00%         0   0.00%  2a02:6b8:c1f:1506:0:492c:ff2f:0
1          0.01%         1   0.01%         0   0.00%         0   0.00%  2a02:6b8:c1f:1512:0:492c:d11b:0
1          0.01%         1   0.01%         6   0.00%         1   0.07%  2a0b:f4c1:2::252
1          0.01%         0   0.00%         0   0.00%         0   0.00%  3.85.122.83
1          0.01%         1   0.01%         0   0.00%         1   0.07%  34.105.110.232
1          0.01%         1   0.01%         0   0.00%         1   0.07%  34.105.4.224
1          0.01%         1   0.01%         0   0.00%         1   0.07%  34.105.43.96
1          0.01%         1   0.01%         0   0.00%         1   0.07%  34.82.190.249
1          0.01%         1   0.01%         0   0.00%         1   0.07%  34.83.156.78
1          0.01%         1   0.01%         0   0.00%         1   0.07%  34.83.206.242
1          0.01%         1   0.01%         0   0.00%         1   0.07%  34.83.221.39
1          0.01%         1   0.01%         0   0.00%         1   0.07%  35.197.31.4
1          0.01%         1   0.01%         0   0.00%         1   0.07%  35.199.155.61
1          0.01%         1   0.01%         0   0.00%         1   0.07%  35.203.135.140
1          0.01%         1   0.01%         0   0.00%         1   0.07%  35.230.37.45
1          0.01%         1   0.01%        24   0.01%         1   0.07%  35.245.188.175
1          0.01%         1   0.01%         0   0.00%         1   0.07%  35.247.47.100
1          0.01%         1   0.01%         0   0.00%         1   0.07%  35.247.82.99
1          0.01%         1   0.01%         6   0.00%         1   0.07%  39.104.189.125
1          0.01%         1   0.01%         4   0.00%         1   0.07%  40.77.167.13
1          0.01%         1   0.01%         4   0.00%         1   0.07%  40.77.167.15
1          0.01%         1   0.01%         3   0.00%         1   0.07%  40.77.167.24
1          0.01%         1   0.01%         1   0.00%         0   0.00%  40.77.167.26
1          0.01%         1   0.01%         4   0.00%         1   0.07%  40.77.167.36
1          0.01%         1   0.01%         6   0.00%         1   0.07%  40.77.167.38
1          0.01%         1   0.01%        21   0.01%         0   0.00%  40.77.188.122
1          0.01%         1   0.01%        35   0.01%         0   0.00%  40.77.188.131
1          0.01%         1   0.01%        21   0.01%         0   0.00%  40.77.188.157
1          0.01%         1   0.01%         1   0.00%         1   0.07%  40.77.188.168
1          0.01%         1   0.01%        21   0.01%         0   0.00%  40.77.188.176
1          0.01%         1   0.01%         1   0.00%         0   0.00%  40.77.188.177
1          0.01%         1   0.01%        18   0.01%         0   0.00%  40.77.188.244
1          0.01%         1   0.01%        13   0.01%         0   0.00%  40.77.188.250
1          0.01%         1   0.01%         1   0.00%         1   0.07%  40.77.189.133
1          0.01%         1   0.01%       148   0.06%         0   0.00%  40.77.189.7
1          0.01%         1   0.01%         1   0.00%         0   0.00%  40.77.190.236
1          0.01%         1   0.01%         1   0.00%         1   0.07%  40.77.190.241
1          0.01%         1   0.01%         1   0.00%         0   0.00%  40.77.191.30
1          0.01%         0   0.00%         0   0.00%         1   0.07%  44.242.159.93
1          0.01%         0   0.00%         0   0.00%         1   0.07%  45.130.60.124
1          0.01%         1   0.01%         6   0.00%         1   0.07%  45.132.83.133
1          0.01%         0   0.00%         0   0.00%         1   0.07%  45.145.56.212
1          0.01%         0   0.00%         0   0.00%         0   0.00%  45.148.10.18
1          0.01%         0   0.00%         0   0.00%         0   0.00%  45.148.10.82
1          0.01%         0   0.00%         0   0.00%         1   0.07%  45.40.110.207
1          0.01%         0   0.00%         0   0.00%         1   0.07%  45.73.176.197
1          0.01%         0   0.00%         0   0.00%         1   0.07%  45.80.118.228
1          0.01%         0   0.00%         0   0.00%         0   0.00%  47.102.149.147
1          0.01%         1   0.01%         6   0.00%         1   0.07%  47.245.26.26
1          0.01%         1   0.01%        38   0.02%         1   0.07%  5.188.48.18
1          0.01%         0   0.00%         0   0.00%         1   0.07%  5.188.62.140
1          0.01%         1   0.01%         6   0.00%         1   0.07%  5.255.231.196
1          0.01%         1   0.01%         6   0.00%         1   0.07%  5.255.253.160
1          0.01%         0   0.00%         0   0.00%         0   0.00%  5.39.222.193
1          0.01%         1   0.01%         0   0.00%         0   0.00%  5.45.207.102
1          0.01%         1   0.01%         0   0.00%         0   0.00%  5.45.207.132
1          0.01%         1   0.01%         6   0.00%         1   0.07%  5.45.207.89
1          0.01%         0   0.00%         0   0.00%         1   0.07%  5.62.58.13
1          0.01%         1   0.01%        38   0.02%         1   0.07%  51.15.184.112
1          0.01%         1   0.01%        38   0.02%         1   0.07%  51.15.184.118
1          0.01%         1   0.01%        38   0.02%         1   0.07%  52.23.179.227
1          0.01%         0   0.00%         0   0.00%         1   0.07%  52.91.184.100
1          0.01%         0   0.00%         0   0.00%         1   0.07%  54.213.120.86
1          0.01%         0   0.00%         0   0.00%         1   0.07%  54.36.148.82
1          0.01%         1   0.01%         0   0.00%         0   0.00%  66.249.64.113
1          0.01%         0   0.00%         0   0.00%         0   0.00%  66.249.64.196
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.64.199
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.65.119
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.65.121
1          0.01%         1   0.01%         0   0.00%         1   0.07%  66.249.65.172
1          0.01%         1   0.01%         6   0.00%         1   0.07%  66.249.65.88
1          0.01%         1   0.01%         6   0.00%         1   0.07%  66.249.65.93
1          0.01%         1   0.01%        10   0.00%         0   0.00%  66.249.65.95
1          0.01%         1   0.01%         0   0.00%         0   0.00%  66.249.66.205
1          0.01%         1   0.01%       149   0.06%         0   0.00%  66.249.66.209
1          0.01%         1   0.01%         4   0.00%         1   0.07%  66.249.66.216
1          0.01%         1   0.01%         0   0.00%         0   0.00%  66.249.66.218
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.66.49
1          0.01%         0   0.00%         0   0.00%         0   0.00%  66.249.66.53
1          0.01%         1   0.01%         4   0.00%         1   0.07%  66.249.68.51
1          0.01%         1   0.01%         0   0.00%         0   0.00%  66.249.68.53
1          0.01%         1   0.01%         0   0.00%         0   0.00%  66.249.69.181
1          0.01%         1   0.01%         1   0.00%         0   0.00%  66.249.69.57
1          0.01%         1   0.01%         6   0.00%         1   0.07%  66.249.69.63
1          0.01%         1   0.01%        21   0.01%         0   0.00%  66.249.69.93
1          0.01%         1   0.01%         3   0.00%         0   0.00%  66.249.70.122
1          0.01%         0   0.00%         0   0.00%         0   0.00%  66.249.70.41
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.70.45
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.70.66
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.70.68
1          0.01%         0   0.00%         0   0.00%         0   0.00%  66.249.70.70
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.73.65
1          0.01%         0   0.00%         0   0.00%         0   0.00%  66.249.73.68
1          0.01%         1   0.01%         0   0.00%         0   0.00%  66.249.73.91
1          0.01%         1   0.01%         6   0.00%         1   0.07%  66.249.73.95
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.74.7
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.75.103
1          0.01%         0   0.00%         0   0.00%         0   0.00%  66.249.75.105
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.75.213
1          0.01%         0   0.00%         0   0.00%         0   0.00%  66.249.75.75
1          0.01%         1   0.01%        10   0.00%         0   0.00%  66.249.75.89
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.76.114
1          0.01%         0   0.00%         0   0.00%         0   0.00%  66.249.76.115
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.76.116
1          0.01%         1   0.01%         6   0.00%         1   0.07%  66.249.76.153
1          0.01%         0   0.00%         0   0.00%         0   0.00%  66.249.76.2
1          0.01%         1   0.01%         0   0.00%         0   0.00%  66.249.76.3
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.76.33
1          0.01%         0   0.00%         0   0.00%         0   0.00%  66.249.76.35
1          0.01%         0   0.00%         0   0.00%         0   0.00%  66.249.76.48
1          0.01%         0   0.00%         0   0.00%         1   0.07%  66.249.76.49
1          0.01%         1   0.01%        40   0.02%         0   0.00%  66.249.79.28
1          0.01%         0   0.00%         0   0.00%         0   0.00%  79.96.55.128
1          0.01%         0   0.00%         0   0.00%         0   0.00%  80.67.28.186
1          0.01%         1   0.01%        40   0.02%         0   0.00%  82.80.249.164
1          0.01%         1   0.01%         6   0.00%         1   0.07%  82.80.249.214
1          0.01%         1   0.01%         6   0.00%         1   0.07%  84.22.150.48
1          0.01%         0   0.00%         0   0.00%         1   0.07%  85.117.60.147
1          0.01%         0   0.00%         0   0.00%         1   0.07%  88.218.102.13
1          0.01%         0   0.00%         0   0.00%         0   0.00%  89.163.131.159
1          0.01%         0   0.00%         0   0.00%         0   0.00%  91.142.223.73
1          0.01%         0   0.00%         0   0.00%         0   0.00%  94.130.227.63
1          0.01%         1   0.01%         6   0.00%         1   0.07%  95.163.255.7
1          0.01%         0   0.00%         0   0.00%         1   0.07%  95.214.102.72
1          0.01%         0   0.00%         0   0.00%         1   0.07%  95.217.179.219
1          0.01%         1   0.01%        38   0.02%         1   0.07%  95.217.8.54
1          0.01%         0   0.00%         0   0.00%         1   0.07%  95.217.9.40
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
