<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Aug-2020 00:29 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - July 2020 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: July 2020 - Sites<BR>
Generated 01-Aug-2020 00:29 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Hostname
----------------  ----------------  ----------------  ----------------  --------------------

9420      34.03%      9420  38.12%      1024   0.75%         0   0.00%  141.138.169.205
9264      33.46%      9264  37.49%       326   0.24%         0   0.00%  2a03:3c00:a002:205::1008
498        1.80%       498   2.02%      2842   2.09%        25   1.84%  119.3.24.235
339        1.22%       339   1.37%      1935   1.43%        17   1.25%  121.36.137.19
220        0.79%       216   0.87%       777   0.57%         2   0.15%  51.158.106.59
155        0.56%       148   0.60%      3045   2.24%         1   0.07%  52.203.195.106
144        0.52%        60   0.24%      1310   0.96%       101   7.44%  216.244.66.195
98         0.35%        81   0.33%       394   0.29%         2   0.15%  35.205.48.85
89         0.32%        86   0.35%       306   0.23%         4   0.29%  216.18.204.155
86         0.31%        84   0.34%      2253   1.66%         1   0.07%  163.172.167.172
86         0.31%        86   0.35%      1993   1.47%         1   0.07%  2001:984:5710:1:f874:281a:118f:e06
84         0.30%        50   0.20%        79   0.06%         3   0.22%  5.188.62.25
83         0.30%         4   0.02%       490   0.36%         1   0.07%  64.227.20.204
80         0.29%         1   0.00%       525   0.39%         1   0.07%  157.245.82.13
80         0.29%         1   0.00%       524   0.39%         1   0.07%  159.89.230.208
78         0.28%         1   0.00%       511   0.38%         1   0.07%  64.227.20.179
71         0.26%        71   0.29%      3901   2.87%         1   0.07%  212.92.115.7
63         0.23%        30   0.12%      1159   0.85%        15   1.10%  2.236.112.207
62         0.22%        60   0.24%      3660   2.70%         2   0.15%  3.95.135.203
62         0.22%        46   0.19%       180   0.13%         7   0.52%  94.130.9.106
61         0.22%        51   0.21%       186   0.14%         1   0.07%  2a01:4f8:121:4076::2
60         0.22%        55   0.22%      1906   1.40%         1   0.07%  69.160.160.53
60         0.22%        55   0.22%      1906   1.40%         1   0.07%  69.160.160.57
59         0.21%        52   0.21%       248   0.18%        16   1.18%  5.255.253.100
56         0.20%        56   0.23%      2420   1.78%         1   0.07%  141.138.169.38
56         0.20%        55   0.22%      3064   2.26%         2   0.15%  42.236.10.125
56         0.20%         0   0.00%       467   0.34%         0   0.00%  93.158.66.43
55         0.20%        55   0.22%      2798   2.06%         1   0.07%  180.163.220.67
55         0.20%         0   0.00%       517   0.38%         0   0.00%  93.158.66.46
53         0.19%        49   0.20%      1353   1.00%        42   3.09%  216.244.66.231
52         0.19%        42   0.17%       197   0.14%         2   0.15%  144.168.199.71
48         0.17%        24   0.10%        39   0.03%         1   0.07%  5.188.62.140
43         0.16%        43   0.17%      2040   1.50%         1   0.07%  2001:8003:4009:7c01:4dd:3c6d:a10c:52f7
41         0.15%         0   0.00%       300   0.22%         0   0.00%  93.158.66.41
40         0.14%         0   0.00%       312   0.23%         0   0.00%  93.158.66.49
38         0.14%        38   0.15%      2011   1.48%         1   0.07%  24.132.199.228
38         0.14%        34   0.14%      1869   1.38%         2   0.15%  35.161.55.221
38         0.14%        36   0.15%       258   0.19%        18   1.33%  66.249.64.87
38         0.14%         0   0.00%       311   0.23%         0   0.00%  93.158.66.42
37         0.13%        36   0.15%      1859   1.37%         3   0.22%  42.236.10.93
36         0.13%         2   0.01%       198   0.15%         4   0.29%  34.94.134.36
35         0.13%        34   0.14%      1888   1.39%         1   0.07%  197.214.96.170
35         0.13%        34   0.14%      1851   1.36%         1   0.07%  51.15.200.97
34         0.12%        33   0.13%      1924   1.42%         1   0.07%  180.163.220.3
34         0.12%        33   0.13%      1832   1.35%         2   0.15%  180.163.220.66
34         0.12%         0   0.00%       224   0.16%         1   0.07%  2a01:4f8:c0c:3d7a::1
34         0.12%        28   0.11%       146   0.11%        17   1.25%  66.249.64.89
34         0.12%         5   0.02%       167   0.12%         1   0.07%  69.162.126.138
32         0.12%        31   0.13%      1865   1.37%         1   0.07%  18.221.216.160
32         0.12%        31   0.13%      1865   1.37%         1   0.07%  18.221.71.92
32         0.12%        31   0.13%      1851   1.36%         1   0.07%  185.163.157.11
32         0.12%        31   0.13%      1865   1.37%         1   0.07%  3.128.30.5
32         0.12%        16   0.06%        96   0.07%        14   1.03%  35.178.94.139
32         0.12%        32   0.13%       196   0.14%         4   0.29%  66.249.64.207
32         0.12%        32   0.13%       202   0.15%        11   0.81%  66.249.64.85
31         0.11%        30   0.12%      1830   1.35%         2   0.15%  27.115.124.6
31         0.11%        30   0.12%      1830   1.35%         1   0.07%  27.115.124.70
31         0.11%        30   0.12%      1830   1.35%         1   0.07%  3.83.46.132
31         0.11%        30   0.12%      1830   1.35%         3   0.22%  42.236.10.75
31         0.11%        30   0.12%      1830   1.35%         1   0.07%  54.203.73.198
31         0.11%        30   0.12%      1830   1.35%         1   0.07%  65.155.30.101
31         0.11%        30   0.12%      1830   1.35%         1   0.07%  70.42.131.189
30         0.11%        30   0.12%      1830   1.35%         1   0.07%  104.218.63.119
30         0.11%        30   0.12%      1830   1.35%         1   0.07%  109.70.100.35
30         0.11%        30   0.12%      1830   1.35%         1   0.07%  145.239.7.56
30         0.11%        30   0.12%      1830   1.35%         1   0.07%  150.129.8.34
30         0.11%        30   0.12%      1830   1.35%         1   0.07%  150.129.8.7
30         0.11%        30   0.12%      1830   1.35%         1   0.07%  185.220.100.255
30         0.11%        30   0.12%      1830   1.35%         1   0.07%  185.220.101.21
30         0.11%        30   0.12%      1830   1.35%         1   0.07%  209.141.45.189
30         0.11%        30   0.12%      1830   1.35%         1   0.07%  51.195.166.192
30         0.11%        30   0.12%      1830   1.35%         1   0.07%  51.77.135.89
30         0.11%        29   0.12%      1314   0.97%         1   0.07%  52.18.170.194
30         0.11%        30   0.12%      1830   1.35%         1   0.07%  54.39.16.73
30         0.11%         0   0.00%       259   0.19%         0   0.00%  93.158.66.50
29         0.10%        29   0.12%      1808   1.33%         1   0.07%  51.77.128.205
29         0.10%        29   0.12%      1808   1.33%         1   0.07%  51.77.246.201
28         0.10%        28   0.11%       580   0.43%         6   0.44%  207.46.13.101
26         0.09%        26   0.11%       148   0.11%         4   0.29%  179.43.169.182
26         0.09%        26   0.11%       178   0.13%         3   0.22%  66.249.64.209
26         0.09%         0   0.00%       208   0.15%         0   0.00%  93.158.66.48
25         0.09%        25   0.10%      1239   0.91%         1   0.07%  180.163.220.68
25         0.09%        20   0.08%        78   0.06%         1   0.07%  51.15.213.1
25         0.09%        20   0.08%        78   0.06%         1   0.07%  51.15.231.183
24         0.09%        20   0.08%        92   0.07%         1   0.07%  192.3.183.34
24         0.09%        20   0.08%        92   0.07%         1   0.07%  23.95.219.56
24         0.09%        12   0.05%        59   0.04%         2   0.15%  24.135.200.188
24         0.09%        21   0.08%        62   0.05%         8   0.59%  5.45.207.85
24         0.09%        20   0.08%        92   0.07%         1   0.07%  64.137.120.247
24         0.09%        12   0.05%        59   0.04%         2   0.15%  81.15.212.103
24         0.09%         0   0.00%       182   0.13%         0   0.00%  93.158.66.44
23         0.08%        11   0.04%        55   0.04%         2   0.15%  123.205.189.194
23         0.08%        18   0.07%       573   0.42%         1   0.07%  167.114.65.240
23         0.08%        20   0.08%        74   0.05%         1   0.07%  173.234.153.122
21         0.08%         2   0.01%       309   0.23%         1   0.07%  185.212.168.148
21         0.08%         2   0.01%       309   0.23%         1   0.07%  46.118.123.27
21         0.08%         2   0.01%       309   0.23%         1   0.07%  81.92.207.79
21         0.08%         2   0.01%       309   0.23%         1   0.07%  95.142.120.10
21         0.08%         2   0.01%       309   0.23%         1   0.07%  95.142.120.49
20         0.07%         2   0.01%       296   0.22%         1   0.07%  35.222.229.45
20         0.07%         1   0.00%       156   0.12%         2   0.15%  78.85.130.69
20         0.07%         1   0.00%       156   0.12%         1   0.07%  88.80.59.154
20         0.07%         0   0.00%       206   0.15%         0   0.00%  93.158.66.45
20         0.07%         2   0.01%       296   0.22%         1   0.07%  95.142.120.27
19         0.07%         2   0.01%       283   0.21%         1   0.07%  52.175.145.139
19         0.07%        18   0.07%       110   0.08%        13   0.96%  66.249.64.114
19         0.07%        19   0.08%       121   0.09%         8   0.59%  66.249.64.81
18         0.07%        13   0.05%       421   0.31%         1   0.07%  167.114.117.176
18         0.07%        10   0.04%        41   0.03%         2   0.15%  Invalid
17         0.06%         0   0.00%         5   0.00%         1   0.07%  178.238.8.50
17         0.06%         2   0.01%       257   0.19%         1   0.07%  40.114.34.127
17         0.06%         2   0.01%       257   0.19%         1   0.07%  40.118.68.242
17         0.06%        17   0.07%       103   0.08%         4   0.29%  66.249.64.79
14         0.05%         7   0.03%        17   0.01%         2   0.15%  176.9.25.75
14         0.05%        14   0.06%        48   0.04%         1   0.07%  192.99.4.140
14         0.05%        14   0.06%      1022   0.75%         0   0.00%  2a03:2880:30ff:e::face:b00c
14         0.05%        12   0.05%        74   0.05%         1   0.07%  3.227.18.198
14         0.05%        12   0.05%        74   0.05%         1   0.07%  35.171.169.164
14         0.05%        10   0.04%        30   0.02%         7   0.52%  66.249.76.16
14         0.05%         0   0.00%       154   0.11%         0   0.00%  93.158.66.47
13         0.05%        13   0.05%       634   0.47%         1   0.07%  199.30.228.131
13         0.05%        13   0.05%       432   0.32%         1   0.07%  2001:984:5710:1:19a2:153b:e19f:c602
13         0.05%        13   0.05%        44   0.03%         6   0.44%  66.249.64.112
13         0.05%         0   0.00%         4   0.00%         9   0.66%  66.249.70.75
12         0.04%         6   0.02%        30   0.02%         1   0.07%  101.0.42.139
12         0.04%         6   0.02%        30   0.02%         1   0.07%  102.141.121.10
12         0.04%         6   0.02%        30   0.02%         1   0.07%  103.28.38.166
12         0.04%         6   0.02%        30   0.02%         1   0.07%  103.83.9.141
12         0.04%         6   0.02%        30   0.02%         1   0.07%  109.104.128.146
12         0.04%         6   0.02%        30   0.02%         1   0.07%  111.243.224.54
12         0.04%         6   0.02%        30   0.02%         1   0.07%  112.201.191.198
12         0.04%         6   0.02%        29   0.02%         1   0.07%  113.170.228.189
12         0.04%         6   0.02%        30   0.02%         1   0.07%  113.172.220.227
12         0.04%         6   0.02%        30   0.02%         1   0.07%  113.172.98.147
12         0.04%         6   0.02%        30   0.02%         1   0.07%  113.173.222.28
12         0.04%         6   0.02%        30   0.02%         1   0.07%  113.178.30.53
12         0.04%         6   0.02%        30   0.02%         1   0.07%  114.134.186.236
12         0.04%         6   0.02%        30   0.02%         1   0.07%  116.104.117.54
12         0.04%         6   0.02%        30   0.02%         1   0.07%  116.58.233.156
12         0.04%         6   0.02%        30   0.02%         1   0.07%  119.155.136.18
12         0.04%         6   0.02%        30   0.02%         1   0.07%  123.138.10.116
12         0.04%         6   0.02%        30   0.02%         1   0.07%  123.21.135.49
12         0.04%         6   0.02%        30   0.02%         1   0.07%  123.21.166.87
12         0.04%         6   0.02%        30   0.02%         1   0.07%  14.160.144.233
12         0.04%         6   0.02%        30   0.02%         1   0.07%  14.161.78.102
12         0.04%         6   0.02%        30   0.02%         1   0.07%  14.162.209.208
12         0.04%         6   0.02%        30   0.02%         1   0.07%  14.186.174.13
12         0.04%         6   0.02%        30   0.02%         1   0.07%  14.186.47.147
12         0.04%         6   0.02%        30   0.02%         1   0.07%  14.207.11.78
12         0.04%         6   0.02%        30   0.02%         1   0.07%  14.207.13.123
12         0.04%         6   0.02%        30   0.02%         1   0.07%  14.241.167.210
12         0.04%         6   0.02%        30   0.02%         1   0.07%  143.208.248.89
12         0.04%         6   0.02%        30   0.02%         1   0.07%  152.231.55.19
12         0.04%         6   0.02%        30   0.02%         1   0.07%  153.34.251.199
12         0.04%        12   0.05%         1   0.00%         0   0.00%  157.55.39.28
12         0.04%         6   0.02%        30   0.02%         1   0.07%  167.99.50.83
12         0.04%         6   0.02%        30   0.02%         1   0.07%  170.250.111.110
12         0.04%         6   0.02%        30   0.02%         1   0.07%  170.80.227.17
12         0.04%         6   0.02%        30   0.02%         1   0.07%  171.241.129.14
12         0.04%         6   0.02%        30   0.02%         1   0.07%  176.248.154.228
12         0.04%         6   0.02%        30   0.02%         1   0.07%  176.56.105.227
12         0.04%         6   0.02%        29   0.02%         1   0.07%  177.19.165.26
12         0.04%         6   0.02%        30   0.02%         1   0.07%  177.198.30.125
12         0.04%         6   0.02%        30   0.02%         1   0.07%  177.67.163.218
12         0.04%         6   0.02%        30   0.02%         1   0.07%  178.22.41.109
12         0.04%         6   0.02%        30   0.02%         1   0.07%  179.60.215.201
12         0.04%         6   0.02%        30   0.02%         1   0.07%  181.64.117.189
12         0.04%         6   0.02%        30   0.02%         1   0.07%  182.75.80.62
12         0.04%         6   0.02%        30   0.02%         1   0.07%  182.76.22.54
12         0.04%         6   0.02%        30   0.02%         1   0.07%  183.89.211.59
12         0.04%         6   0.02%        30   0.02%         1   0.07%  185.216.128.29
12         0.04%         6   0.02%        30   0.02%         1   0.07%  185.96.70.231
12         0.04%         6   0.02%        30   0.02%         1   0.07%  188.240.189.198
12         0.04%         6   0.02%        30   0.02%         1   0.07%  188.64.205.189
12         0.04%         6   0.02%        30   0.02%         1   0.07%  189.159.165.242
12         0.04%         6   0.02%        30   0.02%         1   0.07%  190.115.255.78
12         0.04%         6   0.02%        30   0.02%         1   0.07%  190.216.197.170
12         0.04%         6   0.02%        30   0.02%         1   0.07%  190.235.221.21
12         0.04%        12   0.05%        40   0.03%         1   0.07%  192.99.37.116
12         0.04%         6   0.02%        30   0.02%         1   0.07%  193.243.164.33
12         0.04%         6   0.02%        30   0.02%         1   0.07%  197.248.113.141
12         0.04%         6   0.02%        30   0.02%         1   0.07%  197.62.134.251
12         0.04%         6   0.02%        30   0.02%         1   0.07%  2.180.45.75
12         0.04%         2   0.01%       130   0.10%         1   0.07%  2001:19f0:8001:bd6:5400:2ff:fe86:c449
12         0.04%         6   0.02%        30   0.02%         1   0.07%  2001:ee0:4f3b:362c:a5b1:c3bc:99a5:4c47
12         0.04%         6   0.02%        30   0.02%         1   0.07%  201.213.120.43
12         0.04%         6   0.02%        30   0.02%         1   0.07%  202.122.148.110
12         0.04%         2   0.01%       130   0.10%         1   0.07%  206.189.117.9
12         0.04%         6   0.02%        30   0.02%         1   0.07%  210.7.18.244
12         0.04%         6   0.02%        30   0.02%         1   0.07%  212.30.185.223
12         0.04%         6   0.02%        30   0.02%         1   0.07%  213.24.58.3
12         0.04%         6   0.02%        30   0.02%         1   0.07%  213.77.2.4
12         0.04%         6   0.02%        30   0.02%         1   0.07%  217.104.33.57
12         0.04%         6   0.02%        30   0.02%         1   0.07%  217.28.76.115
12         0.04%         6   0.02%        30   0.02%         1   0.07%  217.35.83.121
12         0.04%         6   0.02%        30   0.02%         1   0.07%  220.136.198.210
12         0.04%         6   0.02%        30   0.02%         1   0.07%  223.197.223.55
12         0.04%         6   0.02%        30   0.02%         1   0.07%  23.97.51.187
12         0.04%         6   0.02%        30   0.02%         1   0.07%  31.45.118.118
12         0.04%         6   0.02%        30   0.02%         1   0.07%  37.29.106.194
12         0.04%         6   0.02%        30   0.02%         1   0.07%  39.115.128.128
12         0.04%         6   0.02%        30   0.02%         1   0.07%  45.169.144.18
12         0.04%         6   0.02%        30   0.02%         1   0.07%  45.238.121.254
12         0.04%         6   0.02%        30   0.02%         1   0.07%  45.238.122.101
12         0.04%         6   0.02%        30   0.02%         1   0.07%  5.137.13.2
12         0.04%         2   0.01%       130   0.10%         1   0.07%  51.178.60.145
12         0.04%         6   0.02%        30   0.02%         1   0.07%  63.225.226.66
12         0.04%        12   0.05%        40   0.03%         9   0.66%  66.249.76.22
12         0.04%         6   0.02%        30   0.02%         1   0.07%  74.14.176.169
12         0.04%         6   0.02%        30   0.02%         1   0.07%  78.29.32.227
12         0.04%         6   0.02%        30   0.02%         1   0.07%  79.179.28.67
12         0.04%         6   0.02%        30   0.02%         1   0.07%  82.140.43.210
12         0.04%         6   0.02%        30   0.02%         1   0.07%  82.146.95.143
12         0.04%         6   0.02%        30   0.02%         1   0.07%  83.253.40.21
12         0.04%         6   0.02%        30   0.02%         1   0.07%  85.147.31.70
12         0.04%         6   0.02%        29   0.02%         1   0.07%  89.175.210.232
12         0.04%         6   0.02%        30   0.02%         1   0.07%  89.33.94.73
12         0.04%         6   0.02%        30   0.02%         1   0.07%  90.161.89.214
12         0.04%         4   0.02%        82   0.06%         2   0.15%  91.217.81.231
12         0.04%         6   0.02%        30   0.02%         1   0.07%  91.235.190.154
12         0.04%         6   0.02%        30   0.02%         1   0.07%  92.58.25.142
12         0.04%         6   0.02%        30   0.02%         1   0.07%  96.255.231.245
11         0.04%         5   0.02%        26   0.02%         1   0.07%  103.107.163.86
11         0.04%         5   0.02%        26   0.02%         1   0.07%  103.110.185.84
11         0.04%         6   0.02%        29   0.02%         1   0.07%  103.126.247.2
11         0.04%         6   0.02%        29   0.02%         1   0.07%  105.247.64.74
11         0.04%         6   0.02%        29   0.02%         1   0.07%  110.36.223.142
11         0.04%         6   0.02%        29   0.02%         1   0.07%  110.78.154.171
11         0.04%         5   0.02%        26   0.02%         1   0.07%  113.106.145.82
11         0.04%         5   0.02%        26   0.02%         1   0.07%  113.162.155.115
11         0.04%         6   0.02%        29   0.02%         1   0.07%  113.172.18.236
11         0.04%         5   0.02%        26   0.02%         1   0.07%  113.172.194.140
11         0.04%         5   0.02%        26   0.02%         1   0.07%  113.183.18.232
11         0.04%         5   0.02%        26   0.02%         1   0.07%  113.190.104.2
11         0.04%         5   0.02%        26   0.02%         1   0.07%  113.21.114.130
11         0.04%         6   0.02%        29   0.02%         1   0.07%  117.197.42.124
11         0.04%         5   0.02%        26   0.02%         1   0.07%  12.9.106.23
11         0.04%         5   0.02%        26   0.02%         1   0.07%  123.20.175.94
11         0.04%         6   0.02%        29   0.02%         1   0.07%  123.24.183.209
11         0.04%         6   0.02%        29   0.02%         1   0.07%  14.186.159.3
11         0.04%         6   0.02%        29   0.02%         1   0.07%  155.12.61.163
11         0.04%        10   0.04%         2   0.00%         0   0.00%  157.55.39.14
11         0.04%         5   0.02%        26   0.02%         1   0.07%  171.234.130.171
11         0.04%         7   0.03%        30   0.02%         1   0.07%  178.62.74.6
11         0.04%         5   0.02%        26   0.02%         1   0.07%  182.72.221.82
11         0.04%         6   0.02%        29   0.02%         1   0.07%  183.89.211.127
11         0.04%         5   0.02%        26   0.02%         1   0.07%  183.89.243.133
11         0.04%         5   0.02%        26   0.02%         1   0.07%  187.111.210.12
11         0.04%         5   0.02%        26   0.02%         1   0.07%  190.152.17.62
11         0.04%         6   0.02%        29   0.02%         1   0.07%  200.59.52.40
11         0.04%         5   0.02%        26   0.02%         1   0.07%  200.77.184.99
11         0.04%        11   0.04%       798   0.59%         1   0.07%  2001:984:5710:1:640b:ea91:8e2:f85e
11         0.04%         5   0.02%        26   0.02%         1   0.07%  202.137.155.58
11         0.04%         5   0.02%        26   0.02%         1   0.07%  205.152.4.170
11         0.04%        11   0.04%        67   0.05%         2   0.15%  207.46.13.153
11         0.04%         9   0.04%        80   0.06%         3   0.22%  207.46.13.56
11         0.04%         5   0.02%        26   0.02%         1   0.07%  222.185.243.130
11         0.04%         5   0.02%        26   0.02%         1   0.07%  223.220.167.38
11         0.04%         6   0.02%        29   0.02%         1   0.07%  2402:800:61a9:c54:e911:cff8:8dba:51c7
11         0.04%         5   0.02%        26   0.02%         1   0.07%  2402:800:61ae:52c4:c46d:c715:9b55:ad03
11         0.04%         5   0.02%        26   0.02%         1   0.07%  2403:6200:8000:97:ca:a0f3:58c6:35a5
11         0.04%         5   0.02%        26   0.02%         1   0.07%  37.238.217.30
11         0.04%         5   0.02%        26   0.02%         1   0.07%  41.218.207.151
11         0.04%        11   0.04%        65   0.05%         2   0.15%  66.249.64.77
11         0.04%         0   0.00%         3   0.00%        10   0.74%  66.249.70.73
11         0.04%         5   0.02%        26   0.02%         1   0.07%  83.224.129.181
11         0.04%         5   0.02%        26   0.02%         1   0.07%  84.60.224.16
11         0.04%         5   0.02%        26   0.02%         1   0.07%  96.58.151.113
10         0.04%         5   0.02%        25   0.02%         1   0.07%  103.57.176.250
10         0.04%         5   0.02%        25   0.02%         1   0.07%  113.173.167.71
10         0.04%         5   0.02%        25   0.02%         1   0.07%  113.175.136.157
10         0.04%         5   0.02%        25   0.02%         1   0.07%  113.177.116.34
10         0.04%         5   0.02%        25   0.02%         1   0.07%  115.84.92.132
10         0.04%         5   0.02%        25   0.02%         1   0.07%  122.11.143.6
10         0.04%         4   0.02%        22   0.02%         1   0.07%  123.24.153.175
10         0.04%         5   0.02%        25   0.02%         1   0.07%  123.24.72.210
10         0.04%         5   0.02%        25   0.02%         1   0.07%  124.239.143.197
10         0.04%         5   0.02%        25   0.02%         1   0.07%  14.187.121.80
10         0.04%        10   0.04%        57   0.04%         2   0.15%  155.138.155.7
10         0.04%         5   0.02%        25   0.02%         1   0.07%  156.222.58.106
10         0.04%         5   0.02%        25   0.02%         1   0.07%  170.238.23.101
10         0.04%         5   0.02%        25   0.02%         1   0.07%  180.227.204.207
10         0.04%         2   0.01%        17   0.01%         2   0.15%  185.217.0.138
10         0.04%         6   0.02%        28   0.02%         1   0.07%  2001:ee0:4101:d85c:ca8d:83ff:fe85:2d0e
10         0.04%         5   0.02%        25   0.02%         1   0.07%  218.22.180.146
10         0.04%         6   0.02%        28   0.02%         1   0.07%  218.93.12.126
10         0.04%         5   0.02%        25   0.02%         1   0.07%  2607:f798:804:1d7:5dbd:9dfd:3162:b71d
10         0.04%        10   0.04%       536   0.39%         1   0.07%  2a03:2880:21ff:1a::face:b00c
10         0.04%        10   0.04%         1   0.00%         0   0.00%  2a05:d014:3ad:701:d969:e08f:1bb9:62bd
10         0.04%         4   0.02%        22   0.02%         1   0.07%  37.17.99.228
10         0.04%         5   0.02%        25   0.02%         1   0.07%  43.255.166.119
10         0.04%        10   0.04%        31   0.02%         6   0.44%  66.249.76.48
9          0.03%         1   0.00%        41   0.03%         1   0.07%  114.122.22.118
9          0.03%         8   0.03%        49   0.04%         1   0.07%  13.125.88.111
9          0.03%         4   0.02%        21   0.02%         1   0.07%  181.114.215.239
9          0.03%         3   0.01%        18   0.01%         1   0.07%  194.146.235.59
9          0.03%         8   0.03%        12   0.01%         2   0.15%  213.180.203.96
9          0.03%         9   0.04%         1   0.00%         0   0.00%  2600:1f14:804:fd00:312d:4aad:dca:87f1
9          0.03%         9   0.04%        26   0.02%         7   0.52%  66.249.64.116
9          0.03%         9   0.04%       109   0.08%         2   0.15%  66.249.64.205
9          0.03%         9   0.04%        43   0.03%         4   0.29%  66.249.68.92
9          0.03%         0   0.00%         3   0.00%         4   0.29%  66.249.70.71
9          0.03%         0   0.00%         3   0.00%         4   0.29%  70.37.62.233
8          0.03%         6   0.02%        26   0.02%         1   0.07%  123.20.190.15
8          0.03%         7   0.03%        53   0.04%         2   0.15%  157.55.39.73
8          0.03%         8   0.03%        13   0.01%         2   0.15%  178.154.200.138
8          0.03%         5   0.02%       192   0.14%         5   0.37%  183.136.225.46
8          0.03%         4   0.02%        24   0.02%         4   0.29%  199.244.88.132
8          0.03%         5   0.02%        22   0.02%         1   0.07%  2403:6200:8000:a8:8150:ed69:a3c6:d52b
8          0.03%         8   0.03%       421   0.31%         1   0.07%  2a03:2880:21ff:11::face:b00c
8          0.03%         8   0.03%        41   0.03%         3   0.22%  66.249.76.57
7          0.03%         2   0.01%        13   0.01%         1   0.07%  124.199.126.2
7          0.03%         0   0.00%         2   0.00%         1   0.07%  156.146.36.76
7          0.03%         7   0.03%        48   0.04%         0   0.00%  157.55.39.90
7          0.03%         5   0.02%        22   0.02%         1   0.07%  183.30.195.61
7          0.03%         7   0.03%         1   0.00%         0   0.00%  2600:3000:2710:200::1e
7          0.03%         7   0.03%       704   0.52%         0   0.00%  2a03:2880:21ff:1b::face:b00c
7          0.03%         7   0.03%       239   0.18%         0   0.00%  2a03:2880:30ff:16::face:b00c
7          0.03%         7   0.03%       311   0.23%         0   0.00%  40.77.188.212
7          0.03%         6   0.02%        23   0.02%         3   0.22%  5.255.253.121
6          0.02%         3   0.01%        39   0.03%         1   0.07%  100.25.146.210
6          0.02%         6   0.02%         0   0.00%         5   0.37%  100.26.117.121
6          0.02%         2   0.01%        25   0.02%         2   0.15%  134.96.225.55
6          0.02%         1   0.00%        68   0.05%         6   0.44%  157.55.39.219
6          0.02%         4   0.02%         1   0.00%         0   0.00%  157.55.39.24
6          0.02%         2   0.01%        13   0.01%         1   0.07%  181.214.190.196
6          0.02%         3   0.01%        18   0.01%         3   0.22%  191.252.218.135
6          0.02%         5   0.02%         1   0.00%         0   0.00%  207.46.13.228
6          0.02%         1   0.00%        10   0.01%         1   0.07%  213.217.0.184
6          0.02%         6   0.02%        17   0.01%         3   0.22%  221.229.218.152
6          0.02%         6   0.02%         1   0.00%         0   0.00%  2600:1f16:269:da01:4e9f:c9d7:3ffe:6166
6          0.02%         2   0.01%        13   0.01%         1   0.07%  27.115.124.5
6          0.02%         4   0.02%        10   0.01%         2   0.15%  2a01:4f8:a0:24dd::2
6          0.02%         0   0.00%        39   0.03%         0   0.00%  39.101.129.127
6          0.02%         6   0.02%        34   0.03%         2   0.15%  5.45.207.99
6          0.02%         6   0.02%         0   0.00%         6   0.44%  50.112.207.19
6          0.02%         0   0.00%         2   0.00%         3   0.22%  52.143.155.60
6          0.02%         6   0.02%        46   0.03%         1   0.07%  66.249.64.211
6          0.02%         5   0.02%        15   0.01%         3   0.22%  66.249.64.99
6          0.02%         6   0.02%        72   0.05%         3   0.22%  66.249.68.90
6          0.02%         5   0.02%        32   0.02%         4   0.29%  66.249.68.94
6          0.02%         6   0.02%        48   0.04%         4   0.29%  66.249.76.18
6          0.02%         4   0.02%         8   0.01%         3   0.22%  66.249.76.47
6          0.02%         6   0.02%        43   0.03%         2   0.15%  66.249.76.49
6          0.02%         4   0.02%        14   0.01%         1   0.07%  72.13.62.26
5          0.02%         1   0.00%         9   0.01%         1   0.07%  14.169.219.166
5          0.02%         2   0.01%        12   0.01%         1   0.07%  147.78.120.40
5          0.02%         4   0.02%        77   0.06%         1   0.07%  180.163.220.4
5          0.02%         0   0.00%         1   0.00%         0   0.00%  185.220.101.1
5          0.02%         2   0.01%        12   0.01%         1   0.07%  185.73.217.201
5          0.02%         5   0.02%        15   0.01%         1   0.07%  192.99.10.170
5          0.02%         5   0.02%        15   0.01%         1   0.07%  192.99.14.117
5          0.02%         5   0.02%       215   0.16%         0   0.00%  199.30.228.130
5          0.02%         2   0.01%         0   0.00%         4   0.29%  2001:4ca0:108:42::15
5          0.02%         5   0.02%        36   0.03%         0   0.00%  213.180.203.137
5          0.02%         1   0.00%         9   0.01%         1   0.07%  2402:800:612b:d82:d5e:d19e:bb4a:bead
5          0.02%         5   0.02%         0   0.00%         0   0.00%  2600:1f16:269:da00:4ec6:1cf7:34d5:6263
5          0.02%         5   0.02%        59   0.04%         1   0.07%  2a03:2880:30ff:8::face:b00c
5          0.02%         2   0.01%        78   0.06%         1   0.07%  2a07:c801:0:d::b00b:135
5          0.02%         4   0.02%        14   0.01%         1   0.07%  3.249.179.226
5          0.02%         2   0.01%         5   0.00%         1   0.07%  35.210.166.102
5          0.02%         2   0.01%         5   0.00%         1   0.07%  35.210.98.204
5          0.02%         1   0.00%         9   0.01%         1   0.07%  37.252.62.98
5          0.02%         5   0.02%         0   0.00%         5   0.37%  52.70.251.174
5          0.02%         5   0.02%         0   0.00%         5   0.37%  54.144.55.146
5          0.02%         5   0.02%         0   0.00%         5   0.37%  54.157.48.72
5          0.02%         5   0.02%        43   0.03%         0   0.00%  66.249.76.156
5          0.02%         5   0.02%        87   0.06%         1   0.07%  66.249.76.26
5          0.02%         5   0.02%        30   0.02%         2   0.15%  66.249.76.56
5          0.02%         2   0.01%        78   0.06%         1   0.07%  88.107.186.214
4          0.01%         2   0.01%        77   0.06%         2   0.15%  103.127.227.17
4          0.01%         2   0.01%        13   0.01%         1   0.07%  110.229.218.57
4          0.01%         1   0.00%         8   0.01%         1   0.07%  110.78.171.125
4          0.01%         0   0.00%        26   0.02%         0   0.00%  13.210.25.141
4          0.01%         0   0.00%        26   0.02%         0   0.00%  13.53.171.225
4          0.01%         2   0.01%        77   0.06%         2   0.15%  134.209.194.240
4          0.01%         2   0.01%         0   0.00%         4   0.29%  138.246.253.15
4          0.01%         2   0.01%        77   0.06%         2   0.15%  144.168.162.250
4          0.01%         0   0.00%        26   0.02%         0   0.00%  15.223.75.67
4          0.01%         4   0.02%         0   0.00%         0   0.00%  157.55.39.15
4          0.01%         3   0.01%         1   0.00%         0   0.00%  157.55.39.32
4          0.01%         2   0.01%        20   0.02%         3   0.22%  157.55.39.9
4          0.01%         1   0.00%         7   0.00%         1   0.07%  158.46.219.160
4          0.01%         3   0.01%        15   0.01%         1   0.07%  178.154.200.54
4          0.01%         1   0.00%         7   0.00%         1   0.07%  179.61.187.53
4          0.01%         0   0.00%        26   0.02%         0   0.00%  188.40.130.251
4          0.01%         3   0.01%        19   0.01%         1   0.07%  192.71.44.44
4          0.01%         1   0.00%        14   0.01%         0   0.00%  192.95.30.228
4          0.01%         0   0.00%        26   0.02%         0   0.00%  193.202.110.26
4          0.01%         2   0.01%        77   0.06%         2   0.15%  195.201.41.238
4          0.01%         4   0.02%       799   0.59%         0   0.00%  199.30.228.128
4          0.01%         4   0.02%       147   0.11%         0   0.00%  199.30.228.133
4          0.01%         4   0.02%        83   0.06%         1   0.07%  199.30.228.134
4          0.01%         4   0.02%       271   0.20%         2   0.15%  207.46.13.185
4          0.01%         3   0.01%         8   0.01%         2   0.15%  207.46.13.210
4          0.01%         3   0.01%        50   0.04%         3   0.22%  207.46.13.219
4          0.01%         2   0.01%        77   0.06%         2   0.15%  208.80.194.41
4          0.01%         3   0.01%         6   0.00%         1   0.07%  209.183.221.6
4          0.01%         2   0.01%        12   0.01%         2   0.15%  2604:a880:2:d1::23c:2001
4          0.01%         2   0.01%        35   0.03%         1   0.07%  27.115.124.3
4          0.01%         2   0.01%         1   0.00%         1   0.07%  27.115.124.4
4          0.01%         2   0.01%         6   0.00%         1   0.07%  2a01:4f8:162:14e::2
4          0.01%         2   0.01%         6   0.00%         1   0.07%  2a01:4f8:190:7382::2
4          0.01%         2   0.01%         6   0.00%         1   0.07%  2a01:4f8:210:108a::2
4          0.01%         4   0.02%       634   0.47%         0   0.00%  2a03:2880:30ff:5::face:b00c
4          0.01%         4   0.02%        80   0.06%         0   0.00%  2a03:2880:30ff:74::face:b00c
4          0.01%         4   0.02%        76   0.06%         0   0.00%  2a03:2880:30ff:f::face:b00c
4          0.01%         0   0.00%        26   0.02%         0   0.00%  3.6.7.132
4          0.01%         2   0.01%        33   0.02%         0   0.00%  34.219.165.44
4          0.01%         4   0.02%        40   0.03%         1   0.07%  34.240.192.86
4          0.01%         2   0.01%         6   0.00%         1   0.07%  34.245.78.20
4          0.01%         2   0.01%         6   0.00%         1   0.07%  34.255.178.121
4          0.01%         4   0.02%         0   0.00%         4   0.29%  35.167.129.215
4          0.01%         4   0.02%         0   0.00%         4   0.29%  35.172.144.107
4          0.01%         2   0.01%         6   0.00%         1   0.07%  35.206.134.101
4          0.01%         2   0.01%         5   0.00%         1   0.07%  35.210.131.108
4          0.01%         2   0.01%         5   0.00%         1   0.07%  35.210.4.1
4          0.01%         0   0.00%        26   0.02%         0   0.00%  40.114.37.85
4          0.01%         3   0.01%         8   0.01%         2   0.15%  40.77.167.132
4          0.01%         1   0.00%         8   0.01%         1   0.07%  41.210.13.177
4          0.01%         0   0.00%         0   0.00%         0   0.00%  47.113.87.53
4          0.01%         4   0.02%        25   0.02%         1   0.07%  5.255.253.107
4          0.01%         4   0.02%         6   0.00%         1   0.07%  5.255.253.122
4          0.01%         0   0.00%         1   0.00%         0   0.00%  51.75.144.43
4          0.01%         4   0.02%         0   0.00%         4   0.29%  52.24.72.131
4          0.01%         4   0.02%         0   0.00%         4   0.29%  54.160.225.237
4          0.01%         4   0.02%         0   0.00%         4   0.29%  54.196.245.118
4          0.01%         4   0.02%        16   0.01%         3   0.22%  66.249.64.96
4          0.01%         3   0.01%        28   0.02%         1   0.07%  66.249.66.85
4          0.01%         4   0.02%        20   0.01%         1   0.07%  66.249.76.24
4          0.01%         2   0.01%        12   0.01%         1   0.07%  67.205.165.53
4          0.01%         0   0.00%        26   0.02%         0   0.00%  68.183.203.140
4          0.01%         2   0.01%        77   0.06%         1   0.07%  69.164.111.198
4          0.01%         0   0.00%        14   0.01%         2   0.15%  85.214.62.28
3          0.01%         0   0.00%         1   0.00%         2   0.15%  111.7.100.21
3          0.01%         1   0.00%         2   0.00%         1   0.07%  118.89.245.153
3          0.01%         2   0.01%         8   0.01%         2   0.15%  13.66.139.0
3          0.01%         2   0.01%         0   0.00%         2   0.15%  138.197.128.76
3          0.01%         3   0.01%         0   0.00%         2   0.15%  138.197.152.122
3          0.01%         2   0.01%         0   0.00%         2   0.15%  142.93.157.53
3          0.01%         3   0.01%        57   0.04%         1   0.07%  157.55.39.182
3          0.01%         3   0.01%        30   0.02%         0   0.00%  157.55.39.239
3          0.01%         2   0.01%         1   0.00%         0   0.00%  157.55.39.5
3          0.01%         3   0.01%        11   0.01%         3   0.22%  178.154.200.224
3          0.01%         3   0.01%         0   0.00%         3   0.22%  18.211.214.216
3          0.01%         3   0.01%         0   0.00%         3   0.22%  18.213.226.89
3          0.01%         1   0.00%         7   0.01%         1   0.07%  181.132.241.55
3          0.01%         2   0.01%        77   0.06%         1   0.07%  185.220.70.163
3          0.01%         1   0.00%         6   0.00%         2   0.15%  192.36.248.249
3          0.01%         2   0.01%        12   0.01%         2   0.15%  192.36.53.165
3          0.01%         1   0.00%        19   0.01%         2   0.15%  192.36.70.176
3          0.01%         1   0.00%         6   0.00%         2   0.15%  192.71.142.35
3          0.01%         0   0.00%        13   0.01%         0   0.00%  192.71.224.240
3          0.01%         0   0.00%        13   0.01%         0   0.00%  192.71.3.26
3          0.01%         3   0.01%        11   0.01%         3   0.22%  2001:984:5710:1:c40f:6fd5:12ad:3ec7
3          0.01%         3   0.01%        92   0.07%         0   0.00%  207.46.13.169
3          0.01%         3   0.01%        70   0.05%         0   0.00%  207.46.13.65
3          0.01%         1   0.00%        29   0.02%         3   0.22%  207.46.13.99
3          0.01%         1   0.00%        39   0.03%         3   0.22%  209.17.96.122
3          0.01%         2   0.01%        77   0.06%         3   0.22%  209.17.96.154
3          0.01%         3   0.01%        12   0.01%         2   0.15%  213.180.203.6
3          0.01%         1   0.00%         1   0.00%         1   0.07%  2607:5300:60:3a19::1
3          0.01%         0   0.00%         1   0.00%         1   0.07%  27.115.124.2
3          0.01%         3   0.01%         0   0.00%         3   0.22%  34.203.82.61
3          0.01%         3   0.01%         0   0.00%         3   0.22%  34.210.254.25
3          0.01%         3   0.01%         0   0.00%         3   0.22%  35.155.215.49
3          0.01%         3   0.01%         0   0.00%         3   0.22%  35.166.249.63
3          0.01%         3   0.01%         0   0.00%         3   0.22%  35.174.253.99
3          0.01%         1   0.00%         2   0.00%         1   0.07%  35.230.116.21
3          0.01%         2   0.01%        62   0.05%         1   0.07%  40.77.167.166
3          0.01%         3   0.01%        27   0.02%         1   0.07%  40.77.167.56
3          0.01%         2   0.01%         7   0.01%         2   0.15%  40.77.167.68
3          0.01%         3   0.01%       170   0.13%         0   0.00%  40.77.189.18
3          0.01%         3   0.01%       170   0.13%         0   0.00%  40.77.189.187
3          0.01%         3   0.01%       170   0.13%         0   0.00%  40.77.190.165
3          0.01%         2   0.01%        77   0.06%         1   0.07%  46.166.143.104
3          0.01%         1   0.00%        19   0.01%         1   0.07%  51.15.252.118
3          0.01%         2   0.01%        77   0.06%         1   0.07%  51.75.141.254
3          0.01%         3   0.01%         0   0.00%         3   0.22%  52.43.204.11
3          0.01%         3   0.01%         0   0.00%         3   0.22%  54.145.21.99
3          0.01%         3   0.01%         0   0.00%         3   0.22%  54.148.7.119
3          0.01%         3   0.01%         0   0.00%         3   0.22%  54.152.98.137
3          0.01%         3   0.01%         0   0.00%         3   0.22%  54.200.27.117
3          0.01%         3   0.01%         0   0.00%         3   0.22%  54.201.83.142
3          0.01%         3   0.01%         0   0.00%         3   0.22%  54.242.14.212
3          0.01%         1   0.00%        19   0.01%         1   0.07%  54.36.113.142
3          0.01%         3   0.01%         0   0.00%         3   0.22%  54.71.176.141
3          0.01%         3   0.01%         0   0.00%         3   0.22%  54.86.65.220
3          0.01%         3   0.01%        12   0.01%         1   0.07%  60.205.187.142
3          0.01%         2   0.01%        12   0.01%         1   0.07%  62.149.145.89
3          0.01%         3   0.01%        12   0.01%         3   0.22%  66.249.64.103
3          0.01%         0   0.00%         1   0.00%         2   0.15%  66.249.64.52
3          0.01%         0   0.00%         1   0.00%         2   0.15%  66.249.66.41
3          0.01%         3   0.01%        30   0.02%         2   0.15%  66.249.66.86
3          0.01%         3   0.01%        53   0.04%         1   0.07%  66.249.68.64
3          0.01%         3   0.01%         7   0.01%         2   0.15%  66.249.76.128
3          0.01%         3   0.01%        17   0.01%         2   0.15%  66.249.76.154
3          0.01%         3   0.01%        13   0.01%         0   0.00%  66.249.76.158
3          0.01%         2   0.01%        12   0.01%         1   0.07%  85.208.21.170
2          0.01%         0   0.00%        13   0.01%         0   0.00%  103.83.192.12
2          0.01%         0   0.00%         1   0.00%         0   0.00%  104.131.3.169
2          0.01%         0   0.00%        13   0.01%         0   0.00%  104.218.51.213
2          0.01%         0   0.00%        13   0.01%         0   0.00%  104.248.147.78
2          0.01%         0   0.00%        13   0.01%         0   0.00%  104.248.227.82
2          0.01%         0   0.00%        13   0.01%         0   0.00%  104.248.88.100
2          0.01%         0   0.00%        13   0.01%         0   0.00%  107.173.27.148
2          0.01%         1   0.00%         6   0.00%         1   0.07%  107.174.249.109
2          0.01%         1   0.00%         6   0.00%         1   0.07%  109.69.66.101
2          0.01%         0   0.00%        13   0.01%         1   0.07%  110.229.223.249
2          0.01%         1   0.00%        39   0.03%         1   0.07%  124.206.180.133
2          0.01%         0   0.00%         1   0.00%         0   0.00%  125.212.217.215
2          0.01%         1   0.00%         6   0.00%         1   0.07%  128.201.152.81
2          0.01%         0   0.00%        13   0.01%         0   0.00%  13.233.118.165
2          0.01%         0   0.00%        13   0.01%         0   0.00%  13.235.57.93
2          0.01%         1   0.00%         6   0.00%         1   0.07%  13.58.141.241
2          0.01%         0   0.00%        13   0.01%         0   0.00%  138.128.170.50
2          0.01%         1   0.00%         0   0.00%         1   0.07%  138.197.141.201
2          0.01%         1   0.00%         0   0.00%         1   0.07%  138.197.143.26
2          0.01%         0   0.00%        13   0.01%         0   0.00%  138.197.146.132
2          0.01%         1   0.00%         0   0.00%         1   0.07%  138.197.174.217
2          0.01%         0   0.00%         1   0.00%         2   0.15%  138.91.52.53
2          0.01%         0   0.00%        13   0.01%         0   0.00%  139.59.174.107
2          0.01%         1   0.00%         6   0.00%         1   0.07%  14.169.150.87
2          0.01%         1   0.00%         6   0.00%         1   0.07%  141.164.47.56
2          0.01%         1   0.00%         0   0.00%         1   0.07%  142.93.157.43
2          0.01%         1   0.00%         0   0.00%         1   0.07%  142.93.157.50
2          0.01%         0   0.00%        13   0.01%         0   0.00%  144.217.83.225
2          0.01%         2   0.01%         4   0.00%         1   0.07%  144.91.91.164
2          0.01%         0   0.00%        13   0.01%         0   0.00%  145.239.78.143
2          0.01%         1   0.00%         6   0.00%         1   0.07%  148.72.152.67
2          0.01%         0   0.00%        13   0.01%         0   0.00%  148.72.207.250
2          0.01%         0   0.00%        13   0.01%         0   0.00%  149.202.8.66
2          0.01%         0   0.00%        13   0.01%         0   0.00%  150.109.193.172
2          0.01%         1   0.00%         6   0.00%         1   0.07%  157.245.242.118
2          0.01%         0   0.00%        13   0.01%         0   0.00%  157.245.37.203
2          0.01%         0   0.00%         1   0.00%         2   0.15%  157.55.39.135
2          0.01%         1   0.00%         4   0.00%         1   0.07%  157.55.39.136
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.18
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.19
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.21
2          0.01%         2   0.01%        11   0.01%         2   0.15%  157.55.39.213
2          0.01%         2   0.01%         7   0.01%         1   0.07%  157.55.39.232
2          0.01%         1   0.00%         0   0.00%         0   0.00%  157.55.39.33
2          0.01%         1   0.00%         0   0.00%         0   0.00%  157.55.39.37
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.43
2          0.01%         2   0.01%        11   0.01%         2   0.15%  157.55.39.60
2          0.01%         2   0.01%         6   0.00%         1   0.07%  159.138.142.161
2          0.01%         1   0.00%         0   0.00%         1   0.07%  159.203.37.156
2          0.01%         2   0.01%         0   0.00%         2   0.15%  159.89.115.29
2          0.01%         0   0.00%        13   0.01%         0   0.00%  160.153.154.20
2          0.01%         0   0.00%        13   0.01%         0   0.00%  160.153.154.24
2          0.01%         0   0.00%        13   0.01%         0   0.00%  160.153.154.26
2          0.01%         0   0.00%        13   0.01%         0   0.00%  160.153.154.29
2          0.01%         1   0.00%         6   0.00%         1   0.07%  161.69.99.11
2          0.01%         0   0.00%        13   0.01%         0   0.00%  163.172.42.123
2          0.01%         0   0.00%         1   0.00%         1   0.07%  173.231.59.212
2          0.01%         1   0.00%         6   0.00%         1   0.07%  175.44.42.146
2          0.01%         1   0.00%         6   0.00%         1   0.07%  175.44.42.40
2          0.01%         1   0.00%         6   0.00%         1   0.07%  177.71.24.37
2          0.01%         1   0.00%        39   0.03%         1   0.07%  178.136.123.39
2          0.01%         2   0.01%         6   0.00%         1   0.07%  178.154.200.128
2          0.01%         2   0.01%        25   0.02%         1   0.07%  178.154.200.166
2          0.01%         1   0.00%         6   0.00%         1   0.07%  178.171.35.247
2          0.01%         0   0.00%        13   0.01%         0   0.00%  18.140.252.29
2          0.01%         2   0.01%         0   0.00%         2   0.15%  18.205.85.145
2          0.01%         1   0.00%         6   0.00%         1   0.07%  18.222.223.190
2          0.01%         1   0.00%         6   0.00%         1   0.07%  183.89.214.223
2          0.01%         1   0.00%         6   0.00%         1   0.07%  184.154.189.90
2          0.01%         0   0.00%        13   0.01%         0   0.00%  184.168.193.176
2          0.01%         0   0.00%        13   0.01%         0   0.00%  184.168.193.29
2          0.01%         0   0.00%         1   0.00%         0   0.00%  185.234.217.39
2          0.01%         0   0.00%         1   0.00%         1   0.07%  185.253.96.7
2          0.01%         1   0.00%         6   0.00%         1   0.07%  185.255.133.240
2          0.01%         1   0.00%        39   0.03%         1   0.07%  187.5.124.215
2          0.01%         1   0.00%         6   0.00%         1   0.07%  191.96.80.161
2          0.01%         0   0.00%        13   0.01%         0   0.00%  192.36.71.133
2          0.01%         1   0.00%         0   0.00%         0   0.00%  192.71.10.105
2          0.01%         0   0.00%        13   0.01%         0   0.00%  192.71.103.173
2          0.01%         0   0.00%         1   0.00%         0   0.00%  192.71.2.171
2          0.01%         0   0.00%         1   0.00%         1   0.07%  192.71.225.127
2          0.01%         0   0.00%         1   0.00%         0   0.00%  192.71.23.211
2          0.01%         0   0.00%        13   0.01%         1   0.07%  192.71.30.89
2          0.01%         1   0.00%         0   0.00%         0   0.00%  192.71.38.71
2          0.01%         0   0.00%        26   0.02%         0   0.00%  192.71.42.108
2          0.01%         2   0.01%         4   0.00%         1   0.07%  192.99.36.166
2          0.01%         2   0.01%         4   0.00%         1   0.07%  192.99.6.138
2          0.01%         1   0.00%         6   0.00%         1   0.07%  194.242.27.233
2          0.01%         0   0.00%        13   0.01%         0   0.00%  195.70.43.234
2          0.01%         0   0.00%        13   0.01%         0   0.00%  198.71.238.20
2          0.01%         1   0.00%         6   0.00%         1   0.07%  2.137.97.128
2          0.01%         1   0.00%         6   0.00%         1   0.07%  2.57.76.175
2          0.01%         0   0.00%        13   0.01%         0   0.00%  2001:41d0:1004:2384::1
2          0.01%         2   0.01%         4   0.00%         1   0.07%  2001:41d0:8:1999::1
2          0.01%         0   0.00%        13   0.01%         0   0.00%  2001:67c:2db8:9::134
2          0.01%         1   0.00%         6   0.00%         1   0.07%  2001:bc8:47ac:1e3a::1
2          0.01%         0   0.00%        13   0.01%         0   0.00%  202.154.22.4
2          0.01%         1   0.00%         6   0.00%         2   0.15%  207.46.13.105
2          0.01%         2   0.01%        11   0.01%         2   0.15%  207.46.13.130
2          0.01%         2   0.01%        41   0.03%         0   0.00%  207.46.13.135
2          0.01%         0   0.00%        13   0.01%         0   0.00%  207.46.13.207
2          0.01%         0   0.00%        26   0.02%         2   0.15%  207.46.13.249
2          0.01%         2   0.01%        25   0.02%         1   0.07%  207.46.13.7
2          0.01%         2   0.01%        13   0.01%         0   0.00%  207.46.13.71
2          0.01%         2   0.01%        15   0.01%         1   0.07%  207.46.13.74
2          0.01%         1   0.00%         6   0.00%         1   0.07%  208.94.227.25
2          0.01%         0   0.00%        13   0.01%         0   0.00%  208.97.177.178
2          0.01%         0   0.00%         1   0.00%         2   0.15%  209.17.96.178
2          0.01%         0   0.00%         1   0.00%         2   0.15%  209.17.96.250
2          0.01%         1   0.00%        39   0.03%         2   0.15%  209.17.97.10
2          0.01%         1   0.00%        39   0.03%         2   0.15%  209.17.97.58
2          0.01%         0   0.00%        13   0.01%         0   0.00%  213.149.103.132
2          0.01%         1   0.00%         6   0.00%         1   0.07%  213.159.213.137
2          0.01%         1   0.00%         6   0.00%         1   0.07%  216.41.147.23
2          0.01%         1   0.00%         6   0.00%         1   0.07%  23.108.86.48
2          0.01%         1   0.00%         6   0.00%         1   0.07%  23.129.64.194
2          0.01%         2   0.01%         0   0.00%         2   0.15%  23.20.171.98
2          0.01%         1   0.00%         6   0.00%         1   0.07%  23.90.28.139
2          0.01%         2   0.01%         0   0.00%         0   0.00%  2600:1f14:804:fd02:1be3:bfea:ffcc:a21f
2          0.01%         2   0.01%         0   0.00%         0   0.00%  2600:3000:1511:200::1d
2          0.01%         1   0.00%        39   0.03%         1   0.07%  27.254.130.223
2          0.01%         1   0.00%         6   0.00%         1   0.07%  2804:14d:5c67:4146:ac50:3bac:3d7:56d7
2          0.01%         2   0.01%         4   0.00%         1   0.07%  2a01:4f8:190:826b::2
2          0.01%         2   0.01%         6   0.00%         1   0.07%  2a01:4f8:192:80c4::2
2          0.01%         2   0.01%         6   0.00%         1   0.07%  2a01:4f8:222:d8c::2
2          0.01%         0   0.00%        13   0.01%         0   0.00%  2a01:4f8:c17:7657::1
2          0.01%         1   0.00%         6   0.00%         1   0.07%  2a01:4f9:c010:aa67::1
2          0.01%         1   0.00%         6   0.00%         1   0.07%  2a01:7e01::f03c:91ff:fe99:5cf0
2          0.01%         1   0.00%         0   0.00%         0   0.00%  2a03:2880:10ff:10::face:b00c
2          0.01%         1   0.00%         0   0.00%         0   0.00%  2a03:2880:11ff:11::face:b00c
2          0.01%         1   0.00%         6   0.00%         1   0.07%  3.129.10.62
2          0.01%         1   0.00%         6   0.00%         1   0.07%  3.16.22.174
2          0.01%         2   0.01%         0   0.00%         2   0.15%  3.222.102.254
2          0.01%         2   0.01%         0   0.00%         2   0.15%  3.222.98.76
2          0.01%         2   0.01%         0   0.00%         2   0.15%  3.232.180.59
2          0.01%         2   0.01%         0   0.00%         2   0.15%  34.195.220.58
2          0.01%         1   0.00%         6   0.00%         1   0.07%  34.208.37.149
2          0.01%         2   0.01%         0   0.00%         2   0.15%  34.211.223.78
2          0.01%         0   0.00%        13   0.01%         0   0.00%  34.213.88.137
2          0.01%         2   0.01%         0   0.00%         2   0.15%  34.216.26.75
2          0.01%         1   0.00%         6   0.00%         1   0.07%  34.236.190.134
2          0.01%         2   0.01%         0   0.00%         2   0.15%  35.164.114.197
2          0.01%         2   0.01%         0   0.00%         2   0.15%  35.173.166.47
2          0.01%         1   0.00%         0   0.00%         1   0.07%  35.193.230.57
2          0.01%         0   0.00%        13   0.01%         0   0.00%  35.206.179.218
2          0.01%         1   0.00%         6   0.00%         1   0.07%  35.226.62.237
2          0.01%         0   0.00%        13   0.01%         0   0.00%  37.1.204.92
2          0.01%         1   0.00%        13   0.01%         0   0.00%  37.59.46.228
2          0.01%         1   0.00%         6   0.00%         1   0.07%  38.18.50.252
2          0.01%         0   0.00%        26   0.02%         2   0.15%  40.77.167.103
2          0.01%         2   0.01%         7   0.01%         2   0.15%  40.77.167.156
2          0.01%         1   0.00%        19   0.01%         2   0.15%  40.77.167.178
2          0.01%         0   0.00%         1   0.00%         2   0.15%  40.77.167.23
2          0.01%         2   0.01%        56   0.04%         0   0.00%  40.77.167.239
2          0.01%         2   0.01%       149   0.11%         0   0.00%  40.77.188.132
2          0.01%         2   0.01%        21   0.02%         0   0.00%  40.77.202.119
2          0.01%         0   0.00%        13   0.01%         0   0.00%  40.89.188.156
2          0.01%         0   0.00%         1   0.00%         1   0.07%  42.157.195.85
2          0.01%         1   0.00%         6   0.00%         1   0.07%  42.236.10.117
2          0.01%         2   0.01%         0   0.00%         2   0.15%  44.229.28.114
2          0.01%         1   0.00%         6   0.00%         1   0.07%  45.40.121.19
2          0.01%         0   0.00%        13   0.01%         0   0.00%  45.9.148.194
2          0.01%         1   0.00%         6   0.00%         1   0.07%  5.182.123.255
2          0.01%         1   0.00%         6   0.00%         1   0.07%  5.188.62.147
2          0.01%         1   0.00%         6   0.00%         1   0.07%  5.9.149.214
2          0.01%         2   0.01%         0   0.00%         2   0.15%  50.19.21.100
2          0.01%         0   0.00%        13   0.01%         0   0.00%  50.63.197.102
2          0.01%         2   0.01%         0   0.00%         2   0.15%  52.10.182.211
2          0.01%         2   0.01%         0   0.00%         2   0.15%  52.203.186.179
2          0.01%         2   0.01%         0   0.00%         2   0.15%  52.206.117.246
2          0.01%         2   0.01%         0   0.00%         2   0.15%  52.21.18.213
2          0.01%         2   0.01%         0   0.00%         2   0.15%  52.25.87.150
2          0.01%         0   0.00%        13   0.01%         0   0.00%  52.66.229.6
2          0.01%         2   0.01%         0   0.00%         2   0.15%  54.148.217.4
2          0.01%         2   0.01%         0   0.00%         2   0.15%  54.149.33.164
2          0.01%         2   0.01%         0   0.00%         2   0.15%  54.156.152.85
2          0.01%         1   0.00%         6   0.00%         1   0.07%  54.185.206.143
2          0.01%         1   0.00%         1   0.00%         0   0.00%  54.186.107.250
2          0.01%         1   0.00%         1   0.00%         1   0.07%  54.190.32.189
2          0.01%         2   0.01%         0   0.00%         2   0.15%  54.200.162.96
2          0.01%         2   0.01%         0   0.00%         2   0.15%  54.203.177.222
2          0.01%         2   0.01%         0   0.00%         2   0.15%  54.203.234.142
2          0.01%         1   0.00%         6   0.00%         1   0.07%  54.214.66.113
2          0.01%         1   0.00%        10   0.01%         0   0.00%  54.218.229.251
2          0.01%         2   0.01%         0   0.00%         2   0.15%  54.226.231.162
2          0.01%         2   0.01%         0   0.00%         2   0.15%  54.227.140.71
2          0.01%         2   0.01%         0   0.00%         2   0.15%  54.244.178.89
2          0.01%         2   0.01%         0   0.00%         2   0.15%  54.69.252.231
2          0.01%         2   0.01%         0   0.00%         2   0.15%  54.70.219.6
2          0.01%         1   0.00%        39   0.03%         1   0.07%  62.115.15.146
2          0.01%         1   0.00%         6   0.00%         1   0.07%  62.210.83.78
2          0.01%         1   0.00%         6   0.00%         1   0.07%  64.137.99.212
2          0.01%         2   0.01%         6   0.00%         1   0.07%  64.246.161.190
2          0.01%         0   0.00%        13   0.01%         0   0.00%  64.91.246.167
2          0.01%         0   0.00%         1   0.00%         2   0.15%  66.240.236.119
2          0.01%         0   0.00%         1   0.00%         1   0.07%  66.249.64.54
2          0.01%         0   0.00%         1   0.00%         2   0.15%  66.249.64.56
2          0.01%         2   0.01%        30   0.02%         1   0.07%  66.249.66.84
2          0.01%         0   0.00%         1   0.00%         1   0.07%  66.249.76.145
2          0.01%         2   0.01%        13   0.01%         1   0.07%  66.249.76.28
2          0.01%         2   0.01%         0   0.00%         1   0.07%  66.249.76.58
2          0.01%         0   0.00%         1   0.00%         1   0.07%  66.249.76.81
2          0.01%         0   0.00%        13   0.01%         0   0.00%  67.141.47.24
2          0.01%         1   0.00%         6   0.00%         1   0.07%  67.207.93.148
2          0.01%         2   0.01%         4   0.00%         1   0.07%  69.30.202.138
2          0.01%         0   0.00%         1   0.00%         0   0.00%  72.11.157.70
2          0.01%         0   0.00%        13   0.01%         0   0.00%  75.103.66.9
2          0.01%         1   0.00%        51   0.04%         1   0.07%  76.164.198.173
2          0.01%         0   0.00%        13   0.01%         0   0.00%  81.196.245.77
2          0.01%         2   0.01%        11   0.01%         1   0.07%  83.143.86.62
2          0.01%         0   0.00%        13   0.01%         0   0.00%  91.121.101.77
2          0.01%         1   0.00%         6   0.00%         1   0.07%  91.217.254.7
2          0.01%         1   0.00%         0   0.00%         1   0.07%  91.227.68.176
2          0.01%         1   0.00%         6   0.00%         1   0.07%  92.63.111.27
2          0.01%         0   0.00%        13   0.01%         0   0.00%  93.89.225.66
2          0.01%         0   0.00%        13   0.01%         0   0.00%  94.102.0.9
2          0.01%         1   0.00%        39   0.03%         1   0.07%  94.103.95.137
2          0.01%         1   0.00%        39   0.03%         1   0.07%  94.130.131.80
2          0.01%         1   0.00%        39   0.03%         1   0.07%  94.158.36.183
2          0.01%         1   0.00%         6   0.00%         1   0.07%  95.179.176.216
2          0.01%         0   0.00%        13   0.01%         0   0.00%  97.74.24.189
1          0.00%         0   0.00%         0   0.00%         1   0.07%  103.123.84.110
1          0.00%         1   0.00%        38   0.03%         1   0.07%  103.123.84.82
1          0.00%         0   0.00%         0   0.00%         0   0.00%  104.131.13.221
1          0.00%         1   0.00%         3   0.00%         0   0.00%  104.222.33.118
1          0.00%         1   0.00%        38   0.03%         1   0.07%  104.222.33.188
1          0.00%         1   0.00%         3   0.00%         0   0.00%  104.222.33.205
1          0.00%         0   0.00%         0   0.00%         1   0.07%  104.222.33.254
1          0.00%         0   0.00%         0   0.00%         1   0.07%  104.222.33.26
1          0.00%         0   0.00%         0   0.00%         1   0.07%  104.222.43.198
1          0.00%         1   0.00%        38   0.03%         1   0.07%  104.222.43.77
1          0.00%         0   0.00%         0   0.00%         1   0.07%  104.42.248.69
1          0.00%         1   0.00%         3   0.00%         0   0.00%  107.172.183.33
1          0.00%         1   0.00%        38   0.03%         1   0.07%  107.172.183.69
1          0.00%         1   0.00%         0   0.00%         0   0.00%  111.202.101.148
1          0.00%         1   0.00%         0   0.00%         0   0.00%  111.202.101.171
1          0.00%         0   0.00%         0   0.00%         0   0.00%  111.202.101.175
1          0.00%         0   0.00%         0   0.00%         1   0.07%  113.172.200.190
1          0.00%         1   0.00%        38   0.03%         1   0.07%  116.233.172.173
1          0.00%         0   0.00%         0   0.00%         1   0.07%  117.197.41.114
1          0.00%         0   0.00%         0   0.00%         1   0.07%  117.252.64.182
1          0.00%         0   0.00%         0   0.00%         1   0.07%  122.191.198.170
1          0.00%         0   0.00%         0   0.00%         1   0.07%  123.21.109.198
1          0.00%         0   0.00%        13   0.01%         0   0.00%  13.124.170.44
1          0.00%         1   0.00%        38   0.03%         1   0.07%  13.250.17.43
1          0.00%         1   0.00%         0   0.00%         0   0.00%  13.66.139.1
1          0.00%         1   0.00%         6   0.00%         1   0.07%  134.209.54.180
1          0.00%         1   0.00%         0   0.00%         1   0.07%  138.197.148.246
1          0.00%         1   0.00%         0   0.00%         1   0.07%  138.197.170.220
1          0.00%         0   0.00%        13   0.01%         0   0.00%  139.59.43.196
1          0.00%         0   0.00%        13   0.01%         0   0.00%  15.206.206.5
1          0.00%         1   0.00%         6   0.00%         1   0.07%  157.55.39.164
1          0.00%         1   0.00%         0   0.00%         0   0.00%  157.55.39.17
1          0.00%         1   0.00%       149   0.11%         0   0.00%  157.55.39.183
1          0.00%         0   0.00%         0   0.00%         1   0.07%  157.55.39.215
1          0.00%         1   0.00%         6   0.00%         1   0.07%  157.55.39.218
1          0.00%         1   0.00%         0   0.00%         0   0.00%  157.55.39.23
1          0.00%         1   0.00%        35   0.03%         0   0.00%  157.55.39.63
1          0.00%         1   0.00%         4   0.00%         1   0.07%  157.55.39.76
1          0.00%         0   0.00%         0   0.00%         1   0.07%  159.89.221.92
1          0.00%         0   0.00%         0   0.00%         0   0.00%  162.247.74.206
1          0.00%         1   0.00%        38   0.03%         1   0.07%  165.227.112.98
1          0.00%         0   0.00%        13   0.01%         0   0.00%  167.172.198.117
1          0.00%         1   0.00%         0   0.00%         1   0.07%  178.128.232.255
1          0.00%         1   0.00%         6   0.00%         1   0.07%  178.154.200.145
1          0.00%         1   0.00%         0   0.00%         0   0.00%  178.154.200.152
1          0.00%         1   0.00%         0   0.00%         1   0.07%  18.208.93.68
1          0.00%         1   0.00%         0   0.00%         1   0.07%  18.211.234.136
1          0.00%         1   0.00%         0   0.00%         1   0.07%  18.213.83.165
1          0.00%         0   0.00%         0   0.00%         1   0.07%  18.237.157.137
1          0.00%         0   0.00%        13   0.01%         0   0.00%  192.36.52.37
1          0.00%         1   0.00%         0   0.00%         0   0.00%  192.71.36.158
1          0.00%         0   0.00%         0   0.00%         1   0.07%  197.62.105.60
1          0.00%         0   0.00%        13   0.01%         0   0.00%  198.199.66.52
1          0.00%         0   0.00%         0   0.00%         1   0.07%  199.249.230.153
1          0.00%         0   0.00%         0   0.00%         1   0.07%  199.30.228.135
1          0.00%         0   0.00%         0   0.00%         1   0.07%  2.56.205.19
1          0.00%         1   0.00%         0   0.00%         1   0.07%  2001:984:5710:1:33:b2ba:1587:7cab
1          0.00%         1   0.00%         6   0.00%         1   0.07%  2001:984:5710:1:dc2a:b4ef:d5c8:c58
1          0.00%         0   0.00%         0   0.00%         1   0.07%  2001:ee0:41a1:5fbc:c270:9ff:fe23:10cc
1          0.00%         0   0.00%         0   0.00%         1   0.07%  202.184.119.161
1          0.00%         0   0.00%        13   0.01%         1   0.07%  207.46.13.113
1          0.00%         1   0.00%        21   0.02%         0   0.00%  207.46.13.136
1          0.00%         0   0.00%         0   0.00%         1   0.07%  207.46.13.202
1          0.00%         1   0.00%         6   0.00%         1   0.07%  207.46.13.233
1          0.00%         1   0.00%         0   0.00%         0   0.00%  207.46.13.237
1          0.00%         0   0.00%         0   0.00%         1   0.07%  207.46.13.4
1          0.00%         1   0.00%         6   0.00%         1   0.07%  207.46.13.44
1          0.00%         0   0.00%        13   0.01%         1   0.07%  207.46.13.85
1          0.00%         0   0.00%        13   0.01%         1   0.07%  207.46.13.9
1          0.00%         1   0.00%        38   0.03%         1   0.07%  209.17.96.114
1          0.00%         1   0.00%        38   0.03%         1   0.07%  209.17.96.146
1          0.00%         0   0.00%         0   0.00%         1   0.07%  209.17.96.162
1          0.00%         0   0.00%         0   0.00%         1   0.07%  209.17.96.194
1          0.00%         1   0.00%        38   0.03%         1   0.07%  209.17.96.202
1          0.00%         1   0.00%        38   0.03%         1   0.07%  209.17.96.218
1          0.00%         0   0.00%         0   0.00%         1   0.07%  209.17.96.226
1          0.00%         1   0.00%        38   0.03%         1   0.07%  209.17.96.234
1          0.00%         0   0.00%         0   0.00%         1   0.07%  209.17.96.242
1          0.00%         1   0.00%        38   0.03%         1   0.07%  209.17.96.26
1          0.00%         1   0.00%        38   0.03%         1   0.07%  209.17.96.58
1          0.00%         0   0.00%         0   0.00%         1   0.07%  209.17.96.90
1          0.00%         1   0.00%        38   0.03%         1   0.07%  209.17.97.106
1          0.00%         1   0.00%        38   0.03%         1   0.07%  209.17.97.2
1          0.00%         1   0.00%        38   0.03%         1   0.07%  209.17.97.26
1          0.00%         0   0.00%         0   0.00%         1   0.07%  209.17.97.90
1          0.00%         1   0.00%        38   0.03%         1   0.07%  209.17.97.98
1          0.00%         0   0.00%         0   0.00%         1   0.07%  211.176.125.70
1          0.00%         0   0.00%         0   0.00%         1   0.07%  213.180.203.116
1          0.00%         1   0.00%        15   0.01%         0   0.00%  213.180.203.119
1          0.00%         0   0.00%         0   0.00%         1   0.07%  223.72.17.200
1          0.00%         1   0.00%         6   0.00%         1   0.07%  23.129.64.203
1          0.00%         0   0.00%        13   0.01%         0   0.00%  23.94.65.18
1          0.00%         0   0.00%         0   0.00%         1   0.07%  2401:5f80:5001:3:2000::215
1          0.00%         1   0.00%         0   0.00%         0   0.00%  2600:3000:1511:200::1e
1          0.00%         1   0.00%         0   0.00%         0   0.00%  2600:3000:2710:200::1d
1          0.00%         0   0.00%         0   0.00%         1   0.07%  2604:bc80:8001:104c:216:3eff:fea8:fe90
1          0.00%         1   0.00%         0   0.00%         0   0.00%  2a02:6b8:c0c:9326:0:492c:c274:0
1          0.00%         1   0.00%         4   0.00%         1   0.07%  2a02:6b8:c1f:1b91:0:492c:7e57:0
1          0.00%         1   0.00%        33   0.02%         0   0.00%  2a03:2880:21ff:12::face:b00c
1          0.00%         1   0.00%        27   0.02%         0   0.00%  2a03:2880:21ff:19::face:b00c
1          0.00%         1   0.00%        13   0.01%         0   0.00%  2a03:2880:21ff:1e::face:b00c
1          0.00%         0   0.00%         0   0.00%         1   0.07%  2a03:2880:21ff:e::face:b00c
1          0.00%         0   0.00%         0   0.00%         1   0.07%  2a03:2880:30ff:14::face:b00c
1          0.00%         1   0.00%        35   0.03%         0   0.00%  2a03:2880:30ff:77::face:b00c
1          0.00%         1   0.00%         0   0.00%         0   0.00%  2a05:d014:3ad:700:b22c:ca2c:7496:bfa
1          0.00%         0   0.00%        13   0.01%         0   0.00%  3.106.124.163
1          0.00%         1   0.00%         0   0.00%         1   0.07%  3.217.85.99
1          0.00%         1   0.00%         0   0.00%         1   0.07%  3.220.194.168
1          0.00%         1   0.00%         0   0.00%         1   0.07%  3.220.214.24
1          0.00%         1   0.00%         0   0.00%         1   0.07%  3.228.103.174
1          0.00%         1   0.00%         0   0.00%         1   0.07%  3.228.208.128
1          0.00%         1   0.00%         0   0.00%         1   0.07%  3.228.30.217
1          0.00%         1   0.00%         0   0.00%         1   0.07%  3.229.168.62
1          0.00%         0   0.00%        13   0.01%         0   0.00%  3.25.118.114
1          0.00%         1   0.00%         0   0.00%         1   0.07%  3.87.234.226
1          0.00%         1   0.00%         0   0.00%         1   0.07%  34.196.162.181
1          0.00%         1   0.00%         0   0.00%         1   0.07%  34.202.85.164
1          0.00%         1   0.00%         0   0.00%         1   0.07%  34.208.103.124
1          0.00%         1   0.00%         0   0.00%         1   0.07%  34.208.171.105
1          0.00%         0   0.00%         0   0.00%         1   0.07%  34.214.173.127
1          0.00%         0   0.00%         0   0.00%         1   0.07%  34.218.249.83
1          0.00%         0   0.00%         0   0.00%         1   0.07%  34.220.247.4
1          0.00%         0   0.00%         0   0.00%         1   0.07%  34.223.60.139
1          0.00%         1   0.00%         0   0.00%         1   0.07%  34.227.215.78
1          0.00%         1   0.00%         0   0.00%         1   0.07%  34.227.245.233
1          0.00%         1   0.00%         0   0.00%         1   0.07%  34.231.126.11
1          0.00%         1   0.00%         0   0.00%         1   0.07%  34.232.219.247
1          0.00%         1   0.00%         0   0.00%         1   0.07%  34.234.23.45
1          0.00%         1   0.00%         0   0.00%         1   0.07%  35.153.113.135
1          0.00%         1   0.00%         0   0.00%         1   0.07%  35.155.211.112
1          0.00%         1   0.00%         0   0.00%         1   0.07%  35.163.5.121
1          0.00%         1   0.00%         0   0.00%         1   0.07%  35.164.136.73
1          0.00%         1   0.00%         0   0.00%         1   0.07%  35.165.179.71
1          0.00%         1   0.00%         0   0.00%         1   0.07%  35.167.139.32
1          0.00%         1   0.00%         0   0.00%         1   0.07%  35.173.89.181
1          0.00%         1   0.00%         6   0.00%         1   0.07%  35.225.251.192
1          0.00%         0   0.00%         0   0.00%         1   0.07%  37.61.207.194
1          0.00%         1   0.00%         6   0.00%         1   0.07%  38.145.104.95
1          0.00%         0   0.00%         0   0.00%         1   0.07%  38.147.115.216
1          0.00%         0   0.00%         0   0.00%         1   0.07%  40.77.167.155
1          0.00%         0   0.00%         0   0.00%         1   0.07%  40.77.167.242
1          0.00%         0   0.00%         0   0.00%         1   0.07%  40.77.167.52
1          0.00%         1   0.00%         6   0.00%         1   0.07%  40.77.167.64
1          0.00%         1   0.00%         4   0.00%         1   0.07%  40.77.167.73
1          0.00%         1   0.00%        85   0.06%         0   0.00%  40.77.188.141
1          0.00%         1   0.00%         1   0.00%         1   0.07%  40.77.188.195
1          0.00%         1   0.00%         1   0.00%         1   0.07%  40.77.188.30
1          0.00%         1   0.00%       148   0.11%         0   0.00%  40.77.188.31
1          0.00%         1   0.00%        13   0.01%         0   0.00%  40.77.188.94
1          0.00%         1   0.00%       148   0.11%         0   0.00%  40.77.189.120
1          0.00%         1   0.00%        85   0.06%         0   0.00%  40.77.189.176
1          0.00%         1   0.00%       148   0.11%         0   0.00%  40.77.189.185
1          0.00%         1   0.00%        13   0.01%         0   0.00%  40.77.189.188
1          0.00%         1   0.00%         2   0.00%         0   0.00%  40.77.189.246
1          0.00%         1   0.00%        21   0.02%         0   0.00%  40.77.189.254
1          0.00%         1   0.00%        18   0.01%         0   0.00%  40.77.189.33
1          0.00%         1   0.00%         1   0.00%         1   0.07%  40.77.190.102
1          0.00%         1   0.00%        21   0.02%         0   0.00%  40.77.190.109
1          0.00%         1   0.00%         1   0.00%         0   0.00%  40.77.190.134
1          0.00%         1   0.00%         2   0.00%         0   0.00%  40.77.190.136
1          0.00%         1   0.00%       148   0.11%         0   0.00%  40.77.190.36
1          0.00%         1   0.00%       148   0.11%         0   0.00%  40.77.190.37
1          0.00%         1   0.00%         1   0.00%         0   0.00%  40.77.190.71
1          0.00%         1   0.00%         1   0.00%         0   0.00%  40.77.190.73
1          0.00%         1   0.00%         1   0.00%         0   0.00%  40.77.190.77
1          0.00%         1   0.00%         6   0.00%         1   0.07%  42.236.10.78
1          0.00%         1   0.00%         6   0.00%         1   0.07%  42.236.10.84
1          0.00%         1   0.00%         0   0.00%         1   0.07%  44.224.218.146
1          0.00%         1   0.00%         0   0.00%         1   0.07%  44.225.220.252
1          0.00%         1   0.00%         0   0.00%         1   0.07%  44.226.117.66
1          0.00%         1   0.00%         0   0.00%         1   0.07%  44.226.173.78
1          0.00%         1   0.00%         0   0.00%         1   0.07%  44.228.221.95
1          0.00%         0   0.00%         0   0.00%         1   0.07%  44.233.198.35
1          0.00%         1   0.00%         0   0.00%         1   0.07%  44.234.6.234
1          0.00%         0   0.00%         0   0.00%         1   0.07%  45.146.116.161
1          0.00%         1   0.00%         6   0.00%         1   0.07%  45.146.118.168
1          0.00%         0   0.00%         0   0.00%         1   0.07%  45.178.255.57
1          0.00%         0   0.00%        13   0.01%         0   0.00%  46.101.61.207
1          0.00%         1   0.00%         6   0.00%         1   0.07%  46.45.185.169
1          0.00%         0   0.00%         0   0.00%         1   0.07%  46.45.185.175
1          0.00%         1   0.00%        29   0.02%         0   0.00%  46.82.236.143
1          0.00%         1   0.00%         6   0.00%         1   0.07%  5.45.207.65
1          0.00%         1   0.00%         0   0.00%         0   0.00%  5.45.207.98
1          0.00%         1   0.00%         0   0.00%         1   0.07%  50.19.231.169
1          0.00%         0   0.00%         0   0.00%         1   0.07%  51.158.117.104
1          0.00%         0   0.00%         0   0.00%         1   0.07%  52.179.231.206
1          0.00%         1   0.00%         0   0.00%         1   0.07%  52.20.19.239
1          0.00%         1   0.00%         0   0.00%         1   0.07%  52.20.38.129
1          0.00%         1   0.00%         0   0.00%         1   0.07%  52.203.97.178
1          0.00%         1   0.00%         0   0.00%         1   0.07%  52.206.229.97
1          0.00%         1   0.00%         0   0.00%         1   0.07%  52.41.130.229
1          0.00%         1   0.00%         0   0.00%         1   0.07%  52.88.80.246
1          0.00%         1   0.00%         0   0.00%         1   0.07%  54.162.90.220
1          0.00%         1   0.00%         0   0.00%         1   0.07%  54.164.252.40
1          0.00%         0   0.00%         0   0.00%         1   0.07%  54.184.138.106
1          0.00%         1   0.00%         0   0.00%         1   0.07%  54.184.253.83
1          0.00%         0   0.00%         0   0.00%         1   0.07%  54.184.49.99
1          0.00%         1   0.00%         0   0.00%         1   0.07%  54.185.96.155
1          0.00%         0   0.00%         0   0.00%         1   0.07%  54.186.183.138
1          0.00%         1   0.00%         0   0.00%         1   0.07%  54.188.57.234
1          0.00%         1   0.00%         0   0.00%         1   0.07%  54.196.2.223
1          0.00%         1   0.00%         0   0.00%         1   0.07%  54.200.247.90
1          0.00%         1   0.00%         0   0.00%         1   0.07%  54.201.236.199
1          0.00%         1   0.00%         0   0.00%         1   0.07%  54.201.60.105
1          0.00%         0   0.00%         0   0.00%         1   0.07%  54.202.81.109
1          0.00%         1   0.00%         0   0.00%         1   0.07%  54.208.177.237
1          0.00%         1   0.00%         0   0.00%         1   0.07%  54.212.46.46
1          0.00%         1   0.00%         0   0.00%         1   0.07%  54.213.66.126
1          0.00%         1   0.00%         0   0.00%         1   0.07%  54.245.251.75
1          0.00%         0   0.00%         0   0.00%         1   0.07%  54.36.17.96
1          0.00%         1   0.00%         0   0.00%         1   0.07%  54.71.233.252
1          0.00%         1   0.00%         0   0.00%         1   0.07%  54.89.67.64
1          0.00%         0   0.00%         0   0.00%         1   0.07%  66.249.76.31
1          0.00%         0   0.00%         0   0.00%         1   0.07%  66.249.76.5
1          0.00%         0   0.00%         0   0.00%         1   0.07%  66.249.79.113
1          0.00%         1   0.00%         4   0.00%         1   0.07%  66.249.79.180
1          0.00%         1   0.00%         4   0.00%         1   0.07%  66.249.79.182
1          0.00%         0   0.00%         0   0.00%         0   0.00%  66.249.79.234
1          0.00%         0   0.00%         0   0.00%         1   0.07%  69.25.58.61
1          0.00%         0   0.00%         0   0.00%         1   0.07%  72.142.188.238
1          0.00%         1   0.00%         6   0.00%         1   0.07%  87.98.152.54
1          0.00%         0   0.00%         0   0.00%         1   0.07%  89.163.239.216
1          0.00%         0   0.00%         0   0.00%         1   0.07%  89.44.201.107
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
