<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jun-2020 00:27 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - May 2020 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: May 2020 - Sites<BR>
Generated 01-Jun-2020 00:27 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Hostname
----------------  ----------------  ----------------  ----------------  --------------------

16827     45.17%     16827  47.04%       631   0.94%         0   0.00%  141.138.169.205
16818     45.14%     16818  47.01%       591   0.89%         0   0.00%  2a03:3c00:a002:205::1008
359        0.96%         3   0.01%      2328   3.48%         1   0.19%  5.62.41.159
98         0.26%        82   0.23%       372   0.56%         2   0.38%  35.205.60.170
85         0.23%        28   0.08%       433   0.65%        59  11.11%  216.244.66.195
81         0.22%        79   0.22%      2383   3.57%         1   0.19%  83.8.224.236
70         0.19%         3   0.01%       422   0.63%         1   0.19%  64.227.29.151
60         0.16%        60   0.17%      3659   5.48%         2   0.38%  185.121.69.14
57         0.15%        45   0.13%       173   0.26%         1   0.19%  144.76.68.14
55         0.15%        55   0.15%      3063   4.59%         2   0.38%  42.236.10.84
54         0.14%        48   0.13%       323   0.48%         3   0.56%  72.76.221.125
52         0.14%        52   0.15%      2479   3.71%         1   0.19%  42.236.10.117
50         0.13%         2   0.01%       292   0.44%         2   0.38%  159.65.88.97
48         0.13%        38   0.11%       137   0.21%         1   0.19%  192.99.15.199
39         0.10%        21   0.06%        72   0.11%         1   0.19%  2a01:4f8:162:44d1::2
39         0.10%        39   0.11%       165   0.25%        13   2.45%  66.249.64.87
38         0.10%         2   0.01%       289   0.43%         2   0.38%  68.183.93.111
37         0.10%        35   0.10%      2426   3.63%         2   0.38%  42.236.10.93
32         0.09%         2   0.01%       383   0.57%         2   0.38%  51.89.201.9
31         0.08%         0   0.00%       396   0.59%         1   0.19%  45.56.142.5
30         0.08%        26   0.07%       116   0.17%         1   0.19%  109.248.200.246
30         0.08%        30   0.08%      1830   2.74%         1   0.19%  109.70.100.30
30         0.08%        30   0.08%      1830   2.74%         1   0.19%  179.43.167.227
30         0.08%        30   0.08%      1830   2.74%         1   0.19%  185.220.100.244
30         0.08%        30   0.08%      1830   2.74%         1   0.19%  185.220.100.253
30         0.08%        30   0.08%      1830   2.74%         1   0.19%  185.220.101.132
30         0.08%        30   0.08%      1830   2.74%         1   0.19%  185.220.101.143
30         0.08%        30   0.08%      1830   2.74%         1   0.19%  185.220.101.194
30         0.08%        30   0.08%      1830   2.74%         1   0.19%  185.220.101.21
30         0.08%        30   0.08%      1830   2.74%         1   0.19%  185.220.101.235
30         0.08%        30   0.08%      1830   2.74%         1   0.19%  199.249.230.110
30         0.08%        30   0.08%      1830   2.74%         1   0.19%  23.129.64.187
30         0.08%        30   0.08%      1830   2.74%         1   0.19%  46.165.230.5
30         0.08%        30   0.08%      1830   2.74%         1   0.19%  51.15.100.60
30         0.08%        30   0.08%      1830   2.74%         1   0.19%  51.75.144.43
30         0.08%        30   0.08%      1830   2.74%         1   0.19%  62.102.148.68
30         0.08%        30   0.08%      1830   2.74%         1   0.19%  81.17.16.150
29         0.08%        28   0.08%      1820   2.72%         1   0.19%  180.163.220.66
29         0.08%         0   0.00%         0   0.00%         0   0.00%  47.113.87.53
29         0.08%        29   0.08%      1808   2.71%         1   0.19%  51.77.246.76
28         0.08%        15   0.04%        50   0.08%         1   0.19%  173.208.157.186
28         0.08%        28   0.08%      1250   1.87%         1   0.19%  180.163.220.3
28         0.08%        24   0.07%       147   0.22%         1   0.19%  34.245.239.5
27         0.07%        27   0.08%      1380   2.07%         1   0.19%  199.249.230.112
26         0.07%        21   0.06%        98   0.15%         1   0.19%  107.181.178.75
26         0.07%        13   0.04%        78   0.12%        12   2.26%  35.178.94.139
25         0.07%         1   0.00%       146   0.22%         1   0.19%  134.209.26.12
25         0.07%         1   0.00%       146   0.22%         1   0.19%  137.117.64.231
25         0.07%         1   0.00%       146   0.22%         1   0.19%  2002:a763:5884::a763:5884
25         0.07%        24   0.07%       158   0.24%        14   2.64%  66.249.64.89
24         0.06%         0   0.00%       145   0.22%         0   0.00%  138.201.130.12
24         0.06%        20   0.06%        92   0.14%         1   0.19%  67.218.4.64
24         0.06%        14   0.04%        40   0.06%         4   0.75%  94.130.9.106
23         0.06%         1   0.00%       135   0.20%         1   0.19%  178.62.46.191
23         0.06%        22   0.06%       120   0.18%         7   1.32%  66.249.64.85
22         0.06%         0   0.00%       132   0.20%         0   0.00%  89.200.170.73
21         0.06%         1   0.00%       227   0.34%         2   0.38%  161.35.29.220
20         0.05%        15   0.04%        41   0.06%         4   0.75%  92.220.10.100
18         0.05%         1   0.00%       245   0.37%         1   0.19%  111.118.128.123
18         0.05%        13   0.04%       421   0.63%         1   0.19%  158.69.26.144
16         0.04%        16   0.04%        98   0.15%         4   0.75%  213.180.203.137
15         0.04%        13   0.04%        87   0.13%         4   0.75%  66.249.64.77
15         0.04%        15   0.04%        95   0.14%         6   1.13%  66.249.64.79
14         0.04%        12   0.03%        74   0.11%         1   0.19%  13.59.178.112
14         0.04%        13   0.04%         2   0.00%         0   0.00%  207.46.13.142
14         0.04%         0   0.00%         2   0.00%         0   0.00%  39.98.123.190
14         0.04%        12   0.03%        74   0.11%         1   0.19%  52.18.187.39
14         0.04%         8   0.02%        23   0.03%         1   0.19%  69.30.221.250
12         0.03%         6   0.02%        30   0.04%         1   0.19%  103.44.139.30
12         0.03%         6   0.02%        30   0.04%         1   0.19%  123.20.111.4
12         0.03%         6   0.02%        30   0.04%         1   0.19%  14.169.139.183
12         0.03%         2   0.01%       130   0.19%         1   0.19%  167.99.97.137
12         0.03%         2   0.01%       130   0.19%         1   0.19%  185.186.246.204
12         0.03%         6   0.02%        30   0.04%         1   0.19%  191.252.184.11
12         0.03%         2   0.01%       130   0.19%         1   0.19%  206.189.117.9
12         0.03%         8   0.02%        16   0.02%         2   0.38%  2a01:4f8:191:3409::2
12         0.03%         6   0.02%        30   0.04%         1   0.19%  5.77.252.82
11         0.03%         5   0.01%        26   0.04%         1   0.19%  106.54.20.113
11         0.03%         5   0.01%        26   0.04%         1   0.19%  119.93.25.158
11         0.03%         8   0.02%       307   0.46%         7   1.32%  183.136.225.46
11         0.03%         6   0.02%        29   0.04%         1   0.19%  186.210.218.40
11         0.03%         7   0.02%        30   0.05%         1   0.19%  46.101.80.192
11         0.03%        11   0.03%        29   0.04%         4   0.75%  66.249.66.85
11         0.03%        11   0.03%        39   0.06%         1   0.19%  93.209.14.70
10         0.03%         2   0.01%        67   0.10%         1   0.19%  103.202.99.176
10         0.03%         2   0.01%        67   0.10%         1   0.19%  115.239.177.166
10         0.03%         2   0.01%        67   0.10%         1   0.19%  129.213.82.161
10         0.03%         2   0.01%        67   0.10%         1   0.19%  129.213.84.212
10         0.03%         2   0.01%        67   0.10%         1   0.19%  132.145.191.90
10         0.03%         2   0.01%        67   0.10%         1   0.19%  150.136.214.147
10         0.03%         2   0.01%        67   0.10%         1   0.19%  176.31.53.147
10         0.03%         5   0.01%        25   0.04%         1   0.19%  190.237.11.10
10         0.03%         2   0.01%        67   0.10%         1   0.19%  192.95.41.112
10         0.03%         6   0.02%        16   0.02%         1   0.19%  204.12.208.154
10         0.03%        10   0.03%        33   0.05%         1   0.19%  2a01:4f8:161:806b::2
10         0.03%        10   0.03%        41   0.06%         6   1.13%  66.249.64.81
10         0.03%        10   0.03%        58   0.09%         2   0.38%  66.249.66.90
10         0.03%         0   0.00%         3   0.00%         7   1.32%  66.249.70.75
9          0.02%         9   0.03%        73   0.11%         5   0.94%  178.154.200.54
9          0.02%         7   0.02%        66   0.10%         2   0.38%  66.249.66.84
9          0.02%         8   0.02%        62   0.09%         4   0.75%  66.249.66.86
8          0.02%         6   0.02%        15   0.02%         1   0.19%  173.212.241.58
8          0.02%         8   0.02%        15   0.02%         2   0.38%  192.99.5.228
8          0.02%         8   0.02%        21   0.03%         1   0.19%  2a01:4f8:120:13af::2
8          0.02%         8   0.02%        21   0.03%         1   0.19%  2a01:4f8:190:442a::2
8          0.02%         5   0.01%        12   0.02%         1   0.19%  2a01:4f8:191:64d9::2
8          0.02%         0   0.00%        40   0.06%         1   0.19%  64.71.32.68
7          0.02%         7   0.02%        40   0.06%         1   0.19%  207.46.13.102
6          0.02%         3   0.01%        34   0.05%         0   0.00%  157.55.39.159
6          0.02%         6   0.02%         1   0.00%         0   0.00%  157.55.39.171
6          0.02%         5   0.01%         1   0.00%         0   0.00%  157.55.39.21
6          0.02%         6   0.02%        14   0.02%         1   0.19%  173.208.198.162
6          0.02%         3   0.01%         8   0.01%         1   0.19%  176.9.25.75
6          0.02%         6   0.02%        14   0.02%         1   0.19%  207.180.224.141
6          0.02%         6   0.02%       321   0.48%         0   0.00%  207.46.13.14
6          0.02%         5   0.01%        22   0.03%         1   0.19%  213.180.203.100
6          0.02%         6   0.02%        14   0.02%         1   0.19%  2a01:4f8:190:4324::2
6          0.02%         6   0.02%        14   0.02%         1   0.19%  2a01:4f8:191:3427::2
6          0.02%         2   0.01%         4   0.01%         1   0.19%  40.71.231.37
6          0.02%         6   0.02%        37   0.06%         1   0.19%  40.77.167.211
6          0.02%         2   0.01%        20   0.03%         1   0.19%  47.111.229.241
6          0.02%         0   0.00%         2   0.00%         3   0.56%  66.249.70.73
5          0.01%         5   0.01%         1   0.00%         0   0.00%  114.119.165.11
5          0.01%         4   0.01%       133   0.20%         1   0.19%  157.55.39.166
5          0.01%         5   0.01%        22   0.03%         0   0.00%  178.154.200.172
5          0.01%         5   0.01%        45   0.07%         2   0.38%  178.154.200.80
5          0.01%         3   0.01%        26   0.04%         2   0.38%  178.154.200.94
5          0.01%         5   0.01%        10   0.02%         1   0.19%  204.12.226.26
5          0.01%         4   0.01%       590   0.88%         1   0.19%  42.236.10.125
5          0.01%         2   0.01%         9   0.01%         2   0.38%  5.181.131.214
5          0.01%         1   0.00%         9   0.01%         1   0.19%  91.236.116.14
4          0.01%         4   0.01%        61   0.09%         0   0.00%  114.119.161.183
4          0.01%         4   0.01%        35   0.05%         0   0.00%  114.119.161.235
4          0.01%         2   0.01%         0   0.00%         4   0.75%  138.246.253.15
4          0.01%         0   0.00%         1   0.00%         2   0.38%  157.230.46.29
4          0.01%         3   0.01%         1   0.00%         0   0.00%  157.55.39.17
4          0.01%         4   0.01%       403   0.60%         2   0.38%  157.55.39.53
4          0.01%         4   0.01%         7   0.01%         1   0.19%  173.234.153.122
4          0.01%         0   0.00%        26   0.04%         0   0.00%  178.128.146.87
4          0.01%         4   0.01%        11   0.02%         1   0.19%  178.154.200.112
4          0.01%         4   0.01%        15   0.02%         2   0.38%  178.154.200.173
4          0.01%         2   0.01%        12   0.02%         1   0.19%  18.188.98.218
4          0.01%         1   0.00%        19   0.03%         1   0.19%  192.71.10.105
4          0.01%         4   0.01%         7   0.01%         1   0.19%  192.99.5.225
4          0.01%         2   0.01%         8   0.01%         2   0.38%  2.57.23.235
4          0.01%         2   0.01%         8   0.01%         2   0.38%  2.57.23.62
4          0.01%         2   0.01%         0   0.00%         3   0.56%  2001:4ca0:108:42::15
4          0.01%         4   0.01%         7   0.01%         1   0.19%  204.12.220.106
4          0.01%         2   0.01%         5   0.01%         1   0.19%  2a01:4f8:161:8061::2
4          0.01%         4   0.01%         7   0.01%         1   0.19%  2a01:4f8:161:81c1::2
4          0.01%         4   0.01%         7   0.01%         1   0.19%  2a01:4f8:190:6194::2
4          0.01%         4   0.01%         7   0.01%         1   0.19%  2a01:4f8:200:54aa::2
4          0.01%         4   0.01%         7   0.01%         1   0.19%  2a01:4f8:201:126f::2
4          0.01%         2   0.01%         6   0.01%         1   0.19%  2a01:4f8:202:46a::2
4          0.01%         2   0.01%        77   0.12%         2   0.38%  2a02:4780:8:2::15
4          0.01%         0   0.00%         1   0.00%         4   0.75%  34.70.128.113
4          0.01%         2   0.01%        10   0.01%         2   0.38%  37.143.62.216
4          0.01%         1   0.00%        23   0.03%         0   0.00%  40.77.167.114
4          0.01%         4   0.01%        56   0.08%         1   0.19%  40.77.167.17
4          0.01%         2   0.01%         8   0.01%         2   0.38%  45.89.241.78
4          0.01%         2   0.01%         7   0.01%         1   0.19%  47.115.54.160
4          0.01%         2   0.01%        12   0.02%         2   0.38%  51.77.52.160
4          0.01%         0   0.00%         1   0.00%         2   0.38%  66.249.66.41
4          0.01%         4   0.01%        13   0.02%         3   0.56%  66.249.66.91
4          0.01%         2   0.01%         6   0.01%         1   0.19%  69.30.210.242
4          0.01%         2   0.01%        77   0.12%         2   0.38%  78.37.190.71
4          0.01%         0   0.00%        52   0.08%         1   0.19%  79.142.76.202
4          0.01%         2   0.01%         7   0.01%         2   0.38%  89.19.48.182
4          0.01%         4   0.01%         7   0.01%         1   0.19%  95.91.75.52
4          0.01%         2   0.01%         6   0.01%         1   0.19%  Invalid
3          0.01%         3   0.01%         0   0.00%         0   0.00%  114.119.164.216
3          0.01%         3   0.01%         0   0.00%         0   0.00%  114.119.164.27
3          0.01%         3   0.01%         0   0.00%         0   0.00%  114.119.165.35
3          0.01%         3   0.01%         0   0.00%         0   0.00%  114.119.166.50
3          0.01%         2   0.01%         0   0.00%         1   0.19%  142.93.145.204
3          0.01%         3   0.01%        56   0.08%         1   0.19%  157.55.39.83
3          0.01%         3   0.01%         0   0.00%         0   0.00%  178.154.200.210
3          0.01%         3   0.01%         0   0.00%         0   0.00%  178.154.200.234
3          0.01%         3   0.01%         4   0.01%         1   0.19%  178.154.200.76
3          0.01%         2   0.01%        13   0.02%         0   0.00%  192.71.142.35
3          0.01%         1   0.00%         6   0.01%         1   0.19%  192.71.42.108
3          0.01%         1   0.00%         5   0.01%         1   0.19%  2.57.23.122
3          0.01%         2   0.01%        77   0.12%         3   0.56%  209.17.96.194
3          0.01%         3   0.01%         7   0.01%         1   0.19%  213.180.203.151
3          0.01%         1   0.00%         1   0.00%         1   0.19%  213.180.203.162
3          0.01%         3   0.01%         0   0.00%         3   0.56%  35.155.211.112
3          0.01%         1   0.00%         6   0.01%         1   0.19%  5.188.62.147
3          0.01%         2   0.01%        24   0.04%         1   0.19%  5.188.84.3
3          0.01%         0   0.00%         1   0.00%         1   0.19%  66.249.66.43
3          0.01%         3   0.01%        50   0.08%         0   0.00%  66.249.66.89
3          0.01%         0   0.00%         1   0.00%         3   0.56%  66.249.70.71
3          0.01%         0   0.00%         1   0.00%         1   0.19%  71.6.158.166
2          0.01%         0   0.00%        13   0.02%         0   0.00%  103.116.16.99
2          0.01%         0   0.00%        13   0.02%         0   0.00%  103.121.153.44
2          0.01%         1   0.00%         6   0.01%         1   0.19%  107.173.201.7
2          0.01%         0   0.00%        13   0.02%         0   0.00%  107.180.123.10
2          0.01%         1   0.00%         6   0.01%         1   0.19%  107.6.171.130
2          0.01%         1   0.00%         6   0.01%         1   0.19%  107.6.183.162
2          0.01%         1   0.00%         6   0.01%         1   0.19%  111.193.228.62
2          0.01%         0   0.00%        13   0.02%         0   0.00%  112.78.211.46
2          0.01%         2   0.01%         0   0.00%         0   0.00%  114.119.166.249
2          0.01%         0   0.00%        13   0.02%         1   0.19%  118.31.111.216
2          0.01%         0   0.00%        13   0.02%         0   0.00%  121.40.177.178
2          0.01%         1   0.00%         6   0.01%         1   0.19%  123.28.143.229
2          0.01%         0   0.00%        13   0.02%         0   0.00%  125.21.227.181
2          0.01%         1   0.00%         0   0.00%         1   0.19%  129.204.28.34
2          0.01%         0   0.00%        13   0.02%         0   0.00%  138.197.162.193
2          0.01%         1   0.00%         6   0.01%         1   0.19%  14.203.144.211
2          0.01%         1   0.00%        39   0.06%         1   0.19%  144.168.162.250
2          0.01%         2   0.01%        15   0.02%         1   0.19%  157.55.39.189
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.37
2          0.01%         1   0.00%         0   0.00%         1   0.19%  159.203.37.156
2          0.01%         0   0.00%        13   0.02%         0   0.00%  159.89.137.243
2          0.01%         0   0.00%        13   0.02%         0   0.00%  159.89.139.149
2          0.01%         0   0.00%        13   0.02%         0   0.00%  165.22.214.180
2          0.01%         0   0.00%        13   0.02%         0   0.00%  167.172.126.253
2          0.01%         1   0.00%         6   0.01%         1   0.19%  178.126.31.25
2          0.01%         0   0.00%        13   0.02%         0   0.00%  178.128.48.87
2          0.01%         2   0.01%         6   0.01%         1   0.19%  178.154.200.131
2          0.01%         2   0.01%         2   0.00%         0   0.00%  178.154.200.154
2          0.01%         2   0.01%         3   0.01%         0   0.00%  178.154.200.162
2          0.01%         2   0.01%         3   0.01%         0   0.00%  178.154.200.17
2          0.01%         1   0.00%         0   0.00%         0   0.00%  178.154.200.228
2          0.01%         2   0.01%         7   0.01%         1   0.19%  178.154.200.229
2          0.01%         2   0.01%         6   0.01%         1   0.19%  178.154.200.69
2          0.01%         0   0.00%        13   0.02%         0   0.00%  18.225.8.3
2          0.01%         0   0.00%        13   0.02%         0   0.00%  184.168.152.119
2          0.01%         0   0.00%        13   0.02%         0   0.00%  184.168.152.161
2          0.01%         0   0.00%        13   0.02%         0   0.00%  184.168.193.101
2          0.01%         1   0.00%        39   0.06%         1   0.19%  185.232.21.29
2          0.01%         1   0.00%         6   0.01%         1   0.19%  188.165.235.173
2          0.01%         0   0.00%        13   0.02%         0   0.00%  188.166.20.141
2          0.01%         1   0.00%         6   0.01%         1   0.19%  192.255.116.236
2          0.01%         2   0.01%        45   0.07%         1   0.19%  192.36.136.246
2          0.01%         0   0.00%         1   0.00%         1   0.19%  192.36.52.37
2          0.01%         0   0.00%         1   0.00%         1   0.19%  192.36.53.165
2          0.01%         1   0.00%        13   0.02%         0   0.00%  192.71.126.175
2          0.01%         1   0.00%         4   0.01%         1   0.19%  193.58.104.163
2          0.01%         1   0.00%         4   0.01%         1   0.19%  193.58.104.183
2          0.01%         1   0.00%         4   0.01%         1   0.19%  193.58.104.213
2          0.01%         1   0.00%         5   0.01%         1   0.19%  193.58.104.4
2          0.01%         1   0.00%         6   0.01%         1   0.19%  193.58.104.55
2          0.01%         1   0.00%         4   0.01%         1   0.19%  193.58.104.57
2          0.01%         0   0.00%        13   0.02%         0   0.00%  198.71.238.14
2          0.01%         0   0.00%        13   0.02%         0   0.00%  198.71.238.5
2          0.01%         0   0.00%        13   0.02%         0   0.00%  198.71.238.7
2          0.01%         0   0.00%        13   0.02%         0   0.00%  199.188.207.101
2          0.01%         1   0.00%         6   0.01%         1   0.19%  199.244.88.132
2          0.01%         1   0.00%         4   0.01%         1   0.19%  2.57.23.107
2          0.01%         0   0.00%         1   0.00%         2   0.38%  20.188.4.68
2          0.01%         1   0.00%        39   0.06%         1   0.19%  202.40.190.227
2          0.01%         0   0.00%        13   0.02%         0   0.00%  206.189.134.14
2          0.01%         2   0.01%        31   0.05%         1   0.19%  207.46.13.151
2          0.01%         2   0.01%         6   0.01%         2   0.38%  207.46.13.177
2          0.01%         2   0.01%        10   0.01%         2   0.38%  207.46.13.182
2          0.01%         2   0.01%         0   0.00%         0   0.00%  207.46.13.228
2          0.01%         2   0.01%         0   0.00%         0   0.00%  207.46.13.236
2          0.01%         0   0.00%        13   0.02%         0   0.00%  208.67.16.234
2          0.01%         2   0.01%        77   0.11%         2   0.38%  209.17.96.2
2          0.01%         2   0.01%        77   0.11%         2   0.38%  209.17.96.202
2          0.01%         0   0.00%         1   0.00%         2   0.38%  209.17.96.242
2          0.01%         1   0.00%         6   0.01%         1   0.19%  212.227.174.147
2          0.01%         1   0.00%         6   0.01%         1   0.19%  213.159.213.137
2          0.01%         1   0.00%         0   0.00%         1   0.19%  213.180.203.140
2          0.01%         2   0.01%         0   0.00%         0   0.00%  213.180.203.165
2          0.01%         2   0.01%         6   0.01%         1   0.19%  213.180.203.53
2          0.01%         2   0.01%         0   0.00%         0   0.00%  213.180.203.61
2          0.01%         1   0.00%         6   0.01%         2   0.38%  213.180.203.7
2          0.01%         2   0.01%         3   0.01%         0   0.00%  213.180.203.75
2          0.01%         1   0.00%         6   0.01%         1   0.19%  213.180.203.81
2          0.01%         0   0.00%        13   0.02%         0   0.00%  213.238.179.31
2          0.01%         1   0.00%         6   0.01%         1   0.19%  216.41.150.121
2          0.01%         1   0.00%        13   0.02%         1   0.19%  23.99.194.128
2          0.01%         0   0.00%        13   0.02%         0   0.00%  2604:bc80:8001:104c:216:3eff:feac:a9a3
2          0.01%         1   0.00%        39   0.06%         1   0.19%  2a00:23c7:9500:5601:a4d0:9a0d:6440:4e61
2          0.01%         1   0.00%         6   0.01%         1   0.19%  2a01:4f8:c17:b2e6::1
2          0.01%         2   0.01%         6   0.01%         1   0.19%  2a01:4f9:2a:104c::2
2          0.01%         1   0.00%         6   0.01%         1   0.19%  2a01:4f9:4a:f0ff:6f1e:54ef:5aac:d595
2          0.01%         1   0.00%         6   0.01%         1   0.19%  2a01:4f9:4a:f1ff:9f0c:efe3:6fa2:de7a
2          0.01%         0   0.00%        13   0.02%         0   0.00%  2a02:188:5103:1:1000::1f5
2          0.01%         0   0.00%        13   0.02%         0   0.00%  31.186.29.77
2          0.01%         1   0.00%         6   0.01%         1   0.19%  34.221.115.106
2          0.01%         0   0.00%         1   0.00%         2   0.38%  34.70.47.26
2          0.01%         0   0.00%        13   0.02%         0   0.00%  39.101.129.127
2          0.01%         0   0.00%        13   0.02%         0   0.00%  39.99.239.247
2          0.01%         1   0.00%        13   0.02%         1   0.19%  40.113.245.221
2          0.01%         2   0.01%        33   0.05%         1   0.19%  40.77.167.102
2          0.01%         1   0.00%         4   0.01%         1   0.19%  40.77.167.46
2          0.01%         2   0.01%        21   0.03%         0   0.00%  40.77.189.197
2          0.01%         1   0.00%         6   0.01%         1   0.19%  44.234.43.251
2          0.01%         1   0.00%         4   0.01%         1   0.19%  45.8.255.133
2          0.01%         1   0.00%         4   0.01%         1   0.19%  45.8.255.96
2          0.01%         1   0.00%         6   0.01%         1   0.19%  45.89.241.61
2          0.01%         0   0.00%        13   0.02%         0   0.00%  54.246.54.19
2          0.01%         2   0.01%         6   0.01%         1   0.19%  64.246.165.180
2          0.01%         2   0.01%         7   0.01%         1   0.19%  66.249.64.213
2          0.01%         2   0.01%        39   0.06%         0   0.00%  66.249.64.215
2          0.01%         2   0.01%        21   0.03%         1   0.19%  66.249.64.217
2          0.01%         0   0.00%         1   0.00%         2   0.38%  66.249.66.39
2          0.01%         0   0.00%        13   0.02%         0   0.00%  67.225.220.97
2          0.01%         0   0.00%        13   0.02%         0   0.00%  72.52.216.50
2          0.01%         0   0.00%        13   0.02%         0   0.00%  74.142.232.241
2          0.01%         0   0.00%        13   0.02%         0   0.00%  77.105.36.251
2          0.01%         1   0.00%         4   0.01%         1   0.19%  89.19.48.106
2          0.01%         1   0.00%         4   0.01%         1   0.19%  89.19.48.155
2          0.01%         0   0.00%         1   0.00%         1   0.19%  89.19.48.175
2          0.01%         1   0.00%         3   0.00%         1   0.19%  89.19.48.248
2          0.01%         0   0.00%        13   0.02%         0   0.00%  91.121.183.89
2          0.01%         1   0.00%         6   0.01%         1   0.19%  91.121.76.25
2          0.01%         1   0.00%        39   0.06%         1   0.19%  95.55.115.73
2          0.01%         0   0.00%        13   0.02%         0   0.00%  96.65.86.35
2          0.01%         0   0.00%        13   0.02%         0   0.00%  97.74.24.211
2          0.01%         1   0.00%         6   0.01%         1   0.19%  99.106.76.40
1          0.00%         0   0.00%         0   0.00%         0   0.00%  104.211.102.86
1          0.00%         1   0.00%         0   0.00%         0   0.00%  114.119.162.243
1          0.00%         0   0.00%         0   0.00%         1   0.19%  117.254.58.1
1          0.00%         1   0.00%         6   0.01%         1   0.19%  136.243.148.110
1          0.00%         1   0.00%         6   0.01%         1   0.19%  137.226.113.26
1          0.00%         1   0.00%         6   0.01%         1   0.19%  137.226.113.27
1          0.00%         0   0.00%         0   0.00%         0   0.00%  148.72.232.144
1          0.00%         1   0.00%        35   0.05%         0   0.00%  157.55.39.102
1          0.00%         1   0.00%         4   0.01%         1   0.19%  157.55.39.108
1          0.00%         0   0.00%         0   0.00%         1   0.19%  157.55.39.127
1          0.00%         1   0.00%         6   0.01%         1   0.19%  157.55.39.154
1          0.00%         1   0.00%         4   0.01%         1   0.19%  157.55.39.173
1          0.00%         0   0.00%         0   0.00%         1   0.19%  157.55.39.185
1          0.00%         1   0.00%         4   0.01%         1   0.19%  157.55.39.214
1          0.00%         1   0.00%         6   0.01%         1   0.19%  157.55.39.235
1          0.00%         1   0.00%         4   0.01%         1   0.19%  157.55.39.238
1          0.00%         1   0.00%         4   0.01%         1   0.19%  157.55.39.252
1          0.00%         1   0.00%         0   0.00%         1   0.19%  159.203.12.19
1          0.00%         0   0.00%         0   0.00%         0   0.00%  163.172.76.63
1          0.00%         1   0.00%         0   0.00%         0   0.00%  178.154.200.157
1          0.00%         1   0.00%         0   0.00%         0   0.00%  178.154.200.166
1          0.00%         1   0.00%         6   0.01%         1   0.19%  178.154.200.169
1          0.00%         1   0.00%         0   0.00%         0   0.00%  178.154.200.174
1          0.00%         1   0.00%         0   0.00%         0   0.00%  178.154.200.199
1          0.00%         1   0.00%         3   0.00%         0   0.00%  178.154.200.45
1          0.00%         1   0.00%         0   0.00%         1   0.19%  18.211.214.216
1          0.00%         0   0.00%         0   0.00%         1   0.19%  18.236.208.165
1          0.00%         0   0.00%         0   0.00%         1   0.19%  180.163.220.4
1          0.00%         0   0.00%         0   0.00%         0   0.00%  184.168.27.81
1          0.00%         1   0.00%         6   0.01%         1   0.19%  185.129.148.29
1          0.00%         0   0.00%         0   0.00%         0   0.00%  185.41.152.158
1          0.00%         0   0.00%         0   0.00%         1   0.19%  188.166.114.112
1          0.00%         1   0.00%        35   0.05%         1   0.19%  192.36.154.13
1          0.00%         1   0.00%        36   0.05%         1   0.19%  192.36.24.93
1          0.00%         0   0.00%         0   0.00%         1   0.19%  192.36.248.249
1          0.00%         0   0.00%         0   0.00%         0   0.00%  192.36.71.133
1          0.00%         0   0.00%        13   0.02%         0   0.00%  192.71.103.173
1          0.00%         1   0.00%         6   0.01%         1   0.19%  192.71.12.140
1          0.00%         0   0.00%         0   0.00%         0   0.00%  192.71.224.240
1          0.00%         0   0.00%         0   0.00%         0   0.00%  192.71.30.89
1          0.00%         0   0.00%        13   0.02%         0   0.00%  192.71.36.158
1          0.00%         0   0.00%        13   0.02%         0   0.00%  192.71.44.44
1          0.00%         0   0.00%         0   0.00%         1   0.19%  2001:67c:25dc:82::d5f
1          0.00%         0   0.00%        13   0.02%         0   0.00%  2002:a123:1ddc::a123:1ddc
1          0.00%         1   0.00%         4   0.01%         1   0.19%  207.46.13.123
1          0.00%         1   0.00%         4   0.01%         1   0.19%  207.46.13.162
1          0.00%         0   0.00%         0   0.00%         1   0.19%  207.46.13.173
1          0.00%         1   0.00%         4   0.01%         1   0.19%  207.46.13.18
1          0.00%         1   0.00%         4   0.01%         1   0.19%  207.46.13.181
1          0.00%         1   0.00%         4   0.01%         1   0.19%  207.46.13.21
1          0.00%         0   0.00%         0   0.00%         1   0.19%  207.46.13.217
1          0.00%         0   0.00%         0   0.00%         1   0.19%  207.46.13.44
1          0.00%         1   0.00%         6   0.01%         1   0.19%  207.46.13.60
1          0.00%         1   0.00%         4   0.01%         1   0.19%  207.46.13.62
1          0.00%         1   0.00%         4   0.01%         1   0.19%  207.46.13.76
1          0.00%         1   0.00%         4   0.01%         1   0.19%  207.46.13.91
1          0.00%         1   0.00%         3   0.00%         1   0.19%  207.46.13.97
1          0.00%         0   0.00%         0   0.00%         1   0.19%  209.17.96.10
1          0.00%         0   0.00%         0   0.00%         1   0.19%  209.17.96.122
1          0.00%         1   0.00%        38   0.06%         1   0.19%  209.17.96.130
1          0.00%         0   0.00%         0   0.00%         1   0.19%  209.17.96.146
1          0.00%         1   0.00%        38   0.06%         1   0.19%  209.17.96.178
1          0.00%         1   0.00%        38   0.06%         1   0.19%  209.17.96.210
1          0.00%         1   0.00%        38   0.06%         1   0.19%  209.17.96.26
1          0.00%         1   0.00%        38   0.06%         1   0.19%  209.17.96.34
1          0.00%         1   0.00%        38   0.06%         1   0.19%  209.17.96.50
1          0.00%         1   0.00%        38   0.06%         1   0.19%  209.17.96.66
1          0.00%         0   0.00%         0   0.00%         1   0.19%  209.17.96.74
1          0.00%         0   0.00%         0   0.00%         1   0.19%  209.17.97.106
1          0.00%         0   0.00%         0   0.00%         1   0.19%  209.17.97.122
1          0.00%         1   0.00%        38   0.06%         1   0.19%  209.17.97.18
1          0.00%         1   0.00%        38   0.06%         1   0.19%  209.17.97.26
1          0.00%         0   0.00%         0   0.00%         1   0.19%  209.17.97.34
1          0.00%         0   0.00%         0   0.00%         1   0.19%  209.17.97.50
1          0.00%         0   0.00%         0   0.00%         1   0.19%  209.17.97.98
1          0.00%         0   0.00%         0   0.00%         0   0.00%  209.217.33.21
1          0.00%         0   0.00%        13   0.02%         0   0.00%  209.97.179.52
1          0.00%         1   0.00%         0   0.00%         0   0.00%  213.180.203.112
1          0.00%         1   0.00%         4   0.01%         1   0.19%  213.180.203.155
1          0.00%         1   0.00%         0   0.00%         0   0.00%  213.180.203.18
1          0.00%         1   0.00%        15   0.02%         0   0.00%  213.180.203.187
1          0.00%         1   0.00%        21   0.03%         0   0.00%  213.180.203.42
1          0.00%         1   0.00%        21   0.03%         0   0.00%  213.180.203.5
1          0.00%         1   0.00%        21   0.03%         0   0.00%  213.180.203.72
1          0.00%         0   0.00%         0   0.00%         1   0.19%  23.102.78.72
1          0.00%         1   0.00%         4   0.01%         1   0.19%  2a01:4f8:211:1757::2
1          0.00%         1   0.00%         0   0.00%         0   0.00%  2a02:6b8:c1d:1c8d:0:492c:82a3:0
1          0.00%         1   0.00%        36   0.05%         0   0.00%  3.126.116.171
1          0.00%         1   0.00%        39   0.06%         1   0.19%  31.13.191.87
1          0.00%         1   0.00%         0   0.00%         1   0.19%  34.208.103.124
1          0.00%         0   0.00%         0   0.00%         1   0.19%  34.222.173.45
1          0.00%         0   0.00%         0   0.00%         1   0.19%  34.222.188.141
1          0.00%         0   0.00%         0   0.00%         1   0.19%  34.222.198.80
1          0.00%         1   0.00%         6   0.01%         1   0.19%  34.86.10.159
1          0.00%         1   0.00%         0   0.00%         1   0.19%  35.153.113.135
1          0.00%         1   0.00%         0   0.00%         1   0.19%  35.166.249.63
1          0.00%         1   0.00%         0   0.00%         1   0.19%  35.173.166.47
1          0.00%         0   0.00%         0   0.00%         1   0.19%  39.101.128.217
1          0.00%         0   0.00%         0   0.00%         1   0.19%  40.114.47.66
1          0.00%         1   0.00%         4   0.01%         1   0.19%  40.77.167.129
1          0.00%         1   0.00%         4   0.01%         1   0.19%  40.77.167.134
1          0.00%         1   0.00%         4   0.01%         1   0.19%  40.77.167.137
1          0.00%         0   0.00%         0   0.00%         1   0.19%  40.77.167.170
1          0.00%         0   0.00%        13   0.02%         1   0.19%  40.77.167.172
1          0.00%         1   0.00%         4   0.01%         1   0.19%  40.77.167.182
1          0.00%         0   0.00%        13   0.02%         1   0.19%  40.77.167.186
1          0.00%         1   0.00%         4   0.01%         1   0.19%  40.77.167.240
1          0.00%         1   0.00%         4   0.01%         1   0.19%  40.77.167.42
1          0.00%         1   0.00%        21   0.03%         0   0.00%  40.77.167.59
1          0.00%         0   0.00%         0   0.00%         1   0.19%  40.77.167.72
1          0.00%         1   0.00%         4   0.01%         1   0.19%  40.77.167.77
1          0.00%         1   0.00%         0   0.00%         1   0.19%  44.228.221.95
1          0.00%         0   0.00%         0   0.00%         1   0.19%  44.234.60.99
1          0.00%         0   0.00%        13   0.02%         0   0.00%  51.15.56.119
1          0.00%         1   0.00%         4   0.01%         1   0.19%  51.158.72.239
1          0.00%         1   0.00%        35   0.05%         0   0.00%  51.77.56.140
1          0.00%         1   0.00%         0   0.00%         1   0.19%  52.39.240.238
1          0.00%         1   0.00%         0   0.00%         1   0.19%  54.145.21.99
1          0.00%         1   0.00%         0   0.00%         1   0.19%  54.152.98.137
1          0.00%         1   0.00%         0   0.00%         1   0.19%  54.188.57.234
1          0.00%         1   0.00%         0   0.00%         1   0.19%  54.196.245.118
1          0.00%         1   0.00%         0   0.00%         1   0.19%  54.218.235.51
1          0.00%         0   0.00%        13   0.02%         0   0.00%  54.38.249.227
1          0.00%         1   0.00%        38   0.06%         1   0.19%  64.225.18.151
1          0.00%         0   0.00%        13   0.02%         0   0.00%  68.183.67.68
1          0.00%         0   0.00%         0   0.00%         1   0.19%  78.141.218.141
1          0.00%         0   0.00%         0   0.00%         1   0.19%  85.12.193.147
1          0.00%         0   0.00%         0   0.00%         0   0.00%  86.105.25.74
1          0.00%         0   0.00%        13   0.02%         0   0.00%  91.236.239.183
1          0.00%         0   0.00%         0   0.00%         1   0.19%  94.102.49.193
1          0.00%         1   0.00%         0   0.00%         0   0.00%  95.163.255.4
1          0.00%         1   0.00%         6   0.01%         1   0.19%  95.163.255.8
1          0.00%         0   0.00%         0   0.00%         0   0.00%  95.217.78.174
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
