<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Jul-2020 00:28 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - June 2020 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: June 2020 - Sites<BR>
Generated 01-Jul-2020 00:28 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Hostname
----------------  ----------------  ----------------  ----------------  --------------------

16578     44.67%     16578  46.41%       933   1.53%         0   0.00%  141.138.169.205
16498     44.45%     16498  46.19%       580   0.95%         0   0.00%  2a03:3c00:a002:205::1008
300        0.81%       150   0.42%       246   0.40%         7   0.96%  5.188.62.140
224        0.60%       112   0.31%       180   0.29%         3   0.41%  5.188.62.25
77         0.21%        76   0.21%      3713   6.07%         3   0.41%  180.163.220.5
76         0.20%        19   0.05%       293   0.48%        59   8.06%  216.244.66.195
71         0.19%        69   0.19%      3706   6.06%         4   0.55%  42.236.10.114
69         0.19%        48   0.13%       188   0.31%         7   0.96%  94.130.9.106
62         0.17%        60   0.17%      3660   5.98%         1   0.14%  65.154.226.109
62         0.17%        55   0.15%      1909   3.12%         1   0.14%  69.160.160.51
52         0.14%        42   0.12%       197   0.32%         2   0.27%  172.107.168.165
51         0.14%        50   0.14%      2473   4.04%         3   0.41%  42.236.10.125
50         0.13%        50   0.14%      2473   4.04%         2   0.27%  180.163.220.4
35         0.09%        30   0.08%       133   0.22%         9   1.23%  213.180.203.137
32         0.09%         2   0.01%       383   0.63%         2   0.27%  34.72.31.15
31         0.08%        30   0.08%      1830   2.99%         1   0.14%  185.220.100.241
31         0.08%        30   0.08%      1830   2.99%         1   0.14%  65.155.30.101
30         0.08%        30   0.08%      1830   2.99%         1   0.14%  109.70.100.28
30         0.08%        30   0.08%      1830   2.99%         1   0.14%  185.165.168.229
30         0.08%        30   0.08%      1830   2.99%         1   0.14%  185.220.100.248
30         0.08%        30   0.08%      1830   2.99%         1   0.14%  185.220.101.193
30         0.08%        30   0.08%      1830   2.99%         1   0.14%  185.220.101.196
30         0.08%        30   0.08%      1830   2.99%         1   0.14%  185.220.101.220
30         0.08%        30   0.08%      1830   2.99%         1   0.14%  185.220.103.7
30         0.08%        30   0.08%      1830   2.99%         1   0.14%  193.70.13.47
30         0.08%        30   0.08%      1830   2.99%         1   0.14%  23.129.64.100
30         0.08%        15   0.04%        90   0.15%        11   1.50%  35.178.94.139
30         0.08%        30   0.08%      1830   2.99%         1   0.14%  51.15.80.14
30         0.08%        30   0.08%      1830   2.99%         1   0.14%  80.67.172.162
29         0.08%        29   0.08%      1808   2.96%         1   0.14%  51.77.129.167
26         0.07%        16   0.04%       616   1.01%        14   1.91%  183.136.225.46
26         0.07%        21   0.06%        98   0.16%         1   0.14%  185.93.2.88
26         0.07%        23   0.06%      1169   1.91%         4   0.55%  42.236.10.117
26         0.07%        25   0.07%      1234   2.02%         1   0.14%  42.236.10.75
26         0.07%        26   0.07%      1239   2.03%         1   0.14%  51.75.144.43
25         0.07%         1   0.00%       146   0.24%         1   0.14%  104.41.151.254
25         0.07%        24   0.07%       181   0.30%        10   1.37%  66.249.66.84
24         0.06%        20   0.06%        92   0.15%         1   0.14%  138.128.14.219
24         0.06%         0   0.00%       195   0.32%         0   0.00%  68.183.203.160
23         0.06%        21   0.06%       115   0.19%         6   0.82%  40.77.167.165
22         0.06%        19   0.05%       101   0.17%         9   1.23%  66.249.66.85
22         0.06%         2   0.01%       130   0.21%         1   0.14%  78.85.244.225
20         0.05%         0   0.00%       131   0.21%         0   0.00%  54.39.133.112
19         0.05%        18   0.05%        71   0.12%         1   0.14%  173.44.230.20
18         0.05%        13   0.04%       421   0.69%         1   0.14%  192.99.150.97
17         0.05%        15   0.04%       107   0.18%         1   0.14%  72.79.58.112
16         0.04%        13   0.04%        78   0.13%        11   1.50%  66.249.66.86
14         0.04%        14   0.04%       102   0.17%         6   0.82%  66.249.64.89
12         0.03%         6   0.02%        30   0.05%         1   0.14%  103.126.247.230
12         0.03%         6   0.02%        29   0.05%         1   0.14%  104.41.38.113
12         0.03%         6   0.02%        30   0.05%         1   0.14%  113.161.220.224
12         0.03%         6   0.02%        30   0.05%         1   0.14%  113.172.88.38
12         0.03%         6   0.02%        30   0.05%         1   0.14%  113.173.246.168
12         0.03%         6   0.02%        30   0.05%         1   0.14%  113.188.81.246
12         0.03%         6   0.02%        30   0.05%         1   0.14%  113.21.114.172
12         0.03%         6   0.02%        30   0.05%         1   0.14%  114.43.180.209
12         0.03%         6   0.02%        30   0.05%         1   0.14%  117.4.92.118
12         0.03%         6   0.02%        30   0.05%         1   0.14%  118.99.79.151
12         0.03%         6   0.02%        30   0.05%         1   0.14%  119.83.192.202
12         0.03%         6   0.02%        30   0.05%         1   0.14%  123.16.137.248
12         0.03%         6   0.02%        30   0.05%         1   0.14%  123.16.237.123
12         0.03%         6   0.02%        30   0.05%         1   0.14%  123.20.17.208
12         0.03%         6   0.02%        29   0.05%         1   0.14%  123.20.20.179
12         0.03%         6   0.02%        30   0.05%         1   0.14%  123.21.204.245
12         0.03%         6   0.02%        30   0.05%         1   0.14%  123.24.206.30
12         0.03%         6   0.02%        30   0.05%         1   0.14%  128.201.180.107
12         0.03%         6   0.02%        30   0.05%         1   0.14%  134.236.159.68
12         0.03%         6   0.02%        30   0.05%         1   0.14%  14.141.229.107
12         0.03%         6   0.02%        30   0.05%         1   0.14%  14.162.134.149
12         0.03%         6   0.02%        30   0.05%         1   0.14%  14.169.193.84
12         0.03%         6   0.02%        30   0.05%         1   0.14%  14.174.245.100
12         0.03%         6   0.02%        29   0.05%         1   0.14%  14.186.129.45
12         0.03%         6   0.02%        30   0.05%         1   0.14%  179.60.253.49
12         0.03%         6   0.02%        30   0.05%         1   0.14%  182.76.214.254
12         0.03%         6   0.02%        30   0.05%         1   0.14%  183.89.212.244
12         0.03%         6   0.02%        30   0.05%         1   0.14%  185.141.10.26
12         0.03%         6   0.02%        30   0.05%         1   0.14%  185.187.69.203
12         0.03%         6   0.02%        30   0.05%         1   0.14%  190.122.217.126
12         0.03%         6   0.02%        30   0.05%         1   0.14%  190.13.216.2
12         0.03%         6   0.02%        30   0.05%         1   0.14%  190.180.71.110
12         0.03%         6   0.02%        30   0.05%         1   0.14%  190.233.226.206
12         0.03%         2   0.01%       130   0.21%         1   0.14%  195.123.214.113
12         0.03%         6   0.02%        30   0.05%         1   0.14%  195.19.220.235
12         0.03%         2   0.01%       130   0.21%         1   0.14%  206.189.16.203
12         0.03%         6   0.02%        30   0.05%         1   0.14%  206.189.73.94
12         0.03%         6   0.02%        30   0.05%         1   0.14%  217.11.176.244
12         0.03%         6   0.02%        30   0.05%         1   0.14%  222.253.144.202
12         0.03%         6   0.02%        30   0.05%         1   0.14%  2403:6200:8000:a8:11a8:5f47:2ac2:10c4
12         0.03%         6   0.02%        30   0.05%         1   0.14%  41.218.196.114
12         0.03%         6   0.02%        30   0.05%         1   0.14%  45.238.23.157
12         0.03%         6   0.02%        30   0.05%         1   0.14%  5.103.129.88
12         0.03%         6   0.02%        30   0.05%         1   0.14%  5.34.137.208
12         0.03%         6   0.02%        30   0.05%         1   0.14%  5.83.2.230
12         0.03%         6   0.02%        29   0.05%         1   0.14%  58.212.197.230
12         0.03%         6   0.02%        30   0.05%         1   0.14%  61.216.139.13
12         0.03%         6   0.02%        30   0.05%         1   0.14%  62.148.227.94
12         0.03%        12   0.03%        78   0.13%         4   0.55%  66.249.64.77
12         0.03%         0   0.00%       104   0.17%         0   0.00%  68.183.203.140
12         0.03%        12   0.03%        29   0.05%         1   0.14%  69.30.198.242
12         0.03%         6   0.02%        30   0.05%         1   0.14%  78.5.7.50
12         0.03%         6   0.02%        30   0.05%         1   0.14%  87.198.127.3
12         0.03%         6   0.02%        30   0.05%         1   0.14%  90.180.12.4
12         0.03%         6   0.02%        30   0.05%         1   0.14%  91.79.67.114
12         0.03%         6   0.02%        30   0.05%         1   0.14%  96.234.59.41
11         0.03%         5   0.01%        26   0.04%         1   0.14%  113.172.155.37
11         0.03%         5   0.01%        26   0.04%         1   0.14%  113.173.251.44
11         0.03%         5   0.01%        26   0.04%         1   0.14%  118.69.224.94
11         0.03%         5   0.01%        26   0.04%         1   0.14%  123.21.133.76
11         0.03%         5   0.01%        26   0.04%         1   0.14%  123.22.178.9
11         0.03%         5   0.01%        26   0.04%         1   0.14%  123.24.247.170
11         0.03%         5   0.01%        26   0.04%         1   0.14%  123.24.54.162
11         0.03%         5   0.01%        26   0.04%         1   0.14%  125.86.59.125
11         0.03%        11   0.03%        29   0.05%         1   0.14%  178.154.200.54
11         0.03%         5   0.01%        26   0.04%         1   0.14%  186.225.106.146
11         0.03%         6   0.02%        29   0.05%         1   0.14%  194.53.177.194
11         0.03%         5   0.01%        26   0.04%         1   0.14%  197.45.169.212
11         0.03%         5   0.01%        26   0.04%         1   0.14%  197.62.35.102
11         0.03%         5   0.01%        26   0.04%         1   0.14%  2403:6200:8000:97:dc5c:42fb:dec2:9cf7
11         0.03%         9   0.03%        26   0.04%         1   0.14%  2607:5300:60:3e85::1
11         0.03%         5   0.01%        26   0.04%         1   0.14%  27.72.140.213
11         0.03%         5   0.01%        26   0.04%         1   0.14%  45.167.45.74
11         0.03%         5   0.01%        26   0.04%         1   0.14%  54.180.87.168
11         0.03%         5   0.01%        26   0.04%         1   0.14%  59.99.195.20
11         0.03%         5   0.01%        26   0.04%         1   0.14%  69.142.65.165
11         0.03%         5   0.01%        26   0.04%         1   0.14%  69.144.99.202
10         0.03%         5   0.01%        25   0.04%         1   0.14%  113.163.100.250
10         0.03%         5   0.01%        25   0.04%         1   0.14%  120.28.163.87
10         0.03%         5   0.01%        25   0.04%         1   0.14%  123.20.10.76
10         0.03%         4   0.01%        22   0.04%         1   0.14%  123.24.240.175
10         0.03%         5   0.01%        25   0.04%         1   0.14%  14.162.23.210
10         0.03%         5   0.01%        25   0.04%         1   0.14%  183.89.211.66
10         0.03%         4   0.01%        22   0.04%         1   0.14%  190.108.28.8
10         0.03%         5   0.01%        25   0.04%         1   0.14%  190.40.232.187
10         0.03%         0   0.00%        53   0.09%         1   0.14%  2a00:7b80:3042:2000::149
10         0.03%         5   0.01%        25   0.04%         1   0.14%  5.133.62.23
10         0.03%         9   0.03%        48   0.08%         5   0.68%  66.249.64.87
10         0.03%         5   0.01%        25   0.04%         1   0.14%  68.183.232.36
10         0.03%        10   0.03%        22   0.04%         2   0.27%  Invalid
9          0.02%         5   0.01%        67   0.11%         4   0.55%  157.55.39.140
9          0.02%         1   0.00%        41   0.07%         1   0.14%  2001:41d0:8:7773::1
9          0.02%         9   0.03%       325   0.53%         1   0.14%  40.77.188.237
9          0.02%         9   0.03%        45   0.07%         2   0.27%  66.249.64.79
9          0.02%         9   0.03%        70   0.11%         3   0.41%  66.249.64.85
8          0.02%         6   0.02%         1   0.00%         0   0.00%  157.55.39.37
8          0.02%         6   0.02%         1   0.00%         0   0.00%  157.55.39.38
8          0.02%         7   0.02%        23   0.04%         3   0.41%  178.154.200.227
8          0.02%         4   0.01%       154   0.25%         2   0.27%  188.143.169.29
8          0.02%         8   0.02%        15   0.02%         2   0.27%  192.99.37.116
8          0.02%         8   0.02%        21   0.04%         1   0.14%  2001:41d0:1:905f::1
8          0.02%         8   0.02%        21   0.04%         1   0.14%  2a01:4f8:161:6271::2
8          0.02%         8   0.02%        21   0.04%         1   0.14%  2a01:4f8:162:24d5::2
8          0.02%         8   0.02%        15   0.02%         2   0.27%  92.220.10.100
7          0.02%         7   0.02%         0   0.00%         7   0.96%  100.26.117.121
7          0.02%         7   0.02%       160   0.26%         2   0.27%  213.180.203.72
7          0.02%         0   0.00%         2   0.00%         4   0.55%  66.249.66.39
6          0.02%         0   0.00%        39   0.06%         0   0.00%  118.96.77.0
6          0.02%         3   0.01%         0   0.00%         6   0.82%  138.246.253.15
6          0.02%         0   0.00%        39   0.06%         0   0.00%  139.99.61.182
6          0.02%         6   0.02%        36   0.06%         4   0.55%  157.55.39.246
6          0.02%         6   0.02%        14   0.02%         1   0.14%  173.208.206.50
6          0.02%         3   0.01%         8   0.01%         1   0.14%  176.9.25.75
6          0.02%         6   0.02%        10   0.02%         1   0.14%  178.154.200.76
6          0.02%         5   0.01%        20   0.03%         1   0.14%  183.157.168.41
6          0.02%         6   0.02%        14   0.02%         1   0.14%  192.99.14.135
6          0.02%         3   0.01%         0   0.00%         6   0.82%  2001:4ca0:108:42::15
6          0.02%         6   0.02%        32   0.05%         2   0.27%  213.180.203.100
6          0.02%         6   0.02%        14   0.02%         1   0.14%  2607:5300:120:5ca::1
6          0.02%         6   0.02%        14   0.02%         1   0.14%  2a01:4f8:120:13af::2
6          0.02%         6   0.02%        14   0.02%         1   0.14%  2a01:4f8:191:2093::2
6          0.02%         4   0.01%        17   0.03%         4   0.55%  40.77.167.77
6          0.02%         2   0.01%         4   0.01%         2   0.27%  47.115.54.160
6          0.02%         6   0.02%         0   0.00%         6   0.82%  52.43.204.11
6          0.02%         6   0.02%         0   0.00%         6   0.82%  54.86.65.220
6          0.02%         0   0.00%         2   0.00%         3   0.41%  66.249.66.43
6          0.02%         5   0.01%        17   0.03%         2   0.27%  66.249.66.93
6          0.02%         0   0.00%         2   0.00%         3   0.41%  66.249.70.73
6          0.02%         4   0.01%        14   0.02%         1   0.14%  72.13.46.2
5          0.01%         3   0.01%        38   0.06%         4   0.55%  157.55.39.153
5          0.01%         4   0.01%         1   0.00%         0   0.00%  157.55.39.5
5          0.01%         5   0.01%        30   0.05%         0   0.00%  157.55.39.58
5          0.01%         5   0.01%        19   0.03%         5   0.68%  157.55.39.63
5          0.01%         0   0.00%         1   0.00%         0   0.00%  162.247.74.206
5          0.01%         4   0.01%         4   0.01%         2   0.27%  178.154.200.210
5          0.01%         4   0.01%        25   0.04%         2   0.27%  178.154.200.228
5          0.01%         5   0.01%        21   0.03%         4   0.55%  178.154.200.80
5          0.01%         5   0.01%        19   0.03%         3   0.41%  178.154.200.94
5          0.01%         1   0.00%         9   0.01%         1   0.14%  185.217.0.138
5          0.01%         3   0.01%        10   0.02%         2   0.27%  213.180.203.61
5          0.01%         5   0.01%         0   0.00%         5   0.68%  35.167.129.215
5          0.01%         2   0.01%        21   0.03%         3   0.41%  40.77.167.141
5          0.01%         5   0.01%        16   0.03%         3   0.41%  66.249.66.90
5          0.01%         1   0.00%         9   0.01%         1   0.14%  91.236.116.14
4          0.01%         0   0.00%        27   0.04%         2   0.27%  101.21.149.40
4          0.01%         1   0.00%         8   0.01%         1   0.14%  118.36.234.152
4          0.01%         3   0.01%       115   0.19%         3   0.41%  134.209.194.240
4          0.01%         4   0.01%         0   0.00%         0   0.00%  157.55.39.13
4          0.01%         4   0.01%         7   0.01%         1   0.14%  164.68.96.117
4          0.01%         4   0.01%         7   0.01%         1   0.14%  178.151.245.174
4          0.01%         3   0.01%        10   0.02%         3   0.41%  178.154.200.69
4          0.01%         2   0.01%        12   0.02%         1   0.14%  185.220.101.19
4          0.01%         1   0.00%        52   0.08%         1   0.14%  185.234.219.246
4          0.01%         2   0.01%         6   0.01%         1   0.14%  192.36.248.249
4          0.01%         2   0.01%        19   0.03%         1   0.14%  192.36.52.37
4          0.01%         0   0.00%        14   0.02%         1   0.14%  192.71.142.35
4          0.01%         4   0.01%         7   0.01%         1   0.14%  192.95.29.186
4          0.01%         2   0.01%         6   0.01%         1   0.14%  192.99.4.140
4          0.01%         4   0.01%         7   0.01%         1   0.14%  192.99.4.168
4          0.01%         4   0.01%         7   0.01%         1   0.14%  198.204.244.90
4          0.01%         2   0.01%        13   0.02%         0   0.00%  198.27.80.123
4          0.01%         0   0.00%         1   0.00%         0   0.00%  199.195.250.77
4          0.01%         2   0.01%         8   0.01%         2   0.27%  207.46.13.252
4          0.01%         0   0.00%         1   0.00%         1   0.14%  2401:5f80:5001:3:2000::215
4          0.01%         4   0.01%         7   0.01%         1   0.14%  2607:5300:60:1fc4::1
4          0.01%         2   0.01%        77   0.13%         2   0.27%  2a00:23c7:9500:5601:c447:d88e:ef39:1c20
4          0.01%         2   0.01%         6   0.01%         1   0.14%  2a01:4f8:190:1286::2
4          0.01%         2   0.01%         6   0.01%         1   0.14%  2a01:4f8:190:2004::2
4          0.01%         4   0.01%         7   0.01%         1   0.14%  2a01:4f8:190:4243::2
4          0.01%         4   0.01%         7   0.01%         1   0.14%  2a01:4f8:191:2094::2
4          0.01%         4   0.01%         7   0.01%         1   0.14%  2a01:4f8:191:3409::2
4          0.01%         2   0.01%         6   0.01%         1   0.14%  2a01:4f8:192:734b::2
4          0.01%         4   0.01%         7   0.01%         1   0.14%  2a01:4f8:192:80c4::2
4          0.01%         2   0.01%         6   0.01%         1   0.14%  2a01:4f8:201:3367::2
4          0.01%         4   0.01%         7   0.01%         1   0.14%  2a01:4f8:202:7226::2
4          0.01%         4   0.01%         7   0.01%         1   0.14%  37.57.218.243
4          0.01%         4   0.01%        66   0.11%         1   0.14%  40.77.167.36
4          0.01%         2   0.01%        34   0.05%         1   0.14%  40.77.167.95
4          0.01%         4   0.01%       590   0.96%         0   0.00%  42.236.10.93
4          0.01%         4   0.01%         7   0.01%         1   0.14%  5.189.140.97
4          0.01%         4   0.01%         0   0.00%         4   0.55%  54.149.33.164
4          0.01%         4   0.01%         7   0.01%         1   0.14%  63.141.231.10
4          0.01%         2   0.01%         6   0.01%         1   0.14%  63.33.200.115
4          0.01%         2   0.01%        77   0.13%         2   0.27%  91.122.84.190
4          0.01%         2   0.01%        25   0.04%         1   0.14%  94.158.36.183
4          0.01%         4   0.01%         7   0.01%         1   0.14%  95.91.33.17
3          0.01%         3   0.01%        12   0.02%         3   0.41%  157.55.39.99
3          0.01%         2   0.01%        21   0.03%         1   0.14%  178.154.200.162
3          0.01%         3   0.01%         5   0.01%         1   0.14%  178.154.200.173
3          0.01%         2   0.01%        10   0.02%         3   0.41%  178.154.200.220
3          0.01%         3   0.01%        25   0.04%         1   0.14%  178.154.200.7
3          0.01%         2   0.01%        12   0.02%         3   0.41%  180.163.220.66
3          0.01%         0   0.00%         1   0.00%         2   0.27%  180.163.220.67
3          0.01%         1   0.00%         4   0.01%         3   0.41%  207.46.13.135
3          0.01%         2   0.01%         1   0.00%         0   0.00%  207.46.13.228
3          0.01%         2   0.01%         1   0.00%         1   0.14%  213.180.203.53
3          0.01%         2   0.01%        17   0.03%         0   0.00%  213.180.203.75
3          0.01%         3   0.01%         0   0.00%         2   0.27%  23.20.171.98
3          0.01%         3   0.01%         0   0.00%         3   0.41%  34.209.67.6
3          0.01%         3   0.01%         0   0.00%         3   0.41%  34.234.23.45
3          0.01%         3   0.01%        18   0.03%         2   0.27%  40.77.167.17
3          0.01%         3   0.01%       170   0.28%         0   0.00%  40.77.188.18
3          0.01%         3   0.01%       170   0.28%         0   0.00%  40.77.190.39
3          0.01%         3   0.01%         0   0.00%         3   0.41%  50.112.207.19
3          0.01%         3   0.01%         0   0.00%         3   0.41%  52.203.186.179
3          0.01%         3   0.01%         0   0.00%         3   0.41%  52.5.8.30
3          0.01%         3   0.01%         0   0.00%         3   0.41%  54.157.48.72
3          0.01%         3   0.01%         0   0.00%         3   0.41%  54.200.27.117
3          0.01%         3   0.01%         0   0.00%         3   0.41%  54.201.83.142
3          0.01%         3   0.01%         0   0.00%         3   0.41%  54.203.177.222
3          0.01%         3   0.01%        16   0.03%         0   0.00%  66.249.64.81
3          0.01%         3   0.01%        26   0.04%         1   0.14%  66.249.66.91
3          0.01%         0   0.00%         1   0.00%         3   0.41%  66.249.70.71
3          0.01%         2   0.01%        12   0.02%         1   0.14%  85.208.21.170
2          0.01%         0   0.00%        13   0.02%         0   0.00%  103.147.10.222
2          0.01%         1   0.00%         6   0.01%         1   0.14%  104.227.68.150
2          0.01%         0   0.00%        13   0.02%         0   0.00%  104.248.147.78
2          0.01%         1   0.00%         6   0.01%         1   0.14%  107.150.169.50
2          0.01%         0   0.00%         1   0.00%         1   0.14%  109.200.248.137
2          0.01%         1   0.00%         6   0.01%         1   0.14%  113.172.147.75
2          0.01%         1   0.00%         6   0.01%         1   0.14%  115.84.77.124
2          0.01%         1   0.00%         6   0.01%         1   0.14%  116.203.47.226
2          0.01%         0   0.00%        13   0.02%         0   0.00%  118.31.111.216
2          0.01%         1   0.00%         0   0.00%         0   0.00%  123.183.224.71
2          0.01%         1   0.00%        15   0.02%         0   0.00%  125.212.217.215
2          0.01%         0   0.00%        13   0.02%         0   0.00%  132.148.28.20
2          0.01%         0   0.00%        13   0.02%         0   0.00%  134.209.30.155
2          0.01%         0   0.00%        13   0.02%         0   0.00%  137.74.158.143
2          0.01%         1   0.00%         0   0.00%         1   0.14%  138.197.141.201
2          0.01%         0   0.00%        13   0.02%         0   0.00%  139.59.1.194
2          0.01%         1   0.00%         6   0.01%         1   0.14%  155.94.179.27
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.23
2          0.01%         2   0.01%        39   0.06%         1   0.14%  157.55.39.79
2          0.01%         1   0.00%         0   0.00%         1   0.14%  159.203.12.19
2          0.01%         0   0.00%        13   0.02%         0   0.00%  159.89.1.19
2          0.01%         0   0.00%        13   0.02%         0   0.00%  159.89.47.131
2          0.01%         1   0.00%         6   0.01%         1   0.14%  161.35.215.61
2          0.01%         0   0.00%        13   0.02%         0   0.00%  167.71.175.204
2          0.01%         0   0.00%        13   0.02%         0   0.00%  173.236.193.73
2          0.01%         1   0.00%         6   0.01%         1   0.14%  175.44.42.213
2          0.01%         2   0.01%        11   0.02%         1   0.14%  176.10.99.200
2          0.01%         1   0.00%         6   0.01%         1   0.14%  176.31.252.167
2          0.01%         0   0.00%        13   0.02%         0   0.00%  178.128.168.82
2          0.01%         0   0.00%        13   0.02%         0   0.00%  178.128.68.121
2          0.01%         2   0.01%         4   0.01%         1   0.14%  178.154.200.112
2          0.01%         2   0.01%         0   0.00%         0   0.00%  178.154.200.131
2          0.01%         2   0.01%         6   0.01%         1   0.14%  178.154.200.166
2          0.01%         1   0.00%         0   0.00%         1   0.14%  178.154.200.169
2          0.01%         0   0.00%        13   0.02%         0   0.00%  178.213.188.67
2          0.01%         2   0.01%         0   0.00%         2   0.27%  18.205.85.145
2          0.01%         2   0.01%         0   0.00%         2   0.27%  18.213.226.89
2          0.01%         1   0.00%         6   0.01%         1   0.14%  18.237.28.157
2          0.01%         1   0.00%         6   0.01%         1   0.14%  18.237.50.99
2          0.01%         0   0.00%        13   0.02%         0   0.00%  182.92.85.121
2          0.01%         0   0.00%         1   0.00%         0   0.00%  185.234.217.39
2          0.01%         0   0.00%        13   0.02%         0   0.00%  185.234.218.42
2          0.01%         0   0.00%        13   0.02%         0   0.00%  188.166.20.141
2          0.01%         0   0.00%        13   0.02%         0   0.00%  188.166.9.162
2          0.01%         0   0.00%        13   0.02%         1   0.14%  192.36.53.165
2          0.01%         0   0.00%         1   0.00%         1   0.14%  192.36.71.133
2          0.01%         2   0.01%         6   0.01%         1   0.14%  192.71.103.173
2          0.01%         1   0.00%        13   0.02%         0   0.00%  192.71.224.240
2          0.01%         0   0.00%         1   0.00%         0   0.00%  192.71.30.89
2          0.01%         0   0.00%         1   0.00%         0   0.00%  192.71.38.71
2          0.01%         1   0.00%         6   0.01%         1   0.14%  192.99.19.38
2          0.01%         1   0.00%        13   0.02%         0   0.00%  192.99.36.177
2          0.01%         2   0.01%        77   0.13%         1   0.14%  193.34.166.149
2          0.01%         1   0.00%         6   0.01%         1   0.14%  198.12.112.129
2          0.01%         1   0.00%         6   0.01%         1   0.14%  198.143.158.82
2          0.01%         1   0.00%         6   0.01%         1   0.14%  2001:bc8:1830:1e0f::1
2          0.01%         1   0.00%         6   0.01%         1   0.14%  202.137.155.146
2          0.01%         0   0.00%        26   0.04%         0   0.00%  207.46.13.173
2          0.01%         0   0.00%        13   0.02%         0   0.00%  208.109.10.252
2          0.01%         1   0.00%        39   0.06%         2   0.27%  209.17.96.210
2          0.01%         1   0.00%        39   0.06%         2   0.27%  209.17.96.242
2          0.01%         2   0.01%        77   0.13%         2   0.27%  209.17.96.250
2          0.01%         2   0.01%        77   0.13%         2   0.27%  209.17.96.26
2          0.01%         1   0.00%        39   0.06%         2   0.27%  209.17.96.90
2          0.01%         0   0.00%         1   0.00%         2   0.27%  209.17.97.34
2          0.01%         1   0.00%         6   0.01%         1   0.14%  212.24.36.93
2          0.01%         2   0.01%         4   0.01%         1   0.14%  213.180.203.140
2          0.01%         2   0.01%         0   0.00%         0   0.00%  213.180.203.151
2          0.01%         2   0.01%         6   0.01%         1   0.14%  213.180.203.155
2          0.01%         2   0.01%         0   0.00%         0   0.00%  213.180.203.165
2          0.01%         1   0.00%         6   0.01%         1   0.14%  216.41.147.211
2          0.01%         2   0.01%         0   0.00%         2   0.27%  23.20.21.22
2          0.01%         2   0.01%         0   0.00%         2   0.27%  23.23.44.15
2          0.01%         1   0.00%         6   0.01%         1   0.14%  2402:800:61b2:b442:c8c6:9612:8017:6e4d
2          0.01%         2   0.01%         0   0.00%         0   0.00%  2600:1f16:269:da00:4ec6:1cf7:34d5:6263
2          0.01%         2   0.01%         6   0.01%         1   0.14%  2a01:4f8:a0:5385::2
2          0.01%         1   0.00%         6   0.01%         1   0.14%  2a01:4f8:c17:c4e2::1
2          0.01%         1   0.00%         6   0.01%         1   0.14%  2a01:4f8:c17:c54d::1
2          0.01%         2   0.01%         0   0.00%         0   0.00%  2a05:d014:3ad:700:b22c:ca2c:7496:bfa
2          0.01%         1   0.00%         6   0.01%         1   0.14%  31.42.189.222
2          0.01%         2   0.01%         0   0.00%         2   0.27%  34.196.162.181
2          0.01%         2   0.01%         0   0.00%         2   0.27%  34.197.115.150
2          0.01%         2   0.01%         0   0.00%         2   0.27%  34.208.103.124
2          0.01%         2   0.01%         0   0.00%         2   0.27%  34.210.254.25
2          0.01%         2   0.01%         0   0.00%         2   0.27%  34.216.26.75
2          0.01%         1   0.00%         6   0.01%         1   0.14%  34.220.122.46
2          0.01%         1   0.00%         6   0.01%         1   0.14%  34.221.10.222
2          0.01%         1   0.00%         6   0.01%         1   0.14%  34.221.52.66
2          0.01%         1   0.00%         6   0.01%         1   0.14%  34.222.188.86
2          0.01%         1   0.00%         6   0.01%         1   0.14%  34.223.52.137
2          0.01%         2   0.01%         0   0.00%         2   0.27%  34.232.219.247
2          0.01%         1   0.00%         0   0.00%         1   0.14%  34.87.251.211
2          0.01%         2   0.01%         0   0.00%         2   0.27%  35.166.249.63
2          0.01%         2   0.01%         0   0.00%         2   0.27%  35.173.166.47
2          0.01%         0   0.00%        13   0.02%         0   0.00%  35.198.105.76
2          0.01%         2   0.01%        11   0.02%         2   0.27%  35.225.8.194
2          0.01%         1   0.00%         6   0.01%         1   0.14%  38.145.82.93
2          0.01%         1   0.00%        39   0.06%         1   0.14%  40.76.79.103
2          0.01%         2   0.01%        39   0.06%         1   0.14%  40.77.167.62
2          0.01%         2   0.01%         0   0.00%         2   0.27%  44.225.116.206
2          0.01%         1   0.00%         6   0.01%         1   0.14%  44.234.85.49
2          0.01%         1   0.00%         6   0.01%         1   0.14%  45.61.162.234
2          0.01%         0   0.00%        13   0.02%         0   0.00%  46.101.84.165
2          0.01%         0   0.00%        13   0.02%         0   0.00%  47.101.193.3
2          0.01%         0   0.00%        13   0.02%         0   0.00%  5.160.247.42
2          0.01%         0   0.00%         1   0.00%         0   0.00%  5.255.174.141
2          0.01%         0   0.00%         1   0.00%         0   0.00%  51.75.52.118
2          0.01%         1   0.00%         6   0.01%         1   0.14%  51.77.52.160
2          0.01%         2   0.01%         0   0.00%         2   0.27%  52.13.215.74
2          0.01%         1   0.00%         0   0.00%         1   0.14%  52.249.180.39
2          0.01%         1   0.00%         6   0.01%         1   0.14%  54.144.157.105
2          0.01%         2   0.01%         0   0.00%         2   0.27%  54.145.21.99
2          0.01%         1   0.00%         6   0.01%         1   0.14%  54.185.216.75
2          0.01%         1   0.00%         6   0.01%         1   0.14%  54.189.34.3
2          0.01%         1   0.00%         6   0.01%         1   0.14%  54.190.131.28
2          0.01%         2   0.01%         0   0.00%         2   0.27%  54.201.236.199
2          0.01%         2   0.01%         0   0.00%         2   0.27%  54.203.234.142
2          0.01%         1   0.00%         6   0.01%         1   0.14%  54.213.254.231
2          0.01%         2   0.01%         0   0.00%         2   0.27%  54.227.140.71
2          0.01%         0   0.00%        26   0.04%         0   0.00%  54.38.54.248
2          0.01%         2   0.01%         0   0.00%         2   0.27%  54.71.176.141
2          0.01%         1   0.00%         6   0.01%         1   0.14%  62.210.82.198
2          0.01%         2   0.01%         6   0.01%         1   0.14%  64.246.161.42
2          0.01%         2   0.01%         6   0.01%         1   0.14%  64.246.165.50
2          0.01%         0   0.00%         1   0.00%         2   0.27%  66.249.66.41
2          0.01%         0   0.00%         1   0.00%         2   0.27%  66.249.70.75
2          0.01%         0   0.00%        13   0.02%         0   0.00%  66.70.160.187
2          0.01%         1   0.00%        39   0.06%         1   0.14%  79.173.90.153
2          0.01%         1   0.00%         6   0.01%         1   0.14%  82.202.161.133
2          0.01%         0   0.00%         1   0.00%         1   0.14%  83.143.86.62
2          0.01%         1   0.00%        39   0.06%         1   0.14%  84.17.49.194
2          0.01%         1   0.00%         6   0.01%         1   0.14%  88.99.141.3
2          0.01%         1   0.00%        39   0.06%         1   0.14%  89.238.142.233
2          0.01%         1   0.00%         6   0.01%         1   0.14%  92.63.111.27
2          0.01%         0   0.00%         1   0.00%         1   0.14%  94.102.49.193
2          0.01%         2   0.01%         6   0.01%         1   0.14%  95.163.255.2
2          0.01%         1   0.00%        39   0.06%         1   0.14%  95.165.95.233
1          0.00%         1   0.00%        38   0.06%         1   0.14%  104.248.13.72
1          0.00%         0   0.00%         0   0.00%         1   0.14%  117.198.101.148
1          0.00%         1   0.00%         0   0.00%         0   0.00%  123.183.224.73
1          0.00%         1   0.00%         0   0.00%         1   0.14%  138.197.137.225
1          0.00%         1   0.00%         4   0.01%         1   0.14%  14.182.209.66
1          0.00%         0   0.00%         0   0.00%         0   0.00%  150.129.8.5
1          0.00%         0   0.00%        13   0.02%         0   0.00%  157.55.39.142
1          0.00%         0   0.00%        13   0.02%         1   0.14%  157.55.39.166
1          0.00%         1   0.00%         0   0.00%         0   0.00%  157.55.39.17
1          0.00%         1   0.00%         4   0.01%         1   0.14%  157.55.39.181
1          0.00%         1   0.00%         0   0.00%         0   0.00%  157.55.39.26
1          0.00%         0   0.00%        13   0.02%         1   0.14%  157.55.39.76
1          0.00%         1   0.00%         0   0.00%         1   0.14%  159.203.32.136
1          0.00%         1   0.00%         6   0.01%         1   0.14%  159.69.157.213
1          0.00%         1   0.00%         6   0.01%         1   0.14%  176.123.5.231
1          0.00%         1   0.00%         0   0.00%         0   0.00%  178.154.200.10
1          0.00%         1   0.00%         4   0.01%         1   0.14%  178.154.200.100
1          0.00%         1   0.00%         0   0.00%         0   0.00%  178.154.200.152
1          0.00%         1   0.00%        69   0.11%         0   0.00%  178.154.200.154
1          0.00%         0   0.00%         0   0.00%         1   0.14%  178.154.200.17
1          0.00%         1   0.00%         0   0.00%         0   0.00%  178.154.200.172
1          0.00%         1   0.00%         2   0.00%         0   0.00%  178.154.200.225
1          0.00%         1   0.00%         6   0.01%         1   0.14%  178.154.200.229
1          0.00%         1   0.00%         3   0.01%         0   0.00%  178.154.200.234
1          0.00%         1   0.00%         0   0.00%         0   0.00%  178.154.200.45
1          0.00%         1   0.00%         0   0.00%         1   0.14%  18.208.93.68
1          0.00%         1   0.00%         0   0.00%         1   0.14%  18.211.214.216
1          0.00%         1   0.00%         0   0.00%         1   0.14%  18.213.83.165
1          0.00%         0   0.00%         0   0.00%         1   0.14%  180.163.220.3
1          0.00%         0   0.00%         0   0.00%         0   0.00%  185.41.152.158
1          0.00%         0   0.00%         0   0.00%         1   0.14%  188.213.143.126
1          0.00%         0   0.00%         0   0.00%         1   0.14%  192.119.110.138
1          0.00%         0   0.00%        13   0.02%         0   0.00%  192.36.70.176
1          0.00%         1   0.00%         6   0.01%         1   0.14%  192.71.10.105
1          0.00%         0   0.00%        13   0.02%         0   0.00%  192.71.126.175
1          0.00%         0   0.00%         0   0.00%         0   0.00%  192.71.2.171
1          0.00%         0   0.00%        13   0.02%         0   0.00%  192.71.225.127
1          0.00%         0   0.00%        13   0.02%         0   0.00%  192.71.23.211
1          0.00%         0   0.00%         0   0.00%         1   0.14%  192.71.36.158
1          0.00%         0   0.00%         0   0.00%         0   0.00%  192.71.44.44
1          0.00%         0   0.00%        13   0.02%         0   0.00%  195.54.160.66
1          0.00%         1   0.00%         4   0.01%         1   0.14%  207.46.13.163
1          0.00%         1   0.00%         6   0.01%         1   0.14%  207.46.13.185
1          0.00%         1   0.00%        38   0.06%         1   0.14%  209.17.96.162
1          0.00%         0   0.00%         0   0.00%         1   0.14%  209.17.96.18
1          0.00%         1   0.00%        38   0.06%         1   0.14%  209.17.96.202
1          0.00%         1   0.00%        38   0.06%         1   0.14%  209.17.96.34
1          0.00%         0   0.00%         0   0.00%         1   0.14%  209.17.96.58
1          0.00%         0   0.00%         0   0.00%         1   0.14%  209.17.97.106
1          0.00%         0   0.00%         0   0.00%         1   0.14%  209.17.97.18
1          0.00%         0   0.00%         0   0.00%         1   0.14%  209.17.97.2
1          0.00%         0   0.00%         0   0.00%         1   0.14%  209.17.97.42
1          0.00%         1   0.00%        38   0.06%         1   0.14%  209.17.97.50
1          0.00%         1   0.00%        38   0.06%         1   0.14%  209.17.97.66
1          0.00%         1   0.00%        38   0.06%         1   0.14%  209.17.97.74
1          0.00%         0   0.00%         0   0.00%         1   0.14%  209.17.97.90
1          0.00%         1   0.00%         0   0.00%         0   0.00%  213.180.203.114
1          0.00%         1   0.00%         6   0.01%         1   0.14%  213.180.203.147
1          0.00%         1   0.00%         0   0.00%         0   0.00%  213.180.203.162
1          0.00%         1   0.00%        15   0.02%         0   0.00%  213.180.203.18
1          0.00%         1   0.00%         3   0.01%         0   0.00%  213.180.203.187
1          0.00%         1   0.00%         6   0.01%         1   0.14%  213.180.203.5
1          0.00%         1   0.00%         4   0.01%         1   0.14%  213.180.203.81
1          0.00%         1   0.00%         0   0.00%         1   0.14%  23.20.164.143
1          0.00%         1   0.00%         0   0.00%         0   0.00%  2600:1f14:804:fd00:312d:4aad:dca:87f1
1          0.00%         1   0.00%         0   0.00%         0   0.00%  2600:1f14:804:fd02:1be3:bfea:ffcc:a21f
1          0.00%         1   0.00%         0   0.00%         0   0.00%  2600:3000:2710:200::1d
1          0.00%         1   0.00%         0   0.00%         0   0.00%  2600:3000:2710:200::1e
1          0.00%         1   0.00%         4   0.01%         1   0.14%  2a01:4f8:211:1757::2
1          0.00%         1   0.00%         4   0.01%         1   0.14%  2a01:4f9:4a:ffff:4928:1939:3ebf:dc67
1          0.00%         1   0.00%         6   0.01%         1   0.14%  2a01:4f9:c010:9732::1
1          0.00%         1   0.00%         0   0.00%         0   0.00%  2a02:6b8:c08:d911:0:492c:af8a:0
1          0.00%         1   0.00%         0   0.00%         1   0.14%  3.220.214.24
1          0.00%         1   0.00%         0   0.00%         1   0.14%  3.222.102.254
1          0.00%         1   0.00%         0   0.00%         1   0.14%  3.87.234.226
1          0.00%         1   0.00%         0   0.00%         1   0.14%  34.228.202.142
1          0.00%         1   0.00%         0   0.00%         1   0.14%  35.155.211.112
1          0.00%         1   0.00%         0   0.00%         1   0.14%  35.164.114.197
1          0.00%         1   0.00%         0   0.00%         1   0.14%  35.165.103.237
1          0.00%         1   0.00%         0   0.00%         1   0.14%  35.165.179.71
1          0.00%         1   0.00%         4   0.01%         1   0.14%  40.77.167.107
1          0.00%         1   0.00%         4   0.01%         1   0.14%  40.77.167.118
1          0.00%         1   0.00%         4   0.01%         1   0.14%  40.77.167.121
1          0.00%         1   0.00%         3   0.00%         1   0.14%  40.77.167.122
1          0.00%         0   0.00%        13   0.02%         0   0.00%  40.77.167.174
1          0.00%         1   0.00%         4   0.01%         1   0.14%  40.77.167.186
1          0.00%         0   0.00%        13   0.02%         0   0.00%  40.77.167.218
1          0.00%         0   0.00%         0   0.00%         1   0.14%  40.77.167.94
1          0.00%         1   0.00%         0   0.00%         1   0.14%  44.224.162.60
1          0.00%         1   0.00%         0   0.00%         1   0.14%  44.226.173.78
1          0.00%         1   0.00%         0   0.00%         1   0.14%  44.227.25.222
1          0.00%         1   0.00%         0   0.00%         1   0.14%  44.232.205.44
1          0.00%         1   0.00%         0   0.00%         1   0.14%  44.232.45.9
1          0.00%         0   0.00%         0   0.00%         1   0.14%  44.234.8.164
1          0.00%         0   0.00%         0   0.00%         0   0.00%  45.9.148.194
1          0.00%         0   0.00%        13   0.02%         0   0.00%  51.77.223.62
1          0.00%         1   0.00%         0   0.00%         1   0.14%  52.10.182.211
1          0.00%         1   0.00%         0   0.00%         1   0.14%  52.11.173.70
1          0.00%         1   0.00%         0   0.00%         1   0.14%  52.203.97.178
1          0.00%         1   0.00%         0   0.00%         1   0.14%  52.88.80.246
1          0.00%         1   0.00%         0   0.00%         1   0.14%  54.148.217.4
1          0.00%         1   0.00%         0   0.00%         1   0.14%  54.164.252.40
1          0.00%         1   0.00%         0   0.00%         1   0.14%  54.188.141.67
1          0.00%         1   0.00%         0   0.00%         1   0.14%  54.196.245.118
1          0.00%         1   0.00%         0   0.00%         1   0.14%  54.200.39.134
1          0.00%         1   0.00%         0   0.00%         1   0.14%  54.201.60.105
1          0.00%         1   0.00%         0   0.00%         1   0.14%  54.212.46.46
1          0.00%         0   0.00%         0   0.00%         1   0.14%  54.218.107.47
1          0.00%         1   0.00%         0   0.00%         1   0.14%  54.226.231.162
1          0.00%         1   0.00%         0   0.00%         1   0.14%  54.244.93.199
1          0.00%         1   0.00%         0   0.00%         1   0.14%  54.245.114.107
1          0.00%         1   0.00%         0   0.00%         1   0.14%  54.69.252.231
1          0.00%         1   0.00%         0   0.00%         1   0.14%  54.70.101.252
1          0.00%         1   0.00%         0   0.00%         1   0.14%  54.70.219.6
1          0.00%         1   0.00%         0   0.00%         1   0.14%  54.89.67.64
1          0.00%         0   0.00%         0   0.00%         0   0.00%  62.210.178.229
1          0.00%         1   0.00%         0   0.00%         0   0.00%  66.249.66.95
1          0.00%         0   0.00%         0   0.00%         1   0.14%  69.158.249.49
1          0.00%         0   0.00%         0   0.00%         1   0.14%  83.166.242.115
1          0.00%         0   0.00%         0   0.00%         1   0.14%  89.187.182.11
1          0.00%         1   0.00%         0   0.00%         0   0.00%  95.163.255.7
1          0.00%         1   0.00%         6   0.01%         1   0.14%  95.163.255.9
1          0.00%         0   0.00%         0   0.00%         1   0.14%  95.217.190.226
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
