<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Nov-2020 00:27 CET *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - October 2020 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: October 2020 - Sites<BR>
Generated 01-Nov-2020 00:27 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Hostname
----------------  ----------------  ----------------  ----------------  --------------------

721        9.75%       479  10.03%       688   0.90%         2   0.11%  5.188.62.214
452        6.11%       278   5.82%       411   0.54%        17   0.97%  5.188.62.140
258        3.49%       253   5.30%       901   1.18%        37   2.11%  173.231.59.197
158        2.14%         0   0.00%       932   1.22%         0   0.00%  178.137.88.142
150        2.03%         6   0.13%       877   1.15%         6   0.34%  40.87.87.143
106        1.43%        63   1.32%      2488   3.27%         2   0.11%  80.248.225.154
96         1.30%         6   0.13%      1148   1.51%         2   0.11%  34.67.241.133
77         1.04%        76   1.59%      1276   1.67%        36   2.06%  216.244.66.231
63         0.85%        61   1.28%       875   1.15%         7   0.40%  5.255.231.42
61         0.83%        61   1.28%       777   1.02%        30   1.71%  216.244.66.195
61         0.83%        51   1.07%       186   0.24%         1   0.06%  2a01:4f8:192:734b::2
60         0.81%        30   0.63%       180   0.24%        18   1.03%  35.178.94.139
60         0.81%        60   1.26%      3659   4.80%         2   0.11%  51.91.218.48
48         0.65%        48   1.01%         0   0.00%        46   2.63%  65.36.241.48
44         0.60%        42   0.88%       748   0.98%        13   0.74%  5.255.253.188
42         0.57%        34   0.71%       126   0.17%         1   0.06%  2a01:4f8:161:9067::2
41         0.55%        31   0.65%       183   0.24%        22   1.26%  66.249.66.75
39         0.53%        21   0.44%        72   0.10%         1   0.06%  192.99.7.182
38         0.51%        38   0.80%       371   0.49%        17   0.97%  66.249.64.126
36         0.49%        28   0.59%       143   0.19%        18   1.03%  66.249.66.76
34         0.46%        26   0.54%       838   1.10%         2   0.11%  54.39.243.184
32         0.43%        32   0.67%      1836   2.41%         1   0.06%  185.220.101.12
32         0.43%        32   0.67%      1836   2.41%         1   0.06%  185.220.101.213
32         0.43%        32   0.67%      1836   2.41%         1   0.06%  185.220.102.252
32         0.43%        17   0.36%        58   0.08%         1   0.06%  192.99.36.166
32         0.43%        32   0.67%      1836   2.41%         1   0.06%  199.249.230.183
32         0.43%        32   0.67%      1836   2.41%         1   0.06%  31.220.1.169
32         0.43%        32   0.67%      1836   2.41%         1   0.06%  51.195.150.132
31         0.42%        30   0.63%      1830   2.40%         1   0.06%  38.145.89.219
31         0.42%        30   0.63%      1830   2.40%         1   0.06%  54.38.22.61
31         0.42%        30   0.63%      1830   2.40%         1   0.06%  64.137.48.28
30         0.41%        30   0.63%      1830   2.40%         1   0.06%  109.70.100.57
30         0.41%        30   0.63%      1830   2.40%         1   0.06%  109.70.100.59
30         0.41%        30   0.63%      1830   2.40%         1   0.06%  185.107.47.215
30         0.41%        27   0.57%        86   0.11%        17   0.97%  185.191.171.44
30         0.41%        30   0.63%      1830   2.40%         1   0.06%  185.220.100.253
30         0.41%        30   0.63%      1830   2.40%         1   0.06%  185.220.102.250
30         0.41%        30   0.63%      1830   2.40%         1   0.06%  199.249.230.171
30         0.41%        30   0.63%      1830   2.40%         1   0.06%  46.29.248.238
30         0.41%        30   0.63%      1830   2.40%         1   0.06%  51.77.246.67
29         0.39%        23   0.48%        70   0.09%        14   0.80%  185.191.171.9
28         0.38%        24   0.50%        91   0.12%        17   0.97%  185.191.171.38
28         0.38%         4   0.08%       134   0.18%         1   0.06%  40.84.139.223
27         0.37%        23   0.48%        60   0.08%        15   0.86%  185.191.171.2
27         0.37%        26   0.54%        63   0.08%        15   0.86%  185.191.171.7
27         0.37%        23   0.48%        52   0.07%        17   0.97%  185.191.171.8
27         0.37%        26   0.54%       203   0.27%         9   0.51%  66.249.64.124
26         0.35%        26   0.54%      1239   1.63%         1   0.06%  104.244.74.57
26         0.35%        21   0.44%        98   0.13%         1   0.06%  174.101.73.226
26         0.35%        19   0.40%        50   0.07%        12   0.69%  185.191.171.23
25         0.34%         5   0.10%         0   0.00%        25   1.43%  138.246.253.15
25         0.34%        21   0.44%        80   0.10%        13   0.74%  185.191.171.24
25         0.34%        20   0.42%        92   0.12%        17   0.97%  185.191.171.39
25         0.34%        21   0.44%        98   0.13%         1   0.06%  216.180.106.47
25         0.34%         1   0.02%       146   0.19%         1   0.06%  52.142.11.167
25         0.34%        25   0.52%        81   0.11%        13   0.74%  66.249.66.220
25         0.34%         1   0.02%       146   0.19%         1   0.06%  87.106.153.176
24         0.32%        20   0.42%        93   0.12%         1   0.06%  102.165.55.119
24         0.32%        20   0.42%        92   0.12%         1   0.06%  168.81.93.187
24         0.32%        20   0.42%        92   0.12%         1   0.06%  168.91.36.216
24         0.32%        22   0.46%        89   0.12%         5   0.29%  178.154.200.42
24         0.32%        21   0.44%        28   0.04%        10   0.57%  185.191.171.37
24         0.32%        18   0.38%        50   0.07%        13   0.74%  185.191.171.41
24         0.32%        20   0.42%        92   0.12%         1   0.06%  185.89.100.244
24         0.32%        20   0.42%        93   0.12%         1   0.06%  209.251.16.174
24         0.32%         2   0.04%       143   0.19%         2   0.11%  54.74.83.246
24         0.32%        12   0.25%        51   0.07%        14   0.80%  66.249.66.77
24         0.32%        16   0.34%        32   0.04%         8   0.46%  94.130.9.106
23         0.31%        21   0.44%        24   0.03%         7   0.40%  185.191.171.18
23         0.31%        18   0.38%        40   0.05%         9   0.51%  185.191.171.25
22         0.30%        18   0.38%        72   0.09%        11   0.63%  185.191.171.42
22         0.30%         6   0.13%        91   0.12%         3   0.17%  192.95.30.65
22         0.30%        20   0.42%       364   0.48%         6   0.34%  66.249.64.96
21         0.28%         2   0.04%       309   0.40%         1   0.06%  129.213.144.119
21         0.28%         2   0.04%       309   0.41%         1   0.06%  134.122.118.154
21         0.28%        17   0.36%        56   0.07%        15   0.86%  185.191.171.4
21         0.28%        16   0.34%        29   0.04%        12   0.69%  185.191.171.6
21         0.28%         2   0.04%       309   0.41%         1   0.06%  198.100.148.222
21         0.28%        17   0.36%        98   0.13%        12   0.69%  66.249.64.6
20         0.27%         5   0.10%       146   0.19%         2   0.11%  184.105.181.14
20         0.27%        17   0.36%        52   0.07%        12   0.69%  185.191.171.1
20         0.27%        18   0.38%        37   0.05%        11   0.63%  185.191.171.13
20         0.27%        17   0.36%        42   0.05%        10   0.57%  185.191.171.5
20         0.27%         4   0.08%         0   0.00%        18   1.03%  2001:4ca0:108:42::15
20         0.27%        19   0.40%       143   0.19%         8   0.46%  66.249.64.8
20         0.27%        16   0.34%        63   0.08%        11   0.63%  66.249.70.61
19         0.26%        15   0.31%        49   0.06%         8   0.46%  185.191.171.20
19         0.26%        18   0.38%        31   0.04%         8   0.46%  185.191.171.40
19         0.26%        16   0.34%        24   0.03%         9   0.51%  185.191.171.45
19         0.26%        19   0.40%      1021   1.34%         1   0.06%  2a03:2880:ff:e::face:b00c
19         0.26%        19   0.40%       158   0.21%        12   0.69%  66.249.66.192
19         0.26%        19   0.40%       149   0.20%         3   0.17%  66.249.70.111
18         0.24%        18   0.38%        41   0.05%        10   0.57%  185.191.171.10
18         0.24%        14   0.29%        66   0.09%        14   0.80%  185.191.171.14
18         0.24%        14   0.29%        54   0.07%        11   0.63%  185.191.171.22
18         0.24%        10   0.21%        31   0.04%         1   0.06%  2a01:4f8:190:2004::2
18         0.24%        13   0.27%       421   0.55%         1   0.06%  51.222.43.160
18         0.24%         4   0.08%       140   0.18%         1   0.06%  52.184.229.115
18         0.24%        17   0.36%        86   0.11%        11   0.63%  66.249.70.59
17         0.23%         9   0.19%        42   0.06%         1   0.06%  109.87.34.197
17         0.23%         9   0.19%        42   0.06%         1   0.06%  114.41.160.203
17         0.23%         9   0.19%        42   0.06%         1   0.06%  183.88.87.27
17         0.23%        16   0.34%        21   0.03%         6   0.34%  185.191.171.15
17         0.23%        14   0.29%        29   0.04%         9   0.51%  185.191.171.16
17         0.23%        13   0.27%        29   0.04%        10   0.57%  185.191.171.21
17         0.23%         9   0.19%        42   0.06%         1   0.06%  194.53.177.131
17         0.23%        15   0.31%        65   0.08%        10   0.57%  66.249.64.10
17         0.23%        17   0.36%        86   0.11%         2   0.11%  66.249.70.27
17         0.23%         9   0.19%        42   0.06%         1   0.06%  90.117.215.24
16         0.22%        11   0.23%        50   0.07%        11   0.63%  185.191.171.11
16         0.22%         8   0.17%        38   0.05%         1   0.06%  222.175.161.130
16         0.22%         3   0.06%       282   0.37%         2   0.11%  49.233.175.204
16         0.22%         9   0.19%        41   0.05%         1   0.06%  5.22.154.63
15         0.20%         0   0.00%         4   0.01%         3   0.17%  129.146.7.62
15         0.20%         8   0.17%        37   0.05%         1   0.06%  14.177.232.93
15         0.20%        11   0.23%        18   0.02%         8   0.46%  185.191.171.3
15         0.20%         9   0.19%        55   0.07%        10   0.57%  185.191.171.33
15         0.20%         3   0.06%        22   0.03%         7   0.40%  193.27.229.26
15         0.20%         8   0.17%        38   0.05%         1   0.06%  37.193.25.103
15         0.20%         2   0.04%       231   0.30%         1   0.06%  44.234.44.148
15         0.20%         9   0.19%        58   0.08%         6   0.34%  5.255.231.67
14         0.19%        10   0.21%        48   0.06%        10   0.57%  185.191.171.17
14         0.19%        12   0.25%        25   0.03%         8   0.46%  185.191.171.35
14         0.19%        12   0.25%        50   0.07%        10   0.57%  185.191.171.43
14         0.19%         8   0.17%        23   0.03%         1   0.06%  192.99.14.130
14         0.19%        14   0.29%        72   0.09%         6   0.34%  66.249.66.222
13         0.18%        11   0.23%        41   0.05%         8   0.46%  185.191.171.19
13         0.18%        13   0.27%        82   0.11%         4   0.23%  66.249.70.113
12         0.16%         1   0.02%         9   0.01%         6   0.34%  13.57.38.154
12         0.16%         7   0.15%        19   0.03%         1   0.06%  144.91.125.197
12         0.16%         8   0.17%        24   0.03%         1   0.06%  18.196.147.152
12         0.16%        11   0.23%        24   0.03%         7   0.40%  185.191.171.12
12         0.16%        10   0.21%        13   0.02%         5   0.29%  185.191.171.26
12         0.16%        11   0.23%        40   0.05%         7   0.40%  185.191.171.34
12         0.16%         7   0.15%        19   0.03%         1   0.06%  192.95.29.186
12         0.16%         0   0.00%        80   0.10%         0   0.00%  192.99.8.102
12         0.16%         6   0.13%        36   0.05%         6   0.34%  199.244.88.132
12         0.16%         2   0.04%       130   0.17%         1   0.06%  206.189.117.9
12         0.16%         7   0.15%        32   0.04%         1   0.06%  212.64.28.5
12         0.16%        10   0.21%        18   0.02%         3   0.17%  213.180.203.84
12         0.16%         7   0.15%        19   0.03%         1   0.06%  2a01:4f8:a0:5385::2
12         0.16%        12   0.25%        79   0.10%         1   0.06%  40.77.188.58
12         0.16%        12   0.25%        79   0.10%         1   0.06%  40.77.190.141
12         0.16%         4   0.08%         8   0.01%         1   0.06%  54.38.78.181
12         0.16%         8   0.17%        56   0.07%         4   0.23%  66.249.66.39
12         0.16%        12   0.25%        58   0.08%         4   0.23%  66.249.66.65
11         0.15%         7   0.15%        30   0.04%         1   0.06%  178.62.74.6
11         0.15%         7   0.15%        30   0.04%         1   0.06%  178.62.82.141
11         0.15%        11   0.23%        39   0.05%         1   0.06%  207.180.218.247
11         0.15%        11   0.23%       115   0.15%         1   0.06%  40.77.188.13
11         0.15%         7   0.15%        30   0.04%         1   0.06%  46.101.9.216
11         0.15%         8   0.17%        49   0.06%         5   0.29%  66.249.66.41
11         0.15%        10   0.21%        79   0.10%         4   0.23%  66.249.70.109
11         0.15%        10   0.21%        60   0.08%         6   0.34%  66.249.70.31
11         0.15%         4   0.08%        38   0.05%         1   0.06%  Invalid
10         0.14%         7   0.15%         2   0.00%         0   0.00%  157.55.39.60
10         0.14%        10   0.21%         1   0.00%         0   0.00%  207.46.13.144
10         0.14%        10   0.21%         1   0.00%         0   0.00%  207.46.13.219
10         0.14%         6   0.13%        16   0.02%         1   0.06%  2a01:4f8:161:7181::2
10         0.14%         6   0.13%        16   0.02%         1   0.06%  2a01:4f8:192:80c4::2
10         0.14%        10   0.21%        94   0.12%         1   0.06%  40.77.188.133
10         0.14%        10   0.21%        94   0.12%         1   0.06%  40.77.188.51
10         0.14%        10   0.21%        94   0.12%         1   0.06%  40.77.190.14
10         0.14%        10   0.21%        92   0.12%         1   0.06%  40.77.190.166
10         0.14%        10   0.21%        92   0.12%         1   0.06%  40.77.190.80
10         0.14%         1   0.02%       121   0.16%         1   0.06%  45.148.120.155
10         0.14%        10   0.21%        61   0.08%         3   0.17%  66.249.66.204
10         0.14%        10   0.21%        61   0.08%         1   0.06%  66.249.66.206
10         0.14%        10   0.21%        80   0.10%         2   0.11%  66.249.70.114
10         0.14%         7   0.15%        39   0.05%         5   0.29%  66.249.70.63
9          0.12%         9   0.19%         1   0.00%         0   0.00%  207.46.13.91
9          0.12%         9   0.19%       486   0.64%         1   0.06%  2a03:2880:ff:c::face:b00c
9          0.12%         9   0.19%        49   0.06%         2   0.11%  66.249.64.142
8          0.11%         0   0.00%         2   0.00%         4   0.23%  13.66.163.192
8          0.11%         5   0.10%         1   0.00%         0   0.00%  157.55.39.17
8          0.11%         4   0.08%        24   0.03%         1   0.06%  161.35.124.51
8          0.11%         6   0.13%        29   0.04%         6   0.34%  185.191.171.36
8          0.11%         0   0.00%        52   0.07%         0   0.00%  2001:41d0:1004:2384::1
8          0.11%         4   0.08%        24   0.03%         1   0.06%  206.81.12.65
8          0.11%         1   0.02%        11   0.01%         1   0.06%  213.217.0.184
8          0.11%         6   0.13%        14   0.02%         2   0.11%  2a01:4f8:192:31f7::2
8          0.11%         4   0.08%        13   0.02%         2   0.11%  2a01:4f8:202:338a::2
8          0.11%         8   0.17%       707   0.93%         0   0.00%  2a03:2880:ff:1::face:b00c
8          0.11%         1   0.02%        78   0.10%         1   0.06%  46.101.121.52
8          0.11%         2   0.04%        17   0.02%         1   0.06%  51.91.89.182
8          0.11%         2   0.04%       462   0.61%         0   0.00%  52.250.22.241
8          0.11%         8   0.17%        30   0.04%         8   0.46%  54.36.148.136
8          0.11%         8   0.17%       445   0.58%         1   0.06%  66.249.64.156
8          0.11%         8   0.17%        67   0.09%         3   0.17%  66.249.66.209
8          0.11%         8   0.17%        57   0.07%         2   0.11%  66.249.66.59
8          0.11%         8   0.17%        68   0.09%         2   0.11%  66.249.70.116
7          0.09%         6   0.13%        22   0.03%         5   0.29%  141.8.142.86
7          0.09%         7   0.15%       248   0.33%         0   0.00%  157.55.39.188
7          0.09%         5   0.10%         1   0.00%         0   0.00%  157.55.39.24
7          0.09%         4   0.08%         1   0.00%         0   0.00%  157.55.39.34
7          0.09%         3   0.06%       116   0.15%         7   0.40%  209.17.96.162
7          0.09%         4   0.08%        12   0.02%         1   0.06%  2a01:4f8:201:6390::2
7          0.09%         7   0.15%       470   0.62%         1   0.06%  2a03:2880:ff:6::face:b00c
7          0.09%         6   0.13%        49   0.06%         1   0.06%  34.75.209.193
7          0.09%         6   0.13%        49   0.06%         1   0.06%  35.231.219.121
7          0.09%         6   0.13%        54   0.07%         5   0.29%  40.77.167.181
7          0.09%         6   0.13%        34   0.04%         4   0.23%  66.249.66.216
6          0.08%         3   0.06%       116   0.15%         3   0.17%  124.206.180.133
6          0.08%         3   0.06%       116   0.15%         1   0.06%  146.228.113.46
6          0.08%         0   0.00%        52   0.07%         2   0.11%  157.55.39.130
6          0.08%         2   0.04%        84   0.11%         0   0.00%  157.55.39.98
6          0.08%         1   0.02%        32   0.04%         1   0.06%  167.86.104.186
6          0.08%         0   0.00%        40   0.05%         0   0.00%  176.31.182.58
6          0.08%         5   0.10%        22   0.03%         4   0.23%  178.154.200.67
6          0.08%         0   0.00%        40   0.05%         0   0.00%  178.32.217.133
6          0.08%         2   0.04%        32   0.04%         1   0.06%  192.36.248.249
6          0.08%         2   0.04%        25   0.03%         2   0.11%  192.36.53.165
6          0.08%         0   0.00%        14   0.02%         1   0.06%  192.71.225.127
6          0.08%         4   0.08%         8   0.01%         1   0.06%  192.99.14.117
6          0.08%         3   0.06%        18   0.02%         1   0.06%  192.99.15.28
6          0.08%         4   0.08%         8   0.01%         1   0.06%  192.99.6.138
6          0.08%         6   0.13%         1   0.00%         0   0.00%  207.46.13.4
6          0.08%         6   0.13%        26   0.03%         1   0.06%  213.136.71.25
6          0.08%         0   0.00%         2   0.00%         1   0.06%  3.237.19.244
6          0.08%         4   0.08%       154   0.20%         4   0.23%  3.81.245.94
6          0.08%         6   0.13%        15   0.02%         3   0.17%  40.77.167.23
6          0.08%         0   0.00%        40   0.05%         0   0.00%  40.79.250.88
6          0.08%         3   0.06%         8   0.01%         1   0.06%  5.188.62.25
6          0.08%         0   0.00%        40   0.05%         0   0.00%  5.189.109.71
6          0.08%         6   0.13%        12   0.02%         2   0.11%  5.255.253.70
6          0.08%         6   0.13%        29   0.04%         4   0.23%  5.45.207.146
6          0.08%         0   0.00%         2   0.00%         2   0.11%  51.140.53.89
6          0.08%         2   0.04%        38   0.05%         2   0.11%  51.15.252.118
6          0.08%         0   0.00%        40   0.05%         0   0.00%  52.191.189.177
6          0.08%         1   0.02%        65   0.09%         1   0.06%  66.205.156.117
6          0.08%         6   0.13%        13   0.02%         2   0.11%  66.249.64.13
6          0.08%         6   0.13%        38   0.05%         0   0.00%  66.249.64.14
6          0.08%         6   0.13%       272   0.36%         1   0.06%  66.249.64.152
6          0.08%         6   0.13%        75   0.10%         2   0.11%  66.249.64.154
6          0.08%         0   0.00%         2   0.00%         4   0.23%  66.249.66.148
6          0.08%         6   0.13%        45   0.06%         1   0.06%  66.249.66.207
6          0.08%         6   0.13%        40   0.05%         2   0.11%  66.249.66.43
6          0.08%         6   0.13%        24   0.03%         4   0.23%  66.249.70.118
6          0.08%         0   0.00%         2   0.00%         4   0.23%  66.249.70.53
6          0.08%         4   0.08%        14   0.02%         1   0.06%  72.13.46.6
6          0.08%         3   0.06%         6   0.01%         1   0.06%  82.193.104.168
6          0.08%         3   0.06%        18   0.02%         1   0.06%  95.217.207.28
6          0.08%         4   0.08%         8   0.01%         1   0.06%  95.91.41.38
5          0.07%         0   0.00%         1   0.00%         1   0.06%  129.146.122.138
5          0.07%         0   0.00%         1   0.00%         1   0.06%  129.213.126.250
5          0.07%         4   0.08%        24   0.03%         3   0.17%  157.55.39.157
5          0.07%         3   0.06%         8   0.01%         1   0.06%  157.55.39.158
5          0.07%         5   0.10%       102   0.13%         2   0.11%  157.55.39.167
5          0.07%         1   0.02%        15   0.02%         1   0.06%  188.165.141.33
5          0.07%         2   0.04%         1   0.00%         0   0.00%  192.71.2.171
5          0.07%         3   0.06%         8   0.01%         1   0.06%  192.99.13.75
5          0.07%         0   0.00%         2   0.00%         0   0.00%  193.239.85.164
5          0.07%         3   0.06%       426   0.56%         2   0.11%  207.46.13.174
5          0.07%         5   0.10%       425   0.56%         1   0.06%  2a03:2880:ff:14::face:b00c
5          0.07%         2   0.04%         5   0.01%         1   0.06%  35.210.155.244
5          0.07%         2   0.04%         5   0.01%         1   0.06%  35.210.225.86
5          0.07%         0   0.00%         1   0.00%         1   0.06%  35.247.128.202
5          0.07%         0   0.00%        39   0.05%         0   0.00%  37.139.11.239
5          0.07%         1   0.02%        44   0.06%         2   0.11%  52.246.254.242
5          0.07%         1   0.02%        52   0.07%         0   0.00%  52.250.119.153
5          0.07%         5   0.10%        42   0.05%         1   0.06%  66.249.64.87
5          0.07%         5   0.10%        12   0.02%         2   0.11%  66.249.70.120
5          0.07%         5   0.10%        50   0.07%         4   0.23%  66.249.70.29
4          0.05%         2   0.04%        12   0.02%         1   0.06%  120.21.7.198
4          0.05%         2   0.04%        77   0.10%         2   0.11%  144.168.162.250
4          0.05%         4   0.08%         0   0.00%         0   0.00%  157.55.39.19
4          0.05%         2   0.04%         1   0.00%         0   0.00%  157.55.39.21
4          0.05%         4   0.08%         0   0.00%         0   0.00%  157.55.39.44
4          0.05%         4   0.08%         0   0.00%         0   0.00%  157.55.39.6
4          0.05%         2   0.04%        77   0.10%         1   0.06%  162.0.224.162
4          0.05%         2   0.04%        12   0.02%         1   0.06%  176.31.123.203
4          0.05%         2   0.04%        12   0.02%         2   0.11%  184.154.189.90
4          0.05%         0   0.00%        26   0.03%         0   0.00%  185.150.190.196
4          0.05%         0   0.00%         1   0.00%         1   0.06%  185.41.152.128
4          0.05%         2   0.04%        77   0.10%         1   0.06%  185.46.229.141
4          0.05%         0   0.00%         1   0.00%         1   0.06%  188.213.143.79
4          0.05%         0   0.00%        14   0.02%         1   0.06%  192.71.103.173
4          0.05%         1   0.02%        26   0.03%         1   0.06%  192.71.12.140
4          0.05%         1   0.02%        14   0.02%         1   0.06%  192.71.126.175
4          0.05%         0   0.00%        14   0.02%         1   0.06%  192.71.30.89
4          0.05%         1   0.02%        32   0.04%         2   0.11%  192.71.36.158
4          0.05%         4   0.08%        11   0.01%         1   0.06%  192.99.5.48
4          0.05%         2   0.04%        77   0.10%         2   0.11%  194.44.61.241
4          0.05%         0   0.00%        26   0.03%         0   0.00%  195.154.231.211
4          0.05%         2   0.04%        12   0.02%         1   0.06%  2001:660:5301:24:da9e:f3ff:fe24:42ad
4          0.05%         4   0.08%        30   0.04%         0   0.00%  207.46.13.102
4          0.05%         4   0.08%        12   0.02%         4   0.23%  207.46.13.132
4          0.05%         2   0.04%         1   0.00%         0   0.00%  207.46.13.204
4          0.05%         4   0.08%        27   0.04%         3   0.17%  207.46.13.5
4          0.05%         4   0.08%        34   0.04%         1   0.06%  207.46.13.85
4          0.05%         0   0.00%         1   0.00%         4   0.23%  209.17.96.226
4          0.05%         1   0.02%        39   0.05%         4   0.23%  209.17.96.82
4          0.05%         3   0.06%       115   0.15%         4   0.23%  209.17.96.90
4          0.05%         2   0.04%        77   0.10%         4   0.23%  209.17.97.34
4          0.05%         2   0.04%         6   0.01%         1   0.06%  2607:5300:120:36c::1
4          0.05%         2   0.04%         6   0.01%         1   0.06%  2607:5300:60:3e85::1
4          0.05%         2   0.04%         6   0.01%         1   0.06%  2a01:4f8:161:8061::2
4          0.05%         0   0.00%        26   0.03%         0   0.00%  2a07:abc4::1:373
4          0.05%         2   0.04%        12   0.02%         1   0.06%  3.137.152.229
4          0.05%         0   0.00%        26   0.03%         0   0.00%  31.207.38.83
4          0.05%         2   0.04%         6   0.01%         1   0.06%  35.206.189.245
4          0.05%         2   0.04%         5   0.01%         1   0.06%  35.210.17.1
4          0.05%         2   0.04%         5   0.01%         1   0.06%  35.210.215.110
4          0.05%         1   0.02%        52   0.07%         1   0.06%  37.115.121.13
4          0.05%         2   0.04%        12   0.02%         1   0.06%  37.171.118.208
4          0.05%         0   0.00%        26   0.03%         1   0.06%  39.101.129.127
4          0.05%         2   0.04%        44   0.06%         2   0.11%  40.77.167.32
4          0.05%         2   0.04%        89   0.12%         2   0.11%  40.77.167.41
4          0.05%         2   0.04%        12   0.02%         1   0.06%  46.4.78.216
4          0.05%         2   0.04%        12   0.02%         4   0.23%  5.255.231.173
4          0.05%         4   0.08%       118   0.16%         1   0.06%  51.143.124.155
4          0.05%         2   0.04%        77   0.10%         2   0.11%  51.15.184.112
4          0.05%         4   0.08%       300   0.39%         1   0.06%  52.247.211.189
4          0.05%         2   0.04%        10   0.01%         3   0.17%  52.250.10.150
4          0.05%         0   0.00%        26   0.03%         0   0.00%  52.250.19.204
4          0.05%         2   0.04%         6   0.01%         1   0.06%  54.155.28.105
4          0.05%         0   0.00%         1   0.00%         2   0.11%  66.249.64.199
4          0.05%         4   0.08%         6   0.01%         2   0.11%  66.249.66.205
4          0.05%         4   0.08%         4   0.01%         1   0.06%  66.249.66.218
4          0.05%         0   0.00%         1   0.00%         1   0.06%  66.249.66.33
4          0.05%         4   0.08%        17   0.02%         4   0.23%  66.249.66.61
4          0.05%         4   0.08%        38   0.05%         1   0.06%  66.249.66.95
4          0.05%         4   0.08%        45   0.06%         1   0.06%  66.249.70.106
4          0.05%         1   0.02%        14   0.02%         0   0.00%  8.129.167.117
4          0.05%         0   0.00%        26   0.03%         0   0.00%  82.223.98.190
4          0.05%         2   0.04%        77   0.10%         1   0.06%  91.208.99.2
4          0.05%         2   0.04%         6   0.01%         1   0.06%  92.220.10.100
4          0.05%         2   0.04%         6   0.01%         1   0.06%  94.154.239.69
4          0.05%         2   0.04%         6   0.01%         1   0.06%  95.111.247.252
4          0.05%         2   0.04%         6   0.01%         1   0.06%  95.91.76.109
3          0.04%         3   0.06%       115   0.15%         3   0.17%  129.226.49.27
3          0.04%         3   0.06%         7   0.01%         1   0.06%  144.76.96.236
3          0.04%         1   0.02%         2   0.00%         1   0.06%  149.202.96.207
3          0.04%         3   0.06%       157   0.21%         2   0.11%  157.55.39.116
3          0.04%         3   0.06%        21   0.03%         2   0.11%  157.55.39.169
3          0.04%         3   0.06%        25   0.03%         1   0.06%  157.55.39.175
3          0.04%         2   0.04%         4   0.01%         2   0.11%  157.55.39.219
3          0.04%         1   0.02%         5   0.01%         1   0.06%  157.55.39.56
3          0.04%         3   0.06%        17   0.02%         3   0.17%  173.255.246.21
3          0.04%         1   0.02%         2   0.00%         1   0.06%  178.32.198.183
3          0.04%         2   0.04%         6   0.01%         1   0.06%  18.216.218.28
3          0.04%         0   0.00%        26   0.03%         2   0.11%  185.81.157.220
3          0.04%         1   0.02%        13   0.02%         0   0.00%  192.36.71.133
3          0.04%         0   0.00%        13   0.02%         0   0.00%  192.71.142.35
3          0.04%         0   0.00%        26   0.03%         1   0.06%  192.71.23.211
3          0.04%         1   0.02%        19   0.02%         2   0.11%  192.71.44.44
3          0.04%         3   0.06%         7   0.01%         1   0.06%  192.99.15.29
3          0.04%         3   0.06%         7   0.01%         1   0.06%  192.99.4.140
3          0.04%         3   0.06%        36   0.05%         1   0.06%  207.46.13.116
3          0.04%         3   0.06%         0   0.00%         0   0.00%  207.46.13.215
3          0.04%         2   0.04%        77   0.10%         3   0.17%  209.17.96.138
3          0.04%         1   0.02%        39   0.05%         3   0.17%  209.17.96.18
3          0.04%         1   0.02%        39   0.05%         3   0.17%  209.17.96.218
3          0.04%         1   0.02%        39   0.05%         3   0.17%  209.17.96.234
3          0.04%         1   0.02%        39   0.05%         3   0.17%  209.17.96.250
3          0.04%         1   0.02%        39   0.05%         3   0.17%  209.17.96.42
3          0.04%         1   0.02%         2   0.00%         1   0.06%  217.182.217.24
3          0.04%         2   0.04%        19   0.02%         1   0.06%  2605:a140:2044:8825::1
3          0.04%         3   0.06%         7   0.01%         1   0.06%  2a01:4f8:161:62d1::2
3          0.04%         2   0.04%         6   0.01%         1   0.06%  3.126.91.164
3          0.04%         2   0.04%         6   0.01%         1   0.06%  3.23.89.7
3          0.04%         2   0.04%        29   0.04%         2   0.11%  40.77.167.131
3          0.04%         3   0.06%        48   0.06%         0   0.00%  40.77.167.164
3          0.04%         1   0.02%        17   0.02%         1   0.06%  52.250.13.141
3          0.04%         3   0.06%        96   0.13%         0   0.00%  52.250.19.179
3          0.04%         2   0.04%         6   0.01%         1   0.06%  54.170.6.208
3          0.04%         1   0.02%        19   0.02%         1   0.06%  54.36.113.142
3          0.04%         1   0.02%         1   0.00%         1   0.06%  54.36.149.27
3          0.04%         3   0.06%        39   0.05%         1   0.06%  66.249.64.15
3          0.04%         0   0.00%         1   0.00%         1   0.06%  66.249.64.164
3          0.04%         0   0.00%         1   0.00%         2   0.11%  66.249.64.193
3          0.04%         0   0.00%         1   0.00%         2   0.11%  66.249.64.35
3          0.04%         0   0.00%         1   0.00%         2   0.11%  66.249.64.56
3          0.04%         3   0.06%        41   0.05%         2   0.11%  66.249.66.208
3          0.04%         0   0.00%         1   0.00%         1   0.06%  66.249.66.35
3          0.04%         0   0.00%         1   0.00%         3   0.17%  66.249.66.36
3          0.04%         3   0.06%         6   0.01%         1   0.06%  66.249.66.63
3          0.04%         3   0.06%        22   0.03%         1   0.06%  66.249.66.67
3          0.04%         3   0.06%         4   0.00%         1   0.06%  66.249.70.110
3          0.04%         3   0.06%        17   0.02%         3   0.17%  66.249.70.115
3          0.04%         3   0.06%         9   0.01%         1   0.06%  66.249.70.122
3          0.04%         0   0.00%         1   0.00%         2   0.11%  66.249.70.57
3          0.04%         0   0.00%         1   0.00%         1   0.06%  66.249.70.9
3          0.04%         3   0.06%        17   0.02%         1   0.06%  82.80.249.243
3          0.04%         3   0.06%         7   0.01%         1   0.06%  84.189.20.33
3          0.04%         2   0.04%        12   0.02%         1   0.06%  85.208.21.168
2          0.03%         1   0.02%        51   0.07%         1   0.06%  104.131.181.211
2          0.03%         1   0.02%         6   0.01%         1   0.06%  104.227.236.11
2          0.03%         1   0.02%         6   0.01%         2   0.11%  106.53.83.56
2          0.03%         0   0.00%        13   0.02%         0   0.00%  107.180.71.232
2          0.03%         1   0.02%         6   0.01%         1   0.06%  107.6.171.130
2          0.03%         0   0.00%        13   0.02%         0   0.00%  108.179.248.232
2          0.03%         1   0.02%         6   0.01%         1   0.06%  109.248.166.254
2          0.03%         1   0.02%         6   0.01%         1   0.06%  109.94.173.202
2          0.03%         0   0.00%        13   0.02%         0   0.00%  110.229.220.146
2          0.03%         1   0.02%         6   0.01%         1   0.06%  114.116.214.99
2          0.03%         0   0.00%        13   0.02%         1   0.06%  116.203.220.177
2          0.03%         0   0.00%        13   0.02%         0   0.00%  118.70.239.146
2          0.03%         0   0.00%        13   0.02%         0   0.00%  123.31.24.142
2          0.03%         0   0.00%         1   0.00%         1   0.06%  129.213.33.230
2          0.03%         0   0.00%        13   0.02%         0   0.00%  13.209.108.247
2          0.03%         0   0.00%        13   0.02%         0   0.00%  132.148.121.32
2          0.03%         0   0.00%         1   0.00%         1   0.06%  136.244.98.21
2          0.03%         0   0.00%         1   0.00%         0   0.00%  137.117.178.120
2          0.03%         1   0.02%         0   0.00%         1   0.06%  138.197.138.211
2          0.03%         1   0.02%         0   0.00%         1   0.06%  138.197.148.89
2          0.03%         1   0.02%         0   0.00%         1   0.06%  138.197.173.88
2          0.03%         1   0.02%         0   0.00%         1   0.06%  138.197.174.217
2          0.03%         0   0.00%         1   0.00%         1   0.06%  139.162.176.49
2          0.03%         0   0.00%        13   0.02%         0   0.00%  139.59.85.41
2          0.03%         0   0.00%         1   0.00%         1   0.06%  140.238.103.65
2          0.03%         0   0.00%        13   0.02%         0   0.00%  141.101.25.191
2          0.03%         0   0.00%        13   0.02%         0   0.00%  146.59.172.66
2          0.03%         0   0.00%        13   0.02%         0   0.00%  146.59.181.76
2          0.03%         0   0.00%        13   0.02%         0   0.00%  15.165.128.150
2          0.03%         0   0.00%        13   0.02%         0   0.00%  152.204.128.46
2          0.03%         1   0.02%        39   0.05%         1   0.06%  156.146.41.193
2          0.03%         1   0.02%        51   0.07%         1   0.06%  157.245.117.127
2          0.03%         2   0.04%         0   0.00%         0   0.00%  157.55.39.11
2          0.03%         2   0.04%        15   0.02%         1   0.06%  157.55.39.115
2          0.03%         2   0.04%        21   0.03%         0   0.00%  157.55.39.190
2          0.03%         1   0.02%         0   0.00%         0   0.00%  157.55.39.27
2          0.03%         2   0.04%         0   0.00%         0   0.00%  157.55.39.28
2          0.03%         2   0.04%         0   0.00%         0   0.00%  157.55.39.43
2          0.03%         1   0.02%         4   0.01%         1   0.06%  157.55.39.65
2          0.03%         1   0.02%        39   0.05%         1   0.06%  158.69.252.227
2          0.03%         0   0.00%        13   0.02%         0   0.00%  158.69.83.144
2          0.03%         0   0.00%        13   0.02%         0   0.00%  159.65.239.243
2          0.03%         0   0.00%        13   0.02%         0   0.00%  159.89.9.140
2          0.03%         0   0.00%        13   0.02%         0   0.00%  160.153.147.161
2          0.03%         0   0.00%        13   0.02%         0   0.00%  160.153.154.27
2          0.03%         0   0.00%        13   0.02%         0   0.00%  164.132.228.134
2          0.03%         2   0.04%         4   0.00%         1   0.06%  164.68.119.249
2          0.03%         0   0.00%        13   0.02%         0   0.00%  165.227.127.49
2          0.03%         0   0.00%         1   0.00%         1   0.06%  165.232.101.173
2          0.03%         0   0.00%        13   0.02%         0   0.00%  167.86.84.117
2          0.03%         0   0.00%         1   0.00%         1   0.06%  173.231.59.205
2          0.03%         0   0.00%         1   0.00%         1   0.06%  175.103.40.69
2          0.03%         0   0.00%        13   0.02%         0   0.00%  175.208.191.37
2          0.03%         1   0.02%         6   0.01%         1   0.06%  177.142.214.36
2          0.03%         1   0.02%         6   0.01%         1   0.06%  177.74.127.116
2          0.03%         1   0.02%         6   0.01%         1   0.06%  177.89.110.193
2          0.03%         0   0.00%        13   0.02%         0   0.00%  178.62.30.190
2          0.03%         0   0.00%        13   0.02%         0   0.00%  178.62.65.141
2          0.03%         1   0.02%         6   0.01%         1   0.06%  179.199.169.22
2          0.03%         0   0.00%        13   0.02%         0   0.00%  18.140.20.14
2          0.03%         1   0.02%         6   0.01%         1   0.06%  18.188.112.147
2          0.03%         1   0.02%         6   0.01%         1   0.06%  18.188.243.131
2          0.03%         1   0.02%         6   0.01%         1   0.06%  18.191.210.249
2          0.03%         1   0.02%         6   0.01%         1   0.06%  18.204.17.174
2          0.03%         1   0.02%         6   0.01%         1   0.06%  18.205.67.62
2          0.03%         1   0.02%         6   0.01%         1   0.06%  18.216.164.176
2          0.03%         1   0.02%         6   0.01%         1   0.06%  18.222.44.225
2          0.03%         1   0.02%         6   0.01%         1   0.06%  18.224.6.71
2          0.03%         0   0.00%        13   0.02%         0   0.00%  182.50.130.9
2          0.03%         0   0.00%        13   0.02%         0   0.00%  184.168.152.195
2          0.03%         1   0.02%         6   0.01%         1   0.06%  184.75.211.134
2          0.03%         1   0.02%         6   0.01%         1   0.06%  185.244.195.154
2          0.03%         0   0.00%        13   0.02%         0   0.00%  185.245.99.2
2          0.03%         1   0.02%        39   0.05%         1   0.06%  185.4.65.44
2          0.03%         1   0.02%        39   0.05%         1   0.06%  185.85.162.242
2          0.03%         1   0.02%         6   0.01%         1   0.06%  186.214.53.144
2          0.03%         1   0.02%         6   0.01%         1   0.06%  186.222.120.101
2          0.03%         0   0.00%        13   0.02%         0   0.00%  188.121.31.241
2          0.03%         0   0.00%        13   0.02%         0   0.00%  188.165.247.31
2          0.03%         0   0.00%        13   0.02%         0   0.00%  188.166.36.93
2          0.03%         1   0.02%        39   0.05%         1   0.06%  188.82.188.209
2          0.03%         1   0.02%         6   0.01%         1   0.06%  189.6.97.53
2          0.03%         1   0.02%         6   0.01%         1   0.06%  189.60.50.38
2          0.03%         1   0.02%         6   0.01%         1   0.06%  191.101.89.135
2          0.03%         0   0.00%        13   0.02%         0   0.00%  191.234.176.158
2          0.03%         1   0.02%         6   0.01%         1   0.06%  191.243.138.79
2          0.03%         2   0.04%         6   0.01%         1   0.06%  192.71.3.26
2          0.03%         0   0.00%         1   0.00%         0   0.00%  192.71.38.71
2          0.03%         2   0.04%         4   0.00%         1   0.06%  192.99.15.33
2          0.03%         0   0.00%        13   0.02%         0   0.00%  195.154.232.168
2          0.03%         0   0.00%        13   0.02%         0   0.00%  195.154.242.34
2          0.03%         1   0.02%        39   0.05%         1   0.06%  198.12.219.44
2          0.03%         1   0.02%         6   0.01%         1   0.06%  198.143.155.138
2          0.03%         1   0.02%         6   0.01%         1   0.06%  198.46.222.206
2          0.03%         0   0.00%        13   0.02%         0   0.00%  198.71.231.29
2          0.03%         0   0.00%        13   0.02%         0   0.00%  198.71.231.76
2          0.03%         0   0.00%        13   0.02%         0   0.00%  198.71.235.73
2          0.03%         0   0.00%        13   0.02%         0   0.00%  198.71.238.14
2          0.03%         0   0.00%         1   0.00%         1   0.06%  2.57.122.10
2          0.03%         0   0.00%        13   0.02%         0   0.00%  2001:41d0:1:631c::1
2          0.03%         0   0.00%        13   0.02%         0   0.00%  2001:41d0:1:a34a::1
2          0.03%         1   0.02%        39   0.05%         1   0.06%  2001:41d0:2:b478::1
2          0.03%         1   0.02%         6   0.01%         1   0.06%  201.74.200.101
2          0.03%         2   0.04%         6   0.01%         1   0.06%  204.12.226.26
2          0.03%         2   0.04%        35   0.05%         1   0.06%  207.46.13.12
2          0.03%         1   0.02%         4   0.01%         1   0.06%  207.46.13.128
2          0.03%         2   0.04%        33   0.04%         0   0.00%  207.46.13.135
2          0.03%         2   0.04%         4   0.00%         1   0.06%  207.46.13.180
2          0.03%         2   0.04%         0   0.00%         0   0.00%  207.46.13.210
2          0.03%         2   0.04%         0   0.00%         0   0.00%  207.46.13.212
2          0.03%         2   0.04%         0   0.00%         0   0.00%  207.46.13.228
2          0.03%         2   0.04%        11   0.01%         2   0.11%  207.46.13.27
2          0.03%         2   0.04%        31   0.04%         1   0.06%  207.46.13.31
2          0.03%         0   0.00%         1   0.00%         2   0.11%  207.46.13.35
2          0.03%         2   0.04%        15   0.02%         1   0.06%  207.46.13.39
2          0.03%         2   0.04%        58   0.08%         0   0.00%  207.46.13.83
2          0.03%         2   0.04%        21   0.03%         0   0.00%  207.46.13.86
2          0.03%         1   0.02%         4   0.01%         1   0.06%  207.46.13.99
2          0.03%         1   0.02%         6   0.01%         1   0.06%  209.127.38.37
2          0.03%         2   0.04%        77   0.10%         2   0.11%  209.17.96.10
2          0.03%         2   0.04%        77   0.10%         2   0.11%  209.17.96.122
2          0.03%         0   0.00%         1   0.00%         2   0.11%  209.17.96.146
2          0.03%         0   0.00%         1   0.00%         2   0.11%  209.17.96.170
2          0.03%         1   0.02%        39   0.05%         2   0.11%  209.17.96.178
2          0.03%         1   0.02%        39   0.05%         2   0.11%  209.17.96.194
2          0.03%         1   0.02%        39   0.05%         2   0.11%  209.17.96.2
2          0.03%         0   0.00%         1   0.00%         2   0.11%  209.17.96.202
2          0.03%         0   0.00%         1   0.00%         2   0.11%  209.17.96.242
2          0.03%         2   0.04%        77   0.10%         2   0.11%  209.17.96.26
2          0.03%         1   0.02%        39   0.05%         2   0.11%  209.17.96.34
2          0.03%         1   0.02%        39   0.05%         2   0.11%  209.17.96.50
2          0.03%         1   0.02%        39   0.05%         2   0.11%  209.17.96.58
2          0.03%         1   0.02%        39   0.05%         2   0.11%  209.17.96.66
2          0.03%         1   0.02%        39   0.05%         2   0.11%  209.17.97.10
2          0.03%         1   0.02%        39   0.05%         2   0.11%  209.17.97.114
2          0.03%         1   0.02%        39   0.05%         2   0.11%  209.17.97.122
2          0.03%         1   0.02%        39   0.05%         2   0.11%  209.17.97.2
2          0.03%         1   0.02%        39   0.05%         2   0.11%  209.17.97.50
2          0.03%         0   0.00%         1   0.00%         0   0.00%  209.58.190.168
2          0.03%         1   0.02%         0   0.00%         1   0.06%  213.139.206.19
2          0.03%         1   0.02%         6   0.01%         1   0.06%  213.159.213.137
2          0.03%         2   0.04%         0   0.00%         0   0.00%  213.180.203.140
2          0.03%         2   0.04%         6   0.01%         1   0.06%  216.145.14.142
2          0.03%         1   0.02%         6   0.01%         1   0.06%  23.108.53.19
2          0.03%         1   0.02%         6   0.01%         1   0.06%  23.95.182.143
2          0.03%         0   0.00%        13   0.02%         0   0.00%  2400:8902::f03c:91ff:fe33:d2bc
2          0.03%         0   0.00%        13   0.02%         0   0.00%  2605:6400:100:203::2
2          0.03%         1   0.02%        39   0.05%         1   0.06%  2607:5300:60:1c0f::1
2          0.03%         0   0.00%        13   0.02%         0   0.00%  2607:5300:60:235::1
2          0.03%         2   0.04%         4   0.00%         1   0.06%  2607:5300:60:3b27::1
2          0.03%         2   0.04%         6   0.01%         1   0.06%  2607:5300:60:3b2f::1
2          0.03%         1   0.02%        39   0.05%         1   0.06%  2607:f298:6:a034::a41:4a2b
2          0.03%         1   0.02%         6   0.01%         1   0.06%  2801:80:19b0:3000:554c:6cde:e5d1:8f7c
2          0.03%         1   0.02%         6   0.01%         1   0.06%  2804:14c:154:83c0:3843:2288:9c11:a0ff
2          0.03%         1   0.02%         6   0.01%         1   0.06%  2804:14c:22:b235:450f:f447:ff9f:a21f
2          0.03%         1   0.02%         6   0.01%         1   0.06%  2804:14d:4c86:a81b:539:6d51:58f:3b53
2          0.03%         1   0.02%         6   0.01%         1   0.06%  2804:d41:55e3:c00:6c42:fb24:adb:1a33
2          0.03%         2   0.04%         4   0.00%         1   0.06%  2a01:4f8:162:1294::2
2          0.03%         2   0.04%         6   0.01%         1   0.06%  2a01:4f8:190:14ed::2
2          0.03%         2   0.04%         4   0.00%         1   0.06%  2a01:4f8:190:4244::2
2          0.03%         2   0.04%         4   0.00%         1   0.06%  2a01:4f8:191:64d9::2
2          0.03%         2   0.04%         4   0.00%         1   0.06%  2a01:4f8:192:3e4::2
2          0.03%         2   0.04%         6   0.01%         1   0.06%  2a01:4f8:211:188d::2
2          0.03%         1   0.02%         0   0.00%         1   0.06%  2a01:4f8:211:2d43::2
2          0.03%         1   0.02%         6   0.01%         1   0.06%  2a01:4f8:c2c:4581::1
2          0.03%         1   0.02%         6   0.01%         1   0.06%  2a01:4f9:2b:fbff:49fd:5d90:df38:21a3
2          0.03%         0   0.00%        13   0.02%         0   0.00%  2a02:4780:3:3:d4fc:cd0f:81f4:485f
2          0.03%         1   0.02%         0   0.00%         0   0.00%  2a03:2880:20ff:71::face:b00c
2          0.03%         1   0.02%         0   0.00%         0   0.00%  2a03:2880:21ff:77::face:b00c
2          0.03%         0   0.00%         1   0.00%         1   0.06%  2a03:4d40:1337:0:f816:3eff:fe8b:2dc
2          0.03%         1   0.02%         6   0.01%         1   0.06%  3.134.106.62
2          0.03%         1   0.02%         6   0.01%         1   0.06%  3.135.197.1
2          0.03%         1   0.02%         6   0.01%         1   0.06%  3.138.183.193
2          0.03%         1   0.02%         6   0.01%         1   0.06%  3.15.16.82
2          0.03%         1   0.02%         6   0.01%         1   0.06%  3.15.8.18
2          0.03%         1   0.02%         6   0.01%         1   0.06%  3.223.3.219
2          0.03%         1   0.02%         6   0.01%         1   0.06%  3.228.21.47
2          0.03%         1   0.02%         6   0.01%         1   0.06%  3.233.241.108
2          0.03%         1   0.02%         6   0.01%         1   0.06%  3.235.24.150
2          0.03%         1   0.02%         6   0.01%         1   0.06%  3.235.31.71
2          0.03%         1   0.02%         6   0.01%         1   0.06%  3.236.109.195
2          0.03%         1   0.02%         6   0.01%         1   0.06%  3.236.95.146
2          0.03%         1   0.02%         6   0.01%         1   0.06%  3.237.22.1
2          0.03%         1   0.02%         6   0.01%         1   0.06%  3.237.30.137
2          0.03%         1   0.02%         6   0.01%         1   0.06%  3.87.71.84
2          0.03%         1   0.02%         6   0.01%         1   0.06%  3.95.19.249
2          0.03%         0   0.00%         1   0.00%         1   0.06%  34.122.126.71
2          0.03%         0   0.00%         1   0.00%         1   0.06%  34.125.170.103
2          0.03%         1   0.02%         6   0.01%         1   0.06%  34.204.176.123
2          0.03%         1   0.02%         1   0.00%         0   0.00%  34.208.69.166
2          0.03%         1   0.02%         6   0.01%         1   0.06%  34.209.232.250
2          0.03%         1   0.02%         6   0.01%         1   0.06%  34.211.176.118
2          0.03%         1   0.02%        15   0.02%         0   0.00%  34.212.84.64
2          0.03%         1   0.02%         1   0.00%         1   0.06%  34.219.159.1
2          0.03%         1   0.02%        10   0.01%         0   0.00%  34.220.205.189
2          0.03%         1   0.02%         6   0.01%         1   0.06%  34.222.10.217
2          0.03%         1   0.02%         6   0.01%         1   0.06%  34.223.104.33
2          0.03%         1   0.02%         6   0.01%         1   0.06%  34.240.44.57
2          0.03%         1   0.02%         6   0.01%         1   0.06%  34.241.48.252
2          0.03%         1   0.02%         6   0.01%         1   0.06%  34.242.148.216
2          0.03%         1   0.02%         6   0.01%         1   0.06%  34.251.242.72
2          0.03%         1   0.02%         6   0.01%         1   0.06%  34.254.94.248
2          0.03%         1   0.02%         6   0.01%         1   0.06%  34.255.41.100
2          0.03%         0   0.00%        13   0.02%         0   0.00%  34.64.218.102
2          0.03%         1   0.02%        39   0.05%         1   0.06%  37.115.200.35
2          0.03%         0   0.00%        13   0.02%         0   0.00%  37.187.167.55
2          0.03%         0   0.00%        13   0.02%         0   0.00%  37.187.197.113
2          0.03%         1   0.02%         6   0.01%         1   0.06%  38.122.112.147
2          0.03%         1   0.02%         6   0.01%         1   0.06%  38.18.42.157
2          0.03%         0   0.00%        13   0.02%         0   0.00%  39.101.67.145
2          0.03%         0   0.00%        13   0.02%         0   0.00%  39.104.235.66
2          0.03%         0   0.00%         1   0.00%         1   0.06%  40.74.122.22
2          0.03%         2   0.04%        24   0.03%         1   0.06%  40.77.167.109
2          0.03%         1   0.02%         3   0.00%         2   0.11%  40.77.167.191
2          0.03%         2   0.04%       422   0.55%         0   0.00%  40.77.167.80
2          0.03%         2   0.04%        22   0.03%         0   0.00%  40.77.188.27
2          0.03%         2   0.04%        22   0.03%         0   0.00%  40.77.191.60
2          0.03%         0   0.00%        13   0.02%         0   0.00%  45.119.84.149
2          0.03%         1   0.02%        39   0.05%         1   0.06%  45.139.48.9
2          0.03%         0   0.00%        13   0.02%         0   0.00%  45.32.104.79
2          0.03%         0   0.00%        13   0.02%         0   0.00%  45.40.164.165
2          0.03%         0   0.00%        13   0.02%         0   0.00%  45.40.166.167
2          0.03%         0   0.00%        13   0.02%         0   0.00%  45.76.161.93
2          0.03%         2   0.04%         4   0.00%         1   0.06%  45.9.62.110
2          0.03%         0   0.00%        13   0.02%         0   0.00%  46.101.197.40
2          0.03%         1   0.02%        39   0.05%         1   0.06%  46.17.106.109
2          0.03%         0   0.00%        13   0.02%         0   0.00%  46.245.167.226
2          0.03%         0   0.00%        13   0.02%         0   0.00%  46.37.189.146
2          0.03%         1   0.02%         6   0.01%         1   0.06%  47.254.68.12
2          0.03%         0   0.00%        13   0.02%         0   0.00%  49.234.221.223
2          0.03%         1   0.02%        39   0.05%         1   0.06%  5.188.210.18
2          0.03%         0   0.00%        13   0.02%         0   0.00%  5.253.26.139
2          0.03%         2   0.04%         0   0.00%         0   0.00%  5.255.231.143
2          0.03%         0   0.00%        13   0.02%         0   0.00%  5.39.74.233
2          0.03%         1   0.02%         6   0.01%         1   0.06%  5.45.69.166
2          0.03%         0   0.00%        13   0.02%         0   0.00%  50.62.208.39
2          0.03%         0   0.00%        13   0.02%         0   0.00%  50.63.196.180
2          0.03%         0   0.00%         1   0.00%         1   0.06%  51.116.190.185
2          0.03%         0   0.00%        13   0.02%         0   0.00%  51.132.249.137
2          0.03%         0   0.00%        26   0.03%         0   0.00%  51.143.95.48
2          0.03%         1   0.02%        39   0.05%         1   0.06%  51.15.184.151
2          0.03%         1   0.02%         6   0.01%         1   0.06%  51.158.154.88
2          0.03%         0   0.00%        13   0.02%         0   0.00%  51.178.62.14
2          0.03%         0   0.00%         1   0.00%         2   0.11%  51.38.81.167
2          0.03%         0   0.00%        13   0.02%         0   0.00%  51.77.157.106
2          0.03%         1   0.02%         6   0.01%         1   0.06%  52.15.175.176
2          0.03%         2   0.04%        35   0.05%         1   0.06%  52.247.216.124
2          0.03%         1   0.02%        69   0.09%         1   0.06%  52.247.237.135
2          0.03%         1   0.02%        18   0.02%         1   0.06%  52.252.105.88
2          0.03%         1   0.02%         6   0.01%         1   0.06%  52.72.114.25
2          0.03%         0   0.00%         1   0.00%         1   0.06%  54.172.44.57
2          0.03%         1   0.02%         6   0.01%         1   0.06%  54.175.11.114
2          0.03%         1   0.02%        30   0.04%         0   0.00%  54.185.216.254
2          0.03%         1   0.02%         3   0.00%         0   0.00%  54.189.157.148
2          0.03%         2   0.04%        11   0.01%         2   0.11%  54.36.148.141
2          0.03%         1   0.02%         6   0.01%         2   0.11%  54.36.148.229
2          0.03%         2   0.04%        10   0.01%         2   0.11%  54.36.148.238
2          0.03%         1   0.02%         0   0.00%         0   0.00%  54.36.148.250
2          0.03%         1   0.02%         0   0.00%         1   0.06%  54.36.148.28
2          0.03%         1   0.02%         0   0.00%         0   0.00%  54.36.148.59
2          0.03%         1   0.02%         3   0.00%         2   0.11%  54.36.148.65
2          0.03%         1   0.02%         0   0.00%         0   0.00%  54.36.149.104
2          0.03%         2   0.04%         7   0.01%         2   0.11%  54.36.149.20
2          0.03%         2   0.04%         9   0.01%         2   0.11%  54.36.149.3
2          0.03%         1   0.02%         6   0.01%         2   0.11%  54.36.149.8
2          0.03%         1   0.02%         0   0.00%         0   0.00%  54.36.149.91
2          0.03%         0   0.00%        13   0.02%         0   0.00%  54.36.159.106
2          0.03%         0   0.00%        13   0.02%         0   0.00%  54.38.16.57
2          0.03%         0   0.00%         1   0.00%         2   0.11%  54.38.214.76
2          0.03%         1   0.02%         6   0.01%         1   0.06%  54.78.117.68
2          0.03%         0   0.00%        13   0.02%         0   0.00%  59.106.220.218
2          0.03%         0   0.00%        13   0.02%         0   0.00%  62.171.189.59
2          0.03%         1   0.02%         6   0.01%         1   0.06%  62.210.83.78
2          0.03%         1   0.02%         6   0.01%         1   0.06%  62.210.92.175
2          0.03%         2   0.04%         6   0.01%         1   0.06%  64.246.161.190
2          0.03%         2   0.04%         6   0.01%         1   0.06%  64.246.165.180
2          0.03%         2   0.04%         6   0.01%         1   0.06%  64.246.165.190
2          0.03%         1   0.02%        39   0.05%         1   0.06%  64.72.119.14
2          0.03%         2   0.04%        15   0.02%         1   0.06%  66.249.64.140
2          0.03%         0   0.00%         1   0.00%         2   0.11%  66.249.64.196
2          0.03%         0   0.00%         1   0.00%         1   0.06%  66.249.64.54
2          0.03%         2   0.04%         9   0.01%         1   0.06%  66.249.64.85
2          0.03%         2   0.04%         6   0.01%         1   0.06%  66.249.64.86
2          0.03%         0   0.00%         1   0.00%         1   0.06%  66.249.66.144
2          0.03%         0   0.00%         1   0.00%         2   0.11%  66.249.66.146
2          0.03%         2   0.04%         9   0.01%         1   0.06%  66.249.70.108
2          0.03%         0   0.00%         1   0.00%         1   0.06%  66.249.70.117
2          0.03%         0   0.00%         1   0.00%         1   0.06%  66.249.70.5
2          0.03%         0   0.00%         1   0.00%         1   0.06%  66.249.70.55
2          0.03%         0   0.00%         1   0.00%         1   0.06%  66.249.70.70
2          0.03%         0   0.00%         1   0.00%         1   0.06%  66.249.70.79
2          0.03%         0   0.00%        13   0.02%         0   0.00%  67.205.40.145
2          0.03%         0   0.00%        13   0.02%         0   0.00%  67.209.114.160
2          0.03%         2   0.04%         4   0.00%         1   0.06%  69.30.226.234
2          0.03%         0   0.00%        13   0.02%         0   0.00%  77.234.43.168
2          0.03%         0   0.00%        13   0.02%         0   0.00%  79.137.79.48
2          0.03%         1   0.02%        39   0.05%         1   0.06%  8.29.157.83
2          0.03%         0   0.00%        13   0.02%         0   0.00%  80.91.125.99
2          0.03%         1   0.02%        39   0.05%         1   0.06%  81.88.49.8
2          0.03%         1   0.02%        39   0.05%         1   0.06%  81.88.49.9
2          0.03%         1   0.02%        39   0.05%         1   0.06%  81.91.179.124
2          0.03%         0   0.00%        13   0.02%         0   0.00%  82.65.86.43
2          0.03%         0   0.00%        13   0.02%         0   0.00%  85.128.142.179
2          0.03%         0   0.00%        13   0.02%         0   0.00%  88.99.136.37
2          0.03%         0   0.00%        13   0.02%         0   0.00%  89.32.249.21
2          0.03%         1   0.02%         6   0.01%         1   0.06%  91.121.78.78
2          0.03%         0   0.00%        13   0.02%         0   0.00%  91.134.142.57
2          0.03%         0   0.00%        13   0.02%         0   0.00%  91.134.248.245
2          0.03%         0   0.00%        13   0.02%         0   0.00%  92.118.12.5
2          0.03%         0   0.00%        13   0.02%         0   0.00%  92.118.12.70
2          0.03%         1   0.02%         6   0.01%         1   0.06%  92.63.111.27
2          0.03%         0   0.00%        13   0.02%         0   0.00%  94.102.5.126
2          0.03%         1   0.02%        39   0.05%         1   0.06%  94.130.131.80
2          0.03%         1   0.02%        39   0.05%         1   0.06%  95.154.200.170
2          0.03%         2   0.04%         0   0.00%         0   0.00%  95.163.255.2
2          0.03%         2   0.04%         6   0.01%         1   0.06%  95.163.255.3
2          0.03%         2   0.04%         4   0.00%         1   0.06%  95.91.76.116
2          0.03%         0   0.00%        13   0.02%         0   0.00%  97.74.24.201
1          0.01%         1   0.02%         6   0.01%         1   0.06%  103.69.145.100
1          0.01%         1   0.02%        38   0.05%         1   0.06%  104.131.26.196
1          0.01%         0   0.00%         0   0.00%         1   0.06%  104.131.27.245
1          0.01%         0   0.00%        13   0.02%         0   0.00%  104.131.3.169
1          0.01%         0   0.00%         0   0.00%         1   0.06%  109.252.120.145
1          0.01%         0   0.00%         0   0.00%         0   0.00%  109.75.34.182
1          0.01%         1   0.02%         0   0.00%         0   0.00%  111.202.101.148
1          0.01%         1   0.02%         0   0.00%         0   0.00%  111.202.101.171
1          0.01%         0   0.00%         0   0.00%         0   0.00%  111.202.101.175
1          0.01%         1   0.02%         6   0.01%         1   0.06%  111.224.234.83
1          0.01%         0   0.00%         0   0.00%         1   0.06%  119.39.47.123
1          0.01%         0   0.00%         0   0.00%         1   0.06%  121.57.224.163
1          0.01%         0   0.00%         0   0.00%         1   0.06%  121.79.135.146
1          0.01%         1   0.02%        69   0.09%         0   0.00%  13.66.139.2
1          0.01%         0   0.00%         0   0.00%         1   0.06%  13.92.90.148
1          0.01%         0   0.00%         0   0.00%         1   0.06%  134.209.47.29
1          0.01%         0   0.00%        13   0.02%         0   0.00%  137.74.206.80
1          0.01%         1   0.02%        38   0.05%         1   0.06%  138.197.110.26
1          0.01%         1   0.02%         0   0.00%         1   0.06%  138.197.160.158
1          0.01%         0   0.00%        13   0.02%         0   0.00%  149.56.118.205
1          0.01%         1   0.02%         6   0.01%         1   0.06%  157.55.39.117
1          0.01%         0   0.00%         0   0.00%         1   0.06%  157.55.39.133
1          0.01%         1   0.02%         4   0.01%         1   0.06%  157.55.39.144
1          0.01%         1   0.02%         6   0.01%         1   0.06%  157.55.39.165
1          0.01%         1   0.02%         4   0.00%         1   0.06%  157.55.39.166
1          0.01%         0   0.00%         0   0.00%         1   0.06%  157.55.39.170
1          0.01%         1   0.02%         4   0.00%         1   0.06%  157.55.39.172
1          0.01%         1   0.02%         4   0.01%         1   0.06%  157.55.39.173
1          0.01%         1   0.02%         6   0.01%         1   0.06%  157.55.39.197
1          0.01%         1   0.02%         4   0.01%         1   0.06%  157.55.39.207
1          0.01%         1   0.02%         6   0.01%         1   0.06%  157.55.39.213
1          0.01%         1   0.02%         3   0.00%         1   0.06%  157.55.39.216
1          0.01%         0   0.00%         0   0.00%         1   0.06%  157.55.39.220
1          0.01%         1   0.02%         3   0.00%         1   0.06%  157.55.39.221
1          0.01%         1   0.02%         1   0.00%         0   0.00%  157.55.39.255
1          0.01%         0   0.00%        13   0.02%         1   0.06%  157.55.39.59
1          0.01%         1   0.02%         6   0.01%         1   0.06%  157.55.39.70
1          0.01%         1   0.02%         6   0.01%         1   0.06%  157.55.39.75
1          0.01%         1   0.02%         6   0.01%         1   0.06%  157.55.39.83
1          0.01%         0   0.00%         0   0.00%         1   0.06%  158.46.138.253
1          0.01%         0   0.00%        13   0.02%         0   0.00%  159.203.174.138
1          0.01%         1   0.02%         0   0.00%         1   0.06%  165.227.35.253
1          0.01%         1   0.02%         6   0.01%         1   0.06%  168.151.198.133
1          0.01%         1   0.02%         6   0.01%         1   0.06%  168.151.199.179
1          0.01%         1   0.02%         6   0.01%         1   0.06%  175.44.42.13
1          0.01%         1   0.02%         6   0.01%         1   0.06%  175.44.42.159
1          0.01%         1   0.02%         6   0.01%         1   0.06%  175.44.42.2
1          0.01%         1   0.02%         6   0.01%         1   0.06%  175.44.42.22
1          0.01%         1   0.02%         6   0.01%         1   0.06%  175.44.42.225
1          0.01%         1   0.02%         6   0.01%         1   0.06%  175.44.42.250
1          0.01%         1   0.02%         6   0.01%         1   0.06%  175.44.42.76
1          0.01%         1   0.02%        38   0.05%         1   0.06%  176.14.80.90
1          0.01%         1   0.02%         0   0.00%         1   0.06%  178.128.226.90
1          0.01%         1   0.02%         0   0.00%         0   0.00%  178.154.200.132
1          0.01%         1   0.02%         3   0.00%         1   0.06%  178.154.200.183
1          0.01%         1   0.02%        21   0.03%         0   0.00%  178.154.200.246
1          0.01%         1   0.02%         6   0.01%         1   0.06%  178.171.24.253
1          0.01%         1   0.02%         6   0.01%         1   0.06%  178.171.32.120
1          0.01%         0   0.00%         0   0.00%         1   0.06%  178.173.233.119
1          0.01%         0   0.00%        13   0.02%         0   0.00%  178.62.26.232
1          0.01%         0   0.00%         0   0.00%         1   0.06%  18.237.88.184
1          0.01%         1   0.02%         6   0.01%         1   0.06%  181.214.223.86
1          0.01%         1   0.02%         6   0.01%         1   0.06%  182.138.137.8
1          0.01%         0   0.00%         0   0.00%         0   0.00%  185.121.69.41
1          0.01%         0   0.00%         0   0.00%         1   0.06%  185.158.101.174
1          0.01%         1   0.02%         6   0.01%         1   0.06%  185.179.67.29
1          0.01%         0   0.00%         0   0.00%         1   0.06%  185.92.244.58
1          0.01%         0   0.00%         0   0.00%         0   0.00%  188.165.213.135
1          0.01%         0   0.00%         0   0.00%         0   0.00%  190.183.61.120
1          0.01%         1   0.02%         6   0.01%         1   0.06%  191.101.223.157
1          0.01%         0   0.00%         0   0.00%         1   0.06%  192.139.180.98
1          0.01%         1   0.02%         0   0.00%         0   0.00%  192.36.52.37
1          0.01%         1   0.02%         6   0.01%         1   0.06%  192.36.70.176
1          0.01%         0   0.00%         0   0.00%         0   0.00%  192.71.10.105
1          0.01%         1   0.02%         6   0.01%         1   0.06%  192.71.224.240
1          0.01%         0   0.00%         0   0.00%         0   0.00%  192.71.42.108
1          0.01%         0   0.00%         0   0.00%         0   0.00%  193.142.146.202
1          0.01%         0   0.00%         0   0.00%         0   0.00%  195.176.3.23
1          0.01%         0   0.00%         0   0.00%         1   0.06%  195.210.111.138
1          0.01%         0   0.00%         0   0.00%         1   0.06%  207.46.13.104
1          0.01%         1   0.02%         4   0.00%         1   0.06%  207.46.13.105
1          0.01%         1   0.02%         5   0.01%         1   0.06%  207.46.13.111
1          0.01%         0   0.00%         0   0.00%         1   0.06%  207.46.13.130
1          0.01%         1   0.02%        27   0.04%         0   0.00%  207.46.13.140
1          0.01%         1   0.02%         1   0.00%         0   0.00%  207.46.13.165
1          0.01%         1   0.02%         1   0.00%         0   0.00%  207.46.13.172
1          0.01%         1   0.02%        21   0.03%         0   0.00%  207.46.13.196
1          0.01%         1   0.02%         0   0.00%         0   0.00%  207.46.13.214
1          0.01%         1   0.02%         5   0.01%         1   0.06%  207.46.13.233
1          0.01%         0   0.00%         0   0.00%         1   0.06%  207.46.13.239
1          0.01%         1   0.02%         4   0.01%         1   0.06%  207.46.13.241
1          0.01%         1   0.02%         4   0.01%         1   0.06%  207.46.13.6
1          0.01%         1   0.02%         4   0.00%         1   0.06%  207.46.13.62
1          0.01%         1   0.02%         3   0.00%         0   0.00%  207.46.13.65
1          0.01%         0   0.00%        13   0.02%         0   0.00%  207.46.13.84
1          0.01%         1   0.02%        38   0.05%         1   0.06%  209.17.96.130
1          0.01%         0   0.00%         0   0.00%         1   0.06%  209.17.96.186
1          0.01%         1   0.02%        38   0.05%         1   0.06%  209.17.96.210
1          0.01%         0   0.00%         0   0.00%         1   0.06%  209.17.96.98
1          0.01%         1   0.02%        38   0.05%         1   0.06%  209.17.97.106
1          0.01%         1   0.02%        38   0.05%         1   0.06%  209.17.97.18
1          0.01%         1   0.02%        38   0.05%         1   0.06%  209.17.97.26
1          0.01%         0   0.00%         0   0.00%         1   0.06%  209.17.97.58
1          0.01%         1   0.02%        38   0.05%         1   0.06%  209.17.97.74
1          0.01%         1   0.02%        38   0.05%         1   0.06%  209.17.97.90
1          0.01%         1   0.02%        38   0.05%         1   0.06%  209.17.97.98
1          0.01%         0   0.00%        13   0.02%         0   0.00%  209.95.51.11
1          0.01%         1   0.02%        38   0.05%         1   0.06%  216.19.195.109
1          0.01%         0   0.00%         0   0.00%         1   0.06%  216.19.195.96
1          0.01%         0   0.00%         0   0.00%         1   0.06%  223.206.187.162
1          0.01%         1   0.02%         0   0.00%         0   0.00%  2a02:6b8:c1a:32b4:0:492c:3961:0
1          0.01%         1   0.02%       200   0.26%         0   0.00%  2a02:6b8:c1c:2f33:0:492c:9129:0
1          0.01%         1   0.02%         0   0.00%         0   0.00%  2a02:6b8:c1f:1506:0:492c:ff2f:0
1          0.01%         0   0.00%         0   0.00%         1   0.06%  2a03:2880:ff:18::face:b00c
1          0.01%         1   0.02%       149   0.20%         0   0.00%  2a03:2880:ff:1e::face:b00c
1          0.01%         1   0.02%         3   0.00%         0   0.00%  2a03:2880:ff:5::face:b00c
1          0.01%         1   0.02%       217   0.29%         0   0.00%  2a03:2880:ff:8::face:b00c
1          0.01%         0   0.00%         0   0.00%         1   0.06%  2a03:2880:ff:b::face:b00c
1          0.01%         0   0.00%         0   0.00%         1   0.06%  31.210.107.25
1          0.01%         0   0.00%         0   0.00%         0   0.00%  34.205.87.175
1          0.01%         0   0.00%         0   0.00%         1   0.06%  34.219.66.172
1          0.01%         0   0.00%         0   0.00%         1   0.06%  34.222.176.5
1          0.01%         0   0.00%         0   0.00%         1   0.06%  34.222.239.70
1          0.01%         0   0.00%         0   0.00%         1   0.06%  34.223.254.40
1          0.01%         0   0.00%         0   0.00%         1   0.06%  35.161.169.39
1          0.01%         0   0.00%        13   0.02%         0   0.00%  40.75.19.107
1          0.01%         0   0.00%         0   0.00%         1   0.06%  40.77.167.203
1          0.01%         0   0.00%         0   0.00%         1   0.06%  40.77.167.30
1          0.01%         1   0.02%         4   0.00%         1   0.06%  40.77.167.36
1          0.01%         1   0.02%        21   0.03%         0   0.00%  40.77.167.4
1          0.01%         1   0.02%         6   0.01%         1   0.06%  40.77.167.85
1          0.01%         1   0.02%         1   0.00%         0   0.00%  40.77.188.115
1          0.01%         1   0.02%         1   0.00%         0   0.00%  40.77.188.180
1          0.01%         1   0.02%        21   0.03%         0   0.00%  40.77.188.214
1          0.01%         1   0.02%        21   0.03%         0   0.00%  40.77.188.44
1          0.01%         1   0.02%        21   0.03%         0   0.00%  40.77.189.130
1          0.01%         1   0.02%         1   0.00%         0   0.00%  40.77.189.93
1          0.01%         1   0.02%         1   0.00%         0   0.00%  40.77.190.87
1          0.01%         0   0.00%         0   0.00%         1   0.06%  40.84.149.185
1          0.01%         1   0.02%         6   0.01%         1   0.06%  42.157.195.85
1          0.01%         0   0.00%         0   0.00%         1   0.06%  45.13.28.190
1          0.01%         1   0.02%         6   0.01%         1   0.06%  45.137.22.44
1          0.01%         0   0.00%         0   0.00%         1   0.06%  45.154.193.74
1          0.01%         0   0.00%        13   0.02%         0   0.00%  46.165.245.154
1          0.01%         1   0.02%         6   0.01%         1   0.06%  46.45.183.105
1          0.01%         0   0.00%         0   0.00%         0   0.00%  47.113.87.53
1          0.01%         0   0.00%         0   0.00%         1   0.06%  5.104.72.154
1          0.01%         1   0.02%         0   0.00%         0   0.00%  5.255.231.104
1          0.01%         0   0.00%         0   0.00%         0   0.00%  5.255.231.132
1          0.01%         1   0.02%         6   0.01%         1   0.06%  5.255.231.154
1          0.01%         1   0.02%         0   0.00%         0   0.00%  5.255.253.113
1          0.01%         0   0.00%         0   0.00%         0   0.00%  5.255.253.138
1          0.01%         1   0.02%         0   0.00%         0   0.00%  5.45.207.119
1          0.01%         1   0.02%         0   0.00%         0   0.00%  5.45.207.64
1          0.01%         1   0.02%       149   0.20%         0   0.00%  51.143.10.109
1          0.01%         1   0.02%         6   0.01%         1   0.06%  51.81.83.149
1          0.01%         0   0.00%        13   0.02%         1   0.06%  51.89.203.194
1          0.01%         0   0.00%         0   0.00%         0   0.00%  52.172.221.126
1          0.01%         0   0.00%         0   0.00%         1   0.06%  52.247.221.252
1          0.01%         0   0.00%        13   0.02%         1   0.06%  52.250.106.194
1          0.01%         0   0.00%        13   0.02%         1   0.06%  52.250.11.117
1          0.01%         0   0.00%        13   0.02%         0   0.00%  52.250.11.241
1          0.01%         1   0.02%        33   0.04%         0   0.00%  52.250.18.66
1          0.01%         1   0.02%         6   0.01%         1   0.06%  52.250.19.168
1          0.01%         0   0.00%         0   0.00%         1   0.06%  52.250.62.131
1          0.01%         0   0.00%         0   0.00%         1   0.06%  52.250.62.82
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.186.239.205
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.213.194.104
1          0.01%         1   0.02%         0   0.00%         0   0.00%  54.36.148.0
1          0.01%         1   0.02%         0   0.00%         0   0.00%  54.36.148.103
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.36.148.105
1          0.01%         1   0.02%         0   0.00%         0   0.00%  54.36.148.108
1          0.01%         1   0.02%         6   0.01%         1   0.06%  54.36.148.111
1          0.01%         1   0.02%         0   0.00%         0   0.00%  54.36.148.114
1          0.01%         1   0.02%         0   0.00%         0   0.00%  54.36.148.120
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.36.148.123
1          0.01%         1   0.02%         6   0.01%         1   0.06%  54.36.148.125
1          0.01%         1   0.02%         3   0.00%         1   0.06%  54.36.148.128
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.36.148.137
1          0.01%         1   0.02%         4   0.00%         1   0.06%  54.36.148.14
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.36.148.142
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.36.148.15
1          0.01%         1   0.02%         6   0.01%         1   0.06%  54.36.148.150
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.36.148.153
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.36.148.154
1          0.01%         1   0.02%         6   0.01%         1   0.06%  54.36.148.155
1          0.01%         1   0.02%         3   0.00%         1   0.06%  54.36.148.162
1          0.01%         1   0.02%         0   0.00%         0   0.00%  54.36.148.163
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.36.148.165
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.36.148.167
1          0.01%         1   0.02%         4   0.00%         1   0.06%  54.36.148.168
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.36.148.179
1          0.01%         1   0.02%         0   0.00%         0   0.00%  54.36.148.191
1          0.01%         1   0.02%         4   0.01%         1   0.06%  54.36.148.195
1          0.01%         1   0.02%         4   0.01%         1   0.06%  54.36.148.2
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.36.148.202
1          0.01%         1   0.02%         0   0.00%         0   0.00%  54.36.148.214
1          0.01%         1   0.02%         4   0.01%         1   0.06%  54.36.148.232
1          0.01%         1   0.02%         4   0.00%         1   0.06%  54.36.148.233
1          0.01%         1   0.02%         4   0.01%         1   0.06%  54.36.148.236
1          0.01%         1   0.02%         0   0.00%         0   0.00%  54.36.148.247
1          0.01%         1   0.02%         4   0.01%         1   0.06%  54.36.148.251
1          0.01%         1   0.02%         6   0.01%         1   0.06%  54.36.148.26
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.36.148.27
1          0.01%         1   0.02%         0   0.00%         0   0.00%  54.36.148.31
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.36.148.36
1          0.01%         1   0.02%         4   0.01%         1   0.06%  54.36.148.52
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.36.148.6
1          0.01%         1   0.02%         0   0.00%         0   0.00%  54.36.148.67
1          0.01%         1   0.02%         4   0.00%         1   0.06%  54.36.148.7
1          0.01%         1   0.02%         6   0.01%         1   0.06%  54.36.148.77
1          0.01%         1   0.02%         6   0.01%         1   0.06%  54.36.148.92
1          0.01%         1   0.02%         4   0.01%         1   0.06%  54.36.149.100
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.36.149.2
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.36.149.29
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.36.149.37
1          0.01%         1   0.02%         4   0.00%         1   0.06%  54.36.149.4
1          0.01%         1   0.02%         4   0.01%         1   0.06%  54.36.149.45
1          0.01%         1   0.02%         0   0.00%         0   0.00%  54.36.149.48
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.36.149.57
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.36.149.59
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.36.149.84
1          0.01%         1   0.02%         4   0.01%         1   0.06%  54.36.149.88
1          0.01%         1   0.02%         4   0.00%         1   0.06%  54.36.149.93
1          0.01%         1   0.02%         4   0.00%         1   0.06%  54.36.149.95
1          0.01%         1   0.02%         6   0.01%         1   0.06%  54.36.149.96
1          0.01%         0   0.00%         0   0.00%         1   0.06%  54.36.149.97
1          0.01%         1   0.02%         6   0.01%         1   0.06%  54.36.149.98
1          0.01%         1   0.02%         3   0.00%         0   0.00%  66.249.64.109
1          0.01%         1   0.02%         6   0.01%         1   0.06%  66.249.64.111
1          0.01%         0   0.00%         0   0.00%         1   0.06%  66.249.64.161
1          0.01%         0   0.00%         0   0.00%         1   0.06%  66.249.64.167
1          0.01%         1   0.02%         4   0.00%         1   0.06%  66.249.64.219
1          0.01%         0   0.00%         0   0.00%         1   0.06%  66.249.64.39
1          0.01%         0   0.00%         0   0.00%         1   0.06%  66.249.64.41
1          0.01%         0   0.00%         0   0.00%         1   0.06%  66.249.70.107
1          0.01%         1   0.02%         6   0.01%         1   0.06%  66.249.70.11
1          0.01%         0   0.00%         0   0.00%         1   0.06%  66.249.70.119
1          0.01%         1   0.02%         6   0.01%         1   0.06%  66.249.70.41
1          0.01%         0   0.00%         0   0.00%         0   0.00%  66.249.70.68
1          0.01%         0   0.00%         0   0.00%         1   0.06%  66.249.70.7
1          0.01%         0   0.00%         0   0.00%         1   0.06%  66.249.70.77
1          0.01%         1   0.02%         3   0.00%         0   0.00%  66.249.76.30
1          0.01%         0   0.00%         0   0.00%         1   0.06%  66.56.91.183
1          0.01%         0   0.00%        13   0.02%         0   0.00%  69.163.197.8
1          0.01%         0   0.00%         0   0.00%         1   0.06%  81.31.147.87
1          0.01%         1   0.02%        35   0.05%         0   0.00%  81.83.25.116
1          0.01%         0   0.00%         0   0.00%         1   0.06%  92.118.12.62
1          0.01%         1   0.02%         6   0.01%         1   0.06%  95.163.255.4
1          0.01%         1   0.02%         0   0.00%         0   0.00%  95.163.255.6
1          0.01%         1   0.02%         6   0.01%         1   0.06%  95.163.255.7
1          0.01%         1   0.02%         6   0.01%         1   0.06%  95.163.255.8
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
