<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Apr-2019 00:46 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - March 2019 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: March 2019 - Sites<BR>
Generated 01-Apr-2019 00:46 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Hostname
----------------  ----------------  ----------------  ----------------  --------------------

47380     93.19%     47374  94.25%      1727   2.69%         0   0.00%  s205.webhostingserver.nl
653        1.28%       606   1.21%     14935  23.24%         3   0.54%  m90-142-103-148.cust.tele2.nl
251        0.49%       243   0.48%       605   0.94%        60  10.81%  ninja-crawler81.webmeup.com
228        0.45%       201   0.40%      4144   6.45%         2   0.36%  m90-128-235-147.cust.tele2.nl
226        0.44%       223   0.44%       670   1.04%         1   0.18%  static.28.41.9.176.clients.your-server.de
170        0.33%       142   0.28%      6935  10.79%         2   0.36%  212.92.107.245
127        0.25%       120   0.24%      4777   7.43%         1   0.18%  185.red-88-5-161.dynamicip.rima-tde.net
108        0.21%       104   0.21%      2643   4.11%         2   0.36%  84-26-232-10.cable.dynamic.v4.ziggo.nl
89         0.18%        85   0.17%      4032   6.27%         2   0.36%  m90-128-141-128.cust.tele2.nl
69         0.14%        53   0.11%       467   0.73%        33   5.95%  216.244.66.195
67         0.13%         0   0.00%        60   0.09%         6   1.08%  job02.mollie.com
63         0.12%         0   0.00%        56   0.09%         5   0.90%  job01.mollie.com
44         0.09%         4   0.01%       553   0.86%         2   0.36%  ns311112.ip-188-165-197.eu
44         0.09%         4   0.01%       553   0.86%         2   0.36%  ns390570.ip-188-165-247.eu
38         0.07%        38   0.08%      1996   3.11%         1   0.18%  host146-231-177-94.static.arubacloud.de
37         0.07%        37   0.07%      1993   3.10%         1   0.18%  ip3e8356be.speed.planet.nl
36         0.07%        36   0.07%      1992   3.10%         1   0.18%  41.142.192.195
33         0.06%        33   0.07%      1874   2.92%         1   0.18%  static.kpn.net
31         0.06%        30   0.06%       204   0.32%         4   0.72%  crawl-66-249-64-147.googlebot.com
29         0.06%        29   0.06%      1470   2.29%         1   0.18%  m90-128-188-208.cust.tele2.nl
27         0.05%         9   0.02%       322   0.50%         2   0.36%  ns319164.ip-91-121-222.eu
26         0.05%        26   0.05%       612   0.95%         5   0.90%  crawl-66-249-66-94.googlebot.com
22         0.04%         2   0.00%       276   0.43%         1   0.18%  176-8-89-33.broadband.kyivstar.net
22         0.04%         2   0.00%       276   0.43%         1   0.18%  194.93.59.17
22         0.04%         2   0.00%       272   0.42%         1   0.18%  ns503145.ip-142-4-214.net
18         0.04%        18   0.04%       554   0.86%         4   0.72%  crawl-66-249-66-95.googlebot.com
16         0.03%        13   0.03%       357   0.56%         1   0.18%  spider-27.lipperhey.com
15         0.03%        15   0.03%        67   0.10%         2   0.36%  crawl-66-249-64-149.googlebot.com
13         0.03%        13   0.03%        67   0.10%        13   2.34%  ec2-52-53-201-78.us-west-1.compute.amazonaws.com
12         0.02%        12   0.02%        78   0.12%         1   0.18%  128-72-24-255.broadband.corbina.ru
12         0.02%        12   0.02%       148   0.23%         1   0.18%  37-145-57-85.broadband.corbina.ru
12         0.02%        11   0.02%        94   0.15%         1   0.18%  crawl-66-249-66-69.googlebot.com
11         0.02%         9   0.02%       257   0.40%         1   0.18%  38.100.21.69
10         0.02%         9   0.02%        71   0.11%         1   0.18%  broadband-46-188-42-169.2com.net
10         0.02%        10   0.02%        51   0.08%        10   1.80%  ec2-13-57-233-99.us-west-1.compute.amazonaws.com
10         0.02%        10   0.02%       138   0.21%         1   0.18%  msnbot-40-77-190-49.search.msn.com
10         0.02%        10   0.02%       138   0.21%         1   0.18%  msnbot-40-77-193-130.search.msn.com
9          0.02%         6   0.01%        23   0.04%         1   0.18%  46.101.9.216
9          0.02%         9   0.02%        72   0.11%         1   0.18%  crawl-66-249-64-55.googlebot.com
9          0.02%         9   0.02%       156   0.24%         2   0.36%  crawl-66-249-66-65.googlebot.com
9          0.02%         9   0.02%        55   0.08%         1   0.18%  msnbot-157-55-39-183.search.msn.com
9          0.02%         9   0.02%        54   0.08%         1   0.18%  pool-100-35-75-170.nwrknj.fios.verizon.net
9          0.02%         9   0.02%        70   0.11%         1   0.18%  pppoe23.net46-233-213.se1.omkc.ru
8          0.02%         8   0.02%       887   1.38%         0   0.00%  crawl-66-249-64-83.googlebot.com
8          0.02%         8   0.02%         0   0.00%         8   1.44%  planetlab5.net.in.tum.de
7          0.01%         7   0.01%        47   0.07%         2   0.36%  178-154-200-16.spider.yandex.com
7          0.01%         7   0.01%        11   0.02%         2   0.36%  37-9-113-38.spider.yandex.com
7          0.01%         6   0.01%        19   0.03%         2   0.36%  37-9-113-78.spider.yandex.com
7          0.01%         6   0.01%        60   0.09%         2   0.36%  crawl-66-249-79-45.googlebot.com
7          0.01%         7   0.01%        45   0.07%         2   0.36%  crawl-66-249-79-48.googlebot.com
7          0.01%         7   0.01%        78   0.12%         0   0.00%  crawl-66-249-79-51.googlebot.com
7          0.01%         3   0.01%        29   0.05%         1   0.18%  ns527626.ip-192-99-15.net
6          0.01%         5   0.01%       123   0.19%         4   0.72%  185.234.219.246
6          0.01%         6   0.01%        48   0.07%         3   0.54%  95-108-181-124.spider.yandex.com
6          0.01%         6   0.01%        26   0.04%         3   0.54%  crawl-66-249-64-157.googlebot.com
6          0.01%         5   0.01%        42   0.07%         1   0.18%  crawl-66-249-65-119.googlebot.com
6          0.01%         5   0.01%        49   0.08%         2   0.36%  crawl-66-249-66-71.googlebot.com
6          0.01%         6   0.01%        54   0.08%         1   0.18%  msnbot-157-55-39-206.search.msn.com
5          0.01%         5   0.01%         6   0.01%         1   0.18%  141-8-142-32.spider.yandex.com
5          0.01%         5   0.01%        51   0.08%         1   0.18%  213-180-203-3.spider.yandex.com
5          0.01%         5   0.01%        25   0.04%         0   0.00%  37-9-113-163.spider.yandex.com
5          0.01%         5   0.01%        16   0.02%         3   0.54%  87-250-224-128.spider.yandex.com
5          0.01%         5   0.01%        18   0.03%         0   0.00%  87-250-224-40.spider.yandex.com
5          0.01%         5   0.01%         1   0.00%         0   0.00%  95-108-181-49.spider.yandex.com
5          0.01%         5   0.01%        11   0.02%         1   0.18%  crawl-66-249-64-151.googlebot.com
5          0.01%         5   0.01%        12   0.02%         1   0.18%  crawl-66-249-64-159.googlebot.com
5          0.01%         5   0.01%       124   0.19%         0   0.00%  crawl-66-249-64-87.googlebot.com
5          0.01%         5   0.01%        11   0.02%         3   0.54%  crawl-66-249-66-73.googlebot.com
5          0.01%         5   0.01%        14   0.02%         2   0.36%  crawl-66-249-69-95.googlebot.com
5          0.01%         5   0.01%       258   0.40%         0   0.00%  crawl800.us.archive.org
5          0.01%         3   0.01%        36   0.06%         1   0.18%  nyc-exit.privateinternetaccess.com
5          0.01%         3   0.01%        21   0.03%         0   0.00%  sogouspider-106-120-173-140.crawl.sogou.com
4          0.01%         4   0.01%        13   0.02%         3   0.54%  13.66.139.0
4          0.01%         4   0.01%        27   0.04%         1   0.18%  141-8-132-16.spider.yandex.com
4          0.01%         4   0.01%        37   0.06%         3   0.54%  178-154-171-77.spider.yandex.com
4          0.01%         3   0.01%        11   0.02%         1   0.18%  178-154-200-13.spider.yandex.com
4          0.01%         2   0.00%        26   0.04%         2   0.36%  193.106.30.98
4          0.01%         3   0.01%       113   0.18%         1   0.18%  2002:b9ea:d9ce::b9ea:d9ce
4          0.01%         4   0.01%        63   0.10%         0   0.00%  36.110.199.67
4          0.01%         4   0.01%         9   0.01%         2   0.36%  37-9-113-205.spider.yandex.com
4          0.01%         4   0.01%        22   0.03%         0   0.00%  37-9-113-72.spider.yandex.com
4          0.01%         1   0.00%        22   0.03%         1   0.18%  47.92.133.59
4          0.01%         4   0.01%        19   0.03%         3   0.54%  5-255-253-2.spider.yandex.com
4          0.01%         1   0.00%        36   0.06%         1   0.18%  5403e4c7.catv.pool.telekom.hu
4          0.01%         4   0.01%         9   0.01%         1   0.18%  87-250-224-75.spider.yandex.com
4          0.01%         4   0.01%        12   0.02%         2   0.36%  95-108-181-79.spider.yandex.com
4          0.01%         4   0.01%        25   0.04%         0   0.00%  crawl-66-249-64-93.googlebot.com
4          0.01%         3   0.01%        16   0.02%         1   0.18%  crawl-66-249-69-83.googlebot.com
4          0.01%         4   0.01%        31   0.05%         1   0.18%  crawl-66-249-69-93.googlebot.com
4          0.01%         0   0.00%        21   0.03%         1   0.18%  ec2-13-58-145-37.us-east-2.compute.amazonaws.com
4          0.01%         2   0.00%        70   0.11%         0   0.00%  m90-142-85-173.cust.tele2.nl
4          0.01%         4   0.01%        31   0.05%         1   0.18%  msnbot-40-77-167-93.search.msn.com
3          0.01%         3   0.01%         8   0.01%         2   0.36%  141-8-142-106.spider.yandex.com
3          0.01%         3   0.01%         4   0.01%         1   0.18%  180.97.35.20
3          0.01%         1   0.00%        35   0.05%         0   0.00%  212.92.115.37
3          0.01%         3   0.01%        51   0.08%         2   0.36%  37-9-113-162.spider.yandex.com
3          0.01%         3   0.01%         4   0.01%         0   0.00%  37-9-113-174.spider.yandex.com
3          0.01%         3   0.01%        13   0.02%         3   0.54%  5-45-207-22.spider.yandex.com
3          0.01%         2   0.00%        17   0.03%         1   0.18%  54.38.252.149
3          0.01%         3   0.01%         0   0.00%         0   0.00%  95-108-213-2.spider.yandex.com
3          0.01%         3   0.01%        10   0.02%         2   0.36%  baiduspider-180-76-15-12.crawl.baidu.com
3          0.01%         3   0.01%        10   0.02%         2   0.36%  baiduspider-180-76-15-134.crawl.baidu.com
3          0.01%         2   0.00%        21   0.03%         3   0.54%  baiduspider-180-76-15-16.crawl.baidu.com
3          0.01%         3   0.01%         7   0.01%         3   0.54%  baiduspider-180-76-15-160.crawl.baidu.com
3          0.01%         3   0.01%        12   0.02%         2   0.36%  baiduspider-180-76-15-26.crawl.baidu.com
3          0.01%         2   0.00%        15   0.02%         2   0.36%  baiduspider-180-76-15-27.crawl.baidu.com
3          0.01%         3   0.01%        35   0.05%         1   0.18%  crawl-66-249-64-95.googlebot.com
3          0.01%         1   0.00%        14   0.02%         2   0.36%  crawl-66-249-65-117.googlebot.com
3          0.01%         3   0.01%        10   0.02%         2   0.36%  crawl-66-249-65-127.googlebot.com
3          0.01%         3   0.01%        13   0.02%         0   0.00%  crawl804.us.archive.org
3          0.01%         3   0.01%       102   0.16%         3   0.54%  dedic1258.hidehost.net
3          0.01%         1   0.00%        35   0.05%         0   0.00%  m90-128-140-205.cust.tele2.nl
3          0.01%         3   0.01%       105   0.16%         0   0.00%  m90-142-127-122.cust.tele2.nl
3          0.01%         3   0.01%         0   0.00%         0   0.00%  msnbot-157-55-39-25.search.msn.com
3          0.01%         3   0.01%        44   0.07%         2   0.36%  msnbot-157-55-39-52.search.msn.com
3          0.01%         1   0.00%        14   0.02%         2   0.36%  msnbot-207-46-13-183.search.msn.com
3          0.01%         3   0.01%         1   0.00%         1   0.18%  msnbot-207-46-13-57.search.msn.com
3          0.01%         3   0.01%        18   0.03%         1   0.18%  msnbot-40-77-167-103.search.msn.com
3          0.01%         3   0.01%        53   0.08%         0   0.00%  msnbot-40-77-167-71.search.msn.com
3          0.01%         0   0.00%        21   0.03%         1   0.18%  pool-77-222-114-140.is74.ru
3          0.01%         2   0.00%        11   0.02%         0   0.00%  sogouspider-106-120-173-146.crawl.sogou.com
2          0.00%         0   0.00%        21   0.03%         0   0.00%  123.57.254.142
2          0.00%         2   0.00%        35   0.05%         1   0.18%  141-8-132-10.spider.yandex.com
2          0.00%         2   0.00%         0   0.00%         0   0.00%  141-8-142-10.spider.yandex.com
2          0.00%         2   0.00%        12   0.02%         1   0.18%  141-8-142-111.spider.yandex.com
2          0.00%         2   0.00%         5   0.01%         1   0.18%  141-8-142-139.spider.yandex.com
2          0.00%         2   0.00%        68   0.11%         1   0.18%  144.168.162.250
2          0.00%         1   0.00%        45   0.07%         1   0.18%  167.99.40.249
2          0.00%         2   0.00%         5   0.01%         1   0.18%  178-154-171-55.spider.yandex.com
2          0.00%         2   0.00%         0   0.00%         0   0.00%  178-154-200-42.spider.yandex.com
2          0.00%         2   0.00%         8   0.01%         2   0.36%  178-154-244-56.spider.yandex.com
2          0.00%         2   0.00%         3   0.01%         0   0.00%  180.97.35.21
2          0.00%         2   0.00%        51   0.08%         0   0.00%  180.97.35.37
2          0.00%         2   0.00%        42   0.06%         0   0.00%  180.97.35.91
2          0.00%         0   0.00%        21   0.03%         0   0.00%  185.234.218.106
2          0.00%         0   0.00%        21   0.03%         0   0.00%  193.169.254.95
2          0.00%         2   0.00%        10   0.02%         2   0.36%  198-12-90-72-host.colocrossing.com
2          0.00%         0   0.00%        21   0.03%         0   0.00%  2002:b9ea:d9da::b9ea:d9da
2          0.00%         0   0.00%        21   0.03%         0   0.00%  2002:b9ea:da64::b9ea:da64
2          0.00%         2   0.00%        68   0.11%         2   0.36%  209.17.96.194.cloudsystemnetworks.com
2          0.00%         2   0.00%        68   0.11%         2   0.36%  209.17.96.242.cloudsystemnetworks.com
2          0.00%         2   0.00%        68   0.11%         2   0.36%  209.17.96.42.cloudsystemnetworks.com
2          0.00%         2   0.00%        68   0.11%         2   0.36%  209.17.97.106.cloudsystemnetworks.com
2          0.00%         2   0.00%        68   0.11%         2   0.36%  209.17.97.18.cloudsystemnetworks.com
2          0.00%         2   0.00%        68   0.11%         2   0.36%  209.17.97.98.cloudsystemnetworks.com
2          0.00%         2   0.00%         5   0.01%         1   0.18%  213-180-203-58.spider.yandex.com
2          0.00%         1   0.00%        15   0.02%         1   0.18%  213.231.44.139.pool.breezein.net
2          0.00%         2   0.00%         0   0.00%         0   0.00%  2600:3000:2710:200::1d
2          0.00%         2   0.00%         4   0.01%         1   0.18%  36.110.199.242
2          0.00%         2   0.00%        21   0.03%         0   0.00%  36.110.199.63
2          0.00%         2   0.00%        21   0.03%         0   0.00%  36.110.199.9
2          0.00%         2   0.00%         7   0.01%         1   0.18%  37-9-113-10.spider.yandex.com
2          0.00%         0   0.00%        21   0.03%         0   0.00%  39.98.70.15
2          0.00%         1   0.00%         2   0.00%         1   0.18%  39.98.71.133
2          0.00%         1   0.00%        10   0.02%         1   0.18%  40.86.78.109
2          0.00%         0   0.00%        21   0.03%         0   0.00%  47.92.250.223
2          0.00%         2   0.00%        10   0.02%         2   0.36%  5.45.64.76
2          0.00%         2   0.00%         3   0.00%         1   0.18%  51.75.4.103
2          0.00%         2   0.00%         7   0.01%         1   0.18%  54.38.255.116
2          0.00%         2   0.00%         5   0.01%         1   0.18%  64.246.187.42
2          0.00%         2   0.00%         0   0.00%         0   0.00%  87-250-224-112.spider.yandex.com
2          0.00%         2   0.00%         5   0.01%         1   0.18%  87-250-224-35.spider.yandex.com
2          0.00%         1   0.00%        15   0.02%         1   0.18%  89.238.176.102
2          0.00%         1   0.00%        15   0.02%         1   0.18%  91.207.172.137
2          0.00%         2   0.00%        20   0.03%         1   0.18%  93-158-166-9.spider.yandex.com
2          0.00%         2   0.00%         8   0.01%         2   0.36%  95-108-213-4.spider.yandex.com
2          0.00%         2   0.00%        68   0.11%         1   0.18%  96.44.178.68.static.quadranet.com
2          0.00%         1   0.00%         0   0.00%         2   0.36%  Invalid
2          0.00%         2   0.00%         4   0.01%         1   0.18%  baiduspider-180-76-15-140.crawl.baidu.com
2          0.00%         2   0.00%        10   0.01%         1   0.18%  baiduspider-180-76-15-144.crawl.baidu.com
2          0.00%         1   0.00%        16   0.02%         2   0.36%  baiduspider-180-76-15-148.crawl.baidu.com
2          0.00%         2   0.00%         3   0.01%         0   0.00%  baiduspider-180-76-15-149.crawl.baidu.com
2          0.00%         2   0.00%         6   0.01%         2   0.36%  baiduspider-180-76-15-15.crawl.baidu.com
2          0.00%         2   0.00%         6   0.01%         1   0.18%  baiduspider-180-76-15-156.crawl.baidu.com
2          0.00%         2   0.00%         6   0.01%         2   0.36%  baiduspider-180-76-15-159.crawl.baidu.com
2          0.00%         2   0.00%        10   0.02%         2   0.36%  baiduspider-180-76-15-162.crawl.baidu.com
2          0.00%         2   0.00%        10   0.02%         2   0.36%  baiduspider-180-76-15-163.crawl.baidu.com
2          0.00%         2   0.00%        12   0.02%         1   0.18%  baiduspider-180-76-15-17.crawl.baidu.com
2          0.00%         2   0.00%         5   0.01%         1   0.18%  baiduspider-180-76-15-20.crawl.baidu.com
2          0.00%         1   0.00%         1   0.00%         1   0.18%  baiduspider-180-76-15-21.crawl.baidu.com
2          0.00%         2   0.00%         3   0.01%         1   0.18%  baiduspider-180-76-15-25.crawl.baidu.com
2          0.00%         2   0.00%         5   0.01%         1   0.18%  baiduspider-180-76-15-28.crawl.baidu.com
2          0.00%         2   0.00%        12   0.02%         1   0.18%  baiduspider-180-76-15-34.crawl.baidu.com
2          0.00%         2   0.00%        15   0.02%         1   0.18%  baiduspider-180-76-15-5.crawl.baidu.com
2          0.00%         2   0.00%        10   0.02%         2   0.36%  baiduspider-180-76-15-6.crawl.baidu.com
2          0.00%         2   0.00%        30   0.05%         0   0.00%  crawl-66-249-64-130.googlebot.com
2          0.00%         2   0.00%         3   0.00%         0   0.00%  crawl-66-249-65-115.googlebot.com
2          0.00%         2   0.00%        15   0.02%         1   0.18%  crawl-66-249-69-66.googlebot.com
2          0.00%         2   0.00%        22   0.03%         0   0.00%  crawl422.us.archive.org
2          0.00%         2   0.00%         3   0.01%         0   0.00%  crawl426.us.archive.org
2          0.00%         2   0.00%        36   0.06%         0   0.00%  crawl808.us.archive.org
2          0.00%         1   0.00%        11   0.02%         0   0.00%  crawl836.us.archive.org
2          0.00%         2   0.00%        10   0.02%         1   0.18%  fc02wo01.okitup.net
2          0.00%         2   0.00%        10   0.02%         1   0.18%  host.coloup.com
2          0.00%         1   0.00%        15   0.02%         1   0.18%  ip-167-114-250.eu
2          0.00%         1   0.00%        45   0.07%         1   0.18%  jobqueue-listener.jobqueue.netcraft.com-ud00cae8e3d2c11e985872634838d6ab1u-digitalocean
2          0.00%         2   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-17.search.msn.com
2          0.00%         2   0.00%        59   0.09%         0   0.00%  msnbot-157-55-39-238.search.msn.com
2          0.00%         0   0.00%        21   0.03%         2   0.36%  msnbot-157-55-39-244.search.msn.com
2          0.00%         2   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-32.search.msn.com
2          0.00%         2   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-34.search.msn.com
2          0.00%         2   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-37.search.msn.com
2          0.00%         2   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-39.search.msn.com
2          0.00%         2   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-48.search.msn.com
2          0.00%         2   0.00%        16   0.02%         1   0.18%  msnbot-157-55-39-65.search.msn.com
2          0.00%         2   0.00%         5   0.01%         2   0.36%  msnbot-207-46-13-114.search.msn.com
2          0.00%         1   0.00%         4   0.01%         1   0.18%  msnbot-207-46-13-148.search.msn.com
2          0.00%         2   0.00%         7   0.01%         2   0.36%  msnbot-207-46-13-159.search.msn.com
2          0.00%         2   0.00%        16   0.02%         1   0.18%  msnbot-207-46-13-27.search.msn.com
2          0.00%         2   0.00%        13   0.02%         0   0.00%  msnbot-207-46-13-83.search.msn.com
2          0.00%         2   0.00%         0   0.00%         0   0.00%  msnbot-207-46-13-95.search.msn.com
2          0.00%         0   0.00%        21   0.03%         2   0.36%  msnbot-40-77-167-132.search.msn.com
2          0.00%         2   0.00%         6   0.01%         2   0.36%  msnbot-40-77-167-159.search.msn.com
2          0.00%         0   0.00%        21   0.03%         1   0.18%  msnbot-40-77-167-53.search.msn.com
2          0.00%         2   0.00%         6   0.01%         2   0.36%  msnbot-40-77-167-55.search.msn.com
2          0.00%         2   0.00%        45   0.07%         1   0.18%  msnbot-40-77-167-61.search.msn.com
2          0.00%         2   0.00%        71   0.11%         0   0.00%  msnbot-40-77-167-66.search.msn.com
2          0.00%         0   0.00%        21   0.03%         2   0.36%  msnbot-40-77-167-73.search.msn.com
2          0.00%         2   0.00%       184   0.29%         0   0.00%  msnbot-40-77-190-102.search.msn.com
2          0.00%         2   0.00%        53   0.08%         0   0.00%  msnbot-40-77-193-162.search.msn.com
2          0.00%         2   0.00%        68   0.11%         1   0.18%  ns3138484.ip-51-77-52.eu
2          0.00%         0   0.00%        21   0.03%         0   0.00%  ns386877.ip-176-31-246.eu
2          0.00%         1   0.00%        10   0.02%         0   0.00%  sogouspider-106-120-173-119.crawl.sogou.com
2          0.00%         1   0.00%        10   0.02%         0   0.00%  sogouspider-106-120-173-137.crawl.sogou.com
2          0.00%         1   0.00%        11   0.02%         0   0.00%  sogouspider-106-120-173-80.crawl.sogou.com
2          0.00%         1   0.00%        10   0.02%         0   0.00%  sogouspider-106-120-173-86.crawl.sogou.com
2          0.00%         1   0.00%        10   0.02%         0   0.00%  sogouspider-106-120-173-92.crawl.sogou.com
2          0.00%         1   0.00%        10   0.02%         0   0.00%  sogouspider-106-120-173-98.crawl.sogou.com
2          0.00%         2   0.00%         5   0.01%         1   0.18%  unn-185.229.190.85.in-addr.arpa
2          0.00%         2   0.00%         5   0.01%         1   0.18%  www.whois.sc
1          0.00%         0   0.00%        10   0.02%         0   0.00%  104.248.251.189
1          0.00%         1   0.00%         0   0.00%         1   0.18%  109.201.138.226
1          0.00%         1   0.00%         0   0.00%         1   0.18%  109.201.138.227
1          0.00%         1   0.00%        34   0.05%         1   0.18%  109.206.186.237.serverel.net
1          0.00%         0   0.00%        10   0.02%         0   0.00%  125.215.193.35.bc.googleusercontent.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  13.66.139.1
1          0.00%         1   0.00%        34   0.05%         1   0.18%  134.209.38.203
1          0.00%         1   0.00%         5   0.01%         1   0.18%  141-8-142-156.spider.yandex.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  141-8-142-3.spider.yandex.com
1          0.00%         1   0.00%        34   0.05%         1   0.18%  163-172-251-241.rev.poneytelecom.eu
1          0.00%         1   0.00%         5   0.01%         1   0.18%  173.208.219.42
1          0.00%         1   0.00%        34   0.05%         1   0.18%  173.232.242.34
1          0.00%         0   0.00%        10   0.02%         0   0.00%  175.ip-217-182-64.eu
1          0.00%         1   0.00%         0   0.00%         0   0.00%  178-154-171-7.spider.yandex.com
1          0.00%         1   0.00%         3   0.01%         0   0.00%  178-154-171-88.spider.yandex.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  178-154-244-51.spider.yandex.com
1          0.00%         1   0.00%         0   0.00%         1   0.18%  178.128.225.202
1          0.00%         0   0.00%        10   0.02%         0   0.00%  180.60.83.110.broad.fz.fj.dynamic.163data.com.cn
1          0.00%         1   0.00%         5   0.01%         1   0.18%  180.97.35.89
1          0.00%         1   0.00%        10   0.01%         0   0.00%  180.97.35.90
1          0.00%         1   0.00%         5   0.01%         1   0.18%  181.214.2.248
1          0.00%         1   0.00%         5   0.01%         1   0.18%  188.92.74.189
1          0.00%         1   0.00%         5   0.01%         1   0.18%  208.110.66.34
1          0.00%         1   0.00%        34   0.05%         1   0.18%  209.17.96.210.cloudsystemnetworks.com
1          0.00%         1   0.00%        34   0.05%         1   0.18%  209.17.96.234.cloudsystemnetworks.com
1          0.00%         1   0.00%        34   0.05%         1   0.18%  209.17.96.34.cloudsystemnetworks.com
1          0.00%         1   0.00%        34   0.05%         1   0.18%  209.17.96.66.cloudsystemnetworks.com
1          0.00%         1   0.00%        34   0.05%         1   0.18%  209.17.97.114.cloudsystemnetworks.com
1          0.00%         1   0.00%        34   0.05%         1   0.18%  209.17.97.122.cloudsystemnetworks.com
1          0.00%         1   0.00%        34   0.05%         1   0.18%  209.17.97.42
1          0.00%         1   0.00%        34   0.05%         1   0.18%  209.17.97.50.cloudsystemnetworks.com
1          0.00%         1   0.00%        34   0.05%         1   0.18%  209.17.97.58.cloudsystemnetworks.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  213-180-203-6.spider.yandex.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  213-180-203-64.spider.yandex.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  23.27.154.150
1          0.00%         1   0.00%        34   0.05%         1   0.18%  2401:5f80:5001:3:2000::215
1          0.00%         0   0.00%         0   0.00%         1   0.18%  2600:1f18:2146:e304:6a4:4322:f0b8:362f
1          0.00%         0   0.00%        10   0.02%         0   0.00%  2a01:4f8:13a:175a::2
1          0.00%         1   0.00%        34   0.05%         1   0.18%  2a03:4000:6:7326::11
1          0.00%         1   0.00%         5   0.01%         1   0.18%  36.110.199.244
1          0.00%         0   0.00%        11   0.02%         0   0.00%  37-115-187-72.broadband.kyivstar.net
1          0.00%         1   0.00%         2   0.00%         0   0.00%  37-9-113-106.spider.yandex.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  37-9-113-14.spider.yandex.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  37-9-113-26.spider.yandex.com
1          0.00%         1   0.00%        21   0.03%         0   0.00%  37-9-113-70.spider.yandex.com
1          0.00%         0   0.00%        10   0.02%         0   0.00%  37.48.86.194
1          0.00%         1   0.00%         5   0.01%         1   0.18%  38.145.98.163
1          0.00%         1   0.00%         5   0.01%         1   0.18%  38.79.214.228
1          0.00%         0   0.00%        10   0.02%         0   0.00%  39.104.124.239
1          0.00%         0   0.00%        10   0.02%         0   0.00%  39.104.82.129
1          0.00%         0   0.00%        10   0.02%         0   0.00%  46-118-126-68.broadband.kyivstar.net
1          0.00%         1   0.00%         0   0.00%         1   0.18%  46.166.137.203
1          0.00%         1   0.00%         0   0.00%         1   0.18%  46.166.137.206
1          0.00%         1   0.00%         0   0.00%         1   0.18%  46.166.188.250
1          0.00%         1   0.00%         0   0.00%         1   0.18%  46.166.190.135
1          0.00%         1   0.00%         0   0.00%         1   0.18%  46.166.190.142
1          0.00%         1   0.00%         0   0.00%         1   0.18%  46.166.190.159
1          0.00%         1   0.00%         5   0.01%         1   0.18%  46.166.190.160
1          0.00%         1   0.00%         0   0.00%         1   0.18%  46.166.190.161
1          0.00%         1   0.00%         0   0.00%         1   0.18%  46.166.190.171
1          0.00%         1   0.00%        34   0.05%         1   0.18%  46.235.158.196
1          0.00%         0   0.00%        10   0.02%         0   0.00%  47.92.6.199
1          0.00%         1   0.00%        34   0.05%         1   0.18%  5-196-154-92.ip.sflex.net
1          0.00%         1   0.00%         0   0.00%         0   0.00%  5-45-207-24.spider.yandex.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  5.188.62.5
1          0.00%         1   0.00%         5   0.01%         1   0.18%  5.45.65.236
1          0.00%         1   0.00%         5   0.01%         1   0.18%  59.56.241.218
1          0.00%         1   0.00%        34   0.05%         1   0.18%  68.183.151.103
1          0.00%         1   0.00%         5   0.01%         1   0.18%  78.136.201.72
1          0.00%         1   0.00%        34   0.05%         1   0.18%  79-115-172-81.rdsnet.ro
1          0.00%         1   0.00%         0   0.00%         0   0.00%  87-250-224-53.spider.yandex.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  91.206.14.10
1          0.00%         1   0.00%        21   0.03%         0   0.00%  93-158-166-16.spider.yandex.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  95-108-213-48.spider.yandex.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  b-internet.212.20.52.130.nsk.rt.ru
1          0.00%         1   0.00%         5   0.01%         1   0.18%  baiduspider-180-76-15-13.crawl.baidu.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  baiduspider-180-76-15-135.crawl.baidu.com
1          0.00%         1   0.00%        10   0.01%         0   0.00%  baiduspider-180-76-15-136.crawl.baidu.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  baiduspider-180-76-15-137.crawl.baidu.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  baiduspider-180-76-15-139.crawl.baidu.com
1          0.00%         0   0.00%        10   0.02%         1   0.18%  baiduspider-180-76-15-14.crawl.baidu.com
1          0.00%         0   0.00%        10   0.02%         1   0.18%  baiduspider-180-76-15-141.crawl.baidu.com
1          0.00%         0   0.00%         0   0.00%         1   0.18%  baiduspider-180-76-15-146.crawl.baidu.com
1          0.00%         1   0.00%         2   0.00%         1   0.18%  baiduspider-180-76-15-150.crawl.baidu.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  baiduspider-180-76-15-152.crawl.baidu.com
1          0.00%         1   0.00%        29   0.05%         0   0.00%  baiduspider-180-76-15-153.crawl.baidu.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  baiduspider-180-76-15-154.crawl.baidu.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  baiduspider-180-76-15-157.crawl.baidu.com
1          0.00%         0   0.00%         0   0.00%         1   0.18%  baiduspider-180-76-15-158.crawl.baidu.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  baiduspider-180-76-15-161.crawl.baidu.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  baiduspider-180-76-15-18.crawl.baidu.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  baiduspider-180-76-15-29.crawl.baidu.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  baiduspider-180-76-15-31.crawl.baidu.com
1          0.00%         1   0.00%         3   0.01%         1   0.18%  baiduspider-180-76-15-32.crawl.baidu.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  baiduspider-180-76-15-33.crawl.baidu.com
1          0.00%         1   0.00%         3   0.00%         1   0.18%  baiduspider-180-76-15-7.crawl.baidu.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  baiduspider-180-76-15-8.crawl.baidu.com
1          0.00%         0   0.00%        10   0.02%         1   0.18%  baiduspider-180-76-15-9.crawl.baidu.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ca.bf.c1ad.ip4.static.sl-reverse.com
1          0.00%         0   0.00%        10   0.02%         0   0.00%  cpan.easywebpresence.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  crawl-66-249-64-59.googlebot.com
1          0.00%         1   0.00%        10   0.01%         0   0.00%  crawl-66-249-64-66.googlebot.com
1          0.00%         0   0.00%        10   0.02%         0   0.00%  crawl-66-249-64-85.googlebot.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  crawl-66-249-65-98.googlebot.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  crawl-66-249-69-87.googlebot.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  crawl-66-249-79-33.googlebot.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  crawl-66-249-79-60.googlebot.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  dynamicip-95-78-95-20.pppoe.chelny.ertelecom.ru
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-13-114-43-31.ap-northeast-1.compute.amazonaws.com
1          0.00%         1   0.00%        34   0.05%         1   0.18%  ec2-13-56-188-50.us-west-1.compute.amazonaws.com
1          0.00%         0   0.00%        10   0.02%         0   0.00%  ec2-18-195-55-28.eu-central-1.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-18-237-195-176.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.18%  ec2-34-209-150-28.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-34-212-150-70.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-34-213-67-162.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.18%  ec2-34-215-123-45.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-34-217-129-181.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-34-220-13-229.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-34-220-204-231.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-34-220-86-108.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-34-221-18-254.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.18%  ec2-34-222-97-209.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-34-223-238-153.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-35-163-42-209.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-52-89-31-160.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-54-149-134-182.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-54-184-96-175.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-54-186-174-194.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.18%  ec2-54-187-28-219.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-54-191-234-143.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-54-200-115-196.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-54-200-181-33.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-54-202-135-69.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-54-202-14-200.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-54-202-242-218.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-54-202-37-141.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-54-203-238-143.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-54-213-152-131.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-54-213-78-118.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.18%  ec2-54-214-170-247.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-54-218-118-38.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.18%  ec2-54-218-96-75.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-54-229-167-35.eu-west-1.compute.amazonaws.com
1          0.00%         1   0.00%         0   0.00%         1   0.18%  ec2-54-244-19-89.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  ec2-54-244-30-224.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%        10   0.02%         0   0.00%  hostings.ruk-com.in.th
1          0.00%         1   0.00%        34   0.05%         1   0.18%  ipv6.gae.googleusercontent.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  li-lon-uk-gp3-wk105.internet-census.org
1          0.00%         1   0.00%         5   0.01%         1   0.18%  mail.keyerleber.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-0.search.msn.com
1          0.00%         1   0.00%         3   0.01%         1   0.18%  msnbot-157-55-39-100.search.msn.com
1          0.00%         0   0.00%        10   0.02%         1   0.18%  msnbot-157-55-39-101.search.msn.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  msnbot-157-55-39-120.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-15.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-20.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-201.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-21.search.msn.com
1          0.00%         1   0.00%         3   0.01%         1   0.18%  msnbot-157-55-39-225.search.msn.com
1          0.00%         0   0.00%        10   0.02%         1   0.18%  msnbot-157-55-39-235.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.18%  msnbot-157-55-39-240.search.msn.com
1          0.00%         1   0.00%        13   0.02%         0   0.00%  msnbot-157-55-39-245.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-31.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-33.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-35.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-36.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-46.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-5.search.msn.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  msnbot-157-55-39-68.search.msn.com
1          0.00%         0   0.00%        10   0.02%         1   0.18%  msnbot-157-55-39-74.search.msn.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  msnbot-157-55-39-77.search.msn.com
1          0.00%         1   0.00%       149   0.23%         0   0.00%  msnbot-157-55-39-84.search.msn.com
1          0.00%         0   0.00%        10   0.02%         1   0.18%  msnbot-157-55-39-98.search.msn.com
1          0.00%         0   0.00%        10   0.02%         1   0.18%  msnbot-207-46-13-10.search.msn.com
1          0.00%         1   0.00%       217   0.34%         0   0.00%  msnbot-207-46-13-102.search.msn.com
1          0.00%         1   0.00%         3   0.01%         1   0.18%  msnbot-207-46-13-107.search.msn.com
1          0.00%         1   0.00%        69   0.11%         0   0.00%  msnbot-207-46-13-116.search.msn.com
1          0.00%         1   0.00%        69   0.11%         0   0.00%  msnbot-207-46-13-145.search.msn.com
1          0.00%         0   0.00%        10   0.02%         1   0.18%  msnbot-207-46-13-151.search.msn.com
1          0.00%         0   0.00%        10   0.02%         1   0.18%  msnbot-207-46-13-158.search.msn.com
1          0.00%         1   0.00%         3   0.01%         1   0.18%  msnbot-207-46-13-166.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-207-46-13-171.search.msn.com
1          0.00%         1   0.00%         3   0.01%         1   0.18%  msnbot-207-46-13-211.search.msn.com
1          0.00%         0   0.00%        10   0.02%         1   0.18%  msnbot-207-46-13-221.search.msn.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  msnbot-207-46-13-223.search.msn.com
1          0.00%         0   0.00%        10   0.02%         1   0.18%  msnbot-207-46-13-24.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.18%  msnbot-207-46-13-45.search.msn.com
1          0.00%         1   0.00%         3   0.01%         1   0.18%  msnbot-207-46-13-60.search.msn.com
1          0.00%         0   0.00%        10   0.02%         1   0.18%  msnbot-207-46-13-77.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.18%  msnbot-207-46-13-93.search.msn.com
1          0.00%         0   0.00%        10   0.02%         1   0.18%  msnbot-40-77-167-105.search.msn.com
1          0.00%         1   0.00%         2   0.00%         1   0.18%  msnbot-40-77-167-13.search.msn.com
1          0.00%         1   0.00%        40   0.06%         0   0.00%  msnbot-40-77-167-136.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.18%  msnbot-40-77-167-162.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.18%  msnbot-40-77-167-164.search.msn.com
1          0.00%         0   0.00%        10   0.02%         1   0.18%  msnbot-40-77-167-21.search.msn.com
1          0.00%         1   0.00%        69   0.11%         0   0.00%  msnbot-40-77-167-218.search.msn.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  msnbot-40-77-167-26.search.msn.com
1          0.00%         1   0.00%         3   0.01%         1   0.18%  msnbot-40-77-167-44.search.msn.com
1          0.00%         1   0.00%         2   0.00%         1   0.18%  msnbot-40-77-167-64.search.msn.com
1          0.00%         0   0.00%        10   0.02%         1   0.18%  msnbot-40-77-167-7.search.msn.com
1          0.00%         1   0.00%         3   0.00%         1   0.18%  msnbot-40-77-167-8.search.msn.com
1          0.00%         0   0.00%        10   0.02%         1   0.18%  msnbot-40-77-167-85.search.msn.com
1          0.00%         1   0.00%         1   0.00%         1   0.18%  msnbot-40-77-188-105.search.msn.com
1          0.00%         1   0.00%        36   0.06%         0   0.00%  msnbot-40-77-188-177.search.msn.com
1          0.00%         1   0.00%        35   0.06%         0   0.00%  msnbot-40-77-188-204.search.msn.com
1          0.00%         1   0.00%         1   0.00%         0   0.00%  msnbot-40-77-189-152.search.msn.com
1          0.00%         1   0.00%        13   0.02%         0   0.00%  msnbot-40-77-189-90.search.msn.com
1          0.00%         1   0.00%         2   0.00%         0   0.00%  msnbot-40-77-189-98.search.msn.com
1          0.00%         1   0.00%        85   0.13%         0   0.00%  msnbot-40-77-190-14.search.msn.com
1          0.00%         1   0.00%        18   0.03%         0   0.00%  msnbot-40-77-190-80.search.msn.com
1          0.00%         1   0.00%        36   0.06%         0   0.00%  msnbot-40-77-192-228.search.msn.com
1          0.00%         1   0.00%       148   0.23%         0   0.00%  msnbot-40-77-193-16.search.msn.com
1          0.00%         1   0.00%        35   0.06%         0   0.00%  msnbot-40-77-193-60.search.msn.com
1          0.00%         1   0.00%         1   0.00%         1   0.18%  msnbot-40-77-194-169.search.msn.com
1          0.00%         1   0.00%         1   0.00%         0   0.00%  msnbot-40-77-195-164.search.msn.com
1          0.00%         1   0.00%        13   0.02%         0   0.00%  msnbot-40-77-252-119.search.msn.com
1          0.00%         1   0.00%         2   0.00%         0   0.00%  msnbot-40-77-252-124.search.msn.com
1          0.00%         1   0.00%        85   0.13%         0   0.00%  msnbot-40-77-252-221.search.msn.com
1          0.00%         1   0.00%         5   0.01%         1   0.18%  oscar.builtwith.xyz
1          0.00%         0   0.00%        10   0.02%         0   0.00%  pcwhatsapp.org
1          0.00%         1   0.00%        34   0.05%         1   0.18%  randall.spb.ru
1          0.00%         1   0.00%         5   0.01%         1   0.18%  researchscan21.comsys.rwth-aachen.de
1          0.00%         1   0.00%         5   0.01%         1   0.18%  researchscan26.comsys.rwth-aachen.de
1          0.00%         0   0.00%        10   0.02%         0   0.00%  s20757620.onlinehome-server.info
1          0.00%         0   0.00%        10   0.02%         0   0.00%  s232.syd2.hostingplatform.net.au
1          0.00%         1   0.00%         5   0.01%         1   0.18%  sh-phx-us-gp1-wk10.internet-census.org
1          0.00%         1   0.00%         5   0.01%         1   0.18%  sh-phx-us-gp1-wk112.internet-census.org
1          0.00%         1   0.00%         0   0.00%         1   0.18%  tsn109-201-152-237.dyn.nltelcom.net
1          0.00%         1   0.00%         0   0.00%         1   0.18%  tsn109-201-152-247.dyn.nltelcom.net
1          0.00%         1   0.00%         0   0.00%         1   0.18%  tsn109-201-152-248.dyn.nltelcom.net
1          0.00%         1   0.00%         0   0.00%         1   0.18%  tsn109-201-154-131.dyn.nltelcom.net
1          0.00%         1   0.00%         0   0.00%         1   0.18%  tsn109-201-154-137.dyn.nltelcom.net
1          0.00%         1   0.00%         0   0.00%         1   0.18%  tsn109-201-154-173.dyn.nltelcom.net
1          0.00%         1   0.00%         0   0.00%         1   0.18%  tsn109-201-154-212.dyn.nltelcom.net
1          0.00%         1   0.00%         0   0.00%         1   0.18%  tsn109-201-154-220.dyn.nltelcom.net
1          0.00%         1   0.00%         0   0.00%         1   0.18%  tsn109-201-154-221.dyn.nltelcom.net
1          0.00%         1   0.00%         0   0.00%         1   0.18%  tsn109-201-154-224.dyn.nltelcom.net
1          0.00%         1   0.00%         0   0.00%         1   0.18%  tsn109-201-154-232.dyn.nltelcom.net
1          0.00%         1   0.00%         0   0.00%         1   0.18%  tsn46-166-168-197.dyn.nltelcom.net
1          0.00%         1   0.00%         0   0.00%         1   0.18%  tsn46-166-168-203.dyn.nltelcom.net
1          0.00%         1   0.00%         0   0.00%         1   0.18%  tsn46-166-168-212.dyn.nltelcom.net
1          0.00%         1   0.00%         0   0.00%         1   0.18%  tsn46-166-168-230.dyn.nltelcom.net
1          0.00%         1   0.00%         5   0.01%         1   0.18%  visit.keznews.com
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
