<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Oct-2019 00:30 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - September 2019 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: September 2019 - Sites<BR>
Generated 01-Oct-2019 00:30 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Hostname
----------------  ----------------  ----------------  ----------------  --------------------

11892     37.91%     11892  38.96%       418   1.38%         0   0.00%  s205.webhostingserver.nl
8382      26.72%      8382  27.46%       295   0.98%         0   0.00%  141.138.169.205
8382      26.72%      8382  27.46%       295   0.98%         0   0.00%  2a03:3c00:a002:205::1008
185        0.59%        21   0.07%      1447   4.79%         4   0.43%  155.138.137.165.vultr.com
96         0.31%        79   0.26%       384   1.27%         1   0.11%  34.76.24.54
90         0.29%        52   0.17%       336   1.11%        41   4.41%  216.244.66.195
75         0.24%        70   0.23%      2294   7.60%         1   0.11%  212-127-220-234.cable.dynamic.v4.ziggo.nl
71         0.23%        70   0.23%      3843  12.73%         2   0.22%  109.201.152.6
40         0.13%        39   0.13%      2033   6.74%         1   0.11%  143.179.61.166
36         0.11%         1   0.00%       228   0.76%         1   0.11%  151.106.56.115
32         0.10%         0   0.00%       210   0.70%         0   0.00%  116.203.183.59
30         0.10%        30   0.10%      1830   6.06%         1   0.11%  51.77.246.68
27         0.09%        26   0.09%      1240   4.11%         1   0.11%  111.7.100.24
26         0.08%        21   0.07%        98   0.33%         1   0.11%  104.140.15.222
26         0.08%        23   0.08%        81   0.27%         1   0.11%  2a01:4f8:190:734e::2
24         0.08%        20   0.07%       155   0.51%         1   0.11%  100.25.201.93
24         0.08%        20   0.07%        93   0.31%         1   0.11%  43.240.41.124.static.wlink.com.np
23         0.07%        15   0.05%        55   0.18%        14   1.51%  46.229.168.135
23         0.07%        22   0.07%        51   0.17%        14   1.51%  46.229.168.141
21         0.07%         2   0.01%       167   0.55%         2   0.22%  192-227-152-122-host.colocrossing.com
21         0.07%        16   0.05%        49   0.16%        13   1.40%  46.229.168.140
21         0.07%        16   0.05%        29   0.09%        11   1.18%  46.229.168.146
20         0.06%        13   0.04%        31   0.10%        11   1.18%  46.229.168.137
19         0.06%        18   0.06%       148   0.49%         4   0.43%  66.249.64.147
18         0.06%        13   0.04%       421   1.40%         1   0.11%  167.114.209.28
18         0.06%        18   0.06%       801   2.65%         0   0.00%  2a03:2880:21ff:1::face:b00c
18         0.06%         0   0.00%         0   0.00%         3   0.32%  45.93.20.4
18         0.06%        12   0.04%        37   0.12%        14   1.51%  46.229.168.144
17         0.05%        16   0.05%       116   0.39%         1   0.11%  52.78.227.146
16         0.05%        16   0.05%       436   1.45%         1   0.11%  2a03:2880:31ff:d::face:b00c
16         0.05%        15   0.05%        30   0.10%         9   0.97%  46.229.168.149
16         0.05%        16   0.05%       111   0.37%         4   0.43%  66.249.64.157
16         0.05%        10   0.03%        20   0.07%         5   0.54%  ninja-crawler81.webmeup.com
15         0.05%        15   0.05%        47   0.16%         1   0.11%  2a01:4f8:161:8061::2
15         0.05%        15   0.05%       579   1.92%         0   0.00%  2a03:2880:ff:3f::face:b00c
15         0.05%        11   0.04%        25   0.08%         9   0.97%  46.229.168.129
15         0.05%        15   0.05%        25   0.08%         6   0.65%  46.229.168.132
15         0.05%        11   0.04%        20   0.07%         9   0.97%  46.229.168.138
15         0.05%        13   0.04%        21   0.07%         7   0.75%  46.229.168.142
15         0.05%        15   0.05%        35   0.12%         9   0.97%  46.229.168.143
15         0.05%        12   0.04%        40   0.13%        10   1.08%  46.229.168.145
15         0.05%        13   0.04%        31   0.10%        10   1.08%  46.229.168.154
15         0.05%        15   0.05%        75   0.25%         4   0.43%  66.249.64.159
14         0.04%         7   0.02%        42   0.14%         6   0.65%  35.178.94.139
14         0.04%        10   0.03%        20   0.07%         9   0.97%  46.229.168.133
14         0.04%        13   0.04%        39   0.13%         8   0.86%  46.229.168.147
14         0.04%        12   0.04%        40   0.13%         8   0.86%  46.229.168.150
13         0.04%         9   0.03%        32   0.11%        12   1.29%  46.229.168.131
13         0.04%        11   0.04%        24   0.08%         8   0.86%  46.229.168.139
13         0.04%        12   0.04%       189   0.62%         2   0.22%  66.249.64.149
13         0.04%        10   0.03%        24   0.08%         9   0.97%  crawl23.bl.semrush.com
12         0.04%        12   0.04%       825   2.73%         1   0.11%  2a03:2880:ff:35::face:b00c
12         0.04%         8   0.03%        25   0.08%        10   1.08%  46.229.168.151
12         0.04%        10   0.03%        16   0.05%         6   0.65%  crawl16.bl.semrush.com
11         0.04%        11   0.04%       563   1.86%         1   0.11%  2a03:2880:21ff:2f::face:b00c
11         0.04%         7   0.02%        30   0.10%         1   0.11%  46.101.9.216
11         0.04%        11   0.04%        24   0.08%         6   0.65%  46.229.168.130
11         0.04%         9   0.03%         5   0.02%         3   0.32%  46.229.168.136
11         0.04%         8   0.03%        22   0.07%         8   0.86%  crawl3.bl.semrush.com
10         0.03%         3   0.01%        23   0.08%         1   0.11%  13.68.225.165
10         0.03%        10   0.03%        33   0.11%         1   0.11%  207.180.219.145
10         0.03%        10   0.03%       750   2.48%         0   0.00%  2a03:2880:21ff:13::face:b00c
10         0.03%        10   0.03%       586   1.94%         0   0.00%  2a03:2880:31ff:9::face:b00c
10         0.03%        10   0.03%       138   0.46%         1   0.11%  40.77.189.174
10         0.03%        10   0.03%       138   0.46%         1   0.11%  40.77.190.243
10         0.03%         7   0.02%        29   0.10%         7   0.75%  46.229.168.161
10         0.03%         8   0.03%        25   0.08%         5   0.54%  crawl11.bl.semrush.com
10         0.03%         9   0.03%        16   0.05%         5   0.54%  crawl18.bl.semrush.com
10         0.03%        10   0.03%        19   0.06%         5   0.54%  crawl5.bl.semrush.com
10         0.03%         9   0.03%        23   0.08%         7   0.75%  crawl9.bl.semrush.com
10         0.03%         5   0.02%        30   0.10%         5   0.54%  ec2-35-178-94-139.eu-west-2.compute.amazonaws.com
10         0.03%         9   0.03%        73   0.24%         1   0.11%  ipv6.gae.googleusercontent.com
9          0.03%         8   0.03%        15   0.05%         2   0.22%  2a01:4f8:200:122a::2
9          0.03%         9   0.03%        19   0.06%         5   0.54%  46.229.168.148
9          0.03%         9   0.03%        21   0.07%         5   0.54%  46.229.168.153
9          0.03%         6   0.02%        26   0.09%         9   0.97%  46.229.168.163
9          0.03%         9   0.03%        32   0.11%         4   0.43%  66.249.64.151
9          0.03%         8   0.03%        25   0.08%         7   0.75%  crawl10.bl.semrush.com
9          0.03%         6   0.02%         2   0.01%         3   0.32%  crawl20.bl.semrush.com
9          0.03%         8   0.03%        28   0.09%         8   0.86%  crawl21.bl.semrush.com
9          0.03%         9   0.03%       103   0.34%         1   0.11%  msnbot-40-77-188-30.search.msn.com
8          0.03%         8   0.03%       601   1.99%         1   0.11%  2a03:2880:ff:39::face:b00c
8          0.03%         5   0.02%         8   0.03%         4   0.43%  46.229.168.134
8          0.03%         7   0.02%        28   0.09%         4   0.43%  46.229.168.152
8          0.03%         6   0.02%        15   0.05%         1   0.11%  95.91.111.7
8          0.03%         8   0.03%        42   0.14%         3   0.32%  crawl-66-249-64-147.googlebot.com
8          0.03%         7   0.02%        72   0.24%         1   0.11%  crawl-66-249-64-149.googlebot.com
8          0.03%         7   0.02%         5   0.02%         2   0.22%  crawl1.bl.semrush.com
8          0.03%         8   0.03%        15   0.05%         4   0.43%  crawl6.bl.semrush.com
8          0.03%         7   0.02%         5   0.02%         2   0.22%  crawl8.bl.semrush.com
7          0.02%         4   0.01%         1   0.00%         0   0.00%  157.55.39.0
7          0.02%         7   0.02%        40   0.13%         1   0.11%  40.77.167.52
7          0.02%         7   0.02%        16   0.05%         4   0.43%  46.229.168.162
7          0.02%         7   0.02%        62   0.21%         3   0.32%  66.249.64.130
7          0.02%         5   0.02%        13   0.04%         5   0.54%  crawl13.bl.semrush.com
7          0.02%         5   0.02%         8   0.03%         4   0.43%  crawl19.bl.semrush.com
7          0.02%         6   0.02%        18   0.06%         6   0.65%  crawl22.bl.semrush.com
7          0.02%         6   0.02%        12   0.04%         4   0.43%  crawl24.bl.semrush.com
7          0.02%         7   0.02%        26   0.09%         7   0.75%  crawl26.bl.semrush.com
6          0.02%         0   0.00%         0   0.00%         0   0.00%  117.66.141.105
6          0.02%         4   0.01%        12   0.04%         2   0.22%  141-8-142-111.spider.yandex.com
6          0.02%         5   0.02%         6   0.02%         1   0.11%  141.8.188.56
6          0.02%         6   0.02%       321   1.06%         0   0.00%  157.55.39.22
6          0.02%         1   0.00%        10   0.03%         1   0.11%  188.92.72.129
6          0.02%         6   0.02%       878   2.91%         1   0.11%  2a03:2880:31ff:8::face:b00c
6          0.02%         4   0.01%        16   0.05%         3   0.32%  37-9-113-106.spider.yandex.com
6          0.02%         3   0.01%       116   0.38%         4   0.43%  60.191.38.77
6          0.02%         4   0.01%        14   0.05%         1   0.11%  69.58.178.57
6          0.02%         6   0.02%        12   0.04%         3   0.32%  crawl12.bl.semrush.com
6          0.02%         6   0.02%        19   0.06%         5   0.54%  crawl17.bl.semrush.com
6          0.02%         5   0.02%         8   0.03%         3   0.32%  crawl31.bl.semrush.com
6          0.02%         3   0.01%        21   0.07%         5   0.54%  crawl32.bl.semrush.com
6          0.02%         5   0.02%        15   0.05%         5   0.54%  crawl4.bl.semrush.com
5          0.02%         5   0.02%       276   0.91%         1   0.11%  157.55.39.166
5          0.02%         3   0.01%        12   0.04%         3   0.32%  87-250-224-128.spider.yandex.com
5          0.02%         4   0.01%         8   0.03%         2   0.22%  95-108-213-2.spider.yandex.com
5          0.02%         5   0.02%        27   0.09%         2   0.22%  crawl-66-249-64-151.googlebot.com
5          0.02%         0   0.00%         1   0.00%         4   0.43%  crawl-66-249-64-55.googlebot.com
5          0.02%         4   0.01%         4   0.01%         2   0.22%  crawl25.bl.semrush.com
5          0.02%         5   0.02%         4   0.01%         1   0.11%  crawl7.bl.semrush.com
5          0.02%         2   0.01%         8   0.03%         1   0.11%  ns3123330.ip-51-68-152.eu
4          0.01%         4   0.01%       575   1.90%         1   0.11%  111.7.100.27
4          0.01%         2   0.01%         0   0.00%         4   0.43%  138.246.253.5
4          0.01%         2   0.01%         4   0.01%         1   0.11%  141-8-142-32.spider.yandex.com
4          0.01%         3   0.01%        12   0.04%         3   0.32%  141.8.188.51
4          0.01%         2   0.01%         6   0.02%         1   0.11%  146.148.65.47
4          0.01%         2   0.01%         1   0.00%         0   0.00%  157.55.39.27
4          0.01%         3   0.01%         6   0.02%         2   0.22%  178-154-171-88.spider.yandex.com
4          0.01%         4   0.01%         7   0.02%         1   0.11%  192.99.14.117
4          0.01%         0   0.00%        26   0.09%         0   0.00%  23-94-83-114-host.colocrossing.com
4          0.01%         0   0.00%        26   0.09%         0   0.00%  23.94.83.114
4          0.01%         4   0.01%         7   0.02%         1   0.11%  2607:5300:60:37e2::1
4          0.01%         4   0.01%         7   0.02%         1   0.11%  2607:5300:60:3b2f::1
4          0.01%         4   0.01%         7   0.02%         1   0.11%  2a01:4f8:110:512d::2
4          0.01%         2   0.01%         6   0.02%         1   0.11%  2a01:4f8:140:2155::2
4          0.01%         4   0.01%         7   0.02%         1   0.11%  2a01:4f8:161:9067::2
4          0.01%         4   0.01%         7   0.02%         1   0.11%  2a01:4f8:162:8b::2
4          0.01%         4   0.01%         7   0.02%         1   0.11%  2a01:4f8:190:14ed::2
4          0.01%         4   0.01%         7   0.02%         1   0.11%  2a01:4f8:191:2053::2
4          0.01%         4   0.01%         7   0.02%         1   0.11%  2a01:4f8:201:62f5::2
4          0.01%         4   0.01%         7   0.02%         1   0.11%  2a01:4f8:201:6390::2
4          0.01%         2   0.01%         6   0.02%         1   0.11%  2a01:4f8:212:2496::2
4          0.01%         4   0.01%         7   0.02%         1   0.11%  2a01:4f9:2a:104c::2
4          0.01%         4   0.01%         7   0.02%         1   0.11%  2a01:4f9:2a:1449::2
4          0.01%         4   0.01%       140   0.47%         0   0.00%  2a03:2880:31ff:10::face:b00c
4          0.01%         3   0.01%        28   0.09%         1   0.11%  37-9-113-205.spider.yandex.com
4          0.01%         3   0.01%        28   0.09%         1   0.11%  37.9.113.106
4          0.01%         3   0.01%        42   0.14%         1   0.11%  5-45-207-24.spider.yandex.com
4          0.01%         0   0.00%         1   0.00%         4   0.43%  66.249.64.55
4          0.01%         0   0.00%         1   0.00%         2   0.22%  66.249.64.59
4          0.01%         2   0.01%         6   0.02%         1   0.11%  89.163.242.186
4          0.01%         4   0.01%         7   0.02%         1   0.11%  89.163.242.62
4          0.01%         3   0.01%        36   0.12%         0   0.00%  95.108.181.124
4          0.01%         4   0.01%        12   0.04%         2   0.22%  crawl-66-249-64-159.googlebot.com
4          0.01%         3   0.01%         7   0.02%         3   0.32%  crawl14.bl.semrush.com
4          0.01%         4   0.01%        11   0.04%         3   0.32%  crawl2.bl.semrush.com
4          0.01%         4   0.01%        13   0.04%         3   0.32%  crawl33.bl.semrush.com
4          0.01%         2   0.01%         6   0.02%         1   0.11%  ec2-34-244-19-187.eu-west-1.compute.amazonaws.com
4          0.01%         2   0.01%         8   0.03%         2   0.22%  msnbot-207-46-13-145.search.msn.com
4          0.01%         1   0.00%        13   0.04%         1   0.11%  no-rdns.m247.ro
4          0.01%         2   0.01%         0   0.00%         4   0.43%  planetlab5.net.in.tum.de
3          0.01%         1   0.00%         1   0.00%         0   0.00%  106.120.173.134
3          0.01%         2   0.01%         1   0.00%         0   0.00%  141.8.132.8
3          0.01%         3   0.01%         4   0.01%         0   0.00%  141.8.142.111
3          0.01%         2   0.01%         1   0.00%         0   0.00%  157.55.39.19
3          0.01%         2   0.01%         1   0.00%         0   0.00%  157.55.39.41
3          0.01%         2   0.01%         4   0.01%         1   0.11%  2a01:4f8:121:4076::2
3          0.01%         1   0.00%         1   0.00%         1   0.11%  37-9-113-38.spider.yandex.com
3          0.01%         3   0.01%        23   0.08%         0   0.00%  37.9.113.163
3          0.01%         3   0.01%         0   0.00%         0   0.00%  37.9.113.38
3          0.01%         2   0.01%         8   0.03%         3   0.32%  54.36.150.133
3          0.01%         2   0.01%         6   0.02%         2   0.22%  87-250-224-40.spider.yandex.com
3          0.01%         2   0.01%         6   0.02%         1   0.11%  87.250.224.128
3          0.01%         3   0.01%        42   0.14%         1   0.11%  93.158.166.9
3          0.01%         2   0.01%        22   0.07%         0   0.00%  95.108.213.48
3          0.01%         3   0.01%        12   0.04%         2   0.22%  crawl-66-249-64-157.googlebot.com
3          0.01%         2   0.01%         4   0.01%         1   0.11%  ip-54-36-148-203.a.ahrefs.com
3          0.01%         2   0.01%         8   0.03%         3   0.32%  ip-54-36-150-91.a.ahrefs.com
3          0.01%         0   0.00%        13   0.04%         0   0.00%  sogouspider-106-120-173-80.crawl.sogou.com
2          0.01%         2   0.01%         0   0.00%         2   0.22%  103.118.198.43
2          0.01%         0   0.00%        13   0.04%         0   0.00%  103.28.52.13
2          0.01%         0   0.00%        13   0.04%         0   0.00%  103.92.30.33
2          0.01%         1   0.00%        39   0.13%         1   0.11%  104.156.230.231
2          0.01%         0   0.00%         1   0.00%         0   0.00%  106.120.173.80
2          0.01%         0   0.00%        13   0.04%         0   0.00%  116.203.73.238
2          0.01%         1   0.00%         6   0.02%         1   0.11%  128.14.136.78
2          0.01%         1   0.00%        39   0.13%         1   0.11%  13.57.14.1
2          0.01%         2   0.01%         6   0.02%         1   0.11%  141-8-183-213.spider.yandex.com
2          0.01%         2   0.01%         3   0.01%         0   0.00%  141.8.132.16
2          0.01%         1   0.00%         4   0.01%         0   0.00%  141.8.142.10
2          0.01%         1   0.00%        22   0.07%         0   0.00%  141.8.142.139
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.13
2          0.01%         0   0.00%         1   0.00%         2   0.22%  157.55.39.148
2          0.01%         1   0.00%         0   0.00%         0   0.00%  157.55.39.183
2          0.01%         1   0.00%         4   0.01%         1   0.11%  157.55.39.190
2          0.01%         1   0.00%         0   0.00%         0   0.00%  157.55.39.20
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.23
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.3
2          0.01%         1   0.00%         0   0.00%         0   0.00%  157.55.39.37
2          0.01%         1   0.00%         6   0.02%         1   0.11%  158.46.220.25
2          0.01%         1   0.00%         6   0.02%         1   0.11%  158.69.52.114
2          0.01%         1   0.00%        39   0.13%         1   0.11%  163.172.70.215
2          0.01%         0   0.00%        13   0.04%         0   0.00%  165.22.111.206
2          0.01%         1   0.00%        51   0.17%         1   0.11%  167.71.96.42
2          0.01%         1   0.00%        39   0.13%         1   0.11%  172.245.221.138
2          0.01%         1   0.00%         6   0.02%         1   0.11%  173.211.111.238
2          0.01%         1   0.00%         6   0.02%         1   0.11%  177-129-52-56.supercabotv.com.br
2          0.01%         1   0.00%         6   0.02%         2   0.22%  178-154-171-77.spider.yandex.com
2          0.01%         2   0.01%         3   0.01%         0   0.00%  178.154.171.7
2          0.01%         2   0.01%         6   0.02%         1   0.11%  178.154.171.77
2          0.01%         2   0.01%         3   0.01%         1   0.11%  178.154.200.16
2          0.01%         0   0.00%        13   0.04%         0   0.00%  18.229.120.31
2          0.01%         1   0.00%         6   0.02%         1   0.11%  184.154.47.2
2          0.01%         1   0.00%         6   0.02%         1   0.11%  185-225-16-146.mivocloud.com
2          0.01%         1   0.00%         6   0.02%         1   0.11%  185.137.234.18
2          0.01%         0   0.00%        13   0.04%         0   0.00%  188.166.183.202
2          0.01%         1   0.00%         6   0.02%         1   0.11%  191.96.80.62
2          0.01%         0   0.00%         1   0.00%         2   0.22%  193.56.28.61
2          0.01%         1   0.00%         0   0.00%         2   0.22%  2001:4ca0:108:42::5
2          0.01%         0   0.00%        13   0.04%         0   0.00%  206.189.95.16
2          0.01%         0   0.00%         1   0.00%         2   0.22%  207.46.13.118
2          0.01%         1   0.00%        39   0.13%         2   0.22%  209.17.97.34
2          0.01%         1   0.00%         6   0.02%         1   0.11%  21.206.178.107.gae.googleusercontent.com
2          0.01%         2   0.01%         0   0.00%         0   0.00%  213-180-203-58.spider.yandex.com
2          0.01%         1   0.00%         4   0.01%         2   0.22%  213-180-203-64.spider.yandex.com
2          0.01%         2   0.01%         5   0.02%         0   0.00%  213-180-203-8.spider.yandex.com
2          0.01%         0   0.00%         1   0.00%         1   0.11%  213.159.213.236
2          0.01%         1   0.00%        22   0.07%         1   0.11%  213.180.203.58
2          0.01%         0   0.00%        13   0.04%         0   0.00%  2400:6180:100:d0::18:1001
2          0.01%         2   0.01%         6   0.02%         1   0.11%  2a01:4f8:190:61af::2
2          0.01%         2   0.01%        70   0.23%         0   0.00%  2a03:2880:31ff:11::face:b00c
2          0.01%         1   0.00%        39   0.13%         1   0.11%  2a04:2e00:1032::a
2          0.01%         1   0.00%         6   0.02%         1   0.11%  31.162.239.30
2          0.01%         1   0.00%         6   0.02%         1   0.11%  33customer-152-232-168.tcm10.com.br
2          0.01%         1   0.00%         0   0.00%         1   0.11%  34.209.139.217
2          0.01%         1   0.00%         6   0.02%         1   0.11%  34.214.85.84
2          0.01%         1   0.00%         0   0.00%         1   0.11%  34.219.183.110
2          0.01%         2   0.01%        15   0.05%         0   0.00%  37-9-113-163.spider.yandex.com
2          0.01%         1   0.00%         0   0.00%         1   0.11%  37-9-113-78.spider.yandex.com
2          0.01%         2   0.01%         9   0.03%         1   0.11%  37.9.113.72
2          0.01%         1   0.00%         6   0.02%         1   0.11%  37.9.113.78
2          0.01%         0   0.00%        13   0.04%         2   0.22%  40.77.167.91
2          0.01%         2   0.01%        31   0.10%         0   0.00%  40.77.188.231
2          0.01%         0   0.00%        26   0.09%         1   0.11%  49.235.198.166
2          0.01%         1   0.00%         6   0.02%         1   0.11%  51.158.120.6
2          0.01%         1   0.00%        39   0.13%         1   0.11%  51.159.30.30
2          0.01%         1   0.00%        39   0.13%         1   0.11%  51.159.30.31
2          0.01%         1   0.00%         6   0.02%         1   0.11%  51.68.152.26
2          0.01%         1   0.00%         6   0.02%         1   0.11%  52.19.126.244
2          0.01%         0   0.00%        13   0.04%         0   0.00%  52.193.236.34
2          0.01%         1   0.00%         6   0.02%         1   0.11%  54.194.30.230
2          0.01%         1   0.00%         6   0.02%         1   0.11%  54.218.71.222
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.115
2          0.01%         2   0.01%         0   0.00%         0   0.00%  54.36.148.181
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.186
2          0.01%         0   0.00%         1   0.00%         2   0.22%  54.36.148.221
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.233
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.3
2          0.01%         2   0.01%         4   0.01%         1   0.11%  54.36.149.3
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.149.38
2          0.01%         2   0.01%         8   0.03%         2   0.22%  54.36.149.99
2          0.01%         2   0.01%         8   0.02%         2   0.22%  54.36.150.0
2          0.01%         1   0.00%         3   0.01%         2   0.22%  54.36.150.165
2          0.01%         0   0.00%         1   0.00%         2   0.22%  54.36.150.85
2          0.01%         1   0.00%         5   0.02%         2   0.22%  54.36.150.91
2          0.01%         1   0.00%        39   0.13%         1   0.11%  62.210.172.211
2          0.01%         1   0.00%         6   0.02%         1   0.11%  62.210.83.78
2          0.01%         2   0.01%         6   0.02%         1   0.11%  64.246.165.170
2          0.01%         0   0.00%         1   0.00%         0   0.00%  66.249.64.57
2          0.01%         0   0.00%        13   0.04%         0   0.00%  81.177.174.10
2          0.01%         0   0.00%         1   0.00%         1   0.11%  82.202.161.133
2          0.01%         2   0.01%         4   0.01%         1   0.11%  87-250-224-47.spider.yandex.com
2          0.01%         2   0.01%        22   0.07%         0   0.00%  87.250.224.75
2          0.01%         0   0.00%        13   0.04%         0   0.00%  88.218.28.105
2          0.01%         1   0.00%        39   0.13%         1   0.11%  92.63.194.45
2          0.01%         1   0.00%        22   0.07%         0   0.00%  93-158-166-16.spider.yandex.com
2          0.01%         1   0.00%        39   0.13%         1   0.11%  94.130.131.80
2          0.01%         2   0.01%         6   0.02%         1   0.11%  95-108-181-124.spider.yandex.com
2          0.01%         2   0.01%         9   0.03%         1   0.11%  95-108-181-79.spider.yandex.com
2          0.01%         2   0.01%         4   0.01%         1   0.11%  95-108-213-4.spider.yandex.com
2          0.01%         1   0.00%         4   0.01%         2   0.22%  95-108-213-48.spider.yandex.com
2          0.01%         2   0.01%         6   0.02%         1   0.11%  95.108.213.4
2          0.01%         0   0.00%         1   0.00%         1   0.11%  anon-49-154.vpn.ipredator.se
2          0.01%         2   0.01%        28   0.09%         2   0.22%  anon-49-171.vpn.ipredator.se
2          0.01%         0   0.00%         1   0.00%         1   0.11%  crawl-66-249-64-59.googlebot.com
2          0.01%         2   0.01%         4   0.01%         1   0.11%  crawl15.bl.semrush.com
2          0.01%         1   0.00%        39   0.13%         1   0.11%  dmp1.skyeris.net
2          0.01%         1   0.00%        39   0.13%         1   0.11%  dmp5.skyeris.net
2          0.01%         1   0.00%         6   0.02%         1   0.11%  ec2-34-216-60-220.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.11%  ec2-34-221-36-101.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.11%  ec2-52-49-18-119.eu-west-1.compute.amazonaws.com
2          0.01%         1   0.00%        39   0.13%         1   0.11%  fbz-node2-249.skyeris.net
2          0.01%         1   0.00%        39   0.13%         1   0.11%  fbz-vds1.skyeris.net
2          0.01%         1   0.00%         6   0.02%         1   0.11%  giganetbandalarga.89.255.255.143-bgp.giganetbandalarga.com.br
2          0.01%         1   0.00%         6   0.02%         1   0.11%  host-109-234-38-101.hosted-by-vdsina.ru
2          0.01%         1   0.00%        39   0.13%         1   0.11%  hugo-noticiasdeginastica.com
2          0.01%         2   0.01%         8   0.03%         2   0.22%  ip-54-36-148-192.a.ahrefs.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-209.a.ahrefs.com
2          0.01%         2   0.01%         4   0.01%         1   0.11%  ip-54-36-148-41.a.ahrefs.com
2          0.01%         2   0.01%         4   0.01%         1   0.11%  ip-54-36-148-42.a.ahrefs.com
2          0.01%         0   0.00%         1   0.00%         2   0.22%  ip-54-36-149-25.a.ahrefs.com
2          0.01%         2   0.01%         8   0.03%         2   0.22%  ip-54-36-150-103.a.ahrefs.com
2          0.01%         2   0.01%         7   0.02%         2   0.22%  ip-54-36-150-112.a.ahrefs.com
2          0.01%         2   0.01%         6   0.02%         1   0.11%  ipv4-64-246-165-160.greenhousedata.net
2          0.01%         0   0.00%        13   0.04%         0   0.00%  jupiter.globalhostingservers.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-19.search.msn.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-40.search.msn.com
2          0.01%         2   0.01%         0   0.00%         0   0.00%  msnbot-157-55-39-49.search.msn.com
2          0.01%         2   0.01%       184   0.61%         0   0.00%  msnbot-40-77-188-63.search.msn.com
2          0.01%         2   0.01%       121   0.40%         0   0.00%  msnbot-40-77-189-52.search.msn.com
2          0.01%         0   0.00%        13   0.04%         0   0.00%  piter13.dns-rus.net
2          0.01%         0   0.00%        13   0.04%         0   0.00%  res174.servconfig.com
1          0.00%         1   0.00%        38   0.13%         1   0.11%  104.207.150.177
1          0.00%         0   0.00%        13   0.04%         1   0.11%  106.53.110.98
1          0.00%         0   0.00%        13   0.04%         0   0.00%  106.53.118.74
1          0.00%         0   0.00%        13   0.04%         0   0.00%  111.231.90.37
1          0.00%         1   0.00%         4   0.01%         1   0.11%  13.66.139.0
1          0.00%         1   0.00%         0   0.00%         0   0.00%  13.66.139.1
1          0.00%         0   0.00%         0   0.00%         0   0.00%  141-8-142-139.spider.yandex.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141-8-142-156.spider.yandex.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141-8-142-97.spider.yandex.com
1          0.00%         0   0.00%         0   0.00%         0   0.00%  141-8-188-24.spider.yandex.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141.8.132.10
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141.8.132.29
1          0.00%         0   0.00%         0   0.00%         0   0.00%  141.8.142.106
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141.8.142.3
1          0.00%         1   0.00%         2   0.00%         0   0.00%  141.8.142.32
1          0.00%         0   0.00%         0   0.00%         1   0.11%  142-20-93-178.pool.ukrtel.net
1          0.00%         1   0.00%         0   0.00%         0   0.00%  157.55.39.127
1          0.00%         0   0.00%         0   0.00%         1   0.11%  157.55.39.203
1          0.00%         1   0.00%         4   0.01%         1   0.11%  157.55.39.207
1          0.00%         1   0.00%         6   0.02%         1   0.11%  157.55.39.214
1          0.00%         0   0.00%         0   0.00%         1   0.11%  157.55.39.253
1          0.00%         1   0.00%         0   0.00%         0   0.00%  157.55.39.43
1          0.00%         0   0.00%         0   0.00%         1   0.11%  157.55.39.77
1          0.00%         1   0.00%        38   0.13%         1   0.11%  167.71.100.198
1          0.00%         1   0.00%        38   0.13%         1   0.11%  167.71.93.107
1          0.00%         1   0.00%         0   0.00%         0   0.00%  178-154-171-7.spider.yandex.com
1          0.00%         0   0.00%         0   0.00%         0   0.00%  178-154-200-13.spider.yandex.com
1          0.00%         0   0.00%         0   0.00%         0   0.00%  178-154-200-42.spider.yandex.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  178.154.171.88
1          0.00%         1   0.00%         0   0.00%         0   0.00%  178.154.200.13
1          0.00%         0   0.00%         0   0.00%         1   0.11%  18.237.139.217
1          0.00%         0   0.00%         0   0.00%         1   0.11%  186.179.37.219
1          0.00%         1   0.00%         6   0.02%         1   0.11%  190.185.110.232
1          0.00%         1   0.00%         6   0.02%         1   0.11%  193.70.34.209
1          0.00%         1   0.00%         6   0.02%         1   0.11%  207.46.13.125
1          0.00%         1   0.00%         4   0.01%         1   0.11%  207.46.13.136
1          0.00%         0   0.00%        13   0.04%         1   0.11%  207.46.13.16
1          0.00%         0   0.00%         0   0.00%         1   0.11%  207.46.13.184
1          0.00%         1   0.00%         0   0.00%         0   0.00%  207.46.13.197
1          0.00%         1   0.00%         4   0.01%         1   0.11%  207.46.13.198
1          0.00%         0   0.00%         0   0.00%         1   0.11%  207.46.13.201
1          0.00%         1   0.00%         4   0.01%         1   0.11%  207.46.13.211
1          0.00%         1   0.00%         1   0.00%         0   0.00%  207.46.13.223
1          0.00%         1   0.00%         0   0.00%         0   0.00%  207.46.13.228
1          0.00%         1   0.00%         4   0.01%         1   0.11%  207.46.13.233
1          0.00%         0   0.00%         0   0.00%         1   0.11%  209.17.96.10
1          0.00%         0   0.00%         0   0.00%         1   0.11%  209.17.96.146
1          0.00%         1   0.00%        38   0.13%         1   0.11%  209.17.96.162.rdns.cloudsystemnetworks.com
1          0.00%         1   0.00%        38   0.13%         1   0.11%  209.17.96.194
1          0.00%         1   0.00%        38   0.13%         1   0.11%  209.17.96.194.rdns.cloudsystemnetworks.com
1          0.00%         1   0.00%        38   0.13%         1   0.11%  209.17.96.226
1          0.00%         1   0.00%        38   0.13%         1   0.11%  209.17.96.250.rdns.cloudsystemnetworks.com
1          0.00%         1   0.00%        38   0.13%         1   0.11%  209.17.96.42
1          0.00%         1   0.00%        38   0.13%         1   0.11%  209.17.96.50
1          0.00%         0   0.00%         0   0.00%         1   0.11%  209.17.96.58.rdns.cloudsystemnetworks.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  209.17.96.66
1          0.00%         1   0.00%        38   0.13%         1   0.11%  209.17.96.74
1          0.00%         0   0.00%         0   0.00%         1   0.11%  209.17.96.90.rdns.cloudsystemnetworks.com
1          0.00%         1   0.00%        38   0.13%         1   0.11%  209.17.96.98
1          0.00%         0   0.00%         0   0.00%         1   0.11%  209.17.97.18
1          0.00%         0   0.00%         0   0.00%         1   0.11%  209.17.97.2.rdns.cloudsystemnetworks.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  209.17.97.26.rdns.cloudsystemnetworks.com
1          0.00%         1   0.00%        38   0.13%         1   0.11%  209.17.97.50
1          0.00%         0   0.00%         0   0.00%         1   0.11%  209.17.97.50.rdns.cloudsystemnetworks.com
1          0.00%         1   0.00%        38   0.13%         1   0.11%  209.17.97.58.rdns.cloudsystemnetworks.com
1          0.00%         1   0.00%        38   0.13%         1   0.11%  209.17.97.90.rdns.cloudsystemnetworks.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  213.180.203.6
1          0.00%         1   0.00%         0   0.00%         0   0.00%  220.181.124.12
1          0.00%         0   0.00%         0   0.00%         1   0.11%  2a03:2880:21ff:24::face:b00c
1          0.00%         0   0.00%         0   0.00%         1   0.11%  2a03:2880:31ff:b::face:b00c
1          0.00%         0   0.00%         0   0.00%         1   0.11%  34.212.20.63
1          0.00%         0   0.00%         0   0.00%         1   0.11%  36.248.211.19
1          0.00%         1   0.00%         6   0.02%         1   0.11%  37-9-113-10.spider.yandex.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  37.1.218.99
1          0.00%         1   0.00%         0   0.00%         0   0.00%  37.9.113.10
1          0.00%         1   0.00%         0   0.00%         0   0.00%  37.9.113.174
1          0.00%         1   0.00%         2   0.00%         0   0.00%  37.9.113.70
1          0.00%         1   0.00%         4   0.01%         1   0.11%  40.77.167.117
1          0.00%         1   0.00%         4   0.01%         1   0.11%  40.77.167.135
1          0.00%         1   0.00%        27   0.09%         0   0.00%  40.77.167.152
1          0.00%         1   0.00%         4   0.01%         1   0.11%  40.77.167.166
1          0.00%         0   0.00%        13   0.04%         1   0.11%  40.77.167.180
1          0.00%         0   0.00%         0   0.00%         1   0.11%  40.77.167.24
1          0.00%         0   0.00%         0   0.00%         1   0.11%  40.77.167.3
1          0.00%         1   0.00%         3   0.01%         1   0.11%  40.77.167.30
1          0.00%         0   0.00%         0   0.00%         1   0.11%  40.77.167.33
1          0.00%         0   0.00%         0   0.00%         1   0.11%  40.77.167.4
1          0.00%         1   0.00%         3   0.01%         1   0.11%  40.77.167.57
1          0.00%         0   0.00%         0   0.00%         1   0.11%  40.77.167.65
1          0.00%         1   0.00%         6   0.02%         1   0.11%  40.77.167.67
1          0.00%         0   0.00%         0   0.00%         1   0.11%  40.77.167.99
1          0.00%         1   0.00%         1   0.00%         0   0.00%  40.77.188.163
1          0.00%         1   0.00%        85   0.28%         0   0.00%  40.77.189.170
1          0.00%         1   0.00%       148   0.49%         0   0.00%  40.77.189.238
1          0.00%         1   0.00%        36   0.12%         0   0.00%  40.77.190.148
1          0.00%         1   0.00%         2   0.01%         0   0.00%  40.77.190.168
1          0.00%         1   0.00%        35   0.12%         0   0.00%  40.77.190.233
1          0.00%         1   0.00%         1   0.00%         1   0.11%  40.77.190.43
1          0.00%         1   0.00%        35   0.12%         0   0.00%  40.77.191.79
1          0.00%         0   0.00%        13   0.04%         0   0.00%  40.87.53.102
1          0.00%         1   0.00%         4   0.01%         1   0.11%  5-255-253-2.spider.yandex.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  5-45-207-22.spider.yandex.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  5-45-207-81.spider.yandex.com
1          0.00%         1   0.00%        38   0.13%         1   0.11%  5.188.84.120
1          0.00%         1   0.00%         0   0.00%         0   0.00%  5.45.207.81
1          0.00%         0   0.00%         0   0.00%         1   0.11%  52.26.129.101
1          0.00%         0   0.00%         0   0.00%         1   0.11%  52.26.19.195
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.185.241.102
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.186.158.101
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.186.212.17
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.212.148.69
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.218.255.93
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.245.58.243
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.245.79.230
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.148.0
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.103
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.106
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.148.11
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.148.133
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.136
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.148.139
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.14
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.143
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.145
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.148
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.150
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.154
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.156
1          0.00%         1   0.00%         6   0.02%         1   0.11%  54.36.148.160
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.179
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.180
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.185
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.197
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.202
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.211
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.148.216
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.148.219
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.222
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.148.224
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.234
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.235
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.148.240
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.242
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.255
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.33
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.148.38
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.4
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.43
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.50
1          0.00%         1   0.00%         6   0.02%         1   0.11%  54.36.148.56
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.57
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.63
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.148.65
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.75
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.76
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.148.80
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.148.81
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.148.82
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.148.96
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.19
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.149.22
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.25
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.34
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.149.41
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.42
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.57
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.149.67
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.149.71
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.72
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.149.73
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.76
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.149.77
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.149.80
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.149.83
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.149.92
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.93
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.101
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.109
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.110
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.112
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.150.113
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.114
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.118
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.122
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.150.128
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.130
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.150.137
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.14
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.150.140
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.149
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.150.15
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.17
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.150.177
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.178
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.150.179
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.150.180
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.150.183
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.191
1          0.00%         1   0.00%         6   0.02%         1   0.11%  54.36.150.20
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.24
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.28
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.150.29
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.31
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.150.35
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.150.4
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.150.40
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.150.43
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.44
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.150.46
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.53
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.150.61
1          0.00%         0   0.00%         0   0.00%         1   0.11%  54.36.150.64
1          0.00%         1   0.00%         4   0.01%         1   0.11%  54.36.150.84
1          0.00%         1   0.00%         0   0.00%         0   0.00%  87-250-224-112.spider.yandex.com
1          0.00%         1   0.00%         3   0.01%         1   0.11%  87-250-224-53.spider.yandex.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  87-250-224-75.spider.yandex.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  87.250.224.112
1          0.00%         1   0.00%         0   0.00%         0   0.00%  93-158-166-9.spider.yandex.com
1          0.00%         1   0.00%         3   0.01%         0   0.00%  93.158.166.16
1          0.00%         1   0.00%        15   0.05%         0   0.00%  95.108.213.8
1          0.00%         0   0.00%         0   0.00%         1   0.11%  census6.shodan.io
1          0.00%         1   0.00%         6   0.02%         1   0.11%  crawl-66-249-64-130.googlebot.com
1          0.00%         0   0.00%         0   0.00%         0   0.00%  crawl-66-249-64-57.googlebot.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-34-214-222-77.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-34-215-137-236.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-34-215-29-22.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-34-220-215-191.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-34-221-241-33.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-34-222-115-238.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-34-222-81-159.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-35-162-17-104.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ec2-52-12-195-172.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         6   0.02%         1   0.11%  ec2-52-33-163-173.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         0   0.00%  fetcher3-2.go.mail.ru
1          0.00%         0   0.00%         0   0.00%         1   0.11%  fetcher3-4.go.mail.ru
1          0.00%         1   0.00%         0   0.00%         0   0.00%  fetcher3-5.go.mail.ru
1          0.00%         1   0.00%         6   0.02%         1   0.11%  fetcher3-8.go.mail.ru
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-100.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-102.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-148-11.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-148-112.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-148-122.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-148-124.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  ip-54-36-148-139.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-141.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-148-150.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  ip-54-36-148-151.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-152.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  ip-54-36-148-154.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-165.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  ip-54-36-148-166.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  ip-54-36-148-167.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-148-168.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  ip-54-36-148-179.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-180.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  ip-54-36-148-202.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-205.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-148-218.a.ahrefs.com
1          0.00%         1   0.00%         6   0.02%         1   0.11%  ip-54-36-148-222.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  ip-54-36-148-241.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-148-242.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-148-244.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-245.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-251.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-253.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  ip-54-36-148-28.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  ip-54-36-148-3.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-47.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-148-60.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-66.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-72.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-94.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-149-104.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-105.a.ahrefs.com
1          0.00%         1   0.00%         3   0.01%         1   0.11%  ip-54-36-149-106.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-33.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  ip-54-36-149-45.a.ahrefs.com
1          0.00%         1   0.00%         6   0.02%         1   0.11%  ip-54-36-150-114.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-150-117.a.ahrefs.com
1          0.00%         1   0.00%         6   0.02%         1   0.11%  ip-54-36-150-132.a.ahrefs.com
1          0.00%         1   0.00%         3   0.01%         1   0.11%  ip-54-36-150-14.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  ip-54-36-150-171.a.ahrefs.com
1          0.00%         1   0.00%         3   0.01%         1   0.11%  ip-54-36-150-188.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-150-190.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  ip-54-36-150-22.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  ip-54-36-150-26.a.ahrefs.com
1          0.00%         1   0.00%         6   0.02%         1   0.11%  ip-54-36-150-28.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-150-3.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  ip-54-36-150-30.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-150-31.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  ip-54-36-150-38.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-150-53.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  ip-54-36-150-56.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  ip-54-36-150-57.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  ip-54-36-150-6.a.ahrefs.com
1          0.00%         1   0.00%         3   0.01%         1   0.11%  ip-54-36-150-65.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  ip-54-36-150-66.a.ahrefs.com
1          0.00%         1   0.00%         6   0.02%         1   0.11%  ip-54-36-150-70.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  ip-54-36-150-83.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  ip-54-36-150-96.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  msnbot-157-55-39-104.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  msnbot-157-55-39-108.search.msn.com
1          0.00%         1   0.00%         6   0.02%         1   0.11%  msnbot-157-55-39-112.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  msnbot-157-55-39-124.search.msn.com
1          0.00%         1   0.00%         6   0.02%         1   0.11%  msnbot-157-55-39-162.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-171.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  msnbot-157-55-39-220.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-26.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-42.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-9.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  msnbot-157-55-39-99.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  msnbot-207-46-13-144.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  msnbot-207-46-13-200.search.msn.com
1          0.00%         1   0.00%         3   0.01%         1   0.11%  msnbot-207-46-13-201.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  msnbot-207-46-13-214.search.msn.com
1          0.00%         0   0.00%        13   0.04%         1   0.11%  msnbot-207-46-13-30.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.11%  msnbot-207-46-13-63.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  msnbot-207-46-13-7.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  msnbot-40-77-167-133.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  msnbot-40-77-167-53.search.msn.com
1          0.00%         1   0.00%         3   0.01%         1   0.11%  msnbot-40-77-167-97.search.msn.com
1          0.00%         1   0.00%         1   0.00%         0   0.00%  msnbot-40-77-188-243.search.msn.com
1          0.00%         1   0.00%        18   0.06%         0   0.00%  msnbot-40-77-188-32.search.msn.com
1          0.00%         1   0.00%         1   0.00%         1   0.11%  msnbot-40-77-189-7.search.msn.com
1          0.00%         1   0.00%         2   0.01%         0   0.00%  msnbot-40-77-190-48.search.msn.com
1          0.00%         1   0.00%        13   0.04%         0   0.00%  msnbot-40-77-190-63.search.msn.com
1          0.00%         1   0.00%        35   0.12%         0   0.00%  msnbot-40-77-191-47.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.11%  nsg-static-102.204.71.182.airtel.in
1          0.00%         1   0.00%         0   0.00%         0   0.00%  sogouspider-220-181-124-12.crawl.sogou.com
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
