<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Aug-2019 00:38 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - July 2019 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: July 2019 - Sites<BR>
Generated 01-Aug-2019 00:38 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Hostname
----------------  ----------------  ----------------  ----------------  --------------------

33116     91.01%     33112  94.34%      1216   3.59%         0   0.00%  s205.webhostingserver.nl
261        0.72%        16   0.05%      1332   3.93%         3   0.29%  ip12.ip-149-56-91.net
159        0.44%       113   0.32%      1025   3.03%        63   6.18%  216.244.66.195
125        0.34%        88   0.25%       268   0.79%        27   2.65%  ninja-crawler81.webmeup.com
100        0.27%        83   0.24%       402   1.19%         1   0.10%  240.194.205.35.bc.googleusercontent.com
69         0.19%        64   0.18%      2284   6.75%         1   0.10%  84-26-232-10.cable.dynamic.v4.ziggo.nl
61         0.17%        61   0.17%      3665  10.82%         1   0.10%  hn.kd.ny.adsl
44         0.12%        22   0.06%       132   0.39%        20   1.96%  ec2-35-178-94-139.eu-west-2.compute.amazonaws.com
40         0.11%        27   0.08%       113   0.33%         9   0.88%  95-108-181-124.spider.yandex.com
39         0.11%        39   0.11%      1947   5.75%         1   0.10%  94-215-138-221.cable.dynamic.v4.ziggo.nl
34         0.09%        29   0.08%       238   0.70%        12   1.18%  crawl-66-249-66-213.googlebot.com
33         0.09%        28   0.08%       161   0.48%        14   1.37%  crawl-66-249-66-211.googlebot.com
26         0.07%        25   0.07%      1240   3.66%         1   0.10%  180.163.220.4
26         0.07%        16   0.05%        97   0.29%        13   1.28%  crawl-66-249-66-215.googlebot.com
26         0.07%        21   0.06%        99   0.29%         1   0.10%  unn-89-187-164-175.datapacket.com
26         0.07%        21   0.06%        99   0.29%         1   0.10%  unn-89-187-164-85.datapacket.com
24         0.07%        20   0.06%        93   0.27%         1   0.10%  172-245-214-143-host.colocrossing.com
24         0.07%        20   0.06%       155   0.46%         1   0.10%  ec2-100-25-38-140.compute-1.amazonaws.com
24         0.07%         0   0.00%       157   0.46%         5   0.49%  service.pub.appspod1-cph3.one.com
23         0.06%        18   0.05%       573   1.69%         1   0.10%  spider-31.lipperhey.com
22         0.06%        22   0.06%       184   0.54%         4   0.39%  crawl-66-249-66-221.googlebot.com
19         0.05%        19   0.05%       676   2.00%         1   0.10%  google-proxy-66-249-83-23.google.com
19         0.05%         7   0.02%         4   0.01%         0   0.00%  sogouspider-106-120-173-134.crawl.sogou.com
18         0.05%        15   0.04%       576   1.70%        10   0.98%  60.191.38.77
17         0.05%        17   0.05%      1773   5.23%         2   0.20%  google-proxy-66-249-83-21.google.com
16         0.04%        15   0.04%        87   0.26%         1   0.10%  ec2-52-195-16-122.ap-northeast-1.compute.amazonaws.com
16         0.04%         3   0.01%        62   0.18%         1   0.10%  ns3000030.ip-176-31-123.eu
15         0.04%        14   0.04%       116   0.34%         8   0.79%  crawl-66-249-66-223.googlebot.com
15         0.04%        15   0.04%       787   2.32%         1   0.10%  google-proxy-66-249-83-19.google.com
14         0.04%        12   0.03%       368   1.09%         1   0.10%  171.223.189.35.bc.googleusercontent.com
14         0.04%        12   0.03%       368   1.09%         1   0.10%  249.87.155.104.bc.googleusercontent.com
14         0.04%        12   0.03%       368   1.09%         1   0.10%  250.54.233.35.bc.googleusercontent.com
14         0.04%        12   0.03%       368   1.09%         1   0.10%  251.253.77.34.bc.googleusercontent.com
14         0.04%        13   0.04%        31   0.09%         9   0.88%  crawl14.bl.semrush.com
14         0.04%         9   0.03%        38   0.11%         8   0.79%  crawl2.bl.semrush.com
14         0.04%        11   0.03%        46   0.14%         8   0.79%  crawl6.bl.semrush.com
13         0.04%        13   0.04%       184   0.54%         1   0.10%  broadband-37.204-206-150.ip.moscow.rt.ru
13         0.04%        10   0.03%        21   0.06%         8   0.79%  crawl11.bl.semrush.com
13         0.04%         9   0.03%        36   0.11%        10   0.98%  crawl18.bl.semrush.com
13         0.04%        13   0.04%       184   0.54%         1   0.10%  pppoe228.net94-137-59.se2.omkc.ru
12         0.03%        12   0.03%        79   0.23%         1   0.10%  95-28-88-131.broadband.corbina.ru
12         0.03%        12   0.03%        27   0.08%         7   0.69%  crawl8.bl.semrush.com
12         0.03%        10   0.03%        32   0.09%         6   0.59%  crawl9.bl.semrush.com
11         0.03%        11   0.03%       596   1.76%         0   0.00%  2a03:2880:31ff:20::face:b00c
11         0.03%        10   0.03%        36   0.11%         6   0.59%  crawl21.bl.semrush.com
11         0.03%         2   0.01%         0   0.00%        11   1.08%  planetlab5.net.in.tum.de
10         0.03%         3   0.01%        44   0.13%         1   0.10%  141.98.254.225
10         0.03%         9   0.03%        11   0.03%         3   0.29%  37-9-113-38.spider.yandex.com
10         0.03%         6   0.02%        26   0.08%         1   0.10%  46.101.80.192
10         0.03%         9   0.03%        72   0.21%         1   0.10%  broadband-109-173-77-116.ip.moscow.rt.ru
10         0.03%         0   0.00%         3   0.01%         7   0.69%  crawl-66-249-66-217.googlebot.com
10         0.03%         9   0.03%        16   0.05%         5   0.49%  crawl19.bl.semrush.com
10         0.03%        10   0.03%       553   1.63%         1   0.10%  google-proxy-66-249-88-189.google.com
10         0.03%         3   0.01%        44   0.13%         1   0.10%  kiriakou.tor-exit.calyxinstitute.org
10         0.03%        10   0.03%       138   0.41%         1   0.10%  msnbot-40-77-193-23.search.msn.com
10         0.03%        10   0.03%       138   0.41%         1   0.10%  msnbot-40-77-194-208.search.msn.com
10         0.03%         4   0.01%        87   0.26%         2   0.20%  ns3123330.ip-51-68-152.eu
10         0.03%         3   0.01%        82   0.24%         1   0.10%  vm5403.hv8.ru
9          0.02%         8   0.02%        48   0.14%         5   0.49%  141-8-132-16.spider.yandex.com
9          0.02%         1   0.00%       108   0.32%         1   0.10%  64.188.20.207.static.quadranet.com
9          0.02%         8   0.02%        71   0.21%         4   0.39%  crawl-66-249-64-151.googlebot.com
9          0.02%         8   0.02%         9   0.03%         3   0.29%  crawl1.bl.semrush.com
9          0.02%         8   0.02%        13   0.04%         4   0.39%  crawl17.bl.semrush.com
9          0.02%         7   0.02%        12   0.04%         5   0.49%  crawl23.bl.semrush.com
9          0.02%         8   0.02%        18   0.05%         5   0.49%  crawl25.bl.semrush.com
9          0.02%         9   0.03%       422   1.25%         1   0.10%  google-proxy-66-249-88-185.google.com
9          0.02%         9   0.03%       452   1.33%         0   0.00%  google-proxy-66-249-88-187.google.com
9          0.02%         8   0.02%        44   0.13%         3   0.29%  msnbot-207-46-13-87.search.msn.com
8          0.02%         4   0.01%        18   0.05%         6   0.59%  141-8-142-32.spider.yandex.com
8          0.02%         2   0.01%        38   0.11%         2   0.20%  207.244.70.35
8          0.02%         4   0.01%        13   0.04%         2   0.20%  54.38.255.116
8          0.02%         7   0.02%        46   0.14%         5   0.49%  crawl-66-249-64-147.googlebot.com
8          0.02%         7   0.02%        13   0.04%         4   0.39%  crawl12.bl.semrush.com
8          0.02%         5   0.01%        46   0.14%         8   0.79%  crawl24.bl.semrush.com
8          0.02%         7   0.02%         9   0.03%         3   0.29%  crawl4.bl.semrush.com
8          0.02%         8   0.02%        16   0.05%         4   0.39%  crawl5.bl.semrush.com
8          0.02%         2   0.01%        38   0.11%         2   0.20%  tor-exit-anonymizer-08.appliedprivacy.net
8          0.02%         2   0.01%        38   0.11%         2   0.20%  tor-exit3-readme.dfri.se
7          0.02%         7   0.02%        37   0.11%         3   0.29%  141-8-132-10.spider.yandex.com
7          0.02%         6   0.02%        19   0.06%         3   0.29%  178-154-200-16.spider.yandex.com
7          0.02%         7   0.02%       457   1.35%         1   0.10%  2a03:2880:31ff:15::face:b00c
7          0.02%         7   0.02%       104   0.31%         1   0.10%  2a03:2880:31ff:1::face:b00c
7          0.02%         7   0.02%       744   2.20%         0   0.00%  2a03:2880:31ff:22::face:b00c
7          0.02%         6   0.02%        10   0.03%         3   0.29%  37-9-113-163.spider.yandex.com
7          0.02%         4   0.01%        13   0.04%         4   0.39%  87-250-224-128.spider.yandex.com
7          0.02%         7   0.02%        19   0.06%         3   0.29%  95-108-213-2.spider.yandex.com
7          0.02%         5   0.01%        35   0.10%         3   0.29%  crawl-66-249-64-149.googlebot.com
7          0.02%         7   0.02%        12   0.03%         3   0.29%  crawl15.bl.semrush.com
7          0.02%         6   0.02%        12   0.04%         4   0.39%  crawl16.bl.semrush.com
7          0.02%         7   0.02%        21   0.06%         5   0.49%  crawl7.bl.semrush.com
7          0.02%         2   0.01%        25   0.07%         2   0.20%  ns316491.ip-37-187-129.eu
7          0.02%         2   0.01%        38   0.11%         2   0.20%  tor-exit-2.zbau.f3netze.de
6          0.02%         3   0.01%         9   0.03%         2   0.20%  141-8-142-111.spider.yandex.com
6          0.02%         6   0.02%        16   0.05%         3   0.29%  141-8-183-213.spider.yandex.com
6          0.02%         4   0.01%        14   0.04%         3   0.29%  178-154-200-13.spider.yandex.com
6          0.02%         2   0.01%         5   0.02%         1   0.10%  54.38.252.149
6          0.02%         4   0.01%        14   0.04%         1   0.10%  69.58.178.58
6          0.02%         4   0.01%         8   0.02%         2   0.20%  95-108-181-49.spider.yandex.com
6          0.02%         0   0.00%         2   0.01%         2   0.20%  crawl-66-249-66-219.googlebot.com
6          0.02%         5   0.01%        13   0.04%         4   0.39%  crawl13.bl.semrush.com
6          0.02%         6   0.02%        12   0.04%         3   0.29%  crawl3.bl.semrush.com
6          0.02%         2   0.01%        25   0.07%         2   0.20%  nyc-exit.privateinternetaccess.com
6          0.02%         2   0.01%        25   0.07%         2   0.20%  tor-exit-anonymizer-03.appliedprivacy.net
5          0.01%         1   0.00%        32   0.09%         2   0.20%  185.220.101.5
5          0.01%         4   0.01%         8   0.02%         2   0.20%  37-9-113-78.spider.yandex.com
5          0.01%         4   0.01%        12   0.04%         3   0.29%  95-108-213-48.spider.yandex.com
5          0.01%         3   0.01%        31   0.09%         4   0.39%  baiduspider-180-76-15-31.crawl.baidu.com
5          0.01%         4   0.01%         1   0.00%         1   0.10%  crawl10.bl.semrush.com
5          0.01%         4   0.01%        12   0.04%         3   0.29%  crawl20.bl.semrush.com
5          0.01%         5   0.01%         8   0.02%         2   0.20%  crawl26.bl.semrush.com
5          0.01%         2   0.01%         5   0.01%         1   0.10%  ip-51-75-5.eu
5          0.01%         4   0.01%         1   0.00%         0   0.00%  msnbot-157-55-39-0.search.msn.com
5          0.01%         5   0.01%       276   0.81%         1   0.10%  msnbot-207-46-13-150.search.msn.com
5          0.01%         5   0.01%         1   0.00%         0   0.00%  sogouspider-220-181-124-12.crawl.sogou.com
5          0.01%         1   0.00%        19   0.06%         2   0.20%  tor-exit-anonymizer-09.appliedprivacy.net
5          0.01%         3   0.01%        24   0.07%         1   0.10%  vmi250286.contaboserver.net
4          0.01%         1   0.00%        19   0.06%         1   0.10%  104.ip-144-217-164.net
4          0.01%         1   0.00%        19   0.06%         1   0.10%  123.ip-51-75-71.eu
4          0.01%         3   0.01%        10   0.03%         3   0.29%  141-8-132-29.spider.yandex.com
4          0.01%         2   0.01%         1   0.00%         1   0.10%  141-8-142-139.spider.yandex.com
4          0.01%         3   0.01%        12   0.03%         4   0.39%  141-8-142-3.spider.yandex.com
4          0.01%         3   0.01%         1   0.00%         1   0.10%  141-8-188-51.spider.yandex.com
4          0.01%         1   0.00%        19   0.06%         1   0.10%  169.197.97.34
4          0.01%         1   0.00%        19   0.06%         1   0.10%  178-17-170-117.static.as43289.net
4          0.01%         1   0.00%        19   0.06%         1   0.10%  185.100.86.128
4          0.01%         1   0.00%        19   0.06%         1   0.10%  185.220.101.1
4          0.01%         1   0.00%        19   0.06%         1   0.10%  185.220.101.20
4          0.01%         1   0.00%        19   0.06%         1   0.10%  185.220.101.24
4          0.01%         1   0.00%        19   0.06%         1   0.10%  185.220.101.33
4          0.01%         2   0.01%        12   0.04%         1   0.10%  185.220.101.34
4          0.01%         1   0.00%        19   0.06%         1   0.10%  185.220.101.50
4          0.01%         1   0.00%        19   0.06%         1   0.10%  185.220.101.60
4          0.01%         1   0.00%        19   0.06%         1   0.10%  185.220.101.70
4          0.01%         1   0.00%        19   0.06%         1   0.10%  185.220.102.4
4          0.01%         1   0.00%        19   0.06%         1   0.10%  185.220.102.8
4          0.01%         1   0.00%        52   0.15%         1   0.10%  185.234.219.17
4          0.01%         1   0.00%        52   0.15%         1   0.10%  185.234.219.246
4          0.01%         1   0.00%        19   0.06%         1   0.10%  193.56.29.101
4          0.01%         1   0.00%        19   0.06%         1   0.10%  204.238.202.149.fr-sbg.flexcloud.seflow.it
4          0.01%         1   0.00%        19   0.06%         1   0.10%  205.185.113.210
4          0.01%         2   0.01%        12   0.04%         2   0.20%  212.180.208.122
4          0.01%         4   0.01%         7   0.02%         2   0.20%  213-180-203-64.spider.yandex.com
4          0.01%         0   0.00%        26   0.08%         0   0.00%  23-94-83-114-host.colocrossing.com
4          0.01%         1   0.00%        19   0.06%         1   0.10%  23.129.64.180
4          0.01%         1   0.00%        19   0.06%         1   0.10%  23.129.64.181
4          0.01%         1   0.00%        19   0.06%         1   0.10%  23.129.64.210
4          0.01%         1   0.00%        19   0.06%         1   0.10%  233.ip-54-39-148.net
4          0.01%         1   0.00%        19   0.06%         1   0.10%  241.ip-137-74-169.eu
4          0.01%         2   0.01%        39   0.12%         1   0.10%  28.113.195.35.bc.googleusercontent.com
4          0.01%         2   0.01%        39   0.12%         1   0.10%  34.191.205.35.bc.googleusercontent.com
4          0.01%         3   0.01%        10   0.03%         2   0.20%  37-9-113-72.spider.yandex.com
4          0.01%         4   0.01%         4   0.01%         1   0.10%  46.229.168.161
4          0.01%         4   0.01%         4   0.01%         1   0.10%  46.229.168.163
4          0.01%         1   0.00%        19   0.06%         1   0.10%  47.ip-158-69-201.net
4          0.01%         0   0.00%        26   0.08%         1   0.10%  5-196-154-92.ip.sflex.net
4          0.01%         4   0.01%        17   0.05%         3   0.29%  5-255-253-2.spider.yandex.com
4          0.01%         2   0.01%        19   0.06%         2   0.20%  5-45-207-22.spider.yandex.com
4          0.01%         1   0.00%        19   0.06%         1   0.10%  51-15-7-60.rev.poneytelecom.eu
4          0.01%         2   0.01%         4   0.01%         1   0.10%  51.68.79.181
4          0.01%         2   0.01%         5   0.01%         1   0.10%  51.75.4.103
4          0.01%         1   0.00%        19   0.06%         1   0.10%  62.102.148.68
4          0.01%         1   0.00%        19   0.06%         1   0.10%  66-68-15-51.rev.cloud.scaleway.com
4          0.01%         2   0.01%        39   0.12%         1   0.10%  72.105.76.34.bc.googleusercontent.com
4          0.01%         2   0.01%        39   0.12%         1   0.10%  80.249.77.34.bc.googleusercontent.com
4          0.01%         4   0.01%        17   0.05%         4   0.39%  87-250-224-40.spider.yandex.com
4          0.01%         1   0.00%        19   0.06%         1   0.10%  89.144.12.17
4          0.01%         4   0.01%         8   0.02%         1   0.10%  8d08-b7d5.spider.yandex.com
4          0.01%         4   0.01%        13   0.04%         2   0.20%  95-108-213-4.spider.yandex.com
4          0.01%         1   0.00%        13   0.04%         1   0.10%  Invalid
4          0.01%         0   0.00%        26   0.08%         0   0.00%  box446.bluehost.com
4          0.01%         1   0.00%        19   0.06%         1   0.10%  chomsky.torservers.net
4          0.01%         1   0.00%        19   0.06%         1   0.10%  cowcat.relay.coldhak.com
4          0.01%         3   0.01%        24   0.07%         3   0.29%  crawl-66-249-66-194.googlebot.com
4          0.01%         1   0.00%        19   0.06%         1   0.10%  exit-1.fr.tor.aquaray.com
4          0.01%         1   0.00%        19   0.06%         1   0.10%  host-198-167-223-38.resolv.to
4          0.01%         4   0.01%         4   0.01%         1   0.10%  ip-54-36-149-52.a.ahrefs.com
4          0.01%         1   0.00%        19   0.06%         1   0.10%  jaffer.tor-exit.calyxinstitute.org
4          0.01%         1   0.00%        19   0.06%         1   0.10%  lordnikon.darkweb.love
4          0.01%         1   0.00%        19   0.06%         1   0.10%  lv1.exit.tor.alkyl.eu.org
4          0.01%         1   0.00%        19   0.06%         1   0.10%  manipogo.relay.coldhak.com
4          0.01%         1   0.00%        19   0.06%         1   0.10%  mario-louis-sylvester-lap.tor-exit.calyxinstitute.org
4          0.01%         1   0.00%        19   0.06%         1   0.10%  marylou.nos-oignons.net
4          0.01%         2   0.01%         1   0.00%         0   0.00%  msnbot-157-55-39-14.search.msn.com
4          0.01%         2   0.01%         1   0.00%         0   0.00%  msnbot-157-55-39-28.search.msn.com
4          0.01%         4   0.01%       120   0.36%         0   0.00%  msnbot-207-46-13-215.search.msn.com
4          0.01%         4   0.01%        90   0.26%         0   0.00%  msnbot-40-77-189-110.search.msn.com
4          0.01%         0   0.00%        26   0.08%         0   0.00%  n3nlwpweb036.prod.ams3.secureserver.net
4          0.01%         0   0.00%        26   0.08%         0   0.00%  nl1-lr2.supercp.com
4          0.01%         1   0.00%        19   0.06%         1   0.10%  ns330209.ip-5-196-66.eu
4          0.01%         1   0.00%        19   0.06%         1   0.10%  ny1.exit.tor.alkyl.eu.org
4          0.01%         0   0.00%        26   0.08%         0   0.00%  p3nlhg619.shr.prod.phx3.secureserver.net
4          0.01%         1   0.00%        19   0.06%         1   0.10%  relay.backplanedns.org
4          0.01%         1   0.00%        19   0.06%         1   0.10%  server3.3o.eu
4          0.01%         1   0.00%        19   0.06%         1   0.10%  this-is-a-tor-exit-node-hviv125.hviv.nl
4          0.01%         1   0.00%        19   0.06%         1   0.10%  this-is-a-tor-exit.ignorelist.com
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tor-exit-1.zbau.f3netze.de
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tor-exit-anonymizer-02.appliedprivacy.net
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tor-exit-anonymizer-06.appliedprivacy.net
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tor-exit-anonymizer-10.appliedprivacy.net
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tor-exit-anonymizer-11.appliedprivacy.net
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tor-exit-node.heteigenwijsje.nl
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tor-exit-readme.torturing.de
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tor-exit.eff.ro
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tor-exit.hartvoorinternetvrijheid.nl
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tor-exit.r1.darknet.dev
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tor-exit5-readme.dfri.se
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tor.node49a.net
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tor.piratenpartei-nrw.de
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tor01.zencurity.dk
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tor18.quintex.com
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tor21.quintex.com
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tor33.quintex.com
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tor44.quintex.com
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tor4e3.digitale-gesellschaft.ch
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tormachine.keymachine.de
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tornode1.vds-114821.com
4          0.01%         1   0.00%        19   0.06%         1   0.10%  triton.s.daknob.net
4          0.01%         1   0.00%        19   0.06%         1   0.10%  tyrannosaurus.dinosaur.systems
4          0.01%         1   0.00%        19   0.06%         1   0.10%  unassigned.psychz.net
4          0.01%         1   0.00%        19   0.06%         1   0.10%  vps1.torrentflame.org
4          0.01%         1   0.00%        19   0.06%         1   0.10%  wvpn.zapto.org
3          0.01%         0   0.00%        39   0.11%         1   0.10%  103.115.41.90
3          0.01%         3   0.01%         4   0.01%         1   0.10%  141-8-132-8.spider.yandex.com
3          0.01%         3   0.01%        31   0.09%         2   0.20%  141-8-142-10.spider.yandex.com
3          0.01%         2   0.01%         4   0.01%         1   0.10%  141-8-142-42.spider.yandex.com
3          0.01%         3   0.01%         7   0.02%         1   0.10%  178-154-171-88.spider.yandex.com
3          0.01%         2   0.01%         4   0.01%         1   0.10%  178-154-244-24.spider.yandex.com
3          0.01%         3   0.01%         8   0.02%         2   0.20%  213-180-203-8.spider.yandex.com
3          0.01%         3   0.01%       105   0.31%         0   0.00%  2a03:2880:31ff:21::face:b00c
3          0.01%         3   0.01%        21   0.06%         0   0.00%  37-9-113-205.spider.yandex.com
3          0.01%         3   0.01%        12   0.03%         3   0.29%  46.229.168.162
3          0.01%         3   0.01%        13   0.04%         3   0.29%  87-250-224-35.spider.yandex.com
3          0.01%         3   0.01%         4   0.01%         1   0.10%  87-250-224-53.spider.yandex.com
3          0.01%         3   0.01%         8   0.02%         2   0.20%  93-158-166-9.spider.yandex.com
3          0.01%         2   0.01%         4   0.01%         1   0.10%  95-108-181-79.spider.yandex.com
3          0.01%         3   0.01%        14   0.04%         3   0.29%  baiduspider-180-76-15-10.crawl.baidu.com
3          0.01%         2   0.01%        10   0.03%         3   0.29%  baiduspider-180-76-15-32.crawl.baidu.com
3          0.01%         2   0.01%        12   0.03%         3   0.29%  baiduspider-180-76-15-6.crawl.baidu.com
3          0.01%         3   0.01%         7   0.02%         0   0.00%  crawl-66-249-64-157.googlebot.com
3          0.01%         3   0.01%         9   0.03%         2   0.20%  crawl-66-249-64-159.googlebot.com
3          0.01%         0   0.00%         1   0.00%         2   0.20%  crawl-66-249-64-57.googlebot.com
3          0.01%         3   0.01%        11   0.03%         3   0.29%  crawl22.bl.semrush.com
3          0.01%         3   0.01%         2   0.01%         0   0.00%  crawl422.us.archive.org
3          0.01%         3   0.01%        13   0.04%         1   0.10%  ec2-18-236-130-102.us-west-2.compute.amazonaws.com
3          0.01%         1   0.00%         6   0.02%         1   0.10%  exit4-cph.censurfritinternet.dk
3          0.01%         2   0.01%        12   0.03%         2   0.20%  ip-51-68-84.eu
3          0.01%         2   0.01%         7   0.02%         3   0.29%  ip-54-36-148-240.a.ahrefs.com
3          0.01%         2   0.01%         1   0.00%         0   0.00%  ip-54-36-148-255.a.ahrefs.com
3          0.01%         2   0.01%         1   0.00%         0   0.00%  ip-54-36-148-55.a.ahrefs.com
3          0.01%         3   0.01%        12   0.04%         3   0.29%  ip-54-36-150-99.a.ahrefs.com
3          0.01%         3   0.01%         0   0.00%         0   0.00%  msnbot-157-55-39-104.search.msn.com
3          0.01%         1   0.00%         5   0.01%         1   0.10%  msnbot-207-46-13-8.search.msn.com
3          0.01%         0   0.00%        13   0.04%         3   0.29%  msnbot-40-77-167-106.search.msn.com
3          0.01%         2   0.01%        73   0.22%         1   0.10%  msnbot-40-77-167-125.search.msn.com
3          0.01%         0   0.00%         1   0.00%         0   0.00%  researchscanner03.eecs.berkeley.edu
2          0.01%         1   0.00%        39   0.11%         1   0.10%  112.111.142.179
2          0.01%         1   0.00%        39   0.11%         1   0.10%  124.206.180.180
2          0.01%         0   0.00%        13   0.04%         0   0.00%  129.28.164.224
2          0.01%         2   0.01%        10   0.03%         2   0.20%  141-8-142-106.spider.yandex.com
2          0.01%         2   0.01%         8   0.02%         2   0.20%  141-8-142-156.spider.yandex.com
2          0.01%         2   0.01%         2   0.00%         0   0.00%  141-8-188-56.spider.yandex.com
2          0.01%         0   0.00%        13   0.04%         0   0.00%  145.14.14.35
2          0.01%         1   0.00%         6   0.02%         1   0.10%  155.94.129.17.static.quadranet.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  156.164.241.35.bc.googleusercontent.com
2          0.01%         0   0.00%        13   0.04%         0   0.00%  157.230.171.90
2          0.01%         1   0.00%        39   0.11%         1   0.10%  159.89.113.234
2          0.01%         0   0.00%         1   0.00%         0   0.00%  162-144-123-107.unifiedlayer.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  165.231.90.174
2          0.01%         0   0.00%         1   0.00%         0   0.00%  17.179.197.104.bc.googleusercontent.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  178-154-171-77.spider.yandex.com
2          0.01%         1   0.00%         4   0.01%         2   0.20%  178-154-200-42.spider.yandex.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  178-175-132-228.static.as43289.net
2          0.01%         1   0.00%        39   0.11%         1   0.10%  178.162.208.250
2          0.01%         1   0.00%         6   0.02%         1   0.10%  179.61.168.99
2          0.01%         1   0.00%         6   0.02%         1   0.10%  185.220.101.13
2          0.01%         1   0.00%         6   0.02%         1   0.10%  185.220.101.32
2          0.01%         0   0.00%         1   0.00%         0   0.00%  185.234.217.218
2          0.01%         0   0.00%        13   0.04%         0   0.00%  185.234.217.42
2          0.01%         1   0.00%         6   0.02%         1   0.10%  187-178-75-109.dynamic.axtel.net
2          0.01%         1   0.00%         6   0.02%         1   0.10%  187.151.220.35.bc.googleusercontent.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  191.96.41.30
2          0.01%         1   0.00%         6   0.02%         1   0.10%  194-58-92-235.ovz.vps.regruhosting.ru
2          0.01%         1   0.00%         6   0.02%         1   0.10%  194.99.106.147
2          0.01%         1   0.00%         6   0.02%         1   0.10%  196.170.77.34.bc.googleusercontent.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  207.102.138.11
2          0.01%         1   0.00%        39   0.11%         2   0.20%  209.17.96.202.rdns.cloudsystemnetworks.com
2          0.01%         1   0.00%        39   0.11%         2   0.20%  209.17.97.122.rdns.cloudsystemnetworks.com
2          0.01%         2   0.01%        77   0.23%         2   0.20%  209.17.97.18.rdns.cloudsystemnetworks.com
2          0.01%         1   0.00%        39   0.11%         2   0.20%  209.17.97.34.rdns.cloudsystemnetworks.com
2          0.01%         0   0.00%         1   0.00%         0   0.00%  213-180-203-58.spider.yandex.com
2          0.01%         2   0.01%         4   0.01%         1   0.10%  213-180-203-6.spider.yandex.com
2          0.01%         0   0.00%        13   0.04%         0   0.00%  215.230.240.35.bc.googleusercontent.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  226.64.155.104.bc.googleusercontent.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  23.129.64.163
2          0.01%         1   0.00%        19   0.05%         1   0.10%  241-57-15-51.rev.cloud.scaleway.com
2          0.01%         0   0.00%         1   0.00%         1   0.10%  2607:ff10:c5:509a::12
2          0.01%         0   0.00%        13   0.04%         2   0.20%  2a01:6c60:1000:1007:216:3eff:fe52:78d
2          0.01%         2   0.01%        70   0.21%         0   0.00%  2a03:2880:31ff:26::face:b00c
2          0.01%         1   0.00%         0   0.00%         0   0.00%  3.129.197.104.bc.googleusercontent.com
2          0.01%         0   0.00%        26   0.08%         0   0.00%  31-202-101-40-kh.maxnet.ua
2          0.01%         1   0.00%         6   0.02%         2   0.20%  37-9-113-10.spider.yandex.com
2          0.01%         2   0.01%        15   0.04%         0   0.00%  37-9-113-106.spider.yandex.com
2          0.01%         2   0.01%        36   0.11%         0   0.00%  37-9-113-26.spider.yandex.com
2          0.01%         2   0.01%         3   0.01%         1   0.10%  37-9-113-70.spider.yandex.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  49.247.215.21
2          0.01%         2   0.01%         8   0.02%         2   0.20%  5-45-207-81.spider.yandex.com
2          0.01%         2   0.01%         7   0.02%         2   0.20%  52.162.161.148
2          0.01%         0   0.00%        13   0.04%         0   0.00%  61-219-247-98.hinet-ip.hinet.net
2          0.01%         1   0.00%         6   0.02%         1   0.10%  62-210-116-201.rev.poneytelecom.eu
2          0.01%         1   0.00%         0   0.00%         1   0.10%  87-250-224-112.spider.yandex.com
2          0.01%         2   0.01%         4   0.01%         1   0.10%  87-250-224-75.spider.yandex.com
2          0.01%         0   0.00%        13   0.04%         0   0.00%  91.109.199.144
2          0.01%         2   0.01%         9   0.03%         2   0.20%  93-158-166-16.spider.yandex.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  99.213.246.35.bc.googleusercontent.com
2          0.01%         0   0.00%        13   0.04%         0   0.00%  a2nlwpweb026.prod.iad2.secureserver.net
2          0.01%         0   0.00%        13   0.04%         0   0.00%  a2nlwpweb040.prod.iad2.secureserver.net
2          0.01%         0   0.00%        13   0.04%         0   0.00%  a2nlwpweb047.prod.iad2.secureserver.net
2          0.01%         0   0.00%        13   0.04%         0   0.00%  a2nlwpweb190.prod.iad2.secureserver.net
2          0.01%         1   0.00%         6   0.02%         1   0.10%  atomator.salazzo.net
2          0.01%         0   0.00%        13   0.04%         0   0.00%  az1-ls8.a2hosting.com
2          0.01%         2   0.01%         9   0.03%         2   0.20%  baiduspider-180-76-15-134.crawl.baidu.com
2          0.01%         1   0.00%         3   0.01%         2   0.20%  baiduspider-180-76-15-140.crawl.baidu.com
2          0.01%         2   0.01%         9   0.03%         2   0.20%  baiduspider-180-76-15-146.crawl.baidu.com
2          0.01%         1   0.00%         6   0.02%         2   0.20%  baiduspider-180-76-15-148.crawl.baidu.com
2          0.01%         2   0.01%         4   0.01%         1   0.10%  baiduspider-180-76-15-158.crawl.baidu.com
2          0.01%         2   0.01%        11   0.03%         2   0.20%  baiduspider-180-76-15-161.crawl.baidu.com
2          0.01%         2   0.01%         6   0.02%         1   0.10%  baiduspider-180-76-15-163.crawl.baidu.com
2          0.01%         2   0.01%        10   0.03%         2   0.20%  baiduspider-180-76-15-28.crawl.baidu.com
2          0.01%         2   0.01%        13   0.04%         1   0.10%  baiduspider-180-76-15-30.crawl.baidu.com
2          0.01%         2   0.01%         6   0.02%         1   0.10%  baiduspider-180-76-15-34.crawl.baidu.com
2          0.01%         2   0.01%        10   0.03%         1   0.10%  baiduspider-180-76-15-5.crawl.baidu.com
2          0.01%         1   0.00%        39   0.11%         1   0.10%  barteverson.com
2          0.01%         2   0.01%         6   0.02%         1   0.10%  bot.vuhuv.net
2          0.01%         0   0.00%        13   0.04%         0   0.00%  box277.bluehost.com
2          0.01%         0   0.00%        13   0.04%         0   0.00%  box6122.bluehost.com
2          0.01%         2   0.01%         6   0.02%         1   0.10%  crawl-66-249-64-115.googlebot.com
2          0.01%         2   0.01%         6   0.02%         1   0.10%  crawl-66-249-64-130.googlebot.com
2          0.01%         2   0.01%       368   1.09%         0   0.00%  crawl813.us.archive.org
2          0.01%         1   0.00%        51   0.15%         1   0.10%  dell860-544.rapidns.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  ec2-100-25-204-206.compute-1.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  ec2-13-112-243-104.ap-northeast-1.compute.amazonaws.com
2          0.01%         1   0.00%        39   0.11%         1   0.10%  ec2-13-56-195-233.us-west-1.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  ec2-18-236-144-10.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  ec2-34-214-105-57.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  ec2-34-214-238-185.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  ec2-34-215-130-135.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  ec2-34-216-2-38.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  ec2-34-217-191-45.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%         0   0.00%         1   0.10%  ec2-34-220-86-41.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  ec2-34-222-157-212.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  ec2-35-165-225-42.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  ec2-52-10-224-33.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  ec2-52-36-133-1.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%        39   0.11%         1   0.10%  ec2-52-53-222-246.us-west-1.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  ec2-54-149-92-112.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  ec2-54-189-41-240.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  ec2-54-190-134-196.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  ec2-54-191-97-65.us-west-2.compute.amazonaws.com
2          0.01%         1   0.00%        39   0.11%         1   0.10%  ec2-54-193-99-232.us-west-1.compute.amazonaws.com
2          0.01%         1   0.00%        39   0.11%         1   0.10%  ec2-54-215-254-201.us-west-1.compute.amazonaws.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  ec2-54-68-15-78.us-west-2.compute.amazonaws.com
2          0.01%         0   0.00%        13   0.04%         0   0.00%  ecres233.servconfig.com
2          0.01%         1   0.00%        39   0.11%         1   0.10%  external-01-prod.plob.cz
2          0.01%         2   0.01%        81   0.24%         0   0.00%  google-proxy-66-249-88-115.google.com
2          0.01%         0   0.00%        13   0.04%         1   0.10%  host-135-069.soyuzltd.net
2          0.01%         1   0.00%         6   0.02%         1   0.10%  host.jwhite.network
2          0.01%         0   0.00%        13   0.04%         0   0.00%  host.productadvisor.com
2          0.01%         1   0.00%         0   0.00%         1   0.10%  ip-54-36-148-101.a.ahrefs.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-146.a.ahrefs.com
2          0.01%         2   0.01%         9   0.03%         2   0.20%  ip-54-36-148-154.a.ahrefs.com
2          0.01%         0   0.00%         1   0.00%         2   0.20%  ip-54-36-148-165.a.ahrefs.com
2          0.01%         2   0.01%         4   0.01%         1   0.10%  ip-54-36-148-194.a.ahrefs.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-201.a.ahrefs.com
2          0.01%         1   0.00%         0   0.00%         1   0.10%  ip-54-36-148-237.a.ahrefs.com
2          0.01%         2   0.01%         4   0.01%         1   0.10%  ip-54-36-148-40.a.ahrefs.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-60.a.ahrefs.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-65.a.ahrefs.com
2          0.01%         2   0.01%         4   0.01%         1   0.10%  ip-54-36-148-77.a.ahrefs.com
2          0.01%         1   0.00%         4   0.01%         2   0.20%  ip-54-36-149-107.a.ahrefs.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-44.a.ahrefs.com
2          0.01%         2   0.01%         4   0.01%         1   0.10%  ip-54-36-149-69.a.ahrefs.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-8.a.ahrefs.com
2          0.01%         2   0.01%         4   0.01%         1   0.10%  ip-54-36-149-83.a.ahrefs.com
2          0.01%         2   0.01%         7   0.02%         2   0.20%  ip-54-36-150-119.a.ahrefs.com
2          0.01%         2   0.01%         8   0.02%         2   0.20%  ip-54-36-150-125.a.ahrefs.com
2          0.01%         2   0.01%         8   0.02%         2   0.20%  ip-54-36-150-148.a.ahrefs.com
2          0.01%         0   0.00%         1   0.00%         2   0.20%  ip-54-36-150-181.a.ahrefs.com
2          0.01%         2   0.01%         8   0.02%         2   0.20%  ip-54-36-150-31.a.ahrefs.com
2          0.01%         0   0.00%         1   0.00%         2   0.20%  ip-54-36-150-48.a.ahrefs.com
2          0.01%         2   0.01%         9   0.03%         2   0.20%  ip-54-36-150-61.a.ahrefs.com
2          0.01%         2   0.01%         8   0.02%         2   0.20%  ip-54-36-150-68.a.ahrefs.com
2          0.01%         0   0.00%        13   0.04%         0   0.00%  ip164.ip-92-222-139.eu
2          0.01%         0   0.00%        13   0.04%         0   0.00%  ip193.ip-147-135-207.eu
2          0.01%         1   0.00%         6   0.02%         1   0.10%  ip83.ip-164-132-119.eu
2          0.01%         2   0.01%         6   0.02%         1   0.10%  ipv4-216-145-5-42.greenhousedata.net
2          0.01%         1   0.00%         6   0.02%         1   0.10%  kunstler.tor-exit.calyxinstitute.org
2          0.01%         0   0.00%        13   0.04%         0   0.00%  linux7.webarisi.com
2          0.01%         0   0.00%        13   0.04%         0   0.00%  lotus.thefirstserver.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  macaw.host1plus.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  mail.keyerleber.com
2          0.01%         0   0.00%        13   0.04%         0   0.00%  mail.web24.top
2          0.01%         2   0.01%         7   0.02%         2   0.20%  msnbot-157-55-39-102.search.msn.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-13.search.msn.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-188.search.msn.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-20.search.msn.com
2          0.01%         1   0.00%        17   0.05%         2   0.20%  msnbot-157-55-39-217.search.msn.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-23.search.msn.com
2          0.01%         2   0.01%         0   0.00%         0   0.00%  msnbot-157-55-39-30.search.msn.com
2          0.01%         2   0.01%         0   0.00%         0   0.00%  msnbot-157-55-39-32.search.msn.com
2          0.01%         2   0.01%         0   0.00%         0   0.00%  msnbot-157-55-39-34.search.msn.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-47.search.msn.com
2          0.01%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-49.search.msn.com
2          0.01%         2   0.01%         7   0.02%         2   0.20%  msnbot-157-55-39-69.search.msn.com
2          0.01%         1   0.00%        17   0.05%         1   0.10%  msnbot-207-46-13-158.search.msn.com
2          0.01%         1   0.00%         4   0.01%         1   0.10%  msnbot-207-46-13-74.search.msn.com
2          0.01%         1   0.00%         4   0.01%         1   0.10%  msnbot-40-77-167-157.search.msn.com
2          0.01%         2   0.01%       185   0.55%         0   0.00%  msnbot-40-77-188-121.search.msn.com
2          0.01%         2   0.01%        14   0.04%         1   0.10%  msnbot-40-77-188-52.search.msn.com
2          0.01%         0   0.00%        13   0.04%         0   0.00%  n3nlwpweb015.prod.ams3.secureserver.net
2          0.01%         0   0.00%        13   0.04%         0   0.00%  n3nlwpweb039.prod.ams3.secureserver.net
2          0.01%         0   0.00%        13   0.04%         0   0.00%  n3nlwpweb046.prod.ams3.secureserver.net
2          0.01%         0   0.00%        13   0.04%         0   0.00%  n3nlwpweb072.prod.ams3.secureserver.net
2          0.01%         0   0.00%        13   0.04%         0   0.00%  navibees.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  ns.tor-exit-4.artikel5ev.de
2          0.01%         0   0.00%        13   0.04%         0   0.00%  ns511155.ip-198-245-49.net
2          0.01%         1   0.00%         6   0.02%         1   0.10%  ns589.confirmeposits.trade
2          0.01%         0   0.00%        13   0.04%         0   0.00%  p3nlwpweb101.shr.prod.phx3.secureserver.net
2          0.01%         0   0.00%        13   0.04%         0   0.00%  p3plcpnl0961.prod.phx3.secureserver.net
2          0.01%         0   0.00%        13   0.04%         0   0.00%  s163.vom.lutsk.ua
2          0.01%         0   0.00%        13   0.04%         0   0.00%  sea-shared-6.hostwindsdns.com
2          0.01%         0   0.00%        13   0.04%         0   0.00%  server.planet4domain.com
2          0.01%         0   0.00%        13   0.04%         0   0.00%  server34.hostingraja.org
2          0.01%         0   0.00%        13   0.04%         0   0.00%  sg2plcpnl0058.prod.sin2.secureserver.net
2          0.01%         0   0.00%        13   0.04%         0   0.00%  sg2plcpnl0198.prod.sin2.secureserver.net
2          0.01%         1   0.00%         6   0.02%         1   0.10%  sh-chi-us-gp1-wk108.internet-census.org
2          0.01%         1   0.00%         6   0.02%         1   0.10%  sh-phx-us-gp1-wk106.internet-census.org
2          0.01%         1   0.00%         6   0.02%         1   0.10%  sh-phx-us-gp1-wk109.internet-census.org
2          0.01%         0   0.00%        13   0.04%         0   0.00%  static.70-73-99-91.cliens.mizbanidc.net
2          0.01%         2   0.01%        11   0.03%         1   0.10%  static.kpn.net
2          0.01%         1   0.00%         6   0.02%         1   0.10%  tor-exit-anonymizer-05.appliedprivacy.net
2          0.01%         1   0.00%         6   0.02%         1   0.10%  tor-exit.deusvult.xyz
2          0.01%         0   0.00%        13   0.04%         0   0.00%  ultilove.brainpulsehosting.com
2          0.01%         1   0.00%         6   0.02%         1   0.10%  vmi259658.contaboserver.net
2          0.01%         0   0.00%        13   0.04%         0   0.00%  vpslibel.libelstudios.co
1          0.00%         0   0.00%         0   0.00%         1   0.10%  105.ip-54-36-189.eu
1          0.00%         1   0.00%         6   0.02%         1   0.10%  106.52.62.34
1          0.00%         1   0.00%         6   0.02%         1   0.10%  116.232.35.66
1          0.00%         0   0.00%         0   0.00%         1   0.10%  117.212.92.100
1          0.00%         0   0.00%        13   0.04%         0   0.00%  119.23.72.135
1          0.00%         1   0.00%         4   0.01%         1   0.10%  13.66.139.0
1          0.00%         1   0.00%         0   0.00%         0   0.00%  13.66.139.1
1          0.00%         1   0.00%         0   0.00%         1   0.10%  138.197.152.92
1          0.00%         1   0.00%         0   0.00%         0   0.00%  141-8-142-97.spider.yandex.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  141-8-183-24.spider.yandex.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  141-8-183-26.spider.yandex.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  141-8-188-65.spider.yandex.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  146.185.200.242
1          0.00%         0   0.00%        13   0.04%         0   0.00%  149.129.130.55
1          0.00%         0   0.00%         0   0.00%         0   0.00%  150.107.207.137
1          0.00%         0   0.00%         0   0.00%         1   0.10%  164-132-202-92.serverhub.ru
1          0.00%         1   0.00%        38   0.11%         1   0.10%  165.227.185.233
1          0.00%         1   0.00%        38   0.11%         1   0.10%  167.71.184.232
1          0.00%         1   0.00%        21   0.06%         0   0.00%  178-154-244-51.spider.yandex.com
1          0.00%         1   0.00%        15   0.04%         0   0.00%  178-154-244-56.spider.yandex.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  178-154-244-65.spider.yandex.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  178-175-135-101.static.as43289.net
1          0.00%         0   0.00%         0   0.00%         1   0.10%  204-48-15-51.rev.cloud.scaleway.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  208.12.90.101
1          0.00%         0   0.00%         0   0.00%         1   0.10%  209.17.96.10.rdns.cloudsystemnetworks.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  209.17.96.194.rdns.cloudsystemnetworks.com
1          0.00%         1   0.00%        38   0.11%         1   0.10%  209.17.96.234.rdns.cloudsystemnetworks.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  209.17.96.26.rdns.cloudsystemnetworks.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  209.17.97.106.rdns.cloudsystemnetworks.com
1          0.00%         1   0.00%        38   0.11%         1   0.10%  209.17.97.2.rdns.cloudsystemnetworks.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  209.17.97.26.rdns.cloudsystemnetworks.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  209.17.97.42.rdns.cloudsystemnetworks.com
1          0.00%         1   0.00%        38   0.11%         1   0.10%  209.17.97.50.rdns.cloudsystemnetworks.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  209.17.97.66.rdns.cloudsystemnetworks.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  209.17.97.82.rdns.cloudsystemnetworks.com
1          0.00%         1   0.00%        38   0.11%         1   0.10%  209.17.97.90.rdns.cloudsystemnetworks.com
1          0.00%         0   0.00%         0   0.00%         0   0.00%  212.172.74.14
1          0.00%         0   0.00%         0   0.00%         1   0.10%  212.92.120.218
1          0.00%         1   0.00%         0   0.00%         0   0.00%  213-180-203-3.spider.yandex.com
1          0.00%         0   0.00%         0   0.00%         0   0.00%  216.57.226.2
1          0.00%         0   0.00%        13   0.04%         0   0.00%  216.57.228.2
1          0.00%         1   0.00%        35   0.10%         0   0.00%  2a03:2880:31ff:6::face:b00c
1          0.00%         0   0.00%         0   0.00%         1   0.10%  2a03:2880:31ff:b::face:b00c
1          0.00%         1   0.00%         4   0.01%         1   0.10%  37-9-113-14.spider.yandex.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  37-9-113-162.spider.yandex.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  37-9-113-174.spider.yandex.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  37.1.218.99
1          0.00%         0   0.00%        13   0.04%         0   0.00%  39.100.96.217
1          0.00%         0   0.00%         0   0.00%         0   0.00%  41.73.9.101
1          0.00%         0   0.00%        13   0.04%         0   0.00%  49.234.97.202
1          0.00%         1   0.00%         4   0.01%         1   0.10%  5-45-207-24.spider.yandex.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  52.240.159.47
1          0.00%         0   0.00%         0   0.00%         1   0.10%  87-250-224-47.spider.yandex.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  admin.leadcreator.eu
1          0.00%         1   0.00%         6   0.02%         1   0.10%  baiduspider-180-76-15-11.crawl.baidu.com
1          0.00%         1   0.00%         7   0.02%         0   0.00%  baiduspider-180-76-15-12.crawl.baidu.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  baiduspider-180-76-15-135.crawl.baidu.com
1          0.00%         1   0.00%         3   0.01%         1   0.10%  baiduspider-180-76-15-136.crawl.baidu.com
1          0.00%         1   0.00%        10   0.03%         0   0.00%  baiduspider-180-76-15-138.crawl.baidu.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  baiduspider-180-76-15-14.crawl.baidu.com
1          0.00%         1   0.00%        29   0.09%         0   0.00%  baiduspider-180-76-15-141.crawl.baidu.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  baiduspider-180-76-15-142.crawl.baidu.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  baiduspider-180-76-15-143.crawl.baidu.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  baiduspider-180-76-15-144.crawl.baidu.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  baiduspider-180-76-15-145.crawl.baidu.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  baiduspider-180-76-15-149.crawl.baidu.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  baiduspider-180-76-15-150.crawl.baidu.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  baiduspider-180-76-15-156.crawl.baidu.com
1          0.00%         0   0.00%        13   0.04%         1   0.10%  baiduspider-180-76-15-159.crawl.baidu.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  baiduspider-180-76-15-16.crawl.baidu.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  baiduspider-180-76-15-162.crawl.baidu.com
1          0.00%         0   0.00%        13   0.04%         1   0.10%  baiduspider-180-76-15-19.crawl.baidu.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  baiduspider-180-76-15-21.crawl.baidu.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  baiduspider-180-76-15-24.crawl.baidu.com
1          0.00%         0   0.00%        13   0.04%         1   0.10%  baiduspider-180-76-15-27.crawl.baidu.com
1          0.00%         1   0.00%         3   0.01%         1   0.10%  baiduspider-180-76-15-7.crawl.baidu.com
1          0.00%         0   0.00%         0   0.00%         0   0.00%  box1136.bluehost.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  crawl-66-249-64-117.googlebot.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  crawl-66-249-64-119.googlebot.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  crawl-66-249-64-55.googlebot.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  crawl-66-249-65-125.googlebot.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  crawl-66-249-66-207.googlebot.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  crawl33.bl.semrush.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-18-236-212-213.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-18-236-228-198.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-18-236-95-79.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-18-237-187-182.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-34-208-117-6.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-34-211-148-240.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-34-212-0-225.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-34-217-44-30.us-west-2.compute.amazonaws.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  ec2-34-217-74-248.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-34-219-58-191.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-34-220-48-83.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-34-222-53-50.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-35-165-101-192.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-52-12-215-22.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-52-13-249-62.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-52-36-199-125.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-52-88-193-160.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-54-184-245-38.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-54-185-167-163.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-54-187-53-53.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-54-189-5-253.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-54-190-132-44.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-54-191-41-36.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-54-200-180-30.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-54-218-118-201.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-54-244-40-200.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ec2-54-70-226-160.us-west-2.compute.amazonaws.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  exit4.tor-network.net
1          0.00%         1   0.00%       200   0.59%         0   0.00%  google-proxy-66-249-88-117.google.com
1          0.00%         0   0.00%         0   0.00%         0   0.00%  host74.hostingdesire.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-148-0.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-148-118.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-148-128.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-133.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-148-156.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-158.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-148-16.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-169.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-148-170.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-148-182.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-148-184.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-186.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-187.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-191.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-148-196.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-148-198.a.ahrefs.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  ip-54-36-148-20.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-148-203.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-148-21.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-210.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-211.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-148-213.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-214.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-148-22.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-148-221.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-148-227.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-228.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-148-233.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-148-234.a.ahrefs.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  ip-54-36-148-242.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-243.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-246.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-250.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-148-28.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-148-62.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-148-63.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-148-64.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-148-67.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-148-7.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-71.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-148-73.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-148-76.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-9.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-148-91.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-96.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-148-99.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-149-10.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-104.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-105.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-106.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-149-14.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-149-15.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-18.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-20.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-149-25.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-36.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-37.a.ahrefs.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  ip-54-36-149-39.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-43.a.ahrefs.com
1          0.00%         1   0.00%         3   0.01%         1   0.10%  ip-54-36-149-50.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-51.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-149-56.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-58.a.ahrefs.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  ip-54-36-149-59.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-149-61.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-149-63.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-149-66.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-67.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-68.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-149-70.a.ahrefs.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  ip-54-36-149-80.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-149-87.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-149-93.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-149-96.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-149-97.a.ahrefs.com
1          0.00%         1   0.00%         3   0.01%         1   0.10%  ip-54-36-150-0.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-150-103.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-150-107.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-150-11.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-150-111.a.ahrefs.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  ip-54-36-150-115.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-150-133.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-150-134.a.ahrefs.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  ip-54-36-150-137.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-150-139.a.ahrefs.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  ip-54-36-150-14.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-150-147.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-150-149.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-150-150.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-150-153.a.ahrefs.com
1          0.00%         1   0.00%         3   0.01%         1   0.10%  ip-54-36-150-157.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-150-158.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-150-166.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-150-168.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-150-171.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-150-177.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-150-186.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-150-187.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-150-189.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-150-19.a.ahrefs.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  ip-54-36-150-25.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-150-30.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-150-35.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-150-37.a.ahrefs.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  ip-54-36-150-39.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-150-41.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-150-43.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-150-49.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-150-58.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-150-59.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-150-71.a.ahrefs.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  ip-54-36-150-77.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-150-78.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-150-83.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-150-87.a.ahrefs.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  ip-54-36-150-94.a.ahrefs.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ip-54-36-150-95.a.ahrefs.com
1          0.00%         0   0.00%        13   0.04%         0   0.00%  ip56.ip-54-36-221.eu
1          0.00%         1   0.00%        38   0.11%         1   0.10%  ipv6.gae.googleusercontent.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-1.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-157-55-39-101.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  msnbot-157-55-39-110.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-157-55-39-135.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  msnbot-157-55-39-142.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  msnbot-157-55-39-150.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-157-55-39-154.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  msnbot-157-55-39-176.search.msn.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  msnbot-157-55-39-192.search.msn.com
1          0.00%         0   0.00%        13   0.04%         1   0.10%  msnbot-157-55-39-196.search.msn.com
1          0.00%         0   0.00%        13   0.04%         1   0.10%  msnbot-157-55-39-200.search.msn.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  msnbot-157-55-39-206.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  msnbot-157-55-39-219.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-157-55-39-222.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  msnbot-157-55-39-230.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-24.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-157-55-39-240.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-25.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-31.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  msnbot-157-55-39-38.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-39.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-157-55-39-4.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-40.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-43.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-157-55-39-46.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-5.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-157-55-39-56.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-157-55-39-6.search.msn.com
1          0.00%         1   0.00%        69   0.20%         0   0.00%  msnbot-157-55-39-62.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-157-55-39-68.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-157-55-39-95.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-207-46-13-10.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-207-46-13-104.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  msnbot-207-46-13-109.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-207-46-13-111.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  msnbot-207-46-13-117.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  msnbot-207-46-13-12.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-207-46-13-129.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-207-46-13-131.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-207-46-13-14.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-207-46-13-152.search.msn.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  msnbot-207-46-13-167.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-207-46-13-171.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  msnbot-207-46-13-175.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-207-46-13-176.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-207-46-13-190.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  msnbot-207-46-13-200.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-207-46-13-24.search.msn.com
1          0.00%         1   0.00%         3   0.01%         1   0.10%  msnbot-207-46-13-250.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  msnbot-207-46-13-28.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-207-46-13-29.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  msnbot-207-46-13-34.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-40-77-167-129.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  msnbot-40-77-167-13.search.msn.com
1          0.00%         1   0.00%         3   0.01%         1   0.10%  msnbot-40-77-167-148.search.msn.com
1          0.00%         1   0.00%         6   0.02%         1   0.10%  msnbot-40-77-167-150.search.msn.com
1          0.00%         0   0.00%        13   0.04%         1   0.10%  msnbot-40-77-167-173.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  msnbot-40-77-167-177.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-40-77-167-18.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  msnbot-40-77-167-180.search.msn.com
1          0.00%         1   0.00%         3   0.01%         1   0.10%  msnbot-40-77-167-198.search.msn.com
1          0.00%         0   0.00%        13   0.04%         1   0.10%  msnbot-40-77-167-27.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-40-77-167-37.search.msn.com
1          0.00%         1   0.00%        27   0.08%         0   0.00%  msnbot-40-77-167-42.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-40-77-167-50.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-40-77-167-58.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-40-77-167-69.search.msn.com
1          0.00%         1   0.00%         0   0.00%         0   0.00%  msnbot-40-77-167-80.search.msn.com
1          0.00%         1   0.00%         4   0.01%         1   0.10%  msnbot-40-77-167-82.search.msn.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  msnbot-40-77-167-84.search.msn.com
1          0.00%         1   0.00%         3   0.01%         1   0.10%  msnbot-40-77-167-90.search.msn.com
1          0.00%         1   0.00%         2   0.01%         0   0.00%  msnbot-40-77-188-158.search.msn.com
1          0.00%         1   0.00%        85   0.25%         0   0.00%  msnbot-40-77-189-80.search.msn.com
1          0.00%         0   0.00%         0   0.00%         0   0.00%  node11.isp.hyperhost.ua
1          0.00%         0   0.00%         0   0.00%         1   0.10%  ns.tor-node.felix.io
1          0.00%         0   0.00%         0   0.00%         0   0.00%  server80.managedns.org
1          0.00%         0   0.00%         0   0.00%         1   0.10%  snowden.tor-exit.calyxinstitute.org
1          0.00%         0   0.00%         0   0.00%         1   0.10%  tor26.quintex.com
1          0.00%         0   0.00%        13   0.04%         1   0.10%  tor27.quintex.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  tor38.quintex.com
1          0.00%         0   0.00%         0   0.00%         1   0.10%  tor50.quintex.com
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
