<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-May-2020 00:28 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - April 2020 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: April 2020 - Sites<BR>
Generated 01-May-2020 00:28 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Hostname
----------------  ----------------  ----------------  ----------------  --------------------

14931     44.71%     14931  46.35%       718   1.11%         0   0.00%  141.138.169.205
14888     44.59%     14887  46.21%       536   0.83%         0   0.00%  2a03:3c00:a002:205::1008
110        0.33%        50   0.16%      1022   1.58%        76   9.31%  216.244.66.195
107        0.32%       107   0.33%      5950   9.22%         3   0.37%  51.77.56.140
99         0.30%        99   0.31%      4491   6.96%         2   0.25%  180.163.220.5
68         0.20%        34   0.11%        59   0.09%         2   0.25%  5.188.62.25
52         0.16%        39   0.12%       160   0.25%         5   0.61%  94.130.9.106
46         0.14%         5   0.02%       246   0.38%         1   0.12%  132.145.162.13
46         0.14%        46   0.14%      2030   3.15%         1   0.12%  220.250.45.248
42         0.13%        38   0.12%       176   0.27%         6   0.74%  213.180.203.137
38         0.11%         2   0.01%       289   0.45%         2   0.25%  40.79.80.27
37         0.11%         9   0.03%        73   0.11%         1   0.12%  143.179.51.169
37         0.11%        36   0.11%      2006   3.11%         1   0.12%  185.181.162.143
34         0.10%        34   0.11%      2420   3.75%         1   0.12%  42.236.10.114
33         0.10%        31   0.10%      1830   2.84%         2   0.25%  65.154.226.109
32         0.10%        32   0.10%      1852   2.87%         1   0.12%  59.13.123.221
31         0.09%        30   0.09%      1830   2.84%         1   0.12%  52.38.150.146
31         0.09%        30   0.09%      1830   2.84%         1   0.12%  65.155.30.101
30         0.09%        30   0.09%      1830   2.84%         1   0.12%  162.247.74.204
30         0.09%        30   0.09%       283   0.44%         1   0.12%  171.25.193.77
30         0.09%        30   0.09%       283   0.44%         1   0.12%  185.130.44.108
30         0.09%        30   0.09%       283   0.44%         1   0.12%  185.220.101.1
30         0.09%        30   0.09%      1830   2.84%         1   0.12%  185.220.101.12
30         0.09%        30   0.09%       283   0.44%         1   0.12%  185.220.101.137
30         0.09%         0   0.00%       198   0.31%         0   0.00%  2a01:4f8:c17:1b0d::1
30         0.09%        30   0.09%      1828   2.83%         1   0.12%  42.236.10.117
30         0.09%        30   0.09%      1830   2.84%         1   0.12%  45.9.148.25
30         0.09%        30   0.09%       283   0.44%         1   0.12%  51.15.100.60
30         0.09%        30   0.09%      1830   2.84%         1   0.12%  51.89.147.70
30         0.09%        30   0.09%      1830   2.84%         1   0.12%  88.218.17.43
30         0.09%        30   0.09%       283   0.44%         1   0.12%  94.142.244.16
29         0.09%        29   0.09%      1808   2.80%         1   0.12%  51.77.128.212
29         0.09%        29   0.09%      1808   2.80%         1   0.12%  51.77.246.199
29         0.09%         2   0.01%       332   0.51%         3   0.37%  51.77.249.202
29         0.09%        29   0.09%      1808   2.80%         1   0.12%  51.91.218.49
26         0.08%        26   0.08%      1245   1.93%         2   0.25%  137.226.113.21
26         0.08%        26   0.08%      1243   1.93%         2   0.25%  180.163.220.4
26         0.08%        13   0.04%        78   0.12%        10   1.23%  35.178.94.139
26         0.08%        21   0.07%        98   0.15%         1   0.12%  5.62.20.35
26         0.08%        21   0.07%        98   0.15%         1   0.12%  5.62.20.37
26         0.08%        21   0.07%        98   0.15%         1   0.12%  84.17.43.88
25         0.07%         3   0.01%       188   0.29%         3   0.37%  134.122.81.145
25         0.07%        25   0.08%      1239   1.92%         1   0.12%  137.226.113.34
25         0.07%        25   0.08%      1210   1.88%         1   0.12%  42.236.10.125
25         0.07%        25   0.08%      1210   1.88%         1   0.12%  42.236.10.84
24         0.07%        20   0.06%       155   0.24%         1   0.12%  100.25.159.149
24         0.07%        20   0.06%       155   0.24%         1   0.12%  100.26.255.172
24         0.07%        20   0.06%        92   0.14%         1   0.12%  209.58.157.113
23         0.07%        20   0.06%         3   0.01%         0   0.00%  157.55.39.17
23         0.07%        18   0.06%       573   0.89%         1   0.12%  158.69.116.60
22         0.07%        21   0.07%        89   0.14%         6   0.74%  66.249.64.149
18         0.05%         3   0.01%       145   0.22%         1   0.12%  129.213.42.133
18         0.05%        13   0.04%       421   0.65%         1   0.12%  167.114.158.57
18         0.05%        13   0.04%       421   0.65%         1   0.12%  167.114.172.224
18         0.05%        16   0.05%       102   0.16%         7   0.86%  66.249.64.151
13         0.04%         0   0.00%         4   0.01%         1   0.12%  107.175.156.144
13         0.04%        12   0.04%       807   1.25%         1   0.12%  180.163.220.3
13         0.04%        13   0.04%       303   0.47%         1   0.12%  64.233.172.21
13         0.04%        13   0.04%      1179   1.83%         0   0.00%  64.233.172.23
13         0.04%        12   0.04%        97   0.15%         5   0.61%  66.249.64.153
12         0.04%         6   0.02%        30   0.05%         1   0.12%  113.172.114.139
12         0.04%         6   0.02%        30   0.05%         1   0.12%  113.173.141.160
12         0.04%         6   0.02%        30   0.05%         1   0.12%  113.173.31.191
12         0.04%         6   0.02%        30   0.05%         1   0.12%  113.190.130.213
12         0.04%         6   0.02%        30   0.05%         1   0.12%  114.206.194.129
12         0.04%         2   0.01%       130   0.20%         1   0.12%  142.93.186.172
12         0.04%         0   0.00%       104   0.16%         0   0.00%  178.174.174.11
12         0.04%         6   0.02%        30   0.05%         1   0.12%  181.64.155.191
12         0.04%         6   0.02%        30   0.05%         1   0.12%  183.88.223.174
12         0.04%         6   0.02%        30   0.05%         1   0.12%  183.89.237.55
12         0.04%         6   0.02%        30   0.05%         1   0.12%  185.216.128.98
12         0.04%         6   0.02%        30   0.05%         1   0.12%  187.189.1.87
12         0.04%         6   0.02%        30   0.05%         1   0.12%  190.232.112.52
12         0.04%         6   0.02%        30   0.05%         1   0.12%  190.233.192.99
12         0.04%         6   0.02%        30   0.05%         1   0.12%  196.218.177.188
12         0.04%         6   0.02%        30   0.05%         1   0.12%  200.111.120.244
12         0.04%         6   0.02%        30   0.05%         1   0.12%  200.24.87.104
12         0.04%         6   0.02%        30   0.05%         1   0.12%  2001:ee0:4041:685f:d6f9:a1ff:fe53:11be
12         0.04%         6   0.02%        30   0.05%         1   0.12%  203.6.211.66
12         0.04%         6   0.02%        30   0.05%         1   0.12%  2403:6200:8000:17:65b6:3dbd:592b:85fc
12         0.04%         2   0.01%       130   0.20%         1   0.12%  2604:a880:2:d0::a7:9001
12         0.04%         6   0.02%        30   0.05%         1   0.12%  27.34.2.65
12         0.04%         6   0.02%        30   0.05%         1   0.12%  38.133.200.188
12         0.04%         6   0.02%        30   0.05%         1   0.12%  41.251.255.3
12         0.04%         6   0.02%        30   0.05%         1   0.12%  45.233.170.92
12         0.04%         6   0.02%        30   0.05%         1   0.12%  50.209.229.45
12         0.04%         6   0.02%        30   0.05%         1   0.12%  59.89.211.126
12         0.04%         6   0.02%        30   0.05%         1   0.12%  64.119.197.78
12         0.04%         6   0.02%        30   0.05%         1   0.12%  73.135.67.151
12         0.04%         6   0.02%        30   0.05%         1   0.12%  90.127.216.142
12         0.04%         6   0.02%        30   0.05%         1   0.12%  90.189.225.120
12         0.04%         6   0.02%        30   0.05%         1   0.12%  91.151.231.130
12         0.04%         6   0.02%        30   0.05%         1   0.12%  91.231.131.30
12         0.04%         6   0.02%        30   0.05%         1   0.12%  94.21.213.14
11         0.03%         6   0.02%        29   0.04%         1   0.12%  113.172.96.62
11         0.03%         5   0.02%        26   0.04%         1   0.12%  113.173.185.47
11         0.03%         5   0.02%        26   0.04%         1   0.12%  114.44.147.82
11         0.03%         5   0.02%        26   0.04%         1   0.12%  14.169.249.212
11         0.03%         5   0.02%        26   0.04%         1   0.12%  14.187.51.151
11         0.03%         6   0.02%        29   0.04%         1   0.12%  156.195.119.233
11         0.03%         6   0.02%        29   0.04%         1   0.12%  171.242.125.252
11         0.03%         5   0.02%        26   0.04%         1   0.12%  187.190.233.5
11         0.03%         6   0.02%        29   0.04%         1   0.12%  37.114.164.247
11         0.03%         6   0.02%        29   0.04%         1   0.12%  41.218.211.85
10         0.03%         3   0.01%       205   0.32%         2   0.25%  159.65.143.226
10         0.03%         5   0.02%        25   0.04%         1   0.12%  45.71.58.78
9          0.03%         6   0.02%         2   0.00%         0   0.00%  157.55.39.2
9          0.03%         5   0.02%        32   0.05%         9   1.10%  207.46.13.234
9          0.03%         5   0.02%        24   0.04%         1   0.12%  37.237.59.242
9          0.03%         9   0.03%        49   0.08%         1   0.12%  66.249.66.85
8          0.02%         1   0.00%        40   0.06%         0   0.00%  172.105.20.185
8          0.02%         4   0.01%         0   0.00%         8   0.98%  2001:4ca0:108:42::15
8          0.02%         6   0.02%        27   0.04%         1   0.12%  54.188.146.24
8          0.02%         8   0.02%        47   0.07%         1   0.12%  66.249.66.89
7          0.02%         5   0.02%        21   0.03%         1   0.12%  116.121.141.149
7          0.02%         4   0.01%         5   0.01%         1   0.12%  178.154.200.166
7          0.02%         7   0.02%        15   0.02%         0   0.00%  178.154.200.54
7          0.02%         0   0.00%        52   0.08%         0   0.00%  185.81.157.58
7          0.02%         0   0.00%         2   0.00%         6   0.74%  66.249.70.43
7          0.02%         2   0.01%       141   0.22%         2   0.25%  80.82.70.249
6          0.02%         3   0.01%         0   0.00%         6   0.74%  138.246.253.15
6          0.02%         3   0.01%         8   0.01%         1   0.12%  176.9.25.75
6          0.02%         5   0.02%       253   0.39%         1   0.12%  180.163.220.66
6          0.02%         3   0.01%        63   0.10%         2   0.25%  207.180.255.81
6          0.02%         4   0.01%        12   0.02%         2   0.25%  2a01:4f8:201:4228::2
6          0.02%         6   0.02%        48   0.07%         1   0.12%  66.249.64.141
5          0.01%         1   0.00%         7   0.01%         5   0.61%  151.80.39.213
5          0.01%         4   0.01%         1   0.00%         0   0.00%  157.55.39.21
5          0.01%         4   0.01%        16   0.02%         1   0.12%  183.89.211.43
5          0.01%         5   0.02%        34   0.05%         1   0.12%  207.46.13.221
5          0.01%         2   0.01%         5   0.01%         1   0.12%  35.210.133.198
5          0.01%         2   0.01%         5   0.01%         1   0.12%  35.210.99.239
5          0.01%         0   0.00%         1   0.00%         1   0.12%  66.249.70.39
5          0.01%         3   0.01%        10   0.02%         3   0.37%  91.121.76.25
4          0.01%         4   0.01%         8   0.01%         2   0.25%  114.119.164.27
4          0.01%         0   0.00%         1   0.00%         0   0.00%  132.148.243.21
4          0.01%         2   0.01%        12   0.02%         2   0.25%  134.122.122.60
4          0.01%         4   0.01%         0   0.00%         0   0.00%  157.55.39.28
4          0.01%         4   0.01%         0   0.00%         0   0.00%  157.55.39.6
4          0.01%         2   0.01%         6   0.01%         1   0.12%  167.114.116.24
4          0.01%         4   0.01%        20   0.03%         3   0.37%  178.154.200.234
4          0.01%         4   0.01%        33   0.05%         1   0.12%  178.154.200.94
4          0.01%         0   0.00%        26   0.04%         1   0.12%  178.254.24.86
4          0.01%         2   0.01%        12   0.02%         2   0.25%  184.154.189.90
4          0.01%         2   0.01%        77   0.12%         1   0.12%  188.143.169.29
4          0.01%         1   0.00%         8   0.01%         1   0.12%  195.204.17.18
4          0.01%         1   0.00%        14   0.02%         0   0.00%  198.27.80.123
4          0.01%         2   0.01%         8   0.01%         2   0.25%  207.46.13.73
4          0.01%         2   0.01%        12   0.02%         2   0.25%  213.159.213.137
4          0.01%         2   0.01%        39   0.06%         2   0.25%  2400:8901::f03c:91ff:fee9:70fe
4          0.01%         2   0.01%         6   0.01%         1   0.12%  2a01:4f8:162:1294::2
4          0.01%         2   0.01%         6   0.01%         1   0.12%  2a01:4f8:201:64b6::2
4          0.01%         2   0.01%         6   0.01%         1   0.12%  2a01:4f8:222:d8c::2
4          0.01%         2   0.01%         6   0.01%         1   0.12%  3.249.13.247
4          0.01%         2   0.01%        12   0.02%         1   0.12%  34.219.134.2
4          0.01%         2   0.01%         6   0.01%         1   0.12%  35.210.149.90
4          0.01%         2   0.01%         5   0.01%         1   0.12%  35.210.225.86
4          0.01%         2   0.01%         5   0.01%         1   0.12%  35.210.80.29
4          0.01%         0   0.00%        26   0.04%         0   0.00%  5.189.164.217
4          0.01%         4   0.01%         0   0.00%         4   0.49%  54.144.55.146
4          0.01%         4   0.01%         0   0.00%         4   0.49%  54.160.225.237
4          0.01%         3   0.01%         7   0.01%         2   0.25%  54.36.148.161
4          0.01%         3   0.01%         5   0.01%         1   0.12%  54.36.148.220
4          0.01%         2   0.01%         4   0.01%         2   0.25%  54.36.148.225
4          0.01%         3   0.01%         4   0.01%         1   0.12%  54.36.148.241
4          0.01%         2   0.01%        77   0.12%         1   0.12%  60.191.38.77
4          0.01%         4   0.01%       329   0.51%         0   0.00%  64.233.172.25
4          0.01%         4   0.01%        17   0.03%         3   0.37%  66.249.64.145
4          0.01%         4   0.01%        12   0.02%         2   0.25%  66.249.66.86
4          0.01%         0   0.00%         1   0.00%         2   0.25%  66.249.70.41
4          0.01%         1   0.00%         8   0.01%         1   0.12%  88.149.173.210
4          0.01%         0   0.00%        26   0.04%         0   0.00%  Invalid
3          0.01%         3   0.01%        17   0.03%         3   0.37%  137.226.113.26
3          0.01%         2   0.01%        21   0.03%         3   0.37%  157.55.39.187
3          0.01%         2   0.01%        22   0.03%         0   0.00%  178.154.200.154
3          0.01%         2   0.01%         1   0.00%         0   0.00%  178.154.200.173
3          0.01%         2   0.01%        13   0.02%         0   0.00%  178.154.200.210
3          0.01%         2   0.01%        12   0.02%         2   0.25%  179.43.169.182
3          0.01%         1   0.00%        31   0.05%         1   0.12%  192.36.53.165
3          0.01%         1   0.00%         1   0.00%         0   0.00%  192.71.42.108
3          0.01%         1   0.00%         5   0.01%         1   0.12%  207.46.13.146
3          0.01%         2   0.01%        13   0.02%         0   0.00%  213.180.203.165
3          0.01%         3   0.01%         2   0.00%         0   0.00%  213.180.203.75
3          0.01%         3   0.01%         0   0.00%         3   0.37%  35.168.68.141
3          0.01%         1   0.00%         2   0.00%         1   0.12%  47.106.90.11
3          0.01%         3   0.01%         0   0.00%         3   0.37%  54.145.21.99
3          0.01%         1   0.00%        19   0.03%         1   0.12%  54.36.113.142
3          0.01%         1   0.00%         1   0.00%         1   0.12%  54.36.148.136
3          0.01%         1   0.00%         1   0.00%         2   0.25%  54.36.148.163
3          0.01%         1   0.00%         1   0.00%         1   0.12%  54.36.148.180
3          0.01%         3   0.01%         5   0.01%         1   0.12%  54.36.148.186
3          0.01%         2   0.01%         1   0.00%         0   0.00%  54.36.148.78
3          0.01%         2   0.01%         7   0.01%         3   0.37%  54.36.148.94
3          0.01%         2   0.01%         6   0.01%         1   0.12%  54.36.149.106
3          0.01%         1   0.00%         1   0.00%         1   0.12%  54.36.149.16
3          0.01%         3   0.01%         7   0.01%         2   0.25%  54.36.149.44
3          0.01%         2   0.01%         6   0.01%         1   0.12%  54.36.149.76
3          0.01%         2   0.01%        10   0.01%         3   0.37%  54.36.149.84
3          0.01%         1   0.00%         4   0.01%         3   0.37%  54.36.150.135
3          0.01%         2   0.01%         8   0.01%         3   0.37%  54.36.150.148
3          0.01%         3   0.01%        11   0.02%         3   0.37%  54.36.150.182
3          0.01%         0   0.00%         1   0.00%         3   0.37%  54.36.150.98
3          0.01%         1   0.00%         2   0.00%         1   0.12%  62.162.103.206
3          0.01%         3   0.01%       115   0.18%         2   0.25%  62.210.10.77
3          0.01%         0   0.00%         1   0.00%         0   0.00%  62.210.140.125
3          0.01%         3   0.01%        21   0.03%         0   0.00%  66.249.64.143
3          0.01%         3   0.01%        35   0.05%         1   0.12%  66.249.66.90
3          0.01%         2   0.01%        12   0.02%         1   0.12%  85.208.22.181
3          0.01%         0   0.00%        26   0.04%         2   0.25%  85.214.138.246
2          0.01%         2   0.01%         0   0.00%         2   0.25%  100.26.117.121
2          0.01%         0   0.00%        13   0.02%         0   0.00%  103.126.148.68
2          0.01%         0   0.00%        13   0.02%         0   0.00%  103.94.135.216
2          0.01%         1   0.00%        39   0.06%         1   0.12%  104.140.188.50
2          0.01%         1   0.00%         6   0.01%         1   0.12%  104.168.84.228
2          0.01%         1   0.00%        39   0.06%         1   0.12%  104.206.128.62
2          0.01%         0   0.00%        13   0.02%         0   0.00%  106.51.72.240
2          0.01%         0   0.00%        13   0.02%         0   0.00%  108.178.27.243
2          0.01%         0   0.00%        13   0.02%         0   0.00%  109.120.167.100
2          0.01%         0   0.00%        13   0.02%         0   0.00%  112.78.3.185
2          0.01%         2   0.01%         7   0.01%         2   0.25%  114.119.161.183
2          0.01%         2   0.01%        27   0.04%         0   0.00%  114.119.162.243
2          0.01%         2   0.01%         4   0.01%         1   0.12%  114.119.164.216
2          0.01%         0   0.00%        13   0.02%         0   0.00%  114.33.149.207
2          0.01%         0   0.00%        13   0.02%         0   0.00%  118.69.77.232
2          0.01%         0   0.00%        13   0.02%         0   0.00%  120.79.154.53
2          0.01%         1   0.00%        39   0.06%         1   0.12%  134.122.111.65
2          0.01%         2   0.01%        11   0.02%         2   0.25%  137.226.113.27
2          0.01%         2   0.01%        11   0.02%         2   0.25%  137.226.113.28
2          0.01%         1   0.00%         0   0.00%         1   0.12%  138.197.140.187
2          0.01%         0   0.00%        13   0.02%         0   0.00%  138.197.153.228
2          0.01%         2   0.01%         0   0.00%         1   0.12%  138.197.160.158
2          0.01%         0   0.00%        13   0.02%         1   0.12%  138.201.83.87
2          0.01%         1   0.00%         0   0.00%         2   0.25%  138.246.253.5
2          0.01%         1   0.00%         6   0.01%         1   0.12%  14.169.204.201
2          0.01%         0   0.00%        13   0.02%         0   0.00%  142.93.209.221
2          0.01%         0   0.00%        13   0.02%         0   0.00%  142.93.46.165
2          0.01%         0   0.00%        13   0.02%         0   0.00%  149.154.64.215
2          0.01%         2   0.01%         0   0.00%         0   0.00%  157.55.39.1
2          0.01%         2   0.01%        10   0.01%         2   0.25%  157.55.39.195
2          0.01%         2   0.01%         9   0.01%         2   0.25%  157.55.39.55
2          0.01%         2   0.01%         7   0.01%         0   0.00%  157.55.39.65
2          0.01%         1   0.00%         0   0.00%         1   0.12%  159.89.115.29
2          0.01%         1   0.00%         0   0.00%         1   0.12%  167.71.83.156
2          0.01%         0   0.00%        13   0.02%         0   0.00%  173.236.193.73
2          0.01%         1   0.00%         0   0.00%         1   0.12%  178.154.200.229
2          0.01%         1   0.00%        22   0.03%         0   0.00%  178.154.200.68
2          0.01%         2   0.01%         6   0.01%         1   0.12%  178.154.200.80
2          0.01%         0   0.00%        13   0.02%         0   0.00%  186.178.42.214
2          0.01%         0   0.00%        13   0.02%         0   0.00%  190.144.126.12
2          0.01%         0   0.00%         1   0.00%         0   0.00%  192.71.2.171
2          0.01%         0   0.00%        13   0.02%         1   0.12%  192.71.38.71
2          0.01%         0   0.00%        13   0.02%         0   0.00%  195.222.48.151
2          0.01%         0   0.00%        13   0.02%         0   0.00%  198.136.62.200
2          0.01%         1   0.00%        13   0.02%         0   0.00%  198.27.81.94
2          0.01%         0   0.00%        13   0.02%         0   0.00%  2.59.133.111
2          0.01%         1   0.00%         6   0.01%         1   0.12%  200.199.210.51
2          0.01%         0   0.00%        13   0.02%         0   0.00%  2001:41d0:2:b294::1
2          0.01%         0   0.00%        13   0.02%         0   0.00%  2001:4800:7818:104:be76:4eff:fe04:3d9c
2          0.01%         0   0.00%        13   0.02%         0   0.00%  2001:8d8:963:9000::10:4d4a
2          0.01%         1   0.00%         6   0.01%         1   0.12%  2001:bc8:1830:1145::1
2          0.01%         2   0.01%        10   0.01%         2   0.25%  207.46.13.19
2          0.01%         0   0.00%         1   0.00%         2   0.25%  207.46.13.23
2          0.01%         2   0.01%        15   0.02%         1   0.12%  207.46.13.31
2          0.01%         2   0.01%        25   0.04%         1   0.12%  207.46.13.69
2          0.01%         0   0.00%         1   0.00%         2   0.25%  209.17.96.202
2          0.01%         2   0.01%        77   0.12%         2   0.25%  209.17.96.58
2          0.01%         1   0.00%        39   0.06%         2   0.25%  209.17.96.98
2          0.01%         1   0.00%        39   0.06%         2   0.25%  209.17.97.106
2          0.01%         2   0.01%        77   0.12%         2   0.25%  209.17.97.122
2          0.01%         0   0.00%         1   0.00%         2   0.25%  209.17.97.90
2          0.01%         1   0.00%         6   0.01%         1   0.12%  209.250.235.206
2          0.01%         1   0.00%         6   0.01%         1   0.12%  211.176.125.70
2          0.01%         1   0.00%         6   0.01%         1   0.12%  211.38.172.113
2          0.01%         0   0.00%        13   0.02%         0   0.00%  212.83.187.124
2          0.01%         2   0.01%         0   0.00%         0   0.00%  213.180.203.112
2          0.01%         2   0.01%        22   0.03%         0   0.00%  213.180.203.151
2          0.01%         2   0.01%        10   0.02%         2   0.25%  213.180.203.5
2          0.01%         1   0.00%        15   0.02%         0   0.00%  213.180.203.53
2          0.01%         0   0.00%        13   0.02%         0   0.00%  216.10.250.99
2          0.01%         2   0.01%         6   0.01%         1   0.12%  216.145.14.142
2          0.01%         0   0.00%        13   0.02%         0   0.00%  217.182.69.216
2          0.01%         2   0.01%         6   0.01%         1   0.12%  220.250.44.247
2          0.01%         0   0.00%        13   0.02%         0   0.00%  2404:f080:1101:316:163:44:206:98
2          0.01%         2   0.01%         0   0.00%         0   0.00%  2600:1f14:804:fd00:312d:4aad:dca:87f1
2          0.01%         2   0.01%         0   0.00%         0   0.00%  2600:3000:1511:200::1e
2          0.01%         0   0.00%        13   0.02%         0   0.00%  2604:a880:800:c1::e:1
2          0.01%         0   0.00%        13   0.02%         0   0.00%  2a01:4f9:4a:f1ff:9f0c:efe3:6fa2:de7a
2          0.01%         1   0.00%         0   0.00%         0   0.00%  2a03:2880:11ff:11::face:b00c
2          0.01%         1   0.00%         0   0.00%         1   0.12%  2a04:5200:ffff::2ae
2          0.01%         2   0.01%         0   0.00%         0   0.00%  2a05:d014:3ad:700:b22c:ca2c:7496:bfa
2          0.01%         0   0.00%        13   0.02%         0   0.00%  2a06:dd00:1:4::32
2          0.01%         0   0.00%        13   0.02%         0   0.00%  2a0b:7280:200:0:4dc:fcff:fe00:da6
2          0.01%         2   0.01%         0   0.00%         2   0.25%  3.232.180.59
2          0.01%         1   0.00%         6   0.01%         1   0.12%  3.235.109.221
2          0.01%         0   0.00%        13   0.02%         0   0.00%  31.186.29.77
2          0.01%         1   0.00%         0   0.00%         0   0.00%  34.66.22.65
2          0.01%         2   0.01%         0   0.00%         2   0.25%  35.155.75.31
2          0.01%         0   0.00%        13   0.02%         0   0.00%  35.185.133.141
2          0.01%         0   0.00%        13   0.02%         0   0.00%  37.1.200.139
2          0.01%         0   0.00%        13   0.02%         0   0.00%  39.104.235.66
2          0.01%         0   0.00%        13   0.02%         0   0.00%  39.98.124.123
2          0.01%         0   0.00%        13   0.02%         1   0.12%  39.99.239.247
2          0.01%         1   0.00%        39   0.06%         1   0.12%  40.76.79.103
2          0.01%         1   0.00%         4   0.01%         2   0.25%  40.77.167.123
2          0.01%         2   0.01%        11   0.02%         1   0.12%  42.157.195.85
2          0.01%         1   0.00%         6   0.01%         1   0.12%  44.233.155.184
2          0.01%         1   0.00%        39   0.06%         1   0.12%  45.12.220.195
2          0.01%         1   0.00%         6   0.01%         1   0.12%  45.77.134.191
2          0.01%         0   0.00%         1   0.00%         1   0.12%  46.250.29.121
2          0.01%         0   0.00%        13   0.02%         0   0.00%  46.41.135.23
2          0.01%         0   0.00%        13   0.02%         0   0.00%  47.107.170.80
2          0.01%         1   0.00%         0   0.00%         0   0.00%  49.7.21.78
2          0.01%         0   0.00%        13   0.02%         0   0.00%  5.135.1.146
2          0.01%         1   0.00%         6   0.01%         1   0.12%  51.158.117.22
2          0.01%         1   0.00%         6   0.01%         1   0.12%  51.68.152.26
2          0.01%         0   0.00%        13   0.02%         0   0.00%  51.68.215.199
2          0.01%         1   0.00%         6   0.01%         1   0.12%  51.89.208.25
2          0.01%         0   0.00%        13   0.02%         0   0.00%  52.14.59.83
2          0.01%         1   0.00%         6   0.01%         1   0.12%  54.187.93.181
2          0.01%         1   0.00%         6   0.01%         1   0.12%  54.201.99.144
2          0.01%         2   0.01%         0   0.00%         2   0.25%  54.226.231.162
2          0.01%         1   0.00%         0   0.00%         1   0.12%  54.36.148.1
2          0.01%         1   0.00%         0   0.00%         1   0.12%  54.36.148.101
2          0.01%         2   0.01%         4   0.01%         1   0.12%  54.36.148.127
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.131
2          0.01%         2   0.01%         8   0.01%         2   0.25%  54.36.148.132
2          0.01%         1   0.00%         0   0.00%         1   0.12%  54.36.148.138
2          0.01%         2   0.01%         5   0.01%         1   0.12%  54.36.148.157
2          0.01%         1   0.00%         6   0.01%         2   0.25%  54.36.148.165
2          0.01%         1   0.00%         0   0.00%         1   0.12%  54.36.148.188
2          0.01%         2   0.01%         7   0.01%         2   0.25%  54.36.148.19
2          0.01%         0   0.00%         1   0.00%         2   0.25%  54.36.148.206
2          0.01%         1   0.00%         0   0.00%         1   0.12%  54.36.148.215
2          0.01%         1   0.00%         4   0.01%         2   0.25%  54.36.148.22
2          0.01%         1   0.00%         1   0.00%         1   0.12%  54.36.148.236
2          0.01%         2   0.01%         4   0.01%         1   0.12%  54.36.148.238
2          0.01%         2   0.01%         0   0.00%         0   0.00%  54.36.148.240
2          0.01%         1   0.00%         0   0.00%         1   0.12%  54.36.148.243
2          0.01%         1   0.00%         3   0.01%         2   0.25%  54.36.148.46
2          0.01%         1   0.00%         4   0.01%         2   0.25%  54.36.148.47
2          0.01%         1   0.00%         0   0.00%         1   0.12%  54.36.148.57
2          0.01%         1   0.00%         4   0.01%         2   0.25%  54.36.148.70
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.8
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.148.85
2          0.01%         1   0.00%         0   0.00%         1   0.12%  54.36.149.14
2          0.01%         1   0.00%         4   0.01%         2   0.25%  54.36.149.19
2          0.01%         2   0.01%         4   0.01%         1   0.12%  54.36.149.26
2          0.01%         2   0.01%         0   0.00%         0   0.00%  54.36.149.27
2          0.01%         2   0.01%         9   0.01%         2   0.25%  54.36.149.28
2          0.01%         1   0.00%         0   0.00%         0   0.00%  54.36.149.3
2          0.01%         1   0.00%         4   0.01%         2   0.25%  54.36.149.30
2          0.01%         1   0.00%         4   0.01%         2   0.25%  54.36.149.39
2          0.01%         1   0.00%         4   0.01%         2   0.25%  54.36.149.55
2          0.01%         2   0.01%         4   0.01%         1   0.12%  54.36.149.56
2          0.01%         2   0.01%         8   0.01%         2   0.25%  54.36.149.62
2          0.01%         0   0.00%         1   0.00%         2   0.25%  54.36.149.97
2          0.01%         0   0.00%         1   0.00%         2   0.25%  54.36.150.113
2          0.01%         1   0.00%         4   0.01%         2   0.25%  54.36.150.115
2          0.01%         1   0.00%         3   0.01%         2   0.25%  54.36.150.131
2          0.01%         1   0.00%         4   0.01%         2   0.25%  54.36.150.134
2          0.01%         1   0.00%         4   0.01%         2   0.25%  54.36.150.14
2          0.01%         2   0.01%         8   0.01%         2   0.25%  54.36.150.158
2          0.01%         0   0.00%         1   0.00%         2   0.25%  54.36.150.159
2          0.01%         0   0.00%         1   0.00%         2   0.25%  54.36.150.16
2          0.01%         1   0.00%         4   0.01%         2   0.25%  54.36.150.161
2          0.01%         0   0.00%         1   0.00%         2   0.25%  54.36.150.162
2          0.01%         0   0.00%         1   0.00%         2   0.25%  54.36.150.164
2          0.01%         2   0.01%         8   0.01%         2   0.25%  54.36.150.23
2          0.01%         0   0.00%         1   0.00%         2   0.25%  54.36.150.27
2          0.01%         1   0.00%         4   0.01%         2   0.25%  54.36.150.29
2          0.01%         0   0.00%         1   0.00%         2   0.25%  54.36.150.55
2          0.01%         0   0.00%         1   0.00%         2   0.25%  54.36.150.6
2          0.01%         2   0.01%         9   0.01%         2   0.25%  54.36.150.64
2          0.01%         1   0.00%         6   0.01%         2   0.25%  54.36.150.68
2          0.01%         1   0.00%         3   0.01%         2   0.25%  54.36.150.78
2          0.01%         1   0.00%         4   0.01%         2   0.25%  54.36.150.92
2          0.01%         1   0.00%         6   0.01%         1   0.12%  60.249.86.37
2          0.01%         0   0.00%        13   0.02%         0   0.00%  61.126.21.159
2          0.01%         0   0.00%         1   0.00%         2   0.25%  62.210.5.253
2          0.01%         1   0.00%         6   0.01%         1   0.12%  62.210.83.78
2          0.01%         0   0.00%         1   0.00%         1   0.12%  66.249.66.43
2          0.01%         2   0.01%         7   0.01%         2   0.25%  66.249.66.84
2          0.01%         1   0.00%         6   0.01%         1   0.12%  67.207.198.105
2          0.01%         0   0.00%        13   0.02%         0   0.00%  70.32.105.175
2          0.01%         0   0.00%        13   0.02%         0   0.00%  70.32.66.130
2          0.01%         1   0.00%         6   0.01%         1   0.12%  77.90.170.152
2          0.01%         0   0.00%        13   0.02%         0   0.00%  80.67.252.20
2          0.01%         0   0.00%        13   0.02%         0   0.00%  89.136.63.72
2          0.01%         0   0.00%        13   0.02%         0   0.00%  91.142.220.126
2          0.01%         0   0.00%        13   0.02%         0   0.00%  91.201.214.75
2          0.01%         1   0.00%         6   0.01%         1   0.12%  92.63.111.27
2          0.01%         1   0.00%         6   0.01%         1   0.12%  94.212.232.156
2          0.01%         0   0.00%        13   0.02%         0   0.00%  94.23.204.139
2          0.01%         0   0.00%        13   0.02%         0   0.00%  95.214.63.86
2          0.01%         1   0.00%         6   0.01%         1   0.12%  95.217.177.196
1          0.00%         1   0.00%         0   0.00%         1   0.12%  100.25.69.233
1          0.00%         1   0.00%        38   0.06%         1   0.12%  104.140.188.26
1          0.00%         1   0.00%        38   0.06%         1   0.12%  104.206.128.50
1          0.00%         0   0.00%         0   0.00%         1   0.12%  104.218.51.242
1          0.00%         0   0.00%        13   0.02%         0   0.00%  104.238.125.133
1          0.00%         1   0.00%         0   0.00%         0   0.00%  111.202.101.92
1          0.00%         1   0.00%         0   0.00%         0   0.00%  114.119.160.197
1          0.00%         1   0.00%         0   0.00%         0   0.00%  114.119.165.11
1          0.00%         1   0.00%         0   0.00%         0   0.00%  114.119.166.249
1          0.00%         1   0.00%         4   0.01%         1   0.12%  114.119.166.50
1          0.00%         0   0.00%        13   0.02%         0   0.00%  115.79.207.146
1          0.00%         0   0.00%         0   0.00%         0   0.00%  118.69.244.146
1          0.00%         0   0.00%         0   0.00%         1   0.12%  13.113.106.158
1          0.00%         0   0.00%         0   0.00%         0   0.00%  138.117.21.58
1          0.00%         1   0.00%         6   0.01%         1   0.12%  141.8.183.113
1          0.00%         1   0.00%         6   0.01%         1   0.12%  141.8.183.24
1          0.00%         1   0.00%        38   0.06%         1   0.12%  157.245.7.2
1          0.00%         1   0.00%         4   0.01%         1   0.12%  157.55.39.100
1          0.00%         1   0.00%         4   0.01%         1   0.12%  157.55.39.142
1          0.00%         1   0.00%         6   0.01%         1   0.12%  157.55.39.237
1          0.00%         1   0.00%         3   0.00%         1   0.12%  157.55.39.51
1          0.00%         1   0.00%         3   0.00%         1   0.12%  157.55.39.79
1          0.00%         1   0.00%         4   0.01%         1   0.12%  157.55.39.9
1          0.00%         1   0.00%         6   0.01%         1   0.12%  163.172.163.25
1          0.00%         0   0.00%         0   0.00%         1   0.12%  163.172.70.242
1          0.00%         1   0.00%         0   0.00%         1   0.12%  165.227.39.250
1          0.00%         1   0.00%         0   0.00%         0   0.00%  178.154.171.110
1          0.00%         1   0.00%         3   0.01%         0   0.00%  178.154.200.131
1          0.00%         1   0.00%        15   0.02%         0   0.00%  178.154.200.157
1          0.00%         1   0.00%         2   0.00%         0   0.00%  178.154.200.169
1          0.00%         1   0.00%        21   0.03%         0   0.00%  178.154.200.220
1          0.00%         1   0.00%         0   0.00%         0   0.00%  178.154.200.69
1          0.00%         1   0.00%         0   0.00%         0   0.00%  178.154.200.76
1          0.00%         1   0.00%         0   0.00%         1   0.12%  18.208.93.68
1          0.00%         1   0.00%         0   0.00%         1   0.12%  18.211.234.136
1          0.00%         1   0.00%         0   0.00%         1   0.12%  18.213.226.89
1          0.00%         1   0.00%       149   0.23%         0   0.00%  180.163.220.68
1          0.00%         0   0.00%         0   0.00%         1   0.12%  180.250.198.102
1          0.00%         0   0.00%        13   0.02%         0   0.00%  185.141.24.103
1          0.00%         0   0.00%         0   0.00%         1   0.12%  185.51.228.239
1          0.00%         0   0.00%        13   0.02%         0   0.00%  192.36.70.176
1          0.00%         1   0.00%         6   0.01%         1   0.12%  192.71.103.173
1          0.00%         1   0.00%         0   0.00%         0   0.00%  192.71.12.140
1          0.00%         0   0.00%         0   0.00%         1   0.12%  192.71.126.175
1          0.00%         0   0.00%         0   0.00%         0   0.00%  192.71.224.240
1          0.00%         0   0.00%         0   0.00%         0   0.00%  192.71.36.158
1          0.00%         0   0.00%         0   0.00%         0   0.00%  192.99.34.42
1          0.00%         0   0.00%         0   0.00%         1   0.12%  195.154.177.210
1          0.00%         1   0.00%        38   0.06%         1   0.12%  195.154.62.232
1          0.00%         0   0.00%         0   0.00%         1   0.12%  195.154.63.222
1          0.00%         1   0.00%         0   0.00%         1   0.12%  2001:4ca0:108:42::5
1          0.00%         1   0.00%         4   0.01%         1   0.12%  207.46.13.116
1          0.00%         1   0.00%         4   0.01%         1   0.12%  207.46.13.169
1          0.00%         0   0.00%         0   0.00%         1   0.12%  207.46.13.182
1          0.00%         1   0.00%         3   0.00%         1   0.12%  207.46.13.203
1          0.00%         1   0.00%         6   0.01%         1   0.12%  207.46.13.213
1          0.00%         1   0.00%         4   0.01%         1   0.12%  207.46.13.219
1          0.00%         1   0.00%         3   0.00%         1   0.12%  207.46.13.225
1          0.00%         1   0.00%         4   0.01%         1   0.12%  207.46.13.233
1          0.00%         1   0.00%         4   0.01%         1   0.12%  207.46.13.43
1          0.00%         1   0.00%         3   0.00%         1   0.12%  207.46.13.94
1          0.00%         0   0.00%         0   0.00%         1   0.12%  209.17.96.10
1          0.00%         0   0.00%         0   0.00%         1   0.12%  209.17.96.130
1          0.00%         1   0.00%        38   0.06%         1   0.12%  209.17.96.138
1          0.00%         1   0.00%        38   0.06%         1   0.12%  209.17.96.146
1          0.00%         1   0.00%        38   0.06%         1   0.12%  209.17.96.178
1          0.00%         1   0.00%        38   0.06%         1   0.12%  209.17.96.18
1          0.00%         0   0.00%         0   0.00%         1   0.12%  209.17.96.210
1          0.00%         1   0.00%        38   0.06%         1   0.12%  209.17.96.242
1          0.00%         0   0.00%         0   0.00%         1   0.12%  209.17.96.66
1          0.00%         1   0.00%        38   0.06%         1   0.12%  209.17.96.82
1          0.00%         1   0.00%        38   0.06%         1   0.12%  209.17.97.10
1          0.00%         0   0.00%         0   0.00%         1   0.12%  209.17.97.34
1          0.00%         0   0.00%         0   0.00%         1   0.12%  209.17.97.50
1          0.00%         0   0.00%         0   0.00%         1   0.12%  209.17.97.58
1          0.00%         1   0.00%        38   0.06%         1   0.12%  209.17.97.66
1          0.00%         1   0.00%        38   0.06%         1   0.12%  209.17.97.74
1          0.00%         1   0.00%        38   0.06%         1   0.12%  209.17.97.82
1          0.00%         1   0.00%         4   0.01%         1   0.12%  213.180.203.100
1          0.00%         1   0.00%         0   0.00%         0   0.00%  213.180.203.12
1          0.00%         1   0.00%         6   0.01%         1   0.12%  213.180.203.147
1          0.00%         1   0.00%         4   0.01%         1   0.12%  213.180.203.155
1          0.00%         1   0.00%         0   0.00%         0   0.00%  213.180.203.72
1          0.00%         1   0.00%         6   0.01%         1   0.12%  213.180.203.81
1          0.00%         1   0.00%        25   0.04%         0   0.00%  217.80.102.235
1          0.00%         1   0.00%         0   0.00%         1   0.12%  23.20.171.98
1          0.00%         0   0.00%         0   0.00%         1   0.12%  23.91.71.220
1          0.00%         0   0.00%         0   0.00%         1   0.12%  2401:5f80:5001:3:2000::215
1          0.00%         1   0.00%         0   0.00%         0   0.00%  2600:1f16:269:da00:4ec6:1cf7:34d5:6263
1          0.00%         1   0.00%         0   0.00%         0   0.00%  2600:1f16:269:da01:4e9f:c9d7:3ffe:6166
1          0.00%         1   0.00%         0   0.00%         0   0.00%  2a02:6b8:c08:229e:0:492c:7e6:0
1          0.00%         1   0.00%         0   0.00%         0   0.00%  2a02:6b8:c0c:509c:0:492c:cf6a:0
1          0.00%         1   0.00%         0   0.00%         1   0.12%  3.215.199.102
1          0.00%         1   0.00%         0   0.00%         1   0.12%  3.220.214.24
1          0.00%         0   0.00%         0   0.00%         0   0.00%  31.172.249.226
1          0.00%         1   0.00%         0   0.00%         1   0.12%  34.198.99.68
1          0.00%         1   0.00%         0   0.00%         1   0.12%  34.208.103.124
1          0.00%         1   0.00%         0   0.00%         1   0.12%  34.209.67.6
1          0.00%         1   0.00%         0   0.00%         1   0.12%  34.210.254.25
1          0.00%         0   0.00%         0   0.00%         1   0.12%  34.223.2.182
1          0.00%         1   0.00%         0   0.00%         1   0.12%  34.226.98.243
1          0.00%         1   0.00%         0   0.00%         1   0.12%  34.232.219.247
1          0.00%         1   0.00%        38   0.06%         1   0.12%  35.158.86.33
1          0.00%         1   0.00%         0   0.00%         1   0.12%  35.163.5.121
1          0.00%         1   0.00%         0   0.00%         1   0.12%  35.167.129.215
1          0.00%         1   0.00%         0   0.00%         1   0.12%  35.167.139.32
1          0.00%         0   0.00%         0   0.00%         1   0.12%  37.1.211.75
1          0.00%         0   0.00%         0   0.00%         0   0.00%  39.104.156.79
1          0.00%         1   0.00%         4   0.01%         1   0.12%  40.77.167.138
1          0.00%         0   0.00%         0   0.00%         1   0.12%  40.77.167.144
1          0.00%         1   0.00%         3   0.01%         0   0.00%  40.77.167.175
1          0.00%         0   0.00%         0   0.00%         1   0.12%  40.77.167.198
1          0.00%         1   0.00%         4   0.01%         1   0.12%  40.77.167.34
1          0.00%         1   0.00%         4   0.01%         1   0.12%  40.77.167.89
1          0.00%         1   0.00%         4   0.01%         1   0.12%  40.77.167.95
1          0.00%         1   0.00%        18   0.03%         0   0.00%  40.77.191.54
1          0.00%         1   0.00%         0   0.00%         1   0.12%  44.224.212.212
1          0.00%         1   0.00%         0   0.00%         1   0.12%  44.226.117.66
1          0.00%         1   0.00%         0   0.00%         1   0.12%  44.231.202.188
1          0.00%         1   0.00%         0   0.00%         1   0.12%  44.232.73.26
1          0.00%         0   0.00%         0   0.00%         1   0.12%  45.80.68.207
1          0.00%         0   0.00%         0   0.00%         1   0.12%  46.45.185.176
1          0.00%         1   0.00%         6   0.01%         1   0.12%  46.45.185.181
1          0.00%         1   0.00%        38   0.06%         1   0.12%  5.188.84.6
1          0.00%         1   0.00%         6   0.01%         1   0.12%  5.196.87.142
1          0.00%         1   0.00%         0   0.00%         1   0.12%  50.112.207.19
1          0.00%         1   0.00%         0   0.00%         1   0.12%  50.19.21.100
1          0.00%         0   0.00%         0   0.00%         1   0.12%  51.77.249.198
1          0.00%         0   0.00%         0   0.00%         1   0.12%  51.83.207.112
1          0.00%         0   0.00%         0   0.00%         1   0.12%  51.83.207.97
1          0.00%         1   0.00%         0   0.00%         1   0.12%  52.206.117.246
1          0.00%         1   0.00%         0   0.00%         1   0.12%  52.25.87.150
1          0.00%         1   0.00%         0   0.00%         1   0.12%  52.41.130.229
1          0.00%         1   0.00%         0   0.00%         1   0.12%  52.43.204.11
1          0.00%         1   0.00%         0   0.00%         1   0.12%  52.70.251.174
1          0.00%         1   0.00%         0   0.00%         1   0.12%  52.71.113.58
1          0.00%         1   0.00%         0   0.00%         1   0.12%  54.148.217.4
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.149.195.85
1          0.00%         1   0.00%         0   0.00%         1   0.12%  54.149.33.164
1          0.00%         1   0.00%         0   0.00%         1   0.12%  54.187.16.142
1          0.00%         1   0.00%         0   0.00%         1   0.12%  54.196.245.118
1          0.00%         1   0.00%         0   0.00%         1   0.12%  54.203.177.222
1          0.00%         1   0.00%         0   0.00%         1   0.12%  54.203.234.142
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.10
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.103
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.104
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.109
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.11
1          0.00%         1   0.00%         6   0.01%         1   0.12%  54.36.148.112
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.113
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.114
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.117
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.118
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.119
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.12
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.124
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.126
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.133
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.134
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.139
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.141
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.148
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.149
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.152
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.155
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.156
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.158
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.162
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.166
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.167
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.168
1          0.00%         1   0.00%         6   0.01%         1   0.12%  54.36.148.171
1          0.00%         1   0.00%         6   0.01%         1   0.12%  54.36.148.181
1          0.00%         1   0.00%         6   0.01%         1   0.12%  54.36.148.194
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.196
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.197
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.20
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.201
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.202
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.203
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.207
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.209
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.224
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.227
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.228
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.229
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.233
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.234
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.24
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.245
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.246
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.247
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.248
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.255
1          0.00%         1   0.00%         6   0.01%         1   0.12%  54.36.148.27
1          0.00%         1   0.00%         6   0.01%         1   0.12%  54.36.148.29
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.32
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.35
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.37
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.38
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.4
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.42
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.43
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.45
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.5
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.51
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.58
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.60
1          0.00%         1   0.00%         3   0.00%         1   0.12%  54.36.148.63
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.65
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.66
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.7
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.74
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.76
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.77
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.148.89
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.92
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.93
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.148.96
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.97
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.148.98
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.0
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.10
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.101
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.103
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.104
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.105
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.11
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.12
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.17
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.18
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.24
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.149.25
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.29
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.149.32
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.36
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.4
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.40
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.41
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.42
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.43
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.45
1          0.00%         1   0.00%         6   0.01%         1   0.12%  54.36.149.47
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.5
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.149.50
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.53
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.149.59
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.61
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.64
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.7
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.74
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.78
1          0.00%         1   0.00%         3   0.00%         1   0.12%  54.36.149.8
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.81
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.82
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.149.86
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.87
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.9
1          0.00%         1   0.00%         0   0.00%         0   0.00%  54.36.149.90
1          0.00%         1   0.00%         6   0.01%         1   0.12%  54.36.149.92
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.149.94
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.105
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.107
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.108
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.11
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.12
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.124
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.128
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.129
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.137
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.139
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.140
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.142
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.146
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.153
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.154
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.155
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.165
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.169
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.171
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.172
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.174
1          0.00%         1   0.00%         6   0.01%         1   0.12%  54.36.150.176
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.178
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.179
1          0.00%         1   0.00%         3   0.00%         1   0.12%  54.36.150.181
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.184
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.186
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.2
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.22
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.24
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.34
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.35
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.36
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.39
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.47
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.49
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.51
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.54
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.57
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.65
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.67
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.71
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.72
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.75
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.77
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.8
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.84
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.85
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.86
1          0.00%         1   0.00%         4   0.01%         1   0.12%  54.36.150.9
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.93
1          0.00%         0   0.00%         0   0.00%         1   0.12%  54.36.150.99
1          0.00%         1   0.00%         0   0.00%         1   0.12%  54.69.252.231
1          0.00%         1   0.00%         0   0.00%         1   0.12%  54.71.176.141
1          0.00%         1   0.00%         0   0.00%         1   0.12%  54.86.65.220
1          0.00%         0   0.00%        13   0.02%         0   0.00%  64.202.185.51
1          0.00%         0   0.00%         0   0.00%         1   0.12%  66.240.236.119
1          0.00%         0   0.00%         0   0.00%         1   0.12%  66.249.66.39
1          0.00%         0   0.00%         0   0.00%         0   0.00%  66.249.66.41
1          0.00%         0   0.00%        13   0.02%         0   0.00%  66.249.66.94
1          0.00%         1   0.00%         0   0.00%         0   0.00%  66.249.66.95
1          0.00%         0   0.00%         0   0.00%         0   0.00%  80.82.120.131
1          0.00%         1   0.00%         6   0.01%         1   0.12%  82.80.249.243
1          0.00%         0   0.00%         0   0.00%         1   0.12%  91.132.138.62
1          0.00%         0   0.00%         0   0.00%         1   0.12%  93.187.129.89
1          0.00%         1   0.00%         6   0.01%         1   0.12%  94.247.172.129
1          0.00%         1   0.00%         0   0.00%         0   0.00%  95.108.213.57
1          0.00%         1   0.00%         4   0.01%         1   0.12%  95.163.255.2
1          0.00%         1   0.00%         0   0.00%         0   0.00%  95.163.255.4
1          0.00%         1   0.00%         0   0.00%         0   0.00%  95.163.255.5
1          0.00%         1   0.00%         4   0.01%         1   0.12%  95.163.255.9
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
