<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Mar-2019 00:43 CET *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for aazaa.org - February 2019 - Sites</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for aazaa.org</H2>
<SMALL><STRONG>
Summary Period: February 2019 - Sites<BR>
Generated 01-Mar-2019 00:43 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<FONT SIZE="-1"></CENTER><PRE>
         Hits             Files            KBytes            Visits      Hostname
----------------  ----------------  ----------------  ----------------  --------------------

2636      74.34%      2636  77.64%        93   0.36%         0   0.00%  s205.webhostingserver.nl
381       10.74%       377  11.10%     13234  51.86%         1   2.13%  541ae80a.cm-5-3d.dynamic.ziggo.nl
300        8.46%       246   7.25%      9167  35.92%         1   2.13%  rt209bb131-145-23.routit.net
151        4.26%        75   2.21%      2334   9.15%         3   6.38%  m90-142-82-104.cust.tele2.nl
12         0.34%        10   0.29%       371   1.45%         1   2.13%  38.100.21.66
4          0.11%         4   0.12%        29   0.12%         2   4.26%  216.244.66.195
2          0.06%         1   0.03%        45   0.17%         1   2.13%  185.234.219.246
2          0.06%         2   0.06%         0   0.00%         0   0.00%  37-9-113-174.spider.yandex.com
2          0.06%         2   0.06%         0   0.00%         0   0.00%  95-108-181-124.spider.yandex.com
2          0.06%         2   0.06%         2   0.01%         0   0.00%  crawl836.us.archive.org
2          0.06%         2   0.06%        10   0.04%         1   2.13%  researchscan19.comsys.rwth-aachen.de
2          0.06%         0   0.00%        10   0.04%         0   0.00%  srv26.schwarzkuenstler.info
1          0.03%         1   0.03%         0   0.00%         1   2.13%  109.201.154.248
1          0.03%         1   0.03%         3   0.01%         1   2.13%  141-8-142-111.spider.yandex.com
1          0.03%         1   0.03%        15   0.06%         0   0.00%  178-154-171-55.spider.yandex.com
1          0.03%         1   0.03%         0   0.00%         0   0.00%  178-154-171-7.spider.yandex.com
1          0.03%         1   0.03%         5   0.02%         1   2.13%  178-154-200-16.spider.yandex.com
1          0.03%         1   0.03%         5   0.02%         1   2.13%  184.174.6.177.rdns.colocationamerica.com
1          0.03%         1   0.03%         5   0.02%         1   2.13%  188.166.116.151
1          0.03%         0   0.00%        10   0.04%         0   0.00%  2001:bc8:6006:2025:aa1e:84ff:fef1:1be7
1          0.03%         1   0.03%        32   0.13%         1   2.13%  209.17.96.226.cloudsystemnetworks.com
1          0.03%         1   0.03%         0   0.00%         0   0.00%  37-9-113-106.spider.yandex.com
1          0.03%         1   0.03%        21   0.08%         0   0.00%  37-9-113-38.spider.yandex.com
1          0.03%         0   0.00%         0   0.00%         1   2.13%  37-9-113-72.spider.yandex.com
1          0.03%         1   0.03%         0   0.00%         0   0.00%  37-9-113-78.spider.yandex.com
1          0.03%         1   0.03%         0   0.00%         1   2.13%  46.166.137.214
1          0.03%         0   0.00%         0   0.00%         1   2.13%  46.166.190.156
1          0.03%         1   0.03%         0   0.00%         1   2.13%  46.166.190.157
1          0.03%         1   0.03%         0   0.00%         1   2.13%  46.166.190.171
1          0.03%         0   0.00%        10   0.04%         1   2.13%  47.92.133.59
1          0.03%         1   0.03%         5   0.02%         1   2.13%  87-250-224-128.spider.yandex.com
1          0.03%         1   0.03%         2   0.01%         0   0.00%  87-250-224-35.spider.yandex.com
1          0.03%         0   0.00%         0   0.00%         0   0.00%  87-250-224-75.spider.yandex.com
1          0.03%         0   0.00%         0   0.00%         1   2.13%  baiduspider-180-76-15-11.crawl.baidu.com
1          0.03%         1   0.03%         5   0.02%         1   2.13%  baiduspider-180-76-15-136.crawl.baidu.com
1          0.03%         0   0.00%         0   0.00%         1   2.13%  baiduspider-180-76-15-17.crawl.baidu.com
1          0.03%         1   0.03%         7   0.03%         0   0.00%  baiduspider-180-76-15-26.crawl.baidu.com
1          0.03%         1   0.03%         3   0.01%         1   2.13%  baiduspider-180-76-15-5.crawl.baidu.com
1          0.03%         1   0.03%         5   0.02%         1   2.13%  baiduspider-180-76-15-9.crawl.baidu.com
1          0.03%         1   0.03%         5   0.02%         1   2.13%  crawl-66-249-66-55.googlebot.com
1          0.03%         1   0.03%         0   0.00%         1   2.13%  crawl-66-249-66-57.googlebot.com
1          0.03%         1   0.03%         0   0.00%         0   0.00%  crawl-66-249-66-59.googlebot.com
1          0.03%         1   0.03%         5   0.02%         1   2.13%  crawl-66-249-66-69.googlebot.com
1          0.03%         1   0.03%         0   0.00%         0   0.00%  crawl-66-249-66-73.googlebot.com
1          0.03%         0   0.00%         0   0.00%         1   2.13%  ec2-13-113-239-134.ap-northeast-1.compute.amazonaws.com
1          0.03%         1   0.03%         5   0.02%         1   2.13%  ec2-13-57-233-99.us-west-1.compute.amazonaws.com
1          0.03%         1   0.03%         5   0.02%         1   2.13%  ec2-52-53-201-78.us-west-1.compute.amazonaws.com
1          0.03%         1   0.03%         5   0.02%         1   2.13%  ec2-54-203-143-197.us-west-2.compute.amazonaws.com
1          0.03%         1   0.03%         5   0.02%         1   2.13%  ec2-54-68-87-126.us-west-2.compute.amazonaws.com
1          0.03%         1   0.03%         5   0.02%         1   2.13%  internetsurvey.digitalstakeout.com
1          0.03%         0   0.00%        10   0.04%         1   2.13%  msnbot-157-55-39-242.search.msn.com
1          0.03%         1   0.03%         0   0.00%         0   0.00%  msnbot-157-55-39-30.search.msn.com
1          0.03%         0   0.00%        10   0.04%         1   2.13%  msnbot-207-46-13-184.search.msn.com
1          0.03%         0   0.00%        10   0.04%         1   2.13%  msnbot-207-46-13-220.search.msn.com
1          0.03%         0   0.00%        10   0.04%         1   2.13%  msnbot-207-46-13-3.search.msn.com
1          0.03%         1   0.03%         3   0.01%         1   2.13%  msnbot-40-77-167-181.search.msn.com
1          0.03%         1   0.03%         5   0.02%         1   2.13%  sender10p2.offresduweb.fr
1          0.03%         1   0.03%         0   0.00%         1   2.13%  tsn109-201-152-23.dyn.nltelcom.net
1          0.03%         1   0.03%         0   0.00%         0   0.00%  tsn109-201-152-247.dyn.nltelcom.net
1          0.03%         1   0.03%         0   0.00%         1   2.13%  tsn109-201-152-3.dyn.nltelcom.net
1          0.03%         1   0.03%         0   0.00%         1   2.13%  tsn109-201-154-172.dyn.nltelcom.net
1          0.03%         1   0.03%         0   0.00%         1   2.13%  tsn46-166-168-210.dyn.nltelcom.net
</PRE></FONT>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
