<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\User',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'username' => [
                        'fieldName' => 'username',
                        'type' => 'string',
                        'columnName' => 'username',
                        'length' => 180,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'usernameCanonical' => [
                        'fieldName' => 'usernameCanonical',
                        'type' => 'string',
                        'columnName' => 'username_canonical',
                        'length' => 180,
                        'unique' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'columnName' => 'email',
                        'length' => 180,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'emailCanonical' => [
                        'fieldName' => 'emailCanonical',
                        'type' => 'string',
                        'columnName' => 'email_canonical',
                        'length' => 180,
                        'unique' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'enabled' => [
                        'fieldName' => 'enabled',
                        'type' => 'boolean',
                        'columnName' => 'enabled',
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'salt' => [
                        'fieldName' => 'salt',
                        'type' => 'string',
                        'columnName' => 'salt',
                        'nullable' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'password' => [
                        'fieldName' => 'password',
                        'type' => 'string',
                        'columnName' => 'password',
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'lastLogin' => [
                        'fieldName' => 'lastLogin',
                        'type' => 'datetime',
                        'columnName' => 'last_login',
                        'nullable' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'confirmationToken' => [
                        'fieldName' => 'confirmationToken',
                        'type' => 'string',
                        'columnName' => 'confirmation_token',
                        'length' => 180,
                        'unique' => true,
                        'nullable' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'passwordRequestedAt' => [
                        'fieldName' => 'passwordRequestedAt',
                        'type' => 'datetime',
                        'columnName' => 'password_requested_at',
                        'nullable' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'roles' => [
                        'fieldName' => 'roles',
                        'type' => 'array',
                        'columnName' => 'roles',
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'gender' => [
                        'fieldName' => 'gender',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'gender',
                    ],
                    'firstname' => [
                        'fieldName' => 'firstname',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'firstname',
                    ],
                    'lastname' => [
                        'fieldName' => 'lastname',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lastname',
                    ],
                    'tokenLogin' => [
                        'fieldName' => 'tokenLogin',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'token_login',
                    ],
                    'mollieUserId' => [
                        'fieldName' => 'mollieUserId',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'user_mollie_id',
                    ],
                    'subscriptionId' => [
                        'fieldName' => 'subscriptionId',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'subscription_mollie_id',
                    ],
                    'subscriptionStatus' => [
                        'fieldName' => 'subscriptionStatus',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'subscription_status',
                    ],
                    'subscriptionActive' => [
                        'fieldName' => 'subscriptionActive',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'subscription_active',
                    ],
                    'subscriptionCancelledDate' => [
                        'fieldName' => 'subscriptionCancelledDate',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'subscription_cancelled_date',
                    ],
                    'subscriptionMandate' => [
                        'fieldName' => 'subscriptionMandate',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'subscription_mandate',
                    ],
                    'subscriptionActiveTillDate' => [
                        'fieldName' => 'subscriptionActiveTillDate',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'subscription_active_till_date',
                    ],
                    'mailingSubscription' => [
                        'fieldName' => 'mailingSubscription',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'mailing_subscription',
                    ],
                    'created' => [
                        'fieldName' => 'created',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'created',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'username' => 'username',
                    'username_canonical' => 'usernameCanonical',
                    'email' => 'email',
                    'email_canonical' => 'emailCanonical',
                    'enabled' => 'enabled',
                    'salt' => 'salt',
                    'password' => 'password',
                    'last_login' => 'lastLogin',
                    'confirmation_token' => 'confirmationToken',
                    'password_requested_at' => 'passwordRequestedAt',
                    'roles' => 'roles',
                    'id' => 'id',
                    'gender' => 'gender',
                    'firstname' => 'firstname',
                    'lastname' => 'lastname',
                    'token_login' => 'tokenLogin',
                    'user_mollie_id' => 'mollieUserId',
                    'subscription_mollie_id' => 'subscriptionId',
                    'subscription_status' => 'subscriptionStatus',
                    'subscription_active' => 'subscriptionActive',
                    'subscription_cancelled_date' => 'subscriptionCancelledDate',
                    'subscription_mandate' => 'subscriptionMandate',
                    'subscription_active_till_date' => 'subscriptionActiveTillDate',
                    'mailing_subscription' => 'mailingSubscription',
                    'created' => 'created',
                ],
            ],
            'columnNames' => [
                [
                    'username' => 'username',
                    'usernameCanonical' => 'username_canonical',
                    'email' => 'email',
                    'emailCanonical' => 'email_canonical',
                    'enabled' => 'enabled',
                    'salt' => 'salt',
                    'password' => 'password',
                    'lastLogin' => 'last_login',
                    'confirmationToken' => 'confirmation_token',
                    'passwordRequestedAt' => 'password_requested_at',
                    'roles' => 'roles',
                    'id' => 'id',
                    'gender' => 'gender',
                    'firstname' => 'firstname',
                    'lastname' => 'lastname',
                    'tokenLogin' => 'token_login',
                    'mollieUserId' => 'user_mollie_id',
                    'subscriptionId' => 'subscription_mollie_id',
                    'subscriptionStatus' => 'subscription_status',
                    'subscriptionActive' => 'subscription_active',
                    'subscriptionCancelledDate' => 'subscription_cancelled_date',
                    'subscriptionMandate' => 'subscription_mandate',
                    'subscriptionActiveTillDate' => 'subscription_active_till_date',
                    'mailingSubscription' => 'mailing_subscription',
                    'created' => 'created',
                ],
            ],
            'table' => [
                [
                    'name' => 'user',
                    'indexes' => [
                        'email_idx' => [
                            'columns' => [
                                'email',
                            ],
                        ],
                        'email_canonical_idx' => [
                            'columns' => [
                                'email_canonical',
                            ],
                        ],
                        'subscription_active_till_date_idx' => [
                            'columns' => [
                                'subscription_active_till_date',
                            ],
                        ],
                        'username_idx' => [
                            'columns' => [
                                'username',
                            ],
                        ],
                        'username_canonical_idx' => [
                            'columns' => [
                                'username_canonical',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'watchLog' => [
                        'fieldName' => 'watchLog',
                        'mappedBy' => 'user',
                        'targetEntity' => 'App\\Entity\\UserWatchLog',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'workshops' => [
                        'fieldName' => 'workshops',
                        'mappedBy' => 'user',
                        'targetEntity' => 'App\\Entity\\UserWorkshop',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'favorites' => [
                        'fieldName' => 'favorites',
                        'mappedBy' => 'user',
                        'targetEntity' => 'App\\Entity\\UserFavorites',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'messages' => [
                        'fieldName' => 'messages',
                        'mappedBy' => 'user',
                        'targetEntity' => 'App\\Entity\\UserMessage',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'payments' => [
                        'fieldName' => 'payments',
                        'mappedBy' => 'user',
                        'targetEntity' => 'App\\Entity\\UserPayments',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'orderBy' => [
                            'paid' => 'DESC',
                            'activeTill' => 'DESC',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
