<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Index')),
    ],
    null,
    [
        'stdClass' => [
            'repositoryClass' => [
                'App\\Repository\\UserFavoritesRepository',
            ],
            'name' => [
                1 => 'user_favorites',
                'created_idx',
            ],
            'indexes' => [
                1 => [
                    $o[2],
                ],
            ],
            'columns' => [
                2 => [
                    'created',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
