<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Workshop',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Workshop',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\WorkshopRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'title' => [
                        'fieldName' => 'title',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'title',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'type_workshop',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'descriptionShort' => [
                        'fieldName' => 'descriptionShort',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description_short',
                    ],
                    'startDatetime' => [
                        'fieldName' => 'startDatetime',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'start_datetime',
                    ],
                    'endDatetime' => [
                        'fieldName' => 'endDatetime',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'end_datetime',
                    ],
                    'seats' => [
                        'fieldName' => 'seats',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'seats',
                    ],
                    'price' => [
                        'fieldName' => 'price',
                        'type' => 'decimal',
                        'scale' => 2,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'price',
                    ],
                    'slug' => [
                        'fieldName' => 'slug',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'slug',
                    ],
                    'active' => [
                        'fieldName' => 'active',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'active',
                    ],
                    'videoChatSessionId' => [
                        'fieldName' => 'videoChatSessionId',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'video_chat_session_id',
                    ],
                    'created' => [
                        'fieldName' => 'created',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'created',
                    ],
                    'updated' => [
                        'fieldName' => 'updated',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'updated',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'title' => 'title',
                    'type_workshop' => 'type',
                    'description' => 'description',
                    'description_short' => 'descriptionShort',
                    'start_datetime' => 'startDatetime',
                    'end_datetime' => 'endDatetime',
                    'seats' => 'seats',
                    'price' => 'price',
                    'slug' => 'slug',
                    'active' => 'active',
                    'video_chat_session_id' => 'videoChatSessionId',
                    'created' => 'created',
                    'updated' => 'updated',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'title' => 'title',
                    'type' => 'type_workshop',
                    'description' => 'description',
                    'descriptionShort' => 'description_short',
                    'startDatetime' => 'start_datetime',
                    'endDatetime' => 'end_datetime',
                    'seats' => 'seats',
                    'price' => 'price',
                    'slug' => 'slug',
                    'active' => 'active',
                    'videoChatSessionId' => 'video_chat_session_id',
                    'created' => 'created',
                    'updated' => 'updated',
                ],
            ],
            'table' => [
                [
                    'name' => 'workshops',
                    'indexes' => [
                        'title_idx' => [
                            'columns' => [
                                'title',
                            ],
                        ],
                        'slug_idx' => [
                            'columns' => [
                                'slug',
                            ],
                        ],
                        'startDatetime_idx' => [
                            'columns' => [
                                'start_datetime',
                            ],
                        ],
                        'endDatetime_idx' => [
                            'columns' => [
                                'end_datetime',
                            ],
                        ],
                        'active_idx' => [
                            'columns' => [
                                'active',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'userWorkshop' => [
                        'fieldName' => 'userWorkshop',
                        'mappedBy' => 'workshop',
                        'targetEntity' => 'App\\Entity\\UserWorkshop',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Workshop',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'location' => [
                        'fieldName' => 'location',
                        'joinColumns' => [
                            [
                                'name' => 'location_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'workshops',
                        'targetEntity' => 'App\\Entity\\WorkshopLocation',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Workshop',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'location_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'location_id' => 'location_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'location_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
