<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\PageContent',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\PageContent',
            ],
            'customRepositoryClassName' => [
                'Gedmo\\Sortable\\Entity\\Repository\\SortableRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'template' => [
                        'fieldName' => 'template',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'template',
                    ],
                    'active' => [
                        'fieldName' => 'active',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'active',
                    ],
                    'paid' => [
                        'fieldName' => 'paid',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'paid',
                    ],
                    'accountRequired' => [
                        'fieldName' => 'accountRequired',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'account_required',
                    ],
                    'vimeoId' => [
                        'fieldName' => 'vimeoId',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'vimeo_id',
                    ],
                    'title' => [
                        'fieldName' => 'title',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'title',
                    ],
                    'metaTitle' => [
                        'fieldName' => 'metaTitle',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'meta_title',
                    ],
                    'metaDescription' => [
                        'fieldName' => 'metaDescription',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'meta_description',
                    ],
                    'shortDescription' => [
                        'fieldName' => 'shortDescription',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'short_description',
                    ],
                    'previewTop' => [
                        'fieldName' => 'previewTop',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'preview_top',
                    ],
                    'previewBottom' => [
                        'fieldName' => 'previewBottom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'preview_bottom',
                    ],
                    'content' => [
                        'fieldName' => 'content',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'content',
                    ],
                    'slug' => [
                        'fieldName' => 'slug',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'slug',
                    ],
                    'path' => [
                        'fieldName' => 'path',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'path',
                    ],
                    'created' => [
                        'fieldName' => 'created',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'created',
                    ],
                    'updated' => [
                        'fieldName' => 'updated',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'updated',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'template' => 'template',
                    'active' => 'active',
                    'paid' => 'paid',
                    'account_required' => 'accountRequired',
                    'vimeo_id' => 'vimeoId',
                    'title' => 'title',
                    'meta_title' => 'metaTitle',
                    'meta_description' => 'metaDescription',
                    'short_description' => 'shortDescription',
                    'preview_top' => 'previewTop',
                    'preview_bottom' => 'previewBottom',
                    'content' => 'content',
                    'slug' => 'slug',
                    'path' => 'path',
                    'created' => 'created',
                    'updated' => 'updated',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'template' => 'template',
                    'active' => 'active',
                    'paid' => 'paid',
                    'accountRequired' => 'account_required',
                    'vimeoId' => 'vimeo_id',
                    'title' => 'title',
                    'metaTitle' => 'meta_title',
                    'metaDescription' => 'meta_description',
                    'shortDescription' => 'short_description',
                    'previewTop' => 'preview_top',
                    'previewBottom' => 'preview_bottom',
                    'content' => 'content',
                    'slug' => 'slug',
                    'path' => 'path',
                    'created' => 'created',
                    'updated' => 'updated',
                ],
            ],
            'table' => [
                [
                    'name' => 'page_content',
                    'indexes' => [
                        'template_idx' => [
                            'columns' => [
                                'template',
                            ],
                        ],
                        'paid_idx' => [
                            'columns' => [
                                'paid',
                            ],
                        ],
                        'path_idx' => [
                            'columns' => [
                                'path',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'pageContentRelations' => [
                        'fieldName' => 'pageContentRelations',
                        'mappedBy' => 'pageContent',
                        'targetEntity' => 'App\\Entity\\PageContentRelations',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'orderBy' => [
                            'position' => 'ASC',
                            'location' => 'ASC',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\PageContent',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'category' => [
                        'fieldName' => 'category',
                        'joinColumns' => [
                            [
                                'name' => 'page_content_category_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'pageContents',
                        'targetEntity' => 'App\\Entity\\PageContentCategory',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\PageContent',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'page_content_category_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'page_content_category_id' => 'page_content_category_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'page_content_category_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'watchLog' => [
                        'fieldName' => 'watchLog',
                        'mappedBy' => 'pageContent',
                        'targetEntity' => 'App\\Entity\\UserWatchLog',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\PageContent',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'favorites' => [
                        'fieldName' => 'favorites',
                        'mappedBy' => 'pageContent',
                        'targetEntity' => 'App\\Entity\\UserFavorites',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\PageContent',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
