<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\OneToMany'] ?? Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
        clone ($p['Doctrine\\ORM\\Mapping\\OrderBy'] ?? Registry::p('Doctrine\\ORM\\Mapping\\OrderBy')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'pageContent',
            ],
            'targetEntity' => [
                'App\\Entity\\PageContentRelations',
            ],
            'value' => [
                1 => [
                    'position' => 'ASC',
                    'location' => 'ASC',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
