<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Gedmo\\Mapping\\Annotation\\SortablePosition'] ?? Registry::p('Gedmo\\Mapping\\Annotation\\SortablePosition')),
        clone ($p['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                1 => 'position',
            ],
            'type' => [
                1 => 'integer',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
