<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
    ],
    null,
    [
        'stdClass' => [
            'repositoryClass' => [
                'App\\Repository\\PageContentCategoryRepository',
            ],
            'name' => [
                1 => 'page_content_category',
                'name_idx',
                'view_position_idx',
            ],
            'indexes' => [
                1 => [
                    $o[2],
                    $o[3],
                ],
            ],
            'columns' => [
                2 => [
                    'name',
                ],
                [
                    'view_position',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
