<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Gedmo\\Mapping\\Annotation\\SortableGroup'] ?? Registry::p('Gedmo\\Mapping\\Annotation\\SortableGroup')),
        clone ($p['Doctrine\\ORM\\Mapping\\Column'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'length' => [
                1 => 255,
            ],
            'nullable' => [
                1 => true,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
