<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'FOS\\UserBundle\\Model\\Group',
            ],
            'namespace' => [
                'FOS\\UserBundle\\Model',
            ],
            'rootEntityName' => [
                'FOS\\UserBundle\\Model\\Group',
            ],
            'isMappedSuperclass' => [
                true,
            ],
            'fieldMappings' => [
                [
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'columnName' => 'name',
                        'length' => 180,
                        'unique' => true,
                    ],
                    'roles' => [
                        'fieldName' => 'roles',
                        'type' => 'array',
                        'columnName' => 'roles',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'name' => 'name',
                    'roles' => 'roles',
                ],
            ],
            'columnNames' => [
                [
                    'name' => 'name',
                    'roles' => 'roles',
                ],
            ],
            'table' => [
                [
                    'name' => 'group',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
