#cycle-video-btn {
    display: none;
}

#audio-meter {
    display: none;
}

#audio-meter meter {
    width: 200px;
}

#opentok-videos {
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

#subscribers {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

#publisher {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 100;
    border: 3px solid white;
    border-radius: 3px;
}