<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\PageContentRelations',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\PageContentRelations',
            ],
            'customRepositoryClassName' => [
                'Gedmo\\Sortable\\Entity\\Repository\\SortableRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'location' => [
                        'fieldName' => 'location',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 128,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'location',
                    ],
                    'position' => [
                        'fieldName' => 'position',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'position',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'location' => 'location',
                    'position' => 'position',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'location' => 'location',
                    'position' => 'position',
                ],
            ],
            'table' => [
                [
                    'name' => 'page_content_relations',
                    'indexes' => [
                        'location_idx' => [
                            'columns' => [
                                'location',
                            ],
                        ],
                        'position_idx' => [
                            'columns' => [
                                'position',
                            ],
                        ],
                        'page_content_id_idx' => [
                            'columns' => [
                                'page_content_id',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'pageContentLinked' => [
                        'fieldName' => 'pageContentLinked',
                        'joinColumns' => [
                            [
                                'name' => 'page_content_linked',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\PageContent',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\PageContentRelations',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'page_content_linked' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'page_content_linked' => 'page_content_linked',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'page_content_linked',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'pageContent' => [
                        'fieldName' => 'pageContent',
                        'joinColumns' => [
                            [
                                'name' => 'page_content_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'pageContentRelations',
                        'targetEntity' => 'App\\Entity\\PageContent',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\PageContentRelations',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'page_content_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'page_content_id' => 'page_content_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'page_content_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
