<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\MessageTracking',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\MessageTracking',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'datetime' => [
                        'fieldName' => 'datetime',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'datetime',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'type_event',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'emailadress',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'url' => [
                        'fieldName' => 'url',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'url',
                    ],
                    'userAgent' => [
                        'fieldName' => 'userAgent',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'user_agent',
                    ],
                    'ipadress' => [
                        'fieldName' => 'ipadress',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ip_adress',
                    ],
                    'deviceType' => [
                        'fieldName' => 'deviceType',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'device_type',
                    ],
                    'created' => [
                        'fieldName' => 'created',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'created',
                    ],
                    'updated' => [
                        'fieldName' => 'updated',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'updated',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'datetime' => 'datetime',
                    'type_event' => 'type',
                    'emailadress' => 'email',
                    'description' => 'description',
                    'url' => 'url',
                    'user_agent' => 'userAgent',
                    'ip_adress' => 'ipadress',
                    'device_type' => 'deviceType',
                    'created' => 'created',
                    'updated' => 'updated',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'datetime' => 'datetime',
                    'type' => 'type_event',
                    'email' => 'emailadress',
                    'description' => 'description',
                    'url' => 'url',
                    'userAgent' => 'user_agent',
                    'ipadress' => 'ip_adress',
                    'deviceType' => 'device_type',
                    'created' => 'created',
                    'updated' => 'updated',
                ],
            ],
            'table' => [
                [
                    'name' => 'user_message_tracking',
                ],
            ],
            'associationMappings' => [
                [
                    'userMessage' => [
                        'fieldName' => 'userMessage',
                        'joinColumns' => [
                            [
                                'name' => 'user_message_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'trackings',
                        'targetEntity' => 'App\\Entity\\UserMessage',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\MessageTracking',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'user_message_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'user_message_id' => 'user_message_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'user_message_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
