<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                1 => 'user_payments',
                'mollie_id_idx',
                'status_idx',
                'amount_idx',
                'paid_idx',
            ],
            'indexes' => [
                1 => [
                    $o[2],
                    $o[3],
                    $o[4],
                    $o[5],
                ],
            ],
            'columns' => [
                2 => [
                    'mollie_id',
                ],
                [
                    'status',
                ],
                [
                    'amount',
                ],
                [
                    'paid',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
