<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'key' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT c0_.id AS id_0, c0_.col_key AS col_key_1, c0_.col_value AS col_value_2, c0_.col_value_int AS col_value_int_3 FROM collector c0_ WHERE c0_.col_key = ? LIMIT 1',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'c' => 'App\\Entity\\Collector',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'col_key_1' => 'key',
                    'col_value_2' => 'value',
                    'col_value_int_3' => 'valueInt',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'c' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'c',
                    'col_key_1' => 'c',
                    'col_value_2' => 'c',
                    'col_value_int_3' => 'c',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Collector',
                    'col_key_1' => 'App\\Entity\\Collector',
                    'col_value_2' => 'App\\Entity\\Collector',
                    'col_value_int_3' => 'App\\Entity\\Collector',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
